#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 04 23:30:56 ECT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.4
enableShaders=false
