{
  "block.enhancedfarming.apple_leaves": "Sturdy Apple Leaves",
  "block.enhancedfarming.apple_sapling": "Apple Seeds",
  "block.enhancedfarming.aubergine_crop": "Aubergine Crop",
  "block.enhancedfarming.avocado_leaves": "Fuerte Avocado Leaves",
  "block.enhancedfarming.avocado_sapling": "Fuerte Avocado Seed",
  "block.enhancedfarming.banana_leaves": "Cavendish Leaves",
  "block.enhancedfarming.banana_sapling": "Cavendish Seeds",
  "block.enhancedfarming.cherry_leaves": "Sweet Cherry Leaves",
  "block.enhancedfarming.cherry_sapling": "Sweet Cherry Seeds",
  "block.enhancedfarming.corn_crop": "Maize Crop",
  "block.enhancedfarming.crop_stick": "Crop Sticks",
  "block.enhancedfarming.cucumber_crop": "Giant Cucumber Crop",
  "block.enhancedfarming.garlic_crop": "Common Garlic Crop",
  "block.enhancedfarming.grape_crop": "Mini Grape Crop",
  "block.enhancedfarming.lemon_leaves": "Common Lemon Leaves",
  "block.enhancedfarming.lemon_sapling": "Common Lemon Seeds",
  "block.enhancedfarming.lettuce_crop": "Iceberg Lettuce Crop",
  "block.enhancedfarming.mango_leaves": "Common Mango Leaves",
  "block.enhancedfarming.mango_sapling": "Common Mango Seed",
  "block.enhancedfarming.mint_crop": "Peppermint Crop",
  "block.enhancedfarming.nether_flower_crop": "Nether Flower Crop",
  "block.enhancedfarming.olive_leaves": "Green Olive Leaves",
  "block.enhancedfarming.olive_sapling": "Green Olive Seeds",
  "block.enhancedfarming.onion_crop": "White Onion Crop",
  "block.enhancedfarming.orange_leaves": "Orange Leaves",
  "block.enhancedfarming.orange_sapling": "Orange Seeds",
  "block.enhancedfarming.pear_leaves": "Common Pear Leaves",
  "block.enhancedfarming.pear_sapling": "Common Pear Seeds",
  "block.enhancedfarming.pineapple_crop": "Common Pineapple Crop",
  "block.enhancedfarming.scarecrow": "Tiny Scarecrow",
  "block.enhancedfarming.tomato_crop": "Common Tomato Crop",
  "enhancedfarming.config.title": "Enhanced Farming Config",
  "enhancedfarming.gui.jei.category.piston": "Piston crafting",
  "enhancedfarming.item.banana_juice.tooltip": "Wait, you're going to drink this?",
  "item.enhancedfarming.apple_juice": "Apple Juice",
  "item.enhancedfarming.apple_pie": "Apple Pastry",
  "item.enhancedfarming.aubergine": "Aubergine",
  "item.enhancedfarming.aubergine_seeds": "Aubergine Seeds",
  "item.enhancedfarming.avocado": "Fuerte Avocado",
  "item.enhancedfarming.bacon_and_egg_pie": "Bacon And Egg Quiche",
  "item.enhancedfarming.bacon_pizza": "Bacon Pizza",
  "item.enhancedfarming.bacon_sandwich": "Bacon Sandwich",
  "item.enhancedfarming.baked_egg": "Baked Egg",
  "item.enhancedfarming.banana": "Cavendish",
  "item.enhancedfarming.banana_juice": "Banana Juice",
  "item.enhancedfarming.banana_pie": "Banana Cream Pie",
  "item.enhancedfarming.boiled_egg": "Boiled Egg",
  "item.enhancedfarming.carrot_soup": "Carrot Soup",
  "item.enhancedfarming.cheese": "Cheddar",
  "item.enhancedfarming.cheese_pizza": "Cheese Pizza",
  "item.enhancedfarming.cheeseburger": "Cheese Burger",
  "item.enhancedfarming.cherry": "Sweet Cherry",
  "item.enhancedfarming.cherry_juice": "Cherry Juice",
  "item.enhancedfarming.cherry_pie": "Cherry Pastry",
  "item.enhancedfarming.chicken_noodle_soup": "Chicken Noodle Soup",
  "item.enhancedfarming.chicken_sandwich": "Chicken Sandwich",
  "item.enhancedfarming.chickenburger": "Chicken Burger",
  "item.enhancedfarming.chocolate_banana": "Chocolate Cavendish",
  "item.enhancedfarming.chocolate_bar": "Chocolate Bar",
  "item.enhancedfarming.chocolate_candy": "Chocolate Candy",
  "item.enhancedfarming.chocolate_cherry": "Chocolate Cherry",
  "item.enhancedfarming.cold_chocolate_bottle": "Cold Chocolate Bottle",
  "item.enhancedfarming.corn": "Maize",
  "item.enhancedfarming.corn_seeds": "Maize Seeds",
  "item.enhancedfarming.corn_soup": "Maize Soup",
  "item.enhancedfarming.cucumber": "Giant Cucumber",
  "item.enhancedfarming.cucumber_seeds": "Giant Cucumber Seeds",
  "item.enhancedfarming.cucumber_soup": "Cucumber Soup",
  "item.enhancedfarming.cutting_board": "Cutting Board",
  "item.enhancedfarming.diamond_rake": "Diamond Rake",
  "item.enhancedfarming.dough": "Wheat Dough",
  "item.enhancedfarming.egg_sandwich": "Egg Sandwich",
  "item.enhancedfarming.fish_and_chips": "Fish And Chips",
  "item.enhancedfarming.flour": "Wheat Flour",
  "item.enhancedfarming.fries": "French Fries",
  "item.enhancedfarming.fruit_salad": "Fruit Salad",
  "item.enhancedfarming.garlic": "Common Garlic",
  "item.enhancedfarming.garlic_seeds": "Common Garlic Seeds",
  "item.enhancedfarming.gold_rake": "Gold Rake",
  "item.enhancedfarming.golden_lemon": "Golden Lemon",
  "item.enhancedfarming.golden_orange": "Golden Orange",
  "item.enhancedfarming.grape_juice": "Grape Juice",
  "item.enhancedfarming.grape_pie": "Grape Pastry",
  "item.enhancedfarming.grape_seeds": "Mini Grape Seeds",
  "item.enhancedfarming.grapes": "Mini Grapes",
  "item.enhancedfarming.guac_and_chips": "Guac and Chips",
  "item.enhancedfarming.guacamole": "Guacamole",
  "item.enhancedfarming.hamburger": "Hamburger",
  "item.enhancedfarming.hot_chocolate_bottle": "Hot Chocolate Bottle",
  "item.enhancedfarming.hot_water": "Boiled Water",
  "item.enhancedfarming.iron_rake": "Iron Rake",
  "item.enhancedfarming.jam": "Fruit Jam",
  "item.enhancedfarming.jc_sandwich": "Jam And Cheese Sandwich",
  "item.enhancedfarming.lemon": "Common Lemon",
  "item.enhancedfarming.lemon_pie": "Lemon Meringue Pie",
  "item.enhancedfarming.lemonade": "Lemonade",
  "item.enhancedfarming.lettuce": "Iceberg Lettuce",
  "item.enhancedfarming.lettuce_seeds": "Iceberg Lettuce Seeds",
  "item.enhancedfarming.mango": "Common Mango",
  "item.enhancedfarming.mango_juice": "Mango Juice",
  "item.enhancedfarming.milk_bottle": "Milk Bottle",
  "item.enhancedfarming.mint": "Peppermint",
  "item.enhancedfarming.mint_chocolate_bar": "Peppermint Chocolate Bar",
  "item.enhancedfarming.mint_seeds": "Peppermint Seeds",
  "item.enhancedfarming.mint_tea": "Peppermint Tea",
  "item.enhancedfarming.mortar_and_pestle": "Mortar And Pestle",
  "item.enhancedfarming.nether_flower_seeds": "Nether Flower Seeds",
  "item.enhancedfarming.olive": "Green Olive",
  "item.enhancedfarming.olive_oil": "Olive Oil",
  "item.enhancedfarming.onion": "White Onion",
  "item.enhancedfarming.onion_seeds": "White Onion Seeds",
  "item.enhancedfarming.onion_soup": "Onion Soup",
  "item.enhancedfarming.orange": "Orange",
  "item.enhancedfarming.orange_juice": "Orange Juice",
  "item.enhancedfarming.pasta": "Pasta",
  "item.enhancedfarming.pear": "Common Pear",
  "item.enhancedfarming.pear_juice": "Pear Juice",
  "item.enhancedfarming.pear_pie": "Pear Pastry",
  "item.enhancedfarming.pineapple": "Common Pineapple",
  "item.enhancedfarming.pineapple_juice": "Pineapple Juice",
  "item.enhancedfarming.pineapple_pizza": "Pineapple Pizza",
  "item.enhancedfarming.pineapple_seeds": "Common Pineapple Seeds",
  "item.enhancedfarming.pot": "Pot",
  "item.enhancedfarming.potato_chips": "Potato Chips",
  "item.enhancedfarming.potato_soup": "Potato Soup",
  "item.enhancedfarming.raw_fries": "Raw French Fries",
  "item.enhancedfarming.salad": "Salad",
  "item.enhancedfarming.salt": "Table Salt",
  "item.enhancedfarming.sliced_bread": "Sliced Bread",
  "item.enhancedfarming.smoothie_apple": "Apple Smoothie",
  "item.enhancedfarming.smoothie_banana": "Banana Smoothie",
  "item.enhancedfarming.smoothie_cherry": "Cherry Smoothie",
  "item.enhancedfarming.smoothie_cucumber": "Cucumber Smoothie",
  "item.enhancedfarming.smoothie_grape": "Grape Smoothie",
  "item.enhancedfarming.smoothie_lemon": "Lemon Smoothie",
  "item.enhancedfarming.smoothie_mango": "Mango Smoothie",
  "item.enhancedfarming.smoothie_orange": "Orange Smoothie",
  "item.enhancedfarming.smoothie_pear": "Pear Smoothie",
  "item.enhancedfarming.smoothie_pineapple": "Pineapple Smoothie",
  "item.enhancedfarming.spaghetti": "Spaghetti",
  "item.enhancedfarming.stock": "Basic Stock",
  "item.enhancedfarming.stone_rake": "Stone Rake",
  "item.enhancedfarming.tomato": "Common Tomato",
  "item.enhancedfarming.tomato_seeds": "Common Tomato Seeds",
  "item.enhancedfarming.tomato_soup": "Tomato Soup",
  "item.enhancedfarming.wooden_rake": "Wooden Rake",
  "itemGroup.enhancedfarming.tab": "Enhanced Farming"
}