{
  "advancements.adventure.kill_great_thrasher.description": "Kill the Great Thrasher",
  "advancements.adventure.kill_great_thrasher.title": "Gonna Need a Bigger Boat",
  "advancements.adventure.sleep_underwater.description": "Use a Leather Bedroll underwater",
  "advancements.adventure.sleep_underwater.title": "Sleepin' with the Fishes",
  "advancements.adventure.tooth_fairy.description": "Collect the teeth of the Thrasher, an ancient horror that lurks deep in cold waters",
  "advancements.adventure.tooth_fairy.title": "Tooth Fairy",
  "advancements.adventure.unethical_dentistry.description": "Place any block made of Thrasher teeth",
  "advancements.adventure.unethical_dentistry.title": "Unethical Dentistry",
  "advancements.husbandry.collect_all_pike.description": "Collect every variant of Pike in a bucket",
  "advancements.husbandry.collect_all_pike.title": "Pike World Tour",
  "advancements.husbandry.eat_pickerelweed.description": "Smoke and eat Boiled Pickerelweed to regain water bubbles",
  "advancements.husbandry.eat_pickerelweed.title": "Legal in Most States",
  "advancements.nether.sleepless_slave.description": "Create a Flare by afflicting a Phantom with insomnia",
  "advancements.nether.sleepless_slave.title": "Sleepless Slave",
  "advancements.nether.vibe_check.description": "Brew a Tropical Lionfish into a Potion of Repellence and invert it with a Spider Eye for a Potion of Vibing",
  "advancements.nether.vibe_check.title": "Vibe Check",
  "block.upgrade_aquatic.acan_coral": "Acan Coral",
  "block.upgrade_aquatic.acan_coral_block": "Acan Coral Block",
  "block.upgrade_aquatic.acan_coral_fan": "Acan Coral Fan",
  "block.upgrade_aquatic.acan_coral_wall_fan": "Acan Coral Wall Fan",
  "block.upgrade_aquatic.acan_coralstone": "Acan Coralstone",
  "block.upgrade_aquatic.acan_coralstone_slab": "Acan Coralstone Slab",
  "block.upgrade_aquatic.acan_coralstone_stairs": "Acan Coralstone Stairs",
  "block.upgrade_aquatic.acan_coralstone_wall": "Acan Coralstone Wall",
  "block.upgrade_aquatic.beachgrass": "Dunegrass",
  "block.upgrade_aquatic.beachgrass_thatch": "Dunegrass Thatch",
  "block.upgrade_aquatic.beachgrass_thatch_slab": "Dunegrass Thatch Slab",
  "block.upgrade_aquatic.beachgrass_thatch_stairs": "Dunegrass Thatch Stairs",
  "block.upgrade_aquatic.bedroll": "Leather Bedroll",
  "block.upgrade_aquatic.black_bedroll": "Black Leather Bedroll",
  "block.upgrade_aquatic.blue_bedroll": "Blue Leather Bedroll",
  "block.upgrade_aquatic.blue_jelly_torch": "Blue Jelly Torch",
  "block.upgrade_aquatic.blue_jelly_wall_torch": "Blue Jelly Wall Torch",
  "block.upgrade_aquatic.boiled_pickerelweed_block": "Boiled Pickerelweed Block",
  "block.upgrade_aquatic.brain_coralstone": "Brain Coralstone",
  "block.upgrade_aquatic.brain_coralstone_slab": "Brain Coralstone Slab",
  "block.upgrade_aquatic.brain_coralstone_stairs": "Brain Coralstone Stairs",
  "block.upgrade_aquatic.brain_coralstone_wall": "Brain Coralstone Wall",
  "block.upgrade_aquatic.branch_coral": "Branch Coral",
  "block.upgrade_aquatic.branch_coral_block": "Branch Coral Block",
  "block.upgrade_aquatic.branch_coral_fan": "Branch Coral Fan",
  "block.upgrade_aquatic.branch_coral_wall_fan": "Branch Coral Wall Fan",
  "block.upgrade_aquatic.branch_coralstone": "Branch Coralstone",
  "block.upgrade_aquatic.branch_coralstone_slab": "Branch Coralstone Slab",
  "block.upgrade_aquatic.branch_coralstone_stairs": "Branch Coralstone Stairs",
  "block.upgrade_aquatic.branch_coralstone_wall": "Branch Coralstone Wall",
  "block.upgrade_aquatic.brown_bedroll": "Brown Leather Bedroll",
  "block.upgrade_aquatic.bubble_coralstone": "Bubble Coralstone",
  "block.upgrade_aquatic.bubble_coralstone_slab": "Bubble Coralstone Slab",
  "block.upgrade_aquatic.bubble_coralstone_stairs": "Bubble Coralstone Stairs",
  "block.upgrade_aquatic.bubble_coralstone_wall": "Bubble Coralstone Wall",
  "block.upgrade_aquatic.chiseled_acan_coralstone": "Chiseled Acan Coralstone",
  "block.upgrade_aquatic.chiseled_brain_coralstone": "Chiseled Brain Coralstone",
  "block.upgrade_aquatic.chiseled_branch_coralstone": "Chiseled Branch Coralstone",
  "block.upgrade_aquatic.chiseled_bubble_coralstone": "Chiseled Bubble Coralstone",
  "block.upgrade_aquatic.chiseled_chrome_coralstone": "Chiseled Chrome Coralstone",
  "block.upgrade_aquatic.chiseled_coralstone": "Chiseled Coralstone",
  "block.upgrade_aquatic.chiseled_dead_coralstone": "Chiseled Dead Coralstone",
  "block.upgrade_aquatic.chiseled_driftwood_bookshelf": "Chiseled Driftwood Bookshelf",
  "block.upgrade_aquatic.chiseled_elder_prismarine_coralstone": "Chiseled Elder Prismarine Coralstone",
  "block.upgrade_aquatic.chiseled_finger_coralstone": "Chiseled Finger Coralstone",
  "block.upgrade_aquatic.chiseled_fire_coralstone": "Chiseled Fire Coralstone",
  "block.upgrade_aquatic.chiseled_horn_coralstone": "Chiseled Horn Coralstone",
  "block.upgrade_aquatic.chiseled_moss_coralstone": "Chiseled Moss Coralstone",
  "block.upgrade_aquatic.chiseled_petal_coralstone": "Chiseled Petal Coralstone",
  "block.upgrade_aquatic.chiseled_pillow_coralstone": "Chiseled Pillow Coralstone",
  "block.upgrade_aquatic.chiseled_prismarine_coralstone": "Chiseled Prismarine Coralstone",
  "block.upgrade_aquatic.chiseled_river_bookshelf": "Chiseled River Bookshelf",
  "block.upgrade_aquatic.chiseled_rock_coralstone": "Chiseled Rock Coralstone",
  "block.upgrade_aquatic.chiseled_scute_shingles": "Chiseled Scute Shingles",
  "block.upgrade_aquatic.chiseled_silk_coralstone": "Chiseled Silk Coralstone",
  "block.upgrade_aquatic.chiseled_star_coralstone": "Chiseled Star Coralstone",
  "block.upgrade_aquatic.chiseled_tooth_bricks": "Chiseled Tooth Bricks",
  "block.upgrade_aquatic.chiseled_tube_coralstone": "Chiseled Tube Coralstone",
  "block.upgrade_aquatic.chrome_coral": "Chrome Coral",
  "block.upgrade_aquatic.chrome_coral_block": "Chrome Coral Block",
  "block.upgrade_aquatic.chrome_coral_fan": "Chrome Coral Fan",
  "block.upgrade_aquatic.chrome_coral_wall_fan": "Chrome Coral Wall Fan",
  "block.upgrade_aquatic.chrome_coralstone": "Chrome Coralstone",
  "block.upgrade_aquatic.chrome_coralstone_slab": "Chrome Coralstone Slab",
  "block.upgrade_aquatic.chrome_coralstone_stairs": "Chrome Coralstone Stairs",
  "block.upgrade_aquatic.chrome_coralstone_wall": "Chrome Coralstone Wall",
  "block.upgrade_aquatic.coralstone": "Coralstone",
  "block.upgrade_aquatic.coralstone_slab": "Coralstone Slab",
  "block.upgrade_aquatic.coralstone_stairs": "Coralstone Stairs",
  "block.upgrade_aquatic.coralstone_wall": "Coralstone Wall",
  "block.upgrade_aquatic.cyan_bedroll": "Cyan Leather Bedroll",
  "block.upgrade_aquatic.dead_acan_coral": "Dead Acan Coral",
  "block.upgrade_aquatic.dead_acan_coral_block": "Dead Acan Coral Block",
  "block.upgrade_aquatic.dead_acan_coral_fan": "Dead Acan Coral Fan",
  "block.upgrade_aquatic.dead_acan_coral_wall_fan": "Dead Acan Coral Wall Fan",
  "block.upgrade_aquatic.dead_branch_coral": "Dead Branch Coral",
  "block.upgrade_aquatic.dead_branch_coral_block": "Dead Branch Coral Block",
  "block.upgrade_aquatic.dead_branch_coral_fan": "Dead Branch Coral Fan",
  "block.upgrade_aquatic.dead_branch_coral_wall_fan": "Dead Branch Coral Wall Fan",
  "block.upgrade_aquatic.dead_chrome_coral": "Dead Chrome Coral",
  "block.upgrade_aquatic.dead_chrome_coral_block": "Dead Chrome Coral Block",
  "block.upgrade_aquatic.dead_chrome_coral_fan": "Dead Chrome Coral Fan",
  "block.upgrade_aquatic.dead_chrome_coral_wall_fan": "Dead Chrome Coral Wall Fan",
  "block.upgrade_aquatic.dead_coralstone": "Dead Coralstone",
  "block.upgrade_aquatic.dead_coralstone_slab": "Dead Coralstone Slab",
  "block.upgrade_aquatic.dead_coralstone_stairs": "Dead Coralstone Stairs",
  "block.upgrade_aquatic.dead_coralstone_wall": "Dead Coralstone Wall",
  "block.upgrade_aquatic.dead_finger_coral": "Dead Finger Coral",
  "block.upgrade_aquatic.dead_finger_coral_block": "Dead Finger Coral Block",
  "block.upgrade_aquatic.dead_finger_coral_fan": "Dead Finger Coral Fan",
  "block.upgrade_aquatic.dead_finger_coral_wall_fan": "Dead Finger Coral Wall Fan",
  "block.upgrade_aquatic.dead_moss_coral": "Dead Moss Coral",
  "block.upgrade_aquatic.dead_moss_coral_block": "Dead Moss Coral Block",
  "block.upgrade_aquatic.dead_moss_coral_fan": "Dead Moss Coral Fan",
  "block.upgrade_aquatic.dead_moss_coral_wall_fan": "Dead Moss Coral Wall Fan",
  "block.upgrade_aquatic.dead_petal_coral": "Dead Petal Coral",
  "block.upgrade_aquatic.dead_petal_coral_block": "Dead Petal Coral Block",
  "block.upgrade_aquatic.dead_petal_coral_fan": "Dead Petal Coral Fan",
  "block.upgrade_aquatic.dead_petal_coral_wall_fan": "Dead Petal Coral Wall Fan",
  "block.upgrade_aquatic.dead_pillow_coral": "Dead Pillow Coral",
  "block.upgrade_aquatic.dead_pillow_coral_block": "Dead Pillow Coral Block",
  "block.upgrade_aquatic.dead_pillow_coral_fan": "Dead Pillow Coral Fan",
  "block.upgrade_aquatic.dead_pillow_coral_wall_fan": "Dead Pillow Coral Wall Fan",
  "block.upgrade_aquatic.dead_rock_coral": "Dead Rock Coral",
  "block.upgrade_aquatic.dead_rock_coral_block": "Dead Rock Coral Block",
  "block.upgrade_aquatic.dead_rock_coral_fan": "Dead Rock Coral Fan",
  "block.upgrade_aquatic.dead_rock_coral_wall_fan": "Dead Rock Coral Wall Fan",
  "block.upgrade_aquatic.dead_silk_coral": "Dead Silk Coral",
  "block.upgrade_aquatic.dead_silk_coral_block": "Dead Silk Coral Block",
  "block.upgrade_aquatic.dead_silk_coral_fan": "Dead Silk Coral Fan",
  "block.upgrade_aquatic.dead_silk_coral_wall_fan": "Dead Silk Coral Wall Fan",
  "block.upgrade_aquatic.dead_star_coral": "Dead Star Coral",
  "block.upgrade_aquatic.dead_star_coral_block": "Dead Star Coral Block",
  "block.upgrade_aquatic.dead_star_coral_fan": "Dead Star Coral Fan",
  "block.upgrade_aquatic.dead_star_coral_wall_fan": "Dead Star Coral Wall Fan",
  "block.upgrade_aquatic.driftwood": "Driftwood",
  "block.upgrade_aquatic.driftwood_beehive": "Driftwood Beehive",
  "block.upgrade_aquatic.driftwood_boards": "Driftwood Boards",
  "block.upgrade_aquatic.driftwood_bookshelf": "Driftwood Bookshelf",
  "block.upgrade_aquatic.driftwood_button": "Driftwood Button",
  "block.upgrade_aquatic.driftwood_chest": "Driftwood Chest",
  "block.upgrade_aquatic.driftwood_door": "Driftwood Door",
  "block.upgrade_aquatic.driftwood_fence": "Driftwood Fence",
  "block.upgrade_aquatic.driftwood_fence_gate": "Driftwood Fence Gate",
  "block.upgrade_aquatic.driftwood_hanging_sign": "Driftwood Hanging Sign",
  "block.upgrade_aquatic.driftwood_ladder": "Driftwood Ladder",
  "block.upgrade_aquatic.driftwood_log": "Driftwood Log",
  "block.upgrade_aquatic.driftwood_planks": "Driftwood Planks",
  "block.upgrade_aquatic.driftwood_pressure_plate": "Driftwood Pressure Plate",
  "block.upgrade_aquatic.driftwood_sign": "Driftwood Sign",
  "block.upgrade_aquatic.driftwood_slab": "Driftwood Slab",
  "block.upgrade_aquatic.driftwood_stairs": "Driftwood Stairs",
  "block.upgrade_aquatic.driftwood_trapdoor": "Driftwood Trapdoor",
  "block.upgrade_aquatic.driftwood_wall_hanging_sign": "Driftwood Wall Hanging Sign",
  "block.upgrade_aquatic.driftwood_wall_sign": "Driftwood Wall Sign",
  "block.upgrade_aquatic.elder_eye": "Elder Eye",
  "block.upgrade_aquatic.elder_prismarine_coral": "Elder Prismarine Coral",
  "block.upgrade_aquatic.elder_prismarine_coral_block": "Elder Prismarine Coral Block",
  "block.upgrade_aquatic.elder_prismarine_coral_fan": "Elder Prismarine Coral Fan",
  "block.upgrade_aquatic.elder_prismarine_coral_wall_fan": "Elder Prismarine Coral Wall Fan",
  "block.upgrade_aquatic.elder_prismarine_coral_shower": "Elder Prismarine Coral Shower",
  "block.upgrade_aquatic.elder_prismarine_coralstone": "Elder Prismarine Coralstone",
  "block.upgrade_aquatic.elder_prismarine_coralstone_slab": "Elder Prismarine Coralstone Slab",
  "block.upgrade_aquatic.elder_prismarine_coralstone_stairs": "Elder Prismarine Coralstone Stairs",
  "block.upgrade_aquatic.elder_prismarine_coralstone_wall": "Elder Prismarine Coralstone Wall",
  "block.upgrade_aquatic.embedded_ammonite": "Embedded Ammonite",
  "block.upgrade_aquatic.finger_coral": "Finger Coral",
  "block.upgrade_aquatic.finger_coral_block": "Finger Coral Block",
  "block.upgrade_aquatic.finger_coral_fan": "Finger Coral Fan",
  "block.upgrade_aquatic.finger_coral_wall_fan": "Finger Coral Wall Fan",
  "block.upgrade_aquatic.finger_coralstone": "Finger Coralstone",
  "block.upgrade_aquatic.finger_coralstone_slab": "Finger Coralstone Slab",
  "block.upgrade_aquatic.finger_coralstone_stairs": "Finger Coralstone Stairs",
  "block.upgrade_aquatic.finger_coralstone_wall": "Finger Coralstone Wall",
  "block.upgrade_aquatic.fire_coralstone": "Fire Coralstone",
  "block.upgrade_aquatic.fire_coralstone_slab": "Fire Coralstone Slab",
  "block.upgrade_aquatic.fire_coralstone_stairs": "Fire Coralstone Stairs",
  "block.upgrade_aquatic.fire_coralstone_wall": "Fire Coralstone Wall",
  "block.upgrade_aquatic.flowering_rush": "Flowering Rush",
  "block.upgrade_aquatic.glass_door": "Windoor",
  "block.upgrade_aquatic.glass_trapdoor": "Glass Trapdoor",
  "block.upgrade_aquatic.gray_bedroll": "Gray Leather Bedroll",
  "block.upgrade_aquatic.green_bedroll": "Green Leather Bedroll",
  "block.upgrade_aquatic.green_jelly_torch": "Green Jelly Torch",
  "block.upgrade_aquatic.green_jelly_wall_torch": "Green Jelly Wall Torch",
  "block.upgrade_aquatic.horn_coralstone": "Horn Coralstone",
  "block.upgrade_aquatic.horn_coralstone_slab": "Horn Coralstone Slab",
  "block.upgrade_aquatic.horn_coralstone_stairs": "Horn Coralstone Stairs",
  "block.upgrade_aquatic.horn_coralstone_wall": "Horn Coralstone Wall",
  "block.upgrade_aquatic.kelp_block": "Kelp Block",
  "block.upgrade_aquatic.kelpy_cobblestone": "Kelpy Cobblestone",
  "block.upgrade_aquatic.kelpy_cobblestone_brick_slab": "Kelpy Cobblestone Brick Slab",
  "block.upgrade_aquatic.kelpy_cobblestone_brick_stairs": "Kelpy Cobblestone Brick Stairs",
  "block.upgrade_aquatic.kelpy_cobblestone_brick_wall": "Kelpy Cobblestone Brick Wall",
  "block.upgrade_aquatic.kelpy_cobblestone_bricks": "Kelpy Cobblestone Bricks",
  "block.upgrade_aquatic.kelpy_cobblestone_slab": "Kelpy Cobblestone Slab",
  "block.upgrade_aquatic.kelpy_cobblestone_stairs": "Kelpy Cobblestone Stairs",
  "block.upgrade_aquatic.kelpy_cobblestone_tile_slab": "Kelpy Cobblestone Tile Slab",
  "block.upgrade_aquatic.kelpy_cobblestone_tile_stairs": "Kelpy Cobblestone Tile Stairs",
  "block.upgrade_aquatic.kelpy_cobblestone_tile_wall": "Kelpy Cobblestone Tile Wall",
  "block.upgrade_aquatic.kelpy_cobblestone_tiles": "Kelpy Cobblestone Tiles",
  "block.upgrade_aquatic.kelpy_cobblestone_wall": "Kelpy Cobblestone Wall",
  "block.upgrade_aquatic.kelpy_stone_brick_slab": "Kelpy Stone Brick Slab",
  "block.upgrade_aquatic.kelpy_stone_brick_stairs": "Kelpy Stone Brick Stairs",
  "block.upgrade_aquatic.kelpy_stone_brick_wall": "Kelpy Stone Brick Wall",
  "block.upgrade_aquatic.kelpy_stone_bricks": "Kelpy Stone Bricks",
  "block.upgrade_aquatic.light_blue_bedroll": "Light Blue Leather Bedroll",
  "block.upgrade_aquatic.light_gray_bedroll": "Light Gray Leather Bedroll",
  "block.upgrade_aquatic.lime_bedroll": "Lime Leather Bedroll",
  "block.upgrade_aquatic.luminous_prismarine": "Luminous Prismarine",
  "block.upgrade_aquatic.luminous_prismarine_slab": "Luminous Prismarine Slab",
  "block.upgrade_aquatic.luminous_prismarine_stairs": "Luminous Prismarine Stairs",
  "block.upgrade_aquatic.magenta_bedroll": "Magenta Leather Bedroll",
  "block.upgrade_aquatic.moss_coral": "Moss Coral",
  "block.upgrade_aquatic.moss_coral_block": "Moss Coral Block",
  "block.upgrade_aquatic.moss_coral_fan": "Moss Coral Fan",
  "block.upgrade_aquatic.moss_coral_wall_fan": "Moss Coral Wall Fan",
  "block.upgrade_aquatic.moss_coralstone": "Moss Coralstone",
  "block.upgrade_aquatic.moss_coralstone_slab": "Moss Coralstone Slab",
  "block.upgrade_aquatic.moss_coralstone_stairs": "Moss Coralstone Stairs",
  "block.upgrade_aquatic.moss_coralstone_wall": "Moss Coralstone Wall",
  "block.upgrade_aquatic.mulberry_jam_block": "Mulberry Jam Block",
  "block.upgrade_aquatic.mulberry_punnet": "Punnet of Mulberries",
  "block.upgrade_aquatic.mulberry_vine": "Mulberry Vine",
  "block.upgrade_aquatic.orange_bedroll": "Orange Leather Bedroll",
  "block.upgrade_aquatic.orange_jelly_torch": "Orange Jelly Torch",
  "block.upgrade_aquatic.orange_jelly_wall_torch": "Orange Jelly Wall Torch",
  "block.upgrade_aquatic.petal_coral": "Petal Coral",
  "block.upgrade_aquatic.petal_coral_block": "Petal Coral Block",
  "block.upgrade_aquatic.petal_coral_fan": "Petal Coral Fan",
  "block.upgrade_aquatic.petal_coral_wall_fan": "Petal Coral Wall Fan",
  "block.upgrade_aquatic.petal_coralstone": "Petal Coralstone",
  "block.upgrade_aquatic.petal_coralstone_slab": "Petal Coralstone Slab",
  "block.upgrade_aquatic.petal_coralstone_stairs": "Petal Coralstone Stairs",
  "block.upgrade_aquatic.petal_coralstone_wall": "Petal Coralstone Wall",
  "block.upgrade_aquatic.pickerelweed": "Pickerelweed",
  "block.upgrade_aquatic.pickerelweed_block": "Pickerelweed Block",
  "block.upgrade_aquatic.pillow_coral": "Pillow Coral",
  "block.upgrade_aquatic.pillow_coral_block": "Pillow Coral Block",
  "block.upgrade_aquatic.pillow_coral_fan": "Pillow Coral Fan",
  "block.upgrade_aquatic.pillow_coral_wall_fan": "Pillow Coral Wall Fan",
  "block.upgrade_aquatic.pillow_coralstone": "Pillow Coralstone",
  "block.upgrade_aquatic.pillow_coralstone_slab": "Pillow Coralstone Slab",
  "block.upgrade_aquatic.pillow_coralstone_stairs": "Pillow Coralstone Stairs",
  "block.upgrade_aquatic.pillow_coralstone_wall": "Pillow Coralstone Wall",
  "block.upgrade_aquatic.pink_bedroll": "Pink Leather Bedroll",
  "block.upgrade_aquatic.pink_jelly_torch": "Pink Jelly Torch",
  "block.upgrade_aquatic.pink_jelly_wall_torch": "Pink Jelly Wall Torch",
  "block.upgrade_aquatic.pink_searocket": "Pink Searocket",
  "block.upgrade_aquatic.potted_pickerelweed": "Potted Pickerelweed",
  "block.upgrade_aquatic.potted_pink_searocket": "Potted Pink Searocket",
  "block.upgrade_aquatic.potted_white_searocket": "Potted White Searocket",
  "block.upgrade_aquatic.prismarine_coral": "Prismarine Coral",
  "block.upgrade_aquatic.prismarine_coral_block": "Prismarine Coral Block",
  "block.upgrade_aquatic.prismarine_coral_fan": "Prismarine Coral Fan",
  "block.upgrade_aquatic.prismarine_coral_wall_fan": "Prismarine Coral Wall Fan",
  "block.upgrade_aquatic.prismarine_coral_shower": "Prismarine Coral Shower",
  "block.upgrade_aquatic.prismarine_coralstone": "Prismarine Coralstone",
  "block.upgrade_aquatic.prismarine_coralstone_slab": "Prismarine Coralstone Slab",
  "block.upgrade_aquatic.prismarine_coralstone_stairs": "Prismarine Coralstone Stairs",
  "block.upgrade_aquatic.prismarine_coralstone_wall": "Prismarine Coralstone Wall",
  "block.upgrade_aquatic.prismarine_rod_bundle": "Prismarine Rod Bundle",
  "block.upgrade_aquatic.purple_bedroll": "Purple Leather Bedroll",
  "block.upgrade_aquatic.purple_jelly_torch": "Purple Jelly Torch",
  "block.upgrade_aquatic.purple_jelly_wall_torch": "Purple Jelly Wall Torch",
  "block.upgrade_aquatic.red_bedroll": "Red Leather Bedroll",
  "block.upgrade_aquatic.red_jelly_torch": "Red Jelly Torch",
  "block.upgrade_aquatic.red_jelly_wall_torch": "Red Jelly Wall Torch",
  "block.upgrade_aquatic.river_beehive": "River Beehive",
  "block.upgrade_aquatic.river_boards": "River Boards",
  "block.upgrade_aquatic.river_bookshelf": "River Bookshelf",
  "block.upgrade_aquatic.river_button": "River Button",
  "block.upgrade_aquatic.river_chest": "River Chest",
  "block.upgrade_aquatic.river_door": "River Door",
  "block.upgrade_aquatic.river_fence": "River Fence",
  "block.upgrade_aquatic.river_fence_gate": "River Fence Gate",
  "block.upgrade_aquatic.river_hanging_sign": "River Hanging Sign",
  "block.upgrade_aquatic.river_ladder": "River Ladder",
  "block.upgrade_aquatic.river_leaf_pile": "Pile of River Leaves",
  "block.upgrade_aquatic.river_leaves": "River Leaves",
  "block.upgrade_aquatic.river_log": "River Log",
  "block.upgrade_aquatic.river_planks": "River Planks",
  "block.upgrade_aquatic.river_pressure_plate": "River Pressure Plate",
  "block.upgrade_aquatic.river_sapling": "River Sapling",
  "block.upgrade_aquatic.river_sign": "River Sign",
  "block.upgrade_aquatic.river_slab": "River Slab",
  "block.upgrade_aquatic.river_stairs": "River Stairs",
  "block.upgrade_aquatic.river_trapdoor": "River Trapdoor",
  "block.upgrade_aquatic.river_wall_hanging_sign": "River Wall Hanging Sign",
  "block.upgrade_aquatic.river_wall_sign": "River Wall Sign",
  "block.upgrade_aquatic.river_wood": "River Wood",
  "block.upgrade_aquatic.rock_coral": "Rock Coral",
  "block.upgrade_aquatic.rock_coral_block": "Rock Coral Block",
  "block.upgrade_aquatic.rock_coral_fan": "Rock Coral Fan",
  "block.upgrade_aquatic.rock_coral_wall_fan": "Rock Coral Wall Fan",
  "block.upgrade_aquatic.rock_coralstone": "Rock Coralstone",
  "block.upgrade_aquatic.rock_coralstone_slab": "Rock Coralstone Slab",
  "block.upgrade_aquatic.rock_coralstone_stairs": "Rock Coralstone Stairs",
  "block.upgrade_aquatic.rock_coralstone_wall": "Rock Coralstone Wall",
  "block.upgrade_aquatic.scute_block": "Scute Block",
  "block.upgrade_aquatic.scute_pavement": "Scute Pavement",
  "block.upgrade_aquatic.scute_pavement_slab": "Scute Pavement Slab",
  "block.upgrade_aquatic.scute_pavement_stairs": "Scute Pavement Stairs",
  "block.upgrade_aquatic.scute_pavement_wall": "Scute Pavement Wall",
  "block.upgrade_aquatic.scute_shingle_slab": "Scute Shingle Slab",
  "block.upgrade_aquatic.scute_shingle_stairs": "Scute Shingle Stairs",
  "block.upgrade_aquatic.scute_shingle_wall": "Scute Shingle Wall",
  "block.upgrade_aquatic.scute_shingles": "Scute Shingles",
  "block.upgrade_aquatic.silk_coral": "Silk Coral",
  "block.upgrade_aquatic.silk_coral_block": "Silk Coral Block",
  "block.upgrade_aquatic.silk_coral_fan": "Silk Coral Fan",
  "block.upgrade_aquatic.silk_coral_wall_fan": "Silk Coral Wall Fan",
  "block.upgrade_aquatic.silk_coralstone": "Silk Coralstone",
  "block.upgrade_aquatic.silk_coralstone_slab": "Silk Coralstone Slab",
  "block.upgrade_aquatic.silk_coralstone_stairs": "Silk Coralstone Stairs",
  "block.upgrade_aquatic.silk_coralstone_wall": "Silk Coralstone Wall",
  "block.upgrade_aquatic.star_coral": "Star Coral",
  "block.upgrade_aquatic.star_coral_block": "Star Coral Block",
  "block.upgrade_aquatic.star_coral_fan": "Star Coral Fan",
  "block.upgrade_aquatic.star_coral_wall_fan": "Star Coral Wall Fan",
  "block.upgrade_aquatic.star_coralstone": "Star Coralstone",
  "block.upgrade_aquatic.star_coralstone_slab": "Star Coralstone Slab",
  "block.upgrade_aquatic.star_coralstone_stairs": "Star Coralstone Stairs",
  "block.upgrade_aquatic.star_coralstone_wall": "Star Coralstone Wall",
  "block.upgrade_aquatic.stripped_driftwood": "Stripped Driftwood",
  "block.upgrade_aquatic.stripped_driftwood_log": "Stripped Driftwood Log",
  "block.upgrade_aquatic.stripped_river_log": "Stripped River Log",
  "block.upgrade_aquatic.stripped_river_wood": "Stripped River Wood",
  "block.upgrade_aquatic.tall_beachgrass": "Tall Dunegrass",
  "block.upgrade_aquatic.tall_pickerelweed": "Tall Pickerelweed",
  "block.upgrade_aquatic.tooth_block": "Tooth Block",
  "block.upgrade_aquatic.tooth_brick_slab": "Tooth Brick Slab",
  "block.upgrade_aquatic.tooth_brick_stairs": "Tooth Brick Stairs",
  "block.upgrade_aquatic.tooth_brick_wall": "Tooth Brick Wall",
  "block.upgrade_aquatic.tooth_bricks": "Tooth Bricks",
  "block.upgrade_aquatic.tooth_door": "Tooth Door",
  "block.upgrade_aquatic.tooth_lantern": "Tooth Lantern",
  "block.upgrade_aquatic.tooth_slab": "Tooth Tile Slab",
  "block.upgrade_aquatic.tooth_stairs": "Tooth Tile Stairs",
  "block.upgrade_aquatic.tooth_tiles": "Tooth Tiles",
  "block.upgrade_aquatic.tooth_trapdoor": "Tooth Trapdoor",
  "block.upgrade_aquatic.tooth_wall": "Tooth Tile Wall",
  "block.upgrade_aquatic.trapped_driftwood_chest": "Trapped Driftwood Chest",
  "block.upgrade_aquatic.trapped_river_chest": "Trapped River Chest",
  "block.upgrade_aquatic.tube_coralstone": "Tube Coralstone",
  "block.upgrade_aquatic.tube_coralstone_slab": "Tube Coralstone Slab",
  "block.upgrade_aquatic.tube_coralstone_stairs": "Tube Coralstone Stairs",
  "block.upgrade_aquatic.tube_coralstone_wall": "Tube Coralstone Wall",
  "block.upgrade_aquatic.white_bedroll": "White Leather Bedroll",
  "block.upgrade_aquatic.white_jelly_torch": "White Jelly Torch",
  "block.upgrade_aquatic.white_jelly_wall_torch": "White Jelly Wall Torch",
  "block.upgrade_aquatic.white_searocket": "White Searocket",
  "block.upgrade_aquatic.yellow_bedroll": "Yellow Leather Bedroll",
  "block.upgrade_aquatic.yellow_jelly_torch": "Yellow Jelly Torch",
  "death.attack.upgrade_aquatic.jellyfishSting": "%1$s was stung to death by %2$s",
  "effect.upgrade_aquatic.insomnia": "Insomnia",
  "effect.upgrade_aquatic.repellence": "Repellence",
  "effect.upgrade_aquatic.restfulness": "Restfulness",
  "effect.upgrade_aquatic.vibing": "Vibing",
  "entity.upgrade_aquatic.box_jellyfish": "Box Jellyfish",
  "entity.upgrade_aquatic.cassiopea_jellyfish": "Cassiopea Jellyfish",
  "entity.upgrade_aquatic.flare": "Flare",
  "entity.upgrade_aquatic.goose": "Goose",
  "entity.upgrade_aquatic.great_thrasher": "Great Thrasher",
  "entity.upgrade_aquatic.immortal_jellyfish": "Immortal Jellyfish",
  "entity.upgrade_aquatic.lionfish": "Tropical Lionfish",
  "entity.upgrade_aquatic.nautilus": "Nautilus",
  "entity.upgrade_aquatic.perch": "Sauger Perch",
  "entity.upgrade_aquatic.pike": "Great Pike",
  "entity.upgrade_aquatic.sonar_wave": "Sonar Wave",
  "entity.upgrade_aquatic.thrasher": "Thrasher",
  "item.minecraft.lingering_potion.effect.insomnia": "Lingering Potion of Insomnia",
  "item.minecraft.lingering_potion.effect.insomnia_strong": "Lingering Potion of Insomnia",
  "item.minecraft.lingering_potion.effect.repellence": "Lingering Potion of Repellence",
  "item.minecraft.lingering_potion.effect.repellence_long": "Lingering Potion of Repellence",
  "item.minecraft.lingering_potion.effect.repellence_strong": "Lingering Potion of Repellence",
  "item.minecraft.lingering_potion.effect.restfulness": "Lingering Potion of Restfulness",
  "item.minecraft.lingering_potion.effect.restfulness_strong": "Lingering Potion of Restfulness",
  "item.minecraft.lingering_potion.effect.vibing": "Lingering Potion of Vibing",
  "item.minecraft.lingering_potion.effect.vibing_long": "Lingering Potion of Vibing",
  "item.minecraft.lingering_potion.effect.vibing_strong": "Lingering Potion of Vibing",
  "item.minecraft.potion.effect.insomnia": "Potion of Insomnia",
  "item.minecraft.potion.effect.insomnia_strong": "Potion of Insomnia",
  "item.minecraft.potion.effect.repellence": "Potion of Repellence",
  "item.minecraft.potion.effect.repellence_long": "Potion of Repellence",
  "item.minecraft.potion.effect.repellence_strong": "Potion of Repellence",
  "item.minecraft.potion.effect.restfulness": "Potion of Restfulness",
  "item.minecraft.potion.effect.restfulness_strong": "Potion of Restfulness",
  "item.minecraft.potion.effect.vibing": "Potion of Vibing",
  "item.minecraft.potion.effect.vibing_long": "Potion of Vibing",
  "item.minecraft.potion.effect.vibing_strong": "Potion of Vibing",
  "item.minecraft.splash_potion.effect.insomnia": "Splash Potion of Insomnia",
  "item.minecraft.splash_potion.effect.insomnia_strong": "Splash Potion of Insomnia",
  "item.minecraft.splash_potion.effect.repellence": "Splash Potion of Repellence",
  "item.minecraft.splash_potion.effect.repellence_long": "Splash Potion of Repellence",
  "item.minecraft.splash_potion.effect.repellence_strong": "Splash Potion of Repellence",
  "item.minecraft.splash_potion.effect.restfulness": "Splash Potion of Restfulness",
  "item.minecraft.splash_potion.effect.restfulness_strong": "Splash Potion of Restfulness",
  "item.minecraft.splash_potion.effect.vibing": "Splash Potion of Vibing",
  "item.minecraft.splash_potion.effect.vibing_long": "Splash Potion of Vibing",
  "item.minecraft.splash_potion.effect.vibing_strong": "Splash Potion of Vibing",
  "item.minecraft.tipped_arrow.effect.insomnia": "Arrow of Insomnia",
  "item.minecraft.tipped_arrow.effect.insomnia_strong": "Arrow of Insomnia",
  "item.minecraft.tipped_arrow.effect.repellence": "Arrow of Repellence",
  "item.minecraft.tipped_arrow.effect.repellence_long": "Arrow of Repellence",
  "item.minecraft.tipped_arrow.effect.repellence_strong": "Arrow of Repellence",
  "item.minecraft.tipped_arrow.effect.restfulness": "Arrow of Restfulness",
  "item.minecraft.tipped_arrow.effect.restfulness_strong": "Arrow of Restfulness",
  "item.minecraft.tipped_arrow.effect.vibing": "Arrow of Vibing",
  "item.minecraft.tipped_arrow.effect.vibing_long": "Arrow of Vibing",
  "item.minecraft.tipped_arrow.effect.vibing_strong": "Arrow of Vibing",
  "item.upgrade_aquatic.boiled_pickerelweed": "Boiled Pickerelweed",
  "item.upgrade_aquatic.cooked_lionfish": "Cooked Tropical Lionfish",
  "item.upgrade_aquatic.cooked_perch": "Cooked Sauger Perch",
  "item.upgrade_aquatic.cooked_pike": "Cooked Great Pike",
  "item.upgrade_aquatic.disc_fragment_atlantis": "Disc Fragment",
  "item.upgrade_aquatic.disc_fragment_atlantis.desc": "Music Disc - Atlantis",
  "item.upgrade_aquatic.driftwood_boat": "Driftwood Boat",
  "item.upgrade_aquatic.driftwood_chest_boat": "Driftwood Boat with Chest",
  "item.upgrade_aquatic.driftwood_furnace_boat": "Driftwood Boat with Furnace",
  "item.upgrade_aquatic.drowned_villager_spawn_egg": "Drowned Villager Spawn Egg",
  "item.upgrade_aquatic.flare_spawn_egg": "Flare Spawn Egg",
  "item.upgrade_aquatic.glow_squid_bucket": "Bucket of Glow Squid",
  "item.upgrade_aquatic.goose_spawn_egg": "Goose Spawn Egg",
  "item.upgrade_aquatic.great_thrasher_spawn_egg": "Great Thrasher Spawn Egg",
  "item.upgrade_aquatic.jellyfish_bucket": "Bucket of Jellyfish",
  "item.upgrade_aquatic.jellyfish_spawn_egg": "Jellyfish Spawn Egg",
  "item.upgrade_aquatic.large_driftwood_boat": "Large Driftwood Boat",
  "item.upgrade_aquatic.large_river_boat": "Large River Boat",
  "item.upgrade_aquatic.lionfish": "Raw Tropical Lionfish",
  "item.upgrade_aquatic.lionfish_bucket": "Bucket of Tropical Lionfish",
  "item.upgrade_aquatic.lionfish_spawn_egg": "Tropical Lionfish Spawn Egg",
  "item.upgrade_aquatic.mulberry": "Mulberry",
  "item.upgrade_aquatic.mulberry_bread": "Mulberry Bread",
  "item.upgrade_aquatic.mulberry_jam_bottle": "Mulberry Jam Bottle",
  "item.upgrade_aquatic.mulberry_pie": "Mulberry Pie",
  "item.upgrade_aquatic.music_disc_atlantis": "Music Disc",
  "item.upgrade_aquatic.music_disc_atlantis.desc": "hatsondogs - Atlantis",
  "item.upgrade_aquatic.nautilus_bucket": "Bucket of Nautilus",
  "item.upgrade_aquatic.nautilus_spawn_egg": "Nautilus Spawn Egg",
  "item.upgrade_aquatic.perch": "Raw Sauger Perch",
  "item.upgrade_aquatic.perch_bucket": "Bucket of Sauger Perch",
  "item.upgrade_aquatic.perch_spawn_egg": "Sauger Perch Spawn Egg",
  "item.upgrade_aquatic.pike": "Raw Great Pike",
  "item.upgrade_aquatic.pike_bucket": "Bucket of Great Pike",
  "item.upgrade_aquatic.pike_spawn_egg": "Great Pike Spawn Egg",
  "item.upgrade_aquatic.predator_pottery_sherd": "Predator Pottery Sherd",
  "item.upgrade_aquatic.prismarine_rod": "Prismarine Rod",
  "item.upgrade_aquatic.river_boat": "River Boat",
  "item.upgrade_aquatic.river_chest_boat": "River Boat with Chest",
  "item.upgrade_aquatic.river_furnace_boat": "River Boat with Furnace",
  "item.upgrade_aquatic.squid_bucket": "Bucket of Squid",
  "item.upgrade_aquatic.thrasher_spawn_egg": "Thrasher Spawn Egg",
  "item.upgrade_aquatic.thrasher_tooth": "Thrasher Tooth",
  "painting.upgrade_aquatic.coil.author": "five",
  "painting.upgrade_aquatic.coil.title": "Coil",
  "painting.upgrade_aquatic.monument.author": "five",
  "painting.upgrade_aquatic.monument.title": "A Monumental View",
  "painting.upgrade_aquatic.sightless.author": "five",
  "painting.upgrade_aquatic.sightless.title": "Sightless",
  "painting.upgrade_aquatic.utensil.author": "five",
  "painting.upgrade_aquatic.utensil.title": "Utensil",
  "subtitles.upgrade_aquatic.bucket.empty_jellyfish": "Jellyfish released",
  "subtitles.upgrade_aquatic.bucket.fill_jellyfish": "Jellyfish captured",
  "subtitles.upgrade_aquatic.entity.perch.death": "Sauger Perch dies",
  "subtitles.upgrade_aquatic.entity.perch.flop": "Sauger Perch flops",
  "subtitles.upgrade_aquatic.entity.perch.hurt": "Sauger Perch hurts",
  "subtitles.upgrade_aquatic.entity.pike.bite": "Great Pike bites",
  "subtitles.upgrade_aquatic.entity.pike.death": "Great Pike dies",
  "subtitles.upgrade_aquatic.entity.pike.flop": "Great Pike flops",
  "subtitles.upgrade_aquatic.entity.pike.hurt": "Great Pike hurts",
  "subtitles.upgrade_aquatic.entity.pike.spit": "Great Pike spits",
  "subtitles.upgrade_aquatic.jellyfish.ambient": "Jellyfish pulses",
  "subtitles.upgrade_aquatic.jellyfish.cooldown_end": "Jellyfish cooldown ends",
  "subtitles.upgrade_aquatic.jellyfish.cooldown_start": "Jellyfish cooldown starts",
  "subtitles.upgrade_aquatic.jellyfish.death": "Jellyfish dies",
  "subtitles.upgrade_aquatic.jellyfish.ghost_vanish": "Ghost jellyfish vanishes",
  "subtitles.upgrade_aquatic.jellyfish.harvest": "Jellyfish harvested",
  "subtitles.upgrade_aquatic.jellyfish.hurt": "Jellyfish hurts",
  "subtitles.upgrade_aquatic.jellyfish.sting": "Jellyfish stings",
  "subtitles.upgrade_aquatic.thrasher.ambient": "Thrasher growls",
  "subtitles.upgrade_aquatic.thrasher.death": "Thrasher dies",
  "subtitles.upgrade_aquatic.thrasher.flop": "Thrasher flops",
  "subtitles.upgrade_aquatic.thrasher.hurt": "Thrasher hurts",
  "subtitles.upgrade_aquatic.thrasher.sonar_fire": "Thrasher fires sonar",
  "subtitles.upgrade_aquatic.thrasher.thrash": "Thrasher thrashes",
  "tooltip.upgrade_aquatic.amur_pike": "Amur Pike",
  "tooltip.upgrade_aquatic.black_southern_pike": "Black Southern Pike",
  "tooltip.upgrade_aquatic.blue_cassiopea_jellyfish": "Blue Cassiopea Jellyfish",
  "tooltip.upgrade_aquatic.blue_jelly_torch": "Blue Jelly Torch",
  "tooltip.upgrade_aquatic.box_jellyfish": "Box Jellyfish",
  "tooltip.upgrade_aquatic.brown_northern_pike": "Brown Northern Pike",
  "tooltip.upgrade_aquatic.cassiopea_jellyfish": "Cassiopea Jellyfish",
  "tooltip.upgrade_aquatic.chain_pickerel_pike": "Chain Pickerel",
  "tooltip.upgrade_aquatic.ebony_southern_pike": "Ebony Southern Pike",
  "tooltip.upgrade_aquatic.golden_southern_pike": "Golden Southern Pike",
  "tooltip.upgrade_aquatic.grass_pickerel_pike": "Grass Pickerel",
  "tooltip.upgrade_aquatic.green_jelly_torch": "Green Jelly Torch",
  "tooltip.upgrade_aquatic.immortal_jellyfish": "Immortal Jellyfish",
  "tooltip.upgrade_aquatic.jade_northern_pike": "Jade Northern Pike",
  "tooltip.upgrade_aquatic.lemon_southern_pike": "Lemon Southern Pike",
  "tooltip.upgrade_aquatic.mahogany_northern_pike": "Mahogany Northern Pike",
  "tooltip.upgrade_aquatic.muskellunge_pike": "Muskellunge",
  "tooltip.upgrade_aquatic.mustard_southern_pike": "Mustard Southern Pike",
  "tooltip.upgrade_aquatic.obsidian_pike": "Obsidian Pike",
  "tooltip.upgrade_aquatic.olive_northern_pike": "Olive Northern Pike",
  "tooltip.upgrade_aquatic.orange_jelly_torch": "Orange Jelly Torch",
  "tooltip.upgrade_aquatic.pink_jelly_torch": "Pink Jelly Torch",
  "tooltip.upgrade_aquatic.purple_jelly_torch": "Purple Jelly Torch",
  "tooltip.upgrade_aquatic.red_box_jellyfish": "Red Box Jellyfish",
  "tooltip.upgrade_aquatic.red_jelly_torch": "Red Jelly Torch",
  "tooltip.upgrade_aquatic.redfin_pickerel_pike": "Redfin Pickerel",
  "tooltip.upgrade_aquatic.spectral_pike": "Spectral Pike",
  "tooltip.upgrade_aquatic.spotted_brown_northern_pike": "Spotted Brown Northern Pike",
  "tooltip.upgrade_aquatic.spotted_jade_northern_pike": "Spotted Jade Northern Pike",
  "tooltip.upgrade_aquatic.spotted_mahogany_northern_pike": "Spotted Mahogany Northern Pike",
  "tooltip.upgrade_aquatic.spotted_olive_northern_pike": "Spotted Olive Northern Pike",
  "tooltip.upgrade_aquatic.supercharged_pike": "Supercharged Pike",
  "tooltip.upgrade_aquatic.unobtainable": "Unobtainable",
  "tooltip.upgrade_aquatic.white_box_jellyfish": "White Box Jellyfish",
  "tooltip.upgrade_aquatic.white_cassiopea_jellyfish": "White Cassiopea Jellyfish",
  "tooltip.upgrade_aquatic.white_jelly_torch": "White Jelly Torch",
  "tooltip.upgrade_aquatic.yellow_jelly_torch": "Yellow Jelly Torch",
  "tooltip.upgrade_aquatic.yielding_jelly_torch": "Yields: ",
  "tooltip.upgrade_aquatic.yielding_jelly_torch.or": " or ",
  "trim_material.upgrade_aquatic.tooth": "Tooth Material"
}
