{
  "advancements.adventure.collect_all_flowers.description": "Collect all flowers.",
  "advancements.adventure.collect_all_flowers.title": "Flower Power",
  "advancements.adventure.kaolin_kill.description": "Kill a Zombie with a Kaolin block",
  "advancements.adventure.kaolin_kill.title": "You're Kaolin This!",
  "advancements.adventure.sandy_forage.description": "Follow the Roots of a Desert Turnip to a Desert Turnip block",
  "advancements.adventure.sandy_forage.title": "Sandy Forage",
  "advancements.adventure.shoot_coconut.description": "Hit a wild coconut with a projectile",
  "advancements.adventure.shoot_coconut.title": "Tropical Blast!",
  "architecture_extensions.grouped_block.natures_spirit.aspen": "Gold Aspen",
  "architecture_extensions.grouped_block.natures_spirit.black_chalk": "Black Chalk",
  "architecture_extensions.grouped_block.natures_spirit.black_kaolin": "Black Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.black_kaolin_bricks": "Black Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.blue_chalk": "Blue Chalk",
  "architecture_extensions.grouped_block.natures_spirit.blue_kaolin": "Blue Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.blue_kaolin_bricks": "Blue Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.brown_chalk": "Brown Chalk",
  "architecture_extensions.grouped_block.natures_spirit.brown_kaolin": "Brown Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.brown_kaolin_bricks": "Brown Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.cedar": "Cedar",
  "architecture_extensions.grouped_block.natures_spirit.cobbled_travertine": "Cobbled Travertine",
  "architecture_extensions.grouped_block.natures_spirit.coconut": "Wild Coconut",
  "architecture_extensions.grouped_block.natures_spirit.cyan_chalk": "Cyan Chalk",
  "architecture_extensions.grouped_block.natures_spirit.cyan_kaolin": "Cyan Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.cyan_kaolin_bricks": "Cyan Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.cypress": "Leyland Cypress",
  "architecture_extensions.grouped_block.natures_spirit.fir": "Alpine Fir",
  "architecture_extensions.grouped_block.natures_spirit.ghaf": "Ghaf",
  "architecture_extensions.grouped_block.natures_spirit.gray_chalk": "Gray Chalk",
  "architecture_extensions.grouped_block.natures_spirit.gray_kaolin": "Gray Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.gray_kaolin_bricks": "Gray Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.green_chalk": "Green Chalk",
  "architecture_extensions.grouped_block.natures_spirit.green_kaolin": "Green Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.green_kaolin_bricks": "Green Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.joshua": "Dark Joshua",
  "architecture_extensions.grouped_block.natures_spirit.kaolin": "Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.kaolin_bricks": "Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.larch": "Alpine Larch",
  "architecture_extensions.grouped_block.natures_spirit.light_blue_chalk": "Light Blue Chalk",
  "architecture_extensions.grouped_block.natures_spirit.light_blue_kaolin": "Light Blue Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.light_blue_kaolin_bricks": "Light Blue Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.light_gray_chalk": "Light Gray Chalk",
  "architecture_extensions.grouped_block.natures_spirit.light_gray_kaolin": "Light Gray Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.light_gray_kaolin_bricks": "Light Gray Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.lime_chalk": "Lime Chalk",
  "architecture_extensions.grouped_block.natures_spirit.lime_kaolin": "Lime Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.lime_kaolin_bricks": "Lime Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.magenta_chalk": "Magenta Chalk",
  "architecture_extensions.grouped_block.natures_spirit.magenta_kaolin": "Magenta Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.magenta_kaolin_bricks": "Magenta Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.mahogany": "Coastal Mahogany",
  "architecture_extensions.grouped_block.natures_spirit.maple": "Palmate Maple",
  "architecture_extensions.grouped_block.natures_spirit.mossy_cobbled_travertine": "Mossy Cobbled Travertine",
  "architecture_extensions.grouped_block.natures_spirit.mossy_travertine_bricks": "Mossy Travertine Bricks",
  "architecture_extensions.grouped_block.natures_spirit.olive": "Olive",
  "architecture_extensions.grouped_block.natures_spirit.orange_chalk": "Orange Chalk",
  "architecture_extensions.grouped_block.natures_spirit.orange_kaolin": "Orange Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.orange_kaolin_bricks": "Orange Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.palo_verde": "Palo Verde",
  "architecture_extensions.grouped_block.natures_spirit.pink_chalk": "Pink Chalk",
  "architecture_extensions.grouped_block.natures_spirit.pink_kaolin": "Pink Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.pink_kaolin_bricks": "Pink Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.pink_sandstone": "Rose Sandstone",
  "architecture_extensions.grouped_block.natures_spirit.purple_chalk": "Purple Chalk",
  "architecture_extensions.grouped_block.natures_spirit.purple_kaolin": "Purple Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.purple_kaolin_bricks": "Purple Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.red_chalk": "Red Chalk",
  "architecture_extensions.grouped_block.natures_spirit.red_kaolin": "Red Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.red_kaolin_bricks": "Red Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.redwood": "Wellingtonia",
  "architecture_extensions.grouped_block.natures_spirit.saxaul": "Saxaul",
  "architecture_extensions.grouped_block.natures_spirit.smooth_pink_sandstone": "Smooth Rose Sandstone",
  "architecture_extensions.grouped_block.natures_spirit.sugi": "Sugi",
  "architecture_extensions.grouped_block.natures_spirit.travertine": "Travertine",
  "architecture_extensions.grouped_block.natures_spirit.travertine_bricks": "Travertine Bricks",
  "architecture_extensions.grouped_block.natures_spirit.travertine_tiles": "Travertine Tiles",
  "architecture_extensions.grouped_block.natures_spirit.white_chalk": "White Chalk",
  "architecture_extensions.grouped_block.natures_spirit.white_kaolin": "White Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.white_kaolin_bricks": "White Kaolin Bricks",
  "architecture_extensions.grouped_block.natures_spirit.willow": "Black Willow",
  "architecture_extensions.grouped_block.natures_spirit.wisteria": "Viny Wisteria",
  "architecture_extensions.grouped_block.natures_spirit.yellow_chalk": "Yellow Chalk",
  "architecture_extensions.grouped_block.natures_spirit.yellow_kaolin": "Yellow Kaolin",
  "architecture_extensions.grouped_block.natures_spirit.yellow_kaolin_bricks": "Yellow Kaolin Bricks",
  "biome.natures_spirit.alpine_clearings": "Alpine Clearings",
  "biome.natures_spirit.alpine_highlands": "Alpine Highlands",
  "biome.natures_spirit.arid_highlands": "Arid Highlands",
  "biome.natures_spirit.arid_savanna": "Arid Savanna",
  "biome.natures_spirit.aspen_forest": "Gold Aspen Forest",
  "biome.natures_spirit.bamboo_wetlands": "Bamboo Wetlands",
  "biome.natures_spirit.blooming_dunes": "Blooming Dunes",
  "biome.natures_spirit.blooming_highlands": "Blooming Highlands",
  "biome.natures_spirit.blooming_sugi_forest": "Blooming Sugi Forest",
  "biome.natures_spirit.boreal_taiga": "Boreal Taiga",
  "biome.natures_spirit.carnation_fields": "Carnation Fields",
  "biome.natures_spirit.cedar_thicket": "Cedar Thicket",
  "biome.natures_spirit.chaparral": "Chaparral",
  "biome.natures_spirit.coniferous_covert": "Coniferous Covert",
  "biome.natures_spirit.cypress_fields": "Leylands",
  "biome.natures_spirit.drylands": "Drylands",
  "biome.natures_spirit.dusty_slopes": "Dusty Slopes",
  "biome.natures_spirit.fir_forest": "Alpine Fir Forest",
  "biome.natures_spirit.floral_ridges": "Floral Ridges",
  "biome.natures_spirit.flowering_shrubland": "Flowering Bushland",
  "biome.natures_spirit.golden_wilds": "Golden Wilds",
  "biome.natures_spirit.heather_fields": "Heather Fields",
  "biome.natures_spirit.lavender_fields": "Lavender Bushfields",
  "biome.natures_spirit.lively_dunes": "Lively Dunes",
  "biome.natures_spirit.maple_woodlands": "Maple Woodlands",
  "biome.natures_spirit.marigold_meadows": "Marigold Meadows",
  "biome.natures_spirit.marsh": "Sedge Meadow",
  "biome.natures_spirit.oak_savanna": "Oak Savanna",
  "biome.natures_spirit.prairie": "Rolling Prairie",
  "biome.natures_spirit.red_peaks": "Red Peaks",
  "biome.natures_spirit.redwood_forest": "Wellingtonia Forest",
  "biome.natures_spirit.scorched_dunes": "Scorched Dunes",
  "biome.natures_spirit.shrubby_highlands": "Shrubby Highlands",
  "biome.natures_spirit.shrubland": "Bushland",
  "biome.natures_spirit.sleeted_slopes": "Sleeted Slopes",
  "biome.natures_spirit.snowcapped_red_peaks": "Snowcapped Red Peaks",
  "biome.natures_spirit.snowy_fir_forest": "Snowy Alpine Fir Forest",
  "biome.natures_spirit.snowy_redwood_forest": "Snowy Wellingtonia Forest",
  "biome.natures_spirit.sparse_tropical_woods": "Sparse Tropical Woods",
  "biome.natures_spirit.stratified_desert": "Stratified Desert",
  "biome.natures_spirit.sugi_forest": "Sugi Forest",
  "biome.natures_spirit.tropical_basin": "Tropical Basin",
  "biome.natures_spirit.tropical_shores": "Tropical Shores",
  "biome.natures_spirit.tropical_woods": "Tropical Woods",
  "biome.natures_spirit.tundra": "Desert Tundra",
  "biome.natures_spirit.white_cliffs": "White Cliffs",
  "biome.natures_spirit.windswept_sugi_forest": "Windswept Sugi Forest",
  "biome.natures_spirit.wisteria_forest": "Wisteria Forest",
  "biome.natures_spirit.wooded_drylands": "Wooded Drylands",
  "biome.natures_spirit.woody_highlands": "Woody Highlands",
  "biome.natures_spirit.xeric_plains": "Xeric Plains",
  "block.natures_spirit.alluaudia": "Alluaudia",
  "block.natures_spirit.alluaudia_bundle": "Alluaudia Bundle",
  "block.natures_spirit.anemone": "Anemone",
  "block.natures_spirit.aspen_button": "Gold Aspen Button",
  "block.natures_spirit.aspen_door": "Gold Aspen Door",
  "block.natures_spirit.aspen_fence": "Gold Aspen Fence",
  "block.natures_spirit.aspen_fence_gate": "Gold Aspen Fence Gate",
  "block.natures_spirit.aspen_hanging_sign": "Gold Aspen Hanging Sign",
  "block.natures_spirit.aspen_leaves": "Gold Aspen Leaves",
  "block.natures_spirit.aspen_log": "Gold Aspen Log",
  "block.natures_spirit.aspen_planks": "Gold Aspen Planks",
  "block.natures_spirit.aspen_pressure_plate": "Gold Aspen Pressure Plate",
  "block.natures_spirit.aspen_sapling": "Gold Aspen Sapling",
  "block.natures_spirit.aspen_sign": "Gold Aspen Sign",
  "block.natures_spirit.aspen_slab": "Gold Aspen Slab",
  "block.natures_spirit.aspen_stairs": "Gold Aspen Stairs",
  "block.natures_spirit.aspen_trapdoor": "Gold Aspen Trapdoor",
  "block.natures_spirit.aspen_wood": "Gold Aspen Wood",
  "block.natures_spirit.aureate_succulent": "Aureate Succulent",
  "block.natures_spirit.azolla": "Azolla",
  "block.natures_spirit.beach_grass": "Beach Weed",
  "block.natures_spirit.begonia": "Peach Begonia",
  "block.natures_spirit.black_chalk": "Black Chalk",
  "block.natures_spirit.black_chalk_slab": "Black Chalk Slab",
  "block.natures_spirit.black_chalk_stairs": "Black Chalk Stairs",
  "block.natures_spirit.black_iris": "Black Iris",
  "block.natures_spirit.black_kaolin": "Black Kaolin",
  "block.natures_spirit.black_kaolin_brick_slab": "Black Kaolin Brick Slab",
  "block.natures_spirit.black_kaolin_brick_stairs": "Black Kaolin Brick Stairs",
  "block.natures_spirit.black_kaolin_bricks": "Black Kaolin Bricks",
  "block.natures_spirit.black_kaolin_slab": "Black Kaolin Slab",
  "block.natures_spirit.black_kaolin_stairs": "Black Kaolin Stairs",
  "block.natures_spirit.black_paper_lantern": "Black Torch Lantern",
  "block.natures_spirit.bleached_chalk": "Bleached Chalk",
  "block.natures_spirit.bleached_chalk_slab": "Bleached Chalk Slab",
  "block.natures_spirit.bleached_chalk_stairs": "Bleached Chalk Stairs",
  "block.natures_spirit.bleeding_heart": "Bleeding Heart",
  "block.natures_spirit.blooming_paper_block": "Blooming Paper Block",
  "block.natures_spirit.blooming_paper_door": "Blooming Paper Door",
  "block.natures_spirit.blooming_paper_panel": "Blooming Paper Panel",
  "block.natures_spirit.blooming_paper_trapdoor": "Blooming Paper Trapdoor",
  "block.natures_spirit.blue_bulbs": "Blue Bulbs",
  "block.natures_spirit.blue_chalk": "Blue Chalk",
  "block.natures_spirit.blue_chalk_slab": "Blue Chalk Slab",
  "block.natures_spirit.blue_chalk_stairs": "Blue Chalk Stairs",
  "block.natures_spirit.blue_iris": "Blue Iris",
  "block.natures_spirit.blue_kaolin": "Blue Kaolin",
  "block.natures_spirit.blue_kaolin_brick_slab": "Blue Kaolin Brick Slab",
  "block.natures_spirit.blue_kaolin_brick_stairs": "Blue Kaolin Brick Stairs",
  "block.natures_spirit.blue_kaolin_bricks": "Blue Kaolin Bricks",
  "block.natures_spirit.blue_kaolin_slab": "Blue Kaolin Slab",
  "block.natures_spirit.blue_kaolin_stairs": "Blue Kaolin Stairs",
  "block.natures_spirit.blue_paper_lantern": "Blue Torch Lantern",
  "block.natures_spirit.blue_wisteria_leaves": "Blue Viny Wisteria Leaves",
  "block.natures_spirit.blue_wisteria_sapling": "Blue Viny Wisteria Sapling",
  "block.natures_spirit.blue_wisteria_vines": "Blue Wisteria Vines",
  "block.natures_spirit.bluebell": "Azure Scilla",
  "block.natures_spirit.brown_chalk": "Brown Chalk",
  "block.natures_spirit.brown_chalk_slab": "Brown Chalk Slab",
  "block.natures_spirit.brown_chalk_stairs": "Brown Chalk Stairs",
  "block.natures_spirit.brown_kaolin": "Brown Kaolin",
  "block.natures_spirit.brown_kaolin_brick_slab": "Brown Kaolin Brick Slab",
  "block.natures_spirit.brown_kaolin_brick_stairs": "Brown Kaolin Brick Stairs",
  "block.natures_spirit.brown_kaolin_bricks": "Brown Kaolin Bricks",
  "block.natures_spirit.brown_kaolin_slab": "Brown Kaolin Slab",
  "block.natures_spirit.brown_kaolin_stairs": "Brown Kaolin Stairs",
  "block.natures_spirit.brown_paper_lantern": "Brown Torch Lantern",
  "block.natures_spirit.calcite_cluster": "Calcite Cluster",
  "block.natures_spirit.carnation": "Carnation Bush",
  "block.natures_spirit.cattail": "Typha",
  "block.natures_spirit.cedar_button": "Cedar Button",
  "block.natures_spirit.cedar_door": "Cedar Door",
  "block.natures_spirit.cedar_fence": "Cedar Fence",
  "block.natures_spirit.cedar_fence_gate": "Cedar Fence Gate",
  "block.natures_spirit.cedar_hanging_sign": "Cedar Hanging Sign",
  "block.natures_spirit.cedar_leaves": "Cedar Leaves",
  "block.natures_spirit.cedar_log": "Cedar Log",
  "block.natures_spirit.cedar_planks": "Cedar Planks",
  "block.natures_spirit.cedar_pressure_plate": "Cedar Pressure Plate",
  "block.natures_spirit.cedar_sapling": "Cedar Sapling",
  "block.natures_spirit.cedar_sign": "Cedar Sign",
  "block.natures_spirit.cedar_slab": "Cedar Slab",
  "block.natures_spirit.cedar_stairs": "Cedar Stairs",
  "block.natures_spirit.cedar_trapdoor": "Cedar Trapdoor",
  "block.natures_spirit.cedar_wood": "Cedar Wood",
  "block.natures_spirit.cheese_block": "Cheese Block",
  "block.natures_spirit.cheese_cauldron": "Cheese Cauldron",
  "block.natures_spirit.chert": "Chert",
  "block.natures_spirit.chert_brick_slab": "Chert Brick Slab",
  "block.natures_spirit.chert_brick_stairs": "Chert Brick Stairs",
  "block.natures_spirit.chert_brick_wall": "Chert Brick Wall",
  "block.natures_spirit.chert_bricks": "Chert Bricks",
  "block.natures_spirit.chert_coal_ore": "Chert Coal Ore",
  "block.natures_spirit.chert_copper_ore": "Chert Copper Ore",
  "block.natures_spirit.chert_diamond_ore": "Chert Diamond Ore",
  "block.natures_spirit.chert_emerald_ore": "Chert Emerald Ore",
  "block.natures_spirit.chert_gold_ore": "Chert Gold Ore",
  "block.natures_spirit.chert_iron_ore": "Chert Iron Ore",
  "block.natures_spirit.chert_lapis_ore": "Chert Lapis Ore",
  "block.natures_spirit.chert_redstone_ore": "Chert Redstone Ore",
  "block.natures_spirit.chert_slab": "Chert Slab",
  "block.natures_spirit.chert_stairs": "Chert Stairs",
  "block.natures_spirit.chert_tile_slab": "Chert Tile Slab",
  "block.natures_spirit.chert_tile_stairs": "Chert Tile Stairs",
  "block.natures_spirit.chert_tile_wall": "Chert Tile Wall",
  "block.natures_spirit.chert_tiles": "Chert Tiles",
  "block.natures_spirit.chiseled_chert": "Chiseled Chert",
  "block.natures_spirit.chiseled_pink_sandstone": "Chiseled Rose Sandstone",
  "block.natures_spirit.chiseled_travertine": "Chiseled Travertine",
  "block.natures_spirit.cobbled_travertine": "Cobbled Travertine",
  "block.natures_spirit.cobbled_travertine_slab": "Cobbled Travertine Slab",
  "block.natures_spirit.cobbled_travertine_stairs": "Cobbled Travertine Stairs",
  "block.natures_spirit.cobbled_travertine_wall": "Cobbled Travertine Wall",
  "block.natures_spirit.coconut": "Wild Coconut",
  "block.natures_spirit.coconut_button": "Wild Coconut Button",
  "block.natures_spirit.coconut_door": "Wild Coconut Door",
  "block.natures_spirit.coconut_fence": "Wild Coconut Fence",
  "block.natures_spirit.coconut_fence_gate": "Wild Coconut Fence Gate",
  "block.natures_spirit.coconut_hanging_sign": "Wild Coconut Hanging Sign",
  "block.natures_spirit.coconut_leaves": "Wild Coconut Leaves",
  "block.natures_spirit.coconut_log": "Wild Coconut Log",
  "block.natures_spirit.coconut_mosaic": "Wild Coconut Mosaic",
  "block.natures_spirit.coconut_mosaic_slab": "Wild Coconut Mosaic Slab",
  "block.natures_spirit.coconut_mosaic_stairs": "Wild Coconut Mosaic Stairs",
  "block.natures_spirit.coconut_planks": "Wild Coconut Planks",
  "block.natures_spirit.coconut_pressure_plate": "Wild Coconut Pressure Plate",
  "block.natures_spirit.coconut_sign": "Wild Coconut Sign",
  "block.natures_spirit.coconut_slab": "Wild Coconut Slab",
  "block.natures_spirit.coconut_sprout": "Wild Coconut Sprout",
  "block.natures_spirit.coconut_stairs": "Wild Coconut Stairs",
  "block.natures_spirit.coconut_thatch": "Wild Coconut Thatch",
  "block.natures_spirit.coconut_thatch_carpet": "Wild Coconut Thatch Carpet",
  "block.natures_spirit.coconut_thatch_slab": "Wild Coconut Thatch Slab",
  "block.natures_spirit.coconut_thatch_stairs": "Wild Coconut Thatch Stairs",
  "block.natures_spirit.coconut_trapdoor": "Wild Coconut Trapdoor",
  "block.natures_spirit.coconut_wood": "Wild Coconut Wood",
  "block.natures_spirit.cracked_chert_bricks": "Cracked Chert Bricks",
  "block.natures_spirit.cracked_chert_tiles": "Cracked Chert Tiles",
  "block.natures_spirit.cracked_travertine_bricks": "Cracked Travertine Bricks",
  "block.natures_spirit.cracked_travertine_tiles": "Cracked Travertine Tiles",
  "block.natures_spirit.cut_pink_sandstone": "Cut Rose Sandstone",
  "block.natures_spirit.cut_pink_sandstone_slab": "Cut Rose Sandstone Slab",
  "block.natures_spirit.cyan_chalk": "Cyan Chalk",
  "block.natures_spirit.cyan_chalk_slab": "Cyan Chalk Slab",
  "block.natures_spirit.cyan_chalk_stairs": "Cyan Chalk Stairs",
  "block.natures_spirit.cyan_kaolin": "Cyan Kaolin",
  "block.natures_spirit.cyan_kaolin_brick_slab": "Cyan Kaolin Brick Slab",
  "block.natures_spirit.cyan_kaolin_brick_stairs": "Cyan Kaolin Brick Stairs",
  "block.natures_spirit.cyan_kaolin_bricks": "Cyan Kaolin Bricks",
  "block.natures_spirit.cyan_kaolin_slab": "Cyan Kaolin Slab",
  "block.natures_spirit.cyan_kaolin_stairs": "Cyan Kaolin Stairs",
  "block.natures_spirit.cyan_paper_lantern": "Cyan Torch Lantern",
  "block.natures_spirit.cypress_button": "Leyland Button",
  "block.natures_spirit.cypress_door": "Leyland Door",
  "block.natures_spirit.cypress_fence": "Leyland Fence",
  "block.natures_spirit.cypress_fence_gate": "Leyland Fence Gate",
  "block.natures_spirit.cypress_hanging_sign": "Leyland Hanging Sign",
  "block.natures_spirit.cypress_leaves": "Leyland Cypress Leaves",
  "block.natures_spirit.cypress_log": "Leyland Cypress Log",
  "block.natures_spirit.cypress_planks": "Leyland Cypress Planks",
  "block.natures_spirit.cypress_pressure_plate": "Leyland Pressure Plate",
  "block.natures_spirit.cypress_sapling": "Leyland Cypress Sapling",
  "block.natures_spirit.cypress_sign": "Leyland Sign",
  "block.natures_spirit.cypress_slab": "Leyland Slab",
  "block.natures_spirit.cypress_stairs": "Leyland Stairs",
  "block.natures_spirit.cypress_trapdoor": "Leyland Trapdoor",
  "block.natures_spirit.cypress_wood": "Leyland Cypress Wood",
  "block.natures_spirit.desert_turnip_block": "Desert Turnip Block",
  "block.natures_spirit.desert_turnip_root_block": "Desert Turnip Root Block",
  "block.natures_spirit.drowsy_succulent": "Drowsy Succulent",
  "block.natures_spirit.dwarf_blossoms": "Dwarf Blossoms",
  "block.natures_spirit.evergreen_thatch": "Evergreen Thatch",
  "block.natures_spirit.evergreen_thatch_carpet": "Evergreen Thatch Carpet",
  "block.natures_spirit.evergreen_thatch_slab": "Evergreen Thatch Slab",
  "block.natures_spirit.evergreen_thatch_stairs": "Evergreen Thatch Stairs",
  "block.natures_spirit.fir_button": "Alpine Fir Button",
  "block.natures_spirit.fir_door": "Alpine Fir Door",
  "block.natures_spirit.fir_fence": "Alpine Fir Fence",
  "block.natures_spirit.fir_fence_gate": "Alpine Fir Fence Gate",
  "block.natures_spirit.fir_hanging_sign": "Alpine Fir Hanging Sign",
  "block.natures_spirit.fir_leaves": "Alpine Fir Leaves",
  "block.natures_spirit.fir_log": "Alpine Fir Log",
  "block.natures_spirit.fir_planks": "Alpine Fir Planks",
  "block.natures_spirit.fir_pressure_plate": "Alpine Fir Pressure Plate",
  "block.natures_spirit.fir_sapling": "Alpine Fir Sapling",
  "block.natures_spirit.fir_sign": "Alpine Fir Sign",
  "block.natures_spirit.fir_slab": "Alpine Fir Slab",
  "block.natures_spirit.fir_stairs": "Alpine Fir Stairs",
  "block.natures_spirit.fir_trapdoor": "Alpine Fir Trapdoor",
  "block.natures_spirit.fir_wood": "Alpine Fir Wood",
  "block.natures_spirit.flaxen_fern": "Flaxen Fern",
  "block.natures_spirit.foamy_succulent": "Foamy Succulent",
  "block.natures_spirit.foxglove": "Purple Foxglove",
  "block.natures_spirit.framed_paper_block": "Framed Paper Block",
  "block.natures_spirit.framed_paper_door": "Framed Paper Door",
  "block.natures_spirit.framed_paper_panel": "Framed Paper Panel",
  "block.natures_spirit.framed_paper_trapdoor": "Framed Paper Trapdoor",
  "block.natures_spirit.frigid_grass": "Frigid Grass",
  "block.natures_spirit.frosty_fir_leaves": "Frosty Alpine Fir Leaves",
  "block.natures_spirit.frosty_redwood_leaves": "Frosty Wellingtonia Leaves",
  "block.natures_spirit.gardenia": "Gardenia",
  "block.natures_spirit.ghaf_button": "Ghaf Button",
  "block.natures_spirit.ghaf_door": "Ghaf Door",
  "block.natures_spirit.ghaf_fence": "Ghaf Fence",
  "block.natures_spirit.ghaf_fence_gate": "Ghaf Fence Gate",
  "block.natures_spirit.ghaf_hanging_sign": "Ghaf Hanging Sign",
  "block.natures_spirit.ghaf_leaves": "Ghaf Leaves",
  "block.natures_spirit.ghaf_log": "Ghaf Log",
  "block.natures_spirit.ghaf_planks": "Ghaf Planks",
  "block.natures_spirit.ghaf_pressure_plate": "Ghaf Pressure Plate",
  "block.natures_spirit.ghaf_sapling": "Ghaf Sapling",
  "block.natures_spirit.ghaf_sign": "Ghaf Sign",
  "block.natures_spirit.ghaf_slab": "Ghaf Slab",
  "block.natures_spirit.ghaf_stairs": "Ghaf Stairs",
  "block.natures_spirit.ghaf_trapdoor": "Ghaf Trapdoor",
  "block.natures_spirit.ghaf_wood": "Ghaf Wood",
  "block.natures_spirit.gray_chalk": "Gray Chalk",
  "block.natures_spirit.gray_chalk_slab": "Gray Chalk Slab",
  "block.natures_spirit.gray_chalk_stairs": "Gray Chalk Stairs",
  "block.natures_spirit.gray_kaolin": "Gray Kaolin",
  "block.natures_spirit.gray_kaolin_brick_slab": "Gray Kaolin Brick Slab",
  "block.natures_spirit.gray_kaolin_brick_stairs": "Gray Kaolin Brick Stairs",
  "block.natures_spirit.gray_kaolin_bricks": "Gray Kaolin Bricks",
  "block.natures_spirit.gray_kaolin_slab": "Gray Kaolin Slab",
  "block.natures_spirit.gray_kaolin_stairs": "Gray Kaolin Stairs",
  "block.natures_spirit.gray_paper_lantern": "Gray Torch Lantern",
  "block.natures_spirit.gray_polypore": "Gray Polypore",
  "block.natures_spirit.gray_polypore_block": "Gray Polypore Block",
  "block.natures_spirit.green_bearberries": "Green Bearberries",
  "block.natures_spirit.green_bitter_sprouts": "Green Bitter Sprouts",
  "block.natures_spirit.green_chalk": "Green Chalk",
  "block.natures_spirit.green_chalk_slab": "Green Chalk Slab",
  "block.natures_spirit.green_chalk_stairs": "Green Chalk Stairs",
  "block.natures_spirit.green_kaolin": "Green Kaolin",
  "block.natures_spirit.green_kaolin_brick_slab": "Green Kaolin Brick Slab",
  "block.natures_spirit.green_kaolin_brick_stairs": "Green Kaolin Brick Stairs",
  "block.natures_spirit.green_kaolin_bricks": "Green Kaolin Bricks",
  "block.natures_spirit.green_kaolin_slab": "Green Kaolin Slab",
  "block.natures_spirit.green_kaolin_stairs": "Green Kaolin Stairs",
  "block.natures_spirit.green_paper_lantern": "Green Torch Lantern",
  "block.natures_spirit.helvola": "Helvola Pad",
  "block.natures_spirit.hibiscus": "Sunset Hibiscus",
  "block.natures_spirit.imperial_succulent": "Imperial Succulent",
  "block.natures_spirit.joshua_bundle": "Dark Joshua Bundle",
  "block.natures_spirit.joshua_button": "Dark Joshua Button",
  "block.natures_spirit.joshua_door": "Dark Joshua Door",
  "block.natures_spirit.joshua_fence": "Dark Joshua Fence",
  "block.natures_spirit.joshua_fence_gate": "Dark Joshua Fence Gate",
  "block.natures_spirit.joshua_hanging_sign": "Dark Joshua Hanging Sign",
  "block.natures_spirit.joshua_leaves": "Dark Joshua Leaves",
  "block.natures_spirit.joshua_log": "Dark Joshua Log",
  "block.natures_spirit.joshua_mosaic": "Dark Joshua Mosaic",
  "block.natures_spirit.joshua_mosaic_slab": "Dark Joshua Mosaic Slab",
  "block.natures_spirit.joshua_mosaic_stairs": "Dark Joshua Mosaic Stairs",
  "block.natures_spirit.joshua_planks": "Dark Joshua Planks",
  "block.natures_spirit.joshua_pressure_plate": "Dark Joshua Pressure Plate",
  "block.natures_spirit.joshua_sapling": "Dark Joshua Sapling",
  "block.natures_spirit.joshua_sign": "Dark Joshua Sign",
  "block.natures_spirit.joshua_slab": "Dark Joshua Slab",
  "block.natures_spirit.joshua_stairs": "Dark Joshua Stairs",
  "block.natures_spirit.joshua_trapdoor": "Dark Joshua Trapdoor",
  "block.natures_spirit.kaolin": "Kaolin",
  "block.natures_spirit.kaolin_brick_slab": "Kaolin Brick Slab",
  "block.natures_spirit.kaolin_brick_stairs": "Kaolin Brick Stairs",
  "block.natures_spirit.kaolin_bricks": "Kaolin Bricks",
  "block.natures_spirit.kaolin_slab": "Kaolin Slab",
  "block.natures_spirit.kaolin_stairs": "Kaolin Stairs",
  "block.natures_spirit.larch_button": "Alpine Larch Button",
  "block.natures_spirit.larch_door": "Alpine Larch Door",
  "block.natures_spirit.larch_fence": "Alpine Larch Fence",
  "block.natures_spirit.larch_fence_gate": "Alpine Larch Fence Gate",
  "block.natures_spirit.larch_hanging_sign": "Alpine Larch Hanging Sign",
  "block.natures_spirit.larch_leaves": "Alpine Larch Leaves",
  "block.natures_spirit.larch_log": "Alpine Larch Log",
  "block.natures_spirit.larch_planks": "Alpine Larch Planks",
  "block.natures_spirit.larch_pressure_plate": "Alpine Larch Pressure Plate",
  "block.natures_spirit.larch_sapling": "Alpine Larch Sapling",
  "block.natures_spirit.larch_sign": "Alpine Larch Sign",
  "block.natures_spirit.larch_slab": "Alpine Larch Slab",
  "block.natures_spirit.larch_stairs": "Alpine Larch Stairs",
  "block.natures_spirit.larch_trapdoor": "Alpine Larch Trapdoor",
  "block.natures_spirit.larch_wood": "Alpine Larch Wood",
  "block.natures_spirit.large_calcite_bud": "Large Calcite Bud",
  "block.natures_spirit.large_flaxen_fern": "Large Flaxen Fern",
  "block.natures_spirit.large_lush_fern": "Large Lush Fern",
  "block.natures_spirit.lavender": "Lavender Bush",
  "block.natures_spirit.light_blue_chalk": "Light Blue Chalk",
  "block.natures_spirit.light_blue_chalk_slab": "Light Blue Chalk Slab",
  "block.natures_spirit.light_blue_chalk_stairs": "Light Blue Chalk Stairs",
  "block.natures_spirit.light_blue_kaolin": "Light Blue Kaolin",
  "block.natures_spirit.light_blue_kaolin_brick_slab": "Light Blue Kaolin Brick Slab",
  "block.natures_spirit.light_blue_kaolin_brick_stairs": "Light Blue Kaolin Brick Stairs",
  "block.natures_spirit.light_blue_kaolin_bricks": "Light Blue Kaolin Bricks",
  "block.natures_spirit.light_blue_kaolin_slab": "Light Blue Kaolin Slab",
  "block.natures_spirit.light_blue_kaolin_stairs": "Light Blue Kaolin Stairs",
  "block.natures_spirit.light_blue_paper_lantern": "Light Blue Torch Lantern",
  "block.natures_spirit.light_gray_chalk": "Light Gray Chalk",
  "block.natures_spirit.light_gray_chalk_slab": "Light Gray Chalk Slab",
  "block.natures_spirit.light_gray_chalk_stairs": "Light Gray Chalk Stairs",
  "block.natures_spirit.light_gray_kaolin": "Light Gray Kaolin",
  "block.natures_spirit.light_gray_kaolin_brick_slab": "Light Gray Kaolin Brick Slab",
  "block.natures_spirit.light_gray_kaolin_brick_stairs": "Light Gray Kaolin Brick Stairs",
  "block.natures_spirit.light_gray_kaolin_bricks": "Light Gray Kaolin Bricks",
  "block.natures_spirit.light_gray_kaolin_slab": "Light Gray Kaolin Slab",
  "block.natures_spirit.light_gray_kaolin_stairs": "Light Gray Kaolin Stairs",
  "block.natures_spirit.light_gray_paper_lantern": "Light Gray Torch Lantern",
  "block.natures_spirit.lime_chalk": "Lime Chalk",
  "block.natures_spirit.lime_chalk_slab": "Lime Chalk Slab",
  "block.natures_spirit.lime_chalk_stairs": "Lime Chalk Stairs",
  "block.natures_spirit.lime_kaolin": "Lime Kaolin",
  "block.natures_spirit.lime_kaolin_brick_slab": "Lime Kaolin Brick Slab",
  "block.natures_spirit.lime_kaolin_brick_stairs": "Lime Kaolin Brick Stairs",
  "block.natures_spirit.lime_kaolin_bricks": "Lime Kaolin Bricks",
  "block.natures_spirit.lime_kaolin_slab": "Lime Kaolin Slab",
  "block.natures_spirit.lime_kaolin_stairs": "Lime Kaolin Stairs",
  "block.natures_spirit.lime_paper_lantern": "Lime Torch Lantern",
  "block.natures_spirit.lotus_flower": "Lotus Flower",
  "block.natures_spirit.lotus_stem": "Lotus Stem",
  "block.natures_spirit.lush_fern": "Lush Fern",
  "block.natures_spirit.magenta_chalk": "Magenta Chalk",
  "block.natures_spirit.magenta_chalk_slab": "Magenta Chalk Slab",
  "block.natures_spirit.magenta_chalk_stairs": "Magenta Chalk Stairs",
  "block.natures_spirit.magenta_kaolin": "Magenta Kaolin",
  "block.natures_spirit.magenta_kaolin_brick_slab": "Magenta Kaolin Brick Slab",
  "block.natures_spirit.magenta_kaolin_brick_stairs": "Magenta Kaolin Brick Stairs",
  "block.natures_spirit.magenta_kaolin_bricks": "Magenta Kaolin Bricks",
  "block.natures_spirit.magenta_kaolin_slab": "Magenta Kaolin Slab",
  "block.natures_spirit.magenta_kaolin_stairs": "Magenta Kaolin Stairs",
  "block.natures_spirit.magenta_paper_lantern": "Magenta Torch Lantern",
  "block.natures_spirit.mahogany_button": "Coastal Mahogany Button",
  "block.natures_spirit.mahogany_door": "Coastal Mahogany Door",
  "block.natures_spirit.mahogany_fence": "Coastal Mahogany Fence",
  "block.natures_spirit.mahogany_fence_gate": "Coastal Mahogany Fence Gate",
  "block.natures_spirit.mahogany_hanging_sign": "Coastal Mahogany Hanging Sign",
  "block.natures_spirit.mahogany_leaves": "Coastal Mahogany Leaves",
  "block.natures_spirit.mahogany_log": "Coastal Mahogany Log",
  "block.natures_spirit.mahogany_mosaic": "Coastal Mahogany Mosaic",
  "block.natures_spirit.mahogany_mosaic_slab": "Coastal Mahogany Mosaic Slab",
  "block.natures_spirit.mahogany_mosaic_stairs": "Coastal Mahogany Mosaic Stairs",
  "block.natures_spirit.mahogany_planks": "Coastal Mahogany Planks",
  "block.natures_spirit.mahogany_pressure_plate": "Coastal Mahogany Pressure Plate",
  "block.natures_spirit.mahogany_sapling": "Coastal Mahogany Sapling",
  "block.natures_spirit.mahogany_sign": "Coastal Mahogany Sign",
  "block.natures_spirit.mahogany_slab": "Coastal Mahogany Slab",
  "block.natures_spirit.mahogany_stairs": "Coastal Mahogany Stairs",
  "block.natures_spirit.mahogany_trapdoor": "Coastal Mahogany Trapdoor",
  "block.natures_spirit.mahogany_wood": "Coastal Mahogany Wood",
  "block.natures_spirit.maple_button": "Palmate Maple Button",
  "block.natures_spirit.maple_door": "Palmate Maple Door",
  "block.natures_spirit.maple_fence": "Palmate Maple Fence",
  "block.natures_spirit.maple_fence_gate": "Palmate Maple Fence Gate",
  "block.natures_spirit.maple_hanging_sign": "Palmate Maple Hanging Sign",
  "block.natures_spirit.maple_log": "Palmate Maple Log",
  "block.natures_spirit.maple_planks": "Palmate Maple Planks",
  "block.natures_spirit.maple_pressure_plate": "Palmate Maple Pressure Plate",
  "block.natures_spirit.maple_sign": "Palmate Maple Sign",
  "block.natures_spirit.maple_slab": "Palmate Maple Slab",
  "block.natures_spirit.maple_stairs": "Palmate Maple Stairs",
  "block.natures_spirit.maple_trapdoor": "Palmate Maple Trapdoor",
  "block.natures_spirit.maple_wood": "Palmate Maple Wood",
  "block.natures_spirit.marigold": "Marigold",
  "block.natures_spirit.melic_grass": "Melic Grass",
  "block.natures_spirit.milk_cauldron": "Milk Cauldron",
  "block.natures_spirit.mossy_cobbled_travertine": "Mossy Cobbled Travertine",
  "block.natures_spirit.mossy_cobbled_travertine_slab": "Mossy Cobbled Travertine Slab",
  "block.natures_spirit.mossy_cobbled_travertine_stairs": "Mossy Cobbled Travertine Stairs",
  "block.natures_spirit.mossy_cobbled_travertine_wall": "Mossy Cobbled Travertine Wall",
  "block.natures_spirit.mossy_travertine_brick_slab": "Mossy Travertine Brick Slab",
  "block.natures_spirit.mossy_travertine_brick_stairs": "Mossy Travertine Brick Stairs",
  "block.natures_spirit.mossy_travertine_brick_wall": "Mossy Travertine Brick Wall",
  "block.natures_spirit.mossy_travertine_bricks": "Mossy Travertine Bricks",
  "block.natures_spirit.oat_grass": "Oat Grass",
  "block.natures_spirit.olive_branch": "Olive Branch",
  "block.natures_spirit.olive_button": "Olive Button",
  "block.natures_spirit.olive_door": "Olive Door",
  "block.natures_spirit.olive_fence": "Olive Fence",
  "block.natures_spirit.olive_fence_gate": "Olive Fence Gate",
  "block.natures_spirit.olive_hanging_sign": "Olive Hanging Sign",
  "block.natures_spirit.olive_leaves": "Olive Leaves",
  "block.natures_spirit.olive_log": "Olive Log",
  "block.natures_spirit.olive_planks": "Olive Planks",
  "block.natures_spirit.olive_pressure_plate": "Olive Pressure Plate",
  "block.natures_spirit.olive_sapling": "Olive Sapling",
  "block.natures_spirit.olive_sign": "Olive Sign",
  "block.natures_spirit.olive_slab": "Olive Slab",
  "block.natures_spirit.olive_stairs": "Olive Stairs",
  "block.natures_spirit.olive_trapdoor": "Olive Trapdoor",
  "block.natures_spirit.olive_wood": "Olive Wood",
  "block.natures_spirit.orange_chalk": "Orange Chalk",
  "block.natures_spirit.orange_chalk_slab": "Orange Chalk Slab",
  "block.natures_spirit.orange_chalk_stairs": "Orange Chalk Stairs",
  "block.natures_spirit.orange_kaolin": "Orange Kaolin",
  "block.natures_spirit.orange_kaolin_brick_slab": "Orange Kaolin Brick Slab",
  "block.natures_spirit.orange_kaolin_brick_stairs": "Orange Kaolin Brick Stairs",
  "block.natures_spirit.orange_kaolin_bricks": "Orange Kaolin Bricks",
  "block.natures_spirit.orange_kaolin_slab": "Orange Kaolin Slab",
  "block.natures_spirit.orange_kaolin_stairs": "Orange Kaolin Stairs",
  "block.natures_spirit.orange_maple_leaves": "Orange Palmate Maple Leaves",
  "block.natures_spirit.orange_maple_sapling": "Orange Palmate Maple Sapling",
  "block.natures_spirit.orange_paper_lantern": "Orange Torch Lantern",
  "block.natures_spirit.ornate_succulent": "Ornate Succulent",
  "block.natures_spirit.palo_verde_button": "Palo Verde Button",
  "block.natures_spirit.palo_verde_door": "Palo Verde Door",
  "block.natures_spirit.palo_verde_fence": "Palo Verde Fence",
  "block.natures_spirit.palo_verde_fence_gate": "Palo Verde Fence Gate",
  "block.natures_spirit.palo_verde_hanging_sign": "Palo Verde Hanging Sign",
  "block.natures_spirit.palo_verde_leaves": "Palo Verde Leaves",
  "block.natures_spirit.palo_verde_log": "Palo Verde Log",
  "block.natures_spirit.palo_verde_planks": "Palo Verde Planks",
  "block.natures_spirit.palo_verde_pressure_plate": "Palo Verde Pressure Plate",
  "block.natures_spirit.palo_verde_sapling": "Palo Verde Sapling",
  "block.natures_spirit.palo_verde_sign": "Palo Verde Sign",
  "block.natures_spirit.palo_verde_slab": "Palo Verde Slab",
  "block.natures_spirit.palo_verde_stairs": "Palo Verde Stairs",
  "block.natures_spirit.palo_verde_trapdoor": "Palo Verde Trapdoor",
  "block.natures_spirit.palo_verde_wood": "Palo Verde Wood",
  "block.natures_spirit.paper_block": "Paper Block",
  "block.natures_spirit.paper_door": "Paper Door",
  "block.natures_spirit.paper_hanging_sign": "Paper Hanging Sign",
  "block.natures_spirit.paper_lantern": "Torch Lantern",
  "block.natures_spirit.paper_panel": "Paper Panel",
  "block.natures_spirit.paper_sign": "Paper Sign",
  "block.natures_spirit.paper_trapdoor": "Paper Trapdoor",
  "block.natures_spirit.part_blue_wisteria_leaves": "Part Blue Viny Wisteria Leaves",
  "block.natures_spirit.part_pink_wisteria_leaves": "Part Pink Viny Wisteria Leaves",
  "block.natures_spirit.part_purple_wisteria_leaves": "Part Purple Viny Wisteria Leaves",
  "block.natures_spirit.part_white_wisteria_leaves": "Part White Viny Wisteria Leaves",
  "block.natures_spirit.pink_chalk": "Pink Chalk",
  "block.natures_spirit.pink_chalk_slab": "Pink Chalk Slab",
  "block.natures_spirit.pink_chalk_stairs": "Pink Chalk Stairs",
  "block.natures_spirit.pink_kaolin": "Pink Kaolin",
  "block.natures_spirit.pink_kaolin_brick_slab": "Pink Kaolin Brick Slab",
  "block.natures_spirit.pink_kaolin_brick_stairs": "Pink Kaolin Brick Stairs",
  "block.natures_spirit.pink_kaolin_bricks": "Pink Kaolin Bricks",
  "block.natures_spirit.pink_kaolin_slab": "Pink Kaolin Slab",
  "block.natures_spirit.pink_kaolin_stairs": "Pink Kaolin Stairs",
  "block.natures_spirit.pink_paper_lantern": "Pink Torch Lantern",
  "block.natures_spirit.pink_sand": "Pink Sand",
  "block.natures_spirit.pink_sandstone": "Rose Sandstone",
  "block.natures_spirit.pink_sandstone_slab": "Rose Sandstone Slab",
  "block.natures_spirit.pink_sandstone_stairs": "Rose Sandstone Stairs",
  "block.natures_spirit.pink_sandstone_wall": "Rose Sandstone Wall",
  "block.natures_spirit.pink_wisteria_leaves": "Pink Viny Wisteria Leaves",
  "block.natures_spirit.pink_wisteria_sapling": "Pink Viny Wisteria Sapling",
  "block.natures_spirit.pink_wisteria_vines": "Pink Wisteria Vines",
  "block.natures_spirit.pizza.minecraft.beetroot": "With Beetroots",
  "block.natures_spirit.pizza.minecraft.brown_mushroom": "With Mushrooms",
  "block.natures_spirit.pizza.minecraft.carrot": "With Carrots",
  "block.natures_spirit.pizza.minecraft.cooked_chicken": "With Cooked Chicken",
  "block.natures_spirit.pizza.minecraft.cooked_cod": "With Cooked Cod",
  "block.natures_spirit.pizza.minecraft.cooked_porkchop": "With Cooked Porkchop",
  "block.natures_spirit.pizza.minecraft.cooked_rabbit": "With Cooked Rabbit",
  "block.natures_spirit.pizza.natures_spirit.olives": "With Olives",
  "block.natures_spirit.polished_chert": "Polished Chert",
  "block.natures_spirit.polished_chert_slab": "Polished Chert Slab",
  "block.natures_spirit.polished_chert_stairs": "Polished Chert Stairs",
  "block.natures_spirit.polished_chert_wall": "Polished Chert Wall",
  "block.natures_spirit.polished_travertine": "Polished Travertine",
  "block.natures_spirit.polished_travertine_slab": "Polished Travertine Slab",
  "block.natures_spirit.polished_travertine_stairs": "Polished Travertine Stairs",
  "block.natures_spirit.polished_travertine_wall": "Polished Travertine Wall",
  "block.natures_spirit.potted_anemone": "Potted Anemone",
  "block.natures_spirit.potted_black_iris": "Potted Black Iris",
  "block.natures_spirit.potted_blue_iris": "Potted Blue Iris",
  "block.natures_spirit.potted_bluebell": "Potted Azure Scilla",
  "block.natures_spirit.potted_dwarf_blossoms": "Potted Dwarf Blossoms",
  "block.natures_spirit.potted_hibiscus": "Potted Sunset Hibiscus",
  "block.natures_spirit.potted_marigold": "Potted Marigold",
  "block.natures_spirit.potted_protea": "Potted Protea",
  "block.natures_spirit.potted_purple_heather": "Potted Purple Heather",
  "block.natures_spirit.potted_purple_wildflower": "Potted Purple Wildflower",
  "block.natures_spirit.potted_red_heather": "Potted Red Heather",
  "block.natures_spirit.potted_ruby_blossoms": "Potted Ruby Blossoms",
  "block.natures_spirit.potted_tiger_lily": "Potted Tiger Lily",
  "block.natures_spirit.potted_white_heather": "Potted White Heather",
  "block.natures_spirit.potted_yellow_wildflower": "Potted Yellow Wildflower",
  "block.natures_spirit.protea": "Protea",
  "block.natures_spirit.purple_bearberries": "Purple Bearberries",
  "block.natures_spirit.purple_bitter_sprouts": "Purple Bitter Sprouts",
  "block.natures_spirit.purple_chalk": "Purple Chalk",
  "block.natures_spirit.purple_chalk_slab": "Purple Chalk Slab",
  "block.natures_spirit.purple_chalk_stairs": "Purple Chalk Stairs",
  "block.natures_spirit.purple_heather": "Purple Heather",
  "block.natures_spirit.purple_kaolin": "Purple Kaolin",
  "block.natures_spirit.purple_kaolin_brick_slab": "Purple Kaolin Brick Slab",
  "block.natures_spirit.purple_kaolin_brick_stairs": "Purple Kaolin Brick Stairs",
  "block.natures_spirit.purple_kaolin_bricks": "Purple Kaolin Bricks",
  "block.natures_spirit.purple_kaolin_slab": "Purple Kaolin Slab",
  "block.natures_spirit.purple_kaolin_stairs": "Purple Kaolin Stairs",
  "block.natures_spirit.purple_paper_lantern": "Purple Torch Lantern",
  "block.natures_spirit.purple_wildflower": "Purple Wildflower",
  "block.natures_spirit.purple_wisteria_leaves": "Purple Viny Wisteria Leaves",
  "block.natures_spirit.purple_wisteria_sapling": "Purple Viny Wisteria Sapling",
  "block.natures_spirit.purple_wisteria_vines": "Purple Wisteria Vines",
  "block.natures_spirit.red_bearberries": "Red Bearberries",
  "block.natures_spirit.red_bitter_sprouts": "Red Bitter Sprouts",
  "block.natures_spirit.red_chalk": "Red Chalk",
  "block.natures_spirit.red_chalk_slab": "Red Chalk Slab",
  "block.natures_spirit.red_chalk_stairs": "Red Chalk Stairs",
  "block.natures_spirit.red_heather": "Red Heather",
  "block.natures_spirit.red_kaolin": "Red Kaolin",
  "block.natures_spirit.red_kaolin_brick_slab": "Red Kaolin Brick Slab",
  "block.natures_spirit.red_kaolin_brick_stairs": "Red Kaolin Brick Stairs",
  "block.natures_spirit.red_kaolin_bricks": "Red Kaolin Bricks",
  "block.natures_spirit.red_kaolin_slab": "Red Kaolin Slab",
  "block.natures_spirit.red_kaolin_stairs": "Red Kaolin Stairs",
  "block.natures_spirit.red_maple_leaves": "Red Palmate Maple Leaves",
  "block.natures_spirit.red_maple_sapling": "Red Palmate Maple Sapling",
  "block.natures_spirit.red_moss_block": "Red Moss Block",
  "block.natures_spirit.red_moss_carpet": "Red Moss Carpet",
  "block.natures_spirit.red_paper_lantern": "Red Torch Lantern",
  "block.natures_spirit.redwood_button": "Wellingtonia Button",
  "block.natures_spirit.redwood_door": "Wellingtonia Door",
  "block.natures_spirit.redwood_fence": "Wellingtonia Fence",
  "block.natures_spirit.redwood_fence_gate": "Wellingtonia Fence Gate",
  "block.natures_spirit.redwood_hanging_sign": "Wellingtonia Hanging Sign",
  "block.natures_spirit.redwood_leaves": "Wellingtonia Leaves",
  "block.natures_spirit.redwood_log": "Wellingtonia Log",
  "block.natures_spirit.redwood_planks": "Wellingtonia Planks",
  "block.natures_spirit.redwood_pressure_plate": "Wellingtonia Pressure Plate",
  "block.natures_spirit.redwood_sapling": "Wellingtonia Sapling",
  "block.natures_spirit.redwood_sign": "Wellingtonia Sign",
  "block.natures_spirit.redwood_slab": "Wellingtonia Slab",
  "block.natures_spirit.redwood_stairs": "Wellingtonia Stairs",
  "block.natures_spirit.redwood_trapdoor": "Wellingtonia Trapdoor",
  "block.natures_spirit.redwood_wood": "Wellingtonia Wood",
  "block.natures_spirit.regal_succulent": "Regal Succulent",
  "block.natures_spirit.ruby_blossoms": "Ruby Blossoms",
  "block.natures_spirit.sage_succulent": "Sage Succulent",
  "block.natures_spirit.sandy_soil": "Sandy Soil",
  "block.natures_spirit.saxaul_button": "Saxaul Button",
  "block.natures_spirit.saxaul_door": "Saxaul Door",
  "block.natures_spirit.saxaul_fence": "Saxaul Fence",
  "block.natures_spirit.saxaul_fence_gate": "Saxaul Fence Gate",
  "block.natures_spirit.saxaul_hanging_sign": "Saxaul Hanging Sign",
  "block.natures_spirit.saxaul_leaves": "Saxaul Leaves",
  "block.natures_spirit.saxaul_log": "Saxaul Log",
  "block.natures_spirit.saxaul_planks": "Saxaul Planks",
  "block.natures_spirit.saxaul_pressure_plate": "Saxaul Pressure Plate",
  "block.natures_spirit.saxaul_sapling": "Saxaul Sapling",
  "block.natures_spirit.saxaul_sign": "Saxaul Sign",
  "block.natures_spirit.saxaul_slab": "Saxaul Slab",
  "block.natures_spirit.saxaul_stairs": "Saxaul Stairs",
  "block.natures_spirit.saxaul_trapdoor": "Saxaul Trapdoor",
  "block.natures_spirit.saxaul_wood": "Saxaul Wood",
  "block.natures_spirit.scorched_grass": "Scorched Grass",
  "block.natures_spirit.sedge_grass": "Sedge Grass",
  "block.natures_spirit.shiitake_mushroom": "Shiitake Mushroom",
  "block.natures_spirit.shiitake_mushroom_block": "Shiitake Mushroom Block",
  "block.natures_spirit.silverbush": "Silverbush",
  "block.natures_spirit.small_calcite_bud": "Small Calcite Bud",
  "block.natures_spirit.smooth_pink_sandstone": "Smooth Rose Sandstone",
  "block.natures_spirit.smooth_pink_sandstone_slab": "Smooth Rose Sandstone Slab",
  "block.natures_spirit.smooth_pink_sandstone_stairs": "Smooth Rose Sandstone Stairs",
  "block.natures_spirit.snapdragon": "Roseate Snapdragon",
  "block.natures_spirit.stripped_alluaudia": "Stripped Alluaudia",
  "block.natures_spirit.stripped_alluaudia_bundle": "Stripped Alluaudia Bundle",
  "block.natures_spirit.stripped_aspen_log": "Stripped Gold Aspen Log",
  "block.natures_spirit.stripped_aspen_wood": "Stripped Gold Aspen Wood",
  "block.natures_spirit.stripped_cedar_log": "Stripped Cedar Log",
  "block.natures_spirit.stripped_cedar_wood": "Stripped Cedar Wood",
  "block.natures_spirit.stripped_coconut_log": "Stripped Wild Coconut Log",
  "block.natures_spirit.stripped_coconut_wood": "Stripped Wild Coconut Wood",
  "block.natures_spirit.stripped_cypress_log": "Stripped Leyland Log",
  "block.natures_spirit.stripped_cypress_wood": "Stripped Leyland Wood",
  "block.natures_spirit.stripped_fir_log": "Stripped Alpine Fir Log",
  "block.natures_spirit.stripped_fir_wood": "Stripped Alpine Fir Wood",
  "block.natures_spirit.stripped_ghaf_log": "Stripped Ghaf Log",
  "block.natures_spirit.stripped_ghaf_wood": "Stripped Ghaf Wood",
  "block.natures_spirit.stripped_joshua_bundle": "Stripped Dark Joshua Bundle",
  "block.natures_spirit.stripped_joshua_log": "Stripped Dark Joshua Log",
  "block.natures_spirit.stripped_larch_log": "Stripped Alpine Larch Log",
  "block.natures_spirit.stripped_larch_wood": "Stripped Alpine Larch Wood",
  "block.natures_spirit.stripped_mahogany_log": "Stripped Coastal Mahogany Log",
  "block.natures_spirit.stripped_mahogany_wood": "Stripped Coastal Mahogany Wood",
  "block.natures_spirit.stripped_maple_log": "Stripped Palmate Maple Log",
  "block.natures_spirit.stripped_maple_wood": "Stripped Palmate Maple Wood",
  "block.natures_spirit.stripped_olive_log": "Stripped Olive Log",
  "block.natures_spirit.stripped_olive_wood": "Stripped Olive Wood",
  "block.natures_spirit.stripped_palo_verde_log": "Stripped Palo Verde Log",
  "block.natures_spirit.stripped_palo_verde_wood": "Stripped Palo Verde Wood",
  "block.natures_spirit.stripped_redwood_log": "Stripped Wellingtonia Log",
  "block.natures_spirit.stripped_redwood_wood": "Stripped Wellingtonia Wood",
  "block.natures_spirit.stripped_saxaul_log": "Stripped Saxaul Log",
  "block.natures_spirit.stripped_saxaul_wood": "Stripped Saxaul Wood",
  "block.natures_spirit.stripped_sugi_log": "Stripped Sugi Log",
  "block.natures_spirit.stripped_sugi_wood": "Stripped Sugi Wood",
  "block.natures_spirit.stripped_willow_log": "Stripped Black Willow Log",
  "block.natures_spirit.stripped_willow_wood": "Stripped Black Willow Wood",
  "block.natures_spirit.stripped_wisteria_log": "Stripped Viny Wisteria Log",
  "block.natures_spirit.stripped_wisteria_wood": "Stripped Viny Wisteria Wood",
  "block.natures_spirit.sugi_button": "Sugi Button",
  "block.natures_spirit.sugi_door": "Sugi Door",
  "block.natures_spirit.sugi_fence": "Sugi Fence",
  "block.natures_spirit.sugi_fence_gate": "Sugi Fence Gate",
  "block.natures_spirit.sugi_hanging_sign": "Sugi Hanging Sign",
  "block.natures_spirit.sugi_leaves": "Sugi Leaves",
  "block.natures_spirit.sugi_log": "Sugi Log",
  "block.natures_spirit.sugi_mosaic": "Sugi Mosaic",
  "block.natures_spirit.sugi_mosaic_slab": "Sugi Mosaic Slab",
  "block.natures_spirit.sugi_mosaic_stairs": "Sugi Mosaic Stairs",
  "block.natures_spirit.sugi_planks": "Sugi Planks",
  "block.natures_spirit.sugi_pressure_plate": "Sugi Pressure Plate",
  "block.natures_spirit.sugi_sapling": "Sugi Sapling",
  "block.natures_spirit.sugi_sign": "Sugi Sign",
  "block.natures_spirit.sugi_slab": "Sugi Slab",
  "block.natures_spirit.sugi_stairs": "Sugi Stairs",
  "block.natures_spirit.sugi_trapdoor": "Sugi Trapdoor",
  "block.natures_spirit.sugi_wood": "Sugi Wood",
  "block.natures_spirit.tall_beach_grass": "Tall Beach Weed",
  "block.natures_spirit.tall_frigid_grass": "Tall Frigid Grass",
  "block.natures_spirit.tall_melic_grass": "Tall Melic Grass",
  "block.natures_spirit.tall_oat_grass": "Tall Oat Grass",
  "block.natures_spirit.tall_scorched_grass": "Tall Scorched Grass",
  "block.natures_spirit.tall_sedge_grass": "Tall Sedge Grass",
  "block.natures_spirit.tiger_lily": "Tiger Lily",
  "block.natures_spirit.travertine": "Travertine",
  "block.natures_spirit.travertine_brick_slab": "Travertine Brick Slab",
  "block.natures_spirit.travertine_brick_stairs": "Travertine Brick Stairs",
  "block.natures_spirit.travertine_brick_wall": "Travertine Brick Wall",
  "block.natures_spirit.travertine_bricks": "Travertine Bricks",
  "block.natures_spirit.travertine_slab": "Travertine Slab",
  "block.natures_spirit.travertine_stairs": "Travertine Stairs",
  "block.natures_spirit.travertine_tile_slab": "Travertine Tile Slab",
  "block.natures_spirit.travertine_tile_stairs": "Travertine Tile Stairs",
  "block.natures_spirit.travertine_tile_wall": "Travertine Tile Wall",
  "block.natures_spirit.travertine_tiles": "Travertine Tiles",
  "block.natures_spirit.white_chalk": "White Chalk",
  "block.natures_spirit.white_chalk_slab": "White Chalk Slab",
  "block.natures_spirit.white_chalk_stairs": "White Chalk Stairs",
  "block.natures_spirit.white_heather": "White Heather",
  "block.natures_spirit.white_kaolin": "White Kaolin",
  "block.natures_spirit.white_kaolin_brick_slab": "White Kaolin Brick Slab",
  "block.natures_spirit.white_kaolin_brick_stairs": "White Kaolin Brick Stairs",
  "block.natures_spirit.white_kaolin_bricks": "White Kaolin Bricks",
  "block.natures_spirit.white_kaolin_slab": "White Kaolin Slab",
  "block.natures_spirit.white_kaolin_stairs": "White Kaolin Stairs",
  "block.natures_spirit.white_paper_lantern": "White Torch Lantern",
  "block.natures_spirit.white_wisteria_leaves": "White Viny Wisteria Leaves",
  "block.natures_spirit.white_wisteria_sapling": "White Viny Wisteria Sapling",
  "block.natures_spirit.white_wisteria_vines": "White Wisteria Vines",
  "block.natures_spirit.willow_button": "Black Willow Button",
  "block.natures_spirit.willow_door": "Black Willow Door",
  "block.natures_spirit.willow_fence": "Black Willow Fence",
  "block.natures_spirit.willow_fence_gate": "Black Willow Fence Gate",
  "block.natures_spirit.willow_hanging_sign": "Black Willow Hanging Sign",
  "block.natures_spirit.willow_leaves": "Black Willow Leaves",
  "block.natures_spirit.willow_log": "Black Willow Log",
  "block.natures_spirit.willow_planks": "Black Willow Planks",
  "block.natures_spirit.willow_pressure_plate": "Black Willow Pressure Plate",
  "block.natures_spirit.willow_sapling": "Black Willow Sapling",
  "block.natures_spirit.willow_sign": "Black Willow Sign",
  "block.natures_spirit.willow_slab": "Black Willow Slab",
  "block.natures_spirit.willow_stairs": "Black Willow Stairs",
  "block.natures_spirit.willow_trapdoor": "Black Willow Trapdoor",
  "block.natures_spirit.willow_vines": "Black Willow Vines",
  "block.natures_spirit.willow_wood": "Black Willow Wood",
  "block.natures_spirit.wisteria_button": "Viny Wisteria Button",
  "block.natures_spirit.wisteria_door": "Viny Wisteria Door",
  "block.natures_spirit.wisteria_fence": "Viny Wisteria Fence",
  "block.natures_spirit.wisteria_fence_gate": "Viny Wisteria Fence Gate",
  "block.natures_spirit.wisteria_hanging_sign": "Viny Wisteria Hanging Sign",
  "block.natures_spirit.wisteria_leaves": "Viny Wisteria Leaves",
  "block.natures_spirit.wisteria_log": "Viny Wisteria Log",
  "block.natures_spirit.wisteria_mosaic": "Viny Wisteria Mosaic",
  "block.natures_spirit.wisteria_mosaic_slab": "Viny Wisteria Mosaic Slab",
  "block.natures_spirit.wisteria_mosaic_stairs": "Viny Wisteria Mosaic Stairs",
  "block.natures_spirit.wisteria_planks": "Viny Wisteria Planks",
  "block.natures_spirit.wisteria_pressure_plate": "Viny Wisteria Pressure Plate",
  "block.natures_spirit.wisteria_sign": "Viny Wisteria Sign",
  "block.natures_spirit.wisteria_slab": "Viny Wisteria Slab",
  "block.natures_spirit.wisteria_stairs": "Viny Wisteria Stairs",
  "block.natures_spirit.wisteria_trapdoor": "Viny Wisteria Trapdoor",
  "block.natures_spirit.wisteria_wood": "Viny Wisteria Wood",
  "block.natures_spirit.xeric_thatch": "Xeric Thatch",
  "block.natures_spirit.xeric_thatch_carpet": "Xeric Thatch Carpet",
  "block.natures_spirit.xeric_thatch_slab": "Xeric Thatch Slab",
  "block.natures_spirit.xeric_thatch_stairs": "Xeric Thatch Stairs",
  "block.natures_spirit.yellow_aspen_leaves": "Gold Aspen Leaves",
  "block.natures_spirit.yellow_chalk": "Yellow Chalk",
  "block.natures_spirit.yellow_chalk_slab": "Yellow Chalk Slab",
  "block.natures_spirit.yellow_chalk_stairs": "Yellow Chalk Stairs",
  "block.natures_spirit.yellow_kaolin": "Yellow Kaolin",
  "block.natures_spirit.yellow_kaolin_brick_slab": "Yellow Kaolin Brick Slab",
  "block.natures_spirit.yellow_kaolin_brick_stairs": "Yellow Kaolin Brick Stairs",
  "block.natures_spirit.yellow_kaolin_bricks": "Yellow Kaolin Bricks",
  "block.natures_spirit.yellow_kaolin_slab": "Yellow Kaolin Slab",
  "block.natures_spirit.yellow_kaolin_stairs": "Yellow Kaolin Stairs",
  "block.natures_spirit.yellow_maple_leaves": "Yellow Palmate Maple Leaves",
  "block.natures_spirit.yellow_maple_sapling": "Yellow Palmate Maple Sapling",
  "block.natures_spirit.yellow_paper_lantern": "Yellow Torch Lantern",
  "block.natures_spirit.yellow_wildflower": "Yellow Wildflower",
  "item.natures_spirit.aspen_boat": "Gold Aspen Boat",
  "item.natures_spirit.aspen_chest_boat": "Gold Aspen Boat with Chest",
  "item.natures_spirit.calcite_shard": "Calcite Shard",
  "item.natures_spirit.cedar_boat": "Cedar Boat",
  "item.natures_spirit.cedar_chest_boat": "Cedar Boat with Chest",
  "item.natures_spirit.chalk_powder": "Chalk Powder",
  "item.natures_spirit.cheese_arrow": "Cheese Arrow",
  "item.natures_spirit.cheese_bucket": "Cheese Bucket",
  "item.natures_spirit.coconut_boat": "Wild Coconut Boat",
  "item.natures_spirit.coconut_chest_boat": "Wild Coconut Boat with Chest",
  "item.natures_spirit.coconut_half": "Wild Coconut Half",
  "item.natures_spirit.coconut_shell": "Wild Coconut Shell",
  "item.natures_spirit.cypress_boat": "Leyland Boat",
  "item.natures_spirit.cypress_chest_boat": "Leyland Boat with Chest",
  "item.natures_spirit.desert_turnip": "Desert Turnip",
  "item.natures_spirit.fir_boat": "Alpine Fir Boat",
  "item.natures_spirit.fir_chest_boat": "Alpine Fir Boat with Chest",
  "item.natures_spirit.ghaf_boat": "Ghaf Boat",
  "item.natures_spirit.ghaf_chest_boat": "Ghaf Boat with Chest",
  "item.natures_spirit.half_pizza": "Half of a Pizza",
  "item.natures_spirit.helvola_flower": "Helvola Flower",
  "item.natures_spirit.joshua_boat": "Dark Joshua Boat",
  "item.natures_spirit.joshua_chest_boat": "Dark Joshua Boat with Chest",
  "item.natures_spirit.larch_boat": "Alpine Larch Boat",
  "item.natures_spirit.larch_chest_boat": "Alpine Larch Boat with Chest",
  "item.natures_spirit.mahogany_boat": "Coastal Mahogany Boat",
  "item.natures_spirit.mahogany_chest_boat": "Coastal Mahogany Boat with Chest",
  "item.natures_spirit.maple_boat": "Palmate Maple Boat",
  "item.natures_spirit.maple_chest_boat": "Palmate Maple Boat with Chest",
  "item.natures_spirit.olive_boat": "Olive Boat",
  "item.natures_spirit.olive_chest_boat": "Olive Boat with Chest",
  "item.natures_spirit.olives": "Olives",
  "item.natures_spirit.palo_verde_boat": "Palo Verde Boat",
  "item.natures_spirit.palo_verde_chest_boat": "Palo Verde Boat with Chest",
  "item.natures_spirit.quarter_pizza": "Quarter of a Pizza",
  "item.natures_spirit.redwood_boat": "Wellingtonia Boat",
  "item.natures_spirit.redwood_chest_boat": "Wellingtonia Boat with Chest",
  "item.natures_spirit.saxaul_boat": "Saxaul Boat",
  "item.natures_spirit.saxaul_chest_boat": "Saxaul Boat with Chest",
  "item.natures_spirit.sugi_boat": "Sugi Boat",
  "item.natures_spirit.sugi_chest_boat": "Sugi Boat with Chest",
  "item.natures_spirit.three_quarters_pizza": "Three Quarters of a Pizza",
  "item.natures_spirit.whole_pizza": "Pizza",
  "item.natures_spirit.willow_boat": "Black Willow Boat",
  "item.natures_spirit.willow_chest_boat": "Black Willow Boat with Chest",
  "item.natures_spirit.wisteria_boat": "Viny Wisteria Boat",
  "item.natures_spirit.wisteria_chest_boat": "Viny Wisteria Boat with Chest",
  "itemGroup.natures_spirit.item_group": "Nature's Spirit",
  "pack.natures_spirit.bushy_leaves_compatibility": "Bushy Leaves Compat",
  "pack.natures_spirit.emissive_ores_compatibility": "Emissive Ores Compat",
  "pack.natures_spirit.modified_badlands": "Modified Badlands",
  "pack.natures_spirit.modified_birch_forest": "Modified Birch Forest",
  "pack.natures_spirit.modified_dark_forest": "Modified Dark Forests",
  "pack.natures_spirit.modified_desert": "Modified Desert",
  "pack.natures_spirit.modified_flower_forest": "Modified Flower Forests",
  "pack.natures_spirit.modified_jungle": "Modified Jungles",
  "pack.natures_spirit.modified_mountain_biomes": "Modified Mountain Biomes",
  "pack.natures_spirit.modified_savannas": "Modified Savannas",
  "pack.natures_spirit.modified_swamp": "Modified Swamp",
  "pack.natures_spirit.modified_vanilla_trees": "Modified Vanilla Trees",
  "pack.natures_spirit.modified_windswept_hills": "Modified Windswept Hills",
  "pack.natures_spirit.plank_consistency": "Plank Consistency",
  "painting.natures_spirit.aspen.author": "Aeramisu",
  "painting.natures_spirit.aspen.title": "Aureate",
  "painting.natures_spirit.lavender.author": "Aeramisu",
  "painting.natures_spirit.lavender.title": "Happy Days",
  "painting.natures_spirit.redwood.author": "Aeramisu",
  "painting.natures_spirit.redwood.title": "Woody Spires",
  "painting.natures_spirit.sandy_trees.author": "Aeramisu",
  "painting.natures_spirit.sandy_trees.title": "Lost",
  "stat.minecraft.eat_pizza_slice": "Pizza Slices Eaten"
}