{
  "itemGroup.hauntedharvest": "Haunted Harvest",
  "item.hauntedharvest.grim_apple": "Grim Apple",
  "item.hauntedharvest.rotten_apple": "Rotten Apple",
  "entity.hauntedharvest.splattered_egg": "Splattered Egg",
  "gui.hauntedharvest.carving.edit": "Carve",
  "gui.hauntedharvest.carving.clear": "Clear",
  "item.hauntedharvest.corn": "Seasonal Maize",
  "item.hauntedharvest.corn_on_the_cob": "Corn on the Cob",
  "item.hauntedharvest.popcorn": "Popcorn",
  "item.hauntedharvest.candy_corn": "Candy Corn",
  "item.hauntedharvest.kernels": "Kernels",
  "block.hauntedharvest.paper_bag": "Paper Bag",
  "block.hauntedharvest.candy_bag": "Candy Bag",
  "block.hauntedharvest.jack_o_lantern": "Jack o'Lantern",
  "block.hauntedharvest.soul_jack_o_lantern": "Soul Jack o'Lantern",
  "block.hauntedharvest.ender_jack_o_lantern": "Ender Jack o'Lantern",
  "block.hauntedharvest.redstone_jack_o_lantern": "Redstone Jack o'Lantern",
  "block.hauntedharvest.green_jack_o_lantern": "Green Jack o'Lantern",
  "block.hauntedharvest.carved_pumpkin": "Carved Pumpkin",
  "item.hauntedharvest.succotash": "Succotash",
  "block.hauntedharvest.corn_crate": "Seasonal Maize Crate",
  "item.hauntedharvest.cornbread": "Cornbread",
  "gui.hauntedharvest.autumn_season_on": "Autumn season on",
  "gui.hauntedharvest.autumn_season_off": "Autumn season off",
  "advancements.nether.splatter_eggs_in_nether.description": "Splatter an egg in the Nether",
  "advancements.nether.splatter_eggs_in_nether.title": "Deviled Eggs",
  "advancements.husbandry.carve_custom_pumpkin.description": "Shear the top of a pumpkin",
  "advancements.husbandry.carve_custom_pumpkin.title": "A Little Off The Top"
}
