type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1723478251811
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:cf140ca4-86c3-4499-a8cc-09ed5b04b6ec-1723478244964] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1009
}

menu_background {
  panorama_name = menu_panorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/menu/one_block_horror.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b121c9ff-af85-43bb-acef-0dcf7eddbc46-1723471662483
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -210
  y = 26
  width = 420
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8798e7b2-bbc0-47e6-92f6-5c0f8360ccb1-1723471662483
  [loading_requirement_container_meta:8798e7b2-bbc0-47e6-92f6-5c0f8360ccb1-1723471662483] = [groups:][instances:]
}

element {
  source = by Zokaritas
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = -20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = a883e2fe-aa35-468a-84d2-40b5fdbf9b1b-1723471734647
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = b121c9ff-af85-43bb-acef-0dcf7eddbc46-1723471662483
  x = 361
  y = 56
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10768f34-f973-4327-91de-a352b0107454-1723471734647
  [loading_requirement_container_meta:10768f34-f973-4327-91de-a352b0107454-1723471734647] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = Zokaritas
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = Zokaritas
  cape_source = Zokaritas
  scale = 45
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 469a9003-349e-4655-8d32-69fe7cd313df-1723471786407
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 200
  y = -62
  width = 27
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1dfbc318-d79c-458f-a844-d2b72ba0f6db-1723471786407
  [loading_requirement_container_meta:1dfbc318-d79c-458f-a844-d2b72ba0f6db-1723471786407] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 20761bdf-f594-499d-988d-b03d2d0e3243-1723471511920
  [executable_block:20761bdf-f594-499d-988d-b03d2d0e3243-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 356
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4fee20e9-f5f3-4384-a619-21516dd64966-1723471511920
  [loading_requirement_container_meta:4fee20e9-f5f3-4384-a619-21516dd64966-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7245c6e4-39f1-4e0b-9c49-1c6214cb1722-1723471511920
  [executable_block:7245c6e4-39f1-4e0b-9c49-1c6214cb1722-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81196b20-a1d1-4f31-8e70-2dae6ee673b4-1723471511920
  [loading_requirement_container_meta:81196b20-a1d1-4f31-8e70-2dae6ee673b4-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fb1ad856-8e7f-4c01-9270-7d0cb374c543-1723471511920
  [executable_block:fb1ad856-8e7f-4c01-9270-7d0cb374c543-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 174
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 443402f1-81fc-4c97-bd9d-f5735d93ee40-1723471511920
  [loading_requirement_container_meta:443402f1-81fc-4c97-bd9d-f5735d93ee40-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e5453a01-6043-466a-8df5-d8cf83668cd7-1723471511920
  [executable_block:e5453a01-6043-466a-8df5-d8cf83668cd7-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 198
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2bd610bb-c121-4959-a755-f6d842dbe368-1723471511920
  [loading_requirement_container_meta:2bd610bb-c121-4959-a755-f6d842dbe368-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1f686f9b-ddfc-43cc-919a-1564e2fffedb-1723471511920
  [executable_block:1f686f9b-ddfc-43cc-919a-1564e2fffedb-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 482
  y = 258
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28f4295c-bc07-4488-b11e-3313a2fa32c6-1723471511920
  [loading_requirement_container_meta:28f4295c-bc07-4488-b11e-3313a2fa32c6-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 23e6b120-8e3a-475a-9e0e-ae4af718528b-1723471511920
  [executable_block:23e6b120-8e3a-475a-9e0e-ae4af718528b-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 482
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc9c879e-af24-4bd0-aa5d-236408336885-1723471511920
  [loading_requirement_container_meta:bc9c879e-af24-4bd0-aa5d-236408336885-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6fa287ad-b639-43d8-909f-bb2acc1e70ae-1723471511920
  [executable_block:6fa287ad-b639-43d8-909f-bb2acc1e70ae-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 258
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8045480-9585-4496-9792-613c00d1a7d4-1723471511920
  [loading_requirement_container_meta:c8045480-9585-4496-9792-613c00d1a7d4-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e9c426ef-d7d6-44ec-8ac2-bcc2f953bf77-1723471511920
  [executable_block:e9c426ef-d7d6-44ec-8ac2-bcc2f953bf77-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 584
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91aa2c2a-1ac9-4488-9021-43241c9549dc-1723471511920
  [loading_requirement_container_meta:91aa2c2a-1ac9-4488-9021-43241c9549dc-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 100264ab-4866-401c-ab67-f4a38f8c49e2-1723471511920
  [executable_block:100264ab-4866-401c-ab67-f4a38f8c49e2-1723471511920][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 762
  y = 495
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a80518b-8257-44f0-ac3c-024d355970fc-1723471511920
  [loading_requirement_container_meta:7a80518b-8257-44f0-ac3c-024d355970fc-1723471511920] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f9b31232-7228-4de2-9b4d-1562cecb56f0-1723471511919
  [loading_requirement_container_meta:f9b31232-7228-4de2-9b4d-1562cecb56f0-1723471511919] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 454
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5b9a9e4-f110-4659-98e7-e0eb2f8c4de8-1723471511919
  [loading_requirement_container_meta:d5b9a9e4-f110-4659-98e7-e0eb2f8c4de8-1723471511919] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83230239-59ac-4b07-aeda-0a1dac283eab-1723471511920
  [loading_requirement_container_meta:83230239-59ac-4b07-aeda-0a1dac283eab-1723471511920] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 562
  y = 226
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b6d3987-ec8d-49b6-909a-03285ac124ae-1723471511920
  [loading_requirement_container_meta:3b6d3987-ec8d-49b6-909a-03285ac124ae-1723471511920] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 731
  y = 485
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c12aa2e2-ec25-432e-8121-93eb8504d4ea-1723471511920
  [loading_requirement_container_meta:c12aa2e2-ec25-432e-8121-93eb8504d4ea-1723471511920] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 822dc1f7-896a-45dd-adc1-710edc039513-1723471511920
  [loading_requirement_container_meta:822dc1f7-896a-45dd-adc1-710edc039513-1723471511920] = [groups:][instances:]
  is_hidden = true
}

