{
  "block.wildernature.bison_trophy": "Muskox Trophy",
  "block.wildernature.bounty_board": "Bounty Board",
  "block.wildernature.bunny_stalker_banner": "§4Bunny-Stalker Banner",
  "block.wildernature.bunny_stalker_wall_banner": "Bunny-Stalker Banner",
  "block.wildernature.cod_catcher_banner": "§9Cod-Catcher Banner",
  "block.wildernature.cod_catcher_wall_banner": "Cod-Catcher Banner",
  "block.wildernature.deer_trophy": "Red Deer Trophy",
  "block.wildernature.hazelnut_bush": "Hazelnut Bush",
  "block.wildernature.red_wolf_trophy": "Red Wolf Trophy",
  "block.wildernature.wolf_trapper_banner": "§6Wolf-Trapper Banner",
  "block.wildernature.wolf_trapper_wall_banner": "Wolf-Trapper Banner",
  "compendium.wildernature.page1_left_alignment": "Friendly",
  "compendium.wildernature.page1_left_health": "10 Health Points",
  "compendium.wildernature.page1_left_spawns": "Spawns in: Plains, Sunflower Plains, Forests",
  "compendium.wildernature.page1_raccoon": "Tanuki",
  "compendium.wildernature.page1_right_alignment": "Friendly",
  "compendium.wildernature.page1_right_health":"6 Health Points",
  "compendium.wildernature.page1_right_spawns": "Spawns in: Plains, Sunflower Plains",
  "compendium.wildernature.page1_squirrel": "Red Squirrel",
  "compendium.wildernature.page2_left_alignment": "Friendly",
  "compendium.wildernature.page2_left_health": "12 Health Points",
  "compendium.wildernature.page2_left_spawns": "Spawns in: Taiga, Old Growth Pine Taiga, Old Growth Spruce Taiga",
  "compendium.wildernature.page2_minisheep": "Minisheep",
  "compendium.wildernature.page2_red_wolf": "Red Wolf",
  "compendium.wildernature.page2_right_alignment": "Friendly",
  "compendium.wildernature.page2_right_health": "8 Health Points",
  "compendium.wildernature.page2_right_spawns": "Spawns in: Taiga, Old Growth Pine Taiga, Old Growth Spruce Taiga",
  "compendium.wildernature.page3_boar": "Forest Hog",
  "compendium.wildernature.page3_left_alignment": "Friendly",
  "compendium.wildernature.page3_left_health": "10 Health Points",
  "compendium.wildernature.page3_left_spawns": "Spawns in: Forest, Savanna",
  "compendium.wildernature.page3_owl": "Western Owl",
  "compendium.wildernature.page3_right_alignment": "Neutral",
  "compendium.wildernature.page3_right_health": "8 Health Points",
  "compendium.wildernature.page3_right_spawns": "Spawns in: Forest, Dark Forest",
  "compendium.wildernature.page4_deer": "Red Deer",
  "compendium.wildernature.page4_dog": "Bulldog",
  "compendium.wildernature.page4_left_alignment": "???",
  "compendium.wildernature.page4_left_health": "10 Health Points",
  "compendium.wildernature.page4_left_spawns": "Spawns in: Forest",
  "compendium.wildernature.page4_right_alignment": "Neutral",
  "compendium.wildernature.page4_right_health": "12 Health Points",
  "compendium.wildernature.page5_bison": "Muskox",
  "compendium.wildernature.page5_left_alignment": "Neutral",
  "compendium.wildernature.page5_left_health": "6 Health Points",
  "compendium.wildernature.page5_left_spawns": "Spawns in: Forest, Taiga, Birch Forest",
  "compendium.wildernature.page5_right_alignment": "Unfriendly",
  "compendium.wildernature.page5_right_health": "28 Health Points",
  "compendium.wildernature.page5_right_spawns": "Spawns in: Savanna",
  "compendium.wildernature.page5_turkey": "Red Turkey",
  "compendium.wildernature.page6_left_alignment": "Neutral",
  "compendium.wildernature.page6_left_health": "8 Health Points",
  "compendium.wildernature.page6_left_spawns": "Spawns in: Beach, River",
  "compendium.wildernature.page6_pelican": "Pelican",
  "compendium.wildernature.title": "Animal Compendium",
  "contract.wildernature.tier1_boar": "Truffle Tracker",
  "contract.wildernature.tier1_boar.desc": "§6Hunt 6 Forest Hogs",
  "contract.wildernature.tier1_cassowary": "Little critters, sharp claws!",
  "contract.wildernature.tier1_cassowary.desc": "§6Hunt 5 Cassowaries",
  "contract.wildernature.tier1_cod": "Cod Catcher",
  "contract.wildernature.tier1_cod.desc": "§6Hunt 6 Cod",
  "contract.wildernature.tier1_deer_with_bow": "Silent Archer",
  "contract.wildernature.tier1_deer_with_bow.desc": "§6Hunt 6 Red Deer with a Bow",
  "contract.wildernature.tier1_deer_with_bow_small": "Quiet Huntsman",
  "contract.wildernature.tier1_deer_with_bow_small.desc": "§6Hunt 2 Red Deer with a Bow",
  "contract.wildernature.tier1_owl": "Lunar's greatest nightmare",
  "contract.wildernature.tier1_owl.desc": "§dHunt 10 Western Owls",
  "contract.wildernature.tier1_player": "Manhunt",
  "contract.wildernature.tier1_player.desc": "Kill another Player",
  "contract.wildernature.tier1_red_wolf": "Wolf Whisperer",
  "contract.wildernature.tier1_red_wolf.desc": "§6Hunt 4 Red Wolves",
  "contract.wildernature.tier1_skeleton": "Walking Bones!",
  "contract.wildernature.tier1_skeleton.desc": "Hunt 15 Skeletons",
  "contract.wildernature.tier1_turkey": "Strut Chaser",
  "contract.wildernature.tier1_turkey.desc": "§6Hunt 8 Red Turkeys",
  "contract.wildernature.tier1_zombie": "Monsters!",
  "contract.wildernature.tier1_zombie.desc": "Hunt 20 Zombies",
  "contract.wildernature.tier2_bison": "'Big Game Hunter'",
  "contract.wildernature.tier2_bison.desc": "§6Hunt 25 Muskox",
  "contract.wildernature.tier2_cod_blunderbuss": "Blunderbuss Fisher",
  "contract.wildernature.tier2_cod_blunderbuss.desc": "§6Hunt 10 Cod using your Blunderbuss.",
  "contract.wildernature.tier2_cod_blunderbuss_from_boat": "Sea Sharpshooter",
  "contract.wildernature.tier2_cod_blunderbuss_from_boat.desc": "§6Hunt 5 Cod with your Blunderbuss from a Boat",
  "contract.wildernature.tier2_deer_with_bow": "Forest Marksman",
  "contract.wildernature.tier2_deer_with_bow.desc": "§6Hunt 14 Red Deer with a Bow",
  "contract.wildernature.tier2_deer_with_bow_small": "Stealth Hunter",
  "contract.wildernature.tier2_deer_with_bow_small.desc": "§6Hunt 8 Red Deer with a Bow",
  "contract.wildernature.tier2_elder_guardian": "Horror of the Seas",
  "contract.wildernature.tier2_elder_guardian.desc": "§6Hunt an Elder Guardian",
  "contract.wildernature.tier2_pelican": "Plague of the Beaches II",
  "contract.wildernature.tier2_pelican.desc": "§6Hunt 12 Pelicans",
  "contract.wildernature.tier2_pelican_small": "Plague of the Beaches I",
  "contract.wildernature.tier2_pelican_small.desc": "§6Hunt 6 Pelicans",
  "contract.wildernature.tier2_raccoon": "Sweet little thieves!",
  "contract.wildernature.tier2_raccoon.desc": "§6Hunt 6 Tanuki",
  "contract.wildernature.tier2_red_wolf": "Alpha Tracker",
  "contract.wildernature.tier2_red_wolf.desc": "§6Hunt 6 Red Wolves",
  "contract.wildernature.tier2_red_wolf_with_bow": "Archer of the Wild",
  "contract.wildernature.tier2_red_wolf_with_bow.desc": "§6Hunt 10 Red Wolves with a Bow",
  "contract.wildernature.tier2_skeleton.desc": "Hunt 25 Skeletons",
  "contract.wildernature.tier2_squirrel": "They're stealing my Nuts!",
  "contract.wildernature.tier2_squirrel.desc": "§6Hunt 6 Red Squirrels",
  "contract.wildernature.tier2_turkey": "Gobble Grappler",
  "contract.wildernature.tier2_turkey.desc": "§6Hunt 12 Red Turkeys",
  "contract.wildernature.tier2_turkey_with_bow": "Turkey Archer",
  "contract.wildernature.tier2_turkey_with_bow.desc": "§6Hunt 6 Red Turkeys with a Bow",
  "contract.wildernature.tier3_bison": "Bigger Big Game Hunter",
  "contract.wildernature.tier3_bison.desc": "§6Hunt 100 Muskox",
  "contract.wildernature.tier3_cod": "§9Explosive Fish & Chips",
  "contract.wildernature.tier3_cod.desc": "§6Hunt 200 Cod using TNT",
  "contract.wildernature.tier3_deer_with_bow": "Master Archer",
  "contract.wildernature.tier3_deer_with_bow.desc": "§6Hunt 50 Red Deer with a Bow",
  "contract.wildernature.tier3_rabbit": "§9Bunny Stalker",
  "contract.wildernature.tier3_rabbit.desc": "§6Hunt 50 Rabbits",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss": "§9Blunderbuss Hunter",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss.desc": "§6Hunt 40 Red Wolves with a Blunderbuss",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss_masterclass": "§9Master Wolf Trapper",
  "contract.wildernature.tier3_red_wolf_with_blunderbuss_masterclass.desc": "§6Hunt 100 Red Wolves with a Blunderbuss",
  "contract.wildernature.tier3_red_wolf_with_bow": "Small Game Hunter",
  "contract.wildernature.tier3_red_wolf_with_bow.desc": "§6Hunt 50 Red Wolves with a Bow",
  "contract.wildernature.tier3_turkey": "§9Feathered Fury",
  "contract.wildernature.tier3_turkey.desc": "§6Hunt 24 Red Turkeys",
  "contract.wildernature.tier3_turkey_blunderbuss": "§9Boomstick Bounty",
  "contract.wildernature.tier3_turkey_blunderbuss.desc": "§6Dispatch 12 Red Turkeys using your trusty Blunderbuss",
  "contract.wildernature.tier1_hat.desc": "Welcome to Wildernature! Feel free to hunt in style.",
  "contract.wildernature.tier1_hat": "Stylin' Purple Hat",
  "creative_tab.wildernature": "[Let's Do] WilderNature",
  "entity.wildernature.bison": "Muskox",
  "entity.wildernature.boar": "Forest Hog",
  "entity.wildernature.cassowary": "Cassowary",
  "entity.wildernature.deer": "Red Deer",
  "entity.wildernature.dog": "Bulldog",
  "entity.wildernature.flamingo": "Flamingo",
  "entity.wildernature.hedgehog": "Hedgehog",
  "entity.wildernature.minisheep": "Minisheep",
  "entity.wildernature.owl": "Western Owl",
  "entity.wildernature.pelican": "Pelican",
  "entity.wildernature.penguin": "Crested Penguin",
  "entity.wildernature.raccoon": "Tanuki",
  "entity.wildernature.red_wolf": "Red Wolf",
  "entity.wildernature.squirrel": "Red Squirrel",
  "entity.wildernature.turkey": "Red Turkey",
  "item.wildernature.animal_compendium": "Animal Compendium",
  "item.wildernature.bison_horn": "Muskox Horn",
  "item.wildernature.bison_meat": "Muskox Meat",
  "item.wildernature.bison_spawn_egg": "Muskox Spawn Egg",
  "item.wildernature.blunderbuss": "Blunderbuss",
  "item.wildernature.boar_spawn_egg": "Forest Hog Spawn Egg",
  "item.wildernature.cassowary_meat": "Cassowary Meat",
  "item.wildernature.cassowary_spawn_egg": "Cassowary Spawn Egg",
  "item.wildernature.common_contract": "Common Contract",
  "item.wildernature.cooked_bison_meat": "Cooked Muskox Meat",
  "item.wildernature.cooked_cassowary_meat": "Cooked Cassowary Meat",
  "item.wildernature.cooked_pelican_meat": "Cooked Pelican Meat",
  "item.wildernature.cooked_turkey_meat": "Cooked Red Turkey Meat",
  "item.wildernature.cooked_venison": "Cooked Red Deer Venison",
  "item.wildernature.deer_spawn_egg": "Red Deer Spawn Egg",
  "item.wildernature.diamond_ammunition": "Diamond Ammunition",
  "item.wildernature.dog_spawn_egg": "Bulldog Spawn Egg",
  "item.wildernature.fish_oil": "Fish Oil",
  "item.wildernature.flamingo_spawn_egg": "Flamingo Spawn Egg",
  "item.wildernature.flint_ammunition": "Flint Ammunition",
  "item.wildernature.fur_cloak": "Fur Cloak",
  "item.wildernature.hazelnut": "Hazelnut",
  "item.wildernature.hedgehog_spawn_egg": "Hedgehog Spawn Egg",
  "item.wildernature.leveling_contract": "Leveling Contract",
  "item.wildernature.loot_bag": "Loot Bag",
  "item.wildernature.minisheep_spawn_egg": "Minisheep Spawn Egg",
  "item.wildernature.owl_spawn_egg": "Western Owl Spawn Egg",
  "item.wildernature.pelican_meat": "Pelican Meat",
  "item.wildernature.pelican_spawn_egg": "Pelican Spawn Egg",
  "item.wildernature.penguin_spawn_egg": "Crested Penguin Spawn Egg",
  "item.wildernature.raccoon_spawn_egg": "Tanuki Spawn Egg",
  "item.wildernature.rare_contract": "Rare Contract",
  "item.wildernature.red_wolf_spawn_egg": "Red Wolf Spawn Egg",
  "item.wildernature.squirrel_spawn_egg": "Red Squirrel Spawn Egg",
  "item.wildernature.truffle": "Truffle",
  "item.wildernature.turkey_meat": "Red Turkey Meat",
  "item.wildernature.turkey_spawn_egg": "Red Turkey Spawn Egg",
  "item.wildernature.uncommon_contract": "Uncommon Contract",
  "item.wildernature.venison": "Red Deer Venison",
  "item.wildernature.stylin_purple_hat": "Stylin' Purple Hat",
  "subtitles.wildernature.bison_ambient": "Muskox bellows",
  "subtitles.wildernature.bison_angry": "Muskox bellows angrily",
  "subtitles.wildernature.bison_death": "Muskox dies",
  "subtitles.wildernature.bison_horn": "TOOOOOT!",
  "subtitles.wildernature.bison_hurt": "Muskox groans",
  "subtitles.wildernature.blunderbuss_load": "Reloading Blunderbuss",
  "subtitles.wildernature.blunderbuss_shoot": "Blunderbuss shoots",
  "subtitles.wildernature.boar_ambient": "Forest Hog grunts",
  "subtitles.wildernature.boar_death": "Forest Hog dies",
  "subtitles.wildernature.boar_hurt": "Forest Hog squeals",
  "subtitles.wildernature.cassowary_ambient": "Cassowary calls",
  "subtitles.wildernature.cassowary_death": "Cassowary dies",
  "subtitles.wildernature.cassowary_hurt": "Cassowary growls",
  "subtitles.wildernature.deer_ambient": "Red Deer snorts",
  "subtitles.wildernature.deer_death": "Red Deer dies",
  "subtitles.wildernature.deer_hurt": "Red Deer cries",
  "subtitles.wildernature.dog_ambient": "Bulldog howls",
  "subtitles.wildernature.dog_death": "Bulldog dies",
  "subtitles.wildernature.dog_hurt": "Bulldog whines",
  "subtitles.wildernature.flamingo_ambient": "Flamingo honks",
  "subtitles.wildernature.flamingo_death": "Flamingo dies",
  "subtitles.wildernature.flamingo_hurt": "Flamingo honks in pain",
  "subtitles.wildernature.hedgehog_ambient": "Hedgehog snuffles",
  "subtitles.wildernature.hedgehog_death": "Hedgehog dies",
  "subtitles.wildernature.hedgehog_hurt": "Hedgehog squeals",
  "subtitles.wildernature.owl_ambient": "Western Owl hoots",
  "subtitles.wildernature.owl_death": "Western Owl dies",
  "subtitles.wildernature.owl_hurt": "Western Owl screeches",
  "subtitles.wildernature.pelican_ambient": "Pelican squawks",
  "subtitles.wildernature.pelican_death": "Pelican dies",
  "subtitles.wildernature.pelican_hurt": "Pelican squawks in pain",
  "subtitles.wildernature.penguin_ambient": "Crested Penguin squawks",
  "subtitles.wildernature.penguin_death": "Crested Penguin dies",
  "subtitles.wildernature.penguin_hurt": "Crested Penguin squawks in pain",
  "subtitles.wildernature.raccoon_ambient": "Tanuki chatters",
  "subtitles.wildernature.raccoon_death": "Tanuki dies",
  "subtitles.wildernature.raccoon_hurt": "Tanuki cries",
  "subtitles.wildernature.red_wolf_aggro": "Red Wolf growls",
  "subtitles.wildernature.red_wolf_ambient": "Red Wolf barks",
  "subtitles.wildernature.red_wolf_death": "Red Wolf dies",
  "subtitles.wildernature.red_wolf_hurt": "Red Wolf whimpers",
  "subtitles.wildernature.squirrel_ambient": "Red Squirrel chatters",
  "subtitles.wildernature.squirrel_death": "Red Squirrel dies",
  "subtitles.wildernature.squirrel_hurt": "Red Squirrel squeals",
  "subtitles.wildernature.turkey_ambient": "Red Turkey gobbles",
  "subtitles.wildernature.turkey_death": "Red Turkey dies",
  "subtitles.wildernature.turkey_hurt": "Red Turkey squawks",
  "text.autoconfig.wildernature.option.BisonMaxGroupSize": "Muskox Max Group Size:",
  "text.autoconfig.wildernature.option.BisonMinGroupSize": "Muskox Min Group Size:",
  "text.autoconfig.wildernature.option.BisonSpawnWeight": "Muskox Spawn Weight:",
  "text.autoconfig.wildernature.option.BoarMaxGroupSize": "Forest Hog Max Group Size:",
  "text.autoconfig.wildernature.option.BoarMinGroupSize": "Forest Hog Min Group Size:",
  "text.autoconfig.wildernature.option.BoarSpawnWeight": "Forest Hog Spawn Weight:",
  "text.autoconfig.wildernature.option.CassowaryMaxGroupSize": "Cassowary Max Group Size:",
  "text.autoconfig.wildernature.option.CassowaryMinGroupSize": "Cassowary Min Group Size:",
  "text.autoconfig.wildernature.option.CassowarySpawnWeight": "Cassowary Spawn Weight:",
  "text.autoconfig.wildernature.option.DeerMaxGroupSize": "Red Deer Max Group Size:",
  "text.autoconfig.wildernature.option.DeerMinGroupSize": "Red Deer Min Group Size:",
  "text.autoconfig.wildernature.option.DeerSpawnWeight": "Red Deer Spawn Weight:",
  "text.autoconfig.wildernature.option.DogMaxGroupSize": "Bulldog Max Group Size:",
  "text.autoconfig.wildernature.option.DogMinGroupSize": "Bulldog Min Group Size:",
  "text.autoconfig.wildernature.option.DogSpawnWeight": "Bulldog Spawn Weight:",
  "text.autoconfig.wildernature.option.FlamingoMaxGroupSize": "Flamingo Max Group Size:",
  "text.autoconfig.wildernature.option.FlamingoMinGroupSize": "Flamingo Min Group Size:",
  "text.autoconfig.wildernature.option.FlamingoSpawnWeight": "Flamingo Spawn Weight:",
  "text.autoconfig.wildernature.option.HedgehogMaxGroupSize": "Hedgehog Max Group Size:",
  "text.autoconfig.wildernature.option.HedgehogMinGroupSize": "Hedgehog Min Group Size:",
  "text.autoconfig.wildernature.option.HedgehogSpawnWeight": "Hedgehog Spawn Weight:",
  "text.autoconfig.wildernature.option.MiniSheepMaxGroupSize": "Mini Sheep Max Group Size:",
  "text.autoconfig.wildernature.option.MiniSheepMinGroupSize": "Mini Sheep Min Group Size:",
  "text.autoconfig.wildernature.option.MiniSheepSpawnWeight": "Mini Sheep Spawn Weight:",
  "text.autoconfig.wildernature.option.OwlMaxGroupSize": "Western Owl Max Group Size:",
  "text.autoconfig.wildernature.option.OwlMinGroupSize": "Western Owl Min Group Size:",
  "text.autoconfig.wildernature.option.OwlSpawnWeight": "Western Owl Spawn Weight:",
  "text.autoconfig.wildernature.option.PelicanMaxGroupSize": "Pelican Max Group Size:",
  "text.autoconfig.wildernature.option.PelicanMinGroupSize": "Pelican Min Group Size:",
  "text.autoconfig.wildernature.option.PelicanSpawnWeight": "Pelican Spawn Weight:",
  "text.autoconfig.wildernature.option.PenguinMaxGroupSize": "Crested Penguin Max Group Size:",
  "text.autoconfig.wildernature.option.PenguinMinGroupSize": "Crested Penguin Min Group Size:",
  "text.autoconfig.wildernature.option.PenguinSpawnWeight": "Crested Penguin Spawn Weight:",
  "text.autoconfig.wildernature.option.RaccoonMaxGroupSize": "Tanuki Max Group Size:",
  "text.autoconfig.wildernature.option.RaccoonMinGroupSize": "Tanuki Min Group Size:",
  "text.autoconfig.wildernature.option.RaccoonSpawnWeight": "Tanuki Spawn Weight:",
  "text.autoconfig.wildernature.option.RedWolfMaxGroupSize": "Red Wolf Max Group Size:",
  "text.autoconfig.wildernature.option.RedWolfMinGroupSize": "Red Wolf Min Group Size:",
  "text.autoconfig.wildernature.option.RedWolfSpawnWeight": "Red Wolf Spawn Weight:",
  "text.autoconfig.wildernature.option.SquirrelMaxGroupSize": "Red Squirrel Max Group Size:",
  "text.autoconfig.wildernature.option.SquirrelMinGroupSize": "Red Squirrel Min Group Size:",
  "text.autoconfig.wildernature.option.SquirrelSpawnWeight": "Red Squirrel Spawn Weight:",
  "text.autoconfig.wildernature.option.TurkeyMaxGroupSize": "Red Turkey Max Group Size:",
  "text.autoconfig.wildernature.option.TurkeyMinGroupSize": "Red Turkey Min Group Size:",
  "text.autoconfig.wildernature.option.TurkeySpawnWeight": "Red Turkey Spawn Weight:",
  "text.autoconfig.wildernature.option.addJungleAnimals": "Add Frogs to Jungles:",
  "text.autoconfig.wildernature.option.removeForestAnimals": "Remove Chickens and Forest Hogs from Forest:",
  "text.autoconfig.wildernature.option.removeJungleAnimals": "Remove Chickens, Pigs and Cows from Jungles:",
  "text.autoconfig.wildernature.option.removeSavannaAnimals": "Remove All Farm Animals from Savannas:",
  "text.autoconfig.wildernature.option.removeSwampAnimals": "Remove All Farm Animals from Swamps:",
  "text.autoconfig.wildernature.option.spawnHazelnutBush": "Should Hazelnut Bushes spawn:",
  "text.autoconfig.wildernature.title": "WilderNature Config",
  "text.gui.wildernature.bounty.accept": "Accept contract",
  "text.gui.wildernature.bounty.currentcontract": "Current contract:",
  "text.gui.wildernature.bounty.finish": "Complete contract",
  "text.gui.wildernature.bounty.finish.warning": "§6This isn't the bounty board where you started the contract. You can complete it, but this board won't receive experience.",
  "text.gui.wildernature.bounty.finished": "Contract completed: %s",
  "text.gui.wildernature.bounty.progress": "Progress: %d/%d",
  "text.gui.wildernature.bounty.readytofinishcontract": "Ready to complete:",
  "text.gui.wildernature.bounty.reroll.left": "Rerolls remaining: %d",
  "text.gui.wildernature.bounty.reroll.time": "Time until reroll reset: %d:%d",
  "text.gui.wildernature.bounty.selectedcontract": "Selected contract:",
  "tooltip.wildernature.ammunition": "Damage: %d",
  "tooltip.wildernature.compendium": "Apparently, some pages are missing... the Compendium seems to be incomplete...",
  "tooltip.wildernature.contract_error": "Error: This item has no associated data",
  "tooltip.wildernature.truffled": "This item has been refined with truffle:",
  "tooltip.wildernature.truffled.nutrition": "+20% Nutrition",
  "tooltip.wildernature.truffled.saturationModifier": "+20% Saturation",
  "wildernature.tier1": "",
  "wildernature.tier2": "",
  "wildernature.tier3": "",
  "wildernature.tier4": "",
  "wildernature.tier5": "",
  "contract.wildernature.tier2_zombie.desc": "Hunt 35 Zombies",
  "text.gui.wildernature.bounty.contract_expired": "You did not meet the time requirement of your contract.",
  "text.gui.wildernature.bounty.contract_removed_due_to_timeout": "Your contract has expired and has been removed from your inventory.",
  "text.gui.wildernature.bounty.time_remaining": "Time remaining: %d minutes, %d seconds",
  "text.gui.wildernature.bounty.delete_contract": "Delete your current Contract"
}