{
  "item.aetherdelight.goldenleaf_salad": "Goldenleaf Salad",
  "item.aetherdelight.swet_pudding": "Swet Pudding",
  "item.aetherdelight.skyjade_knife": "Skyjade Knife",
  "item.aetherdelight.enchanted_pie_slice": "Enchanted Pie Slice",
  "block.aetherdelight.enchanted_berry_crate": "Enchanted Berry Crate",
  "item.aetherdelight.sweet_and_sour_soup": "Sweet and Sour Soup",
  "block.aetherdelight.white_apple_crate": "White Apple Crate",
  "item.aetherdelight.gravitite_knife": "Gravitite Knife",
  "item.aetherdelight.ambrosia_dew": "Ambrosia Dew",
  "item.aetherdelight.swet_syrup": "Swet Syrup",
  "itemGroup.tabaether_delight_tab": "Aether Delight",
  "block.aetherdelight.quickroot_crate": "Quickroot Crate",
  "item.aetherdelight.oat_cookie": "Oat Cookie",
  "item.aetherdelight.blueberry_pie_slice": "Blue Berry Pie Slice",
  "block.aetherdelight.chromaberry_crate": "Chromaberry Crate",
  "item.aetherdelight.bowl_of_blue_berries": "Bowl of Blue Berries",
  "item.aetherdelight.cooked_aerfillet": "Cooked Aerfillet",
  "item.aetherdelight.zanite_knife": "Zanite Knife",
  "block.aetherdelight.lightroot_crate": "Lightroot Crate",
  "item.aetherdelight.luxbuds_salad": "Luxbuds Salad",
  "item.aetherdelight.strange_root_salad": "Strange Root Salad",
  "block.aetherdelight.aether_grass_bale": "Aether Grass Bale",
  "block.aetherdelight.blue_berry_crate": "Blue Berry Crate",
  "block.aetherdelight.aechor_petal_crate": "Aechor Petal Crate",
  "item.aetherdelight.ambrosia_glazed_apple": "Ambrosia Glazed Apple",
  "item.aetherdelight.festive_sweets": "Festive Sweets",
  "item.aetherdelight.bowl_of_ginger_cookies": "Bowl of Ginger Cookies",
  "item.aetherdelight.aetherflower_tea": "Aetherflower Tea",
  "item.aetherdelight.bowl_of_enchanted_berries": "Bowl of Enchanted Berries",
  "itemGroup.tabaether_delight_tab_2": "Aether Delight (Addons)",
  "item.aetherdelight.holystone_knife": "Holystone Knife",
  "item.aetherdelight.quail_stew": "Quail Stew",
  "item.aetherdelight.stratus_knife": "Stratus Knife",
  "item.aetherdelight.veridium_knife": "Veridium Knife",
  "item_group.aetherdelight.aether_delight_tab_2": "Aether Delight (Addons)",
  "item.aetherdelight.raw_aerfillet": "Raw Aerfillet",
  "block.aetherdelight.goldenleaf_crate": "Goldenleaf Berry Crate",
  "item_group.aetherdelight.aether_delight_tab": "Aether Delight"
}