[LocalizedFileNames]
spawn_egg_tremorzilla.json=@spawn_egg_tremorzilla.json,0
spawn_egg_trilocaris.json=@spawn_egg_trilocaris.json,0
spawn_egg_tripodfish.json=@spawn_egg_tripodfish.json,0
spawn_egg_underzealot.json=@spawn_egg_underzealot.json,0
spawn_egg_vallumraptor.json=@spawn_egg_vallumraptor.json,0
spawn_egg_vesper.json=@spawn_egg_vesper.json,0
spawn_egg_watcher.json=@spawn_egg_watcher.json,0
spawn_egg_atlatitan.json=@spawn_egg_atlatitan.json,0
spawn_egg_boundroid.json=@spawn_egg_boundroid.json,0
spawn_egg_brainiac.json=@spawn_egg_brainiac.json,0
spawn_egg_candicorn.json=@spawn_egg_candicorn.json,0
spawn_egg_caniac.json=@spawn_egg_caniac.json,0
spawn_egg_caramel_cube.json=@spawn_egg_caramel_cube.json,0
spawn_egg_corrodent.json=@spawn_egg_corrodent.json,0
spawn_egg_deep_one.json=@spawn_egg_deep_one.json,0
spawn_egg_deep_one_knight.json=@spawn_egg_deep_one_knight.json,0
spawn_egg_deep_one_mage.json=@spawn_egg_deep_one_mage.json,0
spawn_egg_ferrouslime.json=@spawn_egg_ferrouslime.json,0
spawn_egg_forsaken.json=@spawn_egg_forsaken.json,0
spawn_egg_gammaroach.json=@spawn_egg_gammaroach.json,0
spawn_egg_gingerbread_man.json=@spawn_egg_gingerbread_man.json,0
spawn_egg_gloomoth.json=@spawn_egg_gloomoth.json,0
spawn_egg_gossamer_worm.json=@spawn_egg_gossamer_worm.json,0
spawn_egg_grottoceratops.json=@spawn_egg_grottoceratops.json,0
spawn_egg_gum_worm.json=@spawn_egg_gum_worm.json,0
spawn_egg_gumbeeper.json=@spawn_egg_gumbeeper.json,0
spawn_egg_gummy_bear.json=@spawn_egg_gummy_bear.json,0
spawn_egg_hullbreaker.json=@spawn_egg_hullbreaker.json,0
spawn_egg_lanternfish.json=@spawn_egg_lanternfish.json,0
spawn_egg_licowitch.json=@spawn_egg_licowitch.json,0
spawn_egg_luxtructosaurus.json=@spawn_egg_luxtructosaurus.json,0
spawn_egg_magnetron.json=@spawn_egg_magnetron.json,0
spawn_egg_mine_guardian.json=@spawn_egg_mine_guardian.json,0
spawn_egg_notor.json=@spawn_egg_notor.json,0
spawn_egg_nucleeper.json=@spawn_egg_nucleeper.json,0
spawn_egg_radgill.json=@spawn_egg_radgill.json,0
spawn_egg_raycat.json=@spawn_egg_raycat.json,0
spawn_egg_relicheirus.json=@spawn_egg_relicheirus.json,0
spawn_egg_sea_pig.json=@spawn_egg_sea_pig.json,0
spawn_egg_subterranodon.json=@spawn_egg_subterranodon.json,0
spawn_egg_sweetish_fish.json=@spawn_egg_sweetish_fish.json,0
spawn_egg_teletor.json=@spawn_egg_teletor.json,0
spawn_egg_tremorsaurus.json=@spawn_egg_tremorsaurus.json,0
