{
  "advancements.regions_unexplored.ancient_specimens.description": "Collect every Bioshroom Stem type.",
  "advancements.regions_unexplored.ancient_specimens.title": "Ancient Specimens",
  "advancements.regions_unexplored.blind_as_a_bat.description": "Consume a Duskmelon.",
  "advancements.regions_unexplored.blind_as_a_bat.title": "Blind as a Bat",
  "advancements.regions_unexplored.description": "Discover the many biomes and explore the world!",
  "advancements.regions_unexplored.downer.description": "Walk through and take damage from a Dorcel Flower.",
  "advancements.regions_unexplored.downer.title": "Downer",
  "advancements.regions_unexplored.eternal_expedition.description": "Venture into all Nether biomes from Regions Unexplored!",
  "advancements.regions_unexplored.eternal_expedition.title": "Eternal Expedition",
  "advancements.regions_unexplored.every_bit_of_the_rainbow.description": "Collect or craft every colour of the Snowbelle Flower.",
  "advancements.regions_unexplored.every_bit_of_the_rainbow.title": "Every Bit of the Rainbow",
  "advancements.regions_unexplored.from_the_tree_tops.description": "Hang from a Kapok tree's vines.",
  "advancements.regions_unexplored.from_the_tree_tops.title": "From the Tree Tops",
  "advancements.regions_unexplored.got_wood.description": "Collect every log from Regions Unexplored.",
  "advancements.regions_unexplored.got_wood.title": "Got Wood?",
  "advancements.regions_unexplored.light_as_a_frog.description": "Walk or bounce on a Giant Lily Pad.",
  "advancements.regions_unexplored.light_as_a_frog.title": "Light as a Frog",
  "advancements.regions_unexplored.light_snack.description": "Consume a Hanging Earlight Fruit.",
  "advancements.regions_unexplored.light_snack.title": "Light Snack",
  "advancements.regions_unexplored.mycologist.description": "Collect every Bioshroom type.",
  "advancements.regions_unexplored.mycologist.title": "Mycologist",
  "advancements.regions_unexplored.pioneer.description": "Explore all Surface biomes from Regions Unexplored!",
  "advancements.regions_unexplored.pioneer.title": "Pioneer",
  "advancements.regions_unexplored.regions_explored.description": "You've explored all the biomes from Regions Unexplored",
  "advancements.regions_unexplored.regions_explored.title": "Regions Explored",
  "advancements.regions_unexplored.spelunker.description": "Find all Cave biomes from Regions Unexplored!",
  "advancements.regions_unexplored.spelunker.title": "Spelunker",
  "advancements.regions_unexplored.this_tree_bleeds_red.description": "Chop down a Socotra tree.",
  "advancements.regions_unexplored.this_tree_bleeds_red.title": "This Tree Bleeds Red",
  "advancements.regions_unexplored.title": "Regions Unexplored",
  "biome.regions_unexplored.alpha_grove": "Alpha Grove",
  "biome.regions_unexplored.ancient_delta": "Ancient Delta",
  "biome.regions_unexplored.arid_mountains": "Arid Mountains",
  "biome.regions_unexplored.ashen_woodland": "Ashen Woodland",
  "biome.regions_unexplored.autumnal_maple_forest": "Sugar Maple Clearing",
  "biome.regions_unexplored.bamboo_forest": "Bamboo Forest",
  "biome.regions_unexplored.baobab_savanna": "Zavanna",
  "biome.regions_unexplored.barley_fields": "Barley Fields",
  "biome.regions_unexplored.bayou": "Cypress Bog",
  "biome.regions_unexplored.bioshroom_caves": "Bioshroom Caves",
  "biome.regions_unexplored.blackstone_basin": "Blackstone Basin",
  "biome.regions_unexplored.blackwood_taiga": "Blackwood Taiga",
  "biome.regions_unexplored.boreal_taiga": "Boreal Taiga",
  "biome.regions_unexplored.chalk_cliffs": "Dolomitized Cliffs",
  "biome.regions_unexplored.clover_plains": "Clover Plains",
  "biome.regions_unexplored.cold_boreal_taiga": "Cold Boreal Taiga",
  "biome.regions_unexplored.cold_deciduous_forest": "Cold Deciduous Forest",
  "biome.regions_unexplored.cold_river": "Cold River",
  "biome.regions_unexplored.deciduous_forest": "Deciduous Forest",
  "biome.regions_unexplored.dry_bushland": "Dry Bushland",
  "biome.regions_unexplored.eucalyptus_forest": "Eucalyptus Forest",
  "biome.regions_unexplored.fen": "Fen",
  "biome.regions_unexplored.flower_fields": "Flower Fields",
  "biome.regions_unexplored.frozen_pine_taiga": "Frozen Pine Taiga",
  "biome.regions_unexplored.frozen_tundra": "Frozen Tundra",
  "biome.regions_unexplored.fungal_fen": "Fungal Fen",
  "biome.regions_unexplored.glistering_meadow": "Glistering Meadow",
  "biome.regions_unexplored.golden_boreal_taiga": "Golden Boreal Taiga",
  "biome.regions_unexplored.grassland": "Grassland",
  "biome.regions_unexplored.grassy_beach": "Grassy Beach",
  "biome.regions_unexplored.gravel_beach": "Gravel Beach",
  "biome.regions_unexplored.highland_fields": "Highland Fields",
  "biome.regions_unexplored.hyacinth_deeps": "Hyacinth Deeps",
  "biome.regions_unexplored.icy_heights": "Icy Heights",
  "biome.regions_unexplored.infernal_holt": "Infernal Holt",
  "biome.regions_unexplored.joshua_desert": "Joshua Desert",
  "biome.regions_unexplored.magnolia_woodland": "Magnolia Woodland",
  "biome.regions_unexplored.maple_forest": "Sugar Maple Forest",
  "biome.regions_unexplored.marsh": "Sparse Marsh",
  "biome.regions_unexplored.mauve_hills": "Mauve Hills",
  "biome.regions_unexplored.mountains": "Mountains",
  "biome.regions_unexplored.muddy_river": "Muddy River",
  "biome.regions_unexplored.mycotoxic_undergrowth": "Mycotoxic Undergrowth",
  "biome.regions_unexplored.old_growth_bayou": "Old Growth Cypress Bog",
  "biome.regions_unexplored.orchard": "Silty Orchard",
  "biome.regions_unexplored.outback": "Outback",
  "biome.regions_unexplored.pine_slopes": "Pine Slopes",
  "biome.regions_unexplored.pine_taiga": "Pine Taiga",
  "biome.regions_unexplored.poppy_fields": "Poppy Fields",
  "biome.regions_unexplored.prairie": "Sparse Barley Fields",
  "biome.regions_unexplored.prismachasm": "Prismachasm",
  "biome.regions_unexplored.pumpkin_fields": "Silty Pumpkin Fields",
  "biome.regions_unexplored.rainforest": "Kapok Rainforest",
  "biome.regions_unexplored.redstone_abyss": "Redstone Abyss",
  "biome.regions_unexplored.redstone_caves": "Redstone Caves",
  "biome.regions_unexplored.redwoods": "Coastal Redwoods",
  "biome.regions_unexplored.rocky_meadow": "Rocky Meadow",
  "biome.regions_unexplored.rocky_reef": "Rocky Reef",
  "biome.regions_unexplored.saguaro_desert": "Saguaro Desert",
  "biome.regions_unexplored.scorching_caves": "Scorching Caves",
  "biome.regions_unexplored.shrubland": "Spruce Shrubland",
  "biome.regions_unexplored.silver_birch_forest": "Silver Birch Forest",
  "biome.regions_unexplored.sparse_rainforest": "Sparse Rainforest",
  "biome.regions_unexplored.sparse_redwoods": "Sparse Coastal Redwoods",
  "biome.regions_unexplored.spires": "Spires",
  "biome.regions_unexplored.steppe": "Silty Steppe",
  "biome.regions_unexplored.temperate_grove": "Temperate Grove",
  "biome.regions_unexplored.towering_cliffs": "Towering Cliffs",
  "biome.regions_unexplored.tropical_river": "Tropical River",
  "biome.regions_unexplored.tropics": "Paradise",
  "biome.regions_unexplored.willow_forest": "White Willow Forest",
  "block.regions_unexplored.acacia_branch": "Acacia Branch",
  "block.regions_unexplored.acacia_shrub": "Acacia Shrub",
  "block.regions_unexplored.alpha_dandelion": "Alpha Dandelion",
  "block.regions_unexplored.alpha_grass_block": "Alpha Grass Block",
  "block.regions_unexplored.alpha_leaves": "Alpha Leaves",
  "block.regions_unexplored.alpha_log": "Alpha Log",
  "block.regions_unexplored.alpha_planks": "Alpha Planks",
  "block.regions_unexplored.alpha_rose": "Alpha Rose",
  "block.regions_unexplored.alpha_sapling": "Alpha Sapling",
  "block.regions_unexplored.alpha_slab": "Alpha Slab",
  "block.regions_unexplored.alpha_stairs": "Alpha Stairs",
  "block.regions_unexplored.apple_oak_leaves": "Apple Oak Leaves",
  "block.regions_unexplored.apple_oak_sapling": "Apple Oak Sapling",
  "block.regions_unexplored.argillite": "Argillite",
  "block.regions_unexplored.argillite_grass_block": "Argillite Grass Block",
  "block.regions_unexplored.ash": "Ash Block",
  "block.regions_unexplored.ash_vent": "Ash Vent",
  "block.regions_unexplored.ashen_dirt": "Ashen Dirt",
  "block.regions_unexplored.ashen_grass": "Ashen Grass",
  "block.regions_unexplored.ashen_leaves": "Ashen Leaves",
  "block.regions_unexplored.ashen_log": "Ashen Log",
  "block.regions_unexplored.ashen_sapling": "Ashen Sapling",
  "block.regions_unexplored.ashen_shrub": "Ashen Shrub",
  "block.regions_unexplored.ashen_wood": "Ashen Wood",
  "block.regions_unexplored.aster": "Aster",
  "block.regions_unexplored.bamboo_leaves": "Bamboo Leaves",
  "block.regions_unexplored.bamboo_log": "Bamboo Log",
  "block.regions_unexplored.bamboo_sapling": "Bamboo Sapling",
  "block.regions_unexplored.baobab_branch": "Za Boab Branch",
  "block.regions_unexplored.baobab_button": "Za Boab Button",
  "block.regions_unexplored.baobab_door": "Za Boab Door",
  "block.regions_unexplored.baobab_fence": "Za Boab Fence",
  "block.regions_unexplored.baobab_fence_gate": "Za Boab Fence Gate",
  "block.regions_unexplored.baobab_hanging_sign": "Za Boab Hanging Sign",
  "block.regions_unexplored.baobab_leaves": "Za Boab Leaves",
  "block.regions_unexplored.baobab_log": "Za Boab Log",
  "block.regions_unexplored.baobab_planks": "Za Boab Planks",
  "block.regions_unexplored.baobab_pressure_plate": "Za Boab Pressure Plate",
  "block.regions_unexplored.baobab_sapling": "Za Boab Sapling",
  "block.regions_unexplored.baobab_shrub": "Za Boab Shrub",
  "block.regions_unexplored.baobab_sign": "Za Boab Sign",
  "block.regions_unexplored.baobab_slab": "Za Boab Slab",
  "block.regions_unexplored.baobab_stairs": "Za Boab Stairs",
  "block.regions_unexplored.baobab_trapdoor": "Za Boab Trapdoor",
  "block.regions_unexplored.baobab_wood": "Za Boab Wood",
  "block.regions_unexplored.barley": "Field Barley",
  "block.regions_unexplored.barrel_cactus": "Ferocactus",
  "block.regions_unexplored.birch_branch": "Birch Branch",
  "block.regions_unexplored.birch_shrub": "Birch Shrub",
  "block.regions_unexplored.black_painted_planks": "Black Painted Planks",
  "block.regions_unexplored.black_painted_slab": "Black Painted Slab",
  "block.regions_unexplored.black_painted_stairs": "Black Painted Stairs",
  "block.regions_unexplored.black_snowbelle": "Black Snowbelle",
  "block.regions_unexplored.blackstone_cluster": "Blackstone Cluster",
  "block.regions_unexplored.blackwood_branch": "Blackwood Branch",
  "block.regions_unexplored.blackwood_button": "Blackwood Button",
  "block.regions_unexplored.blackwood_door": "Blackwood Door",
  "block.regions_unexplored.blackwood_fence": "Blackwood Fence",
  "block.regions_unexplored.blackwood_fence_gate": "Blackwood Fence Gate",
  "block.regions_unexplored.blackwood_hanging_sign": "Blackwood Hanging Sign",
  "block.regions_unexplored.blackwood_leaves": "Blackwood Leaves",
  "block.regions_unexplored.blackwood_log": "Blackwood Log",
  "block.regions_unexplored.blackwood_planks": "Blackwood Planks",
  "block.regions_unexplored.blackwood_pressure_plate": "Blackwood Pressure Plate",
  "block.regions_unexplored.blackwood_sapling": "Blackwood Sapling",
  "block.regions_unexplored.blackwood_shrub": "Blackwood Shrub",
  "block.regions_unexplored.blackwood_sign": "Blackwood Sign",
  "block.regions_unexplored.blackwood_slab": "Blackwood Slab",
  "block.regions_unexplored.blackwood_stairs": "Blackwood Stairs",
  "block.regions_unexplored.blackwood_trapdoor": "Blackwood Trapdoor",
  "block.regions_unexplored.blackwood_wood": "Blackwood Wood",
  "block.regions_unexplored.bladed_grass": "Bladed Grass",
  "block.regions_unexplored.bladed_tall_grass": "Bladed Tall Grass",
  "block.regions_unexplored.bleeding_heart": "Bleeding Heart",
  "block.regions_unexplored.blue_bioshroom": "Blue Bioshroom",
  "block.regions_unexplored.blue_bioshroom_block": "Blue Bioshroom Block",
  "block.regions_unexplored.blue_bioshroom_button": "Blue Bioshroom Button",
  "block.regions_unexplored.blue_bioshroom_door": "Blue Bioshroom Door",
  "block.regions_unexplored.blue_bioshroom_fence": "Blue Bioshroom Fence",
  "block.regions_unexplored.blue_bioshroom_fence_gate": "Blue Bioshroom Fence Gate",
  "block.regions_unexplored.blue_bioshroom_hanging_sign": "Blue Bioshroom Hanging Sign",
  "block.regions_unexplored.blue_bioshroom_hyphae": "Blue Bioshroom Hyphae",
  "block.regions_unexplored.blue_bioshroom_planks": "Blue Bioshroom Planks",
  "block.regions_unexplored.blue_bioshroom_pressure_plate": "Blue Bioshroom Pressure Plate",
  "block.regions_unexplored.blue_bioshroom_sign": "Blue Bioshroom Sign",
  "block.regions_unexplored.blue_bioshroom_slab": "Blue Bioshroom Slab",
  "block.regions_unexplored.blue_bioshroom_stairs": "Blue Bioshroom Stairs",
  "block.regions_unexplored.blue_bioshroom_stem": "Blue Bioshroom Stem",
  "block.regions_unexplored.blue_bioshroom_trapdoor": "Blue Bioshroom Trapdoor",
  "block.regions_unexplored.blue_lupine": "Blue Lupine",
  "block.regions_unexplored.blue_magnolia_flowers": "Blue Magnolia Flowers",
  "block.regions_unexplored.blue_magnolia_leaves": "Blue Magnolia Leaves",
  "block.regions_unexplored.blue_magnolia_sapling": "Blue Magnolia Sapling",
  "block.regions_unexplored.blue_magnolia_shrub": "Blue Magnolia Shrub",
  "block.regions_unexplored.blue_painted_planks": "Blue Painted Planks",
  "block.regions_unexplored.blue_painted_slab": "Blue Painted Slab",
  "block.regions_unexplored.blue_painted_stairs": "Blue Painted Stairs",
  "block.regions_unexplored.blue_snowbelle": "Blue Snowbelle",
  "block.regions_unexplored.brimsprout": "Brimsprout",
  "block.regions_unexplored.brimsprout_nylium": "Brimsprout Nylium",
  "block.regions_unexplored.brimwood_button": "Brimwood Button",
  "block.regions_unexplored.brimwood_door": "Brimwood Door",
  "block.regions_unexplored.brimwood_fence": "Brimwood Fence",
  "block.regions_unexplored.brimwood_fence_gate": "Brimwood Fence Gate",
  "block.regions_unexplored.brimwood_hanging_sign": "Brimwood Hanging Sign",
  "block.regions_unexplored.brimwood_leaves": "Brimwood Leaves",
  "block.regions_unexplored.brimwood_log": "Brimwood Log",
  "block.regions_unexplored.brimwood_log_magma": "Brimwood Log Magma",
  "block.regions_unexplored.brimwood_planks": "Brimwood Planks",
  "block.regions_unexplored.brimwood_pressure_plate": "Brimwood Pressure Plate",
  "block.regions_unexplored.brimwood_sapling": "Brimwood Sapling",
  "block.regions_unexplored.brimwood_shrub": "Brimwood Shrub",
  "block.regions_unexplored.brimwood_sign": "Brimwood Sign",
  "block.regions_unexplored.brimwood_slab": "Brimwood Slab",
  "block.regions_unexplored.brimwood_stairs": "Brimwood Stairs",
  "block.regions_unexplored.brimwood_trapdoor": "Brimwood Trapdoor",
  "block.regions_unexplored.brimwood_wood": "Brimwood Wood",
  "block.regions_unexplored.brown_painted_planks": "Brown Painted Planks",
  "block.regions_unexplored.brown_painted_slab": "Brown Painted Slab",
  "block.regions_unexplored.brown_painted_stairs": "Brown Painted Stairs",
  "block.regions_unexplored.brown_snowbelle": "Brown Snowbelle",
  "block.regions_unexplored.cactus_flower": "Cactus Flower",
  "block.regions_unexplored.cattail": "Hardy Reed",
  "block.regions_unexplored.cave_hyssop": "Cave Hyssop",
  "block.regions_unexplored.chalk": "Dolomitized Chalk",
  "block.regions_unexplored.chalk_brick_slab": "Dolomitized Chalk Brick Slab",
  "block.regions_unexplored.chalk_brick_stairs": "Dolomitized Chalk Brick Stairs",
  "block.regions_unexplored.chalk_bricks": "Dolomitized Chalk Bricks",
  "block.regions_unexplored.chalk_grass_block": "Dolomitized Chalk Grass Block",
  "block.regions_unexplored.chalk_pillar": "Dolomitized Chalk Pillar",
  "block.regions_unexplored.chalk_slab": "Dolomitized Chalk Slab",
  "block.regions_unexplored.chalk_stairs": "Dolomitized Chalk Stairs",
  "block.regions_unexplored.cherry_branch": "Cherry Branch",
  "block.regions_unexplored.cherry_shrub": "Cherry Shrub",
  "block.regions_unexplored.clover": "Small Clover",
  "block.regions_unexplored.cobalt_button": "Cobalt Button",
  "block.regions_unexplored.cobalt_door": "Cobalt Door",
  "block.regions_unexplored.cobalt_earlight": "Cobalt Earlight",
  "block.regions_unexplored.cobalt_fence": "Cobalt Fence",
  "block.regions_unexplored.cobalt_fence_gate": "Cobalt Fence Gate",
  "block.regions_unexplored.cobalt_hanging_sign": "Cobalt Hanging Sign",
  "block.regions_unexplored.cobalt_log": "Cobalt Log",
  "block.regions_unexplored.cobalt_nylium": "Cobalt Nylium",
  "block.regions_unexplored.cobalt_obsidian": "Cobalt Obsidian",
  "block.regions_unexplored.cobalt_planks": "Cobalt Planks",
  "block.regions_unexplored.cobalt_pressure_plate": "Cobalt Pressure Plate",
  "block.regions_unexplored.cobalt_roots": "Cobalt Roots",
  "block.regions_unexplored.cobalt_sapling": "Cobalt Sapling",
  "block.regions_unexplored.cobalt_sign": "Cobalt Sign",
  "block.regions_unexplored.cobalt_slab": "Cobalt Slab",
  "block.regions_unexplored.cobalt_stairs": "Cobalt Stairs",
  "block.regions_unexplored.cobalt_trapdoor": "Cobalt Trapdoor",
  "block.regions_unexplored.cobalt_webbing": "Cobalt Webbing",
  "block.regions_unexplored.cobalt_wood": "Cobalt Wood",
  "block.regions_unexplored.corpse_flower": "Corpse Flower",
  "block.regions_unexplored.cyan_painted_planks": "Cyan Painted Planks",
  "block.regions_unexplored.cyan_painted_slab": "Cyan Painted Slab",
  "block.regions_unexplored.cyan_painted_stairs": "Cyan Painted Stairs",
  "block.regions_unexplored.cyan_snowbelle": "Cyan Snowbelle",
  "block.regions_unexplored.cypress_branch": "Pond Cypress Branch",
  "block.regions_unexplored.cypress_button": "Pond Button",
  "block.regions_unexplored.cypress_door": "Pond Door",
  "block.regions_unexplored.cypress_fence": "Pond Fence",
  "block.regions_unexplored.cypress_fence_gate": "Pond Fence Gate",
  "block.regions_unexplored.cypress_hanging_sign": "Pond Hanging Sign",
  "block.regions_unexplored.cypress_leaves": "Pond Cypress Leaves",
  "block.regions_unexplored.cypress_log": "Pond Cypress Log",
  "block.regions_unexplored.cypress_planks": "Pond Cypress Planks",
  "block.regions_unexplored.cypress_pressure_plate": "Pond Pressure Plate",
  "block.regions_unexplored.cypress_sapling": "Pond Cypress Sapling",
  "block.regions_unexplored.cypress_shrub": "Pond Cypress Shrub",
  "block.regions_unexplored.cypress_sign": "Pond Sign",
  "block.regions_unexplored.cypress_slab": "Pond Slab",
  "block.regions_unexplored.cypress_stairs": "Pond Stairs",
  "block.regions_unexplored.cypress_trapdoor": "Pond Trapdoor",
  "block.regions_unexplored.cypress_wood": "Pond Cypress Wood",
  "block.regions_unexplored.daisy": "Daisy Patch",
  "block.regions_unexplored.dark_oak_branch": "Dark Oak Branch",
  "block.regions_unexplored.dark_oak_shrub": "Dark Oak Shrub",
  "block.regions_unexplored.day_lily": "Day Lily",
  "block.regions_unexplored.dead_branch": "Dead Maple Branch",
  "block.regions_unexplored.dead_button": "Dead Maple Button",
  "block.regions_unexplored.dead_door": "Dead Maple Door",
  "block.regions_unexplored.dead_fence": "Dead Maple Fence",
  "block.regions_unexplored.dead_fence_gate": "Dead Maple Fence Gate",
  "block.regions_unexplored.dead_hanging_sign": "Dead Maple Hanging Sign",
  "block.regions_unexplored.dead_leaves": "Dead Maple Leaves",
  "block.regions_unexplored.dead_log": "Dead Maple Log",
  "block.regions_unexplored.dead_pine_leaves": "Dead Pine Leaves",
  "block.regions_unexplored.dead_pine_sapling": "Dead Pine Sapling",
  "block.regions_unexplored.dead_pine_shrub": "Dead Pine Shrub",
  "block.regions_unexplored.dead_planks": "Dead Maple Planks",
  "block.regions_unexplored.dead_pressure_plate": "Dead Maple Pressure Plate",
  "block.regions_unexplored.dead_sapling": "Dead Maple Sapling",
  "block.regions_unexplored.dead_shrub": "Dead Shrub",
  "block.regions_unexplored.dead_sign": "Dead Maple Sign",
  "block.regions_unexplored.dead_slab": "Dead Maple Slab",
  "block.regions_unexplored.dead_stairs": "Dead Maple Stairs",
  "block.regions_unexplored.dead_steppe_shrub": "Dead Steppe Shrub",
  "block.regions_unexplored.dead_trapdoor": "Dead Maple Trapdoor",
  "block.regions_unexplored.dead_wood": "Dead Maple Wood",
  "block.regions_unexplored.deepslate_grass_block": "Deepslate Grass Block",
  "block.regions_unexplored.deepslate_prismoss": "Deepslate Prismoss",
  "block.regions_unexplored.deepslate_viridescent_nylium": "Deepslate Viridescent Nylium",
  "block.regions_unexplored.dorcel": "Dorcel",
  "block.regions_unexplored.dropleaf": "Dropleaf",
  "block.regions_unexplored.dropleaf_plant": "Dropleaf",
  "block.regions_unexplored.duckweed": "Water Lentil",
  "block.regions_unexplored.duskmelon": "Duskmelon Slice",
  "block.regions_unexplored.dusktrap": "Dusktrap",
  "block.regions_unexplored.elephant_ear": "Elephant Ear",
  "block.regions_unexplored.enchanted_birch_leaf_pile": "Enchanted Birch Leaf Pile",
  "block.regions_unexplored.enchanted_birch_leaves": "Enchanted Birch Leaves",
  "block.regions_unexplored.enchanted_birch_sapling": "Enchanted Birch Sapling",
  "block.regions_unexplored.enchanted_birch_shrub": "Enchanted Birch Shrub",
  "block.regions_unexplored.eucalyptus_branch": "Eucalyptus Branch",
  "block.regions_unexplored.eucalyptus_button": "Eucalyptus Button",
  "block.regions_unexplored.eucalyptus_door": "Eucalyptus Door",
  "block.regions_unexplored.eucalyptus_fence": "Eucalyptus Fence",
  "block.regions_unexplored.eucalyptus_fence_gate": "Eucalyptus Fence Gate",
  "block.regions_unexplored.eucalyptus_hanging_sign": "Eucalyptus Hanging Sign",
  "block.regions_unexplored.eucalyptus_leaves": "Eucalyptus Leaves",
  "block.regions_unexplored.eucalyptus_log": "Eucalyptus Log",
  "block.regions_unexplored.eucalyptus_planks": "Eucalyptus Planks",
  "block.regions_unexplored.eucalyptus_pressure_plate": "Eucalyptus Pressure Plate",
  "block.regions_unexplored.eucalyptus_sapling": "Eucalyptus Sapling",
  "block.regions_unexplored.eucalyptus_shrub": "Eucalyptus Shrub",
  "block.regions_unexplored.eucalyptus_sign": "Eucalyptus Sign",
  "block.regions_unexplored.eucalyptus_slab": "Eucalyptus Slab",
  "block.regions_unexplored.eucalyptus_stairs": "Eucalyptus Stairs",
  "block.regions_unexplored.eucalyptus_trapdoor": "Eucalyptus Trapdoor",
  "block.regions_unexplored.eucalyptus_wood": "Eucalyptus Wood",
  "block.regions_unexplored.felicia_daisy": "Felicia Daisy Patch",
  "block.regions_unexplored.fireweed": "Fireweed",
  "block.regions_unexplored.flowering_leaves": "Flowering Leaves",
  "block.regions_unexplored.flowering_lily_pad": "Flowering Lily Pad",
  "block.regions_unexplored.flowering_sapling": "Flowering Sapling",
  "block.regions_unexplored.flowering_shrub": "Flowering Shrub",
  "block.regions_unexplored.frozen_grass": "Frozen Grass",
  "block.regions_unexplored.giant_lily_pad": "Giant Lily Pad",
  "block.regions_unexplored.glister_bulb": "Glister Bulb",
  "block.regions_unexplored.glister_spire": "Glister Spire",
  "block.regions_unexplored.glistering_bloom": "Glistering Bloom",
  "block.regions_unexplored.glistering_fern": "Glistering Fern",
  "block.regions_unexplored.glistering_ivy": "Glistering Ivy",
  "block.regions_unexplored.glistering_ivy_plant": "Glistering Ivy",
  "block.regions_unexplored.glistering_nylium": "Glistering Nylium",
  "block.regions_unexplored.glistering_sprout": "Glistering Sprout",
  "block.regions_unexplored.glistering_wart": "Glistering Wart",
  "block.regions_unexplored.glowing_blue_bioshroom_block": "Glowing Blue Bioshroom Block",
  "block.regions_unexplored.glowing_green_bioshroom_block": "Glowing Green Bioshroom Block",
  "block.regions_unexplored.glowing_pink_bioshroom_block": "Glowing Pink Bioshroom Block",
  "block.regions_unexplored.glowing_yellow_bioshroom_block": "Glowing Yellow Bioshroom Block",
  "block.regions_unexplored.golden_larch_leaves": "Golden Western Larch Leaves",
  "block.regions_unexplored.golden_larch_sapling": "Golden Western Larch Sapling",
  "block.regions_unexplored.golden_larch_shrub": "Golden Western Larch Shrub",
  "block.regions_unexplored.gray_painted_planks": "Gray Painted Planks",
  "block.regions_unexplored.gray_painted_slab": "Gray Painted Slab",
  "block.regions_unexplored.gray_painted_stairs": "Gray Painted Stairs",
  "block.regions_unexplored.gray_snowbelle": "Gray Snowbelle",
  "block.regions_unexplored.green_bioshroom": "Green Bioshroom",
  "block.regions_unexplored.green_bioshroom_block": "Green Bioshroom Block",
  "block.regions_unexplored.green_bioshroom_button": "Green Bioshroom Button",
  "block.regions_unexplored.green_bioshroom_door": "Green Bioshroom Door",
  "block.regions_unexplored.green_bioshroom_fence": "Green Bioshroom Fence",
  "block.regions_unexplored.green_bioshroom_fence_gate": "Green Bioshroom Fence Gate",
  "block.regions_unexplored.green_bioshroom_hanging_sign": "Green Bioshroom Hanging Sign",
  "block.regions_unexplored.green_bioshroom_hyphae": "Green Bioshroom Hyphae",
  "block.regions_unexplored.green_bioshroom_planks": "Green Bioshroom Planks",
  "block.regions_unexplored.green_bioshroom_pressure_plate": "Green Bioshroom Pressure Plate",
  "block.regions_unexplored.green_bioshroom_sign": "Green Bioshroom Sign",
  "block.regions_unexplored.green_bioshroom_slab": "Green Bioshroom Slab",
  "block.regions_unexplored.green_bioshroom_stairs": "Green Bioshroom Stairs",
  "block.regions_unexplored.green_bioshroom_stem": "Green Bioshroom Stem",
  "block.regions_unexplored.green_bioshroom_trapdoor": "Green Bioshroom Trapdoor",
  "block.regions_unexplored.green_painted_planks": "Green Painted Planks",
  "block.regions_unexplored.green_painted_slab": "Green Painted Slab",
  "block.regions_unexplored.green_painted_stairs": "Green Painted Stairs",
  "block.regions_unexplored.green_snowbelle": "Green Snowbelle",
  "block.regions_unexplored.hanging_earlight": "Hanging Earlight Fruit",
  "block.regions_unexplored.hanging_prismarite": "Hanging Prismarite",
  "block.regions_unexplored.hibiscus": "Sunrise Hibiscus",
  "block.regions_unexplored.hyacinth_bloom": "Hyacinth Bloom",
  "block.regions_unexplored.hyacinth_flowers": "Hyacinth Flowers",
  "block.regions_unexplored.hyacinth_lamp": "Hyacinth Lamp",
  "block.regions_unexplored.hyssop": "Hyssop",
  "block.regions_unexplored.icicle": "Ice Spike",
  "block.regions_unexplored.joshua_beard": "Joshua Beard",
  "block.regions_unexplored.joshua_button": "Joshua Button",
  "block.regions_unexplored.joshua_door": "Joshua Door",
  "block.regions_unexplored.joshua_fence": "Joshua Fence",
  "block.regions_unexplored.joshua_fence_gate": "Joshua Fence Gate",
  "block.regions_unexplored.joshua_hanging_sign": "Joshua Hanging Sign",
  "block.regions_unexplored.joshua_leaves": "Joshua Leaves",
  "block.regions_unexplored.joshua_log": "Joshua Log",
  "block.regions_unexplored.joshua_planks": "Joshua Planks",
  "block.regions_unexplored.joshua_pressure_plate": "Joshua Pressure Plate",
  "block.regions_unexplored.joshua_sapling": "Joshua Sapling",
  "block.regions_unexplored.joshua_shrub": "Joshua Shrub",
  "block.regions_unexplored.joshua_sign": "Joshua Sign",
  "block.regions_unexplored.joshua_slab": "Joshua Slab",
  "block.regions_unexplored.joshua_stairs": "Joshua Stairs",
  "block.regions_unexplored.joshua_trapdoor": "Joshua Trapdoor",
  "block.regions_unexplored.joshua_wood": "Joshua Wood",
  "block.regions_unexplored.jungle_branch": "Jungle Branch",
  "block.regions_unexplored.jungle_shrub": "Jungle Shrub",
  "block.regions_unexplored.kapok_branch": "Kapok Branch",
  "block.regions_unexplored.kapok_button": "Kapok Button",
  "block.regions_unexplored.kapok_door": "Kapok Door",
  "block.regions_unexplored.kapok_fence": "Kapok Fence",
  "block.regions_unexplored.kapok_fence_gate": "Kapok Fence Gate",
  "block.regions_unexplored.kapok_hanging_sign": "Kapok Hanging Sign",
  "block.regions_unexplored.kapok_leaves": "Kapok Leaves",
  "block.regions_unexplored.kapok_log": "Kapok Log",
  "block.regions_unexplored.kapok_planks": "Kapok Planks",
  "block.regions_unexplored.kapok_pressure_plate": "Kapok Pressure Plate",
  "block.regions_unexplored.kapok_sapling": "Kapok Sapling",
  "block.regions_unexplored.kapok_shrub": "Kapok Shrub",
  "block.regions_unexplored.kapok_sign": "Kapok Sign",
  "block.regions_unexplored.kapok_slab": "Kapok Slab",
  "block.regions_unexplored.kapok_stairs": "Kapok Stairs",
  "block.regions_unexplored.kapok_trapdoor": "Kapok Trapdoor",
  "block.regions_unexplored.kapok_vines": "Kapok Vines",
  "block.regions_unexplored.kapok_vines_plant": "Kapok Vines",
  "block.regions_unexplored.kapok_wood": "Kapok Wood",
  "block.regions_unexplored.larch_branch": "Western Larch Branch",
  "block.regions_unexplored.larch_button": "Western Larch Button",
  "block.regions_unexplored.larch_door": "Western Larch Door",
  "block.regions_unexplored.larch_fence": "Western Larch Fence",
  "block.regions_unexplored.larch_fence_gate": "Western Larch Fence Gate",
  "block.regions_unexplored.larch_hanging_sign": "Western Larch Hanging Sign",
  "block.regions_unexplored.larch_leaves": "Western Larch Leaves",
  "block.regions_unexplored.larch_log": "Western Larch Log",
  "block.regions_unexplored.larch_planks": "Western Larch Planks",
  "block.regions_unexplored.larch_pressure_plate": "Western Larch Pressure Plate",
  "block.regions_unexplored.larch_sapling": "Western Larch Sapling",
  "block.regions_unexplored.larch_shrub": "Western Larch Shrub",
  "block.regions_unexplored.larch_sign": "Western Larch Sign",
  "block.regions_unexplored.larch_slab": "Western Larch Slab",
  "block.regions_unexplored.larch_stairs": "Western Larch Stairs",
  "block.regions_unexplored.larch_trapdoor": "Western Larch Trapdoor",
  "block.regions_unexplored.larch_wood": "Western Larch Wood",
  "block.regions_unexplored.large_prismarite_cluster": "Large Prismarite Cluster",
  "block.regions_unexplored.light_blue_painted_planks": "Light Blue Painted Planks",
  "block.regions_unexplored.light_blue_painted_slab": "Light Blue Painted Slab",
  "block.regions_unexplored.light_blue_painted_stairs": "Light Blue Painted Stairs",
  "block.regions_unexplored.light_blue_snowbelle": "Light Blue Snowbelle",
  "block.regions_unexplored.light_gray_painted_planks": "Light Gray Painted Planks",
  "block.regions_unexplored.light_gray_painted_slab": "Light Gray Painted Slab",
  "block.regions_unexplored.light_gray_painted_stairs": "Light Gray Painted Stairs",
  "block.regions_unexplored.light_gray_snowbelle": "Light Gray Snowbelle",
  "block.regions_unexplored.lime_painted_planks": "Lime Painted Planks",
  "block.regions_unexplored.lime_painted_slab": "Lime Painted Slab",
  "block.regions_unexplored.lime_painted_stairs": "Lime Painted Stairs",
  "block.regions_unexplored.lime_snowbelle": "Lime Snowbelle",
  "block.regions_unexplored.magenta_painted_planks": "Magenta Painted Planks",
  "block.regions_unexplored.magenta_painted_slab": "Magenta Painted Slab",
  "block.regions_unexplored.magenta_painted_stairs": "Magenta Painted Stairs",
  "block.regions_unexplored.magenta_snowbelle": "Magenta Snowbelle",
  "block.regions_unexplored.magnolia_branch": "Magnolia Branch",
  "block.regions_unexplored.magnolia_button": "Magnolia Button",
  "block.regions_unexplored.magnolia_door": "Magnolia Door",
  "block.regions_unexplored.magnolia_fence": "Magnolia Fence",
  "block.regions_unexplored.magnolia_fence_gate": "Magnolia Fence Gate",
  "block.regions_unexplored.magnolia_hanging_sign": "Magnolia Hanging Sign",
  "block.regions_unexplored.magnolia_leaves": "Magnolia Leaves",
  "block.regions_unexplored.magnolia_log": "Magnolia Log",
  "block.regions_unexplored.magnolia_planks": "Magnolia Planks",
  "block.regions_unexplored.magnolia_pressure_plate": "Magnolia Pressure Plate",
  "block.regions_unexplored.magnolia_sapling": "Magnolia Sapling",
  "block.regions_unexplored.magnolia_shrub": "Magnolia Shrub",
  "block.regions_unexplored.magnolia_sign": "Magnolia Sign",
  "block.regions_unexplored.magnolia_slab": "Magnolia Slab",
  "block.regions_unexplored.magnolia_stairs": "Magnolia Stairs",
  "block.regions_unexplored.magnolia_trapdoor": "Magnolia Trapdoor",
  "block.regions_unexplored.magnolia_wood": "Magnolia Wood",
  "block.regions_unexplored.mallow": "Mallow",
  "block.regions_unexplored.mangrove_branch": "Mangrove Branch",
  "block.regions_unexplored.mangrove_shrub": "Mangrove Shrub",
  "block.regions_unexplored.maple_branch": "Sugar Maple Branch",
  "block.regions_unexplored.maple_button": "Sugar Maple Button",
  "block.regions_unexplored.maple_door": "Sugar Maple Door",
  "block.regions_unexplored.maple_fence": "Sugar Maple Fence",
  "block.regions_unexplored.maple_fence_gate": "Sugar Maple Fence Gate",
  "block.regions_unexplored.maple_hanging_sign": "Sugar Maple Hanging Sign",
  "block.regions_unexplored.maple_leaf_pile": "Sugar Maple Leaf Pile",
  "block.regions_unexplored.maple_leaves": "Sugar Maple Leaves",
  "block.regions_unexplored.maple_log": "Sugar Maple Log",
  "block.regions_unexplored.maple_planks": "Sugar Maple Planks",
  "block.regions_unexplored.maple_pressure_plate": "Sugar Maple Pressure Plate",
  "block.regions_unexplored.maple_sapling": "Sugar Maple Sapling",
  "block.regions_unexplored.maple_shrub": "Sugar Maple Shrub",
  "block.regions_unexplored.maple_sign": "Sugar Maple Sign",
  "block.regions_unexplored.maple_slab": "Sugar Maple Slab",
  "block.regions_unexplored.maple_stairs": "Sugar Maple Stairs",
  "block.regions_unexplored.maple_trapdoor": "Sugar Maple Trapdoor",
  "block.regions_unexplored.maple_wood": "Sugar Maple Wood",
  "block.regions_unexplored.mauve_branch": "Mauve Branch",
  "block.regions_unexplored.mauve_button": "Mauve Button",
  "block.regions_unexplored.mauve_door": "Mauve Door",
  "block.regions_unexplored.mauve_fence": "Mauve Fence",
  "block.regions_unexplored.mauve_fence_gate": "Mauve Fence Gate",
  "block.regions_unexplored.mauve_hanging_sign": "Mauve Hanging Sign",
  "block.regions_unexplored.mauve_leaves": "Mauve Leaves",
  "block.regions_unexplored.mauve_log": "Mauve Log",
  "block.regions_unexplored.mauve_planks": "Mauve Planks",
  "block.regions_unexplored.mauve_pressure_plate": "Mauve Pressure Plate",
  "block.regions_unexplored.mauve_sapling": "Mauve Sapling",
  "block.regions_unexplored.mauve_shrub": "Mauve Shrub",
  "block.regions_unexplored.mauve_sign": "Mauve Sign",
  "block.regions_unexplored.mauve_slab": "Mauve Slab",
  "block.regions_unexplored.mauve_stairs": "Mauve Stairs",
  "block.regions_unexplored.mauve_trapdoor": "Mauve Trapdoor",
  "block.regions_unexplored.mauve_wood": "Mauve Wood",
  "block.regions_unexplored.meadow_sage": "Meadow Sage",
  "block.regions_unexplored.medium_grass": "Medium Grass",
  "block.regions_unexplored.mossy_stone": "Licheny Stone",
  "block.regions_unexplored.mycotoxic_daisy": "Mycotoxic Daisy Patch",
  "block.regions_unexplored.mycotoxic_grass": "Mycotoxic Grass",
  "block.regions_unexplored.mycotoxic_moss": "Mycotoxic Moss",
  "block.regions_unexplored.mycotoxic_mushrooms": "Mycotoxic Mushrooms",
  "block.regions_unexplored.oak_branch": "Oak Branch",
  "block.regions_unexplored.oak_shrub": "Oak Shrub",
  "block.regions_unexplored.orange_coneflower": "Orange Coneflower",
  "block.regions_unexplored.orange_maple_leaf_pile": "Orange Sugar Maple Leaf Pile",
  "block.regions_unexplored.orange_maple_leaves": "Orange Sugar Maple Leaves",
  "block.regions_unexplored.orange_maple_sapling": "Orange Sugar Maple Sapling",
  "block.regions_unexplored.orange_maple_shrub": "Orange Sugar Maple Shrub",
  "block.regions_unexplored.orange_painted_planks": "Orange Painted Planks",
  "block.regions_unexplored.orange_painted_slab": "Orange Painted Slab",
  "block.regions_unexplored.orange_painted_stairs": "Orange Painted Stairs",
  "block.regions_unexplored.orange_snowbelle": "Orange Snowbelle",
  "block.regions_unexplored.overgrown_bone_block": "Overgrown Bone Block",
  "block.regions_unexplored.palm_beard": "Palm Beard",
  "block.regions_unexplored.palm_button": "Wax Palm Button",
  "block.regions_unexplored.palm_door": "Wax Palm Door",
  "block.regions_unexplored.palm_fence": "Wax Palm Fence",
  "block.regions_unexplored.palm_fence_gate": "Wax Palm Fence Gate",
  "block.regions_unexplored.palm_hanging_sign": "Wax Palm Hanging Sign",
  "block.regions_unexplored.palm_leaves": "Wax Palm Leaves",
  "block.regions_unexplored.palm_log": "Wax Palm Log",
  "block.regions_unexplored.palm_planks": "Wax Palm Planks",
  "block.regions_unexplored.palm_pressure_plate": "Wax Palm Pressure Plate",
  "block.regions_unexplored.palm_sapling": "Wax Palm Sapling",
  "block.regions_unexplored.palm_shrub": "Wax Palm Shrub",
  "block.regions_unexplored.palm_sign": "Wax Palm Sign",
  "block.regions_unexplored.palm_slab": "Wax Palm Slab",
  "block.regions_unexplored.palm_stairs": "Wax Palm Stairs",
  "block.regions_unexplored.palm_trapdoor": "Wax Palm Trapdoor",
  "block.regions_unexplored.palm_wood": "Wax Palm Wood",
  "block.regions_unexplored.peat_coarse_dirt": "Peaty Coarse Dirt",
  "block.regions_unexplored.peat_dirt": "Peaty Dirt",
  "block.regions_unexplored.peat_dirt_path": "Peaty Dirt Path",
  "block.regions_unexplored.peat_farmland": "Peaty Farmland",
  "block.regions_unexplored.peat_grass_block": "Peaty Grass Block",
  "block.regions_unexplored.peat_mud": "Peaty Mud",
  "block.regions_unexplored.peat_podzol": "Peaty Podzol",
  "block.regions_unexplored.pine_branch": "Ponderosa Branch",
  "block.regions_unexplored.pine_button": "Ponderosa Button",
  "block.regions_unexplored.pine_door": "Ponderosa Door",
  "block.regions_unexplored.pine_fence": "Ponderosa Fence",
  "block.regions_unexplored.pine_fence_gate": "Ponderosa Fence Gate",
  "block.regions_unexplored.pine_hanging_sign": "Ponderosa Hanging Sign",
  "block.regions_unexplored.pine_leaves": "Ponderosa Pine Leaves",
  "block.regions_unexplored.pine_log": "Ponderosa Pine Log",
  "block.regions_unexplored.pine_planks": "Ponderosa Pine Planks",
  "block.regions_unexplored.pine_pressure_plate": "Ponderosa Pressure Plate",
  "block.regions_unexplored.pine_sapling": "Ponderosa Pine Sapling",
  "block.regions_unexplored.pine_shrub": "Ponderosa Pine Shrub",
  "block.regions_unexplored.pine_sign": "Ponderosa Sign",
  "block.regions_unexplored.pine_slab": "Ponderosa Slab",
  "block.regions_unexplored.pine_stairs": "Ponderosa Stairs",
  "block.regions_unexplored.pine_trapdoor": "Ponderosa Trapdoor",
  "block.regions_unexplored.pine_wood": "Ponderosa Pine Wood",
  "block.regions_unexplored.pink_bioshroom": "Pink Bioshroom",
  "block.regions_unexplored.pink_bioshroom_block": "Pink Bioshroom Block",
  "block.regions_unexplored.pink_bioshroom_button": "Pink Bioshroom Button",
  "block.regions_unexplored.pink_bioshroom_door": "Pink Bioshroom Door",
  "block.regions_unexplored.pink_bioshroom_fence": "Pink Bioshroom Fence",
  "block.regions_unexplored.pink_bioshroom_fence_gate": "Pink Bioshroom Fence Gate",
  "block.regions_unexplored.pink_bioshroom_hanging_sign": "Pink Bioshroom Hanging Sign",
  "block.regions_unexplored.pink_bioshroom_hyphae": "Pink Bioshroom Hyphae",
  "block.regions_unexplored.pink_bioshroom_planks": "Pink Bioshroom Planks",
  "block.regions_unexplored.pink_bioshroom_pressure_plate": "Pink Bioshroom Pressure Plate",
  "block.regions_unexplored.pink_bioshroom_sign": "Pink Bioshroom Sign",
  "block.regions_unexplored.pink_bioshroom_slab": "Pink Bioshroom Slab",
  "block.regions_unexplored.pink_bioshroom_stairs": "Pink Bioshroom Stairs",
  "block.regions_unexplored.pink_bioshroom_stem": "Pink Bioshroom Stem",
  "block.regions_unexplored.pink_bioshroom_trapdoor": "Pink Bioshroom Trapdoor",
  "block.regions_unexplored.pink_lupine": "Pink Lupine",
  "block.regions_unexplored.pink_magnolia_flowers": "Pink Magnolia Flowers",
  "block.regions_unexplored.pink_magnolia_leaves": "Pink Magnolia Leaves",
  "block.regions_unexplored.pink_magnolia_sapling": "Pink Magnolia Sapling",
  "block.regions_unexplored.pink_magnolia_shrub": "Pink Magnolia Shrub",
  "block.regions_unexplored.pink_painted_planks": "Pink Painted Planks",
  "block.regions_unexplored.pink_painted_slab": "Pink Painted Slab",
  "block.regions_unexplored.pink_painted_stairs": "Pink Painted Stairs",
  "block.regions_unexplored.pink_snowbelle": "Pink Snowbelle",
  "block.regions_unexplored.pointed_redstone": "Pointed Redstone",
  "block.regions_unexplored.polished_chalk": "Polished Dolomitized Chalk",
  "block.regions_unexplored.polished_chalk_slab": "Polished Dolomitized Chalk Slab",
  "block.regions_unexplored.polished_chalk_stairs": "Polished Dolomitized Chalk Stairs",
  "block.regions_unexplored.poppy_bush": "Poppy Bush",
  "block.regions_unexplored.prismaglass": "Prismaglass",
  "block.regions_unexplored.prismarite_cluster": "Prismarite Cluster",
  "block.regions_unexplored.prismoss": "Prismoss",
  "block.regions_unexplored.prismoss_sprout": "Prismoss Sprout",
  "block.regions_unexplored.purple_coneflower": "Purple Coneflower",
  "block.regions_unexplored.purple_lupine": "Purple Lupine",
  "block.regions_unexplored.purple_painted_planks": "Purple Painted Planks",
  "block.regions_unexplored.purple_painted_slab": "Purple Painted Slab",
  "block.regions_unexplored.purple_painted_stairs": "Purple Painted Stairs",
  "block.regions_unexplored.purple_snowbelle": "Purple Snowbelle",
  "block.regions_unexplored.raw_redstone_block": "Raw Redstone Block",
  "block.regions_unexplored.red_lupine": "Red Lupine",
  "block.regions_unexplored.red_maple_leaf_pile": "Red Sugar Maple Leaf Pile",
  "block.regions_unexplored.red_maple_leaves": "Red Sugar Maple Leaves",
  "block.regions_unexplored.red_maple_sapling": "Red Sugar Maple Sapling",
  "block.regions_unexplored.red_maple_shrub": "Red Sugar Maple Shrub",
  "block.regions_unexplored.red_painted_planks": "Red Painted Planks",
  "block.regions_unexplored.red_painted_slab": "Red Painted Slab",
  "block.regions_unexplored.red_painted_stairs": "Red Painted Stairs",
  "block.regions_unexplored.red_snowbelle": "Red Snowbelle",
  "block.regions_unexplored.redstone_bud": "Redstone Bud",
  "block.regions_unexplored.redstone_bulb": "Redstone Bulb",
  "block.regions_unexplored.redwood_branch": "Coastal Redwood Branch",
  "block.regions_unexplored.redwood_button": "Coastal Redwood Button",
  "block.regions_unexplored.redwood_door": "Coastal Redwood Door",
  "block.regions_unexplored.redwood_fence": "Coastal Redwood Fence",
  "block.regions_unexplored.redwood_fence_gate": "Coastal Redwood Fence Gate",
  "block.regions_unexplored.redwood_hanging_sign": "Coastal Redwood Hanging Sign",
  "block.regions_unexplored.redwood_leaves": "Coastal Redwood Leaves",
  "block.regions_unexplored.redwood_log": "Coastal Redwood Log",
  "block.regions_unexplored.redwood_planks": "Coastal Redwood Planks",
  "block.regions_unexplored.redwood_pressure_plate": "Coastal Redwood Pressure Plate",
  "block.regions_unexplored.redwood_sapling": "Coastal Redwood Sapling",
  "block.regions_unexplored.redwood_shrub": "Coastal Redwood Shrub",
  "block.regions_unexplored.redwood_sign": "Coastal Redwood Sign",
  "block.regions_unexplored.redwood_slab": "Coastal Redwood Slab",
  "block.regions_unexplored.redwood_stairs": "Coastal Redwood Stairs",
  "block.regions_unexplored.redwood_trapdoor": "Coastal Redwood Trapdoor",
  "block.regions_unexplored.redwood_wood": "Coastal Redwood Wood",
  "block.regions_unexplored.saguaro_cactus": "Saguaro Cactus",
  "block.regions_unexplored.salmon_poppy_bush": "Salmon Poppy Bush",
  "block.regions_unexplored.salmonberry_bush": "Salmonberry",
  "block.regions_unexplored.sandy_grass": "Sandy Grass",
  "block.regions_unexplored.sandy_tall_grass": "Sandy Tall Grass",
  "block.regions_unexplored.silt_coarse_dirt": "Silt Coarse Dirt",
  "block.regions_unexplored.silt_dirt": "Silt Dirt",
  "block.regions_unexplored.silt_dirt_path": "Silt Dirt Path",
  "block.regions_unexplored.silt_farmland": "Silt Farmland",
  "block.regions_unexplored.silt_grass_block": "Silt Grass Block",
  "block.regions_unexplored.silt_mud": "Silt Mud",
  "block.regions_unexplored.silt_podzol": "Silt Podzol",
  "block.regions_unexplored.silver_birch_branch": "Silver Birch Branch",
  "block.regions_unexplored.silver_birch_leaf_pile": "Silver Birch Leaf Pile",
  "block.regions_unexplored.silver_birch_leaves": "Silver Birch Leaves",
  "block.regions_unexplored.silver_birch_log": "Silver Birch Log",
  "block.regions_unexplored.silver_birch_sapling": "Silver Birch Sapling",
  "block.regions_unexplored.silver_birch_shrub": "Silver Birch Shrub",
  "block.regions_unexplored.silver_birch_wood": "Silver Birch Wood",
  "block.regions_unexplored.small_desert_shrub": "Small Desert Shrub",
  "block.regions_unexplored.small_oak_leaves": "Small Oak Leaves",
  "block.regions_unexplored.small_oak_log": "Small Oak Log",
  "block.regions_unexplored.small_oak_sapling": "Small Oak Sapling",
  "block.regions_unexplored.socotra_branch": "Socotra Branch",
  "block.regions_unexplored.socotra_button": "Socotra Button",
  "block.regions_unexplored.socotra_door": "Socotra Door",
  "block.regions_unexplored.socotra_fence": "Socotra Fence",
  "block.regions_unexplored.socotra_fence_gate": "Socotra Fence Gate",
  "block.regions_unexplored.socotra_hanging_sign": "Socotra Hanging Sign",
  "block.regions_unexplored.socotra_leaves": "Socotra Leaves",
  "block.regions_unexplored.socotra_log": "Socotra Log",
  "block.regions_unexplored.socotra_planks": "Socotra Planks",
  "block.regions_unexplored.socotra_pressure_plate": "Socotra Pressure Plate",
  "block.regions_unexplored.socotra_sapling": "Socotra Sapling",
  "block.regions_unexplored.socotra_shrub": "Socotra Shrub",
  "block.regions_unexplored.socotra_sign": "Socotra Sign",
  "block.regions_unexplored.socotra_slab": "Socotra Slab",
  "block.regions_unexplored.socotra_stairs": "Socotra Stairs",
  "block.regions_unexplored.socotra_trapdoor": "Socotra Trapdoor",
  "block.regions_unexplored.socotra_wood": "Socotra Wood",
  "block.regions_unexplored.spanish_moss": "Spanish Moss",
  "block.regions_unexplored.spanish_moss_plant": "Spanish Moss",
  "block.regions_unexplored.spruce_branch": "Spruce Branch",
  "block.regions_unexplored.spruce_shrub": "Spruce Shrub",
  "block.regions_unexplored.steppe_grass": "Steppe Grass",
  "block.regions_unexplored.steppe_shrub": "Steppe Shrub",
  "block.regions_unexplored.steppe_tall_grass": "Steppe Tall Grass",
  "block.regions_unexplored.stone_bud": "Stone Bud",
  "block.regions_unexplored.stone_grass_block": "Stone Grass Block",
  "block.regions_unexplored.stripped_bamboo_log": "Stripped Bamboo Log",
  "block.regions_unexplored.stripped_baobab_log": "Stripped Za Boab Log",
  "block.regions_unexplored.stripped_baobab_wood": "Stripped Za Boab Wood",
  "block.regions_unexplored.stripped_blackwood_log": "Stripped Blackwood Log",
  "block.regions_unexplored.stripped_blackwood_wood": "Stripped Blackwood Wood",
  "block.regions_unexplored.stripped_blue_bioshroom_hyphae": "Stripped Blue Bioshroom Hyphae",
  "block.regions_unexplored.stripped_blue_bioshroom_stem": "Stripped Blue Bioshroom Stem",
  "block.regions_unexplored.stripped_brimwood_log": "Stripped Brimwood Log",
  "block.regions_unexplored.stripped_brimwood_wood": "Stripped Brimwood Wood",
  "block.regions_unexplored.stripped_cobalt_log": "Stripped Cobalt Log",
  "block.regions_unexplored.stripped_cobalt_wood": "Stripped Cobalt Wood",
  "block.regions_unexplored.stripped_cypress_log": "Stripped Pond Cypress Log",
  "block.regions_unexplored.stripped_cypress_wood": "Stripped Pond Cypress Wood",
  "block.regions_unexplored.stripped_dead_log": "Stripped Dead Maple Log",
  "block.regions_unexplored.stripped_dead_wood": "Stripped Dead Maple Wood",
  "block.regions_unexplored.stripped_eucalyptus_log": "Stripped Eucalyptus Log",
  "block.regions_unexplored.stripped_eucalyptus_wood": "Stripped Eucalyptus Wood",
  "block.regions_unexplored.stripped_green_bioshroom_hyphae": "Stripped Green Bioshroom Hyphae",
  "block.regions_unexplored.stripped_green_bioshroom_stem": "Stripped Green Bioshroom Stem",
  "block.regions_unexplored.stripped_joshua_log": "Stripped Joshua Log",
  "block.regions_unexplored.stripped_joshua_wood": "Stripped Joshua Wood",
  "block.regions_unexplored.stripped_kapok_log": "Stripped Kapok Log",
  "block.regions_unexplored.stripped_kapok_wood": "Stripped Kapok Wood",
  "block.regions_unexplored.stripped_larch_log": "Stripped Western Larch Log",
  "block.regions_unexplored.stripped_larch_wood": "Stripped Western Larch Wood",
  "block.regions_unexplored.stripped_magnolia_log": "Stripped Magnolia Log",
  "block.regions_unexplored.stripped_magnolia_wood": "Stripped Magnolia Wood",
  "block.regions_unexplored.stripped_maple_log": "Stripped Sugar Maple Log",
  "block.regions_unexplored.stripped_maple_wood": "Stripped Sugar Maple Wood",
  "block.regions_unexplored.stripped_mauve_log": "Stripped Mauve Log",
  "block.regions_unexplored.stripped_mauve_wood": "Stripped Mauve Wood",
  "block.regions_unexplored.stripped_palm_log": "Stripped Wax Palm Log",
  "block.regions_unexplored.stripped_palm_wood": "Stripped Wax Palm Wood",
  "block.regions_unexplored.stripped_pine_log": "Stripped Ponderosa Pine Log",
  "block.regions_unexplored.stripped_pine_wood": "Stripped Ponderosa Pine Wood",
  "block.regions_unexplored.stripped_pink_bioshroom_hyphae": "Stripped Pink Bioshroom Hyphae",
  "block.regions_unexplored.stripped_pink_bioshroom_stem": "Stripped Pink Bioshroom Stem",
  "block.regions_unexplored.stripped_redwood_log": "Stripped Coastal Redwood Log",
  "block.regions_unexplored.stripped_redwood_wood": "Stripped Coastal Redwood Wood",
  "block.regions_unexplored.stripped_small_oak_log": "Stripped Small Oak Log",
  "block.regions_unexplored.stripped_socotra_log": "Stripped Socotra Log",
  "block.regions_unexplored.stripped_socotra_wood": "Stripped Socotra Wood",
  "block.regions_unexplored.stripped_willow_log": "Stripped White Willow Log",
  "block.regions_unexplored.stripped_willow_wood": "Stripped White Willow Wood",
  "block.regions_unexplored.stripped_yellow_bioshroom_hyphae": "Stripped Yellow Bioshroom Hyphae",
  "block.regions_unexplored.stripped_yellow_bioshroom_stem": "Stripped Yellow Bioshroom Stem",
  "block.regions_unexplored.tall_blue_bioshroom": "Tall Blue Bioshroom",
  "block.regions_unexplored.tall_cobalt_earlight": "Tall Cobalt Earlight",
  "block.regions_unexplored.tall_green_bioshroom": "Tall Green Bioshroom",
  "block.regions_unexplored.tall_hyacinth_stock": "Tall Hyacinth Stock",
  "block.regions_unexplored.tall_pink_bioshroom": "Tall Pink Bioshroom",
  "block.regions_unexplored.tall_yellow_bioshroom": "Tall Yellow Bioshroom",
  "block.regions_unexplored.tassel": "Tassel",
  "block.regions_unexplored.tsubaki": "Tsubaki",
  "block.regions_unexplored.viridescent_nylium": "Viridescent Nylium",
  "block.regions_unexplored.volcanic_ash": "Volcanic Ash",
  "block.regions_unexplored.waratah": "Waratah",
  "block.regions_unexplored.white_magnolia_flowers": "White Magnolia Flowers",
  "block.regions_unexplored.white_magnolia_leaves": "White Magnolia Leaves",
  "block.regions_unexplored.white_magnolia_sapling": "White Magnolia Sapling",
  "block.regions_unexplored.white_magnolia_shrub": "White Magnolia Shrub",
  "block.regions_unexplored.white_painted_planks": "White Painted Planks",
  "block.regions_unexplored.white_painted_slab": "White Painted Slab",
  "block.regions_unexplored.white_painted_stairs": "White Painted Stairs",
  "block.regions_unexplored.white_snowbelle": "White Snowbelle",
  "block.regions_unexplored.white_trillium": "White Trillium",
  "block.regions_unexplored.willow_branch": "White Willow Branch",
  "block.regions_unexplored.willow_button": "White Willow Button",
  "block.regions_unexplored.willow_door": "White Willow Door",
  "block.regions_unexplored.willow_fence": "White Willow Fence",
  "block.regions_unexplored.willow_fence_gate": "White Willow Fence Gate",
  "block.regions_unexplored.willow_hanging_sign": "White Willow Hanging Sign",
  "block.regions_unexplored.willow_leaves": "White Willow Leaves",
  "block.regions_unexplored.willow_log": "White Willow Log",
  "block.regions_unexplored.willow_planks": "White Willow Planks",
  "block.regions_unexplored.willow_pressure_plate": "White Willow Pressure Plate",
  "block.regions_unexplored.willow_sapling": "White Willow Sapling",
  "block.regions_unexplored.willow_shrub": "White Willow Shrub",
  "block.regions_unexplored.willow_sign": "White Willow Sign",
  "block.regions_unexplored.willow_slab": "White Willow Slab",
  "block.regions_unexplored.willow_stairs": "White Willow Stairs",
  "block.regions_unexplored.willow_trapdoor": "White Willow Trapdoor",
  "block.regions_unexplored.willow_wood": "White Willow Wood",
  "block.regions_unexplored.wilting_trillium": "Wilting Trillium",
  "block.regions_unexplored.windswept_grass": "Windswept Grass",
  "block.regions_unexplored.yellow_bioshroom": "Yellow Bioshroom",
  "block.regions_unexplored.yellow_bioshroom_block": "Yellow Bioshroom Block",
  "block.regions_unexplored.yellow_bioshroom_button": "Yellow Bioshroom Button",
  "block.regions_unexplored.yellow_bioshroom_door": "Yellow Bioshroom Door",
  "block.regions_unexplored.yellow_bioshroom_fence": "Yellow Bioshroom Fence",
  "block.regions_unexplored.yellow_bioshroom_fence_gate": "Yellow Bioshroom Fence Gate",
  "block.regions_unexplored.yellow_bioshroom_hanging_sign": "Yellow Bioshroom Hanging Sign",
  "block.regions_unexplored.yellow_bioshroom_hyphae": "Yellow Bioshroom Hyphae",
  "block.regions_unexplored.yellow_bioshroom_planks": "Yellow Bioshroom Planks",
  "block.regions_unexplored.yellow_bioshroom_pressure_plate": "Yellow Bioshroom Pressure Plate",
  "block.regions_unexplored.yellow_bioshroom_sign": "Yellow Bioshroom Sign",
  "block.regions_unexplored.yellow_bioshroom_slab": "Yellow Bioshroom Slab",
  "block.regions_unexplored.yellow_bioshroom_stairs": "Yellow Bioshroom Stairs",
  "block.regions_unexplored.yellow_bioshroom_stem": "Yellow Bioshroom Stem",
  "block.regions_unexplored.yellow_bioshroom_trapdoor": "Yellow Bioshroom Trapdoor",
  "block.regions_unexplored.yellow_lupine": "Yellow Lupine",
  "block.regions_unexplored.yellow_painted_planks": "Yellow Painted Planks",
  "block.regions_unexplored.yellow_painted_slab": "Yellow Painted Slab",
  "block.regions_unexplored.yellow_painted_stairs": "Yellow Painted Stairs",
  "block.regions_unexplored.yellow_snowbelle": "Yellow Snowbelle",
  "death.attack.dorcel": "%s was dragged underground by Dorcel",
  "death.attack.dorcel.player": "%s was dragged underground by Dorcel",
  "death.attack.dusk_trap": "%s was eaten by a Dusktrap",
  "death.attack.dusk_trap.player": "%s was eaten by a Dusktrap",
  "entity.regions_unexplored.boat": "Boat",
  "entity.regions_unexplored.chest_boat": "Boat With Chest",
  "item.regions_unexplored.baobab_boat": "Za Boab Boat",
  "item.regions_unexplored.baobab_chest_boat": "Za Boab Boat with Chest",
  "item.regions_unexplored.blackwood_boat": "Blackwood Boat",
  "item.regions_unexplored.blackwood_chest_boat": "Blackwood Boat with Chest",
  "item.regions_unexplored.cypress_boat": "Pond Boat",
  "item.regions_unexplored.cypress_chest_boat": "Pond Boat with Chest",
  "item.regions_unexplored.dead_boat": "Dead Maple Boat",
  "item.regions_unexplored.dead_chest_boat": "Dead Maple Boat with Chest",
  "item.regions_unexplored.eucalyptus_boat": "Eucalyptus Boat",
  "item.regions_unexplored.eucalyptus_chest_boat": "Eucalyptus Boat with Chest",
  "item.regions_unexplored.joshua_boat": "Joshua Boat",
  "item.regions_unexplored.joshua_chest_boat": "Joshua Boat with Chest",
  "item.regions_unexplored.kapok_boat": "Kapok Boat",
  "item.regions_unexplored.kapok_chest_boat": "Kapok Boat with Chest",
  "item.regions_unexplored.larch_boat": "Western Larch Boat",
  "item.regions_unexplored.larch_chest_boat": "Western Larch Boat with Chest",
  "item.regions_unexplored.magnolia_boat": "Magnolia Boat",
  "item.regions_unexplored.magnolia_chest_boat": "Magnolia Boat with Chest",
  "item.regions_unexplored.maple_boat": "Sugar Maple Boat",
  "item.regions_unexplored.maple_chest_boat": "Sugar Maple Boat with Chest",
  "item.regions_unexplored.mauve_boat": "Mauve Boat",
  "item.regions_unexplored.mauve_chest_boat": "Mauve Boat with Chest",
  "item.regions_unexplored.palm_boat": "Wax Palm Boat",
  "item.regions_unexplored.palm_chest_boat": "Wax Palm Boat with Chest",
  "item.regions_unexplored.pine_boat": "Ponderosa Boat",
  "item.regions_unexplored.pine_chest_boat": "Ponderosa Boat with Chest",
  "item.regions_unexplored.redwood_boat": "Coastal Redwood Boat",
  "item.regions_unexplored.redwood_chest_boat": "Coastal Redwood Boat with Chest",
  "item.regions_unexplored.socotra_boat": "Socotra Boat",
  "item.regions_unexplored.socotra_chest_boat": "Socotra Boat with Chest",
  "item.regions_unexplored.willow_boat": "White Willow Boat",
  "item.regions_unexplored.willow_chest_boat": "White Willow Boat with Chest",
  "itemGroup.regions_unexplored_main": "Regions Unexplored"
}