{
  "itemGroup.gemsrealm": "Gems Realm",
  "itemGroup.gemsrealm.gems_realm": "Gems Realm",
  "item.gemsrealm.all_gems": "All Gems, Metal, Crystal, Redstone",
  "tooltip.gemsrealm.metal_type": "Metal Type: %s",
  "tooltip.gemsrealm.gem_type": "Gem Type: %s",
  "tooltip.gemsrealm.crystal_type": "Crystal Type: %s",
  "tooltip.gemsrealm.dust_type": "Dust Type: %s",

  "gem_type.crystalcraft_unlimited_java.saphire": "Sapphire",
  "gem_type.crystalcraft_unlimited_java.pearl_item": "Pearl",
  "metal_type.crystalcraft_unlimited_java.silicium": "Silicon",

  "item_type.minecraft.nugget": "%s Nugget",
  "block_type.minecraft.bars": "%s Bars",

  "block_type.mcwbridges.bridge": "%s Bridge",
  "block_type.mcwbridges.bridge_stair": "%s Bridge Stair",
  "block_type.mcwbridges.bridge_pier": "%s Bridge Support",

  "block_type.mcwfences.cheval_de_frise": "%s Cheval De Frise",

  "block_type.mcwwindows.shutter":"%s Shutter",
  "block_type.mcwwindows.window": "Resizeable %s Window",
  "block_type.mcwwindows.window2": "Rectangle %s Window",
  "block_type.mcwwindows.four_window": "%s Four Window",
  "block_type.mcwwindows.pane_window": "%s Pane Window",
  "block_type.mcwwindows.curtain_rod": "%s Curtain Rod",

  "item_type.create.backtank": "%s Backtank",
  "item_type.create.backtank_placeable": "%s Backtank Placeable",
  "item_type.create.sheet": "%s Sheet",
  "block_type.create.casing": "%s Casing",
  "block_type.create.door": "%s Door",
  "block_type.create.ladder": "%s Ladder",
  "block_type.create.scaffolding": "%s Scaffolding",
  "block_type.create.shingles": "%s Shingles",
  "block_type.create.shingle_slab": "%s Shingle Slab",
  "block_type.create.shingle_stairs": "%s Shingle Stairs",
  "block_type.create.tiles": "%s Tiles",
  "block_type.create.tile_slab": "%s Tile Slab",
  "block_type.create.tile_stairs": "%s Tile Stairs",
  "block_type.create.table_cloth": "%s Table Cloth",
  "block_type.create.ornate_window": "Ornate %s Window",
  "block_type.create.ornate_window_pane": "Ornate %s Window Pane",

  "block_type.lapidary.bricks": "%s Bricks",
  "block_type.lapidary.brick_stairs": "%s Brick Stairs",
  "block_type.lapidary.brick_slab": "%s Brick Slab",
  "block_type.lapidary.cut": "Cut %s",
  "block_type.lapidary.cut_stairs": "Cut %s Stairs",
  "block_type.lapidary.cut_slab": "Cut %s Slab",
  "block_type.lapidary.tiles": "%s Tiles",
  "block_type.lapidary.tile_stairs": "%s Tile Stairs",
  "block_type.lapidary.tile_slab": "%s Tile Slab",
  "block_type.lapidary.chiseled": "Chiseled %s",
  "block_type.lapidary.pillar": "%s Pillar",
  "block_type.lapidary.polished": "Polished %s",

  "block_type.more_beautiful_torches.block_torch": "%s Block Torch",
  "block_type.more_beautiful_torches.block_soul_torch": "%s Block Soul Torch",
  "block_type.more_beautiful_torches.block_redstone_torch": "%s Block Redstone Torch",
  "block_type.more_beautiful_torches.raw_block_torch": "Raw %s Block Torch",
  "block_type.more_beautiful_torches.raw_block_soul_torch": "Raw %s Block Soul Torch",
  "block_type.more_beautiful_torches.raw_block_redstone_torch": "Raw %s Block Redstone Torch",
  "block_type.more_beautiful_torches.cluster_torch": "%s Cluster Torch",
  "block_type.more_beautiful_torches.cluster_soul_torch": "%s Cluster Soul Torch",
  "block_type.more_beautiful_torches.cluster_redstone_torch": "%s Cluster Redstone Torch",

  "block_type.bad.block_bookshelf": "%s Block Bookshelf",
  "block_type.bad.raw_block_bookshelf": "Raw %s Block Bookshelf",
  "block_type.bad.budding_bookshelf": "Budding %s Bookshelf"
  
  "metal_type.caverns_and_chasms.silver": "Palladium",
  "metal_type.oreganized.silver": "Sterling",
  "metal_type.galosphere.silver": "Argentum",
  "metal_type.iceandfire.silver": "Dragonsilver",
  "metal_type.silentgems.silver": "Azure Silver",
  "metal_type.mobs_of_mythology.bronze": "Ancient Bronze",
  "metal_type.simpleores.": "Pale Tin",
  "metal_type.simpleores.": "Green Adamantium",
  "metal_type.simpleores.": "Azure Mythril",

}