{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ],
    "recommendedRam": 8000
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Slurvey's Ultimate Survival",
  "version": "1.1",
  "author": "Slurvey",
  "files": [
    {
      "projectID": 491290,
      "fileID": 6331319,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 5301795,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 4601231,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 5368593,
      "required": true
    },
    {
      "projectID": 1019452,
      "fileID": 5433956,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 6185733,
      "required": true
    },
    {
      "projectID": 917292,
      "fileID": 5113569,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6271556,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 4646421,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6327842,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 4606487,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 6172933,
      "required": true
    },
    {
      "projectID": 920761,
      "fileID": 4796879,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 4940615,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5995251,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 6184895,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6333466,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 5065826,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4797108,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4769520,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6258195,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 5378285,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 6186687,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589335,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861834,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554929,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787838,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 6185624,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613294,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 322360,
      "fileID": 6247558,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 6206246,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884979,
      "required": true
    },
    {
      "projectID": 861241,
      "fileID": 4572373,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4769515,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4797428,
      "required": true
    },
    {
      "projectID": 990224,
      "fileID": 5200081,
      "required": true
    },
    {
      "projectID": 396094,
      "fileID": 4674042,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001135,
      "required": true
    },
    {
      "projectID": 546740,
      "fileID": 4655062,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5976143,
      "required": true
    },
    {
      "projectID": 1074229,
      "fileID": 5852412,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4577743,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 5230043,
      "required": true
    },
    {
      "projectID": 959460,
      "fileID": 5016441,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6312292,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664263,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772682,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 6007575,
      "required": true
    },
    {
      "projectID": 943485,
      "fileID": 4905038,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4769490,
      "required": true
    },
    {
      "projectID": 852603,
      "fileID": 5638270,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728360,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 615351,
      "fileID": 6299446,
      "required": true
    },
    {
      "projectID": 556795,
      "fileID": 5366363,
      "required": true
    },
    {
      "projectID": 821752,
      "fileID": 5826058,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6179088,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171086,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 6097304,
      "required": true
    },
    {
      "projectID": 1092048,
      "fileID": 5915857,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 5108408,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 5795767,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 344020,
      "fileID": 6186407,
      "required": true
    },
    {
      "projectID": 545483,
      "fileID": 5393796,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315235,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6310404,
      "required": true
    },
    {
      "projectID": 638230,
      "fileID": 5606573,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 6004944,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 4594971,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5571298,
      "required": true
    },
    {
      "projectID": 961754,
      "fileID": 5870242,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 6319583,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5293989,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911975,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 5762252,
      "required": true
    },
    {
      "projectID": 861310,
      "fileID": 4535395,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 5378501,
      "required": true
    },
    {
      "projectID": 918947,
      "fileID": 4779786,
      "required": true
    },
    {
      "projectID": 855981,
      "fileID": 4753776,
      "required": true
    },
    {
      "projectID": 514444,
      "fileID": 6186403,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 5796107,
      "required": true
    },
    {
      "projectID": 452484,
      "fileID": 6186371,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442191,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6352921,
      "required": true
    },
    {
      "projectID": 293320,
      "fileID": 6185635,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6321634,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6137791,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6222806,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 449974,
      "fileID": 4611293,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336639,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 6354726,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 6137622,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 4739523,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 6009091,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970918,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5489243,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5473587,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6283736,
      "required": true
    },
    {
      "projectID": 1093105,
      "fileID": 6086562,
      "required": true
    },
    {
      "projectID": 447359,
      "fileID": 6185425,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 5065345,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306155,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6355860,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587023,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4650327,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6259598,
      "required": true
    },
    {
      "projectID": 607017,
      "fileID": 6324057,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6270578,
      "required": true
    },
    {
      "projectID": 629434,
      "fileID": 5469946,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712192,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5984631,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6145737,
      "required": true
    },
    {
      "projectID": 820070,
      "fileID": 5480188,
      "required": true
    },
    {
      "projectID": 347394,
      "fileID": 6185486,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212637,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5547512,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 5838145,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6228531,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 5401036,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4632961,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613539,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4761944,
      "required": true
    },
    {
      "projectID": 704616,
      "fileID": 5284016,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 5813545,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6097158,
      "required": true
    },
    {
      "projectID": 876284,
      "fileID": 6148225,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 5074612,
      "required": true
    },
    {
      "projectID": 637870,
      "fileID": 6161751,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5301915,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291330,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 6356031,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 6345917,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 6316343,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 6237037,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4962064,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6323380,
      "required": true
    },
    {
      "projectID": 682198,
      "fileID": 6185959,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6351710,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240495,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4580689,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741041,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075246,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 5057449,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 6355144,
      "required": true
    },
    {
      "projectID": 829910,
      "fileID": 5173154,
      "required": true
    },
    {
      "projectID": 890301,
      "fileID": 6282680,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6189869,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855250,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982137,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5423271,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6089407,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6239644,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 645559,
      "fileID": 5441403,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200948,
      "required": true
    },
    {
      "projectID": 618812,
      "fileID": 4509216,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 6184881,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962874,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 6224393,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180902,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 650221,
      "fileID": 5674930,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6237014,
      "required": true
    },
    {
      "projectID": 632624,
      "fileID": 6337943,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6231133,
      "required": true
    },
    {
      "projectID": 1054719,
      "fileID": 5490151,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5959417,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882498,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6260639,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 6280153,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057223,
      "required": true
    },
    {
      "projectID": 968432,
      "fileID": 6123964,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 6186229,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4633979,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 6320336,
      "required": true
    },
    {
      "projectID": 353890,
      "fileID": 5035998,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 6353211,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503514,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911083,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 6340948,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 6113683,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606911,
      "required": true
    },
    {
      "projectID": 920757,
      "fileID": 4787119,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6347397,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589841,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 5331761,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5566902,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5520817,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125141,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625934,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6347724,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426907,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 5193816,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 6045996,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 4620539,
      "required": true
    },
    {
      "projectID": 1129126,
      "fileID": 6062812,
      "required": true
    },
    {
      "projectID": 302422,
      "fileID": 6186151,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 5368434,
      "required": true
    },
    {
      "projectID": 1112347,
      "fileID": 6304089,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 6290449,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 6146455,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 856652,
      "fileID": 5712057,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5986039,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6325013,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076732,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4639312,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680831,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 5821272,
      "required": true
    },
    {
      "projectID": 898470,
      "fileID": 5738314,
      "required": true
    }
  ],
  "overrides": "overrides"
}