{
  "category.mobs_of_mythology": "Mobs of Mythology",

  "advancements.mobs_of_mythology.title": "Mobs of Mythology",
  "advancements.mobs_of_mythology.description": "Discover a World of Mythological Creatures in Minecraft!",

  "sound.mobs_of_mythology.drake_roar": "Drake roar",
  "sound.mobs_of_mythology.drake_death": "Drake death",
  "sound.mobs_of_mythology.robotic_voice": "Robotic voice",

  "entity.mobs_of_mythology.automaton": "Automaton",
  "entity.mobs_of_mythology.kobold": "Jungle Kobold",
  "entity.mobs_of_mythology.kobold_warrior": "Jungle Kobold Warrior",
  "entity.mobs_of_mythology.chupacabra": "Chupacabra",
  "entity.mobs_of_mythology.drake": "Drake",
  "entity.mobs_of_mythology.sporeling": "Sporeling",

  "item.mobs_of_mythology.automaton_spawn_egg": "Automaton Spawn Egg",
  "item.mobs_of_mythology.kobold_spawn_egg": "Jungle Kobold Spawn Egg",
  "item.mobs_of_mythology.kobold_warrior_spawn_egg": "Jungle Kobold Warrior Spawn Egg",
  "item.mobs_of_mythology.chupacabra_spawn_egg": "Chupacabra Spawn Egg",
  "item.mobs_of_mythology.wendigo_spawn_egg": "Wendigo Spawn Egg",
  "item.mobs_of_mythology.drake_spawn_egg": "Drake Spawn Egg",
  "item.mobs_of_mythology.sporeling_spawn_egg": "Sporeling Spawn Egg",

  "item.mobs_of_mythology.automaton_head": "Automaton Head",
  "item.mobs_of_mythology.kobold_spear": "Jungle Kobold Spear",
  "item.mobs_of_mythology.bronze_ingot": "Ancient Bronze Ingot",
  "item.mobs_of_mythology.chupacabra_meat": "Chupacabra Meat",
  "item.mobs_of_mythology.cooked_chupacabra_meat": "Cooked Chupacabra Meat",
  "item.mobs_of_mythology.gear": "Automaton Gear",

  "block.mobs_of_mythology.bronze_block": "Ancient Bronze Block",
  "block.mobs_of_mythology.cut_bronze_block": "Cut Ancient Bronze Block",

  "config.screen.mobs_of_mythology": "Mobs of Mythology Config",
  "config.mobs_of_mythology.option.automatonHealth": "Automaton Health",
  "config.mobs_of_mythology.option.automatonAlwaysHostile": "Automaton Hostile always",
  "config.mobs_of_mythology.option.automatonAttackDamage": "Automaton Attack Damage",
  "config.mobs_of_mythology.option.chupacabraHealth": "Chupacabra Health",
  "config.mobs_of_mythology.option.chupacabraAttackDamage": "Chupacabra Attack Damage",
  "config.mobs_of_mythology.option.chupacabraSpawnWeight": "Chupacabra Spawn Weight",
  "config.mobs_of_mythology.option.koboldHealth": "Jungle Kobold Health",
  "config.mobs_of_mythology.option.koboldAttackDamage": "Jungle Kobold Attack Damage",
  "config.mobs_of_mythology.option.shouldKoboldsSteal": "Should Jungle Kobolds Steal",
  "config.mobs_of_mythology.option.koboldSpawnWeight": "Jungle Kobold Spawn Weight",
  "config.mobs_of_mythology.option.koboldWarriorHealth": "Jungle Kobold Warrior Health",
  "config.mobs_of_mythology.option.koboldWarriorAttackDamage": "Jungle Kobold Warrior Attack Damage",
  "config.mobs_of_mythology.option.koboldWarriorArmor": "Jungle Kobold Warrior Armor",
  "config.mobs_of_mythology.option.koboldWarriorSpawnWeight": "Jungle Kobold Warrior Spawn Weight",
  "config.mobs_of_mythology.option.drakeHealth": "Drake Health",
  "config.mobs_of_mythology.option.drakeAttackDamage": "Drake Attack Damage",
  "config.mobs_of_mythology.option.drakeSpawnWeight": "Drake Spawn Weight",
  "config.mobs_of_mythology.option.sporelingHealth": "Sporeling Health",
  "config.mobs_of_mythology.option.redSporelingLines": "Red Sporeling Lines",
  "config.mobs_of_mythology.option.brownSporelingLines": "Brown Sporeling Lines",
  "config.mobs_of_mythology.option.sporelingSpawnWeight": "Sporeling Spawn Weight"
}