#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 25 15:11:41 AWST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Better MC - Low
enableShaders=false
