{
  "advancements.atmospheric.adventure.dunes_pricks.description": "Get pricked by all plants in the Dunes",
  "advancements.atmospheric.adventure.dunes_pricks.title": "Sliced & Diced",
  "advancements.atmospheric.adventure.loot_arid_garden.description": "Loot an Arid Garden by pricking yourself to the top while wearing a Fire Barrel Cactus",
  "advancements.atmospheric.adventure.loot_arid_garden.title": "Parkour!",
  "advancements.atmospheric.end.forbidden_fruit.description": "Your food escapes you...",
  "advancements.atmospheric.end.forbidden_fruit.title": "Forbidden Fruit",
  "advancements.atmospheric.husbandry.find_orange.description": "Find an Orange growing on a Laurel Tree",
  "advancements.atmospheric.husbandry.find_orange.title": "Orange You Glad?",
  "advancements.atmospheric.husbandry.finish_gateau.description": "Eat the last slice of Yucca Gateau",
  "advancements.atmospheric.husbandry.finish_gateau.title": "Let Them Eat... Cake?",
  "advancements.atmospheric.husbandry.kill_mob_with_passion_fruit.description": "Kill a mob with the seeds of a Passion Fruit",
  "advancements.atmospheric.husbandry.kill_mob_with_passion_fruit.title": "Crime of Passion",
  "advancements.atmospheric.husbandry.obtain_blood_orange.description": "Obtain a Blood Orange by growing a Laurel Tree in the Nether",
  "advancements.atmospheric.husbandry.obtain_blood_orange.title": "The Ludovico Technique",
  "advancements.atmospheric.husbandry.persistence_while_starving.description": "Have the Persistence effect applied while starving",
  "advancements.atmospheric.husbandry.persistence_while_starving.title": "Fast Food Fast",
  "advancements.atmospheric.husbandry.put_out_fire.description": "Save yourself from burning using Aloe Leaves",
  "advancements.atmospheric.husbandry.put_out_fire.title": "Burn, Baby, Burn!",
  "advancements.atmospheric.husbandry.spit_passion_fruit.description": "Hit a mob with the seeds of a Passion Fruit",
  "advancements.atmospheric.husbandry.spit_passion_fruit.title": "Spit-Take",
  "biome.atmospheric.aspen_parkland": "Dark Aspen Parkland",
  "biome.atmospheric.dunes": "Dunes",
  "biome.atmospheric.flourishing_dunes": "Flourishing Dunes",
  "biome.atmospheric.grimwoods": "Grimwoods",
  "biome.atmospheric.hot_springs": "Hot Springs",
  "biome.atmospheric.kousa_jungle": "Kousa Jungle",
  "biome.atmospheric.laurel_forest": "Laurel Forest",
  "biome.atmospheric.petrified_dunes": "Petrified Dunes",
  "biome.atmospheric.rainforest": "Amazonia",
  "biome.atmospheric.rainforest_basin": "Amazonia Basin",
  "biome.atmospheric.rocky_dunes": "Rocky Dunes",
  "biome.atmospheric.scrubland": "Chaparral",
  "biome.atmospheric.snowy_scrubland": "Snowy Chaparral",
  "biome.atmospheric.sparse_rainforest": "Sparse Amazonia",
  "biome.atmospheric.sparse_rainforest_basin": "Sparse Amazonia Basin",
  "biome.atmospheric.spiny_thicket": "Spiny Thicket",
  "block.atmospheric.agave": "Agave",
  "block.atmospheric.aloe_bundle": "Aloe Bundle",
  "block.atmospheric.aloe_gel_block": "Aloe Gel Block",
  "block.atmospheric.aloe_vera": "Aloe Vera",
  "block.atmospheric.arid_glass": "Arid Glass",
  "block.atmospheric.arid_glass_pane": "Arid Glass Pane",
  "block.atmospheric.arid_sand": "Arid Sand",
  "block.atmospheric.arid_sandstone": "Arid Sandstone",
  "block.atmospheric.arid_sandstone_brick_slab": "Arid Sandstone Brick Slab",
  "block.atmospheric.arid_sandstone_brick_stairs": "Arid Sandstone Brick Stairs",
  "block.atmospheric.arid_sandstone_brick_vertical_slab": "Arid Sandstone Brick Vertical Slab",
  "block.atmospheric.arid_sandstone_brick_wall": "Arid Sandstone Brick Wall",
  "block.atmospheric.arid_sandstone_bricks": "Arid Sandstone Bricks",
  "block.atmospheric.arid_sandstone_slab": "Arid Sandstone Slab",
  "block.atmospheric.arid_sandstone_stairs": "Arid Sandstone Stairs",
  "block.atmospheric.arid_sandstone_vertical_slab": "Arid Sandstone Vertical Slab",
  "block.atmospheric.arid_sandstone_wall": "Arid Sandstone Wall",
  "block.atmospheric.arid_sprouts": "Arid Sprouts",
  "block.atmospheric.aspen_beehive": "Dark Aspen Beehive",
  "block.atmospheric.aspen_boards": "Dark Aspen Boards",
  "block.atmospheric.aspen_bookshelf": "Dark Aspen Bookshelf",
  "block.atmospheric.aspen_button": "Dark Aspen Button",
  "block.atmospheric.aspen_chest": "Dark Aspen Chest",
  "block.atmospheric.aspen_door": "Dark Aspen Door",
  "block.atmospheric.aspen_fence": "Dark Aspen Fence",
  "block.atmospheric.aspen_fence_gate": "Dark Aspen Fence Gate",
  "block.atmospheric.aspen_hanging_sign": "Dark Aspen Hanging Sign",
  "block.atmospheric.aspen_hedge": "Dark Aspen Hedge",
  "block.atmospheric.aspen_ladder": "Dark Aspen Ladder",
  "block.atmospheric.aspen_leaf_carpet": "Dark Aspen Leaf Carpet",
  "block.atmospheric.aspen_leaf_pile": "Pile of Dark Aspen Leaves",
  "block.atmospheric.aspen_leaves": "Dark Aspen Leaves",
  "block.atmospheric.aspen_log": "Dark Aspen Log",
  "block.atmospheric.aspen_planks": "Dark Aspen Planks",
  "block.atmospheric.aspen_post": "Dark Aspen Post",
  "block.atmospheric.aspen_pressure_plate": "Dark Aspen Pressure Plate",
  "block.atmospheric.aspen_sapling": "Dark Aspen Sapling",
  "block.atmospheric.aspen_sign": "Dark Aspen Sign",
  "block.atmospheric.aspen_slab": "Dark Aspen Slab",
  "block.atmospheric.aspen_stairs": "Dark Aspen Stairs",
  "block.atmospheric.aspen_trapdoor": "Dark Aspen Trapdoor",
  "block.atmospheric.aspen_vertical_slab": "Dark Aspen Vertical Slab",
  "block.atmospheric.aspen_wall_hanging_sign": "Dark Aspen Wall Hanging Sign",
  "block.atmospheric.aspen_wall_sign": "Dark Aspen Wall Sign",
  "block.atmospheric.aspen_wood": "Dark Aspen Wood",
  "block.atmospheric.barrel_cactus": "Fire Barrel Cactus",
  "block.atmospheric.barrel_cactus_batch": "Fire Barrel Cactus Batch",
  "block.atmospheric.blood_orange": "Blood Orange",
  "block.atmospheric.blood_orange_crate": "Crate of Blood Oranges",
  "block.atmospheric.carmine_block": "Carmine Block",
  "block.atmospheric.carmine_pavement": "Carmine Pavement",
  "block.atmospheric.carmine_pavement_slab": "Carmine Pavement Slab",
  "block.atmospheric.carmine_pavement_stairs": "Carmine Pavement Stairs",
  "block.atmospheric.carmine_pavement_vertical_slab": "Carmine Pavement Vertical Slab",
  "block.atmospheric.carmine_pavement_wall": "Carmine Pavement Wall",
  "block.atmospheric.carmine_shingle_slab": "Carmine Shingle Slab",
  "block.atmospheric.carmine_shingle_stairs": "Carmine Shingle Stairs",
  "block.atmospheric.carmine_shingle_vertical_slab": "Carmine Shingle Vertical Slab",
  "block.atmospheric.carmine_shingle_wall": "Carmine Shingle Wall",
  "block.atmospheric.carmine_shingles": "Carmine Shingles",
  "block.atmospheric.chiseled_arid_sandstone": "Chiseled Arid Sandstone",
  "block.atmospheric.chiseled_aspen_bookshelf": "Chiseled Dark Aspen Bookshelf",
  "block.atmospheric.chiseled_carmine_shingles": "Chiseled Carmine Shingles",
  "block.atmospheric.chiseled_grimwood_bookshelf": "Chiseled Grimwood Bookshelf",
  "block.atmospheric.chiseled_ivory_travertine": "Chiseled Ivory Travertine",
  "block.atmospheric.chiseled_kousa_bookshelf": "Chiseled Kousa Bookshelf",
  "block.atmospheric.chiseled_laurel_bookshelf": "Chiseled Laurel Bookshelf",
  "block.atmospheric.chiseled_morado_bookshelf": "Chiseled Morado Bookshelf",
  "block.atmospheric.chiseled_peach_travertine": "Chiseled Peach Travertine",
  "block.atmospheric.chiseled_persimmon_travertine": "Chiseled Persimmon Travertine",
  "block.atmospheric.chiseled_red_arid_sandstone": "Chiseled Red Arid Sandstone",
  "block.atmospheric.chiseled_rosewood_bookshelf": "Chiseled Rosewood Bookshelf",
  "block.atmospheric.chiseled_saffron_travertine": "Chiseled Saffron Travertine",
  "block.atmospheric.chiseled_yucca_bookshelf": "Chiseled Yucca Bookshelf",
  "block.atmospheric.crustose": "Crustose",
  "block.atmospheric.crustose_log": "Crustose Log",
  "block.atmospheric.crustose_path": "Crustose Path",
  "block.atmospheric.crustose_wood": "Crustose Wood",
  "block.atmospheric.currant_crate": "Crate of Currant",
  "block.atmospheric.currant_hedge": "Currant Hedge",
  "block.atmospheric.currant_leaf_carpet": "Currant Leaf Carpet",
  "block.atmospheric.currant_leaf_pile": "Pile of Currant Leaves",
  "block.atmospheric.currant_leaves": "Currant Leaves",
  "block.atmospheric.currant_seedling": "Currant Seedling",
  "block.atmospheric.currant_stalk": "Currant Stalk",
  "block.atmospheric.currant_stalk_bundle": "Currant Stalk Bundle",
  "block.atmospheric.cut_arid_sandstone": "Cut Arid Sandstone",
  "block.atmospheric.cut_arid_sandstone_slab": "Cut Arid Sandstone Slab",
  "block.atmospheric.cut_arid_sandstone_vertical_slab": "Cut Arid Sandstone Vertical Slab",
  "block.atmospheric.cut_ivory_travertine": "Cut Ivory Travertine",
  "block.atmospheric.cut_peach_travertine": "Cut Peach Travertine",
  "block.atmospheric.cut_persimmon_travertine": "Cut Persimmon Travertine",
  "block.atmospheric.cut_red_arid_sandstone": "Cut Red Arid Sandstone",
  "block.atmospheric.cut_red_arid_sandstone_slab": "Cut Red Arid Sandstone Slab",
  "block.atmospheric.cut_red_arid_sandstone_vertical_slab": "Cut Red Arid Sandstone Vertical Slab",
  "block.atmospheric.cut_saffron_travertine": "Cut Saffron Travertine",
  "block.atmospheric.dolerite": "Dolerite",
  "block.atmospheric.dolerite_slab": "Dolerite Slab",
  "block.atmospheric.dolerite_stairs": "Dolerite Stairs",
  "block.atmospheric.dolerite_vertical_slab": "Dolerite Vertical Slab",
  "block.atmospheric.dolerite_wall": "Dolerite Wall",
  "block.atmospheric.dragon_fruit_crate": "Crate of Dragon Fruit",
  "block.atmospheric.dragon_roots": "Dragon Roots",
  "block.atmospheric.dry_laurel_hedge": "Dry Laurel Hedge",
  "block.atmospheric.dry_laurel_leaf_carpet": "Dry Laurel Leaf Carpet",
  "block.atmospheric.dry_laurel_leaf_pile": "Pile of Dry Laurel Leaves",
  "block.atmospheric.dry_laurel_leaves": "Dry Laurel Leaves",
  "block.atmospheric.dry_laurel_sapling": "Dry Laurel Sapling",
  "block.atmospheric.firethorn": "Firethorn",
  "block.atmospheric.flowering_morado_hedge": "Flowering Morado Hedge",
  "block.atmospheric.flowering_morado_leaf_carpet": "Flowering Morado Leaf Carpet",
  "block.atmospheric.flowering_morado_leaf_pile": "Pile of Flowering Morado Leaves",
  "block.atmospheric.flowering_morado_leaves": "Flowering Morado Leaves",
  "block.atmospheric.forsythia": "Forsythia",
  "block.atmospheric.gilia": "Gilia",
  "block.atmospheric.golden_dragon_fruit_crate": "Crate of Golden Dragon Fruit",
  "block.atmospheric.golden_growths": "Golden Growths",
  "block.atmospheric.green_aspen_hedge": "Green Dark Aspen Hedge",
  "block.atmospheric.green_aspen_leaf_carpet": "Green Dark Aspen Leaf Carpet",
  "block.atmospheric.green_aspen_leaf_pile": "Pile of Green Dark Aspen Leaves",
  "block.atmospheric.green_aspen_leaves": "Green Dark Aspen Leaves",
  "block.atmospheric.green_aspen_sapling": "Green Dark Aspen Sapling",
  "block.atmospheric.grimweb": "Grimweb",
  "block.atmospheric.grimwood": "Grimwood",
  "block.atmospheric.grimwood_beehive": "Grimwood Beehive",
  "block.atmospheric.grimwood_boards": "Grimwood Boards",
  "block.atmospheric.grimwood_bookshelf": "Grimwood Bookshelf",
  "block.atmospheric.grimwood_button": "Grimwood Button",
  "block.atmospheric.grimwood_chest": "Grimwood Chest",
  "block.atmospheric.grimwood_door": "Grimwood Door",
  "block.atmospheric.grimwood_fence": "Grimwood Fence",
  "block.atmospheric.grimwood_fence_gate": "Grimwood Fence Gate",
  "block.atmospheric.grimwood_hanging_sign": "Grimwood Hanging Sign",
  "block.atmospheric.grimwood_hedge": "Grimwood Hedge",
  "block.atmospheric.grimwood_ladder": "Grimwood Ladder",
  "block.atmospheric.grimwood_leaf_carpet": "Grimwood Leaf Carpet",
  "block.atmospheric.grimwood_leaf_pile": "Pile of Grimwood Leaves",
  "block.atmospheric.grimwood_leaves": "Grimwood Leaves",
  "block.atmospheric.grimwood_log": "Grimwood Log",
  "block.atmospheric.grimwood_planks": "Grimwood Planks",
  "block.atmospheric.grimwood_post": "Grimwood Post",
  "block.atmospheric.grimwood_pressure_plate": "Grimwood Pressure Plate",
  "block.atmospheric.grimwood_sapling": "Grimwood Sapling",
  "block.atmospheric.grimwood_sign": "Grimwood Sign",
  "block.atmospheric.grimwood_slab": "Grimwood Slab",
  "block.atmospheric.grimwood_stairs": "Grimwood Stairs",
  "block.atmospheric.grimwood_trapdoor": "Grimwood Trapdoor",
  "block.atmospheric.grimwood_vertical_slab": "Grimwood Vertical Slab",
  "block.atmospheric.grimwood_wall_hanging_sign": "Grimwood Wall Hanging Sign",
  "block.atmospheric.grimwood_wall_sign": "Grimwood Wall Sign",
  "block.atmospheric.hanging_currant": "Hanging Currant",
  "block.atmospheric.hot_monkey_brush": "Hot Monkey Brush",
  "block.atmospheric.ivory_travertine": "Ivory Travertine",
  "block.atmospheric.ivory_travertine_slab": "Ivory Travertine Slab",
  "block.atmospheric.ivory_travertine_stairs": "Ivory Travertine Stairs",
  "block.atmospheric.ivory_travertine_vertical_slab": "Ivory Travertine Vertical Slab",
  "block.atmospheric.ivory_travertine_wall": "Ivory Travertine Wall",
  "block.atmospheric.kousa_beehive": "Kousa Beehive",
  "block.atmospheric.kousa_boards": "Kousa Boards",
  "block.atmospheric.kousa_bookshelf": "Kousa Bookshelf",
  "block.atmospheric.kousa_button": "Kousa Button",
  "block.atmospheric.kousa_chest": "Kousa Chest",
  "block.atmospheric.kousa_door": "Kousa Door",
  "block.atmospheric.kousa_fence": "Kousa Fence",
  "block.atmospheric.kousa_fence_gate": "Kousa Fence Gate",
  "block.atmospheric.kousa_hanging_sign": "Kousa Hanging Sign",
  "block.atmospheric.kousa_hedge": "Kousa Hedge",
  "block.atmospheric.kousa_ladder": "Kousa Ladder",
  "block.atmospheric.kousa_leaf_carpet": "Kousa Leaf Carpet",
  "block.atmospheric.kousa_leaf_pile": "Pile of Kousa Leaves",
  "block.atmospheric.kousa_leaves": "Kousa Leaves",
  "block.atmospheric.kousa_log": "Kousa Log",
  "block.atmospheric.kousa_planks": "Kousa Planks",
  "block.atmospheric.kousa_post": "Kousa Post",
  "block.atmospheric.kousa_pressure_plate": "Kousa Pressure Plate",
  "block.atmospheric.kousa_sapling": "Kousa Sapling",
  "block.atmospheric.kousa_sign": "Kousa Sign",
  "block.atmospheric.kousa_slab": "Kousa Slab",
  "block.atmospheric.kousa_stairs": "Kousa Stairs",
  "block.atmospheric.kousa_trapdoor": "Kousa Trapdoor",
  "block.atmospheric.kousa_vertical_slab": "Kousa Vertical Slab",
  "block.atmospheric.kousa_wall_hanging_sign": "Kousa Wall Hanging Sign",
  "block.atmospheric.kousa_wall_sign": "Kousa Wall Sign",
  "block.atmospheric.kousa_wood": "Kousa Wood",
  "block.atmospheric.laurel_beehive": "Laurel Beehive",
  "block.atmospheric.laurel_boards": "Laurel Boards",
  "block.atmospheric.laurel_bookshelf": "Laurel Bookshelf",
  "block.atmospheric.laurel_button": "Laurel Button",
  "block.atmospheric.laurel_chest": "Laurel Chest",
  "block.atmospheric.laurel_door": "Laurel Door",
  "block.atmospheric.laurel_fence": "Laurel Fence",
  "block.atmospheric.laurel_fence_gate": "Laurel Fence Gate",
  "block.atmospheric.laurel_hanging_sign": "Laurel Hanging Sign",
  "block.atmospheric.laurel_hedge": "Laurel Hedge",
  "block.atmospheric.laurel_ladder": "Laurel Ladder",
  "block.atmospheric.laurel_leaf_carpet": "Laurel Leaf Carpet",
  "block.atmospheric.laurel_leaf_pile": "Pile of Laurel Leaves",
  "block.atmospheric.laurel_leaves": "Laurel Leaves",
  "block.atmospheric.laurel_log": "Laurel Log",
  "block.atmospheric.laurel_planks": "Laurel Planks",
  "block.atmospheric.laurel_post": "Laurel Post",
  "block.atmospheric.laurel_pressure_plate": "Laurel Pressure Plate",
  "block.atmospheric.laurel_sapling": "Laurel Sapling",
  "block.atmospheric.laurel_sign": "Laurel Sign",
  "block.atmospheric.laurel_slab": "Laurel Slab",
  "block.atmospheric.laurel_stairs": "Laurel Stairs",
  "block.atmospheric.laurel_trapdoor": "Laurel Trapdoor",
  "block.atmospheric.laurel_vertical_slab": "Laurel Vertical Slab",
  "block.atmospheric.laurel_wall_hanging_sign": "Laurel Wall Hanging Sign",
  "block.atmospheric.laurel_wall_sign": "Laurel Wall Sign",
  "block.atmospheric.laurel_wood": "Laurel Wood",
  "block.atmospheric.morado_beehive": "Morado Beehive",
  "block.atmospheric.morado_boards": "Morado Boards",
  "block.atmospheric.morado_bookshelf": "Morado Bookshelf",
  "block.atmospheric.morado_button": "Morado Button",
  "block.atmospheric.morado_chest": "Morado Chest",
  "block.atmospheric.morado_door": "Morado Door",
  "block.atmospheric.morado_fence": "Morado Fence",
  "block.atmospheric.morado_fence_gate": "Morado Fence Gate",
  "block.atmospheric.morado_hanging_sign": "Morado Hanging Sign",
  "block.atmospheric.morado_hedge": "Morado Hedge",
  "block.atmospheric.morado_ladder": "Morado Ladder",
  "block.atmospheric.morado_leaf_carpet": "Morado Leaf Carpet",
  "block.atmospheric.morado_leaf_pile": "Pile of Morado Leaves",
  "block.atmospheric.morado_leaves": "Morado Leaves",
  "block.atmospheric.morado_log": "Morado Log",
  "block.atmospheric.morado_planks": "Morado Planks",
  "block.atmospheric.morado_post": "Morado Post",
  "block.atmospheric.morado_pressure_plate": "Morado Pressure Plate",
  "block.atmospheric.morado_sapling": "Morado Sapling",
  "block.atmospheric.morado_sign": "Morado Sign",
  "block.atmospheric.morado_slab": "Morado Slab",
  "block.atmospheric.morado_stairs": "Morado Stairs",
  "block.atmospheric.morado_trapdoor": "Morado Trapdoor",
  "block.atmospheric.morado_vertical_slab": "Morado Vertical Slab",
  "block.atmospheric.morado_wall_hanging_sign": "Morado Wall Hanging Sign",
  "block.atmospheric.morado_wall_sign": "Morado Wall Sign",
  "block.atmospheric.morado_wood": "Morado Wood",
  "block.atmospheric.orange": "Laurel Orange",
  "block.atmospheric.orange_crate": "Crate of Laurel Oranges",
  "block.atmospheric.passion_fruit_crate": "Crate of Passion Fruit",
  "block.atmospheric.passion_vine": "Passion Vine",
  "block.atmospheric.passion_vine_bundle": "Passion Vine Bundle",
  "block.atmospheric.peach_travertine": "Peach Travertine",
  "block.atmospheric.peach_travertine_slab": "Peach Travertine Slab",
  "block.atmospheric.peach_travertine_stairs": "Peach Travertine Stairs",
  "block.atmospheric.peach_travertine_vertical_slab": "Peach Travertine Vertical Slab",
  "block.atmospheric.peach_travertine_wall": "Peach Travertine Wall",
  "block.atmospheric.persimmon_travertine": "Persimmon Travertine",
  "block.atmospheric.persimmon_travertine_slab": "Persimmon Travertine Slab",
  "block.atmospheric.persimmon_travertine_stairs": "Persimmon Travertine Stairs",
  "block.atmospheric.persimmon_travertine_vertical_slab": "Persimmon Travertine Vertical Slab",
  "block.atmospheric.persimmon_travertine_wall": "Persimmon Travertine Wall",
  "block.atmospheric.polished_dolerite": "Polished Dolerite",
  "block.atmospheric.polished_dolerite_slab": "Polished Dolerite Slab",
  "block.atmospheric.polished_dolerite_stairs": "Polished Dolerite Stairs",
  "block.atmospheric.polished_dolerite_vertical_slab": "Polished Dolerite Vertical Slab",
  "block.atmospheric.potted_agave": "Potted Agave",
  "block.atmospheric.potted_aloe_vera": "Potted Aloe Vera",
  "block.atmospheric.potted_aspen_sapling": "Potted Dark Aspen Sapling",
  "block.atmospheric.potted_barrel_cactus": "Potted Fire Barrel Cactus",
  "block.atmospheric.potted_currant_seedling": "Potted Currant Seedling",
  "block.atmospheric.potted_dry_laurel_sapling": "Potted Dry Laurel Sapling",
  "block.atmospheric.potted_firethorn": "Potted Firethorn",
  "block.atmospheric.potted_forsythia": "Potted Forsythia",
  "block.atmospheric.potted_gilia": "Potted Gilia",
  "block.atmospheric.potted_golden_growths": "Potted Golden Growths",
  "block.atmospheric.potted_green_aspen_sapling": "Potted Green Dark Aspen Sapling",
  "block.atmospheric.potted_grimwood_sapling": "Potted Grimwood Sapling",
  "block.atmospheric.potted_hot_monkey_brush": "Potted Hot Monkey Brush",
  "block.atmospheric.potted_kousa_sapling": "Potted Kousa Sapling",
  "block.atmospheric.potted_laurel_sapling": "Potted Laurel Sapling",
  "block.atmospheric.potted_morado_sapling": "Potted Morado Sapling",
  "block.atmospheric.potted_rosewood_sapling": "Potted Rosewood Sapling",
  "block.atmospheric.potted_scalding_monkey_brush": "Potted Scalding Monkey Brush",
  "block.atmospheric.potted_snowy_bamboo": "Potted Snowy Bamboo",
  "block.atmospheric.potted_snowy_barrel_cactus": "Potted Snowy Fire Barrel Cactus",
  "block.atmospheric.potted_snowy_cactus": "Potted Snowy Cactus",
  "block.atmospheric.potted_warm_monkey_brush": "Potted Warm Monkey Brush",
  "block.atmospheric.potted_water_hyacinth": "Potted Water Hyacinth",
  "block.atmospheric.potted_yucca_flower": "Potted Yucca Flower",
  "block.atmospheric.potted_yucca_sapling": "Potted Yucca Sapling",
  "block.atmospheric.red_arid_sand": "Red Arid Sand",
  "block.atmospheric.red_arid_sandstone": "Red Arid Sandstone",
  "block.atmospheric.red_arid_sandstone_brick_slab": "Red Arid Sandstone Brick Slab",
  "block.atmospheric.red_arid_sandstone_brick_stairs": "Red Arid Sandstone Brick Stairs",
  "block.atmospheric.red_arid_sandstone_brick_vertical_slab": "Red Arid Sandstone Brick Vertical Slab",
  "block.atmospheric.red_arid_sandstone_brick_wall": "Red Arid Sandstone Brick Wall",
  "block.atmospheric.red_arid_sandstone_bricks": "Red Arid Sandstone Bricks",
  "block.atmospheric.red_arid_sandstone_slab": "Red Arid Sandstone Slab",
  "block.atmospheric.red_arid_sandstone_stairs": "Red Arid Sandstone Stairs",
  "block.atmospheric.red_arid_sandstone_vertical_slab": "Red Arid Sandstone Vertical Slab",
  "block.atmospheric.red_arid_sandstone_wall": "Red Arid Sandstone Wall",
  "block.atmospheric.roasted_yucca_bundle": "Roasted Yucca Bundle",
  "block.atmospheric.roasted_yucca_cask": "Cask of Roasted Yucca Fruit",
  "block.atmospheric.rosewood": "Rosewood",
  "block.atmospheric.rosewood_beehive": "Rosewood Beehive",
  "block.atmospheric.rosewood_boards": "Rosewood Boards",
  "block.atmospheric.rosewood_bookshelf": "Rosewood Bookshelf",
  "block.atmospheric.rosewood_button": "Rosewood Button",
  "block.atmospheric.rosewood_chest": "Rosewood Chest",
  "block.atmospheric.rosewood_door": "Rosewood Door",
  "block.atmospheric.rosewood_fence": "Rosewood Fence",
  "block.atmospheric.rosewood_fence_gate": "Rosewood Fence Gate",
  "block.atmospheric.rosewood_hanging_sign": "Rosewood Hanging Sign",
  "block.atmospheric.rosewood_hedge": "Rosewood Hedge",
  "block.atmospheric.rosewood_ladder": "Rosewood Ladder",
  "block.atmospheric.rosewood_leaf_carpet": "Rosewood Leaf Carpet",
  "block.atmospheric.rosewood_leaf_pile": "Pile of Rosewood Leaves",
  "block.atmospheric.rosewood_leaves": "Rosewood Leaves",
  "block.atmospheric.rosewood_log": "Rosewood Log",
  "block.atmospheric.rosewood_planks": "Rosewood Planks",
  "block.atmospheric.rosewood_post": "Rosewood Post",
  "block.atmospheric.rosewood_pressure_plate": "Rosewood Pressure Plate",
  "block.atmospheric.rosewood_sapling": "Rosewood Sapling",
  "block.atmospheric.rosewood_sign": "Rosewood Sign",
  "block.atmospheric.rosewood_slab": "Rosewood Slab",
  "block.atmospheric.rosewood_stairs": "Rosewood Stairs",
  "block.atmospheric.rosewood_trapdoor": "Rosewood Trapdoor",
  "block.atmospheric.rosewood_vertical_slab": "Rosewood Vertical Slab",
  "block.atmospheric.rosewood_wall_hanging_sign": "Rosewood Wall Hanging Sign",
  "block.atmospheric.rosewood_wall_sign": "Rosewood Wall Sign",
  "block.atmospheric.saffron_travertine": "Saffron Travertine",
  "block.atmospheric.saffron_travertine_slab": "Saffron Travertine Slab",
  "block.atmospheric.saffron_travertine_stairs": "Saffron Travertine Stairs",
  "block.atmospheric.saffron_travertine_vertical_slab": "Saffron Travertine Vertical Slab",
  "block.atmospheric.saffron_travertine_wall": "Saffron Travertine Wall",
  "block.atmospheric.scalding_monkey_brush": "Scalding Monkey Brush",
  "block.atmospheric.shimmering_passion_fruit_crate": "Crate of Shimmering Passion Fruit",
  "block.atmospheric.smooth_arid_sandstone": "Smooth Arid Sandstone",
  "block.atmospheric.smooth_arid_sandstone_slab": "Smooth Arid Sandstone Slab",
  "block.atmospheric.smooth_arid_sandstone_stairs": "Smooth Arid Sandstone Stairs",
  "block.atmospheric.smooth_arid_sandstone_vertical_slab": "Smooth Arid Sandstone Vertical Slab",
  "block.atmospheric.smooth_red_arid_sandstone": "Smooth Red Arid Sandstone",
  "block.atmospheric.smooth_red_arid_sandstone_slab": "Smooth Red Arid Sandstone Slab",
  "block.atmospheric.smooth_red_arid_sandstone_stairs": "Smooth Red Arid Sandstone Stairs",
  "block.atmospheric.smooth_red_arid_sandstone_vertical_slab": "Smooth Red Arid Sandstone Vertical Slab",
  "block.atmospheric.snowy_bamboo": "Snowy Bamboo",
  "block.atmospheric.snowy_bamboo_sapling": "Snowy Bamboo Shoot",
  "block.atmospheric.snowy_barrel_cactus": "Snowy Fire Barrel Cactus",
  "block.atmospheric.snowy_cactus": "Snowy Cactus",
  "block.atmospheric.stripped_aspen_log": "Stripped Dark Aspen Log",
  "block.atmospheric.stripped_aspen_post": "Stripped Dark Aspen Post",
  "block.atmospheric.stripped_aspen_wood": "Stripped Dark Aspen Wood",
  "block.atmospheric.stripped_grimwood": "Stripped Grimwood",
  "block.atmospheric.stripped_grimwood_log": "Stripped Grimwood Log",
  "block.atmospheric.stripped_grimwood_post": "Stripped Grimwood Post",
  "block.atmospheric.stripped_kousa_log": "Stripped Kousa Log",
  "block.atmospheric.stripped_kousa_post": "Stripped Kousa Post",
  "block.atmospheric.stripped_kousa_wood": "Stripped Kousa Wood",
  "block.atmospheric.stripped_laurel_log": "Stripped Laurel Log",
  "block.atmospheric.stripped_laurel_post": "Stripped Laurel Post",
  "block.atmospheric.stripped_laurel_wood": "Stripped Laurel Wood",
  "block.atmospheric.stripped_morado_log": "Stripped Morado Log",
  "block.atmospheric.stripped_morado_post": "Stripped Morado Post",
  "block.atmospheric.stripped_morado_wood": "Stripped Morado Wood",
  "block.atmospheric.stripped_rosewood": "Stripped Rosewood",
  "block.atmospheric.stripped_rosewood_log": "Stripped Rosewood Log",
  "block.atmospheric.stripped_rosewood_post": "Stripped Rosewood Post",
  "block.atmospheric.stripped_yucca_log": "Stripped Yucca Log",
  "block.atmospheric.stripped_yucca_post": "Stripped Yucca Post",
  "block.atmospheric.stripped_yucca_wood": "Stripped Yucca Wood",
  "block.atmospheric.suspicious_arid_sand": "Suspicious Arid Sand",
  "block.atmospheric.suspicious_red_arid_sand": "Suspicious Red Arid Sand",
  "block.atmospheric.tall_aloe_vera": "Tall Aloe Vera",
  "block.atmospheric.tall_yucca_flower": "Tall Yucca Flower",
  "block.atmospheric.trapped_aspen_chest": "Trapped Dark Aspen Chest",
  "block.atmospheric.trapped_grimwood_chest": "Trapped Grimwood Chest",
  "block.atmospheric.trapped_kousa_chest": "Trapped Kousa Chest",
  "block.atmospheric.trapped_laurel_chest": "Trapped Laurel Chest",
  "block.atmospheric.trapped_morado_chest": "Trapped Morado Chest",
  "block.atmospheric.trapped_rosewood_chest": "Trapped Rosewood Chest",
  "block.atmospheric.trapped_yucca_chest": "Trapped Yucca Chest",
  "block.atmospheric.vertical_aspen_planks": "Vertical Dark Aspen Planks",
  "block.atmospheric.vertical_grimwood_planks": "Vertical Grimwood Planks",
  "block.atmospheric.vertical_kousa_planks": "Vertical Kousa Planks",
  "block.atmospheric.vertical_laurel_planks": "Vertical Laurel Planks",
  "block.atmospheric.vertical_morado_planks": "Vertical Morado Planks",
  "block.atmospheric.vertical_rosewood_planks": "Vertical Rosewood Planks",
  "block.atmospheric.vertical_yucca_planks": "Vertical Yucca Planks",
  "block.atmospheric.warm_monkey_brush": "Warm Monkey Brush",
  "block.atmospheric.watchful_aspen_log": "Watchful Dark Aspen",
  "block.atmospheric.watchful_aspen_post": "Watchful Dark Aspen Post",
  "block.atmospheric.watchful_aspen_wood": "Watchful Wood",
  "block.atmospheric.water_hyacinth": "Water Hyacinth",
  "block.atmospheric.yucca_beehive": "Yucca Beehive",
  "block.atmospheric.yucca_boards": "Yucca Boards",
  "block.atmospheric.yucca_bookshelf": "Yucca Bookshelf",
  "block.atmospheric.yucca_branch": "Yucca Branch",
  "block.atmospheric.yucca_bundle": "Yucca Bundle",
  "block.atmospheric.yucca_button": "Yucca Button",
  "block.atmospheric.yucca_cask": "Cask of Yucca Fruit",
  "block.atmospheric.yucca_chest": "Yucca Chest",
  "block.atmospheric.yucca_door": "Yucca Door",
  "block.atmospheric.yucca_fence": "Yucca Fence",
  "block.atmospheric.yucca_fence_gate": "Yucca Fence Gate",
  "block.atmospheric.yucca_flower": "Yucca Flower",
  "block.atmospheric.yucca_gateau": "Yucca Gateau",
  "block.atmospheric.yucca_hanging_sign": "Yucca Hanging Sign",
  "block.atmospheric.yucca_hedge": "Yucca Hedge",
  "block.atmospheric.yucca_ladder": "Yucca Ladder",
  "block.atmospheric.yucca_leaf_carpet": "Yucca Leaf Carpet",
  "block.atmospheric.yucca_leaf_pile": "Pile of Yucca Leaves",
  "block.atmospheric.yucca_leaves": "Yucca Leaves",
  "block.atmospheric.yucca_log": "Yucca Log",
  "block.atmospheric.yucca_planks": "Yucca Planks",
  "block.atmospheric.yucca_post": "Yucca Post",
  "block.atmospheric.yucca_pressure_plate": "Yucca Pressure Plate",
  "block.atmospheric.yucca_sapling": "Yucca Sapling",
  "block.atmospheric.yucca_sign": "Yucca Sign",
  "block.atmospheric.yucca_slab": "Yucca Slab",
  "block.atmospheric.yucca_stairs": "Yucca Stairs",
  "block.atmospheric.yucca_trapdoor": "Yucca Trapdoor",
  "block.atmospheric.yucca_vertical_slab": "Yucca Vertical Slab",
  "block.atmospheric.yucca_wall_hanging_sign": "Yucca Wall Hanging Sign",
  "block.atmospheric.yucca_wall_sign": "Yucca Wall Sign",
  "block.atmospheric.yucca_wood": "Yucca Wood",
  "block.minecraft.banner.atmospheric.cochineal.black": "Black Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.blue": "Blue Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.brown": "Brown Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.cyan": "Cyan Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.gray": "Gray Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.green": "Green Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.light_blue": "Light Blue Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.light_gray": "Light Gray Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.lime": "Lime Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.magenta": "Magenta Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.orange": "Orange Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.pink": "Pink Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.purple": "Purple Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.red": "Red Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.white": "White Cochineal",
  "block.minecraft.banner.atmospheric.cochineal.yellow": "Yellow Cochineal",
  "death.attack.atmospheric.aloeLeaves": "%1$s was pricked by aloe leaves",
  "death.attack.atmospheric.aloeLeaves.player": "%1$s pricked by aloe leaves whilst trying to escape %2$s",
  "death.attack.atmospheric.barrelCactus": "%1$s ran into a fire barrel cactus",
  "death.attack.atmospheric.barrelCactus.player": "%1$s ran into a fire barrel cactus whilst trying to escape %2$s",
  "death.attack.atmospheric.passionFruitSeed": "%1$s was barraged to death by %2$s's seeds",
  "death.attack.atmospheric.shimmeringPassionFruitSeed": "%1$s was passionately barraged to death by %2$s's seeds",
  "death.attack.atmospheric.yuccaBranch": "%1$s was sliced by a yucca branch",
  "death.attack.atmospheric.yuccaBranch.player": "%1$s was sliced by a yucca branch whilst trying to escape %2$s",
  "death.attack.atmospheric.yuccaFlower": "%1$s was sliced by a yucca flower",
  "death.attack.atmospheric.yuccaFlower.player": "%1$s was sliced by a yucca flower whilst trying to escape %2$s",
  "death.attack.atmospheric.yuccaLeaves": "%1$s was sliced by yucca leaves",
  "death.attack.atmospheric.yuccaLeaves.player": "%1$s was sliced by yucca leaves whilst trying to escape %2$s",
  "death.attack.atmospheric.yuccaSapling": "%1$s was sliced by a yucca sapling",
  "death.attack.atmospheric.yuccaSapling.player": "%1$s was sliced by a yucca sapling whilst trying to escape %2$s",
  "effect.atmospheric.persistence": "Persistence",
  "effect.atmospheric.relief": "Relief",
  "effect.atmospheric.spitting": "Spitting",
  "effect.atmospheric.worsening": "Worsening",
  "entity.atmospheric.cochineal": "Cochineal",
  "entity.atmospheric.orange_vapor_cloud": "Orange Vapor Cloud",
  "entity.atmospheric.passion_fruit_seed": "Passion Fruit Seed",
  "entity.atmospheric.tetra": "Tetra",
  "item.atmospheric.aloe_gel_bottle": "Aloe Gel Bottle",
  "item.atmospheric.aloe_kernels": "Aloe Kernels",
  "item.atmospheric.aloe_leaves": "Aloe Leaves",
  "item.atmospheric.aspen_boat": "Dark Aspen Boat",
  "item.atmospheric.aspen_chest_boat": "Dark Aspen Boat with Chest",
  "item.atmospheric.aspen_furnace_boat": "Dark Aspen Boat with Furnace",
  "item.atmospheric.candied_orange_slices": "Candied Orange Slices",
  "item.atmospheric.carmine_husk": "Carmine Husk",
  "item.atmospheric.cochineal_banner_pattern": "Banner Pattern",
  "item.atmospheric.cochineal_banner_pattern.desc": "Cochineal",
  "item.atmospheric.cochineal_spawn_egg": "Cochineal Spawn Egg",
  "item.atmospheric.currant": "Currant",
  "item.atmospheric.currant_muffin": "Currant Muffin",
  "item.atmospheric.dragon_fruit": "Dragon Fruit",
  "item.atmospheric.ender_dragon_fruit": "Ender Dragon Fruit",
  "item.atmospheric.golden_dragon_fruit": "Golden Dragon Fruit",
  "item.atmospheric.grimwood_boat": "Grimwood Boat",
  "item.atmospheric.grimwood_chest_boat": "Grimwood Boat with Chest",
  "item.atmospheric.grimwood_furnace_boat": "Grimwood Boat with Furnace",
  "item.atmospheric.kousa_boat": "Kousa Boat",
  "item.atmospheric.kousa_chest_boat": "Kousa Boat with Chest",
  "item.atmospheric.kousa_furnace_boat": "Kousa Boat with Furnace",
  "item.atmospheric.large_aspen_boat": "Large Dark Aspen Boat",
  "item.atmospheric.large_grimwood_boat": "Large Grimwood Boat",
  "item.atmospheric.large_kousa_boat": "Large Kousa Boat",
  "item.atmospheric.large_laurel_boat": "Large Laurel Boat",
  "item.atmospheric.large_morado_boat": "Large Morado Boat",
  "item.atmospheric.large_rosewood_boat": "Large Rosewood Boat",
  "item.atmospheric.large_yucca_boat": "Large Yucca Boat",
  "item.atmospheric.laurel_boat": "Laurel Boat",
  "item.atmospheric.laurel_chest_boat": "Laurel Boat with Chest",
  "item.atmospheric.laurel_furnace_boat": "Laurel Boat with Furnace",
  "item.atmospheric.morado_boat": "Morado Boat",
  "item.atmospheric.morado_chest_boat": "Morado Boat with Chest",
  "item.atmospheric.morado_furnace_boat": "Morado Boat with Furnace",
  "item.atmospheric.orange_pudding": "Orange Pudding",
  "item.atmospheric.orange_sorbet": "Orange Sorbet",
  "item.atmospheric.passion_fruit": "Passion Fruit",
  "item.atmospheric.passion_fruit_sorbet": "Passion Fruit Sorbet",
  "item.atmospheric.passion_fruit_tart": "Passion Fruit Tart",
  "item.atmospheric.passion_vine_coil": "Passion Vine Coil",
  "item.atmospheric.roasted_yucca_fruit": "Roasted Yucca Fruit",
  "item.atmospheric.rosewood_boat": "Rosewood Boat",
  "item.atmospheric.rosewood_chest_boat": "Rosewood Boat with Chest",
  "item.atmospheric.rosewood_furnace_boat": "Rosewood Boat with Furnace",
  "item.atmospheric.scythe_pottery_sherd": "Scythe Pottery Sherd",
  "item.atmospheric.shimmering_passion_fruit": "Shimmering Passion Fruit",
  "item.atmospheric.succulent_pottery_sherd": "Succulent Pottery Sherd",
  "item.atmospheric.sun_pottery_sherd": "Sun Pottery Sherd",
  "item.atmospheric.tetra_bucket": "Bucket of Tetra",
  "item.atmospheric.tetra_spawn_egg": "Tetra Spawn Egg",
  "item.atmospheric.yellow_blossoms": "Yellow Blossoms",
  "item.atmospheric.yucca_boat": "Yucca Boat",
  "item.atmospheric.yucca_chest_boat": "Yucca Boat with Chest",
  "item.atmospheric.yucca_fruit": "Yucca Fruit",
  "item.atmospheric.yucca_furnace_boat": "Yucca Boat with Furnace",
  "item.minecraft.lingering_potion.effect.relief": "Lingering Potion of Relief",
  "item.minecraft.lingering_potion.effect.relief_long": "Lingering Potion of Relief",
  "item.minecraft.lingering_potion.effect.relief_strong": "Lingering Potion of Relief",
  "item.minecraft.lingering_potion.effect.worsening": "Lingering Potion of Worsening",
  "item.minecraft.lingering_potion.effect.worsening_long": "Lingering Potion of Worsening",
  "item.minecraft.lingering_potion.effect.worsening_strong": "Lingering Potion of Worsening",
  "item.minecraft.potion.effect.relief": "Potion of Relief",
  "item.minecraft.potion.effect.relief_long": "Potion of Relief",
  "item.minecraft.potion.effect.relief_strong": "Potion of Relief",
  "item.minecraft.potion.effect.worsening": "Potion of Worsening",
  "item.minecraft.potion.effect.worsening_long": "Potion of Worsening",
  "item.minecraft.potion.effect.worsening_strong": "Potion of Worsening",
  "item.minecraft.splash_potion.effect.relief": "Splash Potion of Relief",
  "item.minecraft.splash_potion.effect.relief_long": "Splash Potion of Relief",
  "item.minecraft.splash_potion.effect.relief_strong": "Splash Potion of Relief",
  "item.minecraft.splash_potion.effect.worsening": "Splash Potion of Worsening",
  "item.minecraft.splash_potion.effect.worsening_long": "Splash Potion of Worsening",
  "item.minecraft.splash_potion.effect.worsening_strong": "Splash Potion of Worsening",
  "item.minecraft.tipped_arrow.effect.relief": "Arrow of Relief",
  "item.minecraft.tipped_arrow.effect.relief_long": "Arrow of Relief",
  "item.minecraft.tipped_arrow.effect.relief_strong": "Arrow of Relief",
  "item.minecraft.tipped_arrow.effect.worsening": "Arrow of Worsening",
  "item.minecraft.tipped_arrow.effect.worsening_long": "Arrow of Worsening",
  "item.minecraft.tipped_arrow.effect.worsening_strong": "Arrow of Worsening",
  "painting.atmospheric.canyon.author": "five",
  "painting.atmospheric.canyon.title": "Canyon",
  "painting.atmospheric.fateful_outing.author": "five",
  "painting.atmospheric.fateful_outing.title": "Fateful Outing",
  "painting.atmospheric.lost.author": "five",
  "painting.atmospheric.lost.title": "Lost",
  "painting.atmospheric.monsoon.author": "five",
  "painting.atmospheric.monsoon.title": "Monsoon",
  "painting.atmospheric.not_so_still_life.author": "five",
  "painting.atmospheric.not_so_still_life.title": "Not So Still Life",
  "painting.atmospheric.wayward.author": "five",
  "painting.atmospheric.wayward.title": "Wayward",
  "potion.potency.9": "X",
  "subtitles.atmospheric.block.hanging_currant.pick_currant": "Currant pops",
  "subtitles.atmospheric.entity.cochineal.bounce": "Cochineal bounces",
  "subtitles.atmospheric.entity.cochineal.death": "Cochineal dies",
  "subtitles.atmospheric.entity.cochineal.grab": "Cochineal grabs",
  "subtitles.atmospheric.entity.cochineal.hurt": "Cochineal hurts",
  "subtitles.atmospheric.entity.cochineal.suckle": "Cochineal suckles",
  "subtitles.atmospheric.entity.passion_fruit_seed.spit": "Spitting",
  "subtitles.atmospheric.entity.tetra.death": "Tetra dies",
  "subtitles.atmospheric.entity.tetra.flop": "Tetra flops",
  "subtitles.atmospheric.entity.tetra.hurt": "Tetra hurts",
  "tetra_variant.atmospheric.beacon": "Beacon",
  "tetra_variant.atmospheric.cardinal": "Cardinal",
  "tetra_variant.atmospheric.diamond": "Diamond",
  "tetra_variant.atmospheric.emperor": "Emperor",
  "tetra_variant.atmospheric.flame": "Flame",
  "tetra_variant.atmospheric.jewel": "Jewel",
  "tetra_variant.atmospheric.neon": "Neon",
  "tetra_variant.atmospheric.ornate": "Ornate",
  "tetra_variant.atmospheric.royal": "Royal",
  "tooltip.atmospheric.unobtainable": "Unobtainable",
  "trim_material.atmospheric.carmine": "Carmine Material",
  "trim_pattern.atmospheric.apostle": "Apostle Armor Trim",
  "trim_pattern.atmospheric.druid": "Druid Armor Trim",
  "trim_pattern.atmospheric.petrified": "Petrified Armor Trim"
}