{
  "advancements.biomemakeover.all_shrooms.description": "Collect every single mushroom",
  "advancements.biomemakeover.all_shrooms.title": "Mycophile",
  "advancements.biomemakeover.all_tapestries.description": "Collect Every Tapestry",
  "advancements.biomemakeover.all_tapestries.title": "Art Collector",
  "advancements.biomemakeover.altar.description": "Obtain an Altar",
  "advancements.biomemakeover.altar.title": "Cursed",
  "advancements.biomemakeover.ancient_oak_sapling.description": "Obtain an Ancient Oak Sapling",
  "advancements.biomemakeover.ancient_oak_sapling.title": "Tall, bark and Handsome",
  "advancements.biomemakeover.antidote.description": "Consume a antidote",
  "advancements.biomemakeover.antidote.title": "Better than milk!",
  "advancements.biomemakeover.arm_golem.description": "Arm a Stone Golem with a Crossbow",
  "advancements.biomemakeover.arm_golem.title": "Overwatch",
  "advancements.biomemakeover.badlands_disc.description": "Collect the Music Disc from the Badlands biome",
  "advancements.biomemakeover.badlands_disc.title": "Ragtime Gal",
  "advancements.biomemakeover.blighted_balsa_boat.description": "Create a boat made of balsa wood",
  "advancements.biomemakeover.blighted_balsa_boat.title": "Lightweight",
  "advancements.biomemakeover.blighted_balsa_sapling.description": "Gather a Blighted Balsa Sapling",
  "advancements.biomemakeover.blighted_balsa_sapling.title": "Not the balsa me",
  "advancements.biomemakeover.blighted_stone.description": "Craft some Blighted Stone",
  "advancements.biomemakeover.blighted_stone.title": "Fictile Fungus",
  "advancements.biomemakeover.cacti.description": "Collect every cactus",
  "advancements.biomemakeover.cacti.title": "Acanthochronology",
  "advancements.biomemakeover.cladded_armor.description": "Obtain a Full Set of Cladded Armor",
  "advancements.biomemakeover.cladded_armor.title": "Cosplay",
  "advancements.biomemakeover.compost_soul_soil.description": "Create some Soul Soil in a composter",
  "advancements.biomemakeover.compost_soul_soil.title": "Freaky Fertilizer",
  "advancements.biomemakeover.cursed_hat.description": "Equip a Cowboy Hat with a binding curse",
  "advancements.biomemakeover.cursed_hat.title": "Cattleman's Curse",
  "advancements.biomemakeover.dark_forest_disc.description": "Collect the Music Disc from the Dark Forest Biome",
  "advancements.biomemakeover.dark_forest_disc.title": "Dark Dance",
  "advancements.biomemakeover.enchanted_totem.description": "Obtain an Enchanted Totem of Undying",
  "advancements.biomemakeover.enchanted_totem.title": "Peace of Mind",
  "advancements.biomemakeover.ghost_town.description": "Enter a Ghost Town",
  "advancements.biomemakeover.ghost_town.title": "Yee hawnted",
  "advancements.biomemakeover.glowfish_bucket_save.description": "Save yourself from a fatal fall with a Glowfish Bucket",
  "advancements.biomemakeover.glowfish_bucket_save.title": "Major League Glowfish",
  "advancements.biomemakeover.glowshroom_stew.description": "Cook up some Glowshroom Stew",
  "advancements.biomemakeover.glowshroom_stew.title": "Glowing Gourmet",
  "advancements.biomemakeover.illunite_shard.description": "Obtain an Illunite Shard",
  "advancements.biomemakeover.illunite_shard.title": "Sick Shard",
  "advancements.biomemakeover.kill_giant_slime.description": "Defeat a Giant Slime",
  "advancements.biomemakeover.kill_giant_slime.title": "King of the Slime",
  "advancements.biomemakeover.lightning_bottle.description": "Obtain a Bottle o' Lightning",
  "advancements.biomemakeover.lightning_bottle.title": "Never Strikes Twice",
  "advancements.biomemakeover.lightning_bug_bottle.description": "Obtain a Lighting bug in a bottle",
  "advancements.biomemakeover.lightning_bug_bottle.title": "Shockingly Bright",
  "advancements.biomemakeover.mansion.description": "Discover a Woodland Mansion",
  "advancements.biomemakeover.mansion.title": "Hostile Neighbors",
  "advancements.biomemakeover.moth_blossom.description": "Obtain a Dark Moth Blossom",
  "advancements.biomemakeover.moth_blossom.title": "Orange is the New Orange",
  "advancements.biomemakeover.moth_scales.description": "Obtain some Dark Moth Scales",
  "advancements.biomemakeover.moth_scales.title": "Bug Swatter",
  "advancements.biomemakeover.mushroom_disc.description": "Collect the Music Disc from the Mushroom Fields biome",
  "advancements.biomemakeover.mushroom_disc.title": "Badger Badger Badger",
  "advancements.biomemakeover.nocturnal_potion.description": "Consume a Nocturnal Potion",
  "advancements.biomemakeover.nocturnal_potion.title": "All Nighter",
  "advancements.biomemakeover.pink_bud.description": "Gather up a Pink Bud",
  "advancements.biomemakeover.pink_bud.title": "Pretty in Pink",
  "advancements.biomemakeover.poltergeist.description": "Craft a Poltergeist block",
  "advancements.biomemakeover.poltergeist.title": "Physical Phenomena",
  "advancements.biomemakeover.roasted_bulbus_root.description": "Obtain a Roasted Bulbus Root",
  "advancements.biomemakeover.roasted_bulbus_root.title": "Former Friend",
  "advancements.biomemakeover.root.description": "Thank you for installing Biome Makeover!",
  "advancements.biomemakeover.root.title": "Biome Makeover",
  "advancements.biomemakeover.rootling_seeds.description": "Obtain some Rootling Seeds",
  "advancements.biomemakeover.rootling_seeds.title": "Future Friend",
  "advancements.biomemakeover.scuttler_tail.description": "Obtain a Scuttler Tail",
  "advancements.biomemakeover.scuttler_tail.title": "Rattling Rump",
  "advancements.biomemakeover.sunken_ruin.description": "Find a sunken ruin",
  "advancements.biomemakeover.sunken_ruin.title": "Sinking Feeling",
  "advancements.biomemakeover.swamp_disc.description": "Collect the Music Disc from the Swamp biome",
  "advancements.biomemakeover.swamp_disc.title": "Swamp Shuffle",
  "advancements.biomemakeover.witch_hat.description": "Wear a witch hat",
  "advancements.biomemakeover.witch_hat.title": "Which Witch?",
  "advancements.biomemakeover.witch_quest.description": "Complete a Witch's quest",
  "advancements.biomemakeover.witch_quest.title": "Haggling",
  "advancements.biomemakeover.cladding_template.title": "Clad to See You",
  "advancements.biomemakeover.cladding_template.description": "Obtain a Cladding Upgrade Smithing Template",
  "advancements.biomemakeover.crude_cladding.title": "Crude Awakening",
  "advancements.biomemakeover.crude_cladding.description": "Obtain some Crude Cladding",
  "advancements.biomemakeover.enter_dark_forest.title": "Dark Forest Makeover",
  "advancements.biomemakeover.enter_dark_forest.description": "Discover the Dark Forest Makeover",
  "advancements.biomemakeover.enter_mushroom_fields.title": "Mushroom Fields Makeover",
  "advancements.biomemakeover.enter_mushroom_fields.description": "Discover the Mushroom Fields Makeover",
  "advancements.biomemakeover.enter_swamp.title": "Swamp Makeover",
  "advancements.biomemakeover.enter_swamp.description": "Discover the Swamp Makeover",
  "advancements.biomemakeover.enter_badlands.title": "Badlands Makeover",
  "advancements.biomemakeover.enter_badlands.description": "Discover the Badlands Makeover",
  "advancements.biomemakeover.going_ghost.title": "Goin' Ghost",
  "advancements.biomemakeover.going_ghost.description": "Become Possessed by the Poltegeister",
  "advancements.biomemakeover.create_peat_farmland.title": "Faster Farmland",
  "advancements.biomemakeover.create_peat_farmland.description": "Create some Swampy Peat Farmland",
  "advancements.biomemakeover.create_peat.title": "Re-Peat",
  "advancements.biomemakeover.create_peat.description": "Create some brand new peat by dripping Water into a full Composter",
  "advancements.biomemakeover.obtain_peat.title": "For Peat's Sake",
  "advancements.biomemakeover.obtain_peat.description": "Find some peat in the Swamp",
  "advancements.biomemakeover.obtain_dried_peat.title": "Formidable Furnace Fuel",
  "advancements.biomemakeover.obtain_dried_peat.description": "Obtain some Dried Swampy Peat",
  "attribute.name.biomemakeover.projectile_resistance": "Projectile Resistance",
  "block.biomemakeover.adjudicator_tapestry": "Adjudicator Tapestry",
  "block.biomemakeover.altar": "Altar",
  "block.biomemakeover.ancient_oak_button": "Ancient Oak Button",
  "block.biomemakeover.ancient_oak_door": "Ancient Oak Door",
  "block.biomemakeover.ancient_oak_fence": "Ancient Oak Fence",
  "block.biomemakeover.ancient_oak_fence_gate": "Ancient Oak Fence Gate",
  "block.biomemakeover.ancient_oak_leaves": "Ancient Oak Leaves",
  "block.biomemakeover.ancient_oak_log": "Ancient Oak Log",
  "block.biomemakeover.ancient_oak_planks": "Ancient Oak Planks",
  "block.biomemakeover.ancient_oak_pressure_plate": "Ancient Oak Pressure Plate",
  "block.biomemakeover.ancient_oak_sapling": "Ancient Oak Sapling",
  "block.biomemakeover.ancient_oak_sign": "Ancient Oak Sign",
  "block.biomemakeover.ancient_oak_slab": "Ancient Oak Slab",
  "block.biomemakeover.ancient_oak_stairs": "Ancient Oak Stairs",
  "block.biomemakeover.ancient_oak_trapdoor": "Ancient Oak Trapdoor",
  "block.biomemakeover.ancient_oak_wood": "Ancient Oak Wood",
  "block.biomemakeover.barrel_cactus": "Barrel Cactus",
  "block.biomemakeover.barrel_cactus_flowered": "Flowered Barrel Cactus",
  "block.biomemakeover.black_tapestry": "Black Tapestry",
  "block.biomemakeover.black_terracotta_brick_slab": "Black Packed Clay Brick Slab",
  "block.biomemakeover.black_terracotta_brick_stairs": "Black Packed Clay Brick Stairs",
  "block.biomemakeover.black_terracotta_brick_wall": "Black Packed Clay Brick Wall",
  "block.biomemakeover.black_terracotta_bricks": "Black Packed Clay Bricks",
  "block.biomemakeover.black_thistle": "Black Thistle",
  "block.biomemakeover.blighted_balsa_button": "Blighted Balsa Button",
  "block.biomemakeover.blighted_balsa_door": "Blighted Balsa Door",
  "block.biomemakeover.blighted_balsa_fence": "Blighted Balsa Fence",
  "block.biomemakeover.blighted_balsa_fence_gate": "Blighted Balsa Fence Gate",
  "block.biomemakeover.blighted_balsa_leaves": "Blighted Balsa Leaves",
  "block.biomemakeover.blighted_balsa_log": "Blighted Balsa Log",
  "block.biomemakeover.blighted_balsa_planks": "Blighted Balsa Planks",
  "block.biomemakeover.blighted_balsa_pressure_plate": "Blighted Balsa Pressure Plate",
  "block.biomemakeover.blighted_balsa_sapling": "Blighted Balsa Sapling",
  "block.biomemakeover.blighted_balsa_sign": "Blighted Balsa Sign",
  "block.biomemakeover.blighted_balsa_slab": "Blighted Balsa Slab",
  "block.biomemakeover.blighted_balsa_stairs": "Blighted Balsa Stairs",
  "block.biomemakeover.blighted_balsa_trapdoor": "Blighted Balsa Trapdoor",
  "block.biomemakeover.blighted_balsa_wall_sign": "Blighted Balsa Wall Sign",
  "block.biomemakeover.blighted_balsa_wood": "Blighted Balsa Wood",
  "block.biomemakeover.blighted_cobblestone": "Blighted Cobblestone",
  "block.biomemakeover.blighted_cobblestone_slab": "Blighted Cobblestone Slab",
  "block.biomemakeover.blighted_cobblestone_stairs": "Blighted Cobblestone Stairs",
  "block.biomemakeover.blighted_cobblestone_wall": "Blighted Cobblestone Wall",
  "block.biomemakeover.blighted_stone_bricks": "Blighted Stone Bricks",
  "block.biomemakeover.blighted_stone_bricks_slab": "Blighted Stone Brick Slab",
  "block.biomemakeover.blighted_stone_bricks_stairs": "Blighted Stone Brick Stairs",
  "block.biomemakeover.blighted_stone_bricks_wall": "Blighted Stone Brick Wall",
  "block.biomemakeover.blue_tapestry": "Blue Tapestry",
  "block.biomemakeover.blue_terracotta_brick_slab": "Blue Packed Clay Brick Slab",
  "block.biomemakeover.blue_terracotta_brick_stairs": "Blue Packed Clay Brick Stairs",
  "block.biomemakeover.blue_terracotta_brick_wall": "Blue Packed Clay Brick Wall",
  "block.biomemakeover.blue_terracotta_bricks": "Blue Packed Clay Bricks",
  "block.biomemakeover.brown_mushroom_brick": "Brown Mushroom Bricks",
  "block.biomemakeover.brown_mushroom_brick_slab": "Brown Mushroom Brick Slab",
  "block.biomemakeover.brown_mushroom_brick_stairs": "Brown Mushroom Brick Stairs",
  "block.biomemakeover.brown_mushroom_brick_wall": "Brown Mushroom Brick Wall",
  "block.biomemakeover.brown_tapestry": "Brown Tapestry",
  "block.biomemakeover.brown_terracotta_brick_slab": "Brown Packed Clay Brick Slab",
  "block.biomemakeover.brown_terracotta_brick_stairs": "Brown Packed Clay Brick Stairs",
  "block.biomemakeover.brown_terracotta_brick_wall": "Brown Packed Clay Brick Wall",
  "block.biomemakeover.brown_terracotta_bricks": "Brown Packed Clay Bricks",
  "block.biomemakeover.budding_illunite": "Budding Illunite",
  "block.biomemakeover.buttonbush": "Buttonbush",
  "block.biomemakeover.cattail": "Swamp Reed",
  "block.biomemakeover.cladded_stone": "Cladded Stone",
  "block.biomemakeover.cracked_dried_peat_brick_slab": "Cracked Dried Swampy Peat Brick Slab",
  "block.biomemakeover.cracked_dried_peat_brick_stairs": "Cracked Dried Swampy Peat Brick Stairs",
  "block.biomemakeover.cracked_dried_peat_brick_wall": "Cracked Dried Swampy Peat Brick Wall",
  "block.biomemakeover.cracked_dried_peat_bricks": "Cracked Dried Swampy Peat Bricks",
  "block.biomemakeover.crude_cladding_block": "Block of Crude Cladding",
  "block.biomemakeover.cyan_tapestry": "Cyan Tapestry",
  "block.biomemakeover.cyan_terracotta_brick_slab": "Cyan Packed Clay Brick Slab",
  "block.biomemakeover.cyan_terracotta_brick_stairs": "Cyan Packed Clay Brick Stairs",
  "block.biomemakeover.cyan_terracotta_brick_wall": "Cyan Packed Clay Brick Wall",
  "block.biomemakeover.cyan_terracotta_bricks": "Cyan Packed Clay Bricks",
  "block.biomemakeover.directional_data": "Directional Data Block",
  "block.biomemakeover.dried_peat": "Dried Swampy Peat",
  "block.biomemakeover.dried_peat_bricks": "Dried Swampy Peat Bricks",
  "block.biomemakeover.dried_peat_bricks_slab": "Dried Swampy Peat Brick Slab",
  "block.biomemakeover.dried_peat_bricks_stairs": "Dried Swampy Peat Brick Stairs",
  "block.biomemakeover.dried_peat_bricks_wall": "Dried Swampy Peat Brick Wall",
  "block.biomemakeover.ectoplasm_composter": "Composter",
  "block.biomemakeover.foxglove": "Dark Foxglove",
  "block.biomemakeover.glowshroom_stem": "Glowshroom Stem",
  "block.biomemakeover.glowshroom_stem_brick": "Glowshroom Stem Bricks",
  "block.biomemakeover.glowshroom_stem_brick_slab": "Glowshroom Stem Brick Slab",
  "block.biomemakeover.glowshroom_stem_brick_stairs": "Glowshroom Stem Brick Stairs",
  "block.biomemakeover.glowshroom_stem_brick_wall": "Glowshroom Stem Brick Wall",
  "block.biomemakeover.gray_tapestry": "Gray Tapestry",
  "block.biomemakeover.gray_terracotta_brick_slab": "Gray Packed Clay Brick Slab",
  "block.biomemakeover.gray_terracotta_brick_stairs": "Gray Packed Clay Brick Stairs",
  "block.biomemakeover.gray_terracotta_brick_wall": "Gray Packed Clay Brick Wall",
  "block.biomemakeover.gray_terracotta_bricks": "Gray Packed Clay Bricks",
  "block.biomemakeover.green_glowshroom": "Green Glowshroom",
  "block.biomemakeover.green_glowshroom_block": "Green Glowshroom Block",
  "block.biomemakeover.green_glowshroom_brick": "Green Glowshroom Bricks",
  "block.biomemakeover.green_glowshroom_brick_slab": "Green Glowshroom Brick Slab",
  "block.biomemakeover.green_glowshroom_brick_stairs": "Green Glowshroom Brick Stairs",
  "block.biomemakeover.green_glowshroom_brick_wall": "Green Glowshroom Brick Wall",
  "block.biomemakeover.green_tapestry": "Green Tapestry",
  "block.biomemakeover.green_terracotta_brick_slab": "Green Packed Clay Brick Slab",
  "block.biomemakeover.green_terracotta_brick_stairs": "Green Packed Clay Brick Stairs",
  "block.biomemakeover.green_terracotta_brick_wall": "Green Packed Clay Brick Wall",
  "block.biomemakeover.green_terracotta_bricks": "Green Packed Clay Bricks",
  "block.biomemakeover.illunite_block": "Block of Illunite",
  "block.biomemakeover.illunite_cluster": "Illunite Cluster",
  "block.biomemakeover.itching_ivy": "Itching Ivy",
  "block.biomemakeover.ivy": "Dark Ivy",
  "block.biomemakeover.large_illunite_bud": "Large Illunite Bud",
  "block.biomemakeover.light_blue_tapestry": "Light Blue Tapestry",
  "block.biomemakeover.light_blue_terracotta_brick_slab": "Light Blue Packed Clay Brick Slab",
  "block.biomemakeover.light_blue_terracotta_brick_stairs": "Light Blue Packed Clay Brick Stairs",
  "block.biomemakeover.light_blue_terracotta_brick_wall": "Light Blue Packed Clay Brick Wall",
  "block.biomemakeover.light_blue_terracotta_bricks": "Light Blue Packed Clay Bricks",
  "block.biomemakeover.light_gray_tapestry": "Light Gray Tapestry",
  "block.biomemakeover.light_gray_terracotta_brick_slab": "Light Gray Packed Clay Brick Slab",
  "block.biomemakeover.light_gray_terracotta_brick_stairs": "Light Gray Packed Clay Brick Stairs",
  "block.biomemakeover.light_gray_terracotta_brick_wall": "Light Gray Packed Clay Brick Wall",
  "block.biomemakeover.light_gray_terracotta_bricks": "Light Gray Packed Clay Bricks",
  "block.biomemakeover.lightning_bug_bottle": "Lightning Bug Bottle",
  "block.biomemakeover.lime_tapestry": "Lime Tapestry",
  "block.biomemakeover.lime_terracotta_brick_slab": "Lime Packed Clay Brick Slab",
  "block.biomemakeover.lime_terracotta_brick_stairs": "Lime Packed Clay Brick Stairs",
  "block.biomemakeover.lime_terracotta_brick_wall": "Lime Packed Clay Brick Wall",
  "block.biomemakeover.lime_terracotta_bricks": "Lime Packed Clay Bricks",
  "block.biomemakeover.magenta_tapestry": "Magenta Tapestry",
  "block.biomemakeover.magenta_terracotta_brick_slab": "Magenta Packed Clay Brick Slab",
  "block.biomemakeover.magenta_terracotta_brick_stairs": "Magenta Packed Clay Brick Stairs",
  "block.biomemakeover.magenta_terracotta_brick_wall": "Magenta Packed Clay Brick Wall",
  "block.biomemakeover.magenta_terracotta_bricks": "Magenta Packed Clay Bricks",
  "block.biomemakeover.marigold": "Marsh Marigold",
  "block.biomemakeover.medium_illunite_bud": "Medium Illunite Bud",
  "block.biomemakeover.mesmerite": "Mesmerite",
  "block.biomemakeover.mesmerite_slab": "Mesmerite Slab",
  "block.biomemakeover.mesmerite_stairs": "Mesmerite Stairs",
  "block.biomemakeover.mesmerite_wall": "Mesmerite Wall",
  "block.biomemakeover.mossy_dried_peat_brick_slab": "Mossy Dried Swampy Peat Brick Slab",
  "block.biomemakeover.mossy_dried_peat_brick_stairs": "Mossy Dried Swampy Peat Brick Stairs",
  "block.biomemakeover.mossy_dried_peat_brick_wall": "Mossy Dried Swampy Peat Brick Wall",
  "block.biomemakeover.mossy_dried_peat_bricks": "Mossy Dried Swampy Peat Bricks",
  "block.biomemakeover.mossy_peat": "Mossy Swampy Peat",
  "block.biomemakeover.moth_blossom": "Moth Blossom",
  "block.biomemakeover.mushroom_stem_brick": "Mushroom Stem Bricks",
  "block.biomemakeover.mushroom_stem_brick_slab": "Mushroom Stem Brick Slab",
  "block.biomemakeover.mushroom_stem_brick_stairs": "Mushroom Stem Brick Stairs",
  "block.biomemakeover.mushroom_stem_brick_wall": "Mushroom Stem Brick Wall",
  "block.biomemakeover.mycelium_roots": "Mycelium Roots",
  "block.biomemakeover.mycelium_sprouts": "Mycelium Sprouts",
  "block.biomemakeover.orange_glowshroom": "Orange Glowshroom",
  "block.biomemakeover.orange_glowshroom_block": "Orange Glowshroom Block",
  "block.biomemakeover.orange_glowshroom_brick": "Orange Glowshroom Bricks",
  "block.biomemakeover.orange_glowshroom_brick_slab": "Orange Glowshroom Brick Slab",
  "block.biomemakeover.orange_glowshroom_brick_stairs": "Orange Glowshroom Brick Stairs",
  "block.biomemakeover.orange_glowshroom_brick_wall": "Orange Glowshroom Brick Wall",
  "block.biomemakeover.orange_tapestry": "Orange Tapestry",
  "block.biomemakeover.orange_terracotta_brick_slab": "Orange Packed Clay Brick Slab",
  "block.biomemakeover.orange_terracotta_brick_stairs": "Orange Packed Clay Brick Stairs",
  "block.biomemakeover.orange_terracotta_brick_wall": "Orange Packed Clay Brick Wall",
  "block.biomemakeover.orange_terracotta_bricks": "Orange Packed Clay Bricks",
  "block.biomemakeover.paydirt": "Pay Dirt",
  "block.biomemakeover.peat": "Swampy Peat",
  "block.biomemakeover.peat_composter": "Composter",
  "block.biomemakeover.peat_farmland": "Swampy Peat Farmland",
  "block.biomemakeover.pink_tapestry": "Pink Tapestry",
  "block.biomemakeover.pink_terracotta_brick_slab": "Pink Packed Clay Brick Slab",
  "block.biomemakeover.pink_terracotta_brick_stairs": "Pink Packed Clay Brick Stairs",
  "block.biomemakeover.pink_terracotta_brick_wall": "Pink Packed Clay Brick Wall",
  "block.biomemakeover.pink_terracotta_bricks": "Pink Packed Clay Bricks",
  "block.biomemakeover.polished_mesmerite": "Polished Mesmerite",
  "block.biomemakeover.polished_mesmerite_slab": "Polished Mesmerite Slab",
  "block.biomemakeover.polished_mesmerite_stairs": "Polished Mesmerite Stairs",
  "block.biomemakeover.polished_mesmerite_wall": "Polished Mesmerite Wall",
  "block.biomemakeover.poltergeist": "Poltergeist",
  "block.biomemakeover.potted_ancient_oak_sapling": "Potted Ancient Oak Sapling",
  "block.biomemakeover.potted_barrel_cactus": "Potted Barrel Cactus",
  "block.biomemakeover.potted_blighted_balsa_sapling": "Potted Blighted Balsa Sapling",
  "block.biomemakeover.potted_flowered_barrel_cactus": "Potted Flowered Barrel Cactus",
  "block.biomemakeover.potted_green_glowshroom": "Potted Green Glowshroom",
  "block.biomemakeover.potted_mycelium_roots": "Potted Mycelium Roots",
  "block.biomemakeover.potted_orange_glowshroom": "Potted Orange Glowshroom",
  "block.biomemakeover.potted_purple_glowshroom": "Potted Purple Glowshroom",
  "block.biomemakeover.potted_saguaro_cactus": "Potted Mini Saguaro Cactus",
  "block.biomemakeover.potted_swamp_cypress_sapling": "Potted Red Cypress Sapling",
  "block.biomemakeover.potted_wild_mushrooms": "Potted Wild Mushrooms",
  "block.biomemakeover.potted_willow_sapling": "Potted Swamp Willow Sapling",
  "block.biomemakeover.purple_glowshroom": "Purple Glowshroom",
  "block.biomemakeover.purple_glowshroom_block": "Purple Glowshroom Block",
  "block.biomemakeover.purple_glowshroom_brick": "Purple Glowshroom Bricks",
  "block.biomemakeover.purple_glowshroom_brick_slab": "Purple Glowshroom Brick Slab",
  "block.biomemakeover.purple_glowshroom_brick_stairs": "Purple Glowshroom Brick Stairs",
  "block.biomemakeover.purple_glowshroom_brick_wall": "Purple Glowshroom Brick Wall",
  "block.biomemakeover.purple_tapestry": "Purple Tapestry",
  "block.biomemakeover.purple_terracotta_brick_slab": "Purple Packed Clay Brick Slab",
  "block.biomemakeover.purple_terracotta_brick_stairs": "Purple Packed Clay Brick Stairs",
  "block.biomemakeover.purple_terracotta_brick_wall": "Purple Packed Clay Brick Wall",
  "block.biomemakeover.purple_terracotta_bricks": "Purple Packed Clay Bricks",
  "block.biomemakeover.red_mushroom_brick": "Red Mushroom Bricks",
  "block.biomemakeover.red_mushroom_brick_slab": "Red Mushroom Brick Slab",
  "block.biomemakeover.red_mushroom_brick_stairs": "Red Mushroom Brick Stairs",
  "block.biomemakeover.red_mushroom_brick_wall": "Red Mushroom Brick Wall",
  "block.biomemakeover.red_tapestry": "Red Tapestry",
  "block.biomemakeover.red_terracotta_brick_slab": "Red Packed Clay Brick Slab",
  "block.biomemakeover.red_terracotta_brick_stairs": "Red Packed Clay Brick Stairs",
  "block.biomemakeover.red_terracotta_brick_wall": "Red Packed Clay Brick Wall",
  "block.biomemakeover.red_terracotta_bricks": "Red Packed Clay Bricks",
  "block.biomemakeover.reed": "Reed",
  "block.biomemakeover.saguaro_cactus": "Mini Saguaro Cactus",
  "block.biomemakeover.small_illunite_bud": "Small Illunite Bud",
  "block.biomemakeover.small_lily_pad": "Small Lily Pad",
  "block.biomemakeover.stripped_ancient_oak_log": "Stripped Ancient Oak Log",
  "block.biomemakeover.stripped_ancient_oak_wood": "Stripped Ancient Oak Wood",
  "block.biomemakeover.stripped_blighted_balsa_log": "Stripped Blighted Balsa Log",
  "block.biomemakeover.stripped_blighted_balsa_wood": "Stripped Blighted Balsa Wood",
  "block.biomemakeover.stripped_swamp_cypress_log": "Stripped Red Cypress Log",
  "block.biomemakeover.stripped_swamp_cypress_wood": "Stripped Red Cypress Wood",
  "block.biomemakeover.stripped_willow_log": "Stripped Swamp Willow Log",
  "block.biomemakeover.stripped_willow_wood": "Stripped Swamp Willow Wood",
  "block.biomemakeover.swamp_cypress_boat": "Red Cypress Boat",
  "block.biomemakeover.swamp_cypress_button": "Red Cypress Button",
  "block.biomemakeover.swamp_cypress_chest_boat": "Red Cypress Boat with Chest",
  "block.biomemakeover.swamp_cypress_door": "Red Cypress Door",
  "block.biomemakeover.swamp_cypress_fence": "Red Cypress Fence",
  "block.biomemakeover.swamp_cypress_fence_gate": "Red Cypress Fence Gate",
  "block.biomemakeover.swamp_cypress_leaves": "Red Cypress Leaves",
  "block.biomemakeover.swamp_cypress_log": "Red Cypress Log",
  "block.biomemakeover.swamp_cypress_planks": "Red Cypress Planks",
  "block.biomemakeover.swamp_cypress_pressure_plate": "Red Cypress Pressure Plate",
  "block.biomemakeover.swamp_cypress_sapling": "Red Cypress Sapling",
  "block.biomemakeover.swamp_cypress_sign": "Red Cypress Sign",
  "block.biomemakeover.swamp_cypress_slab": "Red Cypress Slab",
  "block.biomemakeover.swamp_cypress_stairs": "Red Cypress Stairs",
  "block.biomemakeover.swamp_cypress_trapdoor": "Red Cypress Trapdoor",
  "block.biomemakeover.swamp_cypress_wall_sign": "Red Cypress Wall Sign",
  "block.biomemakeover.swamp_cypress_wood": "Red Cypress Wood",
  "block.biomemakeover.tall_brown_mushroom": "Tall Brown Mushroom",
  "block.biomemakeover.tall_red_mushroom": "Tall Red Mushroom",
  "block.biomemakeover.terracotta_brick_slab": "Packed Clay Brick Slab",
  "block.biomemakeover.terracotta_brick_stairs": "Packed Clay Brick Stairs",
  "block.biomemakeover.terracotta_brick_wall": "Packed Clay Brick Wall",
  "block.biomemakeover.terracotta_bricks": "Packed Clay Bricks",
  "block.biomemakeover.tumbleweed": "Dried Tumbleweed",
  "block.biomemakeover.water_lily": "Lily Lotus",
  "block.biomemakeover.white_tapestry": "White Tapestry",
  "block.biomemakeover.white_terracotta_brick_slab": "White Packed Clay Brick Slab",
  "block.biomemakeover.white_terracotta_brick_stairs": "White Packed Clay Brick Stairs",
  "block.biomemakeover.white_terracotta_brick_wall": "White Packed Clay Brick Wall",
  "block.biomemakeover.white_terracotta_bricks": "White Packed Clay Bricks",
  "block.biomemakeover.wild_mushrooms": "Wild Mushrooms",
  "block.biomemakeover.willow_button": "Swamp Willow Button",
  "block.biomemakeover.willow_door": "Swamp Willow Door",
  "block.biomemakeover.willow_fence": "Swamp Willow Fence",
  "block.biomemakeover.willow_fence_gate": "Swamp Willow Fence Gate",
  "block.biomemakeover.willow_leaves": "Swamp Willow Leaves",
  "block.biomemakeover.willow_log": "Swamp Willow Log",
  "block.biomemakeover.willow_planks": "Swamp Willow Planks",
  "block.biomemakeover.willow_pressure_plate": "Swamp Willow Pressure Plate",
  "block.biomemakeover.willow_sapling": "Swamp Willow Sapling",
  "block.biomemakeover.willow_sign": "Swamp Willow Sign",
  "block.biomemakeover.willow_slab": "Swamp Willow Slab",
  "block.biomemakeover.willow_stairs": "Swamp Willow Stairs",
  "block.biomemakeover.willow_trapdoor": "Swamp Willow Trapdoor",
  "block.biomemakeover.willow_wall_sign": "Swamp Willow Wall Sign",
  "block.biomemakeover.willow_wood": "Swamp Willow Wood",
  "block.biomemakeover.willowing_branches": "Willowing Branches",
  "block.biomemakeover.yellow_tapestry": "Yellow Tapestry",
  "block.biomemakeover.yellow_terracotta_brick_slab": "Yellow Packed Clay Brick Slab",
  "block.biomemakeover.yellow_terracotta_brick_stairs": "Yellow Packed Clay Brick Stairs",
  "block.biomemakeover.yellow_terracotta_brick_wall": "Yellow Packed Clay Brick Wall",
  "block.biomemakeover.yellow_terracotta_bricks": "Yellow Packed Clay Bricks",
  "block.biomemakeover.reed_thatch": "Reed Thatch",
  "block.biomemakeover.reed_thatch_stairs": "Reed Thatch Stairs",
  "block.biomemakeover.reed_thatch_slab": "Reed Slab",
  "effect.biomemakeover.antidote": "Antidote",
  "effect.biomemakeover.nocturnal": "Nocturnal",
  "effect.biomemakeover.shocked": "Shocked",
  "effect.biomemakeover.possessed": "Possessed",
  "enchantment.biomemakeover.buckling_curse": "Curse of Buckling",
  "enchantment.biomemakeover.buckling_curse.desc": "Increases fall damage.",
  "enchantment.biomemakeover.conductivity_curse": "Curse of Conductivity",
  "enchantment.biomemakeover.conductivity_curse.desc": "Attracts lighting during storms.",
  "enchantment.biomemakeover.decay_curse": "Curse of Decay",
  "enchantment.biomemakeover.decay_curse.desc": "Items degrade faster.",
  "enchantment.biomemakeover.depth_curse": "Curse of the Depths",
  "enchantment.biomemakeover.depth_curse.desc": "You sink faster in water.",
  "enchantment.biomemakeover.enfeeblement_curse": "Curse of Enfeeblement",
  "enchantment.biomemakeover.enfeeblement_curse.desc": "Reduces your maximum health.",
  "enchantment.biomemakeover.flammability_curse": "Curse of Flammability",
  "enchantment.biomemakeover.flammability_curse.desc": "Burning lasts longer.",
  "enchantment.biomemakeover.inaccuracy_curse": "Curse of Inaccuracy",
  "enchantment.biomemakeover.inaccuracy_curse.desc": "Reduces projectile accuracy.",
  "enchantment.biomemakeover.insomnia_curse": "Curse of Insomnia",
  "enchantment.biomemakeover.insomnia_curse.desc": "Phantoms appear faster.",
  "enchantment.biomemakeover.sliding_curse": "Curse of Sliding",
  "enchantment.biomemakeover.sliding_curse.desc": "You sometimes slide around.",
  "enchantment.biomemakeover.suffocation_curse": "Curse of Suffocation",
  "enchantment.biomemakeover.suffocation_curse.desc": "Reduces your maximum oxygen under water.",
  "enchantment.biomemakeover.unwieldiness_curse": "Curse of Unwieldiness",
  "enchantment.biomemakeover.unwieldiness_curse.desc": "Slows down your attack speed.",
  "entity.biomemakeover.adjudicator": "Adjudicator",
  "entity.biomemakeover.adjudicator_mimic": "Adjudicator",
  "entity.biomemakeover.blightbat": "Blightbat",
  "entity.biomemakeover.bm_boat": "Boat",
  "entity.biomemakeover.bm_chest_boat": "Chest Boat",
  "entity.biomemakeover.cowboy": "Sharpshooter",
  "entity.biomemakeover.decayed": "Decayed",
  "entity.biomemakeover.dragonfly": "Darner Dragonfly",
  "entity.biomemakeover.ghost": "Poltergeister",
  "entity.biomemakeover.giant_slime": "Giant Slime",
  "entity.biomemakeover.glowfish": "Glowfish",
  "entity.biomemakeover.helmit_crab": "Helmit Crab",
  "entity.biomemakeover.lightning_bottle": "Bottle o' Lightning",
  "entity.biomemakeover.lightning_bug": "Lightning Bug",
  "entity.biomemakeover.lightning_bug_alternate": "Lightning Bug",
  "entity.biomemakeover.moth": "Dark Moth",
  "entity.biomemakeover.mushroom_trader": "Mushroom Trader",
  "entity.biomemakeover.owl": "Spectacled Owl",
  "entity.biomemakeover.rootling": "Rootling",
  "entity.biomemakeover.scuttler": "Scuttler",
  "entity.biomemakeover.stone_golem": "Stone Golem",
  "entity.biomemakeover.tadpole": "Swamp Tadpole",
  "entity.biomemakeover.toad": "Swamp Toad",
  "entity.biomemakeover.tumbleweed": "Tumbleweed",
  "gamerule.BMdoTumbleweedSpawning": "Spawn Tumbleweeds",
  "item.biomemakeover.ancient_oak_boat": "Ancient Oak Boat",
  "item.biomemakeover.ancient_oak_chest_boat": "Ancient Oak Boat with Chest",
  "item.biomemakeover.bat_wing": "Bat Wing",
  "item.biomemakeover.blightbat_spawn_egg": "Blightbat Spawn Egg",
  "item.biomemakeover.blightbat_wing": "Blightbat Wing",
  "item.biomemakeover.blighted_balsa_boat": "Blighted Balsa Boat",
  "item.biomemakeover.blighted_balsa_chest_boat": "Blighted Balsa Boat with Chest",
  "item.biomemakeover.blighted_balsa_sign": "Blighted Balsa Sign",
  "item.biomemakeover.blue_bud": "Blue Bud",
  "item.biomemakeover.brown_bud": "Brown Bud",
  "item.biomemakeover.bulbus_root": "Bulbus Root",
  "item.biomemakeover.button_mushrooms_music_disk": "Music Disc",
  "item.biomemakeover.button_mushrooms_music_disk.desc": "Podington Bear - Button Mushrooms",
  "item.biomemakeover.cladded_boots": "Cladded Boots",
  "item.biomemakeover.cladded_chestplate": "Cladded Chestplate",
  "item.biomemakeover.cladded_helmet": "Cladded Helmet",
  "item.biomemakeover.cladded_leggings": "Cladded Leggings",
  "item.biomemakeover.cooked_crab": "Cooked Helmit Crab",
  "item.biomemakeover.cooked_glowfish": "Cooked Glowfish",
  "item.biomemakeover.cooked_toad": "Cooked Toad",
  "item.biomemakeover.cowboy_hat": "Cowboy Hat",
  "item.biomemakeover.cowboy_spawn_egg": "Sharpshooter Spawn Egg",
  "item.biomemakeover.crab_chowder": "Helmit Crab Chowder",
  "item.biomemakeover.crude_cladding": "Crude Cladding",
  "item.biomemakeover.crude_fragment": "Crude Fragment",
  "item.biomemakeover.cyan_bud": "Cyan Bud",
  "item.biomemakeover.decayed_spawn_egg": "Decayed Spawn Egg",
  "item.biomemakeover.dragonfly_spawn_egg": "Darner Dragonfly Spawn Egg",
  "item.biomemakeover.dragonfly_wings": "Darner Dragonfly Wings",
  "item.biomemakeover.ectoplasm": "Ectoplasm",
  "item.biomemakeover.enchanted_totem": "Enchanted Totem of Undying",
  "item.biomemakeover.ghost_spawn_egg": "Poltergeister Spawn Egg",
  "item.biomemakeover.ghost_town_music_disk": "Music Disc",
  "item.biomemakeover.ghost_town_music_disk.desc": "Lobo Loco - Ghost Town",
  "item.biomemakeover.giant_slime_spawn_egg": "Giant Slime Spawn Egg",
  "item.biomemakeover.glowfish": "Glowfish",
  "item.biomemakeover.glowfish_bucket": "Bucket of Glowfish",
  "item.biomemakeover.glowfish_spawn_egg": "Glowfish Spawn Egg",
  "item.biomemakeover.glowshroom_stew": "Glowshroom Stew",
  "item.biomemakeover.gray_bud": "Gray Bud",
  "item.biomemakeover.helmit_crab_spawn_egg": "Helmit Crab Spawn Egg",
  "item.biomemakeover.icon_item": "Biome Makeover",
  "item.biomemakeover.illunite_shard": "Illunite Shard",
  "item.biomemakeover.light_blue_bud": "Light Blue Bud",
  "item.biomemakeover.lightning_bottle": "Bottle o' Lightning",
  "item.biomemakeover.lightning_bug_spawn_egg": "Lightning Bug Spawn Egg",
  "item.biomemakeover.magenta_bud": "Magenta Bud",
  "item.biomemakeover.moth_scales": "Dark Moth Scales",
  "item.biomemakeover.moth_spawn_egg": "Dark Moth Spawn Egg",
  "item.biomemakeover.mushroom_trader_spawn_egg": "Mushroom Trader Spawn Egg",
  "item.biomemakeover.owl_spawn_egg": "Spectacled Owl Spawn Egg",
  "item.biomemakeover.stone_golem_spawn_egg": "Stone Golem Spawn Egg",
  "item.biomemakeover.pink_bud": "Pink Bud",
  "item.biomemakeover.purple_bud": "Purple Bud",
  "item.biomemakeover.raw_crab": "Raw Helmit Crab",
  "item.biomemakeover.raw_toad": "Raw Swamp Toad",
  "item.biomemakeover.red_rose_music_disk": "Music Disc",
  "item.biomemakeover.red_rose_music_disk.desc": "Damiano Baldoni - Red Rose",
  "item.biomemakeover.roasted_bulbus_root": "Roasted Bulbus Root",
  "item.biomemakeover.rootling_seeds": "Rootling Seeds",
  "item.biomemakeover.rootling_spawn_egg": "Rootling Spawn Egg",
  "item.biomemakeover.scuttler_spawn_egg": "Scuttler Spawn Egg",
  "item.biomemakeover.scuttler_tail": "Scuttler Tail",
  "item.biomemakeover.smithing_template.cladding_upgrade.additions_slot_description": "Add Crude Cladding",
  "item.biomemakeover.smithing_template.cladding_upgrade.applies_to": "Leather Armor",
  "item.biomemakeover.smithing_template.cladding_upgrade.base_slot_description": "Add Leather Armor",
  "item.biomemakeover.smithing_template.cladding_upgrade.ingredients": "Crude Cladding",
  "item.biomemakeover.soul_embers": "Soul Embers",
  "item.biomemakeover.stunt_powder": "Stunt Powder",
  "item.biomemakeover.swamp_cypress_boat": "Red Cypress Boat",
  "item.biomemakeover.swamp_cypress_chest_boat": "Red Cypress Boat with Chest",
  "item.biomemakeover.swamp_jives_music_disk": "Music Disc",
  "item.biomemakeover.swamp_jives_music_disk.desc": "Isaac Chambers - Swamp Jives",
  "item.biomemakeover.tadpole_bucket": "Bucket of Tadpole",
  "item.biomemakeover.tadpole_spawn_egg": "Tadpole Spawn Egg",
  "item.biomemakeover.toad_spawn_egg": "Swamp Toad Spawn Egg",
  "item.biomemakeover.toad_spawn_egg.desc": "Swamp Toad Spawning has been disabled in 1.19!",
  "item.biomemakeover.wart": "Wart",
  "item.biomemakeover.willow_boat": "Swamp Willow Boat",
  "item.biomemakeover.willow_chest_boat": "Swamp Willow Boat with Chest",
  "item.biomemakeover.witch_hat": "Witch Hat",
  "item.minecraft.lingering_potion.effect.adrenaline": "Lingering Potion of Adrenaline",
  "item.minecraft.lingering_potion.effect.antidote": "Lingering Antidote",
  "item.minecraft.lingering_potion.effect.assassin": "Lingering Potion of the Assassin",
  "item.minecraft.lingering_potion.effect.darkness": "Lingering Potion of Darkness",
  "item.minecraft.lingering_potion.effect.dolphin_master": "Lingering Potion of the Dolphin Master",
  "item.minecraft.lingering_potion.effect.light_footed": "Lingering Potion of the Light Footed",
  "item.minecraft.lingering_potion.effect.liquid_bread": "Lingering Potion of Liquid Bread",
  "item.minecraft.lingering_potion.effect.miner": "Lingering Potion of the Miner",
  "item.minecraft.lingering_potion.effect.nocturnal": "Lingering Potion of the Nocturnal",
  "item.minecraft.lingering_potion.effect.phantom_spirit": "Lingering Potion of Phantom Spirit",
  "item.minecraft.potion.effect.adrenaline": "Potion of Adrenaline",
  "item.minecraft.potion.effect.antidote": "Antidote",
  "item.minecraft.potion.effect.assassin": "Potion of the Assassin",
  "item.minecraft.potion.effect.darkness": "Potion of Darkness",
  "item.minecraft.potion.effect.dolphin_master": "Potion of the Dolphin Master",
  "item.minecraft.potion.effect.light_footed": "Potion of the Light Footed",
  "item.minecraft.potion.effect.liquid_bread": "Potion of Liquid Bread",
  "item.minecraft.potion.effect.miner": "Potion of the Miner",
  "item.minecraft.potion.effect.nocturnal": "Potion of the Nocturnal",
  "item.minecraft.potion.effect.phantom_spirit": "Potion of Phantom Spirit",
  "item.minecraft.splash_potion.effect.adrenaline": "Splash Potion of Adrenaline",
  "item.minecraft.splash_potion.effect.antidote": "Splash Antidote",
  "item.minecraft.splash_potion.effect.assassin": "Splash Potion of the Assassin",
  "item.minecraft.splash_potion.effect.darkness": "Splash Potion of Darkness",
  "item.minecraft.splash_potion.effect.dolphin_master": "Splash Potion of the Dolphin Master",
  "item.minecraft.splash_potion.effect.light_footed": "Splash Potion of the Light Footed",
  "item.minecraft.splash_potion.effect.liquid_bread": "Splash Potion of Liquid Bread",
  "item.minecraft.splash_potion.effect.miner": "Splash Potion of the Miner",
  "item.minecraft.splash_potion.effect.nocturnal": "Splash Potion of the Nocturnal",
  "item.minecraft.splash_potion.effect.phantom_spirit": "Splash Potion of Phantom Spirit",
  "item.minecraft.tipped_arrow.effect.adrenaline": "Arrow of Adrenaline",
  "item.minecraft.tipped_arrow.effect.antidote": "Antidote Arrow",
  "item.minecraft.tipped_arrow.effect.assassin": "Arrow of the Assassin",
  "item.minecraft.tipped_arrow.effect.darkness": "Arrow of Darkness",
  "item.minecraft.tipped_arrow.effect.dolphin_master": "Arrow of the Dolphin Master",
  "item.minecraft.tipped_arrow.effect.light_footed": "Arrow of the Light Footed",
  "item.minecraft.tipped_arrow.effect.liquid_bread": "Arrow of Liquid Bread",
  "item.minecraft.tipped_arrow.effect.miner": "Arrow of the Miner",
  "item.minecraft.tipped_arrow.effect.nocturnal": "Arrow of the Nocturnal",
  "item.minecraft.tipped_arrow.effect.phantom_spirit": "Arrow of Phantom Spirit",
  "itemGroup.biomemakeover.biomemakeover": "Biome Makeover",
  "subtab.all": "All",
  "subtab.badlands": "Badlands",
  "subtab.dark_forest": "Dark Forest",
  "subtab.mushroom_fields": "Mushroom Fields",
  "subtab.swamp": "Swamp",
  "subtitles.biomemakeover.adjudicator_cast_grunt": "Adjudicator casts",
  "subtitles.biomemakeover.adjudicator_death": "Adjudicator dies",
  "subtitles.biomemakeover.adjudicator_grunt": "Adjudicator grunts",
  "subtitles.biomemakeover.adjudicator_hurt": "Adjudicator hurts",
  "subtitles.biomemakeover.adjudicator_idle": "Adjudicator thinks",
  "subtitles.biomemakeover.adjudicator_laugh": "Adjudicator laughs",
  "subtitles.biomemakeover.adjudicator_mimic": "Adjudicator mimics",
  "subtitles.biomemakeover.adjudicator_no": "Adjudicator denies",
  "subtitles.biomemakeover.crab_death": "Helmit Crab dies",
  "subtitles.biomemakeover.crab_enter_shell": "Helmit Crab enters shell",
  "subtitles.biomemakeover.crab_hurt": "Helmit Crab hurts",
  "subtitles.biomemakeover.crab_leave_shell": "Helmit Crab leaves shell",
  "subtitles.biomemakeover.crab_scuttle": "Helmit Crab scuttles",
  "subtitles.biomemakeover.crab_snip": "Helmit Crab snips",
  "subtitles.biomemakeover.ghost.angry": "Poltergeister screams",
  "subtitles.biomemakeover.ghost.charge": "Poltergeister shrieks",
  "subtitles.biomemakeover.ghost.death": "Poltergeister dies",
  "subtitles.biomemakeover.ghost.hurt": "Poltergeister hurts",
  "subtitles.biomemakeover.ghost.idle": "Poltergeister moans",
  "subtitles.biomemakeover.moth.bite": "Dark Moth bites",
  "subtitles.biomemakeover.moth.death": "Dark Moth dies",
  "subtitles.biomemakeover.moth.flap": "Dark Moth flaps",
  "subtitles.biomemakeover.moth.hurt": "Dark Moth hurts",
  "subtitles.biomemakeover.moth.idle": "Dark Moth squeeks",
  "subtitles.biomemakeover.owl_death": "Spectacled Owl dies",
  "subtitles.biomemakeover.owl_hurt": "Spectacled Owl hurts",
  "subtitles.biomemakeover.owl_idle": "Spectacled Owl hoots",
  "subtitles.biomemakeover.poltergeist.action": "Poltergeist interacts",
  "subtitles.biomemakeover.poltergeist.toggle": "Poltergeist toggles",
  "subtitles.biomemakeover.rootling.afraid": "Rootling gasps",
  "subtitles.biomemakeover.rootling.death": "Rootling dies",
  "subtitles.biomemakeover.rootling.hurt": "Rootling hurts",
  "subtitles.biomemakeover.rootling.idle": "Rootling jabbers",
  "subtitles.biomemakeover.scuttler.death": "Scuttler dies",
  "subtitles.biomemakeover.scuttler.hurt": "Scuttler hurts",
  "subtitles.biomemakeover.scuttler.rattle": "Scuttler rattles",
  "subtitles.biomemakeover.scuttler.step": "Scuttler scuttles",
  "subtitles.biomemakeover.stone_holem.death": "Stone Golem dies",
  "subtitles.biomemakeover.stone_holem.hurt": "Stone Golem hurts",
  "subtitles.biomemakeover.tumbleweed.break": "Tumbleweed breaks",
  "subtitles.biomemakeover.tumbleweed.tumble": "Tumbleweed tumbles",
  "subtitles.entity.decayed.ambient": "Decayed gargles",
  "subtitles.entity.decayed.death": "Decayed dies",
  "subtitles.entity.decayed.hurt": "Decayed hurts",
  "subtitles.entity.decayed.step": "Decayed steps",
  "subtitles.entity.decayed.swim": "Decayed swims",
  "subtitles.entity.dragonfly.death": "Darner Dragonfly dies",
  "subtitles.entity.dragonfly.hurt": "Darner Dragonfly hurts",
  "subtitles.entity.dragonfly.loop": "Darner Dragonfly buzzes",
  "subtitles.entity.lightning_bottle.throw": "Lightning in a Bottle thrown",
  "subtitles.entity.toad.croak": "Swamp Toad croaks",
  "subtitles.entity.toad.death": "Swamp Toad dies",
  "subtitles.entity.toad.have_baby": "Tadpole appears",
  "subtitles.entity.toad.hurt": "Swamp Toad hurts",
  "subtitles.entity.toad.jump": "Swamp Toad jumps",
  "subtitles.entity.toad.mouth": "Swamp Toad attacks",
  "subtitles.entity.toad.swallow": "Swamp Toad swallows",
  "tooltip.common": "Common",
  "tooltip.epic": "Epic",
  "tooltip.rare": "Rare",
  "tooltip.uncommon": "Uncommon",
  "upgrade.biomemakeover.cladding_upgrade": "Cladding Upgrade",
  "witch.quests": "Quests",
  "block.biomemakeover.blighted_balsa_hanging_sign": "Blighted Balsa Hanging Sign",
  "block.biomemakeover.blighted_balsa_wall_hanging_sign": "Blighted Balsa Hanging Sign",
  "block.biomemakeover.willow_hanging_sign": "Swamp Willow Hanging Sign",
  "block.biomemakeover.willow_wall_hanging_sign": "Swamp Willow Hanging Sign",
  "block.biomemakeover.swamp_cypress_hanging_sign": "Red Cypress Hanging Sign",
  "block.biomemakeover.swamp_cypress_wall_hanging_sign": "Red Cypress Hanging Sign",
  "block.biomemakeover.ancient_oak_hanging_sign": "Ancient Oak Hanging Sign",
  "block.biomemakeover.ancient_oak_wall_hanging_sign": "Ancient Oak Hanging Sign",
  "block.biomemakeover.suspicious_red_sand": "Suspicious Red Sand",
  "block.biomemakeover.cracked_bricks": "Cracked Bricks",
  "block.biomemakeover.cracked_brick_slab": "Cracked Brick Slab",
  "block.biomemakeover.cracked_brick_stairs": "Cracked Brick Stairs",
  "block.biomemakeover.cracked_brick_wall": "Cracked Brick Wall",
  "item.biomemakeover.cracked_brick": "Cracked Brick",
  "item.biomemakeover.refined_pottery_sherd": "Refined Pottery Sherd",
  "item.biomemakeover.worker_pottery_sherd": "Worker Pottery Sherd",
  "item.biomemakeover.whinny_pottery_sherd": "Whinny Pottery Sherd"
}