{
  "advancements.caverns_and_chasms.adventure.dont_move.description": "It sees you",
  "advancements.caverns_and_chasms.adventure.dont_move.title": "Don't. Move.",
  "advancements.caverns_and_chasms.adventure.smelt_copper.description": "Smelt a Copper Ingot",
  "advancements.caverns_and_chasms.adventure.smelt_copper.title": "Coppin' Copper",
  "advancements.caverns_and_chasms.adventure.summon_copper_golem.description": "Construct a Copper Golem by placing a Lightning Rod on top of a Carved Pumpkin",
  "advancements.caverns_and_chasms.adventure.summon_copper_golem.title": "Ex Machina",
  "advancements.caverns_and_chasms.adventure.tune_a_fish.description": "Attack a fish with a Tuning Fork",
  "advancements.caverns_and_chasms.adventure.tune_a_fish.title": "But You Can't Tuna Fish!",
  "advancements.caverns_and_chasms.adventure.use_tuning_fork.description": "Use a Tuning Fork to capture the note from a Note Block",
  "advancements.caverns_and_chasms.adventure.use_tuning_fork.title": "You Can Tune a Piano...",
  "advancements.caverns_and_chasms.husbandry.netherite_hoe.description": "Use a Netherite or Necromium Ingot to upgrade a hoe, and then reevaluate your life choices",
  "advancements.caverns_and_chasms.husbandry.obtain_ancient_hoes.description": "Use Netherite and Necromium Ingots to upgrade two hoes, and then realize that life is insignificant",
  "advancements.caverns_and_chasms.husbandry.obtain_ancient_hoes.title": "Dangerous Determination",
  "advancements.caverns_and_chasms.husbandry.wax_off.description": "Scrape Wax off of a Copper block or golem!",
  "advancements.caverns_and_chasms.husbandry.wax_on.description": "Apply Honeycomb to a Copper block or golem!",
  "advancements.caverns_and_chasms.nether.necromium_armor.description": "Get a full suit of Necromium armor",
  "advancements.caverns_and_chasms.nether.necromium_armor.title": "Cover Me in Curses",
  "advancements.caverns_and_chasms.nether.ride_boat_with_deeper.description": "Get in a Boat with a Deeper in the Nether",
  "advancements.caverns_and_chasms.nether.ride_boat_with_deeper.title": "We Need to Go, Deeper!",
  "attribute.caverns_and_chasms.name.generic.experience_boost": "Experience Boost",
  "attribute.caverns_and_chasms.name.generic.lifesteal": "Lifesteal",
  "attribute.caverns_and_chasms.name.generic.magic_damage": "Magic Damage",
  "attribute.caverns_and_chasms.name.generic.magic_protection": "Magic Protection",
  "attribute.caverns_and_chasms.name.generic.slowness_infliction": "Slowness Infliction",
  "attribute.caverns_and_chasms.name.generic.weakness_aura": "Weakness Aura",
  "block.caverns_and_chasms.amethyst": "Amethyst",
  "block.caverns_and_chasms.azalea_beehive": "Blue Azalea Beehive",
  "block.caverns_and_chasms.azalea_boards": "Blue Azalea Boards",
  "block.caverns_and_chasms.azalea_bookshelf": "Blue Azalea Bookshelf",
  "block.caverns_and_chasms.azalea_button": "Blue Azalea Button",
  "block.caverns_and_chasms.azalea_chest": "Blue Azalea Chest",
  "block.caverns_and_chasms.azalea_door": "Blue Azalea Door",
  "block.caverns_and_chasms.azalea_fence": "Blue Azalea Fence",
  "block.caverns_and_chasms.azalea_fence_gate": "Blue Azalea Fence Gate",
  "block.caverns_and_chasms.azalea_hanging_sign": "Blue Azalea Hanging Sign",
  "block.caverns_and_chasms.azalea_ladder": "Blue Azalea Ladder",
  "block.caverns_and_chasms.azalea_log": "Blue Azalea Log",
  "block.caverns_and_chasms.azalea_planks": "Blue Azalea Planks",
  "block.caverns_and_chasms.azalea_pressure_plate": "Blue Azalea Pressure Plate",
  "block.caverns_and_chasms.azalea_sapling": "Blue Azalea Sapling",
  "block.caverns_and_chasms.azalea_sign": "Blue Azalea Sign",
  "block.caverns_and_chasms.azalea_slab": "Blue Azalea Slab",
  "block.caverns_and_chasms.azalea_stairs": "Blue Azalea Stairs",
  "block.caverns_and_chasms.azalea_trapdoor": "Blue Azalea Trapdoor",
  "block.caverns_and_chasms.azalea_wall_hanging_sign": "Blue Azalea Wall Hanging Sign",
  "block.caverns_and_chasms.azalea_wood": "Blue Azalea Wood",
  "block.caverns_and_chasms.brazier": "Sterling Brazier",
  "block.caverns_and_chasms.calcite_slab": "Calcite Slab",
  "block.caverns_and_chasms.calcite_stairs": "Calcite Stairs",
  "block.caverns_and_chasms.calcite_wall": "Calcite Wall",
  "block.caverns_and_chasms.chiseled_azalea_bookshelf": "Chiseled Blue Azalea Bookshelf",
  "block.caverns_and_chasms.chiseled_deepslate_bricks": "Chiseled Deepslate Bricks",
  "block.caverns_and_chasms.chiseled_dripstone_shingles": "Chiseled Dripstone Shingles",
  "block.caverns_and_chasms.cobbled_deepslate_brick_slab": "Cobbled Deepslate Brick Slab",
  "block.caverns_and_chasms.cobbled_deepslate_brick_stairs": "Cobbled Deepslate Brick Stairs",
  "block.caverns_and_chasms.cobbled_deepslate_brick_wall": "Cobbled Deepslate Brick Wall",
  "block.caverns_and_chasms.cobbled_deepslate_bricks": "Cobbled Deepslate Bricks",
  "block.caverns_and_chasms.cobbled_deepslate_tile_slab": "Cobbled Deepslate Tile Slab",
  "block.caverns_and_chasms.cobbled_deepslate_tile_stairs": "Cobbled Deepslate Tile Stairs",
  "block.caverns_and_chasms.cobbled_deepslate_tile_wall": "Cobbled Deepslate Tile Wall",
  "block.caverns_and_chasms.cobbled_deepslate_tiles": "Cobbled Deepslate Tiles",
  "block.caverns_and_chasms.cobblestone_brick_slab": "Packed Cobblestone Brick Slab",
  "block.caverns_and_chasms.cobblestone_brick_stairs": "Packed Cobblestone Brick Stairs",
  "block.caverns_and_chasms.cobblestone_brick_wall": "Packed Cobblestone Brick Wall",
  "block.caverns_and_chasms.cobblestone_bricks": "Packed Cobblestone Bricks",
  "block.caverns_and_chasms.cobblestone_tile_slab": "Cobblestone Tile Slab",
  "block.caverns_and_chasms.cobblestone_tile_stairs": "Cobblestone Tile Stairs",
  "block.caverns_and_chasms.cobblestone_tile_wall": "Cobblestone Tile Wall",
  "block.caverns_and_chasms.cobblestone_tiles": "Cobblestone Tiles",
  "block.caverns_and_chasms.copper_bars": "Copper Bars",
  "block.caverns_and_chasms.copper_button": "Copper Button",
  "block.caverns_and_chasms.cupric_brazier": "Sterling Cupric Brazier",
  "block.caverns_and_chasms.cupric_campfire": "Cupric Campfire",
  "block.caverns_and_chasms.cupric_fire": "Cupric Fire",
  "block.caverns_and_chasms.cupric_lantern": "Cupric Lantern",
  "block.caverns_and_chasms.cupric_torch": "Cupric Torch",
  "block.caverns_and_chasms.cut_amethyst": "Cut Amethyst",
  "block.caverns_and_chasms.cut_amethyst_brick_slab": "Cut Amethyst Brick Slab",
  "block.caverns_and_chasms.cut_amethyst_brick_stairs": "Cut Amethyst Brick Stairs",
  "block.caverns_and_chasms.cut_amethyst_brick_wall": "Cut Amethyst Brick Wall",
  "block.caverns_and_chasms.cut_amethyst_bricks": "Cut Amethyst Bricks",
  "block.caverns_and_chasms.deeper_head": "Deeper Head",
  "block.caverns_and_chasms.deeper_wall_head": "Deeper Wall Head",
  "block.caverns_and_chasms.deepslate_silver_ore": "Deepslate Palladium Ore",
  "block.caverns_and_chasms.deepslate_spinel_ore": "Deepslate Spinel Ore",
  "block.caverns_and_chasms.dripstone_shingle_slab": "Dripstone Shingle Slab",
  "block.caverns_and_chasms.dripstone_shingle_stairs": "Dripstone Shingle Stairs",
  "block.caverns_and_chasms.dripstone_shingle_wall": "Dripstone Shingle Wall",
  "block.caverns_and_chasms.dripstone_shingles": "Dripstone Shingles",
  "block.caverns_and_chasms.echo_block": "Echo Block",
  "block.caverns_and_chasms.ender_brazier": "Sterling Ender Brazier",
  "block.caverns_and_chasms.exposed_copper_bars": "Exposed Copper Bars",
  "block.caverns_and_chasms.exposed_copper_button": "Exposed Copper Button",
  "block.caverns_and_chasms.exposed_floodlight": "Exposed Floodlight",
  "block.caverns_and_chasms.exposed_lightning_rod": "Exposed Lightning Rod",
  "block.caverns_and_chasms.exposed_toolbox": "Exposed Toolbox",
  "block.caverns_and_chasms.flooded_dripstone_shingles": "Flooded Dripstone Shingles",
  "block.caverns_and_chasms.floodlight": "Floodlight",
  "block.caverns_and_chasms.fortified_sanguine_tile_slab": "Fortified Sanguine Tile Slab",
  "block.caverns_and_chasms.fortified_sanguine_tile_stairs": "Fortified Sanguine Tile Stairs",
  "block.caverns_and_chasms.fortified_sanguine_tile_wall": "Fortified Sanguine Tile Wall",
  "block.caverns_and_chasms.fortified_sanguine_tiles": "Fortified Sanguine Tiles",
  "block.caverns_and_chasms.fragile_deepslate": "Fragile Deepslate",
  "block.caverns_and_chasms.fragile_stone": "Fragile Stone",
  "block.caverns_and_chasms.golden_bars": "Gilded Bars",
  "block.caverns_and_chasms.inductor": "Inductor",
  "block.caverns_and_chasms.lapis_brick_slab": "Lapis Lazuli Brick Slab",
  "block.caverns_and_chasms.lapis_brick_stairs": "Lapis Lazuli Brick Stairs",
  "block.caverns_and_chasms.lapis_brick_wall": "Lapis Lazuli Brick Wall",
  "block.caverns_and_chasms.lapis_bricks": "Lapis Lazuli Bricks",
  "block.caverns_and_chasms.lapis_lamp": "Lapis Lazuli Lamp",
  "block.caverns_and_chasms.lapis_pillar": "Lapis Lazuli Pillar",
  "block.caverns_and_chasms.lava_lamp": "Lava Lamp",
  "block.caverns_and_chasms.medium_weighted_pressure_plate": "Medium Weighted Pressure Plate",
  "block.caverns_and_chasms.mime_head": "Mime Head",
  "block.caverns_and_chasms.mime_wall_head": "Mime Wall Head",
  "block.caverns_and_chasms.mossy_cobblestone_brick_slab": "Mossy Packed Cobblestone Brick Slab",
  "block.caverns_and_chasms.mossy_cobblestone_brick_stairs": "Mossy Packed Cobblestone Brick Stairs",
  "block.caverns_and_chasms.mossy_cobblestone_brick_wall": "Mossy Packed Cobblestone Brick Wall",
  "block.caverns_and_chasms.mossy_cobblestone_bricks": "Mossy Packed Cobblestone Bricks",
  "block.caverns_and_chasms.mossy_cobblestone_tile_slab": "Mossy Cobblestone Tile Slab",
  "block.caverns_and_chasms.mossy_cobblestone_tile_stairs": "Mossy Cobblestone Tile Stairs",
  "block.caverns_and_chasms.mossy_cobblestone_tile_wall": "Mossy Cobblestone Tile Wall",
  "block.caverns_and_chasms.mossy_cobblestone_tiles": "Mossy Cobblestone Tiles",
  "block.caverns_and_chasms.necromium_block": "Block of Necromium",
  "block.caverns_and_chasms.oxidized_copper_bars": "Oxidized Copper Bars",
  "block.caverns_and_chasms.oxidized_copper_button": "Oxidized Copper Button",
  "block.caverns_and_chasms.oxidized_floodlight": "Oxidized Floodlight",
  "block.caverns_and_chasms.oxidized_lightning_rod": "Oxidized Lightning Rod",
  "block.caverns_and_chasms.oxidized_toolbox": "Oxidized Toolbox",
  "block.caverns_and_chasms.peeper_head": "Peeper Head",
  "block.caverns_and_chasms.peeper_wall_head": "Peeper Wall Head",
  "block.caverns_and_chasms.polished_calcite": "Shiny Calcite",
  "block.caverns_and_chasms.polished_calcite_slab": "Shiny Calcite Slab",
  "block.caverns_and_chasms.polished_calcite_stairs": "Shiny Calcite Stairs",
  "block.caverns_and_chasms.polished_sugilite": "Polished Sugilite",
  "block.caverns_and_chasms.polished_sugilite_slab": "Polished Sugilite Slab",
  "block.caverns_and_chasms.polished_sugilite_stairs": "Polished Sugilite Stairs",
  "block.caverns_and_chasms.polished_tuff": "Polished Tuff",
  "block.caverns_and_chasms.polished_tuff_slab": "Polished Tuff Slab",
  "block.caverns_and_chasms.polished_tuff_stairs": "Polished Tuff Stairs",
  "block.caverns_and_chasms.raw_silver_block": "Block of Raw Palladium",
  "block.caverns_and_chasms.rocky_dirt": "Rocky Dirt",
  "block.caverns_and_chasms.rotten_flesh_block": "Rotten Flesh Block",
  "block.caverns_and_chasms.sanguine_block": "Sanguine Block",
  "block.caverns_and_chasms.sanguine_tile_slab": "Sanguine Tile Slab",
  "block.caverns_and_chasms.sanguine_tile_stairs": "Sanguine Tile Stairs",
  "block.caverns_and_chasms.sanguine_tile_wall": "Sanguine Tile Wall",
  "block.caverns_and_chasms.sanguine_tiles": "Sanguine Tiles",
  "block.caverns_and_chasms.silver_bars": "Palladium Bars",
  "block.caverns_and_chasms.silver_block": "Block of Palladium",
  "block.caverns_and_chasms.silver_ore": "Palladium Ore",
  "block.caverns_and_chasms.soul_brazier": "Sterling Soul Brazier",
  "block.caverns_and_chasms.soul_silver_ore": "Soul Palladium Ore",
  "block.caverns_and_chasms.spiked_rail": "Spiked Rail",
  "block.caverns_and_chasms.spinel_block": "Block of Spinel",
  "block.caverns_and_chasms.spinel_brick_slab": "Spinel Brick Slab",
  "block.caverns_and_chasms.spinel_brick_stairs": "Spinel Brick Stairs",
  "block.caverns_and_chasms.spinel_brick_wall": "Spinel Brick Wall",
  "block.caverns_and_chasms.spinel_bricks": "Spinel Bricks",
  "block.caverns_and_chasms.spinel_lamp": "Spinel Lamp",
  "block.caverns_and_chasms.spinel_ore": "Spinel Ore",
  "block.caverns_and_chasms.spinel_pillar": "Spinel Pillar",
  "block.caverns_and_chasms.stripped_azalea_log": "Stripped Blue Azalea Log",
  "block.caverns_and_chasms.stripped_azalea_wood": "Stripped Blue Azalea Wood",
  "block.caverns_and_chasms.sugilite": "Sugilite",
  "block.caverns_and_chasms.sugilite_slab": "Sugilite Slab",
  "block.caverns_and_chasms.sugilite_stairs": "Sugilite Stairs",
  "block.caverns_and_chasms.sugilite_wall": "Sugilite Wall",
  "block.caverns_and_chasms.tmt": "TMT",
  "block.caverns_and_chasms.toolbox": "Toolbox",
  "block.caverns_and_chasms.trapped_azalea_chest": "Trapped Blue Azalea Chest",
  "block.caverns_and_chasms.tuff_slab": "Tuff Slab",
  "block.caverns_and_chasms.tuff_stairs": "Tuff Stairs",
  "block.caverns_and_chasms.tuff_wall": "Tuff Wall",
  "block.caverns_and_chasms.waxed_copper_bars": "Waxed Copper Bars",
  "block.caverns_and_chasms.waxed_copper_button": "Waxed Copper Button",
  "block.caverns_and_chasms.waxed_exposed_copper_bars": "Waxed Exposed Copper Bars",
  "block.caverns_and_chasms.waxed_exposed_copper_button": "Waxed Exposed Copper Button",
  "block.caverns_and_chasms.waxed_exposed_floodlight": "Waxed Exposed Floodlight",
  "block.caverns_and_chasms.waxed_exposed_lightning_rod": "Waxed Exposed Lightning Rod",
  "block.caverns_and_chasms.waxed_exposed_toolbox": "Waxed Exposed Toolbox",
  "block.caverns_and_chasms.waxed_floodlight": "Waxed Floodlight",
  "block.caverns_and_chasms.waxed_lightning_rod": "Waxed Lightning Rod",
  "block.caverns_and_chasms.waxed_oxidized_copper_bars": "Waxed Oxidized Copper Bars",
  "block.caverns_and_chasms.waxed_oxidized_copper_button": "Waxed Oxidized Copper Button",
  "block.caverns_and_chasms.waxed_oxidized_floodlight": "Waxed Oxidized Floodlight",
  "block.caverns_and_chasms.waxed_oxidized_lightning_rod": "Waxed Oxidized Lightning Rod",
  "block.caverns_and_chasms.waxed_oxidized_toolbox": "Waxed Oxidized Toolbox",
  "block.caverns_and_chasms.waxed_toolbox": "Waxed Toolbox",
  "block.caverns_and_chasms.waxed_weathered_copper_bars": "Waxed Weathered Copper Bars",
  "block.caverns_and_chasms.waxed_weathered_copper_button": "Waxed Weathered Copper Button",
  "block.caverns_and_chasms.waxed_weathered_floodlight": "Waxed Weathered Floodlight",
  "block.caverns_and_chasms.waxed_weathered_lightning_rod": "Waxed Weathered Lightning Rod",
  "block.caverns_and_chasms.waxed_weathered_toolbox": "Waxed Weathered Toolbox",
  "block.caverns_and_chasms.weathered_copper_bars": "Weathered Copper Bars",
  "block.caverns_and_chasms.weathered_copper_button": "Weathered Copper Button",
  "block.caverns_and_chasms.weathered_floodlight": "Weathered Floodlight",
  "block.caverns_and_chasms.weathered_lightning_rod": "Weathered Lightning Rod",
  "block.caverns_and_chasms.weathered_toolbox": "Weathered Toolbox",
  "block.minecraft.banner.caverns_and_chasms.abnormals.black": "Black Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.blue": "Blue Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.brown": "Brown Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.cyan": "Cyan Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.gray": "Gray Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.green": "Green Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.light_blue": "Light Blue Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.light_gray": "Light Gray Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.lime": "Lime Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.magenta": "Magenta Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.orange": "Orange Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.pink": "Pink Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.purple": "Purple Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.red": "Red Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.white": "White Anomaly",
  "block.minecraft.banner.caverns_and_chasms.abnormals.yellow": "Yellow Anomaly",
  "container.caverns_and_chasms.toolbox": "Toolbox",
  "container.caverns_and_chasms.toolbox.more": "and %s more...",
  "death.attack.caverns_and_chasms.kunai": "%1$s was stabbed by %2$s",
  "death.attack.caverns_and_chasms.kunai.item": "%1$s was stabbed by %2$s using %3$s",
  "death.attack.caverns_and_chasms.lava_lamp": "%1$s felt the heat",
  "death.attack.caverns_and_chasms.lava_lamp.player": "%1$s felt the heat whilst trying to escape %2$s",
  "death.attack.caverns_and_chasms.spiked_rail": "%1$s got railed",
  "death.attack.caverns_and_chasms.spiked_rail.player": "%1$s got railed whilst trying to escape %2$s",
  "effect.caverns_and_chasms.rewind": "Rewind",
  "entity.caverns_and_chasms.blunt_arrow": "Blunt Arrow",
  "entity.caverns_and_chasms.copper_golem": "Copper Golem",
  "entity.caverns_and_chasms.deeper": "Deeper",
  "entity.caverns_and_chasms.fly": "Fly",
  "entity.caverns_and_chasms.glare": "Glare",
  "entity.caverns_and_chasms.kunai": "Kunai",
  "entity.caverns_and_chasms.large_arrow": "Large Arrow",
  "entity.caverns_and_chasms.lost_goat": "Lost Goat",
  "entity.caverns_and_chasms.mime": "Mime",
  "entity.caverns_and_chasms.oxidized_copper_golem": "Oxidized Copper Golem",
  "entity.caverns_and_chasms.peeper": "Peeper",
  "entity.caverns_and_chasms.rat": "Rat",
  "entity.caverns_and_chasms.spinel_pearl": "Thrown Spinel Pearl",
  "entity.caverns_and_chasms.tmt": "Primed TMT",
  "instrument.caverns_and_chasms.bellow_lost_goat_horn": "Bellow",
  "instrument.caverns_and_chasms.warn_lost_goat_horn": "Warn",
  "item.caverns_and_chasms.abnormals_banner_pattern": "Banner Pattern",
  "item.caverns_and_chasms.abnormals_banner_pattern.desc": "Anomaly",
  "item.caverns_and_chasms.ancient_scrap": "Ancient Scrap",
  "item.caverns_and_chasms.azalea_boat": "Blue Azalea Boat",
  "item.caverns_and_chasms.azalea_chest_boat": "Blue Azalea Boat with Chest",
  "item.caverns_and_chasms.azalea_furnace_boat": "Blue Azalea Boat with Furnace",
  "item.caverns_and_chasms.barometer": "Barometer",
  "item.caverns_and_chasms.bejeweled_apple": "Bejeweled Apple",
  "item.caverns_and_chasms.bejeweled_pearl": "Bejeweled Pearl",
  "item.caverns_and_chasms.blunt_arrow": "Blunt Arrow",
  "item.caverns_and_chasms.copper_golem_spawn_egg": "Copper Golem Spawn Egg",
  "item.caverns_and_chasms.copper_nugget": "Copper Nugget",
  "item.caverns_and_chasms.deeper_spawn_egg": "Deeper Spawn Egg",
  "item.caverns_and_chasms.depth_gauge": "Depth Gauge",
  "item.caverns_and_chasms.fly_spawn_egg": "Fly Spawn Egg",
  "item.caverns_and_chasms.glare_spawn_egg": "Glare Spawn Egg",
  "item.caverns_and_chasms.golden_bucket": "Golden Bucket",
  "item.caverns_and_chasms.golden_lava_bucket": "Golden Lava Bucket",
  "item.caverns_and_chasms.golden_milk_bucket": "Golden Milk Bucket",
  "item.caverns_and_chasms.golden_powder_snow_bucket": "Golden Powder Snow Bucket",
  "item.caverns_and_chasms.golden_water_bucket": "Golden Water Bucket",
  "item.caverns_and_chasms.kunai": "Kunai",
  "item.caverns_and_chasms.large_arrow": "Large Arrow",
  "item.caverns_and_chasms.large_azalea_boat": "Large Blue Azalea Boat",
  "item.caverns_and_chasms.living_flesh": "Sanguine Flesh",
  "item.caverns_and_chasms.lost_goat_horn": "Goat Horn",
  "item.caverns_and_chasms.mime_spawn_egg": "Mime Spawn Egg",
  "item.caverns_and_chasms.music_disc_epilogue": "Music Disc",
  "item.caverns_and_chasms.music_disc_epilogue.desc": "RENREN - Epilogue",
  "item.caverns_and_chasms.necromium_axe": "Necromium Axe",
  "item.caverns_and_chasms.necromium_boots": "Necromium Boots",
  "item.caverns_and_chasms.necromium_chestplate": "Necromium Chestplate",
  "item.caverns_and_chasms.necromium_helmet": "Necromium Helmet",
  "item.caverns_and_chasms.necromium_hoe": "Necromium Hoe",
  "item.caverns_and_chasms.necromium_horse_armor": "Necromium Horse Armor",
  "item.caverns_and_chasms.necromium_ingot": "Necromium Ingot",
  "item.caverns_and_chasms.necromium_leggings": "Necromium Leggings",
  "item.caverns_and_chasms.necromium_nugget": "Necromium Nugget",
  "item.caverns_and_chasms.necromium_pickaxe": "Necromium Pickaxe",
  "item.caverns_and_chasms.necromium_shovel": "Necromium Shovel",
  "item.caverns_and_chasms.necromium_sword": "Necromium Sword",
  "item.caverns_and_chasms.netherite_horse_armor": "Netherite Horse Armor",
  "item.caverns_and_chasms.netherite_nugget": "Netherite Nugget",
  "item.caverns_and_chasms.oxidized_copper_golem": "Oxidized Copper Golem",
  "item.caverns_and_chasms.peeper_spawn_egg": "Peeper Spawn Egg",
  "item.caverns_and_chasms.rat_spawn_egg": "Rat Spawn Egg",
  "item.caverns_and_chasms.raw_silver": "Raw Palladium",
  "item.caverns_and_chasms.sanguine_boots": "Sanguine Boots",
  "item.caverns_and_chasms.sanguine_chestplate": "Sanguine Chestplate",
  "item.caverns_and_chasms.sanguine_helmet": "Sanguine Helmet",
  "item.caverns_and_chasms.sanguine_leggings": "Sanguine Leggings",
  "item.caverns_and_chasms.silver_axe": "Palladium Axe",
  "item.caverns_and_chasms.silver_boots": "Palladium Boots",
  "item.caverns_and_chasms.silver_chestplate": "Palladium Chestplate",
  "item.caverns_and_chasms.silver_helmet": "Palladium Helmet",
  "item.caverns_and_chasms.silver_hoe": "Palladium Hoe",
  "item.caverns_and_chasms.silver_horse_armor": "Palladium Horse Armor",
  "item.caverns_and_chasms.silver_ingot": "Palladium Ingot",
  "item.caverns_and_chasms.silver_leggings": "Palladium Leggings",
  "item.caverns_and_chasms.silver_nugget": "Palladium Nugget",
  "item.caverns_and_chasms.silver_pickaxe": "Palladium Pickaxe",
  "item.caverns_and_chasms.silver_shovel": "Palladium Shovel",
  "item.caverns_and_chasms.silver_sword": "Palladium Sword",
  "item.caverns_and_chasms.spinel": "Spinel",
  "item.caverns_and_chasms.tether_potion.effect.awkward": "Awkward Tether Potion",
  "item.caverns_and_chasms.tether_potion.effect.empty": "Tether Uncraftable Potion",
  "item.caverns_and_chasms.tether_potion.effect.fire_resistance": "Tether Potion of Fire Resistance",
  "item.caverns_and_chasms.tether_potion.effect.harming": "Tether Potion of Harming",
  "item.caverns_and_chasms.tether_potion.effect.healing": "Tether Potion of Healing",
  "item.caverns_and_chasms.tether_potion.effect.invisibility": "Tether Potion of Invisibility",
  "item.caverns_and_chasms.tether_potion.effect.leaping": "Tether Potion of Leaping",
  "item.caverns_and_chasms.tether_potion.effect.levitation": "Tether Potion of Levitation",
  "item.caverns_and_chasms.tether_potion.effect.luck": "Tether Potion of Luck",
  "item.caverns_and_chasms.tether_potion.effect.mundane": "Mundane Tether Potion",
  "item.caverns_and_chasms.tether_potion.effect.night_vision": "Tether Potion of Night Vision",
  "item.caverns_and_chasms.tether_potion.effect.poison": "Tether Potion of Poison",
  "item.caverns_and_chasms.tether_potion.effect.regeneration": "Tether Potion of Regeneration",
  "item.caverns_and_chasms.tether_potion.effect.rewind": "Tether Potion of Rewind",
  "item.caverns_and_chasms.tether_potion.effect.slow_falling": "Tether Potion of Slow Falling",
  "item.caverns_and_chasms.tether_potion.effect.slowness": "Tether Potion of Slowness",
  "item.caverns_and_chasms.tether_potion.effect.strength": "Tether Potion of Strength",
  "item.caverns_and_chasms.tether_potion.effect.swiftness": "Tether Potion of Swiftness",
  "item.caverns_and_chasms.tether_potion.effect.thick": "Thick Tether Potion",
  "item.caverns_and_chasms.tether_potion.effect.turtle_master": "Tether Potion of the Turtle Master",
  "item.caverns_and_chasms.tether_potion.effect.water": "Tether Water Bottle",
  "item.caverns_and_chasms.tether_potion.effect.water_breathing": "Tether Potion of Water Breathing",
  "item.caverns_and_chasms.tether_potion.effect.weakness": "Tether Potion of Weakness",
  "item.caverns_and_chasms.tether_potion.null": "Tether ",
  "item.caverns_and_chasms.tuning_fork": "Tuning Fork",
  "item.caverns_and_chasms.tuning_fork.capture_note": "Captured note %s",
  "item.caverns_and_chasms.tuning_fork.change_note": "Set note to %s",
  "item.caverns_and_chasms.tuning_fork.note": "Note",
  "item.caverns_and_chasms.tuning_fork.note.0": "F♯",
  "item.caverns_and_chasms.tuning_fork.note.1": "G",
  "item.caverns_and_chasms.tuning_fork.note.10": "E",
  "item.caverns_and_chasms.tuning_fork.note.11": "F",
  "item.caverns_and_chasms.tuning_fork.note.12": "F♯",
  "item.caverns_and_chasms.tuning_fork.note.13": "G",
  "item.caverns_and_chasms.tuning_fork.note.14": "G♯",
  "item.caverns_and_chasms.tuning_fork.note.15": "A",
  "item.caverns_and_chasms.tuning_fork.note.16": "A♯",
  "item.caverns_and_chasms.tuning_fork.note.17": "B",
  "item.caverns_and_chasms.tuning_fork.note.18": "C",
  "item.caverns_and_chasms.tuning_fork.note.19": "C♯",
  "item.caverns_and_chasms.tuning_fork.note.2": "G♯",
  "item.caverns_and_chasms.tuning_fork.note.20": "D",
  "item.caverns_and_chasms.tuning_fork.note.21": "D♯",
  "item.caverns_and_chasms.tuning_fork.note.22": "E",
  "item.caverns_and_chasms.tuning_fork.note.23": "F",
  "item.caverns_and_chasms.tuning_fork.note.24": "F♯",
  "item.caverns_and_chasms.tuning_fork.note.3": "A",
  "item.caverns_and_chasms.tuning_fork.note.4": "A♯",
  "item.caverns_and_chasms.tuning_fork.note.5": "B",
  "item.caverns_and_chasms.tuning_fork.note.6": "C",
  "item.caverns_and_chasms.tuning_fork.note.7": "C♯",
  "item.caverns_and_chasms.tuning_fork.note.8": "D",
  "item.caverns_and_chasms.tuning_fork.note.9": "D♯",
  "item.caverns_and_chasms.waxed_oxidized_copper_golem": "Waxed Oxidized Copper Golem",
  "item.minecraft.lingering_potion.effect.rewind": "Lingering Potion of Rewind",
  "item.minecraft.potion.effect.rewind": "Potion of Rewind",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "Add Netherite or Necromium Ingot",
  "item.minecraft.smithing_template.netherite_upgrade.ingredients": "Netherite & Necromium Ingots",
  "item.minecraft.splash_potion.effect.rewind": "Splash Potion of Rewind",
  "item.minecraft.tipped_arrow.effect.rewind": "Arrow of Rewind",
  "painting.caverns_and_chasms.embedded.author": "five",
  "painting.caverns_and_chasms.embedded.title": "Embedded",
  "painting.caverns_and_chasms.exsanguinated.author": "five",
  "painting.caverns_and_chasms.exsanguinated.title": "Exsanguinated",
  "painting.caverns_and_chasms.isolation.author": "five",
  "painting.caverns_and_chasms.isolation.title": "Isolation",
  "painting.caverns_and_chasms.noir.author": "five",
  "painting.caverns_and_chasms.noir.title": "Noir",
  "painting.caverns_and_chasms.starry_night.author": "five",
  "painting.caverns_and_chasms.starry_night.title": "Starry Night",
  "subtitles.caverns_and_chasms.block.toolbox.close": "Toolbox closes",
  "subtitles.caverns_and_chasms.block.toolbox.open": "Toolbox opens",
  "subtitles.caverns_and_chasms.entity.copper_golem.damage": "Copper Golem breaks",
  "subtitles.caverns_and_chasms.entity.copper_golem.death": "Copper Golem dies",
  "subtitles.caverns_and_chasms.entity.copper_golem.gear": "Copper Golem spins head",
  "subtitles.caverns_and_chasms.entity.copper_golem.hurt": "Copper Golem hurts",
  "subtitles.caverns_and_chasms.entity.copper_golem.repair": "Copper Golem repaired",
  "subtitles.caverns_and_chasms.entity.deeper.death": "Deeper dies",
  "subtitles.caverns_and_chasms.entity.deeper.hurt": "Deeper hurts",
  "subtitles.caverns_and_chasms.entity.deeper.primed": "Deeper hisses",
  "subtitles.caverns_and_chasms.entity.glare.ambient": "Glare squeaks",
  "subtitles.caverns_and_chasms.entity.glare.angry": "Glare groans",
  "subtitles.caverns_and_chasms.entity.glare.death": "Glare dies",
  "subtitles.caverns_and_chasms.entity.glare.eat": "Glare eats",
  "subtitles.caverns_and_chasms.entity.glare.hurt": "Glare hurts",
  "subtitles.caverns_and_chasms.entity.glare.tame": "Glare tames",
  "subtitles.caverns_and_chasms.entity.glare.untame": "Glare untames",
  "subtitles.caverns_and_chasms.entity.mime.death": "Mime dies",
  "subtitles.caverns_and_chasms.entity.mime.hurt": "Mime hurts",
  "subtitles.caverns_and_chasms.entity.mime.impersonate": "Mime impersonates",
  "subtitles.caverns_and_chasms.entity.mime.mime": "Mime mimes",
  "subtitles.caverns_and_chasms.entity.parrot.imitate.deeper": "Parrot hisses",
  "subtitles.caverns_and_chasms.entity.parrot.imitate.mime": "Parrot mimes",
  "subtitles.caverns_and_chasms.entity.parrot.imitate.peeper": "Parrot hisses",
  "subtitles.caverns_and_chasms.item.lost_goat_horn.play": "Goat Horn plays",
  "subtitles.caverns_and_chasms.item.tether_potion.break": "Tether Potion smashes",
  "subtitles.caverns_and_chasms.item.tether_potion.equip": "Tether Potion tethers",
  "subtitles.caverns_and_chasms.item.tuning_fork.vibrate": "Tuning Fork vibrates",
  "tooltip.caverns_and_chasms.altitude": "Altitude",
  "tooltip.caverns_and_chasms.am": "AM",
  "tooltip.caverns_and_chasms.clear": "Clear",
  "tooltip.caverns_and_chasms.day": "Day",
  "tooltip.caverns_and_chasms.latitude": "Latitude",
  "tooltip.caverns_and_chasms.longitude": "Longitude",
  "tooltip.caverns_and_chasms.null": "Null",
  "tooltip.caverns_and_chasms.pm": "PM",
  "tooltip.caverns_and_chasms.rainy": "Rainy",
  "tooltip.caverns_and_chasms.snowy": "Snowy",
  "tooltip.caverns_and_chasms.stormy": "Stormy",
  "tooltip.caverns_and_chasms.weather": "Weather",
  "trim_material.caverns_and_chasms.necromium": "Necromium Material",
  "trim_material.caverns_and_chasms.sanguine": "Sanguine Material",
  "trim_material.caverns_and_chasms.silver": "Palladium Material",
  "trim_material.caverns_and_chasms.spinel": "Spinel Material",
  "trim_pattern.caverns_and_chasms.exile": "Exile Armor Trim",
  "upgrade.minecraft.netherite_upgrade": "Ancient Upgrade"
}