{
  "itemGroup.projectvibrantjourneys": "Project: Vibrant Journeys",
  "block.projectvibrantjourneys.twigs": "Twigs",
  "block.projectvibrantjourneys.fallen_leaves": "Fallen Leaves",
  "block.projectvibrantjourneys.dead_fallen_leaves": "Dead Fallen Leaves",
  "block.projectvibrantjourneys.rocks": "Rocks",
  "block.projectvibrantjourneys.mossy_rocks": "Mossy Rocks",
  "block.projectvibrantjourneys.sandstone_rocks": "Sandstone Rocks",
  "block.projectvibrantjourneys.red_sandstone_rocks": "Red Sandstone Rocks",
  "block.projectvibrantjourneys.ice_chunks": "Ice Chunks",
  "block.projectvibrantjourneys.bones": "Skeletal Remains",
  "block.projectvibrantjourneys.charred_bones": "Charred Remains",
  "block.projectvibrantjourneys.pinecones": "Pinecones",
  "block.projectvibrantjourneys.seashells": "Seashell Pieces",
  "block.projectvibrantjourneys.natural_cobweb": "Cobweb",
  "block.projectvibrantjourneys.sea_oats": "Sandy Oat",
  "block.projectvibrantjourneys.cattail": "Dwarf Bulrush",
  "block.projectvibrantjourneys.bark_mushroom": "Bark Mushroom",
  "block.projectvibrantjourneys.orange_bark_mushroom": "Orange Bark Mushroom",
  "block.projectvibrantjourneys.light_brown_bark_mushroom": "Light Brown Bark Mushroom",
  "block.projectvibrantjourneys.glowing_blue_fungus": "Glowing Blue Fungus",
  "block.projectvibrantjourneys.glowcap": "Glowcap Mushroom",
  "block.projectvibrantjourneys.crimson_nettle": "Crimson Nettle",
  "block.projectvibrantjourneys.warped_nettle": "Warped Nettle",
  "block.projectvibrantjourneys.cindercane": "Cindercane",
  "block.projectvibrantjourneys.short_grass": "Short Grass",
  "block.projectvibrantjourneys.beach_grass": "Beach Grass",
  "block.projectvibrantjourneys.small_cactus": "Bunny Cactus",
  "block.projectvibrantjourneys.prickly_bush": "Prickly Bush",
  "block.projectvibrantjourneys.reeds": "Small Water Reed",
  "block.projectvibrantjourneys.icicle": "Icicle",
  "block.projectvibrantjourneys.sandy_sprouts": "Sandy Sprouts",
  "block.projectvibrantjourneys.watergrass": "Watergrass",
  "block.projectvibrantjourneys.pink_lotus": "Pink Lotus",
  "block.projectvibrantjourneys.yellow_wildflowers": "Yellow Petals",
  "block.projectvibrantjourneys.orange_wildflowers": "Orange Petals",
  "block.projectvibrantjourneys.blue_wildflowers": "Blue Petals",
  "block.projectvibrantjourneys.purple_wildflowers": "Purple Petals",
  "block.projectvibrantjourneys.white_wildflowers": "Daisy Petals",
  "block.projectvibrantjourneys.mixed_wildflowers": "Mixed Petals",
  "block.projectvibrantjourneys.ferrous_gravel": "Ferrous Gravel",
  "block.projectvibrantjourneys.gilded_gravel": "Gilded Gravel",
  "block.projectvibrantjourneys.gilded_red_sand": "Gilded Red Sand",
  "block.projectvibrantjourneys.beached_kelp": "Beached Kelp",
  "block.projectvibrantjourneys.dried_beached_kelp": "Dried Breached Kelp",
  "block.projectvibrantjourneys.slime_nodule": "Slime Nodule",
  "block.projectvibrantjourneys.pink_vines_plant": "Pink Vines",
  "block.projectvibrantjourneys.pink_vines": "Pink Vines",
  "block.projectvibrantjourneys.muddy_bones": "Muddy Bones",
  "block.projectvibrantjourneys.oak_hollow_log": "Oak Hollow Log",
  "block.projectvibrantjourneys.birch_hollow_log": "Birch Hollow Log",
  "block.projectvibrantjourneys.spruce_hollow_log": "Spruce Hollow Log",
  "block.projectvibrantjourneys.jungle_hollow_log": "Jungle Hollow Log",
  "block.projectvibrantjourneys.acacia_hollow_log": "Acacia Hollow Log",
  "block.projectvibrantjourneys.dark_oak_hollow_log": "Dark Oak Hollow Log",
  "block.projectvibrantjourneys.cherry_hollow_log": "Cherry Hollow Log",
  "block.projectvibrantjourneys.mangrove_hollow_log": "Mangrove Hollow Log",
  "block.projectvibrantjourneys.potted_small_cactus": "Potted Bunny Cactus",
  "block.projectvibrantjourneys.potted_cindercane": "Potted Cindercane",
  "block.projectvibrantjourneys.potted_warped_nettle": "Potted Warped Nettle",
  "block.projectvibrantjourneys.potted_crimson_nettle": "Potted Crimson Nettle",
  "block.projectvibrantjourneys.potted_glowcap": "Potted Glowcap",
  "block.projectvibrantjourneys.potted_prickly_bush": "Potted Prickly Bush",

  "item.projectvibrantjourneys.nettle_soup": "Nettle Soup",
  "effect.projectvibrantjourneys.sporadic_silence": "Sporadic Silence",

  "item.minecraft.potion.effect.glowing": "Potion of Glowing",
  "item.minecraft.splash_potion.effect.glowing": "Splash Potion of Glowing",
  "item.minecraft.lingering_potion.effect.glowing": "Lingering Potion of Glowing",
  "item.minecraft.potion.effect.long_glowing": "Potion of Glowing",
  "item.minecraft.splash_potion.effect.long_glowing": "Splash Potion of Glowing",
  "item.minecraft.lingering_potion.effect.long_glowing": "Lingering Potion of Glowing",

  "item.minecraft.potion.effect.sporadic_silence": "Potion of Sporadic Silence",
  "item.minecraft.splash_potion.effect.sporadic_silence": "Splash Potion of Sporadic Silence",
  "item.minecraft.lingering_potion.effect.sporadic_silence": "Lingering Potion of Sporadic Silence",
  "item.minecraft.potion.effect.long_sporadic_silence": "Potion of Sporadic Silence",
  "item.minecraft.splash_potion.effect.long_sporadic_silence": "Splash Potion of Sporadic Silence",
  "item.minecraft.lingering_potion.effect.long_sporadic_silence": "Lingering Potion of Sporadic Silence",
  "item.minecraft.potion.effect.strong_sporadic_silence": "Potion of Sporadic Silence",
  "item.minecraft.splash_potion.effect.strong_sporadic_silence": "Splash Potion of Sporadic Silence",
  "item.minecraft.lingering_potion.effect.strong_sporadic_silence": "Lingering Potion of Sporadic Silence",
  
  "item.minecraft.tipped_arrow.effect.sporadic_silence": "Arrow of Sporadic Silence",
  "item.minecraft.tipped_arrow.effect.long_sporadic_silence": "Arrow of Sporadic Silence",
  "item.minecraft.tipped_arrow.effect.strong_sporadic_silence": "Arrow of Sporadic Silence"
}