{
  "OwO": "UwU",
  "block.tfmg.accumulator": "Accumulator",
  "block.tfmg.accumulator.tooltip.summary": "Holds a Large Amount of energy (inserted from bottom) that can be outputted Slowly from the Top",
  "block.tfmg.air_intake": "Air Intake",
  "block.tfmg.aluminum_bars": "Aluminum Bars",
  "block.tfmg.aluminum_block": "Block of Aluminum",
  "block.tfmg.aluminum_cable_hub": "Aluminum Cable Hub",
  "block.tfmg.aluminum_cogwheel": "Aluminum Cogwheel",
  "block.tfmg.aluminum_door": "Aluminum Door",
  "block.tfmg.aluminum_fluid_tank": "Aluminum Fluid Tank",
  "block.tfmg.aluminum_fluid_valve": "Aluminum Fluid Valve",
  "block.tfmg.aluminum_flywheel": "Aluminum Flywheel",
  "block.tfmg.aluminum_frame": "Aluminum Frame",
  "block.tfmg.aluminum_ladder": "Aluminum Ladder",
  "block.tfmg.aluminum_lamp": "Aluminum Lamp",
  "block.tfmg.aluminum_lamp.tooltip.behaviour1": "Glows relative to the amount of power its receiving",
  "block.tfmg.aluminum_lamp.tooltip.behaviour2": "Changes color to the color of the light when glowing",
  "block.tfmg.aluminum_lamp.tooltip.condition1": "When provided with power",
  "block.tfmg.aluminum_lamp.tooltip.condition2": "When interacted with a dye",
  "block.tfmg.aluminum_lamp.tooltip.summary": "Glows",
  "block.tfmg.aluminum_mechanical_pump": "Aluminum Mechanical Pump",
  "block.tfmg.aluminum_pipe": "Aluminum Pipe",
  "block.tfmg.aluminum_scaffolding": "Aluminum Scaffolding",
  "block.tfmg.aluminum_smart_fluid_pipe": "Aluminum Smart Fluid Pipe",
  "block.tfmg.aluminum_truss": "Aluminum Truss",
  "block.tfmg.asphalt": "Asphalt",
  "block.tfmg.asphalt_slab": "Asphalt Slab",
  "block.tfmg.asphalt_stairs": "Asphalt Stairs",
  "block.tfmg.asphalt_wall": "Asphalt Wall",
  "block.tfmg.bauxite": "Bauxite",
  "block.tfmg.bauxite_pillar": "Bauxite Pillar",
  "block.tfmg.black_concrete": "Black Concrete",
  "block.tfmg.black_concrete_slab": "Black Concrete Slab",
  "block.tfmg.black_concrete_stairs": "Black Concrete Stairs",
  "block.tfmg.black_concrete_wall": "Black Concrete Wall",
  "block.tfmg.black_rebar_concrete": "Black Rebar Concrete",
  "block.tfmg.black_rebar_concrete_slab": "Black Rebar Concrete Slab",
  "block.tfmg.black_rebar_concrete_stairs": "Black Rebar Concrete Stairs",
  "block.tfmg.black_rebar_concrete_wall": "Black Rebar Concrete Wall",
  "block.tfmg.blast_furnace_hatch": "Blast Furnace Hatch",
  "block.tfmg.blast_furnace_output": "Blast Furnace Output",
  "block.tfmg.blast_furnace_reinforcement": "Blast Furnace Reinforcement",
  "block.tfmg.blast_furnace_reinforcement_wall": "Blast Furnace Reinforcement Wall",
  "block.tfmg.blast_stove": "Blast Stove",
  "block.tfmg.blast_stove.tooltip.behaviour1": "When 3 blast stoves are placed on top of eachother (or in a 3x2 shape) the smallest version of a blast stove is created, to add further internal storage you can add more stove blocks on top which is generally reccomended. A Blast Stove requires 2 things to be pumped in. Air, from the side of the bottom block and Creosote or Furnace gas from the bottom. Carbon dioxide must be pumped out from the side of the bottom block and finally heated air must be pumped out from the machines top.",
  "block.tfmg.blast_stove.tooltip.summary": "Heats Air",
  "block.tfmg.blue_caution_block": "Blue Caution Block",
  "block.tfmg.blue_concrete": "Blue Concrete",
  "block.tfmg.blue_concrete_slab": "Blue Concrete Slab",
  "block.tfmg.blue_concrete_stairs": "Blue Concrete Stairs",
  "block.tfmg.blue_concrete_wall": "Blue Concrete Wall",
  "block.tfmg.blue_rebar_concrete": "Blue Rebar Concrete",
  "block.tfmg.blue_rebar_concrete_slab": "Blue Rebar Concrete Slab",
  "block.tfmg.blue_rebar_concrete_stairs": "Blue Rebar Concrete Stairs",
  "block.tfmg.blue_rebar_concrete_wall": "Blue Rebar Concrete Wall",
  "block.tfmg.brass_cable_hub": "Brass Cable Hub",
  "block.tfmg.brass_fluid_valve": "Brass Fluid Valve",
  "block.tfmg.brass_frame": "Brass Frame",
  "block.tfmg.brass_mechanical_pump": "Brass Mechanical Pump",
  "block.tfmg.brass_pipe": "Brass Pipe",
  "block.tfmg.brass_smart_fluid_pipe": "Brass Smart Fluid Pipe",
  "block.tfmg.brass_truss": "Brass Truss",
  "block.tfmg.brick_smokestack": "Brick Smokestack",
  "block.tfmg.brown_caution_block": "Brown Caution Block",
  "block.tfmg.brown_concrete": "Brown Concrete",
  "block.tfmg.brown_concrete_slab": "Brown Concrete Slab",
  "block.tfmg.brown_concrete_stairs": "Brown Concrete Stairs",
  "block.tfmg.brown_concrete_wall": "Brown Concrete Wall",
  "block.tfmg.brown_rebar_concrete": "Brown Rebar Concrete",
  "block.tfmg.brown_rebar_concrete_slab": "Brown Rebar Concrete Slab",
  "block.tfmg.brown_rebar_concrete_stairs": "Brown Rebar Concrete Stairs",
  "block.tfmg.brown_rebar_concrete_wall": "Brown Rebar Concrete Wall",
  "block.tfmg.cable_connector": "Cable Insulator",
  "block.tfmg.cable_connector.tooltip.behaviour1": "Created a connection between the 2 insulators transferring power between them",
  "block.tfmg.cable_connector.tooltip.condition1": "When 2 cable insulators are right clicked with a copper/aluminum/constantan spool",
  "block.tfmg.cable_connector.tooltip.summary": "Transfers power",
  "block.tfmg.cable_tube": "Cable Tube",
  "block.tfmg.cast_iron_bars": "Cast Iron Bars",
  "block.tfmg.cast_iron_block": "Block of Cast Iron",
  "block.tfmg.cast_iron_chemical_vat": "Cast Iron Chemical Vat",
  "block.tfmg.cast_iron_fluid_tank": "Cast Iron Fluid Tank",
  "block.tfmg.cast_iron_fluid_valve": "Cast Iron Fluid Valve",
  "block.tfmg.cast_iron_flywheel": "Cast Iron Flywheel",
  "block.tfmg.cast_iron_frame": "Cast Iron Frame",
  "block.tfmg.cast_iron_ladder": "Cast Iron Ladder",
  "block.tfmg.cast_iron_mechanical_pump": "Cast Iron Mechanical Pump",
  "block.tfmg.cast_iron_pipe": "Cast Iron Pipe",
  "block.tfmg.cast_iron_smart_fluid_pipe": "Cast Iron Smart Fluid Pipe",
  "block.tfmg.cast_iron_truss": "Cast Iron Truss",
  "block.tfmg.casting_basin": "Casting Basin",
  "block.tfmg.casting_basin.tooltip.behaviour1": "Creates steel ingots which must have a sufficent output as the internal storage of the basin is limited",
  "block.tfmg.casting_basin.tooltip.condition1": "When supplied with molten steel",
  "block.tfmg.casting_basin.tooltip.summary": "Casts ingots",
  "block.tfmg.cement": "Cement",
  "block.tfmg.cinder_block": "Cinder Block",
  "block.tfmg.cinderflour_block": "Cinderflour Block",
  "block.tfmg.circular_light": "Circular Lamp",
  "block.tfmg.circular_light.tooltip.behaviour1": "Glows relative to the amount of power its receiving",
  "block.tfmg.circular_light.tooltip.behaviour2": "Changes color to the color of the light when glowing",
  "block.tfmg.circular_light.tooltip.condition1": "When provided with power",
  "block.tfmg.circular_light.tooltip.condition2": "When interacted with a dye",
  "block.tfmg.circular_light.tooltip.summary": "Glows",
  "block.tfmg.coal_coke_block": "Block of Coal Coke",
  "block.tfmg.cocrete_hose.tooltip.summary": "Pumps concrete like a hose pulley into rebar blocks. Set concrete dries as rebar concrete",
  "block.tfmg.coke_oven": "Coke Oven",
  "block.tfmg.concrete": "Concrete",
  "block.tfmg.concrete_encased_cable_tube": "Concrete Encased Cable Tube",
  "block.tfmg.concrete_encased_electric_post": "Concrete Encased Electric Post",
  "block.tfmg.concrete_encased_industrial_pipe": "Concrete Encased Industrial Pipe",
  "block.tfmg.concrete_hose": "Concrete Hose",
  "block.tfmg.concrete_slab": "Concrete Slab",
  "block.tfmg.concrete_smokestack": "Concrete Smokestack",
  "block.tfmg.concrete_stairs": "Concrete Stairs",
  "block.tfmg.concrete_wall": "Concrete Wall",
  "block.tfmg.constantan_block": "Block of Constantan",
  "block.tfmg.constantan_frame": "Constantan Frame",
  "block.tfmg.constantan_ladder": "Constantan Ladder",
  "block.tfmg.constantan_truss": "Constantan Truss",
  "block.tfmg.converter": "Converter",
  "block.tfmg.converter.tooltip.behaviour1": "The block has a TFMG input (copper) and an FE one (redstone) by default it converts TFMG energy to FE with a wrench you can make the converter convert FE to TFMG energy. Voltage of the tfmg output may be abjusted by opening a menu on the side of the Converter",
  "block.tfmg.converter.tooltip.summary": "Converts FE to TFMG energy and vice versa",
  "block.tfmg.cooling_fluid": "Cooling Fluid",
  "block.tfmg.copper_cable_hub": "Copper Cable Hub",
  "block.tfmg.copper_encased_aluminum_pipe": "Copper Encased Aluminum Pipe",
  "block.tfmg.copper_encased_brass_pipe": "Copper Encased Brass Pipe",
  "block.tfmg.copper_encased_cast_iron_pipe": "Copper Encased Cast Iron Pipe",
  "block.tfmg.copper_encased_plastic_pipe": "Copper Encased Plastic Pipe",
  "block.tfmg.copper_encased_steel_pipe": "Copper Encased Steel Pipe",
  "block.tfmg.copper_frame": "Copper Frame",
  "block.tfmg.copper_truss": "Copper Truss",
  "block.tfmg.copycat_cable_base": "Copycat Cable Base",
  "block.tfmg.copycat_cable_block": "Copycat Cable Block",
  "block.tfmg.creative_generator": "Creative Generator",
  "block.tfmg.creosote": "Creosote",
  "block.tfmg.crude_oil": "Crude Oil",
  "block.tfmg.cut_bauxite": "Cut Bauxite",
  "block.tfmg.cut_bauxite_brick_slab": "Cut Bauxite Brick Slab",
  "block.tfmg.cut_bauxite_brick_stairs": "Cut Bauxite Brick Stairs",
  "block.tfmg.cut_bauxite_brick_wall": "Cut Bauxite Brick Wall",
  "block.tfmg.cut_bauxite_bricks": "Cut Bauxite Bricks",
  "block.tfmg.cut_bauxite_slab": "Cut Bauxite Slab",
  "block.tfmg.cut_bauxite_stairs": "Cut Bauxite Stairs",
  "block.tfmg.cut_bauxite_wall": "Cut Bauxite Wall",
  "block.tfmg.cut_galena": "Cut Boulangerite",
  "block.tfmg.cut_galena_brick_slab": "Cut Boulangerite Brick Slab",
  "block.tfmg.cut_galena_brick_stairs": "Cut Boulangerite Brick Stairs",
  "block.tfmg.cut_galena_brick_wall": "Cut Boulangerite Brick Wall",
  "block.tfmg.cut_galena_bricks": "Cut Boulangerite Bricks",
  "block.tfmg.cut_galena_slab": "Cut Boulangerite Slab",
  "block.tfmg.cut_galena_stairs": "Cut Boulangerite Stairs",
  "block.tfmg.cut_galena_wall": "Cut Boulangerite Wall",
  "block.tfmg.cyan_caution_block": "Cyan Caution Block",
  "block.tfmg.cyan_concrete": "Cyan Concrete",
  "block.tfmg.cyan_concrete_slab": "Cyan Concrete Slab",
  "block.tfmg.cyan_concrete_stairs": "Cyan Concrete Stairs",
  "block.tfmg.cyan_concrete_wall": "Cyan Concrete Wall",
  "block.tfmg.cyan_rebar_concrete": "Cyan Rebar Concrete",
  "block.tfmg.cyan_rebar_concrete_slab": "Cyan Rebar Concrete Slab",
  "block.tfmg.cyan_rebar_concrete_stairs": "Cyan Rebar Concrete Stairs",
  "block.tfmg.cyan_rebar_concrete_wall": "Cyan Rebar Concrete Wall",
  "block.tfmg.deepslate_lead_ore": "Deepslate Lead Ore",
  "block.tfmg.deepslate_lithium_ore": "Deepslate Lithium Ore",
  "block.tfmg.deepslate_nickel_ore": "Deepslate Nickel Ore",
  "block.tfmg.diagonal_cable_block": "Diagonal Cable Block",
  "block.tfmg.diesel": "Diesel",
  "block.tfmg.diode.tooltip.behaviour1": "The power will be outputted on its lighter side acting as a one way pathway for power (meaning any power that would be coming from its lighter side would not be outputted on the darker one)",
  "block.tfmg.diode.tooltip.condition1": "When provided with power from its darker side",
  "block.tfmg.diode.tooltip.summary": "Functions as a one way gateway for power to flow through",
  "block.tfmg.electric_diode": "Diode",
  "block.tfmg.electric_motor": "Electric Motor",
  "block.tfmg.electric_post": "Electric Post",
  "block.tfmg.electric_pump": "Electric Pump",
  "block.tfmg.electrical_switch": "Electric Switch",
  "block.tfmg.electrical_switch.tooltip.summary": "Lets power through when powered with redstone",
  "block.tfmg.electrode_holder": "Electrode Holder",
  "block.tfmg.encased_diode": "Encased Diode",
  "block.tfmg.encased_potentiometer": "Encased Potentiometer",
  "block.tfmg.engine_controller": "Engine Controller",
  "block.tfmg.engine_controller.tooltip.behaviour1": "R-Click the controller with a transmission item and then do the same with the engine.",
  "block.tfmg.engine_controller.tooltip.behaviour2": "Look in the Keybinds part of the minecraft settings specifically in the Create: The Factory Must Grow section",
  "block.tfmg.engine_controller.tooltip.condition1": "How to link to an engine",
  "block.tfmg.engine_controller.tooltip.condition2": "How to control an engine",
  "block.tfmg.engine_controller.tooltip.summary": "Controls the speed and direction of rotation generated by various types of engine",
  "block.tfmg.engine_gearbox": "Engine Gearbox",
  "block.tfmg.exhaust": "Exhaust",
  "block.tfmg.factory_floor": "Factory Floor",
  "block.tfmg.factory_floor_slab": "Factory Floor Slab",
  "block.tfmg.factory_floor_stairs": "Factory Floor Stairs",
  "block.tfmg.factory_floor_wall": "Factory Floor Wall",
  "block.tfmg.firebox": "Firebox",
  "block.tfmg.firebox.tooltip.behaviour1": "Heats machinery above it acting as a blaze burner",
  "block.tfmg.firebox.tooltip.condition1": "When filled with lpg, butane, diesel, propane, naphta or kerosene with carbon dioxide being pumped out",
  "block.tfmg.firebox.tooltip.summary": "Heats machinery when fuel is pumped inside",
  "block.tfmg.fireclay": "Fireclay",
  "block.tfmg.fireclay.tooltip.summary": "Spawns in underground veins located in the overworld",
  "block.tfmg.fireproof_brick_reinforcement": "Fireproof Brick Reinforcement",
  "block.tfmg.fireproof_bricks": "Fireproof Bricks",
  "block.tfmg.fireproof_chemical_vat": "Fireproof Chemical Vat",
  "block.tfmg.flarestack": "Flarestack",
  "block.tfmg.flarestack.tooltip.behaviour1": "Deletes what is pumped inside",
  "block.tfmg.flarestack.tooltip.condition1": "When Pumped burnable Fluids/Gases into from the bottom",
  "block.tfmg.flarestack.tooltip.summary": "Burns unneeded oil products",
  "block.tfmg.fossilstone": "Fossilstone",
  "block.tfmg.galena": "Boulangerite",
  "block.tfmg.galena_pillar": "Boulangerite Pillar",
  "block.tfmg.gasoline": "Gasoline",
  "block.tfmg.generator": "Generator",
  "block.tfmg.glass_aluminum_pipe": "Glass Aluminum Pipe",
  "block.tfmg.glass_brass_pipe": "Glass Brass Pipe",
  "block.tfmg.glass_cable_insulator": "Glass Cable Insulator",
  "block.tfmg.glass_cable_insulator.tooltip.behaviour1": "Created a connection between the 2 insulators transferring power between them",
  "block.tfmg.glass_cable_insulator.tooltip.condition1": "When 2 cable insulators are right clicked with a copper/aluminum/constantan spool",
  "block.tfmg.glass_cable_insulator.tooltip.summary": "Transfers power",
  "block.tfmg.glass_cast_iron_pipe": "Glass Cast Iron Pipe",
  "block.tfmg.glass_plastic_pipe": "Glass Plastic Pipe",
  "block.tfmg.glass_steel_pipe": "Glass Steel Pipe",
  "block.tfmg.gray_caution_block": "Gray Caution Block",
  "block.tfmg.gray_concrete": "Gray Concrete",
  "block.tfmg.gray_concrete_slab": "Gray Concrete Slab",
  "block.tfmg.gray_concrete_stairs": "Gray Concrete Stairs",
  "block.tfmg.gray_concrete_wall": "Gray Concrete Wall",
  "block.tfmg.gray_rebar_concrete": "Gray Rebar Concrete",
  "block.tfmg.gray_rebar_concrete_slab": "Gray Rebar Concrete Slab",
  "block.tfmg.gray_rebar_concrete_stairs": "Gray Rebar Concrete Stairs",
  "block.tfmg.gray_rebar_concrete_wall": "Gray Rebar Concrete Wall",
  "block.tfmg.green_caution_block": "Green Caution Block",
  "block.tfmg.green_concrete": "Green Concrete",
  "block.tfmg.green_concrete_slab": "Green Concrete Slab",
  "block.tfmg.green_concrete_stairs": "Green Concrete Stairs",
  "block.tfmg.green_concrete_wall": "Green Concrete Wall",
  "block.tfmg.green_rebar_concrete": "Green Rebar Concrete",
  "block.tfmg.green_rebar_concrete_slab": "Green Rebar Concrete Slab",
  "block.tfmg.green_rebar_concrete_stairs": "Green Rebar Concrete Stairs",
  "block.tfmg.green_rebar_concrete_wall": "Green Rebar Concrete Wall",
  "block.tfmg.hardened_planks": "Hardened Planks",
  "block.tfmg.hardened_planks_slab": "Hardened Planks Slab",
  "block.tfmg.hardened_planks_stairs": "Hardened Planks Stairs",
  "block.tfmg.hardened_planks_wall": "Hardened Planks Wall",
  "block.tfmg.heavy_cable_hub": "Heavy Cable Hub",
  "block.tfmg.heavy_casing_door": "Heavy Casing Door",
  "block.tfmg.heavy_casing_encased_aluminum_cogwheel": "Heavy Casing Encased Aluminum Cogwheel",
  "block.tfmg.heavy_casing_encased_large_aluminum_cogwheel": "Heavy Casing Encased Large Aluminum Cogwheel",
  "block.tfmg.heavy_casing_encased_large_steel_cogwheel": "Heavy Casing Encased Large Steel Cogwheel",
  "block.tfmg.heavy_casing_encased_shaft": "Heavy Casing Encased Shaft",
  "block.tfmg.heavy_casing_encased_steel_cogwheel": "Heavy Casing Encased Steel Cogwheel",
  "block.tfmg.heavy_machinery_casing": "Heavy Machinery Casing",
  "block.tfmg.heavy_oil": "Heavy Oil",
  "block.tfmg.heavy_plated_door": "Heavy Plated Door",
  "block.tfmg.industrial_aluminum_casing": "Aluminum Casing",
  "block.tfmg.industrial_mixer": "Industrial Mixer",
  "block.tfmg.industrial_pipe": "Industrial Pipe",
  "block.tfmg.kerosene": "Kerosene",
  "block.tfmg.large_aluminum_cogwheel": "Large Aluminum Cogwheel",
  "block.tfmg.large_engine": "Large Engine",
  "block.tfmg.large_engine.tooltip.behaviour1": "To function it requires air and fuel to be pumped in (Diesel, Kerosene, Naphta, Furnace Gas) and co2 to be pumped out (needs an exhaust) to generate rotation (a shaft needs to be attached similiar to a steam engine)",
  "block.tfmg.large_engine.tooltip.summary": "Creates rotation from less refined fuels",
  "block.tfmg.large_pumpjack_hammer_connector": "Large Pumpjack Hammer Connector",
  "block.tfmg.large_pumpjack_hammer_head": "Large Pumpjack Hammer Head",
  "block.tfmg.large_pumpjack_hammer_part": "Large Pumpjack Hammer Part",
  "block.tfmg.large_steel_cogwheel": "Large Steel Cogwheel",
  "block.tfmg.layered_bauxite": "Layered Bauxite",
  "block.tfmg.layered_galena": "Layered Boulangerite",
  "block.tfmg.lead_bars": "Lead Bars",
  "block.tfmg.lead_block": "Block of Lead",
  "block.tfmg.lead_flywheel": "Lead Flywheel",
  "block.tfmg.lead_frame": "Lead Frame",
  "block.tfmg.lead_ladder": "Leadder",
  "block.tfmg.lead_ore": "Lead Ore",
  "block.tfmg.lead_truss": "Lead Truss",
  "block.tfmg.light_blue_caution_block": "Light Blue Caution Block",
  "block.tfmg.light_blue_concrete": "Light Blue Concrete",
  "block.tfmg.light_blue_concrete_slab": "Light Blue Concrete Slab",
  "block.tfmg.light_blue_concrete_stairs": "Light Blue Concrete Stairs",
  "block.tfmg.light_blue_concrete_wall": "Light Blue Concrete Wall",
  "block.tfmg.light_blue_rebar_concrete": "Light Blue Rebar Concrete",
  "block.tfmg.light_blue_rebar_concrete_slab": "Light Blue Rebar Concrete Slab",
  "block.tfmg.light_blue_rebar_concrete_stairs": "Light Blue Rebar Concrete Stairs",
  "block.tfmg.light_blue_rebar_concrete_wall": "Light Blue Rebar Concrete Wall",
  "block.tfmg.light_bulb": "Light Bulb",
  "block.tfmg.light_bulb.tooltip.behaviour1": "Glows relative to the amount of power its receiving",
  "block.tfmg.light_bulb.tooltip.behaviour2": "Changes color to the color of the light when glowing",
  "block.tfmg.light_bulb.tooltip.condition1": "When provided with power",
  "block.tfmg.light_bulb.tooltip.condition2": "When interacted with a dye",
  "block.tfmg.light_bulb.tooltip.summary": "Glows",
  "block.tfmg.light_gray_caution_block": "Light Gray Caution Block",
  "block.tfmg.light_gray_concrete": "Light Gray Concrete",
  "block.tfmg.light_gray_concrete_slab": "Light Gray Concrete Slab",
  "block.tfmg.light_gray_concrete_stairs": "Light Gray Concrete Stairs",
  "block.tfmg.light_gray_concrete_wall": "Light Gray Concrete Wall",
  "block.tfmg.light_gray_rebar_concrete": "Light Gray Rebar Concrete",
  "block.tfmg.light_gray_rebar_concrete_slab": "Light Gray Rebar Concrete Slab",
  "block.tfmg.light_gray_rebar_concrete_stairs": "Light Gray Rebar Concrete Stairs",
  "block.tfmg.light_gray_rebar_concrete_wall": "Light Gray Rebar Concrete Wall",
  "block.tfmg.lignite": "Lignite",
  "block.tfmg.lime_caution_block": "Lime Caution Block",
  "block.tfmg.lime_concrete": "Lime Concrete",
  "block.tfmg.lime_concrete_slab": "Lime Concrete Slab",
  "block.tfmg.lime_concrete_stairs": "Lime Concrete Stairs",
  "block.tfmg.lime_concrete_wall": "Lime Concrete Wall",
  "block.tfmg.lime_rebar_concrete": "Lime Rebar Concrete",
  "block.tfmg.lime_rebar_concrete_slab": "Lime Rebar Concrete Slab",
  "block.tfmg.lime_rebar_concrete_stairs": "Lime Rebar Concrete Stairs",
  "block.tfmg.lime_rebar_concrete_wall": "Lime Rebar Concrete Wall",
  "block.tfmg.liquid_asphalt": "Liquid Asphalt",
  "block.tfmg.liquid_concrete": "Liquid Concrete",
  "block.tfmg.liquid_silicon": "Liquid Silicon",
  "block.tfmg.lithium_block": "Block of Lithium",
  "block.tfmg.lithium_ore": "Lithium Ore",
  "block.tfmg.lithium_torch": "Lithium Torch",
  "block.tfmg.lubrication_oil": "Lubrication Oil",
  "block.tfmg.machine_input": "Machine Input",
  "block.tfmg.magenta_caution_block": "Magenta Caution Block",
  "block.tfmg.magenta_concrete": "Magenta Concrete",
  "block.tfmg.magenta_concrete_slab": "Magenta Concrete Slab",
  "block.tfmg.magenta_concrete_stairs": "Magenta Concrete Stairs",
  "block.tfmg.magenta_concrete_wall": "Magenta Concrete Wall",
  "block.tfmg.magenta_rebar_concrete": "Magenta Rebar Concrete",
  "block.tfmg.magenta_rebar_concrete_slab": "Magenta Rebar Concrete Slab",
  "block.tfmg.magenta_rebar_concrete_stairs": "Magenta Rebar Concrete Stairs",
  "block.tfmg.magenta_rebar_concrete_wall": "Magenta Rebar Concrete Wall",
  "block.tfmg.metal_smokestack": "Metal Smokestack",
  "block.tfmg.modern_light": "Light Panel",
  "block.tfmg.modern_light.tooltip.behaviour1": "Glows relative to the amount of power its receiving",
  "block.tfmg.modern_light.tooltip.behaviour2": "Changes color to the color of the light when glowing",
  "block.tfmg.modern_light.tooltip.condition1": "When provided with power",
  "block.tfmg.modern_light.tooltip.condition2": "When interacted with a dye",
  "block.tfmg.modern_light.tooltip.summary": "Glows",
  "block.tfmg.molten_plastic": "Molten Plastic",
  "block.tfmg.molten_slag": "Molten Slag",
  "block.tfmg.molten_steel": "Molten Steel",
  "block.tfmg.napalm": "Napalm",
  "block.tfmg.napalm_bomb": "Napalm Bomb",
  "block.tfmg.naphtha": "Naphtha",
  "block.tfmg.neon_tube": "Neon Tube",
  "block.tfmg.neon_tube.tooltip.behaviour1": "Glows relative to the amount of power its receiving",
  "block.tfmg.neon_tube.tooltip.behaviour2": "Changes color to the color of the light when glowing",
  "block.tfmg.neon_tube.tooltip.behaviour3": "Changes shape providing a space to power the tube",
  "block.tfmg.neon_tube.tooltip.condition1": "When provided with power",
  "block.tfmg.neon_tube.tooltip.condition2": "When interacted with a dye",
  "block.tfmg.neon_tube.tooltip.condition3": "When interacted with a Wrench",
  "block.tfmg.neon_tube.tooltip.summary": "Glows",
  "block.tfmg.nickel_bars": "Nickel Bars",
  "block.tfmg.nickel_block": "Block of Nickel",
  "block.tfmg.nickel_flywheel": "Nickel Flywheel",
  "block.tfmg.nickel_frame": "Nickel Frame",
  "block.tfmg.nickel_ladder": "Nickel Ladder",
  "block.tfmg.nickel_ore": "Nickel Ore",
  "block.tfmg.nickel_truss": "Nickel Truss",
  "block.tfmg.oil_deposit": "Oil Deposit",
  "block.tfmg.orange_caution_block": "Orange Caution Block",
  "block.tfmg.orange_concrete": "Orange Concrete",
  "block.tfmg.orange_concrete_slab": "Orange Concrete Slab",
  "block.tfmg.orange_concrete_stairs": "Orange Concrete Stairs",
  "block.tfmg.orange_concrete_wall": "Orange Concrete Wall",
  "block.tfmg.orange_rebar_concrete": "Orange Rebar Concrete",
  "block.tfmg.orange_rebar_concrete_slab": "Orange Rebar Concrete Slab",
  "block.tfmg.orange_rebar_concrete_stairs": "Orange Rebar Concrete Stairs",
  "block.tfmg.orange_rebar_concrete_wall": "Orange Rebar Concrete Wall",
  "block.tfmg.pink_caution_block": "Pink Caution Block",
  "block.tfmg.pink_concrete": "Pink Concrete",
  "block.tfmg.pink_concrete_slab": "Pink Concrete Slab",
  "block.tfmg.pink_concrete_stairs": "Pink Concrete Stairs",
  "block.tfmg.pink_concrete_wall": "Pink Concrete Wall",
  "block.tfmg.pink_rebar_concrete": "Pink Rebar Concrete",
  "block.tfmg.pink_rebar_concrete_slab": "Pink Rebar Concrete Slab",
  "block.tfmg.pink_rebar_concrete_stairs": "Pink Rebar Concrete Stairs",
  "block.tfmg.pink_rebar_concrete_wall": "Pink Rebar Concrete Wall",
  "block.tfmg.plastic_block": "Block of Plastic",
  "block.tfmg.plastic_fluid_valve": "Plastic Fluid Valve",
  "block.tfmg.plastic_mechanical_pump": "Plastic Mechanical Pump",
  "block.tfmg.plastic_pipe": "Plastic Pipe",
  "block.tfmg.plastic_smart_fluid_pipe": "Plastic Smart Fluid Pipe",
  "block.tfmg.polarizer": "Polarizer",
  "block.tfmg.polarizer.tooltip.behaviour1": "Will turn a _Magnetic Ingot_ into a _Magnet_ when right clicked with a _Magnetic Ingot_ after a bit of time",
  "block.tfmg.polarizer.tooltip.condition1": "When powered",
  "block.tfmg.polarizer.tooltip.summary": "Makes Magnetis out of Magnetic Ingots",
  "block.tfmg.polished_cut_bauxite": "Polished Cut Bauxite",
  "block.tfmg.polished_cut_bauxite_slab": "Polished Cut Bauxite Slab",
  "block.tfmg.polished_cut_bauxite_stairs": "Polished Cut Bauxite Stairs",
  "block.tfmg.polished_cut_bauxite_wall": "Polished Cut Bauxite Wall",
  "block.tfmg.polished_cut_galena": "Polished Cut Boulangerite",
  "block.tfmg.polished_cut_galena_slab": "Polished Cut Boulangerite Slab",
  "block.tfmg.polished_cut_galena_stairs": "Polished Cut Boulangerite Stairs",
  "block.tfmg.polished_cut_galena_wall": "Polished Cut Boulangerite Wall",
  "block.tfmg.potentiometer": "Potentiometer",
  "block.tfmg.potentiometer.tooltip.behaviour1": "Based on what pecentage you set, this machine only lets through a certain amount of voltage outputted by its output (its output can be seen by the arrow like pattern on its top pointing to it)",
  "block.tfmg.potentiometer.tooltip.summary": "Lets through a only a set amount of voltage",
  "block.tfmg.pumpjack_base": "Pumpjack Base",
  "block.tfmg.pumpjack_crank": "Pumpjack Crank",
  "block.tfmg.pumpjack_hammer": "Pumpjack Hammer Holder",
  "block.tfmg.pumpjack_hammer_connector": "Pumpjack Hammer Connector",
  "block.tfmg.pumpjack_hammer_head": "Pumpjack Hammer Head",
  "block.tfmg.pumpjack_hammer_part": "Pumpjack Hammer Part",
  "block.tfmg.purple_caution_block": "Purple Caution Block",
  "block.tfmg.purple_concrete": "Purple Concrete",
  "block.tfmg.purple_concrete_slab": "Purple Concrete Slab",
  "block.tfmg.purple_concrete_stairs": "Purple Concrete Stairs",
  "block.tfmg.purple_concrete_wall": "Purple Concrete Wall",
  "block.tfmg.purple_rebar_concrete": "Purple Rebar Concrete",
  "block.tfmg.purple_rebar_concrete_slab": "Purple Rebar Concrete Slab",
  "block.tfmg.purple_rebar_concrete_stairs": "Purple Rebar Concrete Stairs",
  "block.tfmg.purple_rebar_concrete_wall": "Purple Rebar Concrete Wall",
  "block.tfmg.radial_engine": "Radial Engine",
  "block.tfmg.raw_lead_block": "Block of Raw Lead",
  "block.tfmg.raw_lithium_block": "Block of Raw Lithium",
  "block.tfmg.raw_nickel_block": "Block of Raw Nickel",
  "block.tfmg.rebar_block": "Rebar Block",
  "block.tfmg.rebar_concrete": "Rebar Concrete",
  "block.tfmg.rebar_concrete_slab": "Rebar Concrete Slab",
  "block.tfmg.rebar_concrete_stairs": "Rebar Concrete Stairs",
  "block.tfmg.rebar_concrete_wall": "Rebar Concrete Wall",
  "block.tfmg.rebar_floor": "Rebar Floor",
  "block.tfmg.rebar_pile": "Rebar Pile",
  "block.tfmg.rebar_pillar": "Rebar Pillar",
  "block.tfmg.rebar_stairs": "Rebar Stairs",
  "block.tfmg.rebar_wall": "Rebar Wall",
  "block.tfmg.red_caution_block": "Red Caution Block",
  "block.tfmg.red_concrete": "Red Concrete",
  "block.tfmg.red_concrete_slab": "Red Concrete Slab",
  "block.tfmg.red_concrete_stairs": "Red Concrete Stairs",
  "block.tfmg.red_concrete_wall": "Red Concrete Wall",
  "block.tfmg.red_rebar_concrete": "Red Rebar Concrete",
  "block.tfmg.red_rebar_concrete_slab": "Red Rebar Concrete Slab",
  "block.tfmg.red_rebar_concrete_stairs": "Red Rebar Concrete Stairs",
  "block.tfmg.red_rebar_concrete_wall": "Red Rebar Concrete Wall",
  "block.tfmg.regular_engine": "Regular Engine",
  "block.tfmg.reinforced_fireproof_bricks": "Reinforced Fireproof Bricks",
  "block.tfmg.resistor": "Resistor",
  "block.tfmg.resistor.tooltip.behaviour1": "Adds the resistors respective resistance (to see how to change its resistance look at the winding machines tooltip) to whatever electric group its target block is in",
  "block.tfmg.resistor.tooltip.condition1": "When placed on a block within a group",
  "block.tfmg.resistor.tooltip.summary": "Adds resistance to a network",
  "block.tfmg.rotor": "Rotor",
  "block.tfmg.rusted_blast_furnace_reinforcement": "Rusted Blast Furnace Reinforcement",
  "block.tfmg.rusted_blast_furnace_reinforcement_wall": "Rusted Blast Furnace Reinforcement Wall",
  "block.tfmg.segmented_display": "Segmented Display",
  "block.tfmg.simple_large_engine": "Simple Large Engine",
  "block.tfmg.simple_large_engine.tooltip.behaviour1": "To function it requires air and fuel to be pumped in (Diesel, Kerosene, Naphta, Furnace Gas) and co2 to be pumped out (needs an exhaust) to generate rotation (a shaft needs to be attached similiar to a steam engine)",
  "block.tfmg.simple_large_engine.tooltip.summary": "Creates rotation (less effectively than its regular counterpart) from less refined fuels",
  "block.tfmg.slag_block": "Block of Slag",
  "block.tfmg.slag_bricks": "Slag Bricks",
  "block.tfmg.slag_bricks_slab": "Slag Bricks Slab",
  "block.tfmg.slag_bricks_stairs": "Slag Bricks Stairs",
  "block.tfmg.slag_bricks_wall": "Slag Bricks Wall",
  "block.tfmg.small_bauxite_brick_slab": "Small Bauxite Brick Slab",
  "block.tfmg.small_bauxite_brick_stairs": "Small Bauxite Brick Stairs",
  "block.tfmg.small_bauxite_brick_wall": "Small Bauxite Brick Wall",
  "block.tfmg.small_bauxite_bricks": "Small Bauxite Bricks",
  "block.tfmg.small_galena_brick_slab": "Small Boulangerite Brick Slab",
  "block.tfmg.small_galena_brick_stairs": "Small Boulangerite Brick Stairs",
  "block.tfmg.small_galena_brick_wall": "Small Boulangerite Brick Wall",
  "block.tfmg.small_galena_bricks": "Small Boulangerite Bricks",
  "block.tfmg.stator": "Stator",
  "block.tfmg.steel_bars": "Steel Bars",
  "block.tfmg.steel_block": "Block of Steel",
  "block.tfmg.steel_cable_hub": "Steel Cable Hub",
  "block.tfmg.steel_casing": "Steel Casing",
  "block.tfmg.steel_casing_cable_hub": "Steel Casing Cable Hub",
  "block.tfmg.steel_chemical_vat": "Steel Chemical Vat",
  "block.tfmg.steel_cogwheel": "Steel Cogwheel",
  "block.tfmg.steel_distillation_controller": "Steel Distillation Controller",
  "block.tfmg.steel_distillation_output": "Steel Distillation Output",
  "block.tfmg.steel_door": "Steel Door",
  "block.tfmg.steel_encased_aluminum_cogwheel": "Steel Encased Aluminum Cogwheel",
  "block.tfmg.steel_encased_large_aluminum_cogwheel": "Steel Encased Large Aluminum Cogwheel",
  "block.tfmg.steel_encased_large_steel_cogwheel": "Steel Encased Large Steel Cogwheel",
  "block.tfmg.steel_encased_shaft": "Steel Encased Shaft",
  "block.tfmg.steel_encased_steel_cogwheel": "Steel Encased Steel Cogwheel",
  "block.tfmg.steel_fluid_tank": "Steel Fluid Tank",
  "block.tfmg.steel_fluid_valve": "Steel Fluid Valve",
  "block.tfmg.steel_flywheel": "Steel Flywheel",
  "block.tfmg.steel_frame": "Steel Frame",
  "block.tfmg.steel_gearbox": "Steel Gearbox",
  "block.tfmg.steel_ladder": "Steel Ladder",
  "block.tfmg.steel_mechanical_pump": "Steel Mechanical Pump",
  "block.tfmg.steel_pipe": "Steel Pipe",
  "block.tfmg.steel_scaffolding": "Steel Scaffolding",
  "block.tfmg.steel_smart_fluid_pipe": "Steel Smart Fluid Pipe",
  "block.tfmg.steel_trapdoor": "Steel Trapdoor",
  "block.tfmg.steel_truss": "Steel Truss",
  "block.tfmg.sulfur": "Sulfide",
  "block.tfmg.sulfuric_acid": "Sulfuric Acid",
  "block.tfmg.surface_scanner": "Surface Scanner",
  "block.tfmg.surface_scanner.tooltip.behaviour1": "The machines top 5x5 grid shows the surrounding chunks with its chunk in the center, the chunks that have atleast 1 oil deposit in them should glow. If the surface does not start to glow within a few seconds then it is likely that there are no oil deposits nearby. Chunks can be seen ingame with F3+G",
  "block.tfmg.surface_scanner.tooltip.condition1": "When powered from below with a Machine Input",
  "block.tfmg.surface_scanner.tooltip.summary": "Helps to find chunks with oil",
  "block.tfmg.traffic_light": "Traffic Light",
  "block.tfmg.transformer": "Transformer",
  "block.tfmg.transformer.tooltip.behaviour1": "Needs 2 electromagnetic coils of different turn amounts that have to be put on the transformer where the output (indicated by a small line of copper) outputs voltage based on the ratio of the 2 coils (for example if the input has a coil with 50 turns and the output has one with a 100 then the voltage is doubled since 100/50 = 2)",
  "block.tfmg.transformer.tooltip.summary": "Changes the voltage in a circuit",
  "block.tfmg.turbine_engine": "Turbine Engine",
  "block.tfmg.voltage_observer": "Voltage Observer",
  "block.tfmg.voltage_observer.tooltip.summary": "Powers redstone when any voltage is detected",
  "block.tfmg.voltmeter": "Electric Gauge",
  "block.tfmg.voltmeter.tooltip.behaviour1": "To use put this block on an electric block/component. By default it will measure voltage from 0 to 500 volts. To see what its currently measuring look at it with engineers goggles. To choose from various options of what it can measure R-Click with a wrench.",
  "block.tfmg.voltmeter.tooltip.summary": "Shows various different values about an electric component",
  "block.tfmg.white_caution_block": "White Caution Block",
  "block.tfmg.white_concrete": "White Concrete",
  "block.tfmg.white_concrete_slab": "White Concrete Slab",
  "block.tfmg.white_concrete_stairs": "White Concrete Stairs",
  "block.tfmg.white_concrete_wall": "White Concrete Wall",
  "block.tfmg.white_rebar_concrete": "White Rebar Concrete",
  "block.tfmg.white_rebar_concrete_slab": "White Rebar Concrete Slab",
  "block.tfmg.white_rebar_concrete_stairs": "White Rebar Concrete Stairs",
  "block.tfmg.white_rebar_concrete_wall": "White Rebar Concrete Wall",
  "block.tfmg.winding_machine": "Winding Machine",
  "block.tfmg.winding_machine.tooltip.behaviour1": "Right click with your desired item (Electromagnetic Coil or Resistor) and then right click with either a Copper spool for Coils and an Aluminium one for resistors. Interact with it to set the amount of turns/ohms and power with rotation. Use the Engineers goggles to see when your winding is finished.",
  "block.tfmg.winding_machine.tooltip.summary": "Changes the amount of turns on spools and the resistance on resistors",
  "block.tfmg.yellow_caution_block": "Yellow Caution Block",
  "block.tfmg.yellow_concrete": "Yellow Concrete",
  "block.tfmg.yellow_concrete_slab": "Yellow Concrete Slab",
  "block.tfmg.yellow_concrete_stairs": "Yellow Concrete Stairs",
  "block.tfmg.yellow_concrete_wall": "Yellow Concrete Wall",
  "block.tfmg.yellow_rebar_concrete": "Yellow Rebar Concrete",
  "block.tfmg.yellow_rebar_concrete_slab": "Yellow Rebar Concrete Slab",
  "block.tfmg.yellow_rebar_concrete_stairs": "Yellow Rebar Concrete Stairs",
  "block.tfmg.yellow_rebar_concrete_wall": "Yellow Rebar Concrete Wall",
  "block.tfmg.zinc_frame": "Zinc Frame",
  "block.tfmg.zinc_truss": "Zinc Truss",
  "create.creative_generator.voltage_generation": "Voltage Generation",
  "create.distillation_output.when_tank_is_full": "When Internal Tank is Full",
  "create.fe": "FE: %1$s",
  "create.goggles.ammeter": "Ammeter:",
  "create.goggles.ammeter.amps": "   Measured Amps: %1$s V",
  "create.goggles.blast_furnace.batch_header": "Smelt Batch Ratio:",
  "create.goggles.blast_furnace.batch_ratio": "%s:%s:%s (Fuel:Ore:Flux)",
  "create.goggles.blast_furnace.batch_warning": "Warning: Large batch size.",
  "create.goggles.blast_furnace.fuel_amount": "  Fuel : %1$s",
  "create.goggles.blast_furnace.height": "  Height: %1$s",
  "create.goggles.blast_furnace.modifier": "Production Time: %1$s",
  "create.goggles.blast_furnace.reinforced": "Reinforced",
  "create.goggles.blast_furnace.stats": "Blast Furnace:",
  "create.goggles.blast_furnace.timer": "Time Left: %1$s",
  "create.goggles.blast_stove.header": "Blast Stove: ",
  "create.goggles.blast_stove.tank1": "Input Tank: ",
  "create.goggles.blast_stove.tank2": "Fuel Tank: ",
  "create.goggles.blast_stove.tank3": "Output Tank 1: ",
  "create.goggles.blast_stove.tank4": "Output Tank 2: ",
  "create.goggles.coke_oven.header": "Coke Oven:",
  "create.goggles.coke_oven.progress": "Progress: %1$s",
  "create.goggles.distillation_tower.found_outputs": "Output Count: %1$s",
  "create.goggles.distillation_tower.level": "Heat Level: %1$s",
  "create.goggles.distillation_tower.no_outputs": "No Output Blocks Found",
  "create.goggles.distillation_tower.status": "Distillation Tower Info:",
  "create.goggles.distillation_tower.tank_not_found": "Steel Fluid Tank Not Found",
  "create.goggles.electric_machine.no_power": "No Power",
  "create.goggles.electricity.insufficient_voltage": "Insufficient Voltage",
  "create.goggles.electrode_holder.min_amps": "Not Enough Current (Needs ",
  "create.goggles.engine.cooling_fluid": "Cooling Fluid: ",
  "create.goggles.engine.fuel_consumption": "   Fuel Consumption:",
  "create.goggles.engine.header": "Engine Info",
  "create.goggles.engine.next_component": "   Next Component: ",
  "create.goggles.engine.oil": "Oil: ",
  "create.goggles.engine.pistons_missing": "Pistons Missing",
  "create.goggles.engine.rpm": "   Speed: ",
  "create.goggles.engine.signal": "   Signal: ",
  "create.goggles.engine.torque": "   Torque:",
  "create.goggles.engine.turbines_missing": "Turbines Missing",
  "create.goggles.engine.type": "   Type: ",
  "create.goggles.engine.unfinished": "Engine Unfinished",
  "create.goggles.fluid_storage": "Fluid Storage:",
  "create.goggles.gauge.value": "   Measured Voltage:",
  "create.goggles.generator.production": "Energy Production: %1$s fe/t",
  "create.goggles.item_storage": "Item Storage:",
  "create.goggles.item_storage_empty": "*Empty*",
  "create.goggles.machine_input.info": "Machine Input Info",
  "create.goggles.machine_input.no_rot": "No Rotation Provided!",
  "create.goggles.machine_input.power_level": "Power Level: ",
  "create.goggles.motor.usage": "Energy Usage: %1$s fe/t",
  "create.goggles.polarizer.charge": "Charge: ",
  "create.goggles.polarizer.header": "Polarizer",
  "create.goggles.polarizer.insufficient_power": "Not Enough Power (Needs 2000W)",
  "create.goggles.pumpjack.deposit_info": "Deposit Info:",
  "create.goggles.pumpjack.fluid_amount": "Fluid Amount:",
  "create.goggles.pumpjack.part_missing": "Hammer or Crank Missing",
  "create.goggles.pumpjack.reserves": "Deposit Reserves: ",
  "create.goggles.pumpjack.wrong_rotation1": "The Pumpjack Base is oriented incorrectly, the red marker must",
  "create.goggles.pumpjack.wrong_rotation2": "face away from the Pumpjack Hammer Holder",
  "create.goggles.pumpjack_fluid_storage": "Fluid Tank Info:",
  "create.goggles.pumpjack_info": "Pumpjack Info:",
  "create.goggles.surface_scanner.deposits_found": " Chunks With Oil Deposits Found",
  "create.goggles.surface_scanner.header": "Surface Scanner",
  "create.goggles.surface_scanner.no_deposit": "No Deposits Found",
  "create.goggles.surface_scanner.no_rotation": "Not Enough Rotation (Needs 64rpm)",
  "create.goggles.vat.attachments": "Attachments:",
  "create.goggles.vat.contents": "Vat Contents:",
  "create.goggles.vat.header": "Chemical Vat",
  "create.goggles.vat.heat_status": "Heat Status: ",
  "create.goggles.vat.heated": "Heated",
  "create.goggles.vat.no_heat": "No Heat",
  "create.goggles.vat.superheated": "Superheated",
  "create.goggles.vat.tfmg.centrifuge": "   Centrifuge",
  "create.goggles.vat.tfmg.electrode": "   Electrode",
  "create.goggles.vat.tfmg.graphite_electrode": "   Graphite Electrode",
  "create.goggles.vat.tfmg.mixing": "   Mixer",
  "create.goggles.voltmeter": "Voltmeter:",
  "create.goggles.voltmeter.range": "   Range: %1$s",
  "create.goggles.winding_machine.header": "Winding Machine",
  "create.goggles.winding_machine.progress": "Progress: ",
  "create.goggles.winding_machine.turns": "Turns Left: ",
  "create.goggles.zero": "Machine Invalid",
  "create.multimeter.additional_values": "Additional Values:",
  "create.multimeter.energy_stored": "   Energy Stored: ",
  "create.multimeter.energy_usage": "   Energy Usage: ",
  "create.multimeter.group": "   Group: ",
  "create.multimeter.header": "Multimeter Data:",
  "create.multimeter.power_generated": "   Power Generated: ",
  "create.multimeter.power_percentage": "   Grid Strength: ",
  "create.multimeter.power_usage": "   Power Usage: ",
  "create.multimeter.transformer_ratio": "   Turn Ratio: ",
  "create.multimeter.voltage_generated": "   Voltage Generated: ",
  "create.network": "Network: %1$s",
  "create.oil_hammer.reserves": "Oil Reserves: %1$s",
  "create.pumpjack_deposit_amount": "%1$s Buckets",
  "create.recipe.advanced_distillation": "Advanced Distillation",
  "create.recipe.assembly.winding": "Wind a Spool",
  "create.recipe.casting": "Casting",
  "create.recipe.chemical_vat": "Chemical Vat",
  "create.recipe.coking": "Coking",
  "create.recipe.distillation": "Distillation",
  "create.recipe.hot_blast": "Air Blasting",
  "create.recipe.industrial_blasting": "Industrial Blasting",
  "create.recipe.polarizing": "Polarizing",
  "create.recipe.winding": "Winding",
  "create.resistor.allowed_voltage": "Percentage of Voltage Allowed",
  "create.tooltip.coils": "Turns: %1$s",
  "create.tooltip.cylinder": "Supported Fuels:",
  "create.tooltip.fluid_item": "Fluid Amount: %1$s",
  "create.tooltip.fuse": "Rating: %1$s",
  "create.tooltip.resistor": "Resistance: %1$s",
  "create.traffic_light.timer": "Traffic Light Cycle Timer",
  "create.voltage": "Voltage: %1$s",
  "create.winding_machine.turn_percentage": "Allowed Turn Percentage (From 1000)",
  "create.wires.removed_data": "Data Removed",
  "creative_tab.tfmg_decoration": "Create: TFMG Building Blocks",
  "creative_tab.tfmg_main": "Create: The Factory Must Grow",
  "death.attack.tfmg.acid": "%1$s took an acid bath",
  "death.attack.tfmg.acid.player": "%1$s took an acid bath",
  "death.attack.tfmg.blast_furnace": "%1$s was turned in carbon steel",
  "death.attack.tfmg.blast_furnace.player": "%1$s was thrown into a blast furnace",
  "death.attack.tfmg.concrete": "%1$s tried to eat Concrete",
  "death.attack.tfmg.concrete.player": "%1$s tried to eat Concrete",
  "distillation_output.mode.keep_fluid": "Stop Distillation Process",
  "distillation_output.mode.void_when_full": "Void Excess Fluid",
  "effect.tfmg.hellfire": "Hellfire",
  "entity.tfmg.blue_spark": "Blue Spark",
  "entity.tfmg.copper_grenade": "Copper Grenade",
  "entity.tfmg.green_spark": "Green Spark",
  "entity.tfmg.lithium_spark": "Lithium Spark",
  "entity.tfmg.napalm_bomb_entity": "Napalm Bomb Entity",
  "entity.tfmg.napalm_potato": "Napalm Potato",
  "entity.tfmg.pipe_bomb": "Pipe Bomb",
  "entity.tfmg.spark": "Spark",
  "entity.tfmg.thermite_grenade": "Thermite Grenade",
  "entity.tfmg.zinc_grenade": "Zinc Grenade",
  "fluid.tfmg.air": "Air",
  "fluid.tfmg.butane": "Butane",
  "fluid.tfmg.carbon_dioxide": "Carbon Dioxide",
  "fluid.tfmg.cooling_fluid": "Cooling Fluid",
  "fluid.tfmg.creosote": "Creosote",
  "fluid.tfmg.crude_oil": "Crude Oil",
  "fluid.tfmg.diesel": "Diesel",
  "fluid.tfmg.ethylene": "Ethylene",
  "fluid.tfmg.furnace_gas": "Furnace Gas",
  "fluid.tfmg.gasoline": "Gasoline",
  "fluid.tfmg.heavy_oil": "Heavy Oil",
  "fluid.tfmg.hot_air": "Hot Air",
  "fluid.tfmg.hydrogen": "Hydrogen",
  "fluid.tfmg.kerosene": "Kerosene",
  "fluid.tfmg.liquid_asphalt": "Liquid Asphalt",
  "fluid.tfmg.liquid_concrete": "Liquid Concrete",
  "fluid.tfmg.liquid_silicon": "Liquid Silicon",
  "fluid.tfmg.lpg": "Lpg",
  "fluid.tfmg.lubrication_oil": "Lubrication Oil",
  "fluid.tfmg.molten_plastic": "Molten Plastic",
  "fluid.tfmg.molten_slag": "Molten Slag",
  "fluid.tfmg.molten_steel": "Molten Steel",
  "fluid.tfmg.napalm": "Napalm",
  "fluid.tfmg.naphtha": "Naphtha",
  "fluid.tfmg.neon": "Neon",
  "fluid.tfmg.propane": "Propane",
  "fluid.tfmg.propylene": "Propylene",
  "fluid.tfmg.sulfuric_acid": "Sulfuric Acid",
  "item.minecraft.lingering_potion.effect.hellfire_potion": "Lingering Potion of Hellfire",
  "item.minecraft.potion.effect.hellfire_potion": "Potion of Hellfire",
  "item.minecraft.splash_potion.effect.hellfire_potion": "Splash Potion of Hellfire",
  "item.minecraft.tipped_arrow.effect.hellfire_potion": "Arrow of Hellfire",
  "item.tfmg.advanced_potato_cannon": "Advanced Potato Cannon",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour1": "_Shoots_ a _Napalm Potato_ from your _Inventory_.",
  "item.tfmg.advanced_potato_cannon.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",
  "item.tfmg.advanced_potato_cannon.tooltip.condition1": "When R-Clicked",
  "item.tfmg.advanced_potato_cannon.tooltip.condition2": "While wearing Backtank",
  "item.tfmg.advanced_potato_cannon.tooltip.summary": "Launches _Napalm Potatoes_ at Enemies. Can be powered with _Air_ _Pressure_ from a _Backtank_",
  "item.tfmg.air_bucket": "Air Tank",
  "item.tfmg.aluminum_axe": "Aluminum Axe",
  "item.tfmg.aluminum_hoe": "Aluminum Hoe",
  "item.tfmg.aluminum_ingot": "Aluminum Ingot",
  "item.tfmg.aluminum_nugget": "Aluminum Nugget",
  "item.tfmg.aluminum_pickaxe": "Aluminum Pickaxe",
  "item.tfmg.aluminum_sheet": "Aluminum Sheet",
  "item.tfmg.aluminum_shovel": "Aluminum Shovel",
  "item.tfmg.aluminum_spool": "Aluminum Spool",
  "item.tfmg.aluminum_sword": "Aluminum Sword",
  "item.tfmg.aluminum_wire": "Aluminum Wire",
  "item.tfmg.asphalt_mixture": "Asphalt Mixture",
  "item.tfmg.bauxite_powder": "Bauxite Powder",
  "item.tfmg.bitumen": "Bitumen",
  "item.tfmg.black_multimeter": "Black Multimeter",
  "item.tfmg.black_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.black_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.black_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.black_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.black_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.blue_multimeter": "Blue Multimeter",
  "item.tfmg.blue_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.blue_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.blue_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.blue_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.blue_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.brown_multimeter": "Brown Multimeter",
  "item.tfmg.brown_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.brown_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.brown_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.brown_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.brown_multimeter_cannon.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.butane_bucket": "Butane Tank",
  "item.tfmg.capacitor_item": "Capacitor",
  "item.tfmg.carbon_dioxide_bucket": "Carbon Dioxide Tank",
  "item.tfmg.cast_iron_ingot": "Cast Iron Ingot",
  "item.tfmg.cast_iron_nugget": "Cast Iron Nugget",
  "item.tfmg.cast_iron_sheet": "Cast Iron Sheet",
  "item.tfmg.centrifuge": "Centrifuge",
  "item.tfmg.cinderblock": "Cinderblock",
  "item.tfmg.cinderflourblock": "Cinderflourblock",
  "item.tfmg.circuit_board": "Circuit Board",
  "item.tfmg.coal_coke": "Coal Coke",
  "item.tfmg.coal_coke_dust": "Coal Coke Dust",
  "item.tfmg.coated_circuit_board": "Coated Circuit Board",
  "item.tfmg.concrete_mixture": "Concrete Mixture",
  "item.tfmg.constantan_ingot": "Constantan Ingot",
  "item.tfmg.constantan_nugget": "Constantan Nugget",
  "item.tfmg.constantan_spool": "Constantan Spool",
  "item.tfmg.constantan_wire": "Constantan Wire",
  "item.tfmg.cooling_fluid_bottle": "Cooling Fluid Bottle",
  "item.tfmg.cooling_fluid_bucket": "Cooling Fluid Bucket",
  "item.tfmg.copper_electrode": "Copper Electrode",
  "item.tfmg.copper_grenade": "Copper Grenade",
  "item.tfmg.copper_spool": "Copper Spool",
  "item.tfmg.copper_sulfate": "Copper Sulfate",
  "item.tfmg.copper_wire": "Copper Wire",
  "item.tfmg.crankshaft": "Crankshaft",
  "item.tfmg.creosote_bucket": "Creosote Bucket",
  "item.tfmg.crude_oil_bucket": "Crude Oil Bucket",
  "item.tfmg.cyan_multimeter": "Cyan Multimeter",
  "item.tfmg.cyan_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.cyan_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.cyan_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.cyan_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.cyan_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.debug_cinderblock": "Debug Cinderblock",
  "item.tfmg.deposit_item": "Deposit Item",
  "item.tfmg.diesel_bucket": "Diesel Bucket",
  "item.tfmg.diesel_engine_cylinder": "Diesel Engine Cylinder",
  "item.tfmg.electricians_wrench": "Configuration Wrench",
  "item.tfmg.electrictians_wrench.tooltip.behaviour1": "Opens up a menu where you can choose the group of set block. Groups are explained within the generators ponder",
  "item.tfmg.electrictians_wrench.tooltip.condition1": "When R-Clicking electrical block",
  "item.tfmg.electrictians_wrench.tooltip.summary": "Changes the electrical group of a component",
  "item.tfmg.electromagnetic_coil": "Electromagnetic Coil",
  "item.tfmg.empty_circuit_board": "Empty Circuit Board",
  "item.tfmg.empty_spool": "Empty Spool",
  "item.tfmg.engine_cylinder": "Engine Cylinder",
  "item.tfmg.etched_circuit_board": "Etched Circuit Board",
  "item.tfmg.ethylene_bucket": "Ethylene Tank",
  "item.tfmg.fireclay_ball": "Fireclay Ball",
  "item.tfmg.fireproof_brick": "Fireproof Brick",
  "item.tfmg.flamethrower": "Flamethrower",
  "item.tfmg.flamethrower.tooltip.behaviour1": "_Shoots out Flames_ ",
  "item.tfmg.flamethrower.tooltip.behaviour2": "The _Fuel_ will be consumed from the tank. _Range_ and _Spread_ change according to your _Fuel_ of choice",
  "item.tfmg.flamethrower.tooltip.condition1": "When R-Clicked",
  "item.tfmg.flamethrower.tooltip.condition2": "When R-Clicking a Fluid Tank with Gasoline, Diesel, Kerosene, Naphtha, LPG, Molten Slag or Napalm inside",
  "item.tfmg.flamethrower.tooltip.summary": "Burns  burnable _Gases_ and _Fluids_ to shoot out a burst of flame to burn your Enemies",
  "item.tfmg.furnace_gas_bucket": "Furnace Gas Tank",
  "item.tfmg.gasoline_bucket": "Gasoline Bucket",
  "item.tfmg.glass_insulator_segment": "Glass Insulator Segment",
  "item.tfmg.golden_turbo": "Golden Turbo",
  "item.tfmg.graphite_electrode": "Graphite Electrode",
  "item.tfmg.gray_multimeter": "Gray Multimeter",
  "item.tfmg.gray_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.gray_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.gray_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.gray_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.gray_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.green_multimeter": "Green Multimeter",
  "item.tfmg.green_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.green_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.green_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.green_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.green_multimeter_.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.heavy_oil_bucket": "Heavy Oil Bucket",
  "item.tfmg.heavy_plate": "Heavy Plate",
  "item.tfmg.hot_air_bucket": "Hot Air Tank",
  "item.tfmg.hydrogen_bucket": "Hydrogen Tank",
  "item.tfmg.kerosene_bucket": "Kerosene Bucket",
  "item.tfmg.lead_axe": "Lead Axe",
  "item.tfmg.lead_hoe": "Lead Hoe",
  "item.tfmg.lead_ingot": "Lead Ingot",
  "item.tfmg.lead_nugget": "Lead Nugget",
  "item.tfmg.lead_pickaxe": "Lead Pickaxe",
  "item.tfmg.lead_sheet": "Lead Sheet",
  "item.tfmg.lead_shovel": "Lead Shovel",
  "item.tfmg.lead_sword": "Lead Sword",
  "item.tfmg.light_blue_multimeter": "Light Blue Multimeter",
  "item.tfmg.light_blue_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.light_blue_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.light_blue_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.light_blue_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.light_blue_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.light_gray_multimeter": "Light Gray Multimeter",
  "item.tfmg.light_gray_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.light_gray_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.light_gray_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.light_gray_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.light_gray_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.lime_multimeter": "Lime Multimeter",
  "item.tfmg.lime_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.lime_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.lime_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.lime_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.lime_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.limesand": "Limesand",
  "item.tfmg.liquid_asphalt_bucket": "Liquid Asphalt Bucket",
  "item.tfmg.liquid_concrete_bucket": "Liquid Concrete Bucket",
  "item.tfmg.liquid_silicon_bucket": "Liquid Silicon Bucket",
  "item.tfmg.lit_lithium_blade": "Lithium Blade",
  "item.tfmg.lithium_blade": "Lithium Blade",
  "item.tfmg.lithium_blade.tooltip.behaviour1": "Is set on hellfire, consuming a _Lithium Charge_. Its flame sets enemies on fire for a set amount of time, this fire is renewed even after Enemy extinguishes themself in water ",
  "item.tfmg.lithium_blade.tooltip.behaviour2": "Shoots out several bolts of _Hellfire_ consuming the blades charge",
  "item.tfmg.lithium_blade.tooltip.condition1": "When R-Clicked when Off",
  "item.tfmg.lithium_blade.tooltip.condition2": "When R-Clicking when On",
  "item.tfmg.lithium_blade.tooltip.summary": "Using _Steel Ingot_Lithium Charges_, this Blade is set aflame burning enemies and shooting out Bolts of _Hellfire_",
  "item.tfmg.lithium_charge": "Lithium Charge",
  "item.tfmg.lithium_ingot": "Lithium Ingot",
  "item.tfmg.lithium_nugget": "Lithium Nugget",
  "item.tfmg.lpg_bucket": "Lpg Tank",
  "item.tfmg.lubrication_oil_bucket": "Lubrication Oil Bucket",
  "item.tfmg.magenta_multimeter": "Magenta Multimeter",
  "item.tfmg.magenta_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.magenta_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.magenta_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.magenta_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.magenta_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.magnet": "Magnet",
  "item.tfmg.magnetic_alloy_ingot": "Magnetic Alloy Ingot",
  "item.tfmg.magnetic_alloy_ingot.tooltip.summary": "Striking this with a lightning might do something...",
  "item.tfmg.mixer_blade": "Mixer Blade",
  "item.tfmg.molten_plastic_bucket": "Molten Plastic Bucket",
  "item.tfmg.molten_slag_bucket": "Molten Slag Bucket",
  "item.tfmg.molten_steel_bucket": "Molten Steel Bucket",
  "item.tfmg.multimeter": "Multimeter",
  "item.tfmg.multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.n_semiconductor": "N-Semiconductor",
  "item.tfmg.napalm_bucket": "Napalm Bucket",
  "item.tfmg.napalm_potato": "Napalm Potato",
  "item.tfmg.naphtha_bucket": "Naphtha Bucket",
  "item.tfmg.neon_bucket": "Neon Tank",
  "item.tfmg.nickel_ingot": "Nickel Ingot",
  "item.tfmg.nickel_nugget": "Nickel Nugget",
  "item.tfmg.nickel_sheet": "Nickel Sheet",
  "item.tfmg.nitrate_dust": "Nitrate Dust",
  "item.tfmg.oil_can": "Oil Can",
  "item.tfmg.oil_can.tooltip.behaviour1": "Fills the can with lubrication oil",
  "item.tfmg.oil_can.tooltip.behaviour2": "Fills the engine with lubrication oil",
  "item.tfmg.oil_can.tooltip.condition1": "When Right Clicking a tank with lubrication oil inside",
  "item.tfmg.oil_can.tooltip.condition2": "When Right Clicking an engine",
  "item.tfmg.oil_can.tooltip.summary": "Adds lubrication oil to engines",
  "item.tfmg.oil_hammer": "Oil Hammer",
  "item.tfmg.orange_multimeter": "Orange Multimeter",
  "item.tfmg.orange_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.orange_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.orange_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.orange_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.orange_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.p_semiconductor": "P-Semiconductor",
  "item.tfmg.pink_multimeter": "Pink Multimeter",
  "item.tfmg.pink_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.pink_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.pink_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.pink_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.pink_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.pipe_bomb": "Pipe Bomb",
  "item.tfmg.pipebomb.tooltip.summary": "So cool",
  "item.tfmg.plastic_sheet": "Plastic Sheet",
  "item.tfmg.propane_bucket": "Propane Tank",
  "item.tfmg.propylene_bucket": "Propylene Tank",
  "item.tfmg.purple_multimeter": "Purple Multimeter",
  "item.tfmg.purple_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.purple_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.purple_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.purple_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.purple_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.quad_potato_cannon": "Quad Potato Cannon",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour1": "_Shoots_ a suitable item from your _Inventory_.",
  "item.tfmg.quad_potato_cannon.tooltip.behaviour2": "_No_ _Durability_ will be used. Instead, _Air_ _pressure_ is drained from the Tank",
  "item.tfmg.quad_potato_cannon.tooltip.condition1": "When R-Clicked",
  "item.tfmg.quad_potato_cannon.tooltip.condition2": "While wearing Backtank",
  "item.tfmg.quad_potato_cannon.tooltip.summary": "Launches 4 of your home-grown vegetables at Enemies. Can be powered with _Air_ _Pressure_ from a _Backtank_",
  "item.tfmg.raw_lead": "Raw Lead",
  "item.tfmg.raw_lithium": "Raw Lithium",
  "item.tfmg.raw_nickel": "Raw Nickel",
  "item.tfmg.rebar": "Rebar",
  "item.tfmg.red_multimeter": "Red Multimeter",
  "item.tfmg.red_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.red_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.red_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.red_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.red_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.rubber_sheet": "Rubber Sheet",
  "item.tfmg.screw": "Screws",
  "item.tfmg.screwdriver": "Screwdriver",
  "item.tfmg.screwdriver.tooltip.behaviour1": "Locks _Pipe_ in its current rotation allowing for _Pipes_ to be placed next to eachother _Without Connecting_",
  "item.tfmg.screwdriver.tooltip.condition1": "When R-Clicking pipe",
  "item.tfmg.screwdriver.tooltip.summary": "Can lock pipes in place",
  "item.tfmg.silicon_ingot": "Silicon Ingot",
  "item.tfmg.simple_engine_cylinder": "Simple Engine Cylinder",
  "item.tfmg.slag": "Slag",
  "item.tfmg.spark_plug": "Spark Plug",
  "item.tfmg.steel_axe": "Steel Axe",
  "item.tfmg.steel_boots": "Steel Boots",
  "item.tfmg.steel_chestplate": "Steel Chestplate",
  "item.tfmg.steel_helmet": "Steel Helmet",
  "item.tfmg.steel_hoe": "Steel Hoe",
  "item.tfmg.steel_ingot": "Steel Ingot",
  "item.tfmg.steel_leggings": "Steel Leggings",
  "item.tfmg.steel_mechanism": "Steel Mechanism",
  "item.tfmg.steel_nugget": "Steel Nugget",
  "item.tfmg.steel_pickaxe": "Steel Pickaxe",
  "item.tfmg.steel_shovel": "Steel Shovel",
  "item.tfmg.steel_sword": "Steel Sword",
  "item.tfmg.steel_vertical_gearbox": "Steel Vertical Gearbox",
  "item.tfmg.sulfur_dust": "Sulfide Dust",
  "item.tfmg.sulfuric_acid_bucket": "Sulfuric Acid Bucket",
  "item.tfmg.synthetic_leather": "Synthetic Leather",
  "item.tfmg.synthetic_string": "Synthetic String",
  "item.tfmg.thermite_grenade": "Thermite Grenade",
  "item.tfmg.thermite_powder": "Thermite Powder",
  "item.tfmg.transistor_item": "Transistor",
  "item.tfmg.transmission": "Transmission",
  "item.tfmg.turbine_blade": "Turbine Blade",
  "item.tfmg.turbo": "Turbo",
  "item.tfmg.unfinished_capacitor": "Unfinished Capacitor",
  "item.tfmg.unfinished_circuit_board": "Unfinished Circuit Board",
  "item.tfmg.unfinished_electric_motor": "Unfinished Electric Motor",
  "item.tfmg.unfinished_electromagnetic_coil": "Unfinished Electromagnetic Coil",
  "item.tfmg.unfinished_generator": "Unfinished Generator",
  "item.tfmg.unfinished_insulator": "Unfinished Insulator",
  "item.tfmg.unfinished_potentiometer": "Unfinished Potentiometer",
  "item.tfmg.unfinished_resistor": "Unfinished Resistor",
  "item.tfmg.unfinished_steel_mechanism": "Unfinished Steel Mechanism",
  "item.tfmg.unfinished_transistor": "Unfinished Transistor",
  "item.tfmg.unfired_insulator": "Unfired Insulator",
  "item.tfmg.unprocessed_heavy_plate": "Unprocessed Heavy Plate",
  "item.tfmg.white_multimeter": "White Multimeter",
  "item.tfmg.white_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.white_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.white_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.white_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.white_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.yellow_multimeter": "Yellow Multimeter",
  "item.tfmg.yellow_multimeter.tooltip.behaviour1": "Shows resistance, voltage, current and power in ohms, volts, amperes and kilowatts respectively along with the components group",
  "item.tfmg.yellow_multimeter.tooltip.behaviour2": "Additionally to the previously mentioned stats the multimeter shows the networks total power generation and consumption",
  "item.tfmg.yellow_multimeter.tooltip.condition1": "When looking at an electric component NOTE: It does not work while wearing Engineers Goggles",
  "item.tfmg.yellow_multimeter.tooltip.condition2": "When looking at an electric component while crouching",
  "item.tfmg.yellow_multimeter.tooltip.summary": "Shows data about an electrical block and its network",
  "item.tfmg.zinc_electrode": "Zinc Electrode",
  "item.tfmg.zinc_grenade": "Zinc Grenade",
  "tfmg.keyinfo.custom_button": "Engine Controller Custom Button",
  "tfmg.keyinfo.engine_start": "Start Engine",
  "tfmg.keyinfo.transmission_shift_down": "Transmission Shift Down",
  "tfmg.keyinfo.transmission_shift_up": "Transmission Shift Up",
  "tfmg.ponder.blast_furnace.header": "",
  "tfmg.ponder.blast_furnace.text_1": "Main part of a blast furnace is a blast furnace output",
  "tfmg.ponder.blast_furnace.text_2": "To build a blast furnace, make a cylinder of fireproof bricks around it with one blast furnace hatch in it",
  "tfmg.ponder.blast_furnace.text_3": "This hatch will function as a hot air input",
  "tfmg.ponder.blast_furnace.text_4": "Blast furnaces need reinforcements to function",
  "tfmg.ponder.blast_furnace.text_5": "Everything is inserted to through a hole at the top",
  "tfmg.ponder.blast_furnace.text_6": "Next hatch can be placed on the top hole to collect furnace gas, items directed into it will fall into the blast furnace",
  "tfmg.ponder.blast_furnace.text_7": "Blast furnace reinforcements can be placed around the furnace to increase its speed",
  "tfmg.ponder.chemical_vat.header": "Chemical Vat",
  "tfmg.ponder.chemical_vat.text_1": "The chemical vat is a machine with attachments that can give it many different uses",
  "tfmg.ponder.chemical_vat.text_2": "First attachment is the industrial mixer",
  "tfmg.ponder.chemical_vat.text_3": "When the mixer blade is inserted, the vat becomes a mixer",
  "tfmg.ponder.chemical_vat.text_4": "The industrial mixer can also become a centrifuge",
  "tfmg.ponder.chemical_vat.text_5": "Some recipes need heating",
  "tfmg.ponder.chemical_vat.text_6": "Placing 2 electrode holders with copper electrodes creates an electrolyzer",
  "tfmg.ponder.chemical_vat.text_7": "3 graphite electrodes create a blast furnace",
  "tfmg.ponder.coke_oven.header": "",
  "tfmg.ponder.coke_oven.text_1": "The Coke Oven is a machine that produces coal coke from coal",
  "tfmg.ponder.coke_oven.text_2": "It is very slow so it is beneficial to have long arrays of them",
  "tfmg.ponder.coke_oven.text_3": "Coal can be inserted from anywhere",
  "tfmg.ponder.coke_oven.text_4": "Carbon Dioxide is extracted at the top, Creosote can be extracted anywhere else",
  "tfmg.ponder.coke_oven.text_5": "After some time, coal coke will fall out of the machine",
  "tfmg.ponder.distillation_tower.header": "",
  "tfmg.ponder.distillation_tower.text_1": "The base of a distillation tower is comprised of steel tanks",
  "tfmg.ponder.distillation_tower.text_2": "Tower is assembled by placing Steel Distillation Controller next to the tanks",
  "tfmg.ponder.distillation_tower.text_3": "To finish the multiblock, place up to 6 Distillation outputs and Industrial Pipes between them",
  "tfmg.ponder.distillation_tower.text_4": "Place a heat source under the tanks to power it, the dial on the tower shows the power level of the structure ",
  "tfmg.ponder.distillation_tower.text_5": "Oil is inputted into the controller block",
  "tfmg.ponder.electricity.header": "Electricity",
  "tfmg.ponder.electricity.text_1": "A generator creates 2 values, Voltage and Power",
  "tfmg.ponder.electricity.text_10": "Groups can be changed using the Configuration Wrench",
  "tfmg.ponder.electricity.text_11": "Blocks in their own group keep all the voltage",
  "tfmg.ponder.electricity.text_2": "Generator:\n   Voltage(U) = 200V\n   Max Power = 8kW\nLight Bulb:\n   Voltage(U) = 200V\n   Current(I) = 2A\n   Power(P) = 100W\n   Resistance(R) = 100Ω",
  "tfmg.ponder.electricity.text_3": "When load is applied on a generator, it takes its voltage",
  "tfmg.ponder.electricity.text_4": "Every an electric device has electrical resistance, light bulbs are 100 Ohm(Ω)",
  "tfmg.ponder.electricity.text_5": "Current with size of Voltage divided by Resistance will start flowing in the light bulb",
  "tfmg.ponder.electricity.text_6": "Generator:\n   Voltage(U) = 200V\n   Max Power = 8kW\nLight Bulb 1:\n   Voltage(U) = 100V\n   Current(I) = 1A\n   Resistance(R) = 100Ω\n   Group=0\nLight Bulb 2:\n   Voltage(U) = 100V\n   Current(I) = 1A\n   Resistance(R) = 100Ω\n   Group=0",
  "tfmg.ponder.electricity.text_7": "Electric components can be connected with groups, by default all blocks are group 0",
  "tfmg.ponder.electricity.text_8": "Blocks that share a group split voltage between them(blocks with higher resistance get more of the split voltage)",
  "tfmg.ponder.electricity.text_9": "Generator:\n   Voltage(U) = 200V\n   Max Power = 8kW\nLight Bulb 1:\n   Voltage(U) = 200V\n   Current(I) = 2A\n   Resistance(R) = 100Ω\n   Group=1\nLight Bulb 2:\n   Voltage(U) = 200V\n   Current(I) = 2A\n   Resistance(R) = 100Ω\n   Group=0",
  "tfmg.ponder.electricity_two.header": "Electric Subnetworks",
  "tfmg.ponder.electricity_two.text_1": "Some blocks have connections from 2 sides",
  "tfmg.ponder.electricity_two.text_2": "These blocks create a new electric network on one of their sides",
  "tfmg.ponder.electricity_two.text_3": "This subnetwork will get all the power from the main network but not the opposite way",
  "tfmg.ponder.electricity_two.text_4": "The most basic block with this ability is the Diode, it has no other extra abilities",
  "tfmg.ponder.electricity_two.text_5": "Next one is the potentiometer, this one can set the percentage of voltage that gets to the subnetwork",
  "tfmg.ponder.electricity_two.text_6": "The switch works similarly but with redstone",
  "tfmg.ponder.electricity_two.text_7": "The transformer changes voltage based on the ratio of turns between the primary and secondary coil",
  "tfmg.ponder.engines.header": "Engines",
  "tfmg.ponder.engines.text_1": "To build an engine, start by placing up to 5 engine blocks in a line",
  "tfmg.ponder.engines.text_2": "The engine's tooltip will show you items needed for the assembly",
  "tfmg.ponder.engines.text_3": "Engine configuration can be changed with a schematic",
  "tfmg.ponder.engines.text_4": "Next step is inserting the cylinders (or turbine blades in turbine engines)",
  "tfmg.ponder.engines.text_5": "Shafts are inserted by right clicking",
  "tfmg.ponder.engines.text_6": "Fuel input and exhaust output can be done from any block",
  "tfmg.ponder.engines.text_7": "Every engine block can be right clicked with certain items to be upgraded",
  "tfmg.ponder.engines.text_8": "For example industrial pipes make the engine consume fuel from neighboring tanks",
  "tfmg.ponder.engines.text_9": "The engine can be started with a redstone signal",
  "tfmg.ponder.pumpjack.header": "Pumpjack",
  "tfmg.ponder.pumpjack.text_1": "First step of mining oil is building industrial pipes from a deposit to the surface",
  "tfmg.ponder.pumpjack.text_2": "Pumpjack base has to be placed on the top of the pipe",
  "tfmg.ponder.pumpjack.text_3": "Pumpjack Hammer Holder needs to be placed behind it",
  "tfmg.ponder.pumpjack.text_4": "Next step is building the Connector And the Head of the Pumpjack above the crank and the base",
  "tfmg.ponder.pumpjack.text_5": "Now they need to be connected with Pumpjack Hammer Parts",
  "tfmg.ponder.pumpjack.text_6": "The last step is placing a machine input (which is the power input for the pumpjack) with a pumpjack crank above it",
  "tfmg.ponder.shared.behaviour_modify_value_panel": "This behaviour can be modified using the value panel",
  "tfmg.ponder.shared.movement_anchors": "With the help of Super Glue, larger structures can be moved.",
  "tfmg.ponder.shared.rpm16": "16 RPM",
  "tfmg.ponder.shared.rpm16_source": "Source: 16 RPM",
  "tfmg.ponder.shared.rpm32": "32 RPM",
  "tfmg.ponder.shared.rpm8": "8 RPM",
  "tfmg.ponder.shared.storage_on_contraption": "Inventories attached to the Contraption will pick up their drops automatically",
  "tfmg.ponder.tag.chemical_vat": "Chemical Vat",
  "tfmg.ponder.tag.chemical_vat.description": "Chemical vat and machines that expand it",
  "tfmg.ponder.tag.electric_machinery": "Electric Machinery",
  "tfmg.ponder.tag.electric_machinery.description": "Block which use, produce or transfer electricity",
  "tfmg.ponder.tag.engines": "Engines",
  "tfmg.ponder.tag.engines.description": "Engines and equipment related to them",
  "tfmg.ponder.tag.metallurgy": "Metallurgy",
  "tfmg.ponder.tag.metallurgy.description": "Blocks related to processing metal",
  "tfmg.ponder.tag.oil_processing": "Oil Processing Machinery",
  "tfmg.ponder.tag.oil_processing.description": "Block used for refining and mining oil",
  "tfmg.subtitle.diesel_engine_sounds": "Diesel Engine Sounds",
  "tfmg.subtitle.engine_sounds": "Engine Sounds"
}