#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 25 12:23:41 ECT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
enableShaders=false
