{
  "spawn.item_group": "Spawn",
  "item.spawn.spawn": "Spawn",

  "subtitles.entity.spawn.fish.flop": "Fish flops",
  "subtitles.entity.spawn.fish.hurt": "Fish hurts",
  "subtitles.entity.spawn.fish.death": "Fish dies",
  "subtitles.entity.spawn.fish.ambient": "Swimming",

  "entity.spawn.angler_fish": "Giant Angler",
  "item.spawn.angler_fish_spawn_egg": "Giant Angler Spawn Egg",
  "item.spawn.angler_fish": "Giant Angler",
  "item.spawn.angler_fish_bucket": "Bucket of Giant Angler",
  "subtitles.entity.spawn.angler_fish.deflate": "Giant Angler deflates",
  "subtitles.entity.spawn.angler_fish.effect.give": "Giant Angler graces",
  "subtitles.entity.spawn.angler_fish.effect.deny": "Giant Angler tires",
  "advancements.spawn.interact_with_angler_fish.title": "Just Keep Swimming",
  "advancements.spawn.interact_with_angler_fish.description": "Give some glowy items to a Giant Angler to receive its blessing",

  "entity.spawn.tuna": "Bluefin Tuna",
  "item.spawn.tuna_spawn_egg": "Bluefin Tuna Spawn Egg",
  "item.spawn.tuna_chunk": "Bluefin Tuna Chunk",
  "item.spawn.cooked_tuna_chunk": "Cooked Bluefin Tuna Chunk",
  "item.spawn.tuna_sandwich": "Bluefin Tuna Sandwich",
  "item.spawn.tuna_egg_bucket": "Bucket of Bluefin Tuna Egg",
  "subtitles.item.bucket.fill_tuna_egg": "Bluefin Tuna Egg collected",
  "subtitles.entity.tuna_egg.hit": "Bluefin Tuna Egg damages",
  "subtitles.entity.tuna_egg.broken": "Bluefin Tuna Egg breaks",
  "advancements.spawn.tuna_egg_in_a_bucket.title": "Baby on Board",
  "advancements.spawn.tuna_egg_in_a_bucket.description": "Collect a Bluefin Tuna Egg with a Bucket",

  "entity.spawn.seahorse": "Giant Seahorse",
  "item.spawn.seahorse_spawn_egg": "Giant Seahorse Spawn Egg",
  "item.spawn.seahorse_bucket": "Bucket of Giant Seahorse",
  "entity.spawn.seahorse.variant.black": "Black",
  "entity.spawn.seahorse.variant.blue": "Blue",
  "entity.spawn.seahorse.variant.orange": "Orange",
  "entity.spawn.seahorse.variant.purple": "Purple",
  "entity.spawn.seahorse.variant.white": "White",
  "entity.spawn.seahorse.variant.yellow": "Yellow",
  "subtitles.entity.spawn.seahorse.hurt": "Giant Seahorse hurts",
  "subtitles.entity.spawn.seahorse.death": "Giant Seahorse dies",
  "subtitles.entity.spawn.seahorse.growl": "Giant Seahorse growls",
  "subtitles.entity.spawn.seahorse.click": "Giant Seahorse clicks",

  "entity.spawn.snail": "Slimesnail",
  "item.spawn.snail_spawn_egg": "Slimesnail Spawn Egg",
  "item.spawn.snail_shell": "Slimesnail Shell",
  "block.spawn.snail_eggs": "Slimesnail Eggs",
  "block.spawn.big_snail_shell": "Big Slimesnail Shell",
  "block.spawn.snail_shell_tiles": "Slimesnail Shell Tiles",
  "block.spawn.snail_shell_tile_stairs": "Slimesnail Shell Tile Stairs",
  "block.spawn.snail_shell_tile_slab": "Slimesnail Shell Tile Slab",
  "item.spawn.escargot": "Escargot",
  "block.spawn.potted_sweet_berry_bush": "Potted Sweet Berries",
  "block.spawn.mucus": "Mucus",
  "block.spawn.mucus_block": "Mucus Block",
  "block.spawn.ghostly_mucus_block": "Ghostly Mucus Block",
  "subtitles.block.snail_eggs.hatch": "Slimesnail Eggs Hatch",
  "subtitles.entity.snail.death": "Slimesnail dies",
  "subtitles.entity.snail.eat": "Slimesnail munches",
  "subtitles.entity.snail.hurt": "Slimesnail hurts",
  "subtitles.entity.snail.hurt_hidden": "Slimesnail deflects",
  "subtitles.entity.snail.shell_grow": "Slimesnail Shell grows",
  "subtitles.entity.snail.lay_eggs": "Slimesnail lays Eggs",
  "subtitles.entity.snail.slide": "Slimesnail slides",
  "advancements.spawn.obtain_snail_shell.title": "Shell Shock!",
  "advancements.spawn.obtain_snail_shell.description": "Hit a Slimesnail with a Projectile to temporarily remove its Shell",
  "advancements.spawn.obtain_mucus.title": "Slimesnailed It",
  "advancements.spawn.obtain_mucus.description": "Obtain Mucus",
  "advancements.spawn.got_stuck_in_mucus.title": "Sloooooooooooooooooow",
  "advancements.spawn.got_stuck_in_mucus.description": "Get stuck in a Slimesnail's trail... Yuck",
  "advancements.spawn.went_through_ghostly_mucus.title": "Fst",
  "advancements.spawn.went_through_ghostly_mucus.description": "Pass through a Ghostly Mucus Block",

  "entity.spawn.hamster": "Hamster",
  "item.spawn.hamster_spawn_egg": "Hamster Spawn Egg",
  "block.spawn.sunflower": "Sunflower",
  "item.spawn.sunflower_seeds": "Sunflower Seeds",
  "item.spawn.roasted_sunflower_seeds": "Roasted Sunflower Seeds",
  "subtitles.block.sunflower.seed_pickup": "Seeds pop",
  "subtitles.entity.hamster.death": "Hamster dies",
  "subtitles.entity.hamster.eat": "Hamster chomps",
  "subtitles.entity.hamster.hurt": "Hamster hurts",
  "subtitles.entity.hamster.step": "Hamster scurries",
  "subtitles.entity.hamster.idle": "Hamster chatters",
  "subtitles.entity.hamster.idle_call": "Hamster calls",
  "advancements.spawn.open_hamster_inventory.title": "Say Ahhhhh",
  "advancements.spawn.open_hamster_inventory.description": "Open the cheek pouch of a Tamed Hamster",

  "entity.spawn.ant": "Carpenter Ant",
  "item.spawn.ant_spawn_egg": "Carpenter Ant Spawn Egg",
  "block.spawn.anthill": "Anthill",
  "block.spawn.ant_mound": "Ant Mound",
  "block.spawn.rotten_log_anthill": "Rotten Log Anthill",
  "block.spawn.ant_farm": "Ant Farm",
  "block.spawn.rotten_planks": "Rotten Planks",
  "block.spawn.cracked_rotten_planks": "Cracked Rotten Planks",
  "block.spawn.rotten_door": "Rotten Door",
  "block.spawn.rotten_trapdoor": "Rotten Trapdoor",
  "block.spawn.rotten_wood": "Rotten Wood",
  "block.spawn.rotten_log": "Rotten Log",
  "block.spawn.stripped_rotten_log": "Stripped Rotten Log",
  "block.spawn.stripped_rotten_wood": "Stripped Rotten Wood",
  "block.spawn.rotten_slab": "Rotten Slab",
  "block.spawn.rotten_stairs": "Rotten Stairs",
  "block.spawn.rotten_fence": "Rotten Fence",
  "block.spawn.rotten_fence_gate": "Rotten Fence Gate",
  "block.spawn.fallen_leaves": "Fallen Leaves",
  "item.spawn.music_disc_rot": "Music Disc",
  "item.spawn.music_disc_rot.desc": "Bunten - Rot",
  "item.spawn.ant_pupa": "Carpenter Ant Pupa",
  "item.spawn.crown_pottery_sherd": "Crown Pottery Sherd",
  "item.spawn.spade_pottery_sherd": "Spade Pottery Sherd",
  "subtitles.block.rotten_wood.crack": "Axe cracks",
  "subtitles.entity.ant.idle": "Carpenter Ant chirps",
  "subtitles.entity.ant.step": "Carpenter Ant marches",
  "subtitles.entity.ant.hurt": "Carpenter Ant hurts",
  "subtitles.entity.ant.eat": "Carpenter Ant nibbles",
  "subtitles.entity.ant.death": "Carpenter Ant dies",
  "subtitles.entity.ant.collect_resource": "Carpenter Ant collects resources",
  "subtitles.entity.ant.hatch": "Carpenter Ant hatches",
  "subtitles.block.anthill.enter": "Carpenter Ant enters anthill",
  "subtitles.block.anthill.exit": "Carpenter Ant leaves anthill",
  "subtitles.block.anthill.work": "Carpenter Ants work",
  "subtitles.block.anthill.resource": "Anthill rots something",
  "advancements.spawn.obtain_ant_pupa.title": "Yass Queen",
  "advancements.spawn.obtain_ant_pupa.description": "Obtain a Carpenter Ant Pupa",
  "advancements.spawn.obtain_ant_farm.title": "Permanent Home",
  "advancements.spawn.obtain_ant_farm.description": "Craft an Ant Farm to bring your Carpenter Ant friends home",
  "advancements.spawn.hatch_ant.title": "An Ant's Life",
  "advancements.spawn.hatch_ant.description": "Hatch a pet Carpenter Ant from a Carpenter Ant Pupa"
}