{
  "itemGroup.spelunkery": "Spelunkery",

  "advancements.spelunkery.carved_nephrite.title": "Mean Green XP Machine",
  "advancements.spelunkery.carved_nephrite.description": "Craft some Carved Nephrite",
  "advancements.spelunkery.coal_lump.title": "Someone's been Naughty",
  "advancements.spelunkery.coal_lump.description": "Obtain a Lump of Coal",
  "advancements.spelunkery.compression_blast_miner.title": "So Anyway I Started Blastin'",
  "advancements.spelunkery.compression_blast_miner.description": "Create a Compression Blast Miner",
  "advancements.spelunkery.conk_fungus.title": "Pull the lever, Conk!",
  "advancements.spelunkery.conk_fungus.description": "Obtain a Conk Fungus",
  "advancements.spelunkery.depth_gauge.title": "That's Deep, Bro",
  "advancements.spelunkery.depth_gauge.description": "Craft and use a Depth Gauge",
  "advancements.spelunkery.diamond_grindstone.title": "Bedazzled",
  "advancements.spelunkery.diamond_grindstone.description": "Craft a Diamond Grindstone",
  "advancements.spelunkery.echo_fork.title": "An Alien Tone",
  "advancements.spelunkery.echo_fork.description": "Obtain and use an Echo Fork",
  "advancements.spelunkery.every_fungus.title": "Fungal Fanatic",
  "advancements.spelunkery.every_fungus.description": "Collect one of each type of fungus",
  "advancements.spelunkery.every_ore.title": "Rock Collector",
  "advancements.spelunkery.every_ore.description": "Collect one of each type of ore in the game",
  "advancements.spelunkery.feed_slime.title": "Slime Rancher",
  "advancements.spelunkery.feed_slime.description": "Feed a Slime a Beetroot or Raw Chicken",
  "advancements.spelunkery.glowstick.title": "Everywhere you Glow",
  "advancements.spelunkery.glowstick.description": "Craft a Glowstick",
  "advancements.spelunkery.grindstone.title": "Always on the Grind",
  "advancements.spelunkery.grindstone.description": "Grind any Rough gemstone to polish it",
  "advancements.spelunkery.item_magnet.title": "Strange Attractor",
  "advancements.spelunkery.item_magnet.description": "Craft an Item Magnet",
  "advancements.spelunkery.magnetic_compass.title": "True North? Due North",
  "advancements.spelunkery.magnetic_compass.description": "Create a Magnetic Compass",
  "advancements.spelunkery.magnetite.title": "*lodes your stone*",
  "advancements.spelunkery.magnetite.description": "Find and obtain a Raw Magnetite",
  "advancements.spelunkery.nephrite_charm.title": "How Charming",
  "advancements.spelunkery.nephrite_charm.description": "Obtain a Nephrite Charm",
  "advancements.spelunkery.nephrite_chunk.title": "Rock of Envy",
  "advancements.spelunkery.nephrite_chunk.description": "Mine Nephrite and collect a Nephrite Chunk",
  "advancements.spelunkery.obsidian_chisel.title": "Ham and Chis Sanwich",
  "advancements.spelunkery.obsidian_chisel.description": "Craft an Obsidian Hammer and Chisel",
  "advancements.spelunkery.purple_drink.title": "Purple Drink",
  "advancements.spelunkery.purple_drink.description": "Drink from a Bottle of Dimensional Tears",
  "advancements.spelunkery.raw_nuggets.title": "Triple-nugget Surprise",
  "advancements.spelunkery.raw_nuggets.description": "Collect each type of Raw Nugget",
  "advancements.spelunkery.rock_salt.title": "That's Literally a Salt",
  "advancements.spelunkery.rock_salt.description": "Obtain Rock Salt",
  "advancements.spelunkery.rough_diamond.title": "A Diamond in the Rough",
  "advancements.spelunkery.rough_diamond.description": "Mine Diamond Ore to obtain a Rough Diamond",
  "advancements.spelunkery.rough_gem.title": "That's Rough, Buddy",
  "advancements.spelunkery.rough_gem.description": "Mine a gemstone ore to obtain a Rough Gemstone",
  "advancements.spelunkery.soulbound.title": "Soulbound",
  "advancements.spelunkery.soulbound.description": "Obtain a Recovery Compass and then die",
  "advancements.spelunkery.summon_slime.title": "IT'S ALIIIIIVE!!",
  "advancements.spelunkery.summon_slime.description": "Drop a Slime Block into a Cauldron to create life",
  "advancements.spelunkery.true_north.title": "The Top of the World",
  "advancements.spelunkery.true_north.description": "Follow the North arrow of a Magnetic Compass until you reach the North Pole",
  "advancements.spelunkery.wooden_rail.title": "Rickety Railway",
  "advancements.spelunkery.wooden_rail.description": "Create Wooden Rails (careful, they're rickety)",

  "tooltip.spelunkery.hold_crouch": "Hold %1$s for more details",
  "tooltip.spelunkery.throwable": "Throwable",
  "tooltip.spelunkery.slime_food": "Favorite food of Slimes",
  "tooltip.spelunkery.wip_items": "WIP ITEM-- NOT CURRENTLY OBTAINABLE",
  "tooltip.spelunkery.grindable": "Grindable",
  "tooltip.spelunkery.diamond_grindable": "Polish on a Diamond Grindstone",
  "tooltip.spelunkery.keep_on_death": "Does not drop on death",
  "tooltip.spelunkery.flint_and_steel": "Not strong enough to Tear open a portal",
  "tooltip.spelunkery.active": "Active",
  "tooltip.spelunkery.inactive": "Inactive",
  "tooltip.spelunkery.sculk": "Mine with Shears to obtain Sculk Veins",
  "tooltip.spelunkery.sculk_veins": "Mine Sculk with Shears to obtain",
  "tooltip.spelunkery.dust_bun_1": "Interact to break open",
  "tooltip.spelunkery.crown_1": "Bound",
  "tooltip.spelunkery.salt_1": "Impassable to the undead",
  "tooltip.spelunkery.grindstone_1": "  Interact while holding rough gems to polish them",
  "tooltip.spelunkery.grindstone_2": "  The diamond coating wears off with time, restore using rough diamond shard",
  "tooltip.spelunkery.salt_bucket_1": "Currently holding %1$s piles worth of Salt",
  "tooltip.spelunkery.salt_bucket_2": "Boil a Water Bucket in a furnace to obtain",
  "tooltip.spelunkery.rope_ladder_1": "  Climbable, can be placed on the sides of blocks",
  "tooltip.spelunkery.rope_ladder_2": "  Places downward automatically like scaffolding",
  "tooltip.spelunkery.rope_ladder_3": "  Interact with the top ladder holding %1$s to roll up",
  "tooltip.spelunkery.wooden_rail_1": "  Using this item on itself places at end of rail",
  "tooltip.spelunkery.wooden_rail_2": "  Can extend above air blocks to cross gaps",
  "tooltip.spelunkery.rhymes_with_tears_0": "Rhymes with \"FEARS\"",
  "tooltip.spelunkery.rhymes_with_tears_1": "Rhymes with \"SCARES\"",
  "tooltip.spelunkery.portal_fluid_pos": "  Linked to: %1$s, %2$s, %3$s",
  "tooltip.spelunkery.portal_fluid_1": "  Drink to return to your spawnpoint or worldspawn",
  "tooltip.spelunkery.portal_fluid_2": "  Can be used to ignite Nether Portals",
  "tooltip.spelunkery.portal_fluid_3a": "  Use empty bottle on Crying Obsidian to obtain",
  "tooltip.spelunkery.portal_fluid_3b": "  Use empty bottle on a filled Respawn Anchor to obtain",
  "tooltip.spelunkery.portal_fluid_3c": "  Use empty bottle on Crying Obsidian or Respawn Anchor to obtain",
  "tooltip.spelunkery.portal_fluid_bucket_1": "  Contact with this fluid teleports players to their spawnpoint",
  "tooltip.spelunkery.portal_fluid_bucket_2": "  Any other entity will be teleported to worldspawn",
  "tooltip.spelunkery.portal_fluid_bucket_3": "  Obtain by filling a cauldron with Dimensional Tear Bottles",
  "tooltip.spelunkery.crying_obsidian": "Use empty bottle on to obtain Dimensional Tears",
  "tooltip.spelunkery.redstone": "Can be obtained by polishing Rough Cinnabar on a Grindstone",
  "tooltip.spelunkery.depth_gauge_depth": "Current Elevation: Y = %1$s",
  "tooltip.spelunkery.tuning_fork_1": "  Can be used to locate Amethyst Geodes up to %1$s blocks away",
  "tooltip.spelunkery.tuning_fork_2": "  Will vibrate faster the closer you are to the Geode",
  "tooltip.spelunkery.echo_fork_1": "  Highlights living entities within %1$s blocks for %2$s seconds",
  "tooltip.spelunkery.echo_fork_2": "  Cooldown: %1$s seconds",
  "tooltip.spelunkery.echo_fork_3": "  %1$s and use to clear Glowing effect",
  "tooltip.spelunkery.magnetite_pos": "Your compass is being drawn toward %1$s, %2$s",
  "tooltip.spelunkery.player_pos": "Current Location: %1$s, %2$s",
  "tooltip.spelunkery.magnetic_compass_2": "  Always points toward Magnetic North",
  "tooltip.spelunkery.magnetic_compass_3": "  Unless there is a strong interference in the magnetic field",
  "tooltip.spelunkery.magnetic_compass_4": "  %1$s and use to reset",
  "tooltip.spelunkery.item_magnet_1": "  Draws items toward the player from %1$s blocks away when active",
  "tooltip.spelunkery.item_magnet_2": "  Use to toggle between active and inactive",
  "tooltip.spelunkery.handheld_compactor_nuggets_to_ingots": "Mode: Nuggets to Ingots",
  "tooltip.spelunkery.handheld_compactor_ingots_to_blocks": "Mode: Ingots to Blocks",
  "tooltip.spelunkery.handheld_compactor_all": "Mode: All",
  "tooltip.spelunkery.handheld_compactor_1": "  Automatically compacts any compactable items (nuggets, shards, ingots, gems)",
  "tooltip.spelunkery.handheld_compactor_2": "  Use to cycle between modes",
  "tooltip.spelunkery.obsidian_hammer_and_chisel": "Mining level: Diamond",
  "tooltip.spelunkery.flint_hammer_and_chisel": "Mining level: Stone",
  "tooltip.spelunkery.hammer_and_chisel_1": "  Hold Use and then release on blocks to break them",
  "tooltip.spelunkery.hammer_and_chisel_2": "  Can only break Pickaxe blocks in their mining level and below",
  "tooltip.spelunkery.hammer_and_chisel_3": "  Blocks drop as if mined using Silk Touch",
  "tooltip.spelunkery.hammer_and_chisel_4": "  %1$s and use to convert Brick blocks to Chiseled form",
  "tooltip.spelunkery.parachute_1": "  Automatically deploys when falling from a lethal height",
  "tooltip.spelunkery.parachute_2": "  Use while falling to manually deploy",
  "tooltip.spelunkery.parachute_3": "  Hold right click and shift for three seconds to re-fold once used",
  "tooltip.spelunkery.cbm_1": "  Places directionally like an Observer",
  "tooltip.spelunkery.cbm_2": "  Right click to prime with TNT, power to cause explosion",
  "tooltip.spelunkery.cbm_3": "  Explosion can break nearly any block, including Bedrock",
  "tooltip.spelunkery.nephrite_charm_1": "%1$s/%2$s Experience Points stored",
  "tooltip.spelunkery.nephrite_charm_2": "  Stores up to 30 Levels",
  "tooltip.spelunkery.nephrite_charm_3": "  Use while holding %1$s to store, use to retrieve",
  "tooltip.spelunkery.carved_nephrite_1": "  Can store Experience Points in the form of 'Charge'",
  "tooltip.spelunkery.carved_nephrite_2": "  Each block stores 100 Charge (~7 levels from 0)",
  "tooltip.spelunkery.carved_nephrite_3": "  Use with a Nephrite Siphon, Fountain, and Diode",
  "tooltip.spelunkery.nephrite_fountain_1": "  Drains Charge from Carved Nephrite, converts to XP orbs",
  "tooltip.spelunkery.nephrite_fountain_2": "  Will only drain Charge from the Nephrite it is placed on",
  "tooltip.spelunkery.nephrite_fountain_3": "  Must be powered by Redstone to activate",
  "tooltip.spelunkery.nephrite_siphon_1": "  Drains XP from any player that stands on it",
  "tooltip.spelunkery.nephrite_siphon_2": "  Converts to Charge split among adjacent Carved Nephrite",
  "tooltip.spelunkery.nephrite_siphon_3": "  Will also attract nearby XP orbs and convert them to Charge",
  "tooltip.spelunkery.nephrite_diode_1": "  Transfers Charge from Carved Nephrite it's facing to the opposite side",
  "tooltip.spelunkery.nephrite_diode_2": "  Transfers one at a time each time it receives a Redstone signal",
  "tooltip.spelunkery.nephrite_diode_3": "  Can transfer Charge vertically and be pushed by Pistons",
  "tooltip.spelunkery.sluice_1": "  Generates items passively when fluid runs through grates",
  "tooltip.spelunkery.sluice_2": "  Right click side walls with axe or pickaxe if wood or stone to create grates",
  "tooltip.spelunkery.sluice_3": "  Certain items can be washed into others by tossing into top",
  "tooltip.spelunkery.channel_1": "  Is used to direct the flow of fluids",
  "tooltip.spelunkery.channel_2": "  Channels will automatically connect to each other",
  "tooltip.spelunkery.channel_3": "  Walls can be created or removed by clicking sides with axe or pickaxe",

  "tooltip.spelunkery.sluice.wastes_deltas": "Only within Basalt Deltas or Nether Wastes",
  "tooltip.spelunkery.sluice.nether_forests": "Only within Nether Forests",
  "tooltip.spelunkery.sluice.soul_sand_valleys": "Only within Soul Sand Valleys",
  "tooltip.spelunkery.sluice.fortresses": "Only within Nether Fortresses",
  "tooltip.spelunkery.sluice.desert_villages": "Only within Desert Villages",
  "tooltip.spelunkery.sluice.ruins": "Only within Ruins",
  "tooltip.spelunkery.sluice.mineshafts": "Only within Mineshafts",
  "tooltip.spelunkery.sluice.jungles": "Only within Jungles",
  "tooltip.spelunkery.sluice.rivers": "Only within River Biomes",
  "tooltip.spelunkery.sluice.icy": "Only within Icy Biomes",
  "tooltip.spelunkery.sluice.beaches": "Only within Beach Biomes",
  "tooltip.spelunkery.sluice.mangrove_swamps": "Only within Mangrove Swamps",
  "tooltip.spelunkery.sluice.oceans": "Only within Oceans",
  "tooltip.spelunkery.sluice.warm_oceans": "Only within Warm Ocean",
  "tooltip.spelunkery.sluice.jagged_peaks": "Only within Jagged Peaks",
  "tooltip.spelunkery.sluice.deserts": "Only within Deserts",
  "tooltip.spelunkery.sluice.badlands": "Only within Badlands",


  "tag.spelunkery.glowsticks": "Glowsticks",
  "tag.spelunkery.grindable": "Grindables",
  "tag.spelunkery.nuggets": "Nuggets",
  "tag.spelunkery.pebbles": "Pebbles",
  "tag.spelunkery.diamond_grindable": "Diamond Grindables",
  "tag.spelunkery.diamond_ores": "Diamond Ores",
  "tag.spelunkery.copper_ores": "Copper Ores",
  "tag.spelunkery.redstone_ores": "Redstone Ores",
  "tag.spelunkery.lapis_ores": "Lapis Ores",
  "tag.spelunkery.gold_ores": "Gold Ores",
  "tag.spelunkery.iron_ores": "Iron Ores",
  "tag.spelunkery.coal_ores": "Coal Ores",
  "tag.spelunkery.emerald_ores": "Emerald Ores",
  "tag.spelunkery.jade_ores": "Jade Ores",
  "tag.spelunkery.lead_ores": "Lead Ores",
  "tag.spelunkery.zinc_ores": "Zinc Ores",
  "tag.spelunkery.silver_ores": "Silver Ores",
  "tag.spelunkery.slime_foods": "Slime Foods",
  "tag.spelunkery.magma_cube_foods": "Magma Cube Foods",
  "tag.spelunkery.smeltable_foods": "Smeltable Foods",
  "tag.spelunkery.blastable_foods": "Blastable Foods",
  "tag.spelunkery.keep_on_death": "Kept on Death Items",
  "tag.spelunkery.anvil_repair_item": "Anvil Repairers",
  "tag.spelunkery.grindstone_repair_item": "Grindstone Repairers",
  "tag.spelunkery.parachute_repair": "Parachute Repairers",
  "tag.spelunkery.wip_items": "WIP items",

  "tag.spelunkery.spring_water": "Spring Water",
  "tag.spelunkery.portal_fluid": "Dimensional Tears",

  "material.spelunkery.nephrite": "Nephrite Material",
  "material.spelunkery.magnetite": "Magnetite Material",
  "material.spelunkery.salt": "Rock Salt Material",

  "subtitles.block.portal_fluid.ambient": "Dimensional Tears ripple",
  "subtitles.block.portal_fluid.enter": "Dimensional Tears warp",
  "subtitles.block.portal_fluid.teleport": "Dimensional Tears pulsate",
  "subtitles.item.pebble.bonk": "Pebble bonks",
  "subtitles.item.pebble.knob": "skonb elbbeP",
  "subtitles.block.spring_water.ambient": "Spring Water Roils",
  "subtitles.block.spring_water.pop": "Spring Water bubbles",
  "subtitles.entity.jangle": "Fool jingles",

  "block.spelunkery.rock_salt": "Rock Salt",
  "block.spelunkery.salt_lamp": "Rock Salt Lamp",
  "block.spelunkery.salt": "Crushed Rock Salt",
  "block.spelunkery.salt_block": "Block of Crushed Rock Salt",
  "item.spelunkery.salt_bucket": "Rock Salt Bucket",

  "block.spelunkery.rock_salt_block": "Rock Salt Block",
  "block.spelunkery.rock_salt_slab": "Rock Salt Slab",
  "block.spelunkery.rock_salt_stairs": "Rock Salt Stairs",
  "block.spelunkery.rock_salt_wall": "Rock Salt Wall",

  "block.spelunkery.polished_rock_salt": "Polished Rock Salt",
  "block.spelunkery.polished_rock_salt_slab": "Polished Rock Salt Slab",
  "block.spelunkery.polished_rock_salt_stairs": "Polished Rock Salt Stairs",
  "block.spelunkery.polished_rock_salt_wall": "Polished Rock Salt Wall",

  "block.spelunkery.rock_salt_bricks": "Rock Salt Bricks",
  "block.spelunkery.rock_salt_brick_slab": "Rock Salt Brick Slab",
  "block.spelunkery.rock_salt_brick_stairs": "Rock Salt Brick Stairs",
  "block.spelunkery.rock_salt_brick_wall": "Rock Salt Brick Wall",

  "block.spelunkery.polished_quartz": "Polished Quartz Block",
  "block.spelunkery.polished_quartz_slab": "Polished Quartz Slab",
  "block.spelunkery.polished_quartz_stairs": "Polished Quartz Stairs",
  "block.spelunkery.polished_quartz_wall": "Polished Quartz Wall",

  "block.spelunkery.polished_quartz_brick": "Polished Quartz",
  "block.spelunkery.polished_quartz_brick_slab": "Polished Quartz Slab",
  "block.spelunkery.polished_quartz_brick_stairs": "Polished Quartz Stairs",
  "block.spelunkery.polished_quartz_brick_wall": "Polished Quartz Wall",

  "block.spelunkery.sandstone_lapis_ore": "Sandstone Lapis Ore",
  "block.spelunkery.calcite_redstone_ore": "Calcite Redstone Ore",
  "block.spelunkery.smooth_basalt_diamond_ore": "Smooth Basalt Diamond Ore",
  "block.spelunkery.andesite_emerald_ore": "Andesite Emerald Ore",

  "block.spelunkery.tuff_coal_ore": "Tuff Coal Ore",
  "block.spelunkery.tuff_iron_ore": "Tuff Iron Ore",
  "block.spelunkery.tuff_copper_ore": "Tuff Copper Ore",
  "block.spelunkery.tuff_gold_ore": "Tuff Gold Ore",
  "block.spelunkery.tuff_lapis_ore": "Tuff Lapis Lazuli Ore",
  "block.spelunkery.tuff_redstone_ore": "Tuff Redstone Ore",
  "block.spelunkery.tuff_diamond_ore": "Tuff Diamond Ore",
  "block.spelunkery.tuff_emerald_ore": "Tuff Emerald Ore",
  "block.spelunkery.tuff_zinc_ore": "Tuff Zinc Ore",
  "block.spelunkery.tuff_lead_ore": "Tuff Lead Ore",
  "block.spelunkery.tuff_silver_ore": "Tuff Silver Ore",
  "block.spelunkery.tuff_jade_ore": "Tuff Jade Ore",

  "block.spelunkery.granite_coal_ore": "Granite Coal Ore",
  "block.spelunkery.granite_iron_ore": "Granite Iron Ore",
  "block.spelunkery.granite_copper_ore": "Granite Copper Ore",
  "block.spelunkery.granite_gold_ore": "Granite Gold Ore",
  "block.spelunkery.granite_lapis_ore": "Granite Lapis Lazuli Ore",
  "block.spelunkery.granite_redstone_ore": "Granite Redstone Ore",
  "block.spelunkery.granite_diamond_ore": "Granite Diamond Ore",
  "block.spelunkery.granite_emerald_ore": "Granite Emerald Ore",
  "block.spelunkery.granite_zinc_ore": "Granite Zinc Ore",
  "block.spelunkery.granite_lead_ore": "Granite Lead Ore",
  "block.spelunkery.granite_silver_ore": "Granite Silver Ore",
  "block.spelunkery.granite_jade_ore": "Granite Jade Ore",

  "block.spelunkery.andesite_coal_ore": "Andesite Coal Ore",
  "block.spelunkery.andesite_iron_ore": "Andesite Iron Ore",
  "block.spelunkery.andesite_copper_ore": "Andesite Copper Ore",
  "block.spelunkery.andesite_gold_ore": "Andesite Gold Ore",
  "block.spelunkery.andesite_lapis_ore": "Andesite Lapis Lazuli Ore",
  "block.spelunkery.andesite_redstone_ore": "Andesite Redstone Ore",
  "block.spelunkery.andesite_diamond_ore": "Andesite Diamond Ore",
  "block.spelunkery.andesite_zinc_ore": "Andesite Zinc Ore",
  "block.spelunkery.andesite_lead_ore": "Andesite Lead Ore",
  "block.spelunkery.andesite_silver_ore": "Andesite Silver Ore",
  "block.spelunkery.andesite_jade_ore": "Andesite Jade Ore",

  "block.spelunkery.diorite_coal_ore": "Diorite Coal Ore",
  "block.spelunkery.diorite_iron_ore": "Diorite Iron Ore",
  "block.spelunkery.diorite_copper_ore": "Diorite Copper Ore",
  "block.spelunkery.diorite_gold_ore": "Diorite Gold Ore",
  "block.spelunkery.diorite_lapis_ore": "Diorite Lapis Lazuli Ore",
  "block.spelunkery.diorite_redstone_ore": "Diorite Redstone Ore",
  "block.spelunkery.diorite_diamond_ore": "Diorite Diamond Ore",
  "block.spelunkery.diorite_emerald_ore": "Diorite Emerald Ore",
  "block.spelunkery.diorite_zinc_ore": "Diorite Zinc Ore",
  "block.spelunkery.diorite_lead_ore": "Diorite Lead Ore",
  "block.spelunkery.diorite_silver_ore": "Diorite Silver Ore",
  "block.spelunkery.diorite_jade_ore": "Diorite Jade Ore",

  "item.spelunkery.raw_iron_nugget": "Raw Iron Nugget",
  "item.spelunkery.raw_copper_nugget": "Raw Copper Nugget",
  "item.spelunkery.raw_gold_nugget": "Raw Gold Nugget",
  "item.spelunkery.raw_magnetite_nugget": "Raw Magnetite Nugget",
  "item.spelunkery.raw_zinc_nugget": "Raw Zinc Nugget",
  "item.spelunkery.raw_lead_nugget": "Raw Lead Nugget",
  "item.spelunkery.raw_silver_nugget": "Raw Silver Nugget",
  "item.spelunkery.raw_bismuth_nugget": "Raw Bismuth Nugget",
  "item.spelunkery.raw_tin_nugget": "Raw Tin Nugget",

  "item.spelunkery.bismuth_nugget": "Bismuth Nugget",
  "item.spelunkery.copper_nugget": "Copper Nugget",

  "item.spelunkery.coal_lump": "Lump of Coal",
  "item.spelunkery.charcoal_lump": "Charcoal Briquette",
  "item.spelunkery.rough_lazurite_shard": "Rough Lazurite Shard",
  "item.spelunkery.rough_cinnabar_shard": "Rough Cinnabar Shard",
  "item.spelunkery.rough_diamond_shard": "Rough Diamond Shard",
  "item.spelunkery.rough_emerald_shard": "Rough Emerald Shard",
  "item.spelunkery.rough_quartz_shard": "Rough Quartz Shard",
  "item.spelunkery.rough_jade_shard": "Rough Jade Shard",

  "item.spelunkery.rough_lazurite": "Rough Lazurite",
  "item.spelunkery.rough_cinnabar": "Rough Cinnabar",
  "item.spelunkery.rough_diamond": "Rough Diamond",
  "item.spelunkery.rough_emerald": "Rough Emerald",

  "block.spelunkery.rough_lazurite_block": "Block of Rough Lazurite",
  "block.spelunkery.rough_cinnabar_block": "Block of Rough Cinnabar",
  "block.spelunkery.rough_diamond_block": "Block of Rough Diamond",
  "block.spelunkery.rough_emerald_block": "Block of Rough Emerald",
  "block.spelunkery.rough_quartz_block": "Block of Rough Quartz",

  "item.spelunkery.lapis_lazuli_shard": "Lapis Lazuli Shard",
  "item.spelunkery.cinnabar_shard": "Cinnabar Shard",
  "item.spelunkery.diamond_shard": "Diamond Shard",
  "item.spelunkery.emerald_shard": "Emerald Shard",
  "item.spelunkery.jade_shard": "Polished Jade Shard",

  "item.spelunkery.cinnabar": "Crystallized Cinnabar",
  "block.spelunkery.cinnabar_block": "Block of Crystallized Cinnabar",

  "item.spelunkery.stone_pebble": "Stone Pebble",
  "item.spelunkery.deepslate_pebble": "Deepslate Pebble",
  "item.spelunkery.netherrack_pebble": "Netherrack Pebble",
  "item.spelunkery.magma_pebble": "Magma Pebble",
  "item.spelunkery.blackstone_pebble": "Blackstone Pebble",
  "item.spelunkery.basalt_pebble": "Basalt Pebble",
  "item.spelunkery.end_stone_pebble": "End Stone Pebble",

  "item.spelunkery.raw_magnetite": "Raw Magnetite",
  "block.spelunkery.raw_magnetite_block": "Block of Raw Magnetite",
  "item.spelunkery.item_magnet": "Item Magnet",
  "item.spelunkery.magnetic_compass": "Magnetic Compass",
  "item.spelunkery.handheld_compactor": "Handheld Compactor",

  "item.spelunkery.nephrite_chunk": "Nephrite Chunk",
  "block.spelunkery.raw_nephrite": "Raw Nephrite",
  "block.spelunkery.nephrite": "Nephrite",
  "block.spelunkery.nephrite_slab": "Nephrite Slab",
  "block.spelunkery.nephrite_stairs": "Nephrite Stairs",
  "block.spelunkery.nephrite_wall": "Nephrite Wall",

  "block.spelunkery.polished_nephrite": "Polished Nephrite",
  "block.spelunkery.polished_nephrite_slab": "Polished Nephrite Slab",
  "block.spelunkery.polished_nephrite_stairs": "Polished Nephrite Stairs",
  "block.spelunkery.polished_nephrite_wall": "Polished Nephrite Wall",

  "block.spelunkery.polished_nephrite_bricks": "Polished Nephrite Bricks",
  "block.spelunkery.polished_nephrite_brick_slab": "Polished Nephrite Brick Slab",
  "block.spelunkery.polished_nephrite_brick_stairs": "Polished Nephrite Brick Stairs",
  "block.spelunkery.polished_nephrite_brick_wall": "Polished Nephrite Brick Wall",

  "block.spelunkery.carved_nephrite": "Carved Nephrite",
  "block.spelunkery.nephrite_siphon": "Nephrite Siphon",
  "block.spelunkery.nephrite_fountain": "Nephrite Fountain",
  "block.spelunkery.nephrite_diode": "Nephrite Diode",
  "item.spelunkery.nephrite_charm": "Nephrite Charm",
  "item.spelunkery.tuning_fork": "Tuning Fork",
  "item.spelunkery.echo_fork": "Echo Fork",

  "block.spelunkery.tangle_roots": "Tangle Roots",
  "block.spelunkery.tangle_roots_block": "Bramble of Tangle Roots",
  "block.spelunkery.sporophyte": "Sporophyte",
  "block.spelunkery.tall_sporophyte": "Tall Sporophyte",

  "block.spelunkery.conk_fungus": "Conk Fungus",
  "block.spelunkery.inkcap_mushroom": "Inkcap Mushroom",
  "block.spelunkery.white_inkcap_mushroom": "Pale Inkcap Mushroom",
  "block.spelunkery.button_mushroom": "Button Mushroom",
  "block.spelunkery.crimini": "Crimini",
  "block.spelunkery.portabella": "Portabella",
  "item.spelunkery.grilled_portabella": "Grilled Portabella",
  "block.spelunkery.phosphor_fungus": "Phosphor Fungus",
  "block.spelunkery.mushgloom": "Mushgloom",
  "block.spelunkery.milly_bubcap": "Milly Bubcap",

  "block.spelunkery.potted_inkcap_mushroom": "Potted Inkcap Mushroom",
  "block.spelunkery.potted_white_inkcap_mushroom": "Potted Pale Inkcap Mushroom",
  "block.spelunkery.potted_button_mushroom": "Potted Button Mushroom",
  "block.spelunkery.potted_crimini": "Potted Crimini",
  "block.spelunkery.potted_portabella": "Potted Portabella",
  "block.spelunkery.potted_phosphor_fungus": "Potted Phosphor Fungus",
  "block.spelunkery.potted_mushgloom": "Potted Mushgloom",
  "block.spelunkery.potted_milly_bubcap": "Potted Milly Bubcap",
  "block.spelunkery.potted_sporophyte": "Potted Sporophyte",

  "block.spelunkery.conk_fungus_block": "Conk Fungus Block",
  "block.spelunkery.portabella_block": "Portabella Block",
  "block.spelunkery.inkcap_mushroom_block": "Inkcap Mushroom Block",
  "block.spelunkery.white_inkcap_mushroom_block": "Pale Inkcap Mushroom Block",
  "block.spelunkery.milly_bubcap_block": "Milly Bubcap Block",
  "block.spelunkery.phosphor_fungus_block": "Phosphor Fungus Block",
  "block.spelunkery.phosphor_shroomlight": "Phosphor Shroomlight",
  "block.spelunkery.mushgloom_block": "Mushgloom Block",
  "block.spelunkery.cave_mushroom_stem": "Cave Mushroom Stem",

  "item.spelunkery.dust_bun": "Dust Bun",
  "block.spelunkery.bunny_ears": "Bunny Ears",
  "item.spelunkery.dust_bunny_spawn_egg": "Dust Bunny Spawn Egg",
  "block.spelunkery.dust_block": "Block of Dust",
  "block.spelunkery.dust": "Dust",
  "block.spelunkery.true_crown": "Crown of Fools",

  "block.spelunkery.sulfur": "Nitrate",
  "block.spelunkery.saltpeter": "Saltpeter",
  "block.spelunkery.sulfur_block": "Block of Nitrate",
  "block.spelunkery.saltpeter_block": "Block of Saltpeter",

  "block.spelunkery.glowstick": "Glowstick",
  "block.spelunkery.wooden_rail": "Wooden Rail",
  "block.spelunkery.rope_ladder": "Rope Ladder",
  "block.spelunkery.wooden_channel": "Wooden Channel",
  "block.spelunkery.wooden_sluice": "Wooden Sluice",
  "block.spelunkery.stone_channel": "Stone Channel",
  "block.spelunkery.stone_sluice": "Stone Sluice",

  "item.spelunkery.portal_fluid_bottle": "Bottle o' Dimensional Tears",
  "item.spelunkery.portal_fluid_bucket": "Bucket of Dimensional Tears",
  "block.spelunkery.portal_fluid": "Dimensional Tears",
  "fluid.spelunkery.portal_fluid": "Dimensional Tears",
  "fluid_type.spelunkery.portal_fluid": "Dimensional Tears",
  "item.spelunkery.spring_water_bucket": "Bucket of Spring Water",
  "block.spelunkery.spring_water": "Spring Water",
  "fluid.spelunkery.spring_water": "Spring Water",
  "fluid_type.spelunkery.spring_water": "Spring Water",

  "item.spelunkery.depth_gauge": "Depth Gauge",
  "item.spelunkery.flint_hammer_and_chisel": "Flint Hammer and Chisel",
  "item.spelunkery.obsidian_hammer_and_chisel": "Obsidian Hammer and Chisel",
  "item.spelunkery.parachute": "Parachute",

  "block.spelunkery.diamond_grindstone": "Diamond Grindstone",
  "item.spelunkery.diamond_grindstone.unused": "Diamond Grindstone",
  "item.spelunkery.diamond_grindstone.used": "Used Diamond Grindstone",
  "item.spelunkery.diamond_grindstone.worn": "Worn Diamond Grindstone",
  "item.spelunkery.diamond_grindstone.dull": "Dull Diamond Grindstone",

  "item.spelunkery.iron_pick_on_a_stick": "Iron Pick on a Stick",
  "item.spelunkery.diamond_pick_on_a_stick": "Diamond Pick on a Stick",
  "item.spelunkery.netherite_pick_on_a_stick": "Netherite Pick on a Stick",
  "block.spelunkery.mineomite": "Mine-o-mite",
  "block.spelunkery.compression_blast_miner": "Compression Blast Miner",

  "block.spelunkery.red_glowstick": "Red Glowstick",
  "block.spelunkery.orange_glowstick": "Orange Glowstick",
  "block.spelunkery.yellow_glowstick": "Yellow Glowstick",
  "block.spelunkery.lime_glowstick": "Lime Glowstick",
  "block.spelunkery.green_glowstick": "Green Glowstick",
  "block.spelunkery.cyan_glowstick": "Cyan Glowstick",
  "block.spelunkery.light_blue_glowstick": "Light Blue Glowstick",
  "block.spelunkery.blue_glowstick": "Blue Glowstick",
  "block.spelunkery.purple_glowstick": "Purple Glowstick",
  "block.spelunkery.magenta_glowstick": "Magenta Glowstick",
  "block.spelunkery.pink_glowstick": "Pink Glowstick",
  "block.spelunkery.brown_glowstick": "Brown Glowstick",
  "block.spelunkery.black_glowstick": "Black Glowstick",
  "block.spelunkery.white_glowstick": "White Glowstick",
  "block.spelunkery.gray_glowstick": "Gray Glowstick",
  "block.spelunkery.light_gray_glowstick": "Light Gray Glowstick",

  "entity.spelunkery.dust_bunny": "Dust Bunny",

  "container.spelunkery.sluice": "Sluice",

  "death.attack.stonecutter": "%1$s was sawed in half",
  "death.attack.stonecutter.player": "%1$s was sawed in half whilst fighting %2$s",

  "item.spelunkery.eggplant": "Eggplant"
}
