[LocalizedFileNames]
sea_bunny_spawn_egg.json=@sea_bunny_spawn_egg.json,0
shima_enaga_spawn_egg.json=@shima_enaga_spawn_egg.json,0
dragonfly_spawn_egg.json=@dragonfly_spawn_egg.json,0
dumbo_octopus_spawn_egg.json=@dumbo_octopus_spawn_egg.json,0
ferret_spawn_egg.json=@ferret_spawn_egg.json,0
jumping_spider_spawn_egg.json=@jumping_spider_spawn_egg.json,0
koi_fish_spawn_egg.json=@koi_fish_spawn_egg.json,0
leaf_insect_spawn_egg.json=@leaf_insect_spawn_egg.json,0
otter_spawn_egg.json=@otter_spawn_egg.json,0
red_panda_spawn_egg.json=@red_panda_spawn_egg.json,0
