[LocalizedFileNames]
immortal_executioner_egg.json=@immortal_executioner_egg.json,0
immortal_golem_egg.json=@immortal_golem_egg.json,0
immortal_knight_egg.json=@immortal_knight_egg.json,0
immortal_shaman_egg.json=@immortal_shaman_egg.json,0
immortal_skeleton_egg.json=@immortal_skeleton_egg.json,0
nameless_guardian_egg.json=@nameless_guardian_egg.json,0
tester_egg.json=@tester_egg.json,0
corpse_egg.json=@corpse_egg.json,0
corpse_villager_egg.json=@corpse_villager_egg.json,0
corpse_warlock_egg.json=@corpse_warlock_egg.json,0
guling_sentinel_egg.json=@guling_sentinel_egg.json,0
guling_sentinel_heavy_egg.json=@guling_sentinel_heavy_egg.json,0
immortal_boss_egg.json=@immortal_boss_egg.json,0
