{
  "advancement.bakery.eat_bread": "Dive into Doughy Delights",
  "advancement.bakery.eat_bread.desc": "Eat Bread",
  "advancement.bakery.eat_pudding_slice": "Slimy Yet Satisfying",
  "advancement.bakery.eat_pudding_slice.desc": "Try a slice of pudding",
  "advancement.bakery.eat_sandwich": "Snack Attack",
  "advancement.bakery.eat_sandwich.desc": "Munch on a delicious sandwich",
  "advancement.bakery.get_all_baked_goods": "Bake 'Em All: Collect Every Treat!",
  "advancement.bakery.get_all_baked_goods.desc": "Craft and Collect all baked Goods",
  "advancement.bakery.get_all_caked_goods": "Cupcake Master",
  "advancement.bakery.get_all_caked_goods.desc": "Craft and collect all Cupcakes, Sweets and Cookies",
  "advancement.bakery.get_all_cakes": "Cake Master",
  "advancement.bakery.get_all_cakes.desc": "Craft and collect all Cakes",
  "advancement.bakery.get_all_jams": "Jammin' Time",
  "advancement.bakery.get_all_jams.desc": "Craft and Collect all Jams",
  "advancement.bakery.get_everything": "What a Long, Strange Trip It's Been",
  "advancement.bakery.get_everything.desc": "Craft and collect all Bakery Goods",
  "advancement.bakery.get_misslilitu_biscuit": "She clearly doesn't look like that!",
  "advancement.bakery.get_misslilitu_biscuit.desc": "Get a MissLilitu Biscuit",
  "advancement.bakery.get_yeast": "Yeast of your worries, doughn't worry, be happy!",
  "advancement.bakery.get_yeast.desc": "Get Yeast",
  "advancement.bakery.place_baker_station": "Bake It Happen",
  "advancement.bakery.place_baker_station.desc": "Craft and set up a baking station",
  "advancement.bakery.place_bread_crate": "Bread Feast",
  "advancement.bakery.place_bread_crate.desc": "Craft and place a Bread Crate",
  "advancement.bakery.place_oat_crate": "Overflowing with Oats",
  "advancement.bakery.place_oat_crate.desc": "Craft and place an oat crate",
  "advancement.bakery.place_small_cooking_pot": "Little Pot, Big Dreams",
  "advancement.bakery.place_small_cooking_pot.desc": "Craft and place a small cooking pot",
  "advancement.bakery.place_stove": "Fired Up!",
  "advancement.bakery.place_stove.desc": "Craft and place a stove",
  "advancement.bakery.place_strawberry_crate": "Berry Good Idea",
  "advancement.bakery.place_strawberry_crate.desc": "Craft and place a strawberry crate",
  "advancement.bakery.root": "Welcome to Bakery",
  "advancement.bakery.root.desc": "Thank you for downloading and playing Bakery",
  "advancement.bakery.street_sign": "Welcome to the Bakery",
  "advancement.bakery.street_sign.desc": "Craft and place a bakery street sign",
  "advancement.bakery.use_bread_knife_on_strawberry_cake": "A Slice for Everyone",
  "advancement.bakery.use_bread_knife_on_strawberry_cake.desc": "Cut a strawberry cake",
  "advancement.bakery.use_bread_on_wall_display": "Showpiece Loaf",
  "advancement.bakery.use_bread_on_wall_display.desc": "Place a bread in a wall display",
  "block.bakery.apple_cupcake_block": "Red Apple Cupcakes",
  "block.bakery.apple_jam": "Red Apple Jam",
  "block.bakery.apple_pie": "Red Apple Pie",
  "block.bakery.baguette_block": "Baguette",
  "block.bakery.baker_station": "Caking Station",
  "block.bakery.blank_cake": "Blank Cake",
  "block.bakery.braided_bread_block": "Braided Bread",
  "block.bakery.bread_block": "Bakers Bread",
  "block.bakery.bread_crate": "Basket of Bread",
  "block.bakery.breadbox": "Bread Box",
  "block.bakery.brick_counter": "Brick Counter",
  "block.bakery.bun_block": "Bun",
  "block.bakery.bundt_cake": "Bundt Cake",
  "block.bakery.cabinet": "Bakery Cabinet",
  "block.bakery.cake_display": "Cake Display",
  "block.bakery.cake_stand": "Cake Stand",
  "block.bakery.chocolate_box": "Chocolate Box",
  "block.bakery.chocolate_cake": "Chocolate Cake",
  "block.bakery.chocolate_cookie_block": "Chocolate Glazed Cookies",
  "block.bakery.chocolate_gateau": "Chocolate Gateau",
  "block.bakery.chocolate_jam": "Chocolate Spread",
  "block.bakery.chocolate_tart": "Chocolate Tart",
  "block.bakery.crusty_bread_block": "Crusty Bread",
  "block.bakery.cupcake_display": "Cupcake Display",
  "block.bakery.drawer": "Bakery Drawer",
  "block.bakery.glowberry_jam": "Glowberry Jam",
  "block.bakery.glowberry_tart": "Glowberry Tart",
  "block.bakery.iron_bench": "Iron Bench",
  "block.bakery.iron_chair": "Iron Chair",
  "block.bakery.iron_table": "Iron Table",
  "block.bakery.jar": "Jar",
  "block.bakery.kitchen_sink": "Brick Sink",
  "block.bakery.linzer_tart": "Linzer Tart",
  "block.bakery.pudding": "Pudding",
  "block.bakery.quiche": "Quiche",
  "block.bakery.small_cooking_pot": "Small Cooking Pot",
  "block.bakery.strawberry_cake": "Strawberry Cake",
  "block.bakery.strawberry_cookie_block": "Strawberry Glazed Cookies",
  "block.bakery.strawberry_crate": "Bag of Strawberries",
  "block.bakery.strawberry_cupcake_block": "Strawberry Cupcakes",
  "block.bakery.strawberry_jam": "Strawberry Jam",
  "block.bakery.street_sign": "Street Sign",
  "block.bakery.sweetberry_cake": "Sweetberry Cake",
  "block.bakery.sweetberry_cookie_block": "Sweetberry Glazed Cookies",
  "block.bakery.sweetberry_cupcake_block": "Sweetberry Cupcakes",
  "block.bakery.sweetberry_jam": "Sweetberry Jam",
  "block.bakery.toast_block": "Toast",
  "block.bakery.tray": "Wooden Basket",
  "block.bakery.waffle_block": "Waffle",
  "block.bakery.wall_cabinet": "Wall Cabinet",
  "block.bakery.wall_display": "Wall Display",
  "creativetab.bakery.tab": "[Let's Do] Bakery",
  "entity.bakery.wandering_baker": "Wandering Baker",
  "item.bakery.apple_cupcake": "Red Apple Cupcake",
  "item.bakery.apple_pie_slice": "Slice of Red Apple Pie",
  "block.bakery.bakery_banner": "Completionist Banner: §cBakery",
  "item.bakery.bread_knife": "Bread Knife",
  "item.bakery.bread_with_jam": "Bread with Jam",
  "item.bakery.bundt_cake_slice": "Slice of Bundt Cake",
  "item.bakery.cake_dough": "Cake Dough",
  "item.bakery.chocolate_bread": "Chocolate Bread",
  "item.bakery.chocolate_cake_slice": "Slice of Chocolate Cake",
  "item.bakery.chocolate_gateau_slice": "Slice of Chocolate Gateau",
  "item.bakery.chocolate_glazed_cookie": "Chocolate Glazed Cookie",
  "item.bakery.chocolate_tart_slice": "Slice of Chocolate Tart",
  "item.bakery.chocolate_truffle": "Chocolate Truffle",
  "item.bakery.cornet": "Stuffed Cornet",
  "item.bakery.croissant": "Croissant",
  "item.bakery.donut": "Donut",
  "item.bakery.dough": "Dough",
  "item.bakery.glowberry_pie_slice": "Slice of Glowberry Tart",
  "item.bakery.grilled_bacon_sandwich": "Grilled Bacon Sandwich",
  "item.bakery.grilled_salmon_sandwich": "Grilled Salmon Sandwich",
  "item.bakery.jam_roll": "Jam Roll",
  "item.bakery.jam_sandwich": "Jam Sandwich",
  "item.bakery.linzer_tart_slice": "Slice of Linzer Tart",
  "item.bakery.misslilitu_biscuit": "MissLilitu Biscuit",
  "item.bakery.pudding_slice": "Slice of Pudding",
  "item.bakery.rolling_pin": "Rolling Pin",
  "item.bakery.sandwich": "Sandwich",
  "item.bakery.strawberry_cake_slice": "Slice of Strawberry Cake",
  "item.bakery.strawberry_cupcake": "Strawberry Cupcake",
  "item.bakery.strawberry_glazed_cookie": "Strawberry Glazed Cookie",
  "item.bakery.sweet_dough": "Sweet Dough",
  "item.bakery.sweetberry_cake_slice": "Slice of Sweetberry Cake",
  "item.bakery.sweetberry_cupcake": "Sweetberry Cupcake",
  "item.bakery.sweetberry_glazed_cookie": "Sweetberry Glazed Cookie",
  "item.bakery.toast": "Toast",
  "item.bakery.vegetable_sandwich": "Vegetable Sandwich",
  "tooltip.bakery.cake_1": "§e[Right-Click]§r to pick it up",
  "tooltip.bakery.cake_2": "§e[Right-Click]§r with a §a[Knife]§r to cut",
  "tooltip.bakery.cake_3": "§e[Shift Right-Click]§r to eat",
  "tooltip.bakery.canbeplaced": "Can be placed",
  "tooltip.bakery.banner.thankyou_1": "A reward for crafting all baked Goods",
  "tooltip.bakery.banner.thankyou_2": "When placed:",
  "tooltip.bakery.banner.thankyou_3": "Thank you for playing Bakery!",
  "tooltip.bakery.banner.thankyou_4": "Grants Resistance in a radius of 8 blocks",
  "tooltip.bakery.cakedoughonstation": "Place Cake Dough on top of the Caking Station to start baking",
  "sound.bakery.cake_cut": "Cake is being sliced",
  "sound.bakery.cabinet_close": "Closing Cabinet",
  "sound.bakery.cabinet_open": "Opening Cabinet",
  "sound.bakery.drawer_close": "Closing Drawer",
  "sound.bakery.drawer_open": "Opening Drawer",
  "sound.bakery.cooking_pot_hit": "Clang!",
  "gui.bakery.street_sign.edit": "Edit Street Sign",
  "gui.bakery.street_sign.done" : "Done"
}
