{
  "advancement.vinery.budding_grapes": "Budding Grapes",
  "advancement.vinery.budding_grapes.desc": "Harvest Red and White Jungle Grapes.",
  "advancement.vinery.cherry_picker": "Cherry Picker",
  "advancement.vinery.cherry_picker.desc": "Harvest your first Dark Cherry.",
  "advancement.vinery.forbidden_fruit": "Forbidden Fruit",
  "advancement.vinery.forbidden_fruit.desc": "Harvest an Apple.",
  "advancement.vinery.fruits_of_the_field": "Fruits of the Field",
  "advancement.vinery.fruits_of_the_field.desc": "Apple and Cherry Trees now grow in Plains Biomes.",
  "advancement.vinery.grape_picker": "Grape Picker",
  "advancement.vinery.grape_picker.desc": "Harvest Red, White, Taiga, and Savanna Grape variants.",
  "advancement.vinery.juice_it_up": "Juice It Up!",
  "advancement.vinery.juice_it_up.desc": "Place a Grapevine Pot.",
  "advancement.vinery.juicy_success": "Juicy Success",
  "advancement.vinery.juicy_success.desc": "Obtain any Grape Juice variant.",
  "advancement.vinery.mashy_success": "Mashy Success",
  "advancement.vinery.mashy_success.desc": "Produce Apple Mash by processing Apples in an Apple Press.",
  "advancement.vinery.nectar_of_life": "Nectar of Life",
  "advancement.vinery.nectar_of_life.desc": "Collect all Grapejuice variants.",
  "advancement.vinery.overgrown_lattices": "Overgrown Lattices",
  "advancement.vinery.overgrown_lattices.desc": "Grow Jungle Seeds Lattices.",
  "advancement.vinery.purely_apple": "Purely Apple",
  "advancement.vinery.purely_apple.desc": "Collect Apple Juice.",
  "advancement.vinery.root": "Welcome to Vinery!",
  "advancement.vinery.root.desc": "Thank you for downloading Vinery. You're amazing!",
  "advancement.vinery.sowing_the_future": "Sowing the Future",
  "advancement.vinery.sowing_the_future.desc": "Boost your grape yield by planting seeds on Grapevine Stems.",
  "advancement.vinery.the_first_press": "The First Press",
  "advancement.vinery.the_first_press.desc": "Place an Apple Press.",
  "advancement.vinery.the_magic_of_the_barrel": "The Magic of the Barrel",
  "advancement.vinery.the_magic_of_the_barrel.desc": "Place an Fermentation Barrel.",
  "advancement.vinery.the_noble_drop": "The Noble Drop",
  "advancement.vinery.the_noble_drop.desc": "Harvest any Wine.",
  "advancement.vinery.vineyard_visionary": "Vineyard Visionary",
  "advancement.vinery.vineyard_visionary.desc": "Collect all Grape variants.",
  "advancement.vinery.vintage_perfection": "Vintage Percetion",
  "advancement.vinery.vintage_perfection.desc": "Obtain a bottle of MissLilitu Wine aged to perfection for 15 years.",
  "advancement.vinery.wild_harvest": "Wild Harvest",
  "advancement.vinery.wild_harvest.desc": "Find and collect any Grape Seed.",
  "advancement.vinery.wine_somelier": "Wine Sommelier",
  "advancement.vinery.wine_somelier.desc": "Collect all Wine variants.",
  "block.vinery.acacia_lattice": "Acacia Lattice",
  "block.vinery.acacia_wine_rack_big": "Big Acacia Wine Bottle Storage",
  "block.vinery.acacia_wine_rack_mid": "Acacia Wine Rack",
  "block.vinery.acacia_wine_rack_small": "Small Acacia Wine Bottle Storage",
  "block.vinery.aegis_wine": "Aegis Wine",
  "block.vinery.apple_bag": "Apple Bag",
  "block.vinery.apple_cider": "Red Cider",
  "block.vinery.apple_juice": "Apple Juice",
  "block.vinery.apple_leaves": "Red Apple Leaves",
  "block.vinery.apple_log": "Red Apple Log",
  "block.vinery.apple_press": "Apple Press",
  "block.vinery.apple_tree_sapling": "Red Apple Tree Sapling",
  "block.vinery.apple_wine": "Red Apple Wine",
  "block.vinery.apple_wood": "Red Apple Wood",
  "block.vinery.bamboo_lattice": "Bamboo Lattice",
  "block.vinery.bamboo_wine_rack_big": "Big Bamboo Wine Bottle Storage",
  "block.vinery.bamboo_wine_rack_mid": "Bamboo Wine Rack",
  "block.vinery.bamboo_wine_rack_small": "Small Bamboo Wine Bottle Storage",
  "block.vinery.basket": "Basket",
  "block.vinery.birch_lattice": "Birch Lattice",
  "block.vinery.birch_wine_rack_big": "Big Birch Wine Bottle Storage",
  "block.vinery.birch_wine_rack_mid": "Birch Wine Rack",
  "block.vinery.birch_wine_rack_small": "Small Birch Wine Bottle Storage",
  "block.vinery.bolvar_wine": "Bolvar Wine",
  "block.vinery.bottle_mojang_noir": "A Bottle of 'Mojang Noir'",
  "block.vinery.chenet_wine": "Chenet Wine",
  "block.vinery.cherry_bag": "Dark Cherry Bag",
  "block.vinery.cherry_lattice": "Cherry Lattice",
  "block.vinery.cherry_wine": "Dark Cherry Wine",
  "block.vinery.cherry_wine_rack_big": "Big Cherry Wine Bottle Storage",
  "block.vinery.cherry_wine_rack_mid": "Cherry Wine Rack",
  "block.vinery.cherry_wine_rack_small": "Small Cherry Wine Bottle Storage",
  "block.vinery.chorus_wine": "Chorus Wine",
  "block.vinery.clark_wine": "Clark Wine",
  "block.vinery.coarse_dirt_slab": "Coarse Dirt Slab",
  "block.vinery.creepers_crush": "A Bottle of 'Creepers Crush'",
  "block.vinery.crimson_lattice": "Crimson Lattice",
  "block.vinery.cristel_wine": "Cristel Wine",
  "block.vinery.dark_cherry_barrel": "Dark Cherry Barrel",
  "block.vinery.dark_cherry_beam": "Dark Cherry Beam",
  "block.vinery.dark_cherry_big_table": "Big Dark Cherry Table",
  "block.vinery.dark_cherry_button": "Dark Cherry Button",
  "block.vinery.dark_cherry_cabinet": "Dark Cherry Cabinet",
  "block.vinery.dark_cherry_chair": "Dark Cherry Chair",
  "block.vinery.dark_cherry_door": "Dark Cherry Door",
  "block.vinery.dark_cherry_drawer": "Dark Cherry Drawer",
  "block.vinery.dark_cherry_fence": "Dark Cherry Fence",
  "block.vinery.dark_cherry_fence_gate": "Dark Cherry Fence Gate",
  "block.vinery.dark_cherry_floorboard": "Dark Cherry Floorboard",
  "block.vinery.dark_cherry_hanging_sign": "Dark Cherry Hanging Sign",
  "block.vinery.dark_cherry_wall_hanging_sign": "Dark Cherry Hanging Sign",
  "block.vinery.dark_cherry_lattice": "Dark Cherry Lattice",
  "block.vinery.dark_cherry_leaves": "Dark Cherry Leaves",
  "block.vinery.dark_cherry_log": "Dark Cherry Log",
  "block.vinery.dark_cherry_planks": "Dark Cherry Planks",
  "block.vinery.dark_cherry_pressure_plate": "Dark Cherry Pressure Plate",
  "block.vinery.dark_cherry_sapling": "Dark Cherry Sapling",
  "block.vinery.dark_cherry_shelf": "Dark Cherry Shelf",
  "block.vinery.dark_cherry_sign": "Dark Cherry Sign",
  "block.vinery.dark_cherry_slab": "Dark Cherry Slab",
  "block.vinery.dark_cherry_stairs": "Dark Cherry Stairs",
  "block.vinery.dark_cherry_table": "Dark Cherry Table",
  "block.vinery.dark_cherry_trapdoor": "Dark Cherry Trapdoor",
  "block.vinery.dark_cherry_wall_sign": "Dark Cherry Sign",
  "block.vinery.dark_cherry_wine_rack_big": "Big Dark Cherry Wine Rack",
  "block.vinery.dark_cherry_wine_rack_mid": "Dark Cherry Wine Rack",
  "block.vinery.dark_cherry_wine_rack_small": "Small Dark Cherry Wine Rack",
  "block.vinery.dark_cherry_wood": "Dark Cherry Wood",
  "block.vinery.dark_oak_lattice": "Dark Oak Lattice",
  "block.vinery.dark_oak_wine_rack_big": "Big Dark Oak Wine Bottle Storage",
  "block.vinery.dark_oak_wine_rack_mid": "Dark Oak Wine Rack",
  "block.vinery.dark_oak_wine_rack_small": "Small Dark Oak Wine Bottle Storage",
  "block.vinery.dirt_path_slab": "Dirt Path Slab",
  "block.vinery.dirt_slab": "Dirt Slab",
  "block.vinery.eiswein": "Eiswein",
  "block.vinery.fermentation_barrel": "Fermentation Barrel",
  "block.vinery.flower_box": "Flower Box",
  "block.vinery.flower_pot_big": "Big Flower Pot",
  "block.vinery.glowing_wine": "Sun-kissed Wine",
  "block.vinery.grapevine": "Grape Vine",
  "block.vinery.grapevine_leaves": "Grapevine Leaves",
  "block.vinery.grapevine_pot": "Grapevine Pot",
  "block.vinery.grapevine_stem": "Grapevine Stem",
  "block.vinery.grass_slab": "Grass Slab",
  "block.vinery.jellie_wine": "Jellie Wine",
  "block.vinery.jo_special_mixture": "Jo's Special Mixture",
  "block.vinery.jungle_grape_bush_red": "Red Jungle Grape Bush",
  "block.vinery.jungle_grape_bush_white": "White Jungle Grape Bush",
  "block.vinery.jungle_lattice": "Jungle Lattice",
  "block.vinery.jungle_wine_rack_big": "Big Jungle Wine Bottle Storage",
  "block.vinery.jungle_wine_rack_mid": "Jungle Wine Rack",
  "block.vinery.jungle_wine_rack_small": "Small Jungle Wine Bottle Storage",
  "block.vinery.kelp_cider": "Kelp Cider",
  "block.vinery.lilitu_wine": "Miss Lilitus Wine",
  "block.vinery.loam": "Loam",
  "block.vinery.loam_slab": "Loam Slab",
  "block.vinery.loam_stairs": "Loam Stairs",
  "block.vinery.magnetic_wine": "Magnetic Wine",
  "block.vinery.mangrove_lattice": "Mangrove Lattice",
  "block.vinery.mangrove_wine_rack_big": "Big Mangrove Wine Bottle Storage",
  "block.vinery.mangrove_wine_rack_mid": "Mangrove Wine Rack",
  "block.vinery.mangrove_wine_rack_small": "Small Mangrove Wine Bottle Storage",
  "block.vinery.mead": "Mead",
  "block.vinery.mellohi_wine": "Mellohi Wine",
  "block.vinery.noir_wine": "Noir Wine",
  "block.vinery.oak_lattice": "Oak Lattice",
  "block.vinery.oak_wine_rack_big": "Big Oak Wine Bottle Storage",
  "block.vinery.oak_wine_rack_mid": "Oak Rack",
  "block.vinery.oak_wine_rack_small": "Small Oak Wine Bottle Storage",
  "block.vinery.red_grape_bag": "Red Grape Bag",
  "block.vinery.red_grape_bush": "Red Grape Bush",
  "block.vinery.red_grapevine": "Red Grapevine",
  "block.vinery.red_jungle_grape_bag": "Red Jungle Grape Bag",
  "block.vinery.red_savanna_grape_bag": "Red Savanna Grape Bag",
  "block.vinery.red_taiga_grape_bag": "Red Taiga Grape Bag",
  "block.vinery.red_wine": "Red Wine",
  "block.vinery.savanna_grape_bush_red": "Red Savanna Grape Bush",
  "block.vinery.savanna_grape_bush_white": "White Savanna Grape Bush",
  "block.vinery.solaris_wine": "Solaris Wine",
  "block.vinery.spruce_lattice": "Spruce Lattice",
  "block.vinery.spruce_wine_rack_big": "Big Spruce Wine Bottle Storage",
  "block.vinery.spruce_wine_rack_mid": "Spruce Wine Rack",
  "block.vinery.spruce_wine_rack_small": "Small Spruce Wine Bottle Storage",
  "block.vinery.stackable_log": "Stackable Log",
  "block.vinery.stal_wine": "Stal Wine",
  "block.vinery.storage_pot": "Storage Pot",
  "block.vinery.strad_wine": "Strad Wine",
  "block.vinery.stripped_dark_cherry_log": "Stripped Dark Cherry Log",
  "block.vinery.stripped_dark_cherry_wood": "Stripped Dark Cherry Wood",
  "block.vinery.taiga_grape_bush_red": "Red Taiga Grape Bush",
  "block.vinery.taiga_grape_bush_white": "White Taiga Grape Bush",
  "block.vinery.villagers_fright": "A Bottle of 'Villagers Fright'",
  "block.vinery.vinery_standard": "Completionist Banner: §5Vinery",
  "block.vinery.vinery_wall_standard": "Completionist Banner: §5Vinery",
  "block.vinery.warped_lattice": "Warped Lattice",
  "block.vinery.white_grape_bag": "White Grape Bag",
  "block.vinery.white_grape_bush": "White Grape Bush",
  "block.vinery.white_jungle_grape_bag": "White Jungle Grape Bag",
  "block.vinery.white_savanna_grape_bag": "White Savanna Grape Bag",
  "block.vinery.white_taiga_grape_bag": "White Taiga Grape Bag",
  "block.vinery.white_vine": "White Vine",
  "block.vinery.window": "Multicolor Window",
  "block.vinery.window_block": "Multicolor Window Block",
  "block.vinery.wine_box": "Wine Box",
  "creativetab.vinery.tab": "[Let's Do] Vinery",
  "effect.vinery.armor_effect": "Armor",
  "effect.vinery.armor_effect.description": "Increases Armor and Armor Toughness.",
  "effect.vinery.climbing_effect": "Climbing",
  "effect.vinery.climbing_effect.description": "Allows climbing Walls.",
  "effect.vinery.creeper_effect": "Explosion",
  "effect.vinery.creeper_effect.description": "Causes the player to explode after a few seconds. Kaboom!",
  "effect.vinery.double_jump": "Double Jump",
  "effect.vinery.double_jump.description": "Allows double jumping.",
  "effect.vinery.experience_effect": "Experience",
  "effect.vinery.experience_effect.description": "Increases Experience gained.",
  "effect.vinery.frosty_armor": "Frosty Armor",
  "effect.vinery.frosty_armor.description": "Increases Armor and Attack Damage but decreases Movement Speed.",
  "effect.vinery.jellie": "Better than Golden Apples!",
  "effect.vinery.jellie.description": "Provides the same but greater benefits than Golden Apples.",
  "effect.vinery.lava_walker": "Lava Walker",
  "effect.vinery.lava_walker.description": "Allows walking on Lava.",
  "effect.vinery.luck_effect": "Luck",
  "effect.vinery.luck_effect.description": "Increases luck.",
  "effect.vinery.magnet": "Magnet",
  "effect.vinery.magnet.description": "Attracts Items within a small radius to the Player.",
  "effect.vinery.party_effect": "Partystarter",
  "effect.vinery.party_effect.description": "Triggers Fireworks that deal Damage when hitting Entities.",
  "effect.vinery.resistance_effect": "Resistance",
  "effect.vinery.resistance_effect.description": "Increases Armor Toughness and Resistance.",
  "effect.vinery.teleport": "Teleport",
  "effect.vinery.teleport.description": "Teleports the Player forward.",
  "effect.vinery.water_walker": "Water Walker",
  "effect.vinery.water_walker.description": "Allows Walking on Water.",
  "effect.vinery.health_effect": "Health Effect",
  "effect.vinery.health_effect.description": "Increases Maximum Health for the Duration of this Effect.",
  "entity.minecraft.villager.vinery.winemaker": "Winemaker",
  "entity.minecraft.villager.winemaker": "Winemaker",
  "entity.vinery.dark_cherry_boat": "Dark Cherry Boat",
  "entity.vinery.dark_cherry_chest_boat": "Dark Cherry Boat",
  "entity.vinery.mule": "Mule",
  "entity.vinery.wandering_winemaker": "Wandering Winemaker",
  "item.vinery.apple_juice": "Apple Juice",
  "item.vinery.apple_mash": "Apple Mash",
  "item.vinery.cherry": "Dark Cherry",
  "item.vinery.dark_cherry_boat": "Dark Cherry Boat",
  "item.vinery.dark_cherry_chest_boat": "Dark Cherry Boat with Chest",
  "item.vinery.dark_cherry_sign": "Dark Cherry Sign",
  "item.vinery.jungle_grape_seeds_red": "Red Jungle Grape Seeds",
  "item.vinery.jungle_grape_seeds_white": "White Jungle Grape Seeds",
  "item.vinery.jungle_grapes_red": "Red Jungle Grapes",
  "item.vinery.jungle_grapes_white": "White Jungle Grapes",
  "item.vinery.mule_spawn_egg": "Mule Spawn Egg",
  "item.vinery.red_grape": "Red Grape",
  "item.vinery.red_grape_seeds": "Red Grape Seeds",
  "item.vinery.red_grapejuice": "Red Grapejuice",
  "item.vinery.red_jungle_grapejuice": "Red Jungle Grapejuice",
  "item.vinery.red_savanna_grapejuice": "Red Savanna Grapejuice",
  "item.vinery.red_taiga_grapejuice": "Red Taiga Grapejuice",
  "item.vinery.rotten_cherry": "Rotten Dark Cherry",
  "item.vinery.savanna_grape_seeds_red": "Red Savanna Grape Seeds",
  "item.vinery.savanna_grape_seeds_white": "White Savanna Grape Seeds",
  "item.vinery.savanna_grapes_red": "Red Savanna Grapes",
  "item.vinery.savanna_grapes_white": "White Savanna Grapes",
  "item.vinery.straw_hat": "Straw Hat",
  "item.vinery.taiga_grape_seeds_red": "Red Taiga Grape Seeds",
  "item.vinery.taiga_grape_seeds_white": "White Taiga Grape Seeds",
  "item.vinery.taiga_grapes_red": "Red Taiga Grapes",
  "item.vinery.taiga_grapes_white": "White Taiga Grapes",
  "item.vinery.wandering_winemaker_spawn_egg": "Wandering Winemaker Spawn Egg",
  "item.vinery.white_grape": "White Grape",
  "item.vinery.white_grape_seeds": "White Grape Seeds",
  "item.vinery.white_grapejuice": "White Grapejuice",
  "item.vinery.white_jungle_grapejuice": "White Jungle Grapejuice",
  "item.vinery.white_savanna_grapejuice": "White Savanna Grapejuice",
  "item.vinery.white_taiga_grapejuice": "White Taiga Grapejuice",
  "item.vinery.wine_bottle": "Wine Bottle",
  "item.vinery.winemaker_apron": "Winemaker Apron",
  "item.vinery.winemaker_boots": "Winemaker Boots",
  "item.vinery.winemaker_leggings": "Winemaker Leggings",
  "subtitles.vinery.squeeze": "Grapes Squeezing",
  "subtitles.vinery.drawer_open": "Drawer Opening",
  "subtitles.vinery.drawer_close": "Drawer Closing",
  "subtitles.vinery.cabinet_open": "Cabinet Opening",
  "subtitles.vinery.cabinet_close": "Cabinet Closing",
  "text.autoconfig.vinery.option.TradeEntry": "Trade Entry",
  "text.autoconfig.vinery.option.TradeEntry.count": "Count",
  "text.autoconfig.vinery.option.TradeEntry.experience": "Experience",
  "text.autoconfig.vinery.option.TradeEntry.item": "Item ID",
  "text.autoconfig.vinery.option.TradeEntry.maxUses": "Max Uses",
  "text.autoconfig.vinery.option.TradeEntry.price": "Price",
  "text.autoconfig.vinery.option.TradeEntry.type": "Type",
  "text.autoconfig.vinery.option.blocks": "Blocks",
  "text.autoconfig.vinery.option.blocks.appleGrowthChance": "Apple Growth Chance",
  "text.autoconfig.vinery.option.blocks.applePressMashingTime": "Apple Press: Mashing Time",
  "text.autoconfig.vinery.option.blocks.applePressFermentationTime": "Apple Press: Fermentation Time",
  "text.autoconfig.vinery.option.blocks.cherryGrowthChance": "Cherry Growth Chance",
  "text.autoconfig.vinery.option.blocks.grapeGrowthChance": "Grape Growth Chance",
  "text.autoconfig.vinery.option.blocks.maxFluidLevel": "Fermentation Barrel: Max Fluid Level",
  "text.autoconfig.vinery.option.blocks.grapevinePotMaxStorage": "Grapevine Pot: Max Storage",
  "text.autoconfig.vinery.option.blocks.grapevinePotRequiredJumps": "Grapevine Pot: Jumps required",
  "text.autoconfig.vinery.option.blocks.grapevinePotGrapeJuicePerAction": "Grapevine Pot: Juice Output",
  "text.autoconfig.vinery.option.blocks.grapevinePotShowSplashParticles": "Grapevine Pot: Show Splash Particles",
  "text.autoconfig.vinery.option.blocks.maxFluidIncrease": "Fermentation Barrel: Fluid Increase per Bottle",
  "text.autoconfig.vinery.option.blocks.totalFermentationTime": "Fermentation Barrel: Fermentation Time",
  "text.autoconfig.vinery.option.items": "Items",
  "text.autoconfig.vinery.option.items.banner": "Completionist Banner",
  "text.autoconfig.vinery.option.items.banner.giveEffect": "Enable Banner Effect",
  "text.autoconfig.vinery.option.items.banner.showTooltip": "Disable Tooltip",
  "text.autoconfig.vinery.option.items.basket": "Basket",
  "text.autoconfig.vinery.option.items.basket.blacklist": "Blacklist",
  "text.autoconfig.vinery.option.items.basket.blacklist.basketBlacklist": "Entries",
  "text.autoconfig.vinery.option.items.wine": "Wine Settings",
  "text.autoconfig.vinery.option.items.wine.daysPerYear": "Days per Year",
  "text.autoconfig.vinery.option.items.wine.durationPerYear": "Duration per Year",
  "text.autoconfig.vinery.option.items.wine.maxDuration": "Max Duration",
  "text.autoconfig.vinery.option.items.wine.maxLevel": "Max Level",
  "text.autoconfig.vinery.option.items.wine.startDuration": "Base Duration",
  "text.autoconfig.vinery.option.items.wine.yearsPerEffectLevel": "Years per Level",
  "text.autoconfig.vinery.option.trader": "Wandering Winemaker",
  "text.autoconfig.vinery.option.trader.spawnChance": "Spawn Weight",
  "text.autoconfig.vinery.option.trader.spawnDelay": "Spawn Delay",
  "text.autoconfig.vinery.option.trader.spawnWithMules": "Spawn with Mules",
  "text.autoconfig.vinery.option.villager": "Villager",
  "text.autoconfig.vinery.option.villager.level1": "Level 1 Trades",
  "text.autoconfig.vinery.option.villager.level1.level": "Change this Trade Level to:",
  "text.autoconfig.vinery.option.villager.level1.trades": "Trade Offerings",
  "text.autoconfig.vinery.option.villager.level2": "Level 2 Trades",
  "text.autoconfig.vinery.option.villager.level2.level": "Change this Trade Level to:",
  "text.autoconfig.vinery.option.villager.level2.trades": "Trade Offerings",
  "text.autoconfig.vinery.option.villager.level3": "Level 3 Trades",
  "text.autoconfig.vinery.option.villager.level3.level": "Change this Trade Level to:",
  "text.autoconfig.vinery.option.villager.level3.trades": "Trade Offerings",
  "text.autoconfig.vinery.option.villager.level4": "Level 4 Trades",
  "text.autoconfig.vinery.option.villager.level4.level": "Change this Trade Level to:",
  "text.autoconfig.vinery.option.villager.level4.trades": "Trade Offerings",
  "text.autoconfig.vinery.option.villager.level5": "Level 5 Trades",
  "text.autoconfig.vinery.option.villager.level5.level": "Change this Trade Level to:",
  "text.autoconfig.vinery.option.villager.level5.trades": "Trade Offerings",
  "text.autoconfig.vinery.option.villager.tradelevels": "Villager Trade Levels",
  "text.autoconfig.vinery.title": "Vinery",
  "tooltip.vinery.age": "Age: %s",
  "tooltip.vinery.armor.winemaker_armor0": "Winemaker's Desire:",
  "tooltip.vinery.armor.winemaker_armor1": "Full set bonus:",
  "tooltip.vinery.armor.winemaker_armor2": "Bone Meal won't get consumed anymore",
  "tooltip.vinery.canbeplaced": "Can be placed",
  "tooltip.vinery.fermentation_barrel.apple_juice_with_percentage": "Apple Juice: %s%%",
  "tooltip.vinery.fermentation_barrel.crafting_time": "Crafting Time: %s",
  "tooltip.vinery.fermentation_barrel.empty": "The fermentation barrel is empty.",
  "tooltip.vinery.fermentation_barrel.red_general_juice_with_percentage": "Red Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.red_jungle_juice_with_percentage": "Jungle Red Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.red_savanna_juice_with_percentage": "Savanna Red Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.red_taiga_juice_with_percentage": "Taiga Red Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.white_general_juice_with_percentage": "White Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.white_jungle_juice_with_percentage": "Jungle White Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.white_savanna_juice_with_percentage": "Savanna White Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.white_taiga_juice_with_percentage": "Taiga White Grapejuice: %s%%",
  "tooltip.vinery.banner.thankyou_1": "A reward for crafting all Wine Variants",
  "tooltip.vinery.banner.thankyou_2": "When placed:",
  "tooltip.vinery.banner.thankyou_3": "Thank you for playing Vinery!",
  "tooltip.vinery.banner.thankyou_4": "Grants Regeneration II within an 8-block radius",
  "tooltip.vinery.next_upgrade": "Days Left to Improve Quality: %s",
  "tooltip.vinery.fermentation_barrel.red_crimson_juice_with_percentage": "Crimson Red Grapejuice: %s%%",
  "tooltip.vinery.fermentation_barrel.white_warped_juice_with_percentage": "Warped White Grapejuice: %s%%",
  "rei.vinery.fermentation_barrel_category": "Fermentation Barrel"
}
