{
  "itemGroup.gemspark": "Gemspark Mod",

  "item.gemspark.tanzanite": "Lilac Tanzanite",
  "item.gemspark.topaz": "Sunset Topaz",
  "item.gemspark.sapphire": "Azure Sapphire",
  "item.gemspark.pink_sapphire": "Pink Sapphire",
  "item.gemspark.ruby": "Sunrise Ruby",

  "item.gemspark.tanzanite_axe": "Lilac Tanzanite Axe",
  "item.gemspark.topaz_axe": "Sunset Topaz Axe",
  "item.gemspark.sapphire_axe": "Azure Sapphire Axe",
  "item.gemspark.pink_sapphire_axe": "Pink Sapphire Axe",
  "item.gemspark.ruby_axe": "Sunrise Ruby Axe",

  "item.gemspark.tanzanite_hoe": "Lilac Tanzanite Hoe",
  "item.gemspark.topaz_hoe": "Sunset Topaz Hoe",
  "item.gemspark.sapphire_hoe": "Azure Sapphire Hoe",
  "item.gemspark.pink_sapphire_hoe": "Pink Sapphire Hoe",
  "item.gemspark.ruby_hoe": "Sunrise Ruby Hoe",

  "item.gemspark.tanzanite_pickaxe": "Lilac Tanzanite Pickaxe",
  "item.gemspark.topaz_pickaxe": "Sunset Topaz Pickaxe",
  "item.gemspark.sapphire_pickaxe": "Azure Sapphire Pickaxe",
  "item.gemspark.pink_sapphire_pickaxe": "Pink Sapphire Pickaxe",
  "item.gemspark.ruby_pickaxe": "Sunrise Ruby Pickaxe",

  "item.gemspark.tanzanite_shovel": "Lilac Tanzanite Shovel",
  "item.gemspark.topaz_shovel": "Sunset Topaz Shovel",
  "item.gemspark.sapphire_shovel": "Azure Sapphire Shovel",
  "item.gemspark.pink_sapphire_shovel": "Pink Sapphire Shovel",
  "item.gemspark.ruby_shovel": "Sunrise Ruby Shovel",

  "item.gemspark.tanzanite_sword": "Lilac Tanzanite Sword",
  "item.gemspark.topaz_sword": "Sunset Topaz Sword",
  "item.gemspark.sapphire_sword": "Azure Sapphire Sword",
  "item.gemspark.pink_sapphire_sword": "Pink Sapphire Sword",
  "item.gemspark.ruby_sword": "Sunrise Ruby Sword",

  "item.gemspark.tanzanite_helmet": "Lilac Tanzanite Helmet",
  "item.gemspark.topaz_helmet": "Sunset Topaz Helmet",
  "item.gemspark.sapphire_helmet": "Azure Sapphire Helmet",
  "item.gemspark.pink_sapphire_helmet": "Pink Sapphire Helmet",
  "item.gemspark.ruby_helmet": "Sunrise Ruby Helmet",

  "item.gemspark.tanzanite_chestplate": "Lilac Tanzanite Chestplate",
  "item.gemspark.topaz_chestplate": "Sunset Topaz Chestplate",
  "item.gemspark.sapphire_chestplate": "Azure Sapphire Chestplate",
  "item.gemspark.pink_sapphire_chestplate": "Pink Sapphire Chestplate",
  "item.gemspark.ruby_chestplate": "Sunrise Ruby Chestplate",

  "item.gemspark.tanzanite_leggings": "Lilac Tanzanite Leggings",
  "item.gemspark.topaz_leggings": "Sunset Topaz Leggings",
  "item.gemspark.sapphire_leggings": "Azure Sapphire Leggings",
  "item.gemspark.pink_sapphire_leggings": "Pink Sapphire Leggings",
  "item.gemspark.ruby_leggings": "Sunrise Ruby Leggings",

  "item.gemspark.tanzanite_boots": "Lilac Tanzanite Boots",
  "item.gemspark.topaz_boots": "Sunset Topaz Boots",
  "item.gemspark.sapphire_boots": "Azure Sapphire Boots",
  "item.gemspark.pink_sapphire_boots": "Pink Sapphire Boots",
  "item.gemspark.ruby_boots": "Sunrise Ruby Boots",

  "item.gemspark.debug_stick": "Debug Stick",

  "item.gemspark.spectacles": "Mini Glasses",
  "item.gemspark.glasses_technicolor": "Amazing Technicolor Glasses",
  "item.gemspark.glasses_3d": "3D Glasses",
  "item.gemspark.glasses_red": "Red Glasses",
  "item.gemspark.funky_alien_glasses": "Funky Alien Glasses",

  "text.gemspark.cosmetic.info": "Cosmetic wearable",

  "item.gemspark.cosmetic_clay": "Cosmetic Clay",

  "item.gemspark.witch_hat": "Witch Hat",
  "item.gemspark.bunnyband": "Fake Bunny Ears",
  "item.gemspark.false_halo": "False Halo",
  "item.gemspark.farmer_hat": "Straw Hat",
  "item.gemspark.headphones": "Headphones",
  "item.gemspark.redbackribbon": "Pretty Pink Ribbon",
  "item.gemspark.spitfirecap": "Spitfire Cap",
  "item.gemspark.spitfirecap_specs": "Spitfire Cap with spectacles",
  "item.gemspark.tanzanite_tiara": "Lilac Tanzanite Tiara",
  "item.gemspark.silver_tanzanite_tiara": "Iron Lilac Tanzanite Tiara",
  "item.gemspark.ruby_crown": "Sunrise Ruby Crown",
  "item.gemspark.silver_ruby_crown": "Iron Sunrise Ruby Crown",
  "item.gemspark.sapphire_tiara": "Azure Sapphire Tiara",
  "item.gemspark.silver_sapphire_tiara": "Iron Azure Sapphire Tiara",
  "item.gemspark.rgb_crown": "RGB Crown",
  "item.gemspark.silver_rgb_crown": "Iron RGB Crown",
  "item.gemspark.emerald_tiara": "Emerald Tiara",
  "item.gemspark.silver_emerald_tiara": "Iron Emerald Tiara",
  "item.gemspark.goat_horns": "Goatlike Horns",

  "block.gemspark.tanzanite_ore": "Lilac Tanzanite Ore",
  "block.gemspark.topaz_ore": "Sunset Topaz Ore",
  "block.gemspark.sapphire_ore": "Azure Sapphire Ore",
  "block.gemspark.pink_sapphire_ore": "Pink Sapphire Ore",
  "block.gemspark.ruby_ore": "Sunrise Ruby Ore",

  "block.gemspark.deepslate_tanzanite_ore": "Deepslate Lilac Tanzanite Ore",
  "block.gemspark.deepslate_topaz_ore": "Deepslate Sunset Topaz Ore",
  "block.gemspark.deepslate_sapphire_ore": "Deepslate Azure Sapphire Ore",
  "block.gemspark.deepslate_ruby_ore": "Deepslate Sunrise Ruby Ore",

  "block.gemspark.tanzanite_block": "Lilac Tanzanite Block",
  "block.gemspark.topaz_block": "Sunset Topaz Block",
  "block.gemspark.sapphire_block": "Azure Sapphire Block",
  "block.gemspark.pink_sapphire_block": "Pink Sapphire Block",
  "block.gemspark.ruby_block": "Sunrise Ruby Block",

  "block.gemspark.emerald_gemspark_block": "Emerald Gemspark Block",
  "block.gemspark.diamond_gemspark_block": "Diamond Gemspark Block",
  "block.gemspark.tanzanite_gemspark_block": "Lilac Tanzanite Gemspark Block",
  "block.gemspark.topaz_gemspark_block": "Sunset Topaz Gemspark Block",
  "block.gemspark.sapphire_gemspark_block": "Azure Sapphire Gemspark Block",
  "block.gemspark.pink_sapphire_gemspark_block": "Pink Sapphire Gemspark Block",
  "block.gemspark.ruby_gemspark_block": "Sunrise Ruby Gemspark Block",

  "block.gemspark.emerald_lantern": "Emerald Lantern",
  "block.gemspark.diamond_lantern": "Diamond Lantern",
  "block.gemspark.tanzanite_lantern": "Lilac Tanzanite Lantern",
  "block.gemspark.topaz_lantern": "Sunset Topaz Lantern",
  "block.gemspark.sapphire_lantern": "Azure Sapphire Lantern",
  "block.gemspark.pink_sapphire_lantern": "Pink Sapphire Lantern",
  "block.gemspark.ruby_lantern": "Sunrise Ruby Lantern",

  "block.gemspark.emerald_glass": "Emerald Glass",
  "block.gemspark.diamond_glass": "Diamond Glass",
  "block.gemspark.tanzanite_glass": "Lilac Tanzanite Glass",
  "block.gemspark.topaz_glass": "Sunset Topaz Glass",
  "block.gemspark.sapphire_glass": "Azure Sapphire Glass",
  "block.gemspark.pink_sapphire_glass": "Pink Sapphire Glass",
  "block.gemspark.ruby_glass": "Sunrise Ruby Glass",

  "block.gemspark.emerald_glass_pane": "Emerald Glass Pane",
  "block.gemspark.diamond_glass_pane": "Diamond Glass Pane",
  "block.gemspark.tanzanite_glass_pane": "Lilac Tanzanite Glass Pane",
  "block.gemspark.topaz_glass_pane": "Sunset Topaz Glass Pane",
  "block.gemspark.sapphire_glass_pane": "Azure Sapphire Glass Pane",
  "block.gemspark.pink_sapphire_glass_pane": "Pink Sapphire Glass Pane",
  "block.gemspark.ruby_glass_pane": "Sunrise Ruby Glass Pane",

  "block.gemspark.emerald_glowing_glass": "Emerald Glowing Glass",
  "block.gemspark.diamond_glowing_glass": "Diamond Glowing Glass",
  "block.gemspark.tanzanite_glowing_glass": "Lilac Tanzanite Glowing Glass",
  "block.gemspark.topaz_glowing_glass": "Sunset Topaz Glowing Glass",
  "block.gemspark.sapphire_glowing_glass": "Azure Sapphire Glowing Glass",
  "block.gemspark.pink_sapphire_glowing_glass": "Pink Sapphire Glowing Glass",
  "block.gemspark.ruby_glowing_glass": "Sunrise Ruby Glowing Glass ",

  "block.gemspark.emerald_glowing_glass_pane": "Emerald Glowing Glass Pane",
  "block.gemspark.diamond_glowing_glass_pane": "Diamond Glowing Glass Pane",
  "block.gemspark.tanzanite_glowing_glass_pane": "Lilac Tanzanite Glowing Glass Pane",
  "block.gemspark.topaz_glowing_glass_pane": "Sunset Topaz Glowing Glass Pane",
  "block.gemspark.sapphire_glowing_glass_pane": "Azure Sapphire Glowing Glass Pane",
  "block.gemspark.pink_sapphire_glowing_glass_pane": "Pink Sapphire Glowing Glass Pane",
  "block.gemspark.ruby_glowing_glass_pane": "Sunrise Ruby Glowing Glass Pane",

  "block.gemspark.quartz_pedestal": "Quartz Pedestal",
  "block.gemspark.blackstone_pedestal": "Blackstone Pedestal",
  "text.pedestal.info": "Put your favourite items on display!",
  "text.pedestal.info2": "Right click with a stick to make items rotate",
  "text.pedestal.title": "Display Pedestal",

  "block.gemspark.colored_lamp_black": "Black Dust Lamp",
  "block.gemspark.colored_lamp_blue": "Blue Dust Lamp",
  "block.gemspark.colored_lamp_brown": "Brown Dust Lamp",
  "block.gemspark.colored_lamp_cyan": "Cyan Dust Lamp",
  "block.gemspark.colored_lamp_gray": "Gray Dust Lamp",
  "block.gemspark.colored_lamp_green": "Green Dust Lamp",
  "block.gemspark.colored_lamp_light_blue": "Light Blue Dust Lamp",
  "block.gemspark.colored_lamp_light_gray": "Light Gray Dust Lamp",
  "block.gemspark.colored_lamp_lime": "Lime Dust Lamp",
  "block.gemspark.colored_lamp_magenta": "Magenta Dust Lamp",
  "block.gemspark.colored_lamp_orange": "Orange Dust Lamp",
  "block.gemspark.colored_lamp_pink": "Pink Dust Lamp",
  "block.gemspark.colored_lamp_purple": "Purple Dust Lamp",
  "block.gemspark.colored_lamp_red": "Red Dust Lamp",
  "block.gemspark.colored_lamp_white": "White Dust Lamp",
  "block.gemspark.colored_lamp_yellow": "Yellow Dust Lamp",
  "block.gemspark.colored_inverted_lamp_black": "Inverted Black Dust Lamp",
  "block.gemspark.colored_inverted_lamp_blue": "Inverted Blue Dust Lamp",
  "block.gemspark.colored_inverted_lamp_brown": "Inverted Brown Dust Lamp",
  "block.gemspark.colored_inverted_lamp_cyan": "Inverted Cyan Dust Lamp",
  "block.gemspark.colored_inverted_lamp_gray": "Inverted Gray Dust Lamp",
  "block.gemspark.colored_inverted_lamp_green": "Inverted Green Dust Lamp",
  "block.gemspark.colored_inverted_lamp_light_blue": "Inverted Light blue Dust Lamp",
  "block.gemspark.colored_inverted_lamp_light_gray": "Inverted Light gray Dust Lamp",
  "block.gemspark.colored_inverted_lamp_lime": "Inverted Lime Dust Lamp",
  "block.gemspark.colored_inverted_lamp_magenta": "Inverted Magenta Dust Lamp",
  "block.gemspark.colored_inverted_lamp_orange": "Inverted Orange Dust Lamp",
  "block.gemspark.colored_inverted_lamp_pink": "Inverted Pink Dust Lamp",
  "block.gemspark.colored_inverted_lamp_purple": "Inverted Purple Dust Lamp",
  "block.gemspark.colored_inverted_lamp_red": "Inverted Red Dust Lamp",
  "block.gemspark.colored_inverted_lamp_white": "Inverted White Dust Lamp",
  "block.gemspark.colored_inverted_lamp_yellow": "Inverted Yellow Dust Lamp",

  "block.gemspark.lamp_post_cap_oak": "Oak Lamp Post Cap",
  "block.gemspark.lamp_post_cap_nether_brick":"Nether Brick Lamp Post Cap",
  "block.gemspark.lamp_post_cap_spruce": "Spruce Lamp Post Cap",
  "block.gemspark.lamp_post_cap_birch":"Birch Lamp Post Cap",
  "block.gemspark.lamp_post_cap_jungle": "Jungle Lamp Post Cap",
  "block.gemspark.lamp_post_cap_acacia":"Acacia Lamp Post Cap",
  "block.gemspark.lamp_post_cap_dark_oak": "Dark Oak Lamp Post Cap",
  "block.gemspark.lamp_post_cap_warped":"Warped Lamp Post Cap",
  "block.gemspark.lamp_post_cap_crimson": "Crimson Lamp Post Cap",
  "block.gemspark.lamp_post_cap_cherry": "Cherry Lamp Post Cap",
  "block.gemspark.lamp_post_cap_mangrove": "Mangrove Lamp Post Cap",

  "block.gemspark.wood_golem_relic": "Inactive Wooden Golem",

  "block.gemspark.brazier": "Standing Brazier",
  "block.gemspark.soul_brazier": "Standing Soulfire Brazier",

  "block.gemspark.light_rainbow_bricks": "Light Rainbow Bricks",
  "block.gemspark.dark_rainbow_bricks": "Dark Rainbow Bricks",
  "block.gemspark.rocky_dirt": "Rocky Dirt",
  "block.gemspark.rocky_grassy_dirt": "Rocky Grassy Dirt",
  "block.gemspark.dark_rocky_dirt": "Dark Rocky Dirt",
  "block.gemspark.stone_floor_tile": "Stone Floor Tile",
  "block.gemspark.stone_tiles": "Stone Tiles",
  "block.gemspark.accentuated_stone": "Accentuated Stone",
  "block.gemspark.accentuated_stone_ctm": "Accentuated Stone (ctm)",
  "block.gemspark.metal_framed_stone": "Metal Framed Stone",
  "block.gemspark.metal_framed_stone_ctm": "Metal Framed Stone (ctm)",
  "block.gemspark.smoked_stone": "Smoked Stone",
  "block.gemspark.smoked_stone_ctm": "Smoked Stone (ctm)"
}