{
  "block.fruitsdelight.apple_cauldron": "Apple Cauldron",
  "block.fruitsdelight.apple_crate": "Apple Crate",
  "block.fruitsdelight.apple_jello_block": "Apple Jello Block",
  "block.fruitsdelight.apple_jello_cauldron": "Apple Jello Cauldron",
  "block.fruitsdelight.apple_jelly": "Apple Jam",
  "block.fruitsdelight.apple_jelly_block": "Apple Jam Block",
  "block.fruitsdelight.apple_jelly_cauldron": "Apple Jam Cauldron",
  "block.fruitsdelight.apple_leaves": "Forest Apple Leaves",
  "block.fruitsdelight.apple_sapling": "Forest Apple Sapling",
  "block.fruitsdelight.attached_hamimelon_stem": "Attached Hamimelon Stem",
  "block.fruitsdelight.bayberry_cauldron": "Bayberry Cauldron",
  "block.fruitsdelight.bayberry_crate": "Bayberry Crate",
  "block.fruitsdelight.bayberry_jello_block": "Bayberry Jello Block",
  "block.fruitsdelight.bayberry_jello_cauldron": "Bayberry Jello Cauldron",
  "block.fruitsdelight.bayberry_jelly": "Bayberry Jam",
  "block.fruitsdelight.bayberry_jelly_block": "Bayberry Jam Block",
  "block.fruitsdelight.bayberry_jelly_cauldron": "Bayberry Jam Cauldron",
  "block.fruitsdelight.bayberry_leaves": "Bayberry Leaves",
  "block.fruitsdelight.bayberry_sapling": "Bayberry Sapling",
  "block.fruitsdelight.blueberry_bush": "Bilberry Bush",
  "block.fruitsdelight.blueberry_cauldron": "Bilberry Cauldron",
  "block.fruitsdelight.blueberry_crate": "Bilberry Crate",
  "block.fruitsdelight.blueberry_jello_block": "Bilberry Jello Block",
  "block.fruitsdelight.blueberry_jello_cauldron": "Bilberry Jello Cauldron",
  "block.fruitsdelight.blueberry_jelly": "Bilberry Jam",
  "block.fruitsdelight.blueberry_jelly_block": "Bilberry Jam Block",
  "block.fruitsdelight.blueberry_jelly_cauldron": "Bilberry Jam Cauldron",
  "block.fruitsdelight.chorus_cauldron": "Chorus Cauldron",
  "block.fruitsdelight.chorus_jello_block": "Chorus Jello Block",
  "block.fruitsdelight.chorus_jello_cauldron": "Chorus Jello Cauldron",
  "block.fruitsdelight.chorus_jelly": "Chorus Jam",
  "block.fruitsdelight.chorus_jelly_block": "Chorus Jam Block",
  "block.fruitsdelight.chorus_jelly_cauldron": "Chorus Jam Cauldron",
  "block.fruitsdelight.cranberry_bush": "Cranberry Bush",
  "block.fruitsdelight.cranberry_cauldron": "Cranberry Cauldron",
  "block.fruitsdelight.cranberry_crate": "Cranberry Crate",
  "block.fruitsdelight.cranberry_jello_block": "Cranberry Jello Block",
  "block.fruitsdelight.cranberry_jello_cauldron": "Cranberry Jello Cauldron",
  "block.fruitsdelight.cranberry_jelly": "Cranberry Jam",
  "block.fruitsdelight.cranberry_jelly_block": "Cranberry Jam Block",
  "block.fruitsdelight.cranberry_jelly_cauldron": "Cranberry Jam Cauldron",
  "block.fruitsdelight.durian": "Durian",
  "block.fruitsdelight.durian_cauldron": "Durian Cauldron",
  "block.fruitsdelight.durian_jello_block": "Durian Jello Block",
  "block.fruitsdelight.durian_jello_cauldron": "Durian Jello Cauldron",
  "block.fruitsdelight.durian_jelly": "Durian Jam",
  "block.fruitsdelight.durian_jelly_block": "Durian Jam Block",
  "block.fruitsdelight.durian_jelly_cauldron": "Durian Jam Cauldron",
  "block.fruitsdelight.durian_leaves": "Durian Leaves",
  "block.fruitsdelight.durian_sapling": "Durian Sapling",
  "block.fruitsdelight.fig_cauldron": "Forest Fig Cauldron",
  "block.fruitsdelight.fig_crate": "Forest Fig Crate",
  "block.fruitsdelight.fig_jello_block": "Fig Jello Block",
  "block.fruitsdelight.fig_jello_cauldron": "Fig Jello Cauldron",
  "block.fruitsdelight.fig_jelly": "Forest Fig Jam",
  "block.fruitsdelight.fig_jelly_block": "Forest Fig Jam Block",
  "block.fruitsdelight.fig_jelly_cauldron": "Forest Fig Jam Cauldron",
  "block.fruitsdelight.fig_leaves": "Forest Fig Leaves",
  "block.fruitsdelight.fig_pudding": "Fig Pudding",
  "block.fruitsdelight.fig_sapling": "Forest Fig Sapling",
  "block.fruitsdelight.glowberry_cauldron": "Glowberry Cauldron",
  "block.fruitsdelight.glowberry_jello_block": "Glowberry Jello Block",
  "block.fruitsdelight.glowberry_jello_cauldron": "Glowberry Jello Cauldron",
  "block.fruitsdelight.glowberry_jelly": "Glowberry Jam",
  "block.fruitsdelight.glowberry_jelly_block": "Glowberry Jam Block",
  "block.fruitsdelight.glowberry_jelly_cauldron": "Glowberry Jam Cauldron",
  "block.fruitsdelight.hamimelon": "Hamimelon",
  "block.fruitsdelight.hamimelon_cauldron": "Hamimelon Cauldron",
  "block.fruitsdelight.hamimelon_jello_block": "Hamimelon Jello Block",
  "block.fruitsdelight.hamimelon_jello_cauldron": "Hamimelon Jello Cauldron",
  "block.fruitsdelight.hamimelon_jelly": "Hamimelon Jam",
  "block.fruitsdelight.hamimelon_jelly_block": "Hamimelon Jam Block",
  "block.fruitsdelight.hamimelon_jelly_cauldron": "Hamimelon Jam Cauldron",
  "block.fruitsdelight.hamimelon_stem": "Hamimelon Stem",
  "block.fruitsdelight.hawberry_cauldron": "Taiga Hawberry Cauldron",
  "block.fruitsdelight.hawberry_crate": "Taiga Hawberry Crate",
  "block.fruitsdelight.hawberry_jello_block": "Taiga Hawberry Jello Block",
  "block.fruitsdelight.hawberry_jello_cauldron": "Taiga Hawberry Jello Cauldron",
  "block.fruitsdelight.hawberry_jelly": "Taiga Hawberry Jam",
  "block.fruitsdelight.hawberry_jelly_block": "Taiga Hawberry Jam Block",
  "block.fruitsdelight.hawberry_jelly_cauldron": "Taiga Hawberry Jam Cauldron",
  "block.fruitsdelight.hawberry_leaves": "Taiga Hawberry Leaves",
  "block.fruitsdelight.hawberry_sapling": "Taiga Hawberry Sapling",
  "block.fruitsdelight.kiwi_cauldron": "Forest Kiwi Cauldron",
  "block.fruitsdelight.kiwi_crate": "Forest Kiwi Crate",
  "block.fruitsdelight.kiwi_jello_block": "Kiwi Jello Block",
  "block.fruitsdelight.kiwi_jello_cauldron": "Kiwi Jello Cauldron",
  "block.fruitsdelight.kiwi_jelly": "Forest Kiwi Jam",
  "block.fruitsdelight.kiwi_jelly_block": "Forest Kiwi Jam Block",
  "block.fruitsdelight.kiwi_jelly_cauldron": "Forest Kiwi Jam Cauldron",
  "block.fruitsdelight.kiwi_leaves": "Forest Kiwi Leaves",
  "block.fruitsdelight.kiwi_sapling": "Forest Kiwi Sapling",
  "block.fruitsdelight.lemon_cauldron": "Lemon Cauldron",
  "block.fruitsdelight.lemon_crate": "Lemon Crate",
  "block.fruitsdelight.lemon_jello_block": "Lemon Jello Block",
  "block.fruitsdelight.lemon_jello_cauldron": "Lemon Jello Cauldron",
  "block.fruitsdelight.lemon_jelly": "Lemon Jam",
  "block.fruitsdelight.lemon_jelly_block": "Lemon Jam Block",
  "block.fruitsdelight.lemon_jelly_cauldron": "Lemon Jam Cauldron",
  "block.fruitsdelight.lemon_tree": "Lemon Tree",
  "block.fruitsdelight.lemonade_cauldron": "Lemonade Cauldron",
  "block.fruitsdelight.lychee_cauldron": "Lychee Cauldron",
  "block.fruitsdelight.lychee_crate": "Lychee Crate",
  "block.fruitsdelight.lychee_jello_block": "Lychee Jello Block",
  "block.fruitsdelight.lychee_jello_cauldron": "Lychee Jello Cauldron",
  "block.fruitsdelight.lychee_jelly": "Lychee Jam",
  "block.fruitsdelight.lychee_jelly_block": "Lychee Jam Block",
  "block.fruitsdelight.lychee_jelly_cauldron": "Lychee Jam Cauldron",
  "block.fruitsdelight.lychee_leaves": "Lychee Leaves",
  "block.fruitsdelight.lychee_sapling": "Lychee Sapling",
  "block.fruitsdelight.mango_cauldron": "Jungle Mango Cauldron",
  "block.fruitsdelight.mango_crate": "Jungle Mango Crate",
  "block.fruitsdelight.mango_jello_block": "Mango Jello Block",
  "block.fruitsdelight.mango_jello_cauldron": "Mango Jello Cauldron",
  "block.fruitsdelight.mango_jelly": "Jungle Mango Jam",
  "block.fruitsdelight.mango_jelly_block": "Jungle Mango Jam Block",
  "block.fruitsdelight.mango_jelly_cauldron": "Jungle Mango Jam Cauldron",
  "block.fruitsdelight.mango_leaves": "Jungle Mango Leaves",
  "block.fruitsdelight.mango_sapling": "Jungle Mango Sapling",
  "block.fruitsdelight.mangosteen_cake": "Mangosteen Cake",
  "block.fruitsdelight.mangosteen_cauldron": "Mangosteen Cauldron",
  "block.fruitsdelight.mangosteen_crate": "Mangosteen Crate",
  "block.fruitsdelight.mangosteen_jello_block": "Mangosteen Jello Block",
  "block.fruitsdelight.mangosteen_jello_cauldron": "Mangosteen Jello Cauldron",
  "block.fruitsdelight.mangosteen_jelly": "Mangosteen Jam",
  "block.fruitsdelight.mangosteen_jelly_block": "Mangosteen Jam Block",
  "block.fruitsdelight.mangosteen_jelly_cauldron": "Mangosteen Jam Cauldron",
  "block.fruitsdelight.mangosteen_leaves": "Mangosteen Leaves",
  "block.fruitsdelight.mangosteen_sapling": "Mangosteen Sapling",
  "block.fruitsdelight.melon_cauldron": "Melon Cauldron",
  "block.fruitsdelight.melon_jello_block": "Melon Jello Block",
  "block.fruitsdelight.melon_jello_cauldron": "Melon Jello Cauldron",
  "block.fruitsdelight.melon_jelly": "Melon Jam",
  "block.fruitsdelight.melon_jelly_block": "Melon Jam Block",
  "block.fruitsdelight.melon_jelly_cauldron": "Melon Jam Cauldron",
  "block.fruitsdelight.orange_cauldron": "Forest Orange Cauldron",
  "block.fruitsdelight.orange_crate": "Forest Orange Crate",
  "block.fruitsdelight.orange_jello_block": "Orange Jello Block",
  "block.fruitsdelight.orange_jello_cauldron": "Orange Jello Cauldron",
  "block.fruitsdelight.orange_jelly": "Forest Orange Jam",
  "block.fruitsdelight.orange_jelly_block": "Forest Orange Jam Block",
  "block.fruitsdelight.orange_jelly_cauldron": "Forest Orange Jam Cauldron",
  "block.fruitsdelight.orange_leaves": "Forest Orange Leaves",
  "block.fruitsdelight.orange_sapling": "Forest Orange Sapling",
  "block.fruitsdelight.peach_cauldron": "Jungle Peach Cauldron",
  "block.fruitsdelight.peach_crate": "Jungle Peach Crate",
  "block.fruitsdelight.peach_jello_block": "Jungle Peach Jello Block",
  "block.fruitsdelight.peach_jello_cauldron": "Jungle Peach Jello Cauldron",
  "block.fruitsdelight.peach_jelly": "Jungle Peach Jam",
  "block.fruitsdelight.peach_jelly_block": "Jungle Peach Jam Block",
  "block.fruitsdelight.peach_jelly_cauldron": "Jungle Peach Jam Cauldron",
  "block.fruitsdelight.peach_leaves": "Jungle Peach Leaves",
  "block.fruitsdelight.peach_sapling": "Jungle Peach Sapling",
  "block.fruitsdelight.pear_cauldron": "Birch Pear Cauldron",
  "block.fruitsdelight.pear_crate": "Birch Pear Crate",
  "block.fruitsdelight.pear_jello_block": "Birch Pear Jello Block",
  "block.fruitsdelight.pear_jello_cauldron": "Birch Pear Jello Cauldron",
  "block.fruitsdelight.pear_jelly": "Birch Pear Jam",
  "block.fruitsdelight.pear_jelly_block": "Birch Pear Jam Block",
  "block.fruitsdelight.pear_jelly_cauldron": "Birch Pear Jam Cauldron",
  "block.fruitsdelight.pear_leaves": "Birch Pear Leaves",
  "block.fruitsdelight.pear_sapling": "Birch Pear Sapling",
  "block.fruitsdelight.persimmon_cauldron": "Grove Persimmon Cauldron",
  "block.fruitsdelight.persimmon_crate": "Grove Persimmon Crate",
  "block.fruitsdelight.persimmon_jello_block": "Grove Persimmon Jello Block",
  "block.fruitsdelight.persimmon_jello_cauldron": "Grove Persimmon Jello Cauldron",
  "block.fruitsdelight.persimmon_jelly": "Grove Persimmon Jam",
  "block.fruitsdelight.persimmon_jelly_block": "Grove Persimmon Jam Block",
  "block.fruitsdelight.persimmon_jelly_cauldron": "Grove Persimmon Jam Cauldron",
  "block.fruitsdelight.persimmon_leaves": "Grove Persimmon Leaves",
  "block.fruitsdelight.persimmon_sapling": "Grove Persimmon Sapling",
  "block.fruitsdelight.pineapple": "Beach Pineapple",
  "block.fruitsdelight.pineapple_cauldron": "Beach Pineapple Cauldron",
  "block.fruitsdelight.pineapple_crate": "Beach Pineapple Crate",
  "block.fruitsdelight.pineapple_fried_rice": "Pineapple Fried Rice",
  "block.fruitsdelight.pineapple_jello_block": "Pineapple Jello Block",
  "block.fruitsdelight.pineapple_jello_cauldron": "Pineapple Jello Cauldron",
  "block.fruitsdelight.pineapple_jelly": "Beach Pineapple Jam",
  "block.fruitsdelight.pineapple_jelly_block": "Beach Pineapple Jam Block",
  "block.fruitsdelight.pineapple_jelly_cauldron": "Beach Pineapple Jam Cauldron",
  "block.fruitsdelight.potted_apple_sapling": "Potted Forest Apple Sapling",
  "block.fruitsdelight.potted_bayberry_sapling": "Potted Bayberry Sapling",
  "block.fruitsdelight.potted_durian_sapling": "Potted Durian Sapling",
  "block.fruitsdelight.potted_fig_sapling": "Potted Forest Fig Sapling",
  "block.fruitsdelight.potted_hawberry_sapling": "Potted Taiga Hawberry Sapling",
  "block.fruitsdelight.potted_kiwi_sapling": "Potted Forest Kiwi Sapling",
  "block.fruitsdelight.potted_lychee_sapling": "Potted Lychee Sapling",
  "block.fruitsdelight.potted_mango_sapling": "Potted Mango Sapling",
  "block.fruitsdelight.potted_mangosteen_sapling": "Potted Mangosteen Sapling",
  "block.fruitsdelight.potted_orange_sapling": "Potted Forest Orange Sapling",
  "block.fruitsdelight.potted_peach_sapling": "Potted Jungle Peach Sapling",
  "block.fruitsdelight.potted_pear_sapling": "Potted Birch Pear Sapling",
  "block.fruitsdelight.potted_persimmon_sapling": "Potted Grove Persimmon Sapling",
  "block.fruitsdelight.sweetberry_cauldron": "Sweetberry Cauldron",
  "block.fruitsdelight.sweetberry_jello_block": "Sweetberry Jello Block",
  "block.fruitsdelight.sweetberry_jello_cauldron": "Sweetberry Jello Cauldron",
  "block.fruitsdelight.sweetberry_jelly": "Sweetberry Jam",
  "block.fruitsdelight.sweetberry_jelly_block": "Sweetberry Jam Block",
  "block.fruitsdelight.sweetberry_jelly_cauldron": "Sweetberry Jam Cauldron",
  "block.fruitsdelight.wild_pineapple": "Wild Beach Pineapple",
  "effect.fruitsdelight.alienating": "Alienating",
  "effect.fruitsdelight.alienating.description": "Apply disgusted and weakness effect to surrounding entities without this effect",
  "effect.fruitsdelight.appetizing": "Appetizing",
  "effect.fruitsdelight.appetizing.description": "Eat and drink even when you are full.",
  "effect.fruitsdelight.astringent": "Astringent",
  "effect.fruitsdelight.astringent.description": "Grant more friction when walking on low-friction blocks, such as ice.",
  "effect.fruitsdelight.brightening": "Brightening",
  "effect.fruitsdelight.brightening.description": "Make player immune to blindness and darkness",
  "effect.fruitsdelight.chorus": "Chorus",
  "effect.fruitsdelight.chorus.description": "Teleport player randomly",
  "effect.fruitsdelight.cycling": "Cycling",
  "effect.fruitsdelight.cycling.description": "Player will drop 1 level of experience as orbs every second",
  "effect.fruitsdelight.digesting": "Digesting",
  "effect.fruitsdelight.digesting.description": "Overflowing nutrition becomes saturation.",
  "effect.fruitsdelight.disgusted": "Disgusted",
  "effect.fruitsdelight.disgusted.description": "Entity with this effect will not breed",
  "effect.fruitsdelight.heal_aura": "Heal Aura",
  "effect.fruitsdelight.heal_aura.description": "Apply instant health to mobs around you",
  "effect.fruitsdelight.leaf_piercing": "Leaf Piercing",
  "effect.fruitsdelight.leaf_piercing.description": "Projectiles player shot will go through leaves",
  "effect.fruitsdelight.lozenge": "Lozenge",
  "effect.fruitsdelight.lozenge.description": "Eat and drink faster.",
  "effect.fruitsdelight.rage_aura": "Rage Aura",
  "effect.fruitsdelight.rage_aura.description": "Mobs around you will be hostile to you",
  "effect.fruitsdelight.recovering": "Recovering",
  "effect.fruitsdelight.recovering.description": "Make player immune to poison and wither",
  "effect.fruitsdelight.refreshing": "Refreshing",
  "effect.fruitsdelight.refreshing.description": "Make player immune to mining fatigue",
  "effect.fruitsdelight.shrinking": "Shrinking",
  "effect.fruitsdelight.shrinking.description": "You can crawl into 1-block space when sneaking.",
  "effect.fruitsdelight.sliding": "Sliding",
  "effect.fruitsdelight.sliding.description": "Reduce friction between your boat and blocks.",
  "effect.fruitsdelight.suspicious_smell": "Suspicious Smell",
  "effect.fruitsdelight.suspicious_smell.description": "You can see effects in suspicious stew and find suspicious sand easily",
  "effect.fruitsdelight.sweetening": "Sweetening",
  "effect.fruitsdelight.sweetening.description": "Make player immune to slowness",
  "fluid.fruitsdelight.apple_jam": "Apple Jam",
  "fluid.fruitsdelight.apple_jello": "Melted Apple Jello",
  "fluid.fruitsdelight.bayberry_jam": "Bayberry Jam",
  "fluid.fruitsdelight.bayberry_jello": "Melted Bayberry Jello",
  "fluid.fruitsdelight.bayberry_soup": "Bayberry Soup",
  "fluid.fruitsdelight.bellini_cocktail": "Bellini Cocktail",
  "fluid.fruitsdelight.blueberry_jam": "Bilberry Jam",
  "fluid.fruitsdelight.blueberry_jello": "Melted Bilberry Jello",
  "fluid.fruitsdelight.chorus_jam": "Chorus Jam",
  "fluid.fruitsdelight.chorus_jello": "Melted Chorus Jello",
  "fluid.fruitsdelight.cranberry_jam": "Cranberry Jam",
  "fluid.fruitsdelight.cranberry_jello": "Melted Cranberry Jello",
  "fluid.fruitsdelight.durian_jam": "Durian Jam",
  "fluid.fruitsdelight.durian_jello": "Melted Durian Jello",
  "fluid.fruitsdelight.fig_jam": "Forest Fig Jam",
  "fluid.fruitsdelight.fig_jello": "Melted Fig Jello",
  "fluid.fruitsdelight.glowberry_jam": "Glowberry Jam",
  "fluid.fruitsdelight.glowberry_jello": "Melted Glowberry Jello",
  "fluid.fruitsdelight.hamimelon_jam": "Hamimelon Jam",
  "fluid.fruitsdelight.hamimelon_jello": "Melted Hamimelon Jello",
  "fluid.fruitsdelight.hamimelon_juice": "Hamimelon Juice",
  "fluid.fruitsdelight.hawberry_jam": "Taiga Hawberry Jam",
  "fluid.fruitsdelight.hawberry_jello": "Melted Taiga Hawberry Jello",
  "fluid.fruitsdelight.hawberry_tea": "Taiga Hawberry Tea",
  "fluid.fruitsdelight.kiwi_jam": "Forest Kiwi Jam",
  "fluid.fruitsdelight.kiwi_jello": "Melted Kiwi Jello",
  "fluid.fruitsdelight.kiwi_juice": "Forest Kiwi Juice",
  "fluid.fruitsdelight.lemon_jam": "Lemon Jam",
  "fluid.fruitsdelight.lemon_jello": "Melted Lemon Jello",
  "fluid.fruitsdelight.lemon_juice": "Lemon Juice",
  "fluid.fruitsdelight.lychee_cherry_tea": "Lychee Cherry Tea",
  "fluid.fruitsdelight.lychee_jam": "Lychee Jam",
  "fluid.fruitsdelight.lychee_jello": "Melted Lychee Jello",
  "fluid.fruitsdelight.mango_jam": "Mango Jam",
  "fluid.fruitsdelight.mango_jello": "Melted Mango Jello",
  "fluid.fruitsdelight.mango_tea": "Mango Tea",
  "fluid.fruitsdelight.mangosteen_jam": "Mangosteen Jam",
  "fluid.fruitsdelight.mangosteen_jello": "Melted Mangosteen Jello",
  "fluid.fruitsdelight.mangosteen_tea": "Mangosteen Tea",
  "fluid.fruitsdelight.melon_jam": "Melon Jam",
  "fluid.fruitsdelight.melon_jello": "Melted Melon Jello",
  "fluid.fruitsdelight.orange_jam": "Forest Orange Jam",
  "fluid.fruitsdelight.orange_jello": "Melted Forest Orange Jello",
  "fluid.fruitsdelight.orange_juice": "Forest Orange Juice",
  "fluid.fruitsdelight.peach_jam": "Jungle Peach Jam",
  "fluid.fruitsdelight.peach_jello": "Melted Jungle Peach Jello",
  "fluid.fruitsdelight.peach_tea": "Jungle Peach Tea",
  "fluid.fruitsdelight.pear_jam": "Birch Pear Jam",
  "fluid.fruitsdelight.pear_jello": "Melted Birch Pear Jello",
  "fluid.fruitsdelight.pear_juice": "Birch Pear Juice",
  "fluid.fruitsdelight.persimmon_jam": "Grove Persimmon Jam",
  "fluid.fruitsdelight.persimmon_jello": "Melted Grove Persimmon Jello",
  "fluid.fruitsdelight.pineapple_jam": "Beach Pineapple Jam",
  "fluid.fruitsdelight.pineapple_jello": "Melted Pineapple Jello",
  "fluid.fruitsdelight.sweetberry_jam": "Sweetberry Jam",
  "fluid.fruitsdelight.sweetberry_jello": "Melted Sweetberry Jello",
  "fruitsdelight.jei.cauldron": "Click Cauldron",
  "fruitsdelight.jei.cauldron_heat": "Click Heated Cauldron",
  "fruitsdelight.tooltip.allow_jelly": "Gain effects from jelly ingredients",
  "fruitsdelight.tooltip.chance": "%1$s with %2$s%% chance",
  "fruitsdelight.tooltip.durian_seed": "Feed sniffer to reset sniffing cool down",
  "fruitsdelight.tooltip.jello_block": "Slippery. Sticks to sticky blocks and same jello/jelly blocks.",
  "fruitsdelight.tooltip.jelly_block": "Sticky, but not connecting to other sticky blocks.",
  "fruitsdelight.tooltip.jelly_content": "Contains:",
  "fruitsdelight.tooltip.place": "Shift right click to place down",
  "item.fruitsdelight.apple_jello": "Apple Jello",
  "item.fruitsdelight.baked_durian": "Baked Durian",
  "item.fruitsdelight.baked_pear": "Baked Birch Pear",
  "item.fruitsdelight.bayberry": "Bayberry",
  "item.fruitsdelight.bayberry_cookie": "Bayberry Cookie",
  "item.fruitsdelight.bayberry_jello": "Bayberry Jello",
  "item.fruitsdelight.bayberry_soup": "Bayberry Soup",
  "item.fruitsdelight.bellini_cocktail": "Bellini Cocktail",
  "item.fruitsdelight.blueberry": "Bilberry",
  "item.fruitsdelight.blueberry_custard": "Bilberry Custard",
  "item.fruitsdelight.blueberry_jello": "Bilberry Jello",
  "item.fruitsdelight.blueberry_muffin": "Bilberry Muffin",
  "item.fruitsdelight.bowl_of_pineapple_fried_rice": "Bowl of Pineapple Fried Rice",
  "item.fruitsdelight.chorus_jello": "Chorus Jello",
  "item.fruitsdelight.cranberry": "Cranberry",
  "item.fruitsdelight.cranberry_cookie": "Cranberry Cookie",
  "item.fruitsdelight.cranberry_jello": "Cranberry Jello",
  "item.fruitsdelight.cranberry_muffin": "Cranberry Muffin",
  "item.fruitsdelight.dried_persimmon": "Dried Grove Persimmon",
  "item.fruitsdelight.dummy_cauldron": "Water Cauldron",
  "item.fruitsdelight.durian_flesh": "Durian Flesh",
  "item.fruitsdelight.durian_helmet": "Durian Helmet",
  "item.fruitsdelight.durian_jello": "Durian Jello",
  "item.fruitsdelight.durian_pie": "Durian Pie",
  "item.fruitsdelight.durian_sapling": "Durian Seed",
  "item.fruitsdelight.durian_shell": "Durian Shell",
  "item.fruitsdelight.fig": "Forest Fig",
  "item.fruitsdelight.fig_chicken_stew": "Fig Chicken Stew",
  "item.fruitsdelight.fig_jello": "Fig Jello",
  "item.fruitsdelight.fig_pudding_slice": "Fig Pudding Slice",
  "item.fruitsdelight.fig_tart": "Forest Fig Tart",
  "item.fruitsdelight.glowberry_jello": "Glowberry Jello",
  "item.fruitsdelight.hamimelon_jello": "Hamimelon Jello",
  "item.fruitsdelight.hamimelon_juice": "Hamimelon Juice",
  "item.fruitsdelight.hamimelon_popsicle": "Hamimelon Popsicle",
  "item.fruitsdelight.hamimelon_seeds": "Hamimelon Seeds",
  "item.fruitsdelight.hamimelon_shaved_ice": "Hamimelon Shaved Ice",
  "item.fruitsdelight.hamimelon_slice": "Hamimelon Slice",
  "item.fruitsdelight.hawberry": "Taiga Hawberry",
  "item.fruitsdelight.hawberry_jello": "Taiga Hawberry Jello",
  "item.fruitsdelight.hawberry_roll": "Taiga Hawberry Roll",
  "item.fruitsdelight.hawberry_sheet": "Taiga Hawberry Sheet",
  "item.fruitsdelight.hawberry_stick": "Taiga Hawberry Stick",
  "item.fruitsdelight.hawberry_tea": "Taiga Hawberry Tea",
  "item.fruitsdelight.jelly_bread": "Jelly Bread",
  "item.fruitsdelight.kiwi": "Forest Kiwi",
  "item.fruitsdelight.kiwi_jello": "Kiwi Jello",
  "item.fruitsdelight.kiwi_juice": "Forest Kiwi Juice",
  "item.fruitsdelight.kiwi_popsicle": "Kiwi Popsicle",
  "item.fruitsdelight.lemon": "Lemon",
  "item.fruitsdelight.lemon_cookie": "Lemon Cookie",
  "item.fruitsdelight.lemon_jello": "Lemon Jello",
  "item.fruitsdelight.lemon_juice": "Lemon Juice",
  "item.fruitsdelight.lemon_seeds": "Lemon Seeds",
  "item.fruitsdelight.lemon_slice": "Lemon Slice",
  "item.fruitsdelight.lemon_tart": "Lemon Tart",
  "item.fruitsdelight.lychee": "Lychee",
  "item.fruitsdelight.lychee_cherry_tea": "Lychee Cherry Tea",
  "item.fruitsdelight.lychee_chicken": "Lychee Chicken",
  "item.fruitsdelight.lychee_jello": "Lychee Jello",
  "item.fruitsdelight.mango": "Mango",
  "item.fruitsdelight.mango_jello": "Mango Jello",
  "item.fruitsdelight.mango_milkshake": "Mango Milkshake",
  "item.fruitsdelight.mango_salad": "Mango Salad",
  "item.fruitsdelight.mango_tea": "Mango Tea",
  "item.fruitsdelight.mangosteen": "Mangosteen",
  "item.fruitsdelight.mangosteen_jello": "Mangosteen Jello",
  "item.fruitsdelight.mangosteen_tea": "Mangosteen Tea",
  "item.fruitsdelight.melon_jello": "Melon Jello",
  "item.fruitsdelight.orange": "Forest Orange",
  "item.fruitsdelight.orange_chicken": "Orange Chicken",
  "item.fruitsdelight.orange_jello": "Forest Orange Jello",
  "item.fruitsdelight.orange_juice": "Forest Orange Juice",
  "item.fruitsdelight.orange_marinated_pork": "Orange Marinated Pork",
  "item.fruitsdelight.orange_slice": "Forest Orange Slice",
  "item.fruitsdelight.peach": "Jungle Peach",
  "item.fruitsdelight.peach_jello": "Jungle Peach Jello",
  "item.fruitsdelight.peach_tea": "Jungle Peach Tea",
  "item.fruitsdelight.pear": "Birch Pear",
  "item.fruitsdelight.pear_jello": "Birch Pear Jello",
  "item.fruitsdelight.pear_juice": "Birch Pear Juice",
  "item.fruitsdelight.pear_with_rock_sugar": "Birch Pear with Rock Sugar",
  "item.fruitsdelight.persimmon": "Grove Persimmon",
  "item.fruitsdelight.persimmon_cookie": "Grove Persimmon Cookie",
  "item.fruitsdelight.persimmon_jello": "Grove Persimmon Jello",
  "item.fruitsdelight.pineapple": "Beach Pineapple",
  "item.fruitsdelight.pineapple_jello": "Pineapple Jello",
  "item.fruitsdelight.pineapple_marinated_pork": "Pineapple Marinated Pork",
  "item.fruitsdelight.pineapple_pie": "Beach Pineapple Pie",
  "item.fruitsdelight.pineapple_sapling": "Beach Pineapple Sapling",
  "item.fruitsdelight.pineapple_slice": "Beach Pineapple Slice",
  "item.fruitsdelight.sweetberry_jello": "Sweetberry Jello",
  "itemGroup.fruitsdelight.fruits_delight": "Fruits Delight"
}