{
  "block.unusualprehistory.amber_block": "Ancient Amber Block",
  "block.unusualprehistory.amber_button": "Ancient Amber Button",
  "block.unusualprehistory.amber_glass": "Ancient Amber Glass",
  "block.unusualprehistory.ammon_eggs": "Ammonite Egg",
  "block.unusualprehistory.ammonite_shell": "Ammonite Shell",
  "block.unusualprehistory.analyzer": "Analyzer",
  "block.unusualprehistory.anostylostroma_block": "Anostylostroma Coral Block",
  "block.unusualprehistory.antarcto_eggs": "Antarctopelta Egg",
  "block.unusualprehistory.antarcto_fossil": "Antarctopelta Fossil",
  "block.unusualprehistory.anuro_eggs": "Anurognathus Egg",
  "block.unusualprehistory.anuro_fossil": "Anurognathus Fossil",
  "block.unusualprehistory.archaefructus": "Archaefructus",
  "block.unusualprehistory.archaeos": "Archaeosigillaria",
  "block.unusualprehistory.asphalt": "Asphalt",
  "block.unusualprehistory.austro_eggs": "Austroraptor Egg",
  "block.unusualprehistory.austro_fossil": "Austroraptor Fossil",
  "block.unusualprehistory.barina_eggs": "Barinasuchus Egg",
  "block.unusualprehistory.beelze_eggs": "Beelzebufo Egg",
  "block.unusualprehistory.beelze_fossil": "Beelzebufo Fossil",
  "block.unusualprehistory.bennett": "Bennettitales",
  "block.unusualprehistory.brachi_egg": "Brachiosaurus Egg",
  "block.unusualprehistory.brachi_fossil": "Brachiosaurus Fossil",
  "block.unusualprehistory.clathrodictyon": "Clathrodictyon Coral",
  "block.unusualprehistory.clathrodictyon_block": "Clathrodictyon Coral Block",
  "block.unusualprehistory.clathrodictyon_fan": "Clathrodictyon Coral Fan",
  "block.unusualprehistory.coty_egg.desc": "%s x %s",
  "block.unusualprehistory.coty_eggs": "Cotylorhynchus Egg",
  "block.unusualprehistory.coty_fossil": "Cotylorhynchus Fossil",
  "block.unusualprehistory.cultivator": "Cultivator",
  "block.unusualprehistory.dead_clathrodictyon": "Dead Clathrodictyon Coral",
  "block.unusualprehistory.dead_clathrodictyon_block": "Dead Clathrodictyon Block",
  "block.unusualprehistory.dead_clathrodictyon_fan": "Dead Clathrodictyon Coral Fan",
  "block.unusualprehistory.deepslate_amber_ore": "Deepslate Ancient Amber Ore",
  "block.unusualprehistory.deepslate_fossil": "Deepslate Prehistoric Fossil",
  "block.unusualprehistory.deepslate_opal_ore": "Deepslate Ancient Opal Ore",
  "block.unusualprehistory.deepslate_plant_fossil": "Deepslate Plant Fossil",
  "block.unusualprehistory.deepslate_tar_fossil": "Deepslate Tar Fossil",
  "block.unusualprehistory.dna_fridge": "DNA Fridge",
  "block.unusualprehistory.dryo_button": "Dryophyllum Button",
  "block.unusualprehistory.dryo_door": "Dryophyllum Door",
  "block.unusualprehistory.dryo_fence": "Dryophyllum Fence",
  "block.unusualprehistory.dryo_fence_gate": "Dryophyllum Fence Gate",
  "block.unusualprehistory.dryo_leaves": "Dryophyllum Leaves",
  "block.unusualprehistory.dryo_log": "Dryophyllum Log",
  "block.unusualprehistory.dryo_planks": "Dryophyllum Planks",
  "block.unusualprehistory.dryo_pressure_plate": "Dryophyllum Pressure Plate",
  "block.unusualprehistory.dryo_sapling": "Dryophyllum Sapling",
  "block.unusualprehistory.dryo_sign": "Dryophyllum Sign",
  "block.unusualprehistory.dryo_slab": "Dryophyllum Slab",
  "block.unusualprehistory.dryo_stairs": "Dryophyllum Stairs",
  "block.unusualprehistory.dryo_trapdoor": "Dryophyllum Trapdoor",
  "block.unusualprehistory.dryo_wood": "Dryophyllum Wood",
  "block.unusualprehistory.dunk_eggs": "Dunkleosteus Egg",
  "block.unusualprehistory.dunk_fossil": "Dunkleosteus Fossil",
  "block.unusualprehistory.encrusted_sack": "Encrusted Sack",
  "block.unusualprehistory.eryon_eggs": "Eryon Egg",
  "block.unusualprehistory.eryon_fossil": "Eryon Fossil",
  "block.unusualprehistory.foxii_sapling": "Foxii Sapling",
  "block.unusualprehistory.foxxi_button": "Foxii Button",
  "block.unusualprehistory.foxxi_door": "Foxii Door",
  "block.unusualprehistory.foxxi_fence": "Foxii Fence",
  "block.unusualprehistory.foxxi_fence_gate": "Foxii Fence Gate",
  "block.unusualprehistory.foxxi_leaves": "Foxii Leaves",
  "block.unusualprehistory.foxxi_log": "Foxii Log",
  "block.unusualprehistory.foxxi_planks": "Foxii Planks",
  "block.unusualprehistory.foxxi_pressure_plate": "Foxii Pressure Plate",
  "block.unusualprehistory.foxxi_sign": "Foxii Sign",
  "block.unusualprehistory.foxxi_slab": "Foxii Slab",
  "block.unusualprehistory.foxxi_stairs": "Foxii Stairs",
  "block.unusualprehistory.foxxi_trapdoor": "Foxii Trapdoor",
  "block.unusualprehistory.foxxi_wood": "Foxii Wood",
  "block.unusualprehistory.ginkgo_button": "Prehistoric Ginkgo Button",
  "block.unusualprehistory.ginkgo_door": "Prehistoric Ginkgo Door",
  "block.unusualprehistory.ginkgo_fence": "Prehistoric Ginkgo Fence",
  "block.unusualprehistory.ginkgo_fence_gate": "Prehistoric Ginkgo Fence Gate",
  "block.unusualprehistory.ginkgo_leaves": "Prehistoric Ginkgo Leaves",
  "block.unusualprehistory.ginkgo_log": "Prehistoric Ginkgo Log",
  "block.unusualprehistory.ginkgo_planks": "Prehistoric Ginkgo Planks",
  "block.unusualprehistory.ginkgo_pressure_plate": "Prehistoric Ginkgo Pressure Plate",
  "block.unusualprehistory.ginkgo_sapling": "Prehistoric Ginkgo Sapling",
  "block.unusualprehistory.ginkgo_sign": "Prehistoric Ginkgo Sign",
  "block.unusualprehistory.ginkgo_slab": "Prehistoric Ginkgo Slab",
  "block.unusualprehistory.ginkgo_stairs": "Prehistoric Ginkgo Stairs",
  "block.unusualprehistory.ginkgo_trapdoor": "Prehistoric Ginkgo Trapdoor",
  "block.unusualprehistory.ginkgo_wood": "Prehistoric Ginkgo Wood",
  "block.unusualprehistory.gold_engraved_asphalt": "Gold Engraved Asphalt",
  "block.unusualprehistory.horsetail": "Prehistoric Horsetail",
  "block.unusualprehistory.hwacha_eggs": "Hwachavenator Egg",
  "block.unusualprehistory.hwacha_fossil": "Hwachavenator Fossil",
  "block.unusualprehistory.incubator": "Incubator",
  "block.unusualprehistory.kentro_eggs": "Kentrosaurus Egg",
  "block.unusualprehistory.kentro_fossil": "Kentrosaurus Fossil",
  "block.unusualprehistory.leefructus": "Leefructus",
  "block.unusualprehistory.majunga_egg.desc": "%s x %s",
  "block.unusualprehistory.majunga_eggs": "Majungasaurus Egg",
  "block.unusualprehistory.majunga_fossil": "Majungasaurus Fossil",
  "block.unusualprehistory.megala_eggs": "Megalania Egg",
  "block.unusualprehistory.nelumbites": "Nelumbites",
  "block.unusualprehistory.opal_block": "Ancient Opal Block",
  "block.unusualprehistory.pachy_eggs": "Pachycephalosaurus Egg",
  "block.unusualprehistory.pachy_fossil": "Pachycephalosaurus Fossil",
  "block.unusualprehistory.permafrost": "Soft Permafrost",
  "block.unusualprehistory.permafrost_fossil": "Permafrost Fossil",
  "block.unusualprehistory.petrified_bush": "Petrified Bush",
  "block.unusualprehistory.petrified_planks": "Petrified Planks",
  "block.unusualprehistory.petrified_wood": "Petrified Wood",
  "block.unusualprehistory.petrified_wood_button": "Petrified Button",
  "block.unusualprehistory.petrified_wood_door": "Petrified Door",
  "block.unusualprehistory.petrified_wood_fence": "Petrified Fence",
  "block.unusualprehistory.petrified_wood_fence_gate": "Petrified Fence Gate",
  "block.unusualprehistory.petrified_wood_log": "Petrified Log",
  "block.unusualprehistory.petrified_wood_pressure_plate": "Petrified Pressure Plate",
  "block.unusualprehistory.petrified_wood_sign": "Petrified Sign",
  "block.unusualprehistory.petrified_wood_slab": "Petrified Slab",
  "block.unusualprehistory.petrified_wood_stairs": "Petrified Stairs",
  "block.unusualprehistory.petrified_wood_trapdoor": "Petrified Trapdoor",
  "block.unusualprehistory.plant_fossil": "Plant Fossil Block",
  "block.unusualprehistory.polished_petrified_wood": "Polished Petrified Wood",
  "block.unusualprehistory.polished_petrified_wood_slab": "Polished Petrified Wood Slab",
  "block.unusualprehistory.polished_petrified_wood_stairs": "Polished Petrified Wood Stairs",
  "block.unusualprehistory.quartz_engraved_asphalt": "Quartz Engraved Asphalt",
  "block.unusualprehistory.quereuxia": "Quereuxia",
  "block.unusualprehistory.quereuxia_top": "Quereuxia Clovers",
  "block.unusualprehistory.raiguenrayun": "Raiguenrayun",
  "block.unusualprehistory.raptor_eggs": "Velociraptor Egg",
  "block.unusualprehistory.rex_boombox": "Rex Boombox",
  "block.unusualprehistory.rex_eggs": "Tyrannosaurus Rex Egg",
  "block.unusualprehistory.rex_head": "Rex Head Mount",
  "block.unusualprehistory.sarracenia": "Sarracenia",
  "block.unusualprehistory.scau_eggs": "Scaumenacia Egg",
  "block.unusualprehistory.scau_fossil": "Scaumenacia Fossil",
  "block.unusualprehistory.splattered_tar": "Splattered Tar",
  "block.unusualprehistory.stetha_eggs": "Stethacanthus Egg",
  "block.unusualprehistory.stetha_fossil": "Stethacanthus Fossil",
  "block.unusualprehistory.stone_amber_ore": "Ancient Amber Ore",
  "block.unusualprehistory.stone_fossil": "Prehistoric Fossil",
  "block.unusualprehistory.stone_opal_ore": "Ancient Opal Ore",
  "block.unusualprehistory.stone_tar_fossil": "Tar Fossil",
  "block.unusualprehistory.stripped_dryo_log": "Stripped Dryophyllum Log",
  "block.unusualprehistory.stripped_dryo_wood": "Stripped Dryophyllum Wood",
  "block.unusualprehistory.stripped_foxxi_log": "Stripped Foxii Log",
  "block.unusualprehistory.stripped_foxxi_wood": "Stripped Foxii Wood",
  "block.unusualprehistory.stripped_ginkgo_log": "Stripped Prehistoric Ginkgo Log",
  "block.unusualprehistory.stripped_ginkgo_wood": "Stripped Prehistoric Ginkgo Wood",
  "block.unusualprehistory.stripped_petrified_wood": "Stripped Petrified Wood",
  "block.unusualprehistory.stripped_petrified_wood_log": "Stripped Petrified Log",
  "block.unusualprehistory.tall_horsetail": "Prehistoric Tall Horsetail",
  "block.unusualprehistory.tall_sarracenia": "Tall Sarracenia",
  "block.unusualprehistory.talpanas_egg": "Talpanas Egg",
  "block.unusualprehistory.tar": "Tar Block",
  "block.unusualprehistory.trike_eggs": "Triceratops Egg",
  "block.unusualprehistory.ulugh_eggs": "Ulughbegsaurus Egg",
  "block.unusualprehistory.ulugh_fossil": "Ulughbegsaurus Fossil",
  "block.unusualprehistory.veloci_fossil": "Velociraptor Fossil",
  "block.unusualprehistory.zuloagae": "Zuloagae",
  "block.unusualprehistory.zuloagae_sapling": "Zuloagae Sapling",
  "death.attack.hwacha_0": "%s was turned into a pincushion",
  "death.attack.hwacha_0.player": "%s was turned into a pincushion by %s",
  "death.attack.hwacha_1": "%s was shredded",
  "death.attack.hwacha_1.player": "%s was shredded by %s",
  "death.attack.hwacha_2": "%s was turned to fine paste",
  "death.attack.hwacha_2.player": "%s was turned to fine paste by %s",
  "death.attack.hwacha_3": "%s was shot",
  "death.attack.hwacha_3.player": "%s was shot by %s",
  "death.attack.sludge_0.player": "%s was slapped to death by %s",
  "dinosaur.start_riding.attack_key": "Press G to Attack!",
  "effect.unusualprehistory.health_reduction": "Draining Venom",
  "entity.unusualprehistory.all.command_0": "%s is wandering",
  "entity.unusualprehistory.all.command_1": "%s is following",
  "entity.unusualprehistory.all.command_2": "%s is staying",
  "entity.unusualprehistory.amber_shot": "Amber Shot",
  "entity.unusualprehistory.ammon": "Ammonite",
  "entity.unusualprehistory.antarctopelta": "Antarctopelta",
  "entity.unusualprehistory.anuro": "Anurognathus",
  "entity.unusualprehistory.austroraptor": "Austroraptor",
  "entity.unusualprehistory.baby_barina": "Baby Barinasuchus",
  "entity.unusualprehistory.baby_brachi": "Baby Brachiosaurus",
  "entity.unusualprehistory.baby_dunk": "Baby Dunkleosteus",
  "entity.unusualprehistory.baby_giganto": "Baby Gigantopithecus",
  "entity.unusualprehistory.baby_mammoth": "Baby Mammoth",
  "entity.unusualprehistory.baby_megalania": "Baby Megalania",
  "entity.unusualprehistory.baby_megatherium": "Baby Megatherium",
  "entity.unusualprehistory.baby_palaophis": "Baby Palaeolophis",
  "entity.unusualprehistory.baby_paracer": "Baby Paraceratherium",
  "entity.unusualprehistory.baby_rex": "Baby Tyrannosaurus Rex",
  "entity.unusualprehistory.baby_smilodon": "Baby Smilodon",
  "entity.unusualprehistory.barinasuchus": "Barinasuchus",
  "entity.unusualprehistory.beelz": "Beelzebufo",
  "entity.unusualprehistory.beelz_tadpole": "Beelzebufo Tadpole",
  "entity.unusualprehistory.brachi": "Brachiosaurus",
  "entity.unusualprehistory.brachi_teen": "Teen Brachiosaurus",
  "entity.unusualprehistory.coty": "Cotylorhynchus",
  "entity.unusualprehistory.dunk": "Dunkleosteus",
  "entity.unusualprehistory.encrusted": "Encrusted",
  "entity.unusualprehistory.eryon": "Eryon",
  "entity.unusualprehistory.gigantopithicus": "Gigantopithecus",
  "entity.unusualprehistory.hwacha_spike": "Hwachavenator Pin",
  "entity.unusualprehistory.hwachavenator": "Hwachavenator",
  "entity.unusualprehistory.iceberg_mammoth": "Frozen Mammoth",
  "entity.unusualprehistory.iceberg_smilodon": "Frozen Smilodon",
  "entity.unusualprehistory.kentrosaurus": "Kentrosaurus",
  "entity.unusualprehistory.majunga": "Majungasaurus",
  "entity.unusualprehistory.mammoth": "Mammoth",
  "entity.unusualprehistory.megalania": "Megalania",
  "entity.unusualprehistory.megatherium": "Megatherium",
  "entity.unusualprehistory.opalescent_pearl": "Opalescent Pearl",
  "entity.unusualprehistory.opalescent_shuriken": "Opalescent Shuriken",
  "entity.unusualprehistory.pachy": "Pachycephalosaurus",
  "entity.unusualprehistory.palaeophis": "Palaeolophis",
  "entity.unusualprehistory.palaeophis_part": "Palaeophis Body",
  "entity.unusualprehistory.paraceratherium": "Paraceratherium",
  "entity.unusualprehistory.rex": "Tyrannosaurus Rex",
  "entity.unusualprehistory.scau": "Scaumenacia",
  "entity.unusualprehistory.sludge": "Tar Sludge",
  "entity.unusualprehistory.smilodon": "Smilodon",
  "entity.unusualprehistory.stethacanthus": "Stethacanthus",
  "entity.unusualprehistory.talpanas": "Talpanas",
  "entity.unusualprehistory.trike": "Triceratops",
  "entity.unusualprehistory.ulughbegsaurus": "Ulughbegsaurus",
  "entity.unusualprehistory.veloci": "Velociraptor",
  "hwachavenator.fail_shoot.message": "You failed to shoot!",
  "hwachavenator.shooting_too_close.message": "You are trying to shoot too close to Hwachavenator!",
  "instrument.unusualprehistory.ocarina": "Crocarina",
  "item.unusualprehistory.adorned_staff": "Adorned Staff",
  "item.unusualprehistory.amber_fossil": "Amber Fossil",
  "item.unusualprehistory.amber_gummy": "Amber Gummy",
  "item.unusualprehistory.amber_shard": "Ancient Amber Chunk",
  "item.unusualprehistory.ammon_bucket": "Bucket of Ammonite",
  "item.unusualprehistory.ammon_spawn_egg": "Ammonite Spawn Egg",
  "item.unusualprehistory.ammonite_flask": "Ammonite DNA Flask",
  "item.unusualprehistory.anostylostroma_flask": "Anostylostroma DNA Flask",
  "item.unusualprehistory.antarcto_flask": "Antarctopelta DNA Flask",
  "item.unusualprehistory.antarcto_plate": "Antarctopelta Plate",
  "item.unusualprehistory.antarcto_spawn_egg": "Antarctopelta Spawn Egg",
  "item.unusualprehistory.anuro_flask": "Anurognathus DNA Flask",
  "item.unusualprehistory.anuro_spawn_egg": "Anurognathus Spawn Egg",
  "item.unusualprehistory.archaefructus_flask": "Archaefructus DNA Flask",
  "item.unusualprehistory.archao_flask": "Archaeosigillaria DNA Flask",
  "item.unusualprehistory.austro_boots": "Austroraptor Boots",
  "item.unusualprehistory.austro_feather": "Austroraptor Feather",
  "item.unusualprehistory.austro_flask": "Austroraptor DNA Flask",
  "item.unusualprehistory.austroraptor_spawn_egg": "Austroraptor Spawn Egg",
  "item.unusualprehistory.barin_flask": "Barinasuchus DNA Flask",
  "item.unusualprehistory.barina_whistle": "Crocorina",
  "item.unusualprehistory.barinasuchus_spawn_egg": "Barinasuchus Spawn Egg",
  "item.unusualprehistory.beelz_flask": "Beelzebufo DNA Flask",
  "item.unusualprehistory.beelz_spawn_egg": "Beelzebufo Spawn Egg",
  "item.unusualprehistory.beelze_bucket": "Bucket of Beelzebufo Tadpole",
  "item.unusualprehistory.bennet_flask": "Bennettitales DNA Flask",
  "item.unusualprehistory.blue_fruit": "Salubrious Fruit",
  "item.unusualprehistory.blue_fruit_scraps": "Salubrious Fruit Scraps",
  "item.unusualprehistory.brachi_flask": "Brachiosaurus DNA Flask",
  "item.unusualprehistory.brachi_spawn_egg": "Brachiosaurus Spawn Egg",
  "item.unusualprehistory.clathrodictyon_flask": "Clathrodictyon DNA Flask",
  "item.unusualprehistory.cooked_austro": "Cooked Austroraptor",
  "item.unusualprehistory.cooked_coty": "Cooked Cotylorhynchus",
  "item.unusualprehistory.cooked_ginkgo_seeds": "Cooked Prehistoric Ginkgo Seeds",
  "item.unusualprehistory.cooked_mammoth": "Cooked Mammoth",
  "item.unusualprehistory.cooked_scau": "Cooked Scaumenacia",
  "item.unusualprehistory.cooked_stetha": "Cooked Stethacanthus",
  "item.unusualprehistory.coty_flask": "Cotylorhynchus DNA Flask",
  "item.unusualprehistory.coty_spawn_egg": "Cotylorhynchus Spawn Egg",
  "item.unusualprehistory.defrosted_frozen_fossil": "Defrosted Frozen Fossil",
  "item.unusualprehistory.dino_pouch": "Dino Pouch",
  "item.unusualprehistory.dryo_flask": "Dryophyllum DNA Flask",
  "item.unusualprehistory.dryo_nuts": "Dryophyllum Nuts",
  "item.unusualprehistory.dunk_bucket": "Bucket of Baby Dunkleosteus",
  "item.unusualprehistory.dunk_flask": "Dunkleosteus DNA Flask",
  "item.unusualprehistory.dunk_spawn_egg": "Dunkleosteus Spawn Egg",
  "item.unusualprehistory.encrusted_flask": "Encrusted DNA Flask",
  "item.unusualprehistory.encrusted_organ": "Encrusted Organ",
  "item.unusualprehistory.encrusted_spawn_egg": "Encrusted Spawn Egg",
  "item.unusualprehistory.encyclopedia": "Encyclopedia of Prehistory",
  "item.unusualprehistory.encyclopedia.desc": "By Award Winning Scientist, Peeko Noneyah",
  "item.unusualprehistory.eryon_flask": "Eryon DNA Flask",
  "item.unusualprehistory.eryon_spawn_egg": "Eryon Spawn Egg",
  "item.unusualprehistory.flask": "Flask",
  "item.unusualprehistory.foxxi_flask": "Foxii DNA Flask",
  "item.unusualprehistory.frog_saliva": "Frog Saliva",
  "item.unusualprehistory.frozen_fossil_item": "Frozen Fossil",
  "item.unusualprehistory.giganto_embryo": "Gigantopithecus Embryo",
  "item.unusualprehistory.giganto_flask": "Gigantopithecus DNA Flask",
  "item.unusualprehistory.giganto_spawn_egg": "Gigantopithecus Spawn Egg",
  "item.unusualprehistory.ginkgo_flask": "Prehistoric Ginkgo DNA Flask",
  "item.unusualprehistory.ginkgo_fruit": "Prehistoric Ginkgo Fruit",
  "item.unusualprehistory.golden_scau": "Golden Scaumenacia",
  "item.unusualprehistory.grog": "Flask of Grog",
  "item.unusualprehistory.handmade_battleaxe": "Handmade Battle Axe",
  "item.unusualprehistory.handmade_club": "Handmade Club",
  "item.unusualprehistory.handmade_spear": "Handmade Spear",
  "item.unusualprehistory.horsetail_flask": "Prehistoric Horsetail DNA Flask",
  "item.unusualprehistory.hwacha_flask": "Hwachavenator DNA Flask",
  "item.unusualprehistory.hwacha_spawn_egg": "Hwachavenator Spawn Egg",
  "item.unusualprehistory.insulator": "Insulator",
  "item.unusualprehistory.kentro_flask": "Kentrosaurus DNA Flask",
  "item.unusualprehistory.kentro_spawn_egg": "Kentrosaurus Spawn Egg",
  "item.unusualprehistory.leefructus_flask": "Leefructus DNA Flask",
  "item.unusualprehistory.majunga_flask": "Majungasaurus DNA Flask",
  "item.unusualprehistory.majunga_helmet": "Majungasaurus Helmet",
  "item.unusualprehistory.majunga_scute": "Majungasaurus Scute",
  "item.unusualprehistory.majunga_spawn_egg": "Majungasaurus Spawn Egg",
  "item.unusualprehistory.mammoth_embryo": "Mammoth Embryo",
  "item.unusualprehistory.mammoth_flask": "Mammoth DNA Flask",
  "item.unusualprehistory.mammoth_meatball": "Mammoth Meatball",
  "item.unusualprehistory.mammoth_spawn_egg": "Mammoth Spawn Egg",
  "item.unusualprehistory.meat_on_a_stick": "Coty Chop On A Stick",
  "item.unusualprehistory.meaty_buffet": "Meaty Buffet",
  "item.unusualprehistory.megala_flask": "Megalania DNA Flask",
  "item.unusualprehistory.megalania_spawn_egg": "Megalania Spawn Egg",
  "item.unusualprehistory.megath_embryo": "Megatherium Embryo",
  "item.unusualprehistory.megath_flask": "Megatherium DNA Flask",
  "item.unusualprehistory.megatherium_spawn_egg": "Megatherium Spawn Egg",
  "item.unusualprehistory.mezo_fossil": "Mesozoic Fossil",
  "item.unusualprehistory.nelumbites_flask": "Nelumbites DNA Flask",
  "item.unusualprehistory.opal_chunk": "Ancient Opal Chunk",
  "item.unusualprehistory.opal_fossil": "Opal Fossil",
  "item.unusualprehistory.opalescent_pearl": "Opalescent Pearl",
  "item.unusualprehistory.opalescent_shuriken": "Opalescent Shuriken",
  "item.unusualprehistory.organic_ooze": "Organic Ooze",
  "item.unusualprehistory.pachy_flask": "Pachycephalosaurus DNA Flask",
  "item.unusualprehistory.pachy_spawn_egg": "Pachycephalosaurus Spawn Egg",
  "item.unusualprehistory.palaeo_bucket": "Bucket of Baby Palaeolophis",
  "item.unusualprehistory.palaeo_embryo": "Palaeolophis Embryo",
  "item.unusualprehistory.palaeo_flask": "Palaeolophis DNA Flask",
  "item.unusualprehistory.palaeo_skin": "Discarded Palaeolophis Skin",
  "item.unusualprehistory.palaophis_spawn_egg": "Palaeolophis Spawn Egg",
  "item.unusualprehistory.paleo_fossil": "Paleozoic Fossil",
  "item.unusualprehistory.paracer_embryo": "Paraceratherium Embryo",
  "item.unusualprehistory.paracer_flask": "Paraceratherium DNA Flask",
  "item.unusualprehistory.paraceratherium_spawn_egg": "Paraceratherium Spawn Egg",
  "item.unusualprehistory.plant_fossil_item": "Plant Fossil",
  "item.unusualprehistory.primal_macuahuitl": "Primal Macuahuitl",
  "item.unusualprehistory.quereuxia_flask": "Quereuxia DNA Flask",
  "item.unusualprehistory.raiguenrayun_flask": "Raiguenrayun DNA Flask",
  "item.unusualprehistory.raptor_feathers": "Velociraptor Feathers",
  "item.unusualprehistory.raptor_flask": "Velociraptor DNA Flask",
  "item.unusualprehistory.raw_austro": "Raw Austroraptor",
  "item.unusualprehistory.raw_coty": "Raw Cotylorhynchus",
  "item.unusualprehistory.raw_ginkgo_seeds": "Raw Prehistoric Ginkgo Seeds",
  "item.unusualprehistory.raw_mammoth": "Raw Mammoth Meat",
  "item.unusualprehistory.raw_scau": "Raw Scaumenacia",
  "item.unusualprehistory.raw_stetha": "Raw Stethacanthus",
  "item.unusualprehistory.red_fruit": "Exotic Fruit",
  "item.unusualprehistory.red_fruit_scraps": "Exotic Fruit Scraps",
  "item.unusualprehistory.rex_flask": "Tyrannosaurus Rex DNA Flask",
  "item.unusualprehistory.rex_scale": "Rex Scale",
  "item.unusualprehistory.rex_spawn_egg": "Tyrannosaurus Rex Spawn Egg",
  "item.unusualprehistory.rex_tooth": "Rex Tooth",
  "item.unusualprehistory.sarr_flask": "Sarracenia DNA Flask",
  "item.unusualprehistory.scau_bucket": "Bucket of Scaumenacia",
  "item.unusualprehistory.scau_flask": "Scaumenacia DNA Flask",
  "item.unusualprehistory.scau_spawn_egg": "Scaumenacia Spawn Egg",
  "item.unusualprehistory.shedscale_boots": "Shedscale Shoes",
  "item.unusualprehistory.shedscale_chestplate": "Shedscale Chestpiece",
  "item.unusualprehistory.shedscale_helmet": "Shedscale Wraps",
  "item.unusualprehistory.shedscale_leggings": "Shedscale Pants",
  "item.unusualprehistory.shell_shard": "Shell Shard",
  "item.unusualprehistory.sloth_pouch_armor": "Sloth Pouch Armor",
  "item.unusualprehistory.sludge_spawn_egg": "Tar Sludge Spawn Egg",
  "item.unusualprehistory.smilo_flask": "Smilodon DNA Flask",
  "item.unusualprehistory.smilo_fur": "Smilodon Fur",
  "item.unusualprehistory.smilodon_embryo": "Smilodon Embryo",
  "item.unusualprehistory.smilodon_spawn_egg": "Smilodon Spawn Egg",
  "item.unusualprehistory.stetha_bucket": "Bucket of Stethacanthus",
  "item.unusualprehistory.stetha_flask": "Stethacanthus DNA Flask",
  "item.unusualprehistory.stetha_spawn_egg": "Stethacanthus Spawn Egg",
  "item.unusualprehistory.tall_horsetail_flask": "Prehistoric Tall Horsetail DNA Flask",
  "item.unusualprehistory.talpanas_flask": "Talpanas DNA Flask",
  "item.unusualprehistory.talpanas_spawn_egg": "Talpanas Spawn Egg",
  "item.unusualprehistory.tar_bucket": "Tar Bucket",
  "item.unusualprehistory.tar_fossil_item": "Tar Fossil",
  "item.unusualprehistory.trike_flask": "Triceratops DNA Flask",
  "item.unusualprehistory.trike_horn": "Triceratops Horn",
  "item.unusualprehistory.trike_shield": "Trike Shield",
  "item.unusualprehistory.trike_spawn_egg": "Triceratops Spawn Egg",
  "item.unusualprehistory.tyrants_crown": "Tyrants Crown",
  "item.unusualprehistory.ulugh_flask": "Ulughbegsaurus DNA Flask",
  "item.unusualprehistory.ulugh_spawn_egg": "Ulughbegsaurus Spawn Egg",
  "item.unusualprehistory.veloci_shield": "Veloci-Shield",
  "item.unusualprehistory.veloci_spawn_egg": "Velociraptor Spawn Egg",
  "item.unusualprehistory.warpick": "War Pick",
  "item.unusualprehistory.white_fruit": "Luxurious Fruit",
  "item.unusualprehistory.white_fruit_scraps": "Luxurious Fruit Scraps",
  "item.unusualprehistory.yellow_fruit": "Redolent Fruit",
  "item.unusualprehistory.yellow_fruit_scraps": "Redolent Fruit Scraps",
  "item.unusualprehistory.zuloagae_flask": "Zuloagae DNA Flask",
  "item.unusualprehistory.zulogae_disc": "Music Disc ",
  "item.unusualprehistory.zulogae_disc.desc": " Shroomy - Zulogae",
  "itemGroup.unusual_prehistory": "Unusual Prehistory",
  "itemGroup.unusual_prehistory_eggs": "Unusual Spawn Eggs",
  "player_capability.amber_protection_full": "You are at full Amber Protection and won't gain any more!",
  "unusualprehistory.advancement.acquire_adorned_staff": "Hammond's Staff",
  "unusualprehistory.advancement.acquire_adorned_staff.desc": "Craft a Adorned Staff!",
  "unusualprehistory.advancement.acquire_amber_fossil": "Unusual Park",
  "unusualprehistory.advancement.acquire_amber_fossil.desc": "Unlock the treasures of Amber Fossils",
  "unusualprehistory.advancement.acquire_fossil": "Odd Looking Rocks",
  "unusualprehistory.advancement.acquire_fossil.desc": "Find your first Fossil",
  "unusualprehistory.advancement.amber_gummy": "Extra Protection",
  "unusualprehistory.advancement.amber_gummy.desc": "Obtain Amber Gummies",
  "unusualprehistory.advancement.craft_analyzer": "Sciency Science Doodad",
  "unusualprehistory.advancement.craft_analyzer.desc": "Craft a Analyzer",
  "unusualprehistory.advancement.craft_cultivator": "Its Time to Cook Jesse",
  "unusualprehistory.advancement.craft_cultivator.desc": "Craft a Cultivator",
  "unusualprehistory.advancement.craft_incubator": "GET IN THE POD",
  "unusualprehistory.advancement.craft_incubator.desc": "Craft a Birthing Pod",
  "unusualprehistory.advancement.dryo": "Almost Cherry",
  "unusualprehistory.advancement.dryo.desc": "Revive a Dryophyllum Tree",
  "unusualprehistory.advancement.foxii": "Is it Foxxi or Foxii?",
  "unusualprehistory.advancement.foxii.desc": "Revive a Metasequoia Foxii",
  "unusualprehistory.advancement.ginkgo": "Priest of Hiroshima",
  "unusualprehistory.advancement.ginkgo.desc": "Revive a Prehistoric Ginkgo Tree",
  "unusualprehistory.advancement.interact_ammonite": "One Shell of a Time",
  "unusualprehistory.advancement.interact_ammonite.desc": "Revive a Ammonite",
  "unusualprehistory.advancement.interact_antarcto": "Primal Grudge",
  "unusualprehistory.advancement.interact_antarcto.desc": "Revive a Antarctopelta",
  "unusualprehistory.advancement.interact_anuro": "No Thoughts",
  "unusualprehistory.advancement.interact_anuro.desc": "Revive a Anurognathus",
  "unusualprehistory.advancement.interact_austro": "The Graceful Raptor",
  "unusualprehistory.advancement.interact_austro.desc": "Revive a Austroraptor",
  "unusualprehistory.advancement.interact_barina": "Crikey!",
  "unusualprehistory.advancement.interact_barina.desc": "Revive a Barinasuchus",
  "unusualprehistory.advancement.interact_beelze": "A frogge biþ a large beaste wiþ foure leggys",
  "unusualprehistory.advancement.interact_beelze.desc": "Revive a Beelzebufo",
  "unusualprehistory.advancement.interact_brachi": "Hows the View Up There?",
  "unusualprehistory.advancement.interact_brachi.desc": "Revive a Brachiosaurus",
  "unusualprehistory.advancement.interact_coty": "Where do you Work Out?",
  "unusualprehistory.advancement.interact_coty.desc": "Revive a Cotylorhynchus",
  "unusualprehistory.advancement.interact_dunk": "Definitely not a Shark",
  "unusualprehistory.advancement.interact_dunk.desc": "Revive a Dunkleosteus",
  "unusualprehistory.advancement.interact_encrusted": "Chaos Theory",
  "unusualprehistory.advancement.interact_encrusted.desc": "Revive a Encrusted",
  "unusualprehistory.advancement.interact_eryon": "Diggy Diggy Hole",
  "unusualprehistory.advancement.interact_eryon.desc": "Revive a Eryon",
  "unusualprehistory.advancement.interact_giganto": "Give Orange Me Give Eat Orange",
  "unusualprehistory.advancement.interact_giganto.desc": "Revive a Gigantopithecus",
  "unusualprehistory.advancement.interact_hwacha": "It Costs 400,000 Dollars to Fire This Weapon, for 12 Seconds",
  "unusualprehistory.advancement.interact_hwacha.desc": "Revive a Hwachavenator",
  "unusualprehistory.advancement.interact_kentro": "Spiked Nugget",
  "unusualprehistory.advancement.interact_kentro.desc": "Revive a Kentrosaurus",
  "unusualprehistory.advancement.interact_majunga": "Are we in San Diego?",
  "unusualprehistory.advancement.interact_majunga.desc": "Revive an Majungasaurus",
  "unusualprehistory.advancement.interact_mammoth": "Ice Age Super Star",
  "unusualprehistory.advancement.interact_mammoth.desc": "Revive a Mammoth",
  "unusualprehistory.advancement.interact_megala": "Health Sapper",
  "unusualprehistory.advancement.interact_megala.desc": "Revive a Megalania",
  "unusualprehistory.advancement.interact_pachy": "Thick Skulled",
  "unusualprehistory.advancement.interact_pachy.desc": "Revive a Pachycephalosaurus",
  "unusualprehistory.advancement.interact_palaeo": "Hitbox Nightmare",
  "unusualprehistory.advancement.interact_palaeo.desc": "Revive a Palaeophis",
  "unusualprehistory.advancement.interact_paracer": "Ticked Off",
  "unusualprehistory.advancement.interact_paracer.desc": "Revive a Paraceratherium",
  "unusualprehistory.advancement.interact_rex": "King of the Terrible Lizards",
  "unusualprehistory.advancement.interact_rex.desc": "Revive a Tyrannosaurus Rex",
  "unusualprehistory.advancement.interact_scau": "Shark Bait Hoo Ha Ha",
  "unusualprehistory.advancement.interact_scau.desc": "Revive a Scaumenacia",
  "unusualprehistory.advancement.interact_sludge": "It Came from The Pit",
  "unusualprehistory.advancement.interact_sludge.desc": "Encounter a Tar Sludge",
  "unusualprehistory.advancement.interact_smilo": "Humanities Greatest Foe",
  "unusualprehistory.advancement.interact_smilo.desc": "Revive a Smilodon",
  "unusualprehistory.advancement.interact_stetha": "Not Quite a Shark",
  "unusualprehistory.advancement.interact_stetha.desc": "Revive a Stethacanthus",
  "unusualprehistory.advancement.interact_talpanas": "Duck Fortress",
  "unusualprehistory.advancement.interact_talpanas.desc": "Revive a Talpanas",
  "unusualprehistory.advancement.interact_trike": "A Challenger to the Throne",
  "unusualprehistory.advancement.interact_trike.desc": "Revive a Triceratops",
  "unusualprehistory.advancement.interact_ulugh": "How Do You Say This?",
  "unusualprehistory.advancement.interact_ulugh.desc": "Revive a Ulughbegsaurus",
  "unusualprehistory.advancement.interact_veloci": "Clever Girl",
  "unusualprehistory.advancement.interact_veloci.desc": "Revive a Velociraptor",
  "unusualprehistory.advancement.mammoth_meatball": "Meatball of Valhalla",
  "unusualprehistory.advancement.mammoth_meatball.desc": "Through Unspeakable Crimes, Obtain a Mammoth Meatball",
  "unusualprehistory.advancement.obtain_ammon_drop": "No Ammonites Were Harmed....",
  "unusualprehistory.advancement.obtain_ammon_drop.desc": "Acquire Shell Shards",
  "unusualprehistory.advancement.obtain_ammon_weapon": "Diggy Diggy Slash!",
  "unusualprehistory.advancement.obtain_ammon_weapon.desc": "Craft a War Pick!",
  "unusualprehistory.advancement.obtain_antarcto_weapon": "Can Slice the Head of a Horse Clean Off...",
  "unusualprehistory.advancement.obtain_antarcto_weapon.desc": "Acquire a Primal Macuahuitl",
  "unusualprehistory.advancement.obtain_austro_boots": "So Long Fall Damage",
  "unusualprehistory.advancement.obtain_austro_boots.desc": "Acquire pair of Austro Boots",
  "unusualprehistory.advancement.obtain_egg": "E G G S",
  "unusualprehistory.advancement.obtain_egg.desc": "Acquire your first Prehistoric Egg!",
  "unusualprehistory.advancement.obtain_embryo": "Funny Gummies",
  "unusualprehistory.advancement.obtain_embryo.desc": "Acquire your first Embryo!",
  "unusualprehistory.advancement.obtain_fossil_stand": "Gotta Collect Em All!",
  "unusualprehistory.advancement.obtain_fossil_stand.desc": "Acquire your first Fossil Stand!",
  "unusualprehistory.advancement.obtain_golden_scau": "The Buddha",
  "unusualprehistory.advancement.obtain_golden_scau.desc": "Craft an appetizing Golden Scaumenacia",
  "unusualprehistory.advancement.obtain_grog": "Drunken Sailor",
  "unusualprehistory.advancement.obtain_grog.desc": "Gather some Grog!",
  "unusualprehistory.advancement.obtain_insulator": "Embryonic Key",
  "unusualprehistory.advancement.obtain_insulator.desc": "Craft a Insulator",
  "unusualprehistory.advancement.obtain_majunga_helmet": "Thy Strength Befits a Crown",
  "unusualprehistory.advancement.obtain_majunga_helmet.desc": "Craft a Majunga Helmet",
  "unusualprehistory.advancement.obtain_meat_stick": "What a Novel Concept!",
  "unusualprehistory.advancement.obtain_meat_stick.desc": "Craft Meat on a Stick to Control a Beelzebufo!",
  "unusualprehistory.advancement.obtain_monkey_fruits": "Strange Fruits",
  "unusualprehistory.advancement.obtain_monkey_fruits.desc": "Acquire Any of the Fruits from Gigantopithecus",
  "unusualprehistory.advancement.obtain_monkey_weapon": "Blood, Sweat, and Bamboo",
  "unusualprehistory.advancement.obtain_monkey_weapon.desc": "Acquire All Handmade Weapons!",
  "unusualprehistory.advancement.obtain_shedscale": "Cover me In Skin",
  "unusualprehistory.advancement.obtain_shedscale.desc": "Obtain a Piece of Shedscale Armor",
  "unusualprehistory.advancement.obtain_trike_shield": "Parry This!",
  "unusualprehistory.advancement.obtain_trike_shield.desc": "Acquire a Trike Shield",
  "unusualprehistory.advancement.obtain_veloci_shield": "Zooooooom",
  "unusualprehistory.advancement.obtain_veloci_shield.desc": "Craft a Veolcishield",
  "unusualprehistory.advancement.opal_fossil": "The Power of the Abyss in the Palm of My Hand...",
  "unusualprehistory.advancement.opal_fossil.desc": "Obtain an Opal Fossil",
  "unusualprehistory.advancement.opal_pearl": "Gamebreaker",
  "unusualprehistory.advancement.opal_pearl.desc": "Obtain Opalscent Pearl",
  "unusualprehistory.advancement.opal_shuriken": "Shuriken, Japan",
  "unusualprehistory.advancement.opal_shuriken.desc": "Obtain Opalscent Shuriken",
  "unusualprehistory.advancement.petrified_wood": "Odd Looking Wood",
  "unusualprehistory.advancement.petrified_wood.desc": "Find Some Petrified Wood",
  "unusualprehistory.advancement.prehistoric_plants": "Unusual Botany",
  "unusualprehistory.advancement.prehistoric_plants.desc": "Revive your First Prehistoric Plant",
  "unusualprehistory.advancement.rex_passify": "Down With the King!",
  "unusualprehistory.advancement.rex_passify.desc": "Beat a T Rex to its last breath and spare it",
  "unusualprehistory.advancement.root": "Unusual Prehistory",
  "unusualprehistory.advancement.root.desc": "Begin Your Journey Into the World of Prehistory!",
  "unusualprehistory.advancement.tame_barina": "Crocarina of Time",
  "unusualprehistory.advancement.tame_barina.desc": "Use a Crocarina to Tame a Barinasuchus",
  "unusualprehistory.advancement.zuloagae": "Bamboo of the Gods",
  "unusualprehistory.advancement.zuloagae.desc": "Revive Zuloagae",
  "unusualprehistory.attacher.animal_has_embryo": "%s already has an embryo",
  "unusualprehistory.attacher.animal_not_correct": "%s cannot be inserted into %s",
  "unusualprehistory.attacher.embryo_attached": "Successfully attached embryo to %s!",
  "unusualprehistory.battle_axe": "An axe made for battle. Cutting wood effectively goes poorly..",
  "unusualprehistory.beelzebufo.meat_stick": "Hold coty on a stick to control",
  "unusualprehistory.blockentity.analyzer": "                             Analyzer",
  "unusualprehistory.blockentity.analyzer_jei": "Analyzer",
  "unusualprehistory.blockentity.cultivator": "Cultivator",
  "unusualprehistory.blockentity.cultivator_jei": "Cultivator",
  "unusualprehistory.blockentity.dna_fridge": "DNA Fridge",
  "unusualprehistory.fruit_loot_box.default": "Default Fruit Loot Box",
  "unusualprehistory.fruit_loot_box.exotic": "Exotic Fruit Loot Box",
  "unusualprehistory.fruit_loot_box.luxurious": "Luxurious Fruit Loot Box",
  "unusualprehistory.fruit_loot_box.redolent": "Redolent Fruit Loot Box",
  "unusualprehistory.fruit_loot_box.salubrious": "Salubrious Fruit Loot Box",
  "unusualprehistory.megalania_damage": " %s Venomous Coating",
  "unusualprehistory.megatherium_baby.minutes_tooltip": "%s Minutes left until Baby Megatherium is Tamed!",
  "unusualprehistory.megatherium_baby.tame_tooltip": "Baby Megatherium is Tamed!",
  "unusualprehistory.musical_tame.fail_tame": "%s was not impressed and doesn't want to be with you",
  "unusualprehistory.musical_tame.no_entity_found": "Nobody Can Hear You!",
  "unusualprehistory.musical_tame.tame": "%s is impressed by your musical prowess, it wants to be with you",
  "unusualprehistory.musical_tame.too_early": "You haven't played enough of the song yet",
  "unusualprehistory.potion.brachi_protection": "Brachi's Protection",
  "unusualprehistory.potion.pachys_might": "Pachy's Might",
  "unusualprehistory.potion.prevent_click": "Debilitating Toxin",
  "unusualprehistory.potion.screen_shake": "Screen Shake",
  "unusualprehistory.sound.subtitle.antarcto_death": "Hardtoned Death",
  "unusualprehistory.sound.subtitle.antarcto_hurt": "Annoyed Gruff",
  "unusualprehistory.sound.subtitle.antarcto_idle": "Hard Gruff",
  "unusualprehistory.sound.subtitle.anuro_death": "Dying squeal",
  "unusualprehistory.sound.subtitle.anuro_hurt": "Small hurt",
  "unusualprehistory.sound.subtitle.anuro_idle": "Small squak",
  "unusualprehistory.sound.subtitle.austro_bite": "Squakful Nip",
  "unusualprehistory.sound.subtitle.austro_death": "Dying Coos",
  "unusualprehistory.sound.subtitle.austro_hurt": "Sharp Squak",
  "unusualprehistory.sound.subtitle.austro_idle": "Graceful Coos",
  "unusualprehistory.sound.subtitle.austro_preen": "Graceful Preening",
  "unusualprehistory.sound.subtitle.barina_death": "Crocodilain Groans",
  "unusualprehistory.sound.subtitle.barina_hurt": "Crocodilain Pain",
  "unusualprehistory.sound.subtitle.barina_idle": "Crocodilain Growls",
  "unusualprehistory.sound.subtitle.beelze_attack": "Slimey chomp",
  "unusualprehistory.sound.subtitle.beelze_death": "Croaking death",
  "unusualprehistory.sound.subtitle.beelze_hurt": "Slimed hurt",
  "unusualprehistory.sound.subtitle.beelze_idle": "Massive croaks",
  "unusualprehistory.sound.subtitle.brachi_death": "Mournful bellows",
  "unusualprehistory.sound.subtitle.brachi_hurt": "Disgraced bellows",
  "unusualprehistory.sound.subtitle.brachi_idle": "Graceful bellows",
  "unusualprehistory.sound.subtitle.brachi_step": "Gargantuan stomp",
  "unusualprehistory.sound.subtitle.brachi_toss": "Blessed toss",
  "unusualprehistory.sound.subtitle.coty_death": "Last groans",
  "unusualprehistory.sound.subtitle.coty_hurt": "Painful groan",
  "unusualprehistory.sound.subtitle.coty_idle": "Low groans",
  "unusualprehistory.sound.subtitle.crocarina": "Soothing Tunes",
  "unusualprehistory.sound.subtitle.dunk_attack": "Strong bite",
  "unusualprehistory.sound.subtitle.dunk_death": "Dying Creak",
  "unusualprehistory.sound.subtitle.dunk_hurt": "Hurtful Clunk",
  "unusualprehistory.sound.subtitle.encrusted_death": "Zzzzz",
  "unusualprehistory.sound.subtitle.encrusted_hurt": "Bzzt",
  "unusualprehistory.sound.subtitle.encrusted_idle": "Bzzzzzzzz",
  "unusualprehistory.sound.subtitle.encrusted_spit": "Pzzt",
  "unusualprehistory.sound.subtitle.encrusted_step": "Zzzt",
  "unusualprehistory.sound.subtitle.eryon_death": "Crabby Death",
  "unusualprehistory.sound.subtitle.eryon_hurt": "Crustaceous Grunts",
  "unusualprehistory.sound.subtitle.eryon_idle": "Crabful Noises",
  "unusualprehistory.sound.subtitle.giganto_death": "Oooo Ahhh",
  "unusualprehistory.sound.subtitle.giganto_hurt": "Ooof Ahhf",
  "unusualprehistory.sound.subtitle.giganto_idle": "Ooo OO Ah Ah",
  "unusualprehistory.sound.subtitle.giganto_trade": "OOOoooooOO",
  "unusualprehistory.sound.subtitle.hwacha_death": "Prickly Groans",
  "unusualprehistory.sound.subtitle.hwacha_hurt": "Prickly Grunt",
  "unusualprehistory.sound.subtitle.hwacha_idle": "Spiked Hums",
  "unusualprehistory.sound.subtitle.hwacha_shoot": "Shooting",
  "unusualprehistory.sound.subtitle.kentro_death": "Yearning Growls",
  "unusualprehistory.sound.subtitle.kentro_hurt": "Painful Growl",
  "unusualprehistory.sound.subtitle.kentro_idle": "Low Growl",
  "unusualprehistory.sound.subtitle.majunga_attack": "Unusual bite",
  "unusualprehistory.sound.subtitle.majunga_death": "Dying groans",
  "unusualprehistory.sound.subtitle.majunga_hurt": "Unusual hurt",
  "unusualprehistory.sound.subtitle.majunga_idle": "Unusual idling",
  "unusualprehistory.sound.subtitle.majunga_step": "Unusual Stomping",
  "unusualprehistory.sound.subtitle.mammoth_death": "Dying Pawoo",
  "unusualprehistory.sound.subtitle.mammoth_hurt": "Painful Pawoo",
  "unusualprehistory.sound.subtitle.mammoth_idle": "Powerful Pawoo",
  "unusualprehistory.sound.subtitle.megalania_death": "Dying Hissing",
  "unusualprehistory.sound.subtitle.megalania_hurt": "Distressed Hissing",
  "unusualprehistory.sound.subtitle.megalania_idle": "Idling Hiss",
  "unusualprehistory.sound.subtitle.megather_death": "Odd Death Noise",
  "unusualprehistory.sound.subtitle.megather_hurt": "Odd Hurt Noise",
  "unusualprehistory.sound.subtitle.megather_idle": "Odd Idling",
  "unusualprehistory.sound.subtitle.pachy_death": "Dying cries",
  "unusualprehistory.sound.subtitle.pachy_headbutt": "Sternful Bonk",
  "unusualprehistory.sound.subtitle.pachy_hurt": "Painful Grunt",
  "unusualprehistory.sound.subtitle.pachy_idle": "Gruff Grunts",
  "unusualprehistory.sound.subtitle.pachy_kick": "Powerful Kick",
  "unusualprehistory.sound.subtitle.palaeo_bite": "Hissing Snap",
  "unusualprehistory.sound.subtitle.palaeo_death": "Dying Hiss",
  "unusualprehistory.sound.subtitle.palaeo_hurt": "Painful Hiss",
  "unusualprehistory.sound.subtitle.palaeo_idle": "Idling Hissing",
  "unusualprehistory.sound.subtitle.paracer_death": "Sternful Groan",
  "unusualprehistory.sound.subtitle.paracer_hurt": "Sternful Grunt",
  "unusualprehistory.sound.subtitle.paracer_idle": "Sternful Gruff",
  "unusualprehistory.sound.subtitle.paracer_stomp": "Sternful Stomp",
  "unusualprehistory.sound.subtitle.raptor_attack": "Veloci-slash",
  "unusualprehistory.sound.subtitle.raptor_death": "Shrill screech",
  "unusualprehistory.sound.subtitle.raptor_hurt": "Painful scream",
  "unusualprehistory.sound.subtitle.raptor_idle": "Docile cooing",
  "unusualprehistory.sound.subtitle.raptor_search": "Curious coos",
  "unusualprehistory.sound.subtitle.rex_bite": "Chomp",
  "unusualprehistory.sound.subtitle.rex_boombox": "Boom",
  "unusualprehistory.sound.subtitle.rex_death": "Dying roar",
  "unusualprehistory.sound.subtitle.rex_hurt": "Painful grunts",
  "unusualprehistory.sound.subtitle.rex_idle": "Tyrant's droning",
  "unusualprehistory.sound.subtitle.rex_step": "Forceful stomp",
  "unusualprehistory.sound.subtitle.rex_stomp_attack": "Powerful stomp",
  "unusualprehistory.sound.subtitle.rex_tail_swipe": "Stong slash",
  "unusualprehistory.sound.subtitle.sludge_death": "Gurgling Death",
  "unusualprehistory.sound.subtitle.sludge_hurt": "Painful Gurgles",
  "unusualprehistory.sound.subtitle.sludge_idle": "Gurgles",
  "unusualprehistory.sound.subtitle.sludge_slam": "Wet Slam",
  "unusualprehistory.sound.subtitle.sludge_slap": "Wet Slap",
  "unusualprehistory.sound.subtitle.smilodon_death": "Dying Snarl",
  "unusualprehistory.sound.subtitle.smilodon_hurt": "Painful Snarl",
  "unusualprehistory.sound.subtitle.smilodon_idle": "Snarl",
  "unusualprehistory.sound.subtitle.tail_swipe": "Strong Slash",
  "unusualprehistory.sound.subtitle.talpanas_death": "Dying Quack",
  "unusualprehistory.sound.subtitle.talpanas_hurt": "Painful Quack",
  "unusualprehistory.sound.subtitle.talpanas_idle": "Idling Quack",
  "unusualprehistory.sound.subtitle.talpanas_panic": "Panicked Quack",
  "unusualprehistory.sound.subtitle.tar_ambient": "Tar Settling",
  "unusualprehistory.sound.subtitle.tar_pop": "Tar Popping",
  "unusualprehistory.sound.subtitle.trike_death": "Stout death",
  "unusualprehistory.sound.subtitle.trike_hurt": "Sternful groan",
  "unusualprehistory.sound.subtitle.trike_idle": "Stout death",
  "unusualprehistory.sound.subtitle.ulugh_bite": "Gnawing Ugh",
  "unusualprehistory.sound.subtitle.ulugh_death": "Dying Ugh",
  "unusualprehistory.sound.subtitle.ulugh_hurt": "Painful Ugh",
  "unusualprehistory.sound.subtitle.ulugh_idle": "Idle Ugh",
  "unusualprehistory.sound.subtitle.ulugh_step": "Ughing Step",
  "unusualprehistory.sound.subtitle.zulogae_disc": "Music Disc"
}