{
  "advancement.brewery.beer_elemental.desc": "Defeat the Booze before it overflows! Sudden death awaits.",
  "advancement.brewery.beer_elemental.title": "Foam Wars: A New Hop",
  "advancement.brewery.completionist": "Master of Malts",
  "advancement.brewery.completionist.desc": "Craft and place a Netherite Brewingstation. Cheers to your dedication!",
  "advancement.brewery.crop_collector": "The Ale Whisperer",
  "advancement.brewery.crop_collector.desc": "Find every crop. You're the ultimate plant detective!",
  "advancement.brewery.eat_everything.desc": "Sample every dish in the Brewery menu. Bring stretchy pants.",
  "advancement.brewery.eat_everything.title": "Feast Mode: Activated",
  "advancement.brewery.get_beer_barley": "Liquid Goldsmith",
  "advancement.brewery.get_beer_barley.desc": "Brew a barley beer that glimmers with golden promise.",
  "advancement.brewery.get_beer_haley": "Haley's Hoppy Hour",
  "advancement.brewery.get_beer_haley.desc": "Brew a Haley beer to capture the taste of elegance.",
  "advancement.brewery.get_beer_hops": "Hopstacle Course Champion",
  "advancement.brewery.get_beer_hops.desc": "Brew a hops beer that leaves taste buds jumping.",
  "advancement.brewery.get_beer_nettle": "Potion of Pints",
  "advancement.brewery.get_beer_nettle.desc": "Brew a nettle beer that’s as pure as it is refreshing.",
  "advancement.brewery.get_beer_oat": "Breakfast of Champions",
  "advancement.brewery.get_beer_oat.desc": "Brew an oat beer that's smoother than porridge.",
  "advancement.brewery.get_beer_wheat": "Knead for Brew",
  "advancement.brewery.get_beer_wheat.desc": "Turn wheat into something worth toasting to.",
  "advancement.brewery.get_dried_barley": "Barley Breaker",
  "advancement.brewery.get_dried_barley.desc": "Dry barley in the silo and unlock its potential.",
  "advancement.brewery.get_dried_corn": "Kernel of Truth",
  "advancement.brewery.get_dried_corn.desc": "Dry corn in the silo. The kernels are plotting... popcorn revolution?",
  "advancement.brewery.get_dried_oat": "Silo Superstar",
  "advancement.brewery.get_dried_oat.desc": "Master the art of drying oats for your brewery.",
  "advancement.brewery.get_dried_wheat": "Golden Grain Grinder",
  "advancement.brewery.get_dried_wheat.desc": "Dry wheat in the silo for a brewing breakthrough.",
  "advancement.brewery.get_saturated": "Mystery Meat?",
  "advancement.brewery.get_saturated.desc": "Indulge in... whatever that was. Tastes great, though!",
  "advancement.brewery.get_whiskey_ak": "Raise a Glass to AK",
  "advancement.brewery.get_whiskey_ak.desc": "Brew an AK Whiskey. A toast to Team AoF!",
  "advancement.brewery.get_whiskey_carrasconlabel": "Carrascon Classic",
  "advancement.brewery.get_whiskey_carrasconlabel.desc": "Craft the smooth Carrasconlabel Whiskey.",
  "advancement.brewery.get_whiskey_cristelwalker": "Knight’s Honor",
  "advancement.brewery.get_whiskey_cristelwalker.desc": "Brew a whiskey worthy of Cristelknight.",
  "advancement.brewery.get_whiskey_highland_hearth": "Call of the Highlands",
  "advancement.brewery.get_whiskey_highland_hearth.desc": "Capture the essence of the Highlands in a whiskey.",
  "advancement.brewery.get_whiskey_jamesons_malt": "The Irish Touch",
  "advancement.brewery.get_whiskey_jamesons_malt.desc": "Pay homage to Jameson with a malt whiskey.",
  "advancement.brewery.get_whiskey_jojannik": "Builder's Brew",
  "advancement.brewery.get_whiskey_jojannik.desc": "Toast BaumeisterJo with a JoJannik Whiskey.",
  "advancement.brewery.get_whiskey_lilitusinglemalt": "Malt Magic",
  "advancement.brewery.get_whiskey_lilitusinglemalt.desc": "Craft a whiskey so good it’s practically witchcraft.",
  "advancement.brewery.get_whiskey_maggoallan": "The Spirit of Satisfy",
  "advancement.brewery.get_whiskey_maggoallan.desc": "Craft the legendary Maggoallan Whiskey.",
  "advancement.brewery.get_whiskey_smokey_reverie": "In a Cloud of Smoke",
  "advancement.brewery.get_whiskey_smokey_reverie.desc": "Brew a Smokey Reverie Whiskey. Smells like victory.",
  "advancement.brewery.place_brewingstation": "First Sip",
  "advancement.brewery.place_brewingstation.desc": "Place your first Wooden Brewingstation. Let the journey begin!",
  "advancement.brewery.place_copper_brewingstation": "Copper Connoisseur",
  "advancement.brewery.place_copper_brewingstation.desc": "Brew like a pro with a Copper Brewingstation.",
  "advancement.brewery.place_netherite_brewingstation": "Master Brewer's Monument",
  "advancement.brewery.place_netherite_brewingstation.desc": "Forge a Netherite Brewingstation worthy of legendary brews.",
  "advancement.brewery.place_silo_copper": "Dry like a Pro",
  "advancement.brewery.place_silo_copper.desc": "Place a Copper Silo to refine your resources.",
  "advancement.brewery.place_silo_wood": "Wooden Wonder",
  "advancement.brewery.place_silo_wood.desc": "Start your drying journey with a Wooden Silo.",
  "advancement.brewery.root": "Welcome to Brewery",
  "advancement.brewery.root.desc": "Thank you for downloading Brewery!",
  "advancement.brewery.wild_crops": "Green Thumb, Wild Heart",
  "advancement.brewery.wild_crops.desc": "Unearth wild crops and embrace the chaos of nature.",
  "block.brewery.bar_counter": "Bar Counter",
  "block.brewery.barrel_head_right": "Big Barrel",
  "block.brewery.barrel_main": "Big Barrel",
  "block.brewery.barrel_main_head": "Big Barrel",
  "block.brewery.barrel_right": "Big Barrel",
  "block.brewery.beer_barley": "Barley Beer",
  "block.brewery.beer_haley": "Haley Beer",
  "block.brewery.beer_hops": "Hops Beer",
  "block.brewery.beer_mug": "Beer Mug",
  "block.brewery.beer_nettle": "Nettle Beer",
  "block.brewery.beer_oat": "Oat Beer",
  "block.brewery.beer_wheat": "Wheat Beer",
  "block.brewery.bench": "Bar Bench",
  "block.brewery.brew_oven": "Brewingstation",
  "block.brewery.brew_timer": "Brewingstation",
  "block.brewery.brew_whistle": "Brewingstation",
  "block.brewery.brewery_banner": "Brewery Banner",
  "block.brewery.cabinet": "Bar Cabinet",
  "block.brewery.copper_brewingstation": "Copper Brewingstation",
  "block.brewery.drawer": "Bar Drawer",
  "block.brewery.dried_barley": "Dried Barley",
  "block.brewery.dried_corn": "Dried Corn",
  "block.brewery.dried_oat": "Dried Oat",
  "block.brewery.dried_wheat": "Dried Wheat",
  "block.brewery.dumplings": "Dumplings",
  "block.brewery.fried_chicken": "Fried Chicken",
  "block.brewery.gingerbread": "Gingerbread",
  "block.brewery.half_chicken": "Half Chicken",
  "block.brewery.mashed_potatoes": "Mashed Potatoes",
  "block.brewery.netherite_brewingstation": "Netherite Brewingstation",
  "block.brewery.patterned_carpet_block": "Patterned Carpet",
  "block.brewery.patterned_wool": "Patterned Wool",
  "block.brewery.pork_knuckle": "Pork Knuckle",
  "block.brewery.potato_salad": "Potato Salad",
  "block.brewery.sideboard": "Bar Sideboard",
  "block.brewery.table": "Bar Table",
  "block.brewery.wall_cabinet": "Bar Wall Cabinet",
  "block.brewery.whiskey_ak": "§cAK Reserve",
  "block.brewery.whiskey_carrasconlabel": "Carrasconlabel Heritage",
  "block.brewery.whiskey_cristelwalker": "CristelWalker Original",
  "block.brewery.whiskey_highland_hearth": "Highland Hearth Signature",
  "block.brewery.whiskey_jamesons_malt": "Jameson Malt Whiskey",
  "block.brewery.whiskey_jojannik": "JoJannik Select",
  "block.brewery.whiskey_lilitusinglemalt": "Lilitu Single Malt",
  "block.brewery.whiskey_maggoallan": "MaggoAllan, Aged",
  "block.brewery.whiskey_smokey_reverie": "Smokey Reverie, Barrel-Aged",
  "block.brewery.wild_hops": "Wild Hops",
  "block.brewery.wooden_brewingstation": "Wooden Brewingstation",
  "disclaimer.brewery.alcohol": " Pixel pints are for fun,\nkeep real-world drinking in check",
  "disclaimer.brewery.disclaimer": "Brewery Disclaimer",
  "disclaimer.brewery.drive": "Brewery brews are a blast -\nbut real-life responsibilities come first",
  "disclaimer.brewery.drugs": "Cheers to virtual brews!\nreal-world drinking responsibility is key",
  "effect.brewery.blackout": "Blackout",
  "effect.brewery.combustion": "Combustion",
  "effect.brewery.drunk": "Intoxication",
  "effect.brewery.explosion": "Explosions!",
  "effect.brewery.haley": "Amorous Glide",
  "effect.brewery.healingtouch": "Healing Touch",
  "effect.brewery.lightning_strike": "Lightning Strike",
  "effect.brewery.mining": "Mining",
  "effect.brewery.pacify": "Pacify",
  "effect.brewery.partystarter": "Partystarter",
  "effect.brewery.pintcharisma": "Pint Charisma",
  "effect.brewery.protectivetouch": "Protective Touch",
  "effect.brewery.renewingtouch": "Renewing Touch",
  "effect.brewery.repulsion": "Repulsion",
  "effect.brewery.snowwhite": "Snow White",
  "effect.brewery.toxictouch": "Toxic Touch",
  "entity.brewery.beer_elemental": "Booze",
  "entity.brewery.hanging_rope": "Hanging Rope",
  "entity.brewery.rope_collision": "Barley Rope",
  "entity.brewery.rope_knot": "Rope Knot",
  "item.brewery.beer_elemental_spawn_egg": "Booze Spawn Keg",
  "item.brewery.breathalyzer": "Breathalyzer",
  "item.brewery.brewfest_blouse": "Brewfest Blouse",
  "item.brewery.brewfest_dress": "Brewfest Dress",
  "item.brewery.brewfest_hat_red": "Brewfest Hat",
  "item.brewery.brewfest_shoes": "Brewfest Shoes",
  "item.brewery.brewfest_hat": "Brewfest Hat",
  "item.brewery.brewfest_regalia": "Brewfest Regalia",
  "item.brewery.brewfest_trousers": "Brewfest Trousers",
  "item.brewery.brewfest_boots": "Brewfest Boots",
  "item.brewery.dark_brew": "Dark Brew",
  "item.brewery.hops": "Hops",
  "item.brewery.hops_crop": "Hops Seeds",
  "item.brewery.hops_seeds": "Hops Seeds",
  "item.brewery.pretzel": "Pretzel",
  "item.brewery.rope": "Barley Rope",
  "item.brewery.sausage": "Fermented Sausage",
  "itemGroup.brewery.creative_tab": "[Let's Do] Brewery",
  "tooltip.brewery.armor.brewfest_set": "Brewfest Garb",
  "tooltip.brewery.armor.brewfestboots": "[Brewfest Boots]",
  "tooltip.brewery.armor.brewfestbreastplate": "[Brewfest Garment]",
  "tooltip.brewery.armor.brewfesthelmet": "[Brewfest Hat]",
  "tooltip.brewery.armor.brewfestleggings": "[Brewfest Pants]",
  "tooltip.brewery.banner.thankyou_1": "A reward for crafting a Netherite Brewingstation",
  "tooltip.brewery.banner.thankyou_2": "When placed:",
  "tooltip.brewery.banner.thankyou_3": "Thank you for playing Brewery!",
  "tooltip.brewery.banner.thankyou_4": "Grants Dig Speed II in a radius of 8 blocks",
  "tooltip.brewery.beer_quality": "Beer Quality: %s",
  "sound.brewery.breath": "Player Breathes",
  "sound.brewery.beer_elemental_ambient": "Booze Ambience",
  "sound.brewery.beer_elemental_hurt": "Booze Grunts",
  "sound.brewery.beer_elemental_death": "Booze Dies",
  "sound.brewery.beer_elemental_attack": "Booze Attacks",
  "sound.brewery.brewstation_ambient": "Brewing Ambience",
  "sound.brewery.brewstation_kettle": "Kettle Bubbles",
  "sound.brewery.brewstation_oven": "Oven Crackles",
  "sound.brewery.brewstation_process_failed": "Brewing Fails",
  "sound.brewery.brewstation_timer": "Timer Ticks",
  "sound.brewery.brewstation_whistle": "Brewing Whistles",
  "sound.brewery.drawer_open": "Drawer Opens",
  "sound.brewery.drawer_close": "Drawer Closes",
  "sound.brewery.cabinet_open": "Cabinet Opens",
  "sound.brewery.cabinet_close": "Cabinet Closes"
}