{
	"item.oresabovediamonds.black_opal": "§5Stygian Opal",
	"item.oresabovediamonds.amethyst": "§dChaos Amethyst",
	
	"block.oresabovediamonds.amethyst_ore": "§dChaos Amethyst Ore",
	"block.oresabovediamonds.black_opal_ore": "§5Stygian Opal Ore",
	
	"block.oresabovediamonds.deepslate_amethyst_ore": "§dDeepslate Chaos Amethyst Ore",
	"block.oresabovediamonds.nether_amethyst_ore": "§dNether Chaos Amethyst Ore",
	"block.oresabovediamonds.end_amethyst_ore": "§dEnd Chaos Amethyst Ore",
	
	"block.oresabovediamonds.deepslate_black_opal_ore": "§5Deepslate Stygian Opal Ore",
	"block.oresabovediamonds.nether_black_opal_ore": "§5Nether Stygian Opal Ore",
	"block.oresabovediamonds.end_black_opal_ore": "§5End Stygian Opal Ore",
	
	"block.oresabovediamonds.amethyst_block": "§dBlock of Chaos Amethyst",
	"block.oresabovediamonds.black_opal_block": "§5Block of Stygian Opal",
	
	"item.oresabovediamonds.amethyst_sword": "§dChaos Amethyst Sword",
	"item.oresabovediamonds.amethyst_pickaxe": "§dChaos Amethyst Pickaxe",
	"item.oresabovediamonds.amethyst_shovel": "§dChaos Amethyst Shovel",
	"item.oresabovediamonds.amethyst_axe": "§dChaos Amethyst Axe",
	"item.oresabovediamonds.amethyst_hoe": "§dChaos Amethyst Hoe",
	
	"item.oresabovediamonds.black_opal_sword": "§5Stygian Opal Sword",
	"item.oresabovediamonds.black_opal_pickaxe": "§5Stygian Opal Pickaxe",
	"item.oresabovediamonds.black_opal_shovel": "§5Stygian Opal Shovel",
	"item.oresabovediamonds.black_opal_axe": "§5Stygian Opal Axe",
	"item.oresabovediamonds.black_opal_hoe": "§5Stygian Opal Hoe",
	
	"item.oresabovediamonds.netherite_opal_sword": "§5Netherite Opal Sword",
	"item.oresabovediamonds.netherite_opal_pickaxe": "§5Netherite Opal Pickaxe",
	"item.oresabovediamonds.netherite_opal_shovel": "§5Netherite Opal Shovel",
	"item.oresabovediamonds.netherite_opal_axe": "§5Netherite Opal Axe",
	"item.oresabovediamonds.netherite_opal_hoe": "§5Netherite Opal Hoe",
	
	"item.oresabovediamonds.amethyst_helmet": "§dChaos Amethyst Helmet",
	"item.oresabovediamonds.amethyst_chestplate": "§dChaos Amethyst Chestplate",
	"item.oresabovediamonds.amethyst_leggings": "§dChaos Amethyst Leggings",
	"item.oresabovediamonds.amethyst_boots": "§dChaos Amethyst Boots",
	
	"item.oresabovediamonds.black_opal_helmet": "§5Stygian Opal Helmet",
	"item.oresabovediamonds.black_opal_chestplate": "§5Stygian Opal Chestplate",
	"item.oresabovediamonds.black_opal_leggings": "§5Stygian Opal Leggings",
	"item.oresabovediamonds.black_opal_boots": "§5Stygian Opal Boots",
	
	"item.oresabovediamonds.netherite_opal_helmet": "§5Netherite Opal Helmet",
	"item.oresabovediamonds.netherite_opal_chestplate": "§5Netherite Opal Chestplate",
	"item.oresabovediamonds.netherite_opal_leggings": "§5Netherite Opal Leggings",
	"item.oresabovediamonds.netherite_opal_boots": "§5Netherite Opal Boots",
	
	"material.oresabovediamonds.amethyst": "Chaos Amethyst",
	"material.oresabovediamonds.black_opal": "Stygian Opal",
	"material.oresabovediamonds.netherite_opal": "Netherite Opal",
	
	"advancements.mine_amethyst": "An Ore Above Diamonds?",
    "advancements.mine_amethyst_text": "Find a chaos amethyst",
    "advancements.mine_black_opal": "Jackpot!",
    "advancements.mine_black_opal_text": "Find a stygian opal!",
    "advancements.craft_black_opal_block": "Show-off",
    "advancements.craft_black_opal_block_text": "Craft a stygian opal block. Don't lose it!",
    "advancements.obtain_all_netherite_opal_items": "Retired",
    "advancements.obtain_all_netherite_opal_items_text": "Obtain every single Netherite Opal item in the game. Go, get some rest.",
    "advancements.obtain_netherite_opal_hoe": "Seriouser Dedication",
    "advancements.obtain_netherite_opal_hoe_text": "Obtain a Netherite Opal hoe. Was it worth it?",

	
	"itemGroup.oresabovediamonds": "§dOres Above Diamonds"
	
}