{
  "block.applewood.apple_beam":"Red Apple Beam",
  "block.applewood.apple_big_table":"Big Red Apple Table",
  "block.applewood.apple_button":"Red Apple Button",
  "block.applewood.apple_cabinet":"Red Apple Cabinet",
  "block.applewood.apple_chair":"Red Apple Chair",
  "block.applewood.apple_door":"Red Apple Door",
  "block.applewood.apple_drawer":"Red Apple Drawer",
  "block.applewood.apple_fence":"Red Apple Fence",
  "block.applewood.apple_fence_gate":"Red Apple Fence Gate",
  "block.applewood.apple_lattice":"Red Apple Lattice",
  "block.applewood.apple_planks":"Red Apple Planks",
  "block.applewood.apple_pressure_plate":"Red Apple Pressure Plate",
  "block.applewood.apple_shelf":"Red Apple Shelf",
  "block.applewood.apple_slab":"Red Apple Slab",
  "block.applewood.apple_stairs":"Red Apple Stairs",
  "block.applewood.apple_sign":"Red Apple Sign",
  "block.applewood.apple_hanging_sign":"Red Apple Hanging Sign",
  "block.applewood.apple_table":"Red Apple Table",
  "block.applewood.apple_trapdoor":"Red Apple Trapdoor",
  "block.applewood.apple_wine_rack_big":"Big Apple Wine Rack",
  "block.applewood.apple_wine_rack_mid":"Mid Apple Wine Rack",
  "block.applewood.apple_wine_rack_small":"Small Apple Wine Rack",
  "block.applewood.apple_wood":"Red Apple Wood",
  "block.applewood.apple_log":"Red Apple Log",
  "block.applewood.stripped_apple_log":"Stripped Red Apple Log",
  "block.applewood.stripped_apple_wood":"Stripped Red Apple Wood",
  "entity.applewood.apple_boat": "Red Apple Boat",
  "entity.applewood.apple_chest_boat": "Red Apple Chest Boat",
  "item.applewood.apple_boat": "Red Apple Boat",
  "item.applewood.apple_chest_boat": "Red Apple Chest Boat",
  "itemGroup.applewood.applewood_tab": "[Let's Do] Apple Wood"
}