{
  "block.sapwood.maple_planks": "Sapwood Planks",
  "block.sapwood.maple_mosaic_slab": "Sapwood Mosaic Slab",
  "block.sapwood.maple_leaves": "Sapwood Leaves",
  "item.sapwood.music_disc_birch.desc": "Mosswurks - Birch",
  "block.sapwood.sap": "Sap",
  "subtitles.music_disc_oak": "",
  "block.sapwood.chiseled_crystallized_sap_bricks": "Chiseled Crystallized Sap Bricks",
  "item.sapwood.music_disc_birch": "Music Disc",
  "advancements.a_stack_above_the_rest.descr": "Collect a stack of Pancakes",
  "block.sapwood.stripped_maple_wood": "Stripped Sapwood Wood",
  "block.sapwood.maple_fence": "Sapwood Fence",
  "block.sapwood.maple_slab": "Sapwood Slab",
  "block.sapwood.log_pile": "Log Pile",
  "subtitles.music_disc_syrup": "",
  "block.sapwood.crystallized_sap_bricks": "Crystallized Sap Bricks",
  "advancements.a_stack_above_the_rest.title": "A Stack Above the Rest",
  "block.sapwood.maple_door": "Sapwood Door",
  "block.sapwood.maple_mosaic_stairs": "Sapwood Mosaic Stairs",
  "block.sapwood.maple_wood": "Sapwood Wood",
  "block.sapwood.maple_pressure_plate": "Sapwood Pressure Plate",
  "item.sapwood.music_disc_oak": "Music Disc",
  "block.sapwood.aged_spigot": "Aged Spigot",
  "block.sapwood.stripped_maple_log": "Stripped Sapwood Log",
  "item_group.sapwood.sapwood_tab": "Sapwood",
  "advancements.tree_tunes.descr": "Collect the oak, birch, and syrup music discs from the Arbory Ruins",
  "item.sapwood.music_disc_oak.desc": "Mosswurks - Oak",
  "block.sapwood.maple_mosaic": "Sapwood Mosaic",
  "block.sapwood.trimmed_maple_planks": "Trimmed Sapwood Planks",
  "advancements.sapsucker.descr": "Tap Sap from a Sapwood Tree using a Spigot",
  "block.sapwood.maple_button": "Sapwood Button",
  "advancements.sweet_success.descr": "Find and chop down a Sapwood Tree",
  "block.sapwood.potted_maple_sapling": "Potted Sapwood Sapling",
  "block.sapwood.maple_fence_gate": "Sapwood Fence Gate",
  "block.sapwood.spigot": "Spigot",
  "block.sapwood.crystallized_sap_brick_stairs": "Crystallized Sap Brick Stairs",
  "gui.sapwood.log_pile_gui.label_log_pile": "Log Pile",
  "advancements.sweet_success.title": "Sweet Success",
  "block.sapwood.maple_sapling": "Sapwood Sapling",
  "item.sapwood.music_disc_syrup.desc": "Mosswurks - Syrup",
  "item.sapwood.crystallized_sap_brick": "Crystallized Sap Brick",
  "item.sapwood.sap_bucket": "Sap Bucket",
  "item.sapwood.music_disc_syrup": "Music Disc",
  "block.sapwood.maple_trapdoor": "Sapwood Trapdoor",
  "advancements.sapsucker.title": "Sapsucker",
  "subtitles.block.sap.place.break": "",
  "block.sapwood.maple_log": "Sapwood Log",
  "subtitles.music_disc_birch": "",
  "block.sapwood.crystallized_sap_brick_slab": "Crystallized Sap Brick Slab",
  "item.sapwood.pancakes": "Pancakes",
  "block.sapwood.crystallized_sap_brick_wall": "Crystallized Sap Brick Wall",
  "item.sapwood.maple_cookie": "Sapwood Cookie",
  "block.sapwood.maple_stairs": "Sapwood Stairs",
  "advancements.tree_tunes.title": "Tree Tunes"
}