{
  "advancement.aether_redux.convert_with_blighted_spores": "Dark Magic",
  "advancement.aether_redux.convert_with_blighted_spores.desc": "Blight a block by right-clicking it while holding some Willow Spores",
  "advancement.aether_redux.double_jump": "Take THAT, Physics!",
  "advancement.aether_redux.double_jump.desc": "Obtain an Aerbound cape from a Bronze Dungeon and use it to double-jump",
  "advancement.aether_redux.enter_blight": "Shattered Glass",
  "advancement.aether_redux.enter_blight.desc": "Enter the Blight biome, a dangerous zone filled with hazardous plants and creatures",
  "advancement.aether_redux.enter_cloudcap_jungle": "Moolander",
  "advancement.aether_redux.enter_cloudcap_jungle.desc": "Enter the Cloudcaps, a fungal forest with various types of mushrooms",
  "advancement.aether_redux.enter_frosted_forests": "Walking in a Winter Wonderland",
  "advancement.aether_redux.enter_frosted_forests.desc": "Enter the Frosted Forests, an ice-cold forest covered in snow",
  "advancement.aether_redux.enter_gilded_groves": "All That Glitters",
  "advancement.aether_redux.enter_gilded_groves.desc": "Enter the Gilded Groves, a golden forest filled with Golden Amber",
  "advancement.aether_redux.enter_skyfields": "Prismacolor Photosynthesis",
  "advancement.aether_redux.enter_skyfields.desc": "Enter the Skyfields, a biome filled with colorful flora and abundant fauna",
  "advancement.aether_redux.fall_from_aether": "Falling with Style!",
  "advancement.aether_redux.fall_from_aether.desc": "Fall out of the Aether",
  "advancement.aether_redux.feather_of_warding": "Blight's Bane",
  "advancement.aether_redux.feather_of_warding.desc": "Obtain the Feather of Warding, a useful accessory that gives the wearer protection from many Blight-related dangers",
  "advancement.aether_redux.grand_medal": "Valkyrie Champion",
  "advancement.aether_redux.grand_medal.desc": "Obtain the Grand Victory Medal, a symbol of great honor in Valkyrie culture, which will give you health regen, scaling up as you lose health!",
  "advancement.aether_redux.gravitite_ingot.desc": "Use an Altar to obtain a Gravitite Ingot",
  "advancement.aether_redux.infuse_veridium": "Next Level",
  "advancement.aether_redux.infuse_veridium.desc": "Infuse a Veridium weapon or tool by right-clicking it with an Ambrosium Shard",
  "advancement.aether_redux.kill_sheepuff_with_fireball": "Pyromaniac",
  "advancement.aether_redux.kill_sheepuff_with_fireball.desc": "Obtain the Solar Emblem from the Gold Dungeon and kill a Sheepuff with a fireball. How cruel ):",
  "advancement.aether_redux.mouse_ear_soup": "Who Let Them Cook?",
  "advancement.aether_redux.mouse_ear_soup.desc": "Craft and cosume the legendary Mouse Ear Soup, one of the Aether's finest, yet least well-known dishes.",
  "advancement.aether_redux.obtain_subzero_crossbow": "Below Zero",
  "advancement.aether_redux.obtain_subzero_crossbow.desc": "Obtain the Subzero Crossbow, a chilling ranged weapon found in the Gold Dungeon",
  "advancement.aether_redux.throw_ring_in_lava": "Cast It into the Fire! Destroy It!",
  "advancement.aether_redux.throw_ring_in_lava.desc": "Throw a Golden Ring into lava in the Nether",
  "aether.pro_tips.line.aether_redux.airbound_cape": "After defeating the Slider, you can occasionally find a nifty accessory in the loot chest known as the Aerbound Cape. This will allow you to perform a double-jump, extending your vertical mobility!",
  "aether.pro_tips.line.aether_redux.blight_spear": "Blightbunny teeth can be used to create the Spear of the Blight, a throwable weapon that inflicts Inebriation on enemies.",
  "aether.pro_tips.line.aether_redux.divinite": "Angilite can be enchanted into Glowstone, giving a relatively easy way to leave the Aether safely if you get stuck.",
  "aether.pro_tips.line.aether_redux.enchanted_ring": "With some planks and an Ambrosium Shard, you can craft the Enchanted Ring, which can be turned into various different useful rings!",
  "aether.pro_tips.line.aether_redux.feather_of_warding": "Sometimes, Cockatrices will drop one of their feathers, which can be upgraded into the useful Feather of Warding, giving you immunity from the inebriation effect.",
  "aether.pro_tips.line.aether_redux.model_changes": "The Aether: Redux has some model changes to some of the Aether’s mobs, which can be toggled in the client-side config!",
  "aether.pro_tips.line.aether_redux.oatmeal": "Wynd Oats can be crafed into Oatmeal, a nice snack that can fill up a few hunger points for relatively cheap.",
  "aether.pro_tips.line.aether_redux.quicksoil": "Be careful on quicksoil, it may seem fun, but its slipperiness can cause you to fall off the island if you're not careful!",
  "aether.pro_tips.line.aether_redux.redux_configs": "The Aether: Redux has a large amount of configs, including many that affect the base mod, so make sure to check out its config file!",
  "aether.pro_tips.line.aether_redux.snailshell_shield": "Feeding a Mykapod a Shimmerstool will make it shed the outer layer of its shell. These shell fragments can be used to craft a useful accessory that will decrease knockback.",
  "aether.pro_tips.line.aether_redux.swet_escape": "You can escape a Swet's gelatinous grasp by sneaking. It will still attack you though, so be quick!",
  "aether.pro_tips.line.aether_redux.the_blight": "Be careful of the purple Blight biome found in the Aether, it is filled with many dangerous plants. Cockatrices will occasionally drop their feather, which is an accessory that will help you to traverse the biome easier.",
  "aether.pro_tips.line.aether_redux.tip_color": "Tips from The Aether: Redux are in this lavender color!",
  "aether.pro_tips.line.aether_redux.veridium_infusion": "Veridium tools can be temporarily infused into better versions by right-clicking them with an Ambrosium Shard!",
  "aether.pro_tips.line.aether_redux.veridium_ore": "On occasion, you'll find a blue ore in the Aether known as Veridium. This can be used to make some decoration blocks, as well as useful Veridium tools!",
  "aether.pro_tips.line.aether_redux.wynd_oats": "You can plant Wynd Oats, and when they finish growing, you can use their drops to create tasty Bagels!",
  "aether_redux.menu_title.redux": "The Aether: Redux",
  "biome.aether_redux.cloudcaps": "Cloudcaps",
  "biome.aether_redux.frosted_forests": "Frosted Forests",
  "biome.aether_redux.gilded_grasslands": "Gilded Grasslands",
  "biome.aether_redux.gilded_groves": "Gilded Groves",
  "biome.aether_redux.glacial_tundra": "Glacial Tundra",
  "biome.aether_redux.skyfields": "Skyfields",
  "biome.aether_redux.skyroot_shrublands": "Skyroot Shrublands",
  "biome.aether_redux.the_blight": "The Blight",
  "biomes.aether_redux.cloudcaps": "Cloudcaps",
  "biomes.aether_redux.frosted_forests": "Frosted Forests",
  "biomes.aether_redux.gilded_grasslands": "Gilded Grasslands",
  "biomes.aether_redux.gilded_groves": "Gilded Groves",
  "biomes.aether_redux.glacial_tundra": "Glacial Tundra",
  "biomes.aether_redux.skyfields": "Skyfields",
  "biomes.aether_redux.skyroot_shrublands": "Skyroot Shrublands",
  "biomes.aether_redux.the_blight": "The Blight",
  "block.aether_redux.aurum": "Aurum",
  "block.aether_redux.avelium": "Avelium",
  "block.aether_redux.avelium_roots": "Avelium Roots",
  "block.aether_redux.avelium_sprouts": "Avelium Sprouts",
  "block.aether_redux.blighted_aercloud": "Corrupted Aercloud",
  "block.aether_redux.blighted_aether_grass_block": "Blighted Aether Grass Block",
  "block.aether_redux.blighted_skyroot_leaves": "Stormroot Leaves",
  "block.aether_redux.blighted_skyroot_sapling": "Stormroot Sapling",
  "block.aether_redux.blightmoss_block": "Bleakmoss Block",
  "block.aether_redux.blightmoss_carpet": "Bleakmoss Carpet",
  "block.aether_redux.blightmoss_holystone": "Bleakmoss Holystone",
  "block.aether_redux.blightmoss_holystone_slab": "Bleakmoss Holystone Slab",
  "block.aether_redux.blightmoss_holystone_stairs": "Bleakmoss Holystone Stairs",
  "block.aether_redux.blightmoss_holystone_wall": "Bleakmoss Holystone Wall",
  "block.aether_redux.blightshade": "Gloomshade",
  "block.aether_redux.blightwillow_bookshelf": "Blightwillow Bookshelf",
  "block.aether_redux.blightwillow_button": "Blightwillow Button",
  "block.aether_redux.blightwillow_door": "Blightwillow Door",
  "block.aether_redux.blightwillow_fence": "Blightwillow Fence",
  "block.aether_redux.blightwillow_fence_gate": "Blightwillow Fence Gate",
  "block.aether_redux.blightwillow_hanging_sign": "Blightwillow Hanging Sign",
  "block.aether_redux.blightwillow_leaf_pile": "Blightwillow Leaf Pile",
  "block.aether_redux.blightwillow_leaves": "Blightwillow Leaves",
  "block.aether_redux.blightwillow_log": "Blightwillow Log",
  "block.aether_redux.blightwillow_log_wall": "Blightwillow Log Wall",
  "block.aether_redux.blightwillow_planks": "Blightwillow Planks",
  "block.aether_redux.blightwillow_pressure_plate": "Blightwillow Pressure Plate",
  "block.aether_redux.blightwillow_sapling": "Blightwillow Sapling",
  "block.aether_redux.blightwillow_sign": "Blightwillow Sign",
  "block.aether_redux.blightwillow_slab": "Blightwillow Slab",
  "block.aether_redux.blightwillow_stairs": "Blightwillow Stairs",
  "block.aether_redux.blightwillow_trapdoor": "Blightwillow Trapdoor",
  "block.aether_redux.blightwillow_wood": "Blightwillow Wood",
  "block.aether_redux.blightwillow_wood_wall": "Blightwillow Wood Wall",
  "block.aether_redux.boss_doorway_carved_base": "Boss Doorway Carved Base",
  "block.aether_redux.boss_doorway_carved_pillar": "Boss Doorway Carved Pillar",
  "block.aether_redux.boss_doorway_sentry_base": "Boss Doorway Sentry Base",
  "block.aether_redux.boss_doorway_sentry_pillar": "Boss Doorway Sentry Pillar",
  "block.aether_redux.carved_base": "Carved Base",
  "block.aether_redux.carved_pillar": "Carved Pillar",
  "block.aether_redux.cloud_cap_block": "Cloud Cap Block",
  "block.aether_redux.cloudcap_bookshelf": "Cloudcap Bookshelf",
  "block.aether_redux.cloudcap_button": "Cloudcap Button",
  "block.aether_redux.cloudcap_door": "Cloudcap Door",
  "block.aether_redux.cloudcap_fence": "Cloudcap Fence",
  "block.aether_redux.cloudcap_fence_gate": "Cloudcap Fence Gate",
  "block.aether_redux.cloudcap_hanging_sign": "Cloudcap Hanging Sign",
  "block.aether_redux.cloudcap_hyphae": "Cloudcap Hyphae",
  "block.aether_redux.cloudcap_hyphae_wall": "Cloudcap Hyphae Wall",
  "block.aether_redux.cloudcap_mushling": "Cloudcap Mushling",
  "block.aether_redux.cloudcap_planks": "Cloudcap Planks",
  "block.aether_redux.cloudcap_pressure_plate": "Cloudcap Pressure Plate",
  "block.aether_redux.cloudcap_sign": "Cloudcap Sign",
  "block.aether_redux.cloudcap_slab": "Cloudcap Slab",
  "block.aether_redux.cloudcap_spores": "Cloudcap Spores",
  "block.aether_redux.cloudcap_stairs": "Cloudcap Stairs",
  "block.aether_redux.cloudcap_stem": "Cloudcap Stem",
  "block.aether_redux.cloudcap_stem_wall": "Cloudcap Stem Wall",
  "block.aether_redux.cloudcap_trapdoor": "Cloudcap Trapdoor",
  "block.aether_redux.coarse_aether_dirt": "Coarse Aether Dirt",
  "block.aether_redux.corrupted_vines": "Corrupted Vines",
  "block.aether_redux.corrupted_vines_plant": "Corrupted Vines Plant",
  "block.aether_redux.crystal_bookshelf": "Crystal Bookshelf",
  "block.aether_redux.crystal_button": "Crystal Button",
  "block.aether_redux.crystal_door": "Crystal Door",
  "block.aether_redux.crystal_fence": "Crystal Fence",
  "block.aether_redux.crystal_fence_gate": "Crystal Fence Gate",
  "block.aether_redux.crystal_fruit_sapling": "Crystal Fruit Sapling",
  "block.aether_redux.crystal_hanging_sign": "Crystal Hanging Sign",
  "block.aether_redux.crystal_log": "Crystal Log",
  "block.aether_redux.crystal_log_wall": "Crystal Log Wall",
  "block.aether_redux.crystal_planks": "Crystal Planks",
  "block.aether_redux.crystal_pressure_plate": "Crystal Pressure Plate",
  "block.aether_redux.crystal_sapling": "Crystal Sapling",
  "block.aether_redux.crystal_sign": "Crystal Sign",
  "block.aether_redux.crystal_slab": "Crystal Slab",
  "block.aether_redux.crystal_stairs": "Crystal Stairs",
  "block.aether_redux.crystal_trapdoor": "Crystal Trapdoor",
  "block.aether_redux.crystal_wood": "Crystal Wood",
  "block.aether_redux.crystal_wood_wall": "Crystal Wood Wall",
  "block.aether_redux.daggerbloom": "Daggerbloom",
  "block.aether_redux.divinite": "Angilite",
  "block.aether_redux.divinite_slab": "Angilite Slab",
  "block.aether_redux.divinite_stairs": "Angilite Stairs",
  "block.aether_redux.divinite_wall": "Angilite Wall",
  "block.aether_redux.driftshale": "Driftshale",
  "block.aether_redux.enchanted_shell_shingle_slab": "Enchanted Shell Shingle Slab",
  "block.aether_redux.enchanted_shell_shingle_stairs": "Enchanted Shell Shingle Stairs",
  "block.aether_redux.enchanted_shell_shingle_wall": "Enchanted Shell Shingle Wall",
  "block.aether_redux.enchanted_shell_shingles": "Enchanted Shell Shingles",
  "block.aether_redux.fieldsproot_bookshelf": "Fieldsproot Bookshelf",
  "block.aether_redux.fieldsproot_button": "Fieldsproot Button",
  "block.aether_redux.fieldsproot_door": "Fieldsproot Door",
  "block.aether_redux.fieldsproot_fence": "Fieldsproot Fence",
  "block.aether_redux.fieldsproot_fence_gate": "Fieldsproot Fence Gate",
  "block.aether_redux.fieldsproot_hanging_sign": "Fieldsproot Hanging Sign",
  "block.aether_redux.fieldsproot_leaves": "Fieldsproot Leaves",
  "block.aether_redux.fieldsproot_log": "Fieldsproot Log",
  "block.aether_redux.fieldsproot_log_wall": "Fieldsproot Log Wall",
  "block.aether_redux.fieldsproot_petals": "Fieldsproot Petals",
  "block.aether_redux.fieldsproot_planks": "Fieldsproot Planks",
  "block.aether_redux.fieldsproot_pressure_plate": "Fieldsproot Pressure Plate",
  "block.aether_redux.fieldsproot_sapling": "Fieldsproot Sapling",
  "block.aether_redux.fieldsproot_sign": "Fieldsproot Sign",
  "block.aether_redux.fieldsproot_slab": "Fieldsproot Slab",
  "block.aether_redux.fieldsproot_stairs": "Fieldsproot Stairs",
  "block.aether_redux.fieldsproot_trapdoor": "Fieldsproot Trapdoor",
  "block.aether_redux.fieldsproot_wood": "Fieldsproot Wood",
  "block.aether_redux.fieldsproot_wood_wall": "Fieldsproot Wood Wall",
  "block.aether_redux.flareblossom": "Flareblossom",
  "block.aether_redux.fungal_carpet": "Fungal Carpet",
  "block.aether_redux.fungal_growth": "Fungal Growth",
  "block.aether_redux.gilded_holystone": "Gilded Holystone",
  "block.aether_redux.gilded_holystone_slab": "Gilded Holystone Slab",
  "block.aether_redux.gilded_holystone_stairs": "Gilded Holystone Stairs",
  "block.aether_redux.gilded_holystone_wall": "Gilded Holystone Wall",
  "block.aether_redux.gilded_leaf_pile": "Gilded Leaf Pile",
  "block.aether_redux.gilded_oak_leaves": "Gildenroot Leaves",
  "block.aether_redux.gilded_oak_sapling": "Gildenroot Sapling",
  "block.aether_redux.gilded_vines": "Gilded Vines",
  "block.aether_redux.gilded_vines_plant": "Gilded Vines Plant",
  "block.aether_redux.glacia_bookshelf": "Glacia Bookshelf",
  "block.aether_redux.glacia_button": "Glacia Button",
  "block.aether_redux.glacia_door": "Glacia Door",
  "block.aether_redux.glacia_fence": "Glacia Fence",
  "block.aether_redux.glacia_fence_gate": "Glacia Fence Gate",
  "block.aether_redux.glacia_hanging_sign": "Glacia Hanging Sign",
  "block.aether_redux.glacia_leaves": "Glacia Leaves",
  "block.aether_redux.glacia_log": "Glacia Log",
  "block.aether_redux.glacia_log_wall": "Glacia Log Wall",
  "block.aether_redux.glacia_planks": "Glacia Planks",
  "block.aether_redux.glacia_pressure_plate": "Glacia Pressure Plate",
  "block.aether_redux.glacia_sapling": "Glacia Sapling",
  "block.aether_redux.glacia_sign": "Glacia Sign",
  "block.aether_redux.glacia_slab": "Glacia Slab",
  "block.aether_redux.glacia_stairs": "Glacia Stairs",
  "block.aether_redux.glacia_trapdoor": "Glacia Trapdoor",
  "block.aether_redux.glacia_wood": "Glacia Wood",
  "block.aether_redux.glacia_wood_wall": "Glacia Wood Wall",
  "block.aether_redux.golden_clover": "Lucky Clover",
  "block.aether_redux.golden_leaf_pile": "Golden Leaf Pile",
  "block.aether_redux.golden_vines": "Golden Vines",
  "block.aether_redux.golden_vines_plant": "Golden Vines Plant",
  "block.aether_redux.gravitite_block": "Gravitite Block",
  "block.aether_redux.holysilt": "Holysilt",
  "block.aether_redux.infernia": "Infernia",
  "block.aether_redux.iridia": "Iridia",
  "block.aether_redux.jellyshroom": "Jellyshroom",
  "block.aether_redux.jellyshroom_bookshelf": "Jellyshroom Bookshelf",
  "block.aether_redux.jellyshroom_button": "Jellyshroom Button",
  "block.aether_redux.jellyshroom_door": "Jellyshroom Door",
  "block.aether_redux.jellyshroom_fence": "Jellyshroom Fence",
  "block.aether_redux.jellyshroom_fence_gate": "Jellyshroom Fence Gate",
  "block.aether_redux.jellyshroom_hanging_sign": "Jellyshroom Hanging Sign",
  "block.aether_redux.jellyshroom_hyphae": "Jellyshroom Hyphae",
  "block.aether_redux.jellyshroom_hyphae_wall": "Jellyshroom Hyphae Wall",
  "block.aether_redux.jellyshroom_jelly_block": "Jellyshroom Jelly Block",
  "block.aether_redux.jellyshroom_planks": "Jellyshroom Planks",
  "block.aether_redux.jellyshroom_pressure_plate": "Jellyshroom Pressure Plate",
  "block.aether_redux.jellyshroom_sign": "Jellyshroom Sign",
  "block.aether_redux.jellyshroom_slab": "Jellyshroom Slab",
  "block.aether_redux.jellyshroom_stairs": "Jellyshroom Stairs",
  "block.aether_redux.jellyshroom_stem": "Jellyshroom Stem",
  "block.aether_redux.jellyshroom_stem_wall": "Jellyshroom Stem Wall",
  "block.aether_redux.jellyshroom_trapdoor": "Jellyshroom Trapdoor",
  "block.aether_redux.lightroots": "Lightroots",
  "block.aether_redux.locked_carved_base": "Locked Carved Base",
  "block.aether_redux.locked_carved_pillar": "Locked Carved Pillar",
  "block.aether_redux.locked_polished_sentrite": "Locked Polished Sentrite",
  "block.aether_redux.locked_runelight": "Locked Runelight",
  "block.aether_redux.locked_sentry_base": "Locked Sentry Base",
  "block.aether_redux.locked_sentry_pillar": "Locked Sentry Pillar",
  "block.aether_redux.logicator": "Redstone Logicator",
  "block.aether_redux.lumina": "Lumina",
  "block.aether_redux.luxweed": "Luxweed",
  "block.aether_redux.polished_driftshale": "Polished Driftshale",
  "block.aether_redux.polished_driftshale_slab": "Polished Driftshale Slab",
  "block.aether_redux.polished_driftshale_stairs": "Polished Driftshale Stairs",
  "block.aether_redux.polished_driftshale_wall": "Polished Driftshale Wall",
  "block.aether_redux.polished_sentrite": "Polished Sentrite",
  "block.aether_redux.polished_sentrite_slab": "Polished Sentrite Slab",
  "block.aether_redux.polished_sentrite_stairs": "Polished Sentrite Stairs",
  "block.aether_redux.polished_sentrite_wall": "Polished Sentrite Wall",
  "block.aether_redux.potted_aurum": "Potted Aurum",
  "block.aether_redux.potted_avelium_roots": "Potted Avelium Roots",
  "block.aether_redux.potted_blighted_skyroot_sapling": "Potted Stormroot Sapling",
  "block.aether_redux.potted_blightshade": "Potted Gloomshade",
  "block.aether_redux.potted_blightwillow_sapling": "Potted Blightwillow Sapling",
  "block.aether_redux.potted_cloudcap_mushling": "Potted Cloudcap Mushling",
  "block.aether_redux.potted_crystal_fruit_sapling": "Potted Crystal Fruit Sapling",
  "block.aether_redux.potted_crystal_sapling": "Potted Crystal Sapling",
  "block.aether_redux.potted_daggerbloom": "Potted Daggerbloom",
  "block.aether_redux.potted_fieldsproot_sapling": "Potted Fieldsproot Sapling",
  "block.aether_redux.potted_flareblossom": "Potted Flarebloom",
  "block.aether_redux.potted_gilded_oak_sapling": "Potted Gildenroot Sapling",
  "block.aether_redux.potted_glacia_sapling": "Potted Glacia Sapling",
  "block.aether_redux.potted_golden_clover": "Potted Lucky Clover",
  "block.aether_redux.potted_infernia": "Potted Infernia",
  "block.aether_redux.potted_iridia": "Potted Iridia",
  "block.aether_redux.potted_jellyshroom": "Potted Jellyshroom",
  "block.aether_redux.potted_lumina": "Potted Lumina",
  "block.aether_redux.potted_shimmerstool": "Potted Shimmerstool",
  "block.aether_redux.potted_spirolyctil": "Potted Spirolyctil",
  "block.aether_redux.potted_splitfern": "Potted Skyfern",
  "block.aether_redux.potted_theratip": "Potted Theratip",
  "block.aether_redux.potted_zanberry_bush_stem": "Potted Zanberry Bush Stem",
  "block.aether_redux.potted_zyatrix": "Potted Zyatrix",
  "block.aether_redux.purple_crystal_fruit_sapling": "Purple Crystal Fruit Sapling",
  "block.aether_redux.purple_glacia_leaves": "Purple Glacia Leaves",
  "block.aether_redux.purple_glacia_sapling": "Purple Glacia Sapling",
  "block.aether_redux.purple_potted_crystal_fruit_sapling": "Potted Purple Crystal Fruit Sapling",
  "block.aether_redux.purple_potted_glacia_sapling": "Potted Purple Glacia Sapling",
  "block.aether_redux.raw_gravitite_block": "Raw Gravitite Block",
  "block.aether_redux.raw_valkyrum_block": "Block of Raw Valkyrum",
  "block.aether_redux.raw_veridium_block": "Block of Raw Veridium",
  "block.aether_redux.refined_sentrite_block": "Block of Refined Sentrite",
  "block.aether_redux.runelight": "Runelight",
  "block.aether_redux.sentrite": "Sentrite",
  "block.aether_redux.sentrite_brick_slab": "Sentrite Brick Slab",
  "block.aether_redux.sentrite_brick_stairs": "Sentrite Brick Stairs",
  "block.aether_redux.sentrite_brick_wall": "Sentrite Brick Wall",
  "block.aether_redux.sentrite_bricks": "Sentrite Bricks",
  "block.aether_redux.sentrite_chain": "Sentrite Chain",
  "block.aether_redux.sentrite_lantern": "Sentrite Lantern",
  "block.aether_redux.sentrite_slab": "Sentrite Slab",
  "block.aether_redux.sentrite_stairs": "Sentrite Stairs",
  "block.aether_redux.sentrite_wall": "Sentrite Wall",
  "block.aether_redux.sentry_base": "Sentry Base",
  "block.aether_redux.sentry_pillar": "Sentry Pillar",
  "block.aether_redux.shell_shingle_slab": "Shell Shingle Slab",
  "block.aether_redux.shell_shingle_stairs": "Shell Shingle Stairs",
  "block.aether_redux.shell_shingle_wall": "Shell Shingle Wall",
  "block.aether_redux.shell_shingles": "Shell Shingles",
  "block.aether_redux.shimmerstool": "Shimmerstool",
  "block.aether_redux.short_aether_grass": "Aether Grass",
  "block.aether_redux.skysprouts": "Skysprouts",
  "block.aether_redux.spirolyctil": "Spirolyctil",
  "block.aether_redux.splitfern": "Skyfern",
  "block.aether_redux.sporing_blightwillow_log": "Infected Blightwillow Log",
  "block.aether_redux.sporing_blightwillow_wood": "Infected Blightwillow Wood",
  "block.aether_redux.stripped_blightwillow_log": "Stripped Blightwillow Log",
  "block.aether_redux.stripped_blightwillow_log_wall": "Stripped Blightwillow Log Wall",
  "block.aether_redux.stripped_blightwillow_wood": "Stripped Blightwillow Wood",
  "block.aether_redux.stripped_blightwillow_wood_wall": "Stripped Blightwillow Wood Wall",
  "block.aether_redux.stripped_cloudcap_hyphae": "Stripped Cloudcap Hyphae",
  "block.aether_redux.stripped_cloudcap_hyphae_wall": "Stripped Cloudcap Hyphae Wall",
  "block.aether_redux.stripped_cloudcap_stem": "Stripped Cloudcap Stem",
  "block.aether_redux.stripped_cloudcap_stem_wall": "Stripped Cloudcap Stem Wall",
  "block.aether_redux.stripped_crystal_log": "Stripped Crystal Log",
  "block.aether_redux.stripped_crystal_log_wall": "Stripped Crystal Log Wall",
  "block.aether_redux.stripped_crystal_wood": "Stripped Crystal Wood",
  "block.aether_redux.stripped_crystal_wood_wall": "Stripped Crystal Wood Wall",
  "block.aether_redux.stripped_fieldsproot_log": "Stripped Fieldsproot Log",
  "block.aether_redux.stripped_fieldsproot_log_wall": "Stripped Fieldsproot Log Wall",
  "block.aether_redux.stripped_fieldsproot_wood": "Stripped Fieldsproot Wood",
  "block.aether_redux.stripped_fieldsproot_wood_wall": "Stripped Fieldsproot Wood Wall",
  "block.aether_redux.stripped_glacia_log": "Stripped Glacia Log",
  "block.aether_redux.stripped_glacia_log_wall": "Stripped Glacia Log Wall",
  "block.aether_redux.stripped_glacia_wood": "Stripped Glacia Wood",
  "block.aether_redux.stripped_glacia_wood_wall": "Stripped Glacia Wood Wall",
  "block.aether_redux.theratip": "Theratip",
  "block.aether_redux.trapped_carved_base": "Trapped Carved Base",
  "block.aether_redux.trapped_carved_pillar": "Trapped Carved Pillar",
  "block.aether_redux.trapped_sentry_base": "Trapped Sentry Base",
  "block.aether_redux.trapped_sentry_pillar": "Trapped Sentry Pillar",
  "block.aether_redux.veridium_block": "Block of Veridium",
  "block.aether_redux.veridium_chain": "Veridium Chain",
  "block.aether_redux.veridium_lantern": "Veridium Lantern",
  "block.aether_redux.veridium_ore": "Veridium Ore",
  "block.aether_redux.wyndsprouts": "Wyndsprouts",
  "block.aether_redux.xaelia_patch": "Xaelia Patch",
  "block.aether_redux.zanberry_bush": "Zanberry Bush",
  "block.aether_redux.zanberry_bush_stem": "Zanberry Bush Stem",
  "block.aether_redux.zyatrix": "Zyatrix",
  "config.jade.plugin_aether_redux.logicator": "Logicator Info",
  "config.jade.plugin_aether_redux.modification_notices": "Redux - Modify Indicator (Jade)",
  "death.attack.aether_redux.blight": "%1$s was taken by the Blight",
  "death.attack.aether_redux.blight.player": "%1$s was blighted away by %2$s",
  "death.attack.aether_redux.corrupted_vines": "%1$s was poked to death by some Corrupted Vines",
  "death.attack.aether_redux.ember": "%1$s was sparked by a flying ember",
  "death.attack.aether_redux.ember.player": "%1$s was sparked by %2$s's flying ember",
  "death.attack.aether_redux.swet_absorption": "%1$s was absorbed by %2$s",
  "death.attack.aether_redux.zanberry_bush": "%1$s was poked to death by a zanberry bush, how sad ):",
  "effect.aether_redux.adrenal_fatigue": "Adrenal Fatigue",
  "effect.aether_redux.adrenaline_rush": "Adrenaline Rush",
  "effect.aether_redux.blightward": "Blightward",
  "entity.aether_redux.blightbunny": "Blightbunny",
  "entity.aether_redux.blightbunny_spawner": "Blightbunny Spawner",
  "entity.aether_redux.blightwillow_boat": "Blightwillow Boat",
  "entity.aether_redux.blightwillow_chest_boat": "Blightwillow Boat with Chest",
  "entity.aether_redux.cloudcap_boat": "Cloudcap Boat",
  "entity.aether_redux.cloudcap_chest_boat": "Cloudcap Boat with Chest",
  "entity.aether_redux.cockatrice_spawner": "Cockatrice Spawner",
  "entity.aether_redux.crystal_boat": "Crystal Boat",
  "entity.aether_redux.crystal_chest_boat": "Crystal Boat with Chest",
  "entity.aether_redux.ember": "Ember",
  "entity.aether_redux.fieldsproot_boat": "Fieldsproot Boat",
  "entity.aether_redux.fieldsproot_chest_boat": "Fieldsproot Boat with Chest",
  "entity.aether_redux.glacia_boat": "Glacia Boat",
  "entity.aether_redux.glacia_chest_boat": "Glacia Boat with Chest",
  "entity.aether_redux.infused_veridium_dart": "Infused Veridium Dart",
  "entity.aether_redux.jellyshroom_boat": "Jellyshroom Boat",
  "entity.aether_redux.jellyshroom_chest_boat": "Jellyshroom Boat with Chest",
  "entity.aether_redux.mykapod": "Mykapod",
  "entity.aether_redux.shimmercow": "Shimmercow",
  "entity.aether_redux.vanilla_swet": "Vanilla Swet",
  "entity.aether_redux.veridium_dart": "Veridium Dart",
  "entity.aether_redux.volatile_fire_crystal": "Volatile Fire Crystal",
  "gui.aether_redux.advancement_suffix": "\n- The Aether: Redux -",
  "gui.aether_redux.advancement_suffix_modified": "\n- Modified by The Aether: Redux -",
  "gui.aether_redux.airbound_cape_jump_boost": "Grants ability to double jump",
  "gui.aether_redux.bittersweet_charm_poison_chance": "10% chance to poison targets of melee attacks",
  "gui.aether_redux.cockatrice_feather_protection": "Grants protection from Blight foliage",
  "gui.aether_redux.continue_delay": "The continue button will unlock in %s seconds.",
  "gui.aether_redux.continue_delay_expired": "The continue button has been unlocked.",
  "gui.aether_redux.continue_delay_unfocused": "Delay paused until window refocused! Time remaining: %s seconds",
  "gui.aether_redux.continue_delay_unmoved": "Please move the mouse to begin continue button cooldown.",
  "gui.aether_redux.continue_to_menu": "Continue to Main Menu",
  "gui.aether_redux.feather_of_warding_immunity": "Grants immunity to Inebriation and protection from Blight foliage",
  "gui.aether_redux.grand_medal_queen_refight": "Allows replaying the Valkyrie Queen fight without collecting more medals",
  "gui.aether_redux.grand_medal_regen": "Regeneration which increases as health drops",
  "gui.aether_redux.infusion_info": "Can be infused by right-clicking with an Ambrosium Shard",
  "gui.aether_redux.jade.entity_model": " (Model changed by the Aether: Redux)",
  "gui.aether_redux.jei.infusion": "Infusion",
  "gui.aether_redux.jei.infusion_charge": "Increases Infusion Level by %s",
  "gui.aether_redux.luxbuds_tooltip": "Occasionally gives the helpful Blightward effect when eaten",
  "gui.aether_redux.pack_config.category": "Current Category: %s",
  "gui.aether_redux.pack_config.category.audio": "Audio",
  "gui.aether_redux.pack_config.category.dungeon": "Dungeons",
  "gui.aether_redux.pack_config.category.gui": "GUI",
  "gui.aether_redux.pack_config.category.item": "Items",
  "gui.aether_redux.pack_config.category.mob": "Mobs",
  "gui.aether_redux.pack_config.category_desc.audio": "Changes to different sounds heard in the Aether",
  "gui.aether_redux.pack_config.category_desc.dungeon": "Changes to the textures of the Aether's dungeons",
  "gui.aether_redux.pack_config.category_desc.gui": "Changes to Aether GUI elements",
  "gui.aether_redux.pack_config.category_desc.item": "Changes to Items from the Aether",
  "gui.aether_redux.pack_config.category_desc.mob": "Changes to the textures of the Aether's mobs",
  "gui.aether_redux.pack_config.config.auto_apply": "Automatic Application",
  "gui.aether_redux.pack_config.config.better_aechor_sounds": "New Aechor Plant Sounds",
  "gui.aether_redux.pack_config.config.better_aerwhale_sounds": "Highlands Aerwhale Sounds",
  "gui.aether_redux.pack_config.config.better_cockatrice_sounds": "Highlands Cockatrice Sounds",
  "gui.aether_redux.pack_config.config.better_mimic_awaken_sound": "New Mimic Awaken Sound",
  "gui.aether_redux.pack_config.config.better_moa_sounds": "Highlands Moa Sounds",
  "gui.aether_redux.pack_config.config.better_sentry_sounds": "Highlands Sentry Sounds",
  "gui.aether_redux.pack_config.config.better_slider_sounds": "New Slider Sounds",
  "gui.aether_redux.pack_config.config.better_tempest_sounds": "Highlands Tempest Sounds (Requires: The Aether: Genesis)",
  "gui.aether_redux.pack_config.config.cockatrice_texture": "Cockatrice Texture",
  "gui.aether_redux.pack_config.config.purple_aechor_plants": "Purple Aechor Plants",
  "gui.aether_redux.pack_config.config.smelter_menu_type": "Smelter Menu Type",
  "gui.aether_redux.pack_config.config.swet_ball_type": "Swet Ball Type",
  "gui.aether_redux.pack_config.config.tintable_grass": "Tinted Grass",
  "gui.aether_redux.pack_config.config.use_jappafied_textures": "Use Jappafied Textures",
  "gui.aether_redux.pack_config.config.veridium_type": "Veridium Type",
  "gui.aether_redux.pack_config.config_desc.auto_apply": "Enables the resource pack automatically when removed",
  "gui.aether_redux.pack_config.config_desc.better_aechor_sounds": "Gives the Aechor Plants new sounds, with more plant-like hurt sounds",
  "gui.aether_redux.pack_config.config_desc.better_aerwhale_sounds": "Gives Aerwhales their sounds from older 1.10 and 1.12 alphas of the Aether II",
  "gui.aether_redux.pack_config.config_desc.better_cockatrice_sounds": "Gives Cockatrices their sounds from older 1.10 and 1.12 alphas of the Aether II",
  "gui.aether_redux.pack_config.config_desc.better_mimic_awaken_sound": "Gives Mimics a new, unique sound when you open one",
  "gui.aether_redux.pack_config.config_desc.better_moa_sounds": "Gives Moas their sounds from older 1.10 and 1.12 alphas of the Aether II",
  "gui.aether_redux.pack_config.config_desc.better_sentry_sounds": "Gives Moas their sounds from older 1.10 alphas of the Aether II",
  "gui.aether_redux.pack_config.config_desc.better_slider_sounds": "Gives the Slider new sounds, with more labyrinth-themed ambient droning and a more Sentry-like hurt sound.",
  "gui.aether_redux.pack_config.config_desc.better_tempest_sounds": "Gives Tempests their sounds from older 1.10 and 1.12 alphas of the Aether II",
  "gui.aether_redux.pack_config.config_desc.cockatrice_texture": "Switch between cockatrice textures. Options are Blighted (the newer version of Redux's texture), Classic (original) and Redux Retro (Redux's old texture from indev versions)",
  "gui.aether_redux.pack_config.config_desc.purple_aechor_plants": "Makes Aechor Plants more consistent with their petal items",
  "gui.aether_redux.pack_config.config_desc.smelter_menu_type": "Switch between three different types of Aether Smelter Menus: The originals, classic-styled improvemenets, and modernized menus",
  "gui.aether_redux.pack_config.config_desc.swet_ball_type": "Switch between three different behaviors for Swet Balls: The original, consistently named, and replacing them with Swet Gel",
  "gui.aether_redux.pack_config.config_desc.tintable_grass": "Use modified models to allow tintable Aether Grass blocks and plants. Only disable if you know what you're doing!",
  "gui.aether_redux.pack_config.config_desc.use_jappafied_textures": "Uses textures designed to fit with the Jappafied Aethers resource pack slightly better",
  "gui.aether_redux.pack_config.config_desc.veridium_type": "Switch between three different sprites for the Veridium toolset - The glowing blue Modern variant, the darker and more sleek Shadow variant, and the Classic one based on the old textures for the tools",
  "gui.aether_redux.pack_config.enums.blighted": "Blighted",
  "gui.aether_redux.pack_config.enums.classic": "Classic",
  "gui.aether_redux.pack_config.enums.consistent_name": "Consistent Name",
  "gui.aether_redux.pack_config.enums.gel": "Swet Gel",
  "gui.aether_redux.pack_config.enums.modern": "Modern",
  "gui.aether_redux.pack_config.enums.original_ball": "Original",
  "gui.aether_redux.pack_config.enums.redux_retro": "Redux Retro",
  "gui.aether_redux.pack_config.enums.shadow": "Shadow",
  "gui.aether_redux.pack_config.file": "Config File: %s.json",
  "gui.aether_redux.pack_config.page": "Page %s",
  "gui.aether_redux.pack_config.top": "Top of Hierarchy",
  "gui.aether_redux.player.dialog.has_grand_medal": "I'm ready, I have a Grand Victory Medal!",
  "gui.aether_redux.purified_luxbuds_tooltip": "Gives the helpful Blightward effect when eaten",
  "gui.aether_redux.sentry_ring_embers": "Targets of melee attacks release burning embers",
  "gui.aether_redux.shroom_ring_adrenaline": "Gives a temporary Adrenaline effect when health is dangerously low, followed by a debuff soon after",
  "gui.aether_redux.solar_emblem_fireball": "Grants ability to shoot fireballs by pressing [%s]",
  "gui.aether_redux.tip_color": "Tips from The Aether: Redux have a lavender-colored title!",
  "gui.aether_redux.vampire_amulet_day_debuff": "Causes more damage to be taken at day",
  "gui.aether_redux.vampire_amulet_night_ability": "After being worn for one overworld day, will grant the ability to absorb dealt damage",
  "gui.aether_redux.welcome_line1": "Welcome to The Aether: Redux!",
  "gui.aether_redux.welcome_line2": "This mod has a lot of configuration in the configs, resource packs, and data packs.",
  "gui.aether_redux.welcome_line3": "Be sure to check them all out to see all of the cool features!",
  "gui.aether_redux.welcome_line4": "This message will only appear once.",
  "gui.aether_redux.wisdom_ring_xp_increase": "+20-30% XP from mobs",
  "item.aether_redux.airbound_cape": "Aerbound Cape",
  "item.aether_redux.ancient_sentrite_music_disc": "Ancient Sentrite Music Disc",
  "item.aether_redux.ancient_sentrite_music_disc.desc": "Emile van Krieken - Sentience",
  "item.aether_redux.blightbunny_fang": "Blightbunny Fang",
  "item.aether_redux.blightbunny_spawn_egg": "Blightbunny Spawn Egg",
  "item.aether_redux.blighted_spores": "Willow Spores",
  "item.aether_redux.blightwillow_boat": "Blightwillow Boat",
  "item.aether_redux.blightwillow_chest_boat": "Blightwillow Boat with Chest",
  "item.aether_redux.blue_swet_jelly": "Blue Swet Jelly",
  "item.aether_redux.blueberry_bagel": "Blue Berry Bagel",
  "item.aether_redux.blueberry_pie": "Blue Berry Pie",
  "item.aether_redux.cloudcap_boat": "Cloudcap Boat",
  "item.aether_redux.cloudcap_chest_boat": "Cloudcap Boat with Chest",
  "item.aether_redux.cockatrice_feather": "Cockatrice Feather",
  "item.aether_redux.crystal_boat": "Crystal Boat",
  "item.aether_redux.crystal_chest_boat": "Crystal Boat with Chest",
  "item.aether_redux.enchanted_blueberry_pie": "Enchanted Blue Berry Pie",
  "item.aether_redux.enchanted_ring": "Enchanted Ring",
  "item.aether_redux.feather_of_warding": "Feather of Warding",
  "item.aether_redux.fieldsproot_boat": "Fieldsproot Boat",
  "item.aether_redux.fieldsproot_chest_boat": "Fieldsproot Boat with Chest",
  "item.aether_redux.glacia_boat": "Glacia Boat",
  "item.aether_redux.glacia_chest_boat": "Glacia Boat with Chest",
  "item.aether_redux.golden_swet_ball": "Golden Swet Ball",
  "item.aether_redux.golden_swet_jelly": "Golden Swet Jelly",
  "item.aether_redux.grand_victory_medal": "Grand Victory Medal",
  "item.aether_redux.gravitite_ingot": "Gravitite Ingot",
  "item.aether_redux.infused_veridium_axe": "Infused Veridium Axe",
  "item.aether_redux.infused_veridium_dart_shooter": "Infused Veridium Dart Shooter",
  "item.aether_redux.infused_veridium_hoe": "Infused Veridium Hoe",
  "item.aether_redux.infused_veridium_pickaxe": "Infused Veridium Pickaxe",
  "item.aether_redux.infused_veridium_shovel": "Infused Veridium Shovel",
  "item.aether_redux.infused_veridium_sword": "Infused Veridium Sword",
  "item.aether_redux.jellyshroom_boat": "Jellyshroom Boat",
  "item.aether_redux.jellyshroom_chest_boat": "Jellyshroom Boat with Chest",
  "item.aether_redux.lightroot_clump": "Lightroot Clump",
  "item.aether_redux.mouse_ear_soup": "Mouse Ear Soup",
  "item.aether_redux.mykapod_shell_chunk": "Mykapod Shell Chunk",
  "item.aether_redux.mykapod_spawn_egg": "Mykapod Spawn Egg",
  "item.aether_redux.oatmeal": "Oatmeal",
  "item.aether_redux.raw_gravitite": "Raw Gravitite",
  "item.aether_redux.raw_valkyrum": "Raw Valkyrum",
  "item.aether_redux.raw_veridium": "Raw Veridium",
  "item.aether_redux.refined_sentrite": "Refined Sentrite",
  "item.aether_redux.ring_of_construction": "Ring of Construction",
  "item.aether_redux.ring_of_wisdom": "Ring of Wisdom",
  "item.aether_redux.sentrite_chunk": "Sentrite Chunk",
  "item.aether_redux.sentry_chip": "Sentry Circuit",
  "item.aether_redux.sentry_ring": "Sentry Ring",
  "item.aether_redux.shimmercow_spawn_egg": "Shimmercow Spawn Egg",
  "item.aether_redux.shroom_ring": "Adrenaline Ring",
  "item.aether_redux.snailshell_shield": "Snailshell Shield",
  "item.aether_redux.solar_emblem": "Solar Emblem",
  "item.aether_redux.spear_of_the_blight": "Spear of the Blight",
  "item.aether_redux.subzero_crossbow": "Subzero Crossbow",
  "item.aether_redux.vampire_amulet": "Vampire Amulet",
  "item.aether_redux.vanilla_gummy_swet": "Vanilla Gummy Swet",
  "item.aether_redux.vanilla_swet_ball": "Vanilla Swet Ball",
  "item.aether_redux.vanilla_swet_jelly": "Vanilla Swet Jelly",
  "item.aether_redux.vanilla_swet_spawn_egg": "Vanilla Swet Spawn Egg",
  "item.aether_redux.veridium_axe": "Veridium Axe",
  "item.aether_redux.veridium_dart": "Veridium Dart",
  "item.aether_redux.veridium_dart_shooter": "Veridium Dart Shooter",
  "item.aether_redux.veridium_hoe": "Veridium Hoe",
  "item.aether_redux.veridium_ingot": "Veridium Ingot",
  "item.aether_redux.veridium_nugget": "Veridium Nugget",
  "item.aether_redux.veridium_pickaxe": "Veridium Pickaxe",
  "item.aether_redux.veridium_shovel": "Veridium Shovel",
  "item.aether_redux.veridium_sword": "Veridium Sword",
  "item.aether_redux.wynd_bagel": "Wynd Bagel",
  "item.aether_redux.wynd_oat_panicle": "Wynd Oat Panicle",
  "item.aether_redux.wynd_oats": "Wynd Oats",
  "item.aether_redux.zanberry": "Zanberry",
  "item.minecraft.lingering_potion.effect.intoxication": "Lingering Potion of Intoxication",
  "item.minecraft.potion.effect.intoxication": "Potion of Intoxication",
  "item.minecraft.splash_potion.effect.intoxication": "Splash Potion of Intoxication",
  "item.minecraft.tipped_arrow.effect.intoxication": "Arrow of Intoxication",
  "key.aether_redux.category": "The Aether: Redux",
  "key.aether_redux.shoot_fireball.desc": "Shoot Fireball",
  "lore.block.aether_redux.aurum": "A golden flower found in the Gilded Groves. Some say it brings good luck!",
  "lore.block.aether_redux.avelium": "A fungal grass-like growth that spreads across Aether Dirt. Can be found in the Cloudcaps.",
  "lore.block.aether_redux.avelium_roots": "Sprouting roots that grow on Avelium in the Cloudcaps.",
  "lore.block.aether_redux.avelium_sprouts": "A smaller variant of Avelium Roots. Can be found in the Cloudcaps.",
  "lore.block.aether_redux.blighted_aercloud": "A light teal cloud found in the Blight. Standing in this will harm you, but will heal Blighted mobs such as Blightbunnies and Cockatrices!",
  "lore.block.aether_redux.blighted_aether_grass_block": "A block of the Aether's grass which has been corrupted by the Blight.",
  "lore.block.aether_redux.blighted_skyroot_leaves": "The leaves of the blighted variant of the Skyroot Tree. These sometimes drop Stormroot Saplings.",
  "lore.block.aether_redux.blighted_skyroot_sapling": "The sapling of the blighted variant of the Skyroot Tree. It can be grown by waiting or using Bone Meal.",
  "lore.block.aether_redux.blightmoss_block": "A corrupted, blighted type of moss. This can be found in the Blight, and occasionally underground.",
  "lore.block.aether_redux.blightmoss_carpet": "A blanket-like, vegetative layer of Bleakmoss. This can be found in some caves in the Aether, alongside the Blight.",
  "lore.block.aether_redux.blightmoss_holystone": "The blighted form of Mossy Holystone. The vicious moss on this rock wilts in the sunlight and flourishes in the moonlight.",
  "lore.block.aether_redux.blightmoss_holystone_slab": "Crafted from Bleakmoss Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.blightmoss_holystone_stairs": "Crafted from Bleakmoss Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.blightmoss_holystone_wall": "Crafted from Bleakmoss Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.blightshade": "Dark purple flowers found in the Blight. These release a gas that limits their target's vision.",
  "lore.block.aether_redux.blightwillow_bookshelf": "A nice bookshelf made of Blightwillow wood. These are nice for decoration, and also will enhance the abilities of Enchanting Tables!",
  "lore.block.aether_redux.blightwillow_button": "Crafted from Blightwillow Planks, a button used to activate mechanisms and redstone.",
  "lore.block.aether_redux.blightwillow_door": "Crafted from Blightwillow Planks. Doors are an ornate entrance helpful for keeping an enclosed and safe space without worry of monsters wandering in!",
  "lore.block.aether_redux.blightwillow_fence": "Crafted from Blightwillow Planks and Skyroot Sticks. Fences are great for keeping your livestock safe from wandering predators!",
  "lore.block.aether_redux.blightwillow_fence_gate": "Crafted from Blightwillow Planks and Skyroot Sticks. Fence gates give a homely entrance and exit to your precious enclosures.",
  "lore.block.aether_redux.blightwillow_hanging_sign": "Crafted from Blightwillow Planks. A helpful hanging sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.blightwillow_leaf_pile": "A pile of Blightwillow Leaves. These can be found in the Blight biome.",
  "lore.block.aether_redux.blightwillow_leaves": "The leaves of the Blightwillow tree. These sometimes drop Blightwillow Saplings.",
  "lore.block.aether_redux.blightwillow_log": "These spawn with Blightwillow Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Blightwillow Planks.",
  "lore.block.aether_redux.blightwillow_log_wall": "Crafted from Blightwillow Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.blightwillow_planks": "Planks from the Blightwillow tree. Can be used as a building material, along with several other useful things.",
  "lore.block.aether_redux.blightwillow_pressure_plate": "Crafted from Blightwillow Planks. A wooden pressure plate used to activate mechanisms and redstone.",
  "lore.block.aether_redux.blightwillow_sapling": "The sapling of the Blightwillow tree. It can be grown by waiting or using Bone Meal.",
  "lore.block.aether_redux.blightwillow_sign": "Crafted from Blightwillow Planks. A helpful sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.blightwillow_slab": "Crafted from Blightwillow Planks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.blightwillow_stairs": "Crafted from Blightwillow Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.blightwillow_trapdoor": "Crafted from Blightwillow Planks. Trapdoors are useful for covering entryways one block wide. They are often used to add extra protection to staircases.",
  "lore.block.aether_redux.blightwillow_wood": "Six-sided variant of Blightwillow Logs. When put in a crafting table they will provide 4 Blightwillow Planks.",
  "lore.block.aether_redux.blightwillow_wood_wall": "Crafted from Blightwillow Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.carved_base": "A nice decorative base block made of Carved Stone. Looks very nice at the bottom of walls!",
  "lore.block.aether_redux.carved_pillar": "A pillar made of Carved Stone. Pillars look nice for supporting a build, along with giving it nice corners.",
  "lore.block.aether_redux.cloud_cap_block": "The cap of the large Cloudcap Mushrooms, found in the Cloudcaps.",
  "lore.block.aether_redux.cloudcap_bookshelf": "A nice bookshelf made of Cloudcap wood. These are nice for decoration, and also will enhance the abilities of Enchanting Tables!",
  "lore.block.aether_redux.cloudcap_button": "Crafted from Cloudcap Planks, a button used to activate mechanisms and redstone.",
  "lore.block.aether_redux.cloudcap_door": "Crafted from Cloudcap Planks. Some have said that these doors cause places to almost feel more spacious inside than out.",
  "lore.block.aether_redux.cloudcap_fence": "Crafted from Cloudcap Planks and Skyroot Sticks. Fences are great for keeping your livestock safe from wandering predators!",
  "lore.block.aether_redux.cloudcap_fence_gate": "Crafted from Cloudcap Planks and Skyroot Sticks. Fence gates give a homely entrance and exit to your precious enclosures.",
  "lore.block.aether_redux.cloudcap_hanging_sign": "Crafted from Cloudcap Planks. A helpful hanging sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.cloudcap_hyphae": "Six-sided variant of Cloudcap Stems. When put in a crafting table they will provide 4 Cloudcap Planks.",
  "lore.block.aether_redux.cloudcap_hyphae_wall": "Crafted from Cloudcap Hyphae. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.cloudcap_mushling": "A mushroom found commonly in the Cloudcaps. It gives off a faint glow, and can be grown into a larger variation.",
  "lore.block.aether_redux.cloudcap_planks": "Planks from the Cloudcap tree. Can be used as a building material, along with several other useful things.",
  "lore.block.aether_redux.cloudcap_pressure_plate": "Crafted from Cloudcap Planks. A wooden pressure plate used to activate mechanisms and redstone.",
  "lore.block.aether_redux.cloudcap_sign": "Crafted from Cloudcap Planks. A helpful sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.cloudcap_slab": "Crafted from Cloudcap Planks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.cloudcap_spores": "A block of spores from the large Cloudcap Mushrooms, found in the Cloudcaps.",
  "lore.block.aether_redux.cloudcap_stairs": "Crafted from Cloudcap Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.cloudcap_stem": "These spawn with Cloudcap Mushrooms. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Cloudcap Planks.",
  "lore.block.aether_redux.cloudcap_stem_wall": "Crafted from Cloudcap Stems. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.cloudcap_trapdoor": "Crafted from Cloudcap Planks. Trapdoors are useful for covering entryways one block wide. They are often used to add extra protection to staircases.",
  "lore.block.aether_redux.coarse_aether_dirt": "A variant of Aether Dirt that does not regrow any grass.",
  "lore.block.aether_redux.corrupted_vines": "A purple, spiky vine that grows in patches in the Blight.",
  "lore.block.aether_redux.crystal_bookshelf": "A nice bookshelf made of Crystal wood. These are nice for decoration, and also will enhance the abilities of Enchanting Tables!",
  "lore.block.aether_redux.crystal_button": "Crafted from Crystal Planks, a button used to activate mechanisms and redstone.",
  "lore.block.aether_redux.crystal_door": "Crafted from Crystal Planks. Doors are an ornate entrance helpful for keeping an enclosed and safe space without worry of monsters wandering in!",
  "lore.block.aether_redux.crystal_fence": "Crafted from Crystal Planks and Skyroot Sticks. Fences are great for keeping your livestock safe from wandering predators!",
  "lore.block.aether_redux.crystal_fence_gate": "Crafted from Crystal Planks and Skyroot Sticks. Fence gates give a homely entrance and exit to your precious enclosures.",
  "lore.block.aether_redux.crystal_fruit_sapling": "A sapling of a Crystal tree, with fruits on it. This can be grown with bonemeal.",
  "lore.block.aether_redux.crystal_hanging_sign": "Crafted from Crystal Planks. A helpful hanging sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.crystal_log": "These spawn with Crystal Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Crystal Planks.",
  "lore.block.aether_redux.crystal_log_wall": "Crafted from Crystal Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.crystal_planks": "Planks from the Crystal tree. Can be used as a building material, along with several other useful things.",
  "lore.block.aether_redux.crystal_pressure_plate": "Crafted from Crystal Planks. A wooden pressure plate used to activate mechanisms and redstone.",
  "lore.block.aether_redux.crystal_sapling": "A sapling of a Crystal tree. This can be grown, or enchanted at an altar into the fruit variant.",
  "lore.block.aether_redux.crystal_sign": "Crafted from Crystal Planks. A helpful sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.crystal_slab": "Crafted from Crystal Planks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.crystal_stairs": "Crafted from Crystal Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.crystal_trapdoor": "Crafted from Crystal Planks. Trapdoors are useful for covering entryways one block wide. They are often used to add extra protection to staircases.",
  "lore.block.aether_redux.crystal_wood": "Six-sided variant of Crystal Logs. When put in a crafting table they will provide 4 Crystal Planks.",
  "lore.block.aether_redux.crystal_wood_wall": "Crafted from Crystal Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.daggerbloom": "A flower found in the Frosted Forests. Its pointed petals are as cold as ice.",
  "lore.block.aether_redux.divinite": "A rock found in the Aether. This rock is commonly used in structures built by Valkyries. Additionally, when enchanted, it buds into a dazzlingly bright glowing stone! Glow-stone, perhaps?",
  "lore.block.aether_redux.divinite_slab": "Crafted from Angilite. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.divinite_stairs": "Crafted from Angilite. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.divinite_wall": "Crafted from Angilite. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.driftshale": "A hardened rock composed of compacted Quicksoil. Interestingly, it does not keep the speed boost that Quicksoil has.",
  "lore.block.aether_redux.enchanted_shell_shingle_slab": "Crafted from Enchanted Shell Shingles. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.enchanted_shell_shingle_stairs": "Crafted from Enchanted Shell Shingles. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.enchanted_shell_shingle_wall": "Crafted from Enchanted Shell Shingles. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.enchanted_shell_shingles": "Shell Shingles that have been enchanted. These have been hardened back into the form of the Mykapod's inner shell, making them take longer to break.",
  "lore.block.aether_redux.fieldsproot_bookshelf": "A nice bookshelf made of Fieldsproot wood. These are nice for decoration, and also will enhance the abilities of Enchanting Tables!",
  "lore.block.aether_redux.fieldsproot_button": "Crafted from Fieldsproot Planks, a button used to activate mechanisms and redstone.",
  "lore.block.aether_redux.fieldsproot_door": "Crafted from Fieldsproot Planks. Doors are an ornate entrance helpful for keeping an enclosed and safe space without worry of monsters wandering in!",
  "lore.block.aether_redux.fieldsproot_fence": "Crafted from Fieldsproot Planks and Skyroot Sticks. Fences are great for keeping your livestock safe from wandering predators!",
  "lore.block.aether_redux.fieldsproot_fence_gate": "Crafted from Fieldsproot Planks and Skyroot Sticks. Fence gates give a homely entrance and exit to your precious enclosures.",
  "lore.block.aether_redux.fieldsproot_hanging_sign": "Crafted from Fieldsproot Planks. A helpful hanging sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.fieldsproot_leaves": "The colorful leaves of the flowering Fieldsproot trees! These will occasionally drop Fieldsproot Saplings.",
  "lore.block.aether_redux.fieldsproot_log": "These spawn with Fieldsproot Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Fieldsproot Planks.",
  "lore.block.aether_redux.fieldsproot_log_wall": "Crafted from Fieldsproot Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.fieldsproot_petals": "The vibrant petals of Fieldsproot trees, which are found commonly underneath them.",
  "lore.block.aether_redux.fieldsproot_planks": "Planks from the Fieldsproot tree. Can be used as a building material, along with several other useful things.",
  "lore.block.aether_redux.fieldsproot_pressure_plate": "Crafted from Fieldsproot Planks. A wooden pressure plate used to activate mechanisms and redstone.",
  "lore.block.aether_redux.fieldsproot_sapling": "The sapling of the colorful Fieldsproot tree. It can be grown by waiting or using Bone Meal.",
  "lore.block.aether_redux.fieldsproot_sign": "Crafted from Fieldsproot Planks. A helpful sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.fieldsproot_slab": "Crafted from Fieldsproot Planks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.fieldsproot_stairs": "Crafted from Fieldsproot Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.fieldsproot_trapdoor": "Crafted from Fieldsproot Planks. Trapdoors are useful for covering entryways one block wide. They are often used to add extra protection to staircases.",
  "lore.block.aether_redux.fieldsproot_wood": "Six-sided variant of Fieldsproot Logs. When put in a crafting table they will provide 4 Fieldsproot Planks.",
  "lore.block.aether_redux.fieldsproot_wood_wall": "Crafted from Fieldsproot Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.flareblossom": "A rare, exotic flower found on Gold Dungeons. Its properties have not yet been discovered...",
  "lore.block.aether_redux.fungal_carpet": "A blanket-like, growing layer of Fungal Growth. This can be found in some caves in the Aether.",
  "lore.block.aether_redux.fungal_growth": "A fungal spread found in some caves in the Aether. It behaves similarly to moss, and spreads when bonemealed.",
  "lore.block.aether_redux.gilded_holystone": "The enchanted form of Mossy Holystone. This rock covered in golden moss glitters in the sunlight.",
  "lore.block.aether_redux.gilded_holystone_slab": "Crafted from Gilded Holystone. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.gilded_holystone_stairs": "Crafted from Gilded Holystone. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.gilded_holystone_wall": "Crafted from Gilded Holystone. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.gilded_leaf_pile": "A pile of Gildenroot Leaves. These can be found under Gildenroot trees.",
  "lore.block.aether_redux.gilded_oak_leaves": "The leaves of the Gildenroot tree. These sometimes drop Gildenroot Saplings.",
  "lore.block.aether_redux.gilded_oak_sapling": "The sapling of the Gildenroot tree. It can be grown by waiting or using Bone Meal.",
  "lore.block.aether_redux.gilded_vines": "A type of off-white vine that commonly grows under the leaves of Gildenroot trees.",
  "lore.block.aether_redux.glacia_bookshelf": "A nice bookshelf made of Glacia wood. These are nice for decoration, and also will enhance the abilities of Enchanting Tables!",
  "lore.block.aether_redux.glacia_button": "Crafted from Glacia Planks, a button used to activate mechanisms and redstone.",
  "lore.block.aether_redux.glacia_door": "Crafted from Glacia Planks. Doors are an ornate entrance helpful for keeping an enclosed and safe space without worry of monsters wandering in!",
  "lore.block.aether_redux.glacia_fence": "Crafted from Glacia Planks and Skyroot Sticks. Fences are great for keeping your livestock safe from wandering predators!",
  "lore.block.aether_redux.glacia_fence_gate": "Crafted from Glacia Planks and Skyroot Sticks. Fence gates give a homely entrance and exit to your precious enclosures.",
  "lore.block.aether_redux.glacia_hanging_sign": "Crafted from Glacia Planks. A helpful hanging sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.glacia_leaves": "The leaves of the Glacia tree. These sometimes drop Glacia Saplings.",
  "lore.block.aether_redux.glacia_log": "These spawn with Glacia Trees. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Glacia Planks.",
  "lore.block.aether_redux.glacia_log_wall": "Crafted from Glacia Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.glacia_planks": "Planks from the Glacia tree. Can be used as a building material, along with several other useful things.",
  "lore.block.aether_redux.glacia_pressure_plate": "Crafted from Glacia Planks. A wooden pressure plate used to activate mechanisms and redstone.",
  "lore.block.aether_redux.glacia_sapling": "The sapling of the Glacia tree. It can be grown by waiting or using Bone Meal.",
  "lore.block.aether_redux.glacia_sign": "Crafted from Glacia Planks. A helpful sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.glacia_slab": "Crafted from Glacia Planks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.glacia_stairs": "Crafted from Glacia Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.glacia_trapdoor": "Crafted from Glacia Planks. Trapdoors are useful for covering entryways one block wide. They are often used to add extra protection to staircases.",
  "lore.block.aether_redux.glacia_wood": "Six-sided variant of Glacia Logs. When put in a crafting table they will provide 4 Glacia Planks.",
  "lore.block.aether_redux.glacia_wood_wall": "Crafted from Glacia Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.golden_clover": "A four-leaved clover found in the Gilded Groves. Makes a nice decoration, and can be placed in a flower pot!",
  "lore.block.aether_redux.golden_leaf_pile": "A pile of Golden Oak Leaves. These can be found under Golden Oak trees.",
  "lore.block.aether_redux.golden_vines": "A type of gold-colored vine that commonly grows under the leaves of Golden Oak trees.",
  "lore.block.aether_redux.gravitite_block": "A block of solid Gravitite. When powered with redstone, this will float!",
  "lore.block.aether_redux.holysilt": "Fine particles of broken up holystone and other minerals. Can be found underground, and around the blight. Careful, it's not very stable and may fall beneath your feet!",
  "lore.block.aether_redux.infernia": "A flower found on Gold Dungeons. Its petals are hot, like a flame.",
  "lore.block.aether_redux.iridia": "An iridescent flower found in the Skyfields.",
  "lore.block.aether_redux.jellyshroom": "A jelly-based mushroom, which is found in the Cloudcaps.",
  "lore.block.aether_redux.jellyshroom_bookshelf": "A nice bookshelf made of Jellyshroom wood. These are nice for decoration, and also will enhance the abilities of Enchanting Tables!",
  "lore.block.aether_redux.jellyshroom_button": "Crafted from Jellyshroom Planks, a button used to activate mechanisms and redstone.",
  "lore.block.aether_redux.jellyshroom_door": "Crafted from Jellyshroom Planks. Doors are an ornate entrance helpful for keeping an enclosed and safe space without worry of monsters wandering in!",
  "lore.block.aether_redux.jellyshroom_fence": "Crafted from Jellyshroom Planks and Skyroot Sticks. Fences are great for keeping your livestock safe from wandering predators!",
  "lore.block.aether_redux.jellyshroom_fence_gate": "Crafted from Jellyshroom Planks and Skyroot Sticks. Fence gates give a homely entrance and exit to your precious enclosures.",
  "lore.block.aether_redux.jellyshroom_hanging_sign": "Crafted from Jellyshroom Planks. A helpful hanging sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.jellyshroom_hyphae": "Six-sided variant of Jellyshroom Stems. When put in a crafting table they will provide 4 Jellyshroom Planks.",
  "lore.block.aether_redux.jellyshroom_hyphae_wall": "Crafted from Jellyshroom Hyphae. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.jellyshroom_jelly_block": "Jelly from a large Jellyshroom, which can be found in the Cloudcaps.",
  "lore.block.aether_redux.jellyshroom_planks": "Planks from the Jellyshroom tree. Can be used as a building material, along with several other useful things.",
  "lore.block.aether_redux.jellyshroom_pressure_plate": "Crafted from Jellyshroom Planks. A wooden pressure plate used to activate mechanisms and redstone.",
  "lore.block.aether_redux.jellyshroom_sign": "Crafted from Jellyshroom Planks. A helpful sign perfect for writing messages and directions on.",
  "lore.block.aether_redux.jellyshroom_slab": "Crafted from Jellyshroom Planks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.jellyshroom_stairs": "Crafted from Jellyshroom Planks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.jellyshroom_stem": "These spawn with Jellyshroom Mushrooms. They can be double dropped with Skyroot Axes. When put in a crafting table they will provide 4 Jellyshroom Planks.",
  "lore.block.aether_redux.jellyshroom_stem_wall": "Crafted from Jellyshroom Stems. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.jellyshroom_trapdoor": "Crafted from Jellyshroom Planks. Trapdoors are useful for covering entryways one block wide. They are often used to add extra protection to staircases.",
  "lore.block.aether_redux.logicator": "A fascinating circuit made with an exotic material not found in the Aether - Redstone. This little diode takes in two inputs on the side, and will perform a logical operation on the two for the output. The operation is controlled by the torch on the top and the back input. The torch controls AND/OR mode, and the back input controls exclusivity (XNOR/XOR).",
  "lore.block.aether_redux.lumina": "A flower found in the Frosted Forests. It has a subtle luminant aura (hence the name), lighting the area around it.",
  "lore.block.aether_redux.luxweed": "A blighted relative of Wyndsprouts. It gives off a subtle glow, lighting the area around it.",
  "lore.block.aether_redux.polished_driftshale": "The polished variant of Driftshale. Can be crafted into some other nice building blocks.",
  "lore.block.aether_redux.polished_driftshale_slab": "Crafted from Polished Driftshale. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.polished_driftshale_stairs": "Crafted from Polished Driftshale. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.polished_driftshale_wall": "Crafted from Polished Driftshale. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.polished_sentrite": "The polished form of Sentrite. These can be used as a nice building block!",
  "lore.block.aether_redux.polished_sentrite_slab": "Crafted from Polished Sentrite. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.polished_sentrite_stairs": "Crafted from Polished Sentrite. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.polished_sentrite_wall": "Crafted from Polished Sentrite. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.purple_crystal_fruit_sapling": "A sapling of a Purple Crystal tree, with fruits on it. This can be grown with bonemeal.",
  "lore.block.aether_redux.purple_glacia_leaves": "The leaves of the purple variant of the Glacia tree. These sometimes drop Purple Glacia Saplings.",
  "lore.block.aether_redux.purple_glacia_sapling": "The sapling of the purple variant of the Glacia tree. It can be grown by waiting or using Bone Meal.",
  "lore.block.aether_redux.raw_gravitite_block": "A block of Raw Gravitite. This can be crafted with Raw Gravitite, and acts as a way to store more in a smaller space.",
  "lore.block.aether_redux.raw_valkyrum_block": "A block of raw Valkyrum. This can be crafted from Raw Valkyrum.",
  "lore.block.aether_redux.raw_veridium_block": "A block of raw Veridium. This can be crafted from Raw Veridium.",
  "lore.block.aether_redux.refined_sentrite_block": "A block of the refined form of Sentrite, crafted with Refined Sentrite.",
  "lore.block.aether_redux.runelight": "A glowing block of circuitry made of Veridium, which can be easily toggled on and off. Found in Bronze Dungeons.",
  "lore.block.aether_redux.sentrite": "A dark, metallic rock found throughout the Aether. This crude metal is used in a number of parts of Sentry technology, and even their walls of Carved Stone are made of a mixture of this and Holystone.",
  "lore.block.aether_redux.sentrite_brick_slab": "Crafted from Sentrite Bricks. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.sentrite_brick_stairs": "Crafted from Sentrite Bricks. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.sentrite_brick_wall": "Crafted from Sentrite Bricks. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.sentrite_bricks": "Bricks made of Sentrite. These can be used as a nice building block!",
  "lore.block.aether_redux.sentrite_chain": "A chain made of purified Sentrite. This is crafted with a piece of Refined Sentrite and two Sentrite Chunks.",
  "lore.block.aether_redux.sentrite_lantern": "A lantern made of Sentrite. You can place it on the ground or hang it on the ceiling!",
  "lore.block.aether_redux.sentrite_slab": "Crafted from Sentrite. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.sentrite_stairs": "Crafted from Sentrite. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.sentrite_wall": "Crafted from Sentrite. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.sentry_base": "A nice decorative base block made of Sentry Stone. Looks very nice at the bottom of walls!",
  "lore.block.aether_redux.sentry_pillar": "A pillar made of Sentry Stone. Pillars look nice for supporting a build, along with giving it nice corners.",
  "lore.block.aether_redux.shell_shingle_slab": "Crafted from Shell Shingles. Slabs are half blocks, versatile for decoration and smooth slopes. Try adding some to a building's roofing!",
  "lore.block.aether_redux.shell_shingle_stairs": "Crafted from Shell Shingles. Stairs are useful for adding verticality to builds and are often used for decoration too!",
  "lore.block.aether_redux.shell_shingle_wall": "Crafted from Shell Shingles. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.shell_shingles": "Some nice shingles made from the shed shell of the Mykapod. This blast-resistant block can be placed by dispensers and broken by pistons.",
  "lore.block.aether_redux.shimmerstool": "A short mushroom found in the Cloudcaps. These are most commonly found nearby rocks. They can also sometimes be found on the backs of the native Shimmercow!",
  "lore.block.aether_redux.short_aether_grass": "Blades of the Aether's grass. It feels slightly cool to the touch.",
  "lore.block.aether_redux.skysprouts": "A vibrant relative of the Aether's common Wyndsprouts, this flowering grass is found in the Skyfields.",
  "lore.block.aether_redux.spirolyctil": "An indigo flower found in the Blight. This plant almost feels like an outlier, as it gives off a much more peaceful vibe than other surrounding Blight foliage.",
  "lore.block.aether_redux.splitfern": "The Aether's local fern plant. These have soft, silky leaves.",
  "lore.block.aether_redux.sporing_blightwillow_log": "This variant of the Blightwillow Log has spores on it, which it drops when mined with a Zanite Axe or better.",
  "lore.block.aether_redux.sporing_blightwillow_wood": "This variant of the Blightwillow Wood has spores on it, which it drops when mined with a Zanite Axe or better.",
  "lore.block.aether_redux.stripped_blightwillow_log": "A Blightwillow Log that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Blightwillow Planks.",
  "lore.block.aether_redux.stripped_blightwillow_log_wall": "Crafted from Stripped Blightwillow Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_blightwillow_wood": "Blightwillow Wood that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Blightwillow Planks.",
  "lore.block.aether_redux.stripped_blightwillow_wood_wall": "Crafted from Stripped Blightwillow Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_cloudcap_hyphae": "Cloudcap Hyphae that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Cloudcap Planks.",
  "lore.block.aether_redux.stripped_cloudcap_hyphae_wall": "Crafted from Stripped Cloudcap Hyphae. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_cloudcap_stem": "A Cloudcap Stem that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Cloudcap Planks.",
  "lore.block.aether_redux.stripped_cloudcap_stem_wall": "Crafted from Stripped Cloudcap Stems. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_crystal_log": "A Crystal Log that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Crystal Planks.",
  "lore.block.aether_redux.stripped_crystal_log_wall": "Crafted from Stripped Crystal Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_crystal_wood": "Crystal Wood that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Crystal Planks.",
  "lore.block.aether_redux.stripped_crystal_wood_wall": "Crafted from Stripped Crystal Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_fieldsproot_log": "A Fieldsproot Log that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Fieldsproot Planks.",
  "lore.block.aether_redux.stripped_fieldsproot_log_wall": "Crafted from Stripped Fieldsproot Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_fieldsproot_wood": "Fieldsproot Wood that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Fieldsproot Planks.",
  "lore.block.aether_redux.stripped_fieldsproot_wood_wall": "Crafted from Stripped Fieldsproot Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_glacia_log": "A Glacia Log that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Glacia Planks.",
  "lore.block.aether_redux.stripped_glacia_log_wall": "Crafted from Stripped Glacia Logs. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.stripped_glacia_wood": "Glacia Wood that has had its bark stripped away with an Axe. When put in a crafting table they will provide 4 Glacia Planks.",
  "lore.block.aether_redux.stripped_glacia_wood_wall": "Crafted from Stripped Glacia Wood. Can be used for decorative enclosures and defences. Great for keeping nasty intruders away!",
  "lore.block.aether_redux.theratip": "A flower found growing on coarse dirt in the Skyroot Shrublands. This plant's pretty pink flowers grow in clusters on the top of the stem.",
  "lore.block.aether_redux.veridium_block": "A block of pure Veridium. This can be crafted from Veridium Ingots.",
  "lore.block.aether_redux.veridium_chain": "A chain made of pure Veridium. This is crafted with a Veridium Ingot and two Veridium Nuggets.",
  "lore.block.aether_redux.veridium_lantern": "A lantern made of Veridium. You can place it on the ground or hang it on the ceiling!",
  "lore.block.aether_redux.veridium_ore": "The ore of Veridium. This can be found around the Aether",
  "lore.block.aether_redux.wyndsprouts": "A common grassy plant found in the Aether. They occasionally drop Wynd Oats, the main edible source of grain in the Aether.",
  "lore.block.aether_redux.xaelia_patch": "A small patch of some chromatic flowers found in the Skyfields.",
  "lore.block.aether_redux.zanberry_bush": "A nice bush of Zanberries!",
  "lore.block.aether_redux.zanberry_bush_stem": "The stem of the Zanberry Bush. This will grow into a full bush full of the delicious Zanberries!",
  "lore.block.aether_redux.zyatrix": "A purple, tulip-like flower found in the Gilded Grasslands. It shimmers in the moonlight!",
  "lore.item.aether_redux.airbound_cape": "A flowy purple cape found in the Bronze Dungeon. It allows the wearer to double-jump!",
  "lore.item.aether_redux.ancient_sentrite_music_disc": "A music disc that plays an ambient track, Sentience, made by Emile van Krieken. These are dropped on occasion when a Sentry kills another Sentry.",
  "lore.item.aether_redux.blightbunny_fang": "A fang from a vicious Blightbunny. These can be crafted into a neat spear, which will inflict Inebriation on hurt enemies!",
  "lore.item.aether_redux.blightbunny_spawn_egg": "A spawn egg. Spawns a Blightbunny.",
  "lore.item.aether_redux.blighted_spores": "Spores from the Blightwillow tree. These seem to channel the pure essence of the Blight, and can be used to spread it.",
  "lore.item.aether_redux.blightwillow_boat": "Crafted from Blightwillow Planks. While the Aether does not have many large bodies of water, a boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether_redux.blightwillow_chest_boat": "A Blightwillow Boat with a handy chest in the back. Helpful for transporting more items over long stretches of water, which are famously difficult to find in the Aether.",
  "lore.item.aether_redux.blue_swet_jelly": "A delicious treat made with the remains of a Blue Swet.",
  "lore.item.aether_redux.blueberry_bagel": "A bagel made with Blue Berries. This is much more filling than a plain Wynd Bagel",
  "lore.item.aether_redux.blueberry_pie": "A pie made of the Aether's native blueberries. These delicious treats can make a great gift for a friend.",
  "lore.item.aether_redux.cloudcap_boat": "Crafted from Cloudcap Planks. While the Aether does not have many large bodies of water, a boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether_redux.cloudcap_chest_boat": "A Cloudcap Boat with a handy chest in the back. Helpful for transporting more items over long stretches of water, which are famously difficult to find in the Aether.",
  "lore.item.aether_redux.cockatrice_feather": "A feather from a Cockatrice. This is said to give the user a protection from some of the Blight's dangers. It can also be crafted into its upgraded variant, the Feather of Warding!",
  "lore.item.aether_redux.crystal_boat": "Crafted from Crystal Planks. While the Aether does not have many large bodies of water, a boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether_redux.crystal_chest_boat": "A Crystal Boat with a handy chest in the back. Helpful for transporting more items over long stretches of water, which are famously difficult to find in the Aether.",
  "lore.item.aether_redux.enchanted_blueberry_pie": "An enchanted variant of the Blue Berry Pie. This fancy pastry gives you a short regeneration effect!",
  "lore.item.aether_redux.enchanted_ring": "A ring with a large amount of magical potential. You can use it to craft many other types of rings with a variety of abilities!",
  "lore.item.aether_redux.feather_of_warding": "The upgraded variant of the Cockatrice Feather. While having all the benefits of its less powerful version, this also gives the wearer immunity to Inebriation!",
  "lore.item.aether_redux.fieldsproot_boat": "Crafted from Fieldsproot Planks. While the Aether does not have many large bodies of water, a boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether_redux.fieldsproot_chest_boat": "A Fieldsproot Boat with a handy chest in the back. Helpful for transporting more items over long stretches of water, which are famously difficult to find in the Aether.",
  "lore.item.aether_redux.glacia_boat": "Crafted from Glacia Planks. While the Aether does not have many large bodies of water, a boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether_redux.glacia_chest_boat": "A Glacia Boat with a handy chest in the back. Helpful for transporting more items over long stretches of water, which are famously difficult to find in the Aether.",
  "lore.item.aether_redux.golden_swet_ball": "A glowing, gooey orb of a Golden Swet's gel.",
  "lore.item.aether_redux.golden_swet_jelly": "A delicious treat made with the remains of a Golden Swet.",
  "lore.item.aether_redux.grand_victory_medal": "A pendant dropped by the Valkyrie Queen. In Valkyrie culture, having one of these shows you are a noble warrior.",
  "lore.item.aether_redux.gravitite_ingot": "After putting Gravitite Ore into an Altar and enchanting it, you get a Gravitite Ingot. This can be made into gravitite tools and armor.",
  "lore.item.aether_redux.infused_veridium_axe": "An axe made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.infused_veridium_dart_shooter": "A Dart Shooter which shoots Veridium Darts. This can be infused, by right-clicking it with an ambrosium shard!",
  "lore.item.aether_redux.infused_veridium_hoe": "A hoe made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.infused_veridium_pickaxe": "A pickaxe made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.infused_veridium_shovel": "A shovel made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.infused_veridium_sword": "A sword made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.jellyshroom_boat": "Crafted from Jellyshroom Planks. While the Aether does not have many large bodies of water, a boat can occasionally be a useful tool for crossing large distances over ice!",
  "lore.item.aether_redux.jellyshroom_chest_boat": "A Jellyshroom Boat with a handy chest in the back. Helpful for transporting more items over long stretches of water, which are famously difficult to find in the Aether.",
  "lore.item.aether_redux.lightroot_clump": "A clump of the glowing roots that grow in the Cloudcaps. These can be eaten, and give night vision.",
  "lore.item.aether_redux.mouse_ear_soup": "This unusual stew is a surprisingly tasty meal! Despite the fact that many may question your sanity if they see you eating this, passing it off as chunks of dyed leather boiled in water, a very select few will recognize your true culinary genius, and you will have their utmost respect.",
  "lore.item.aether_redux.mykapod_shell_chunk": "A fragmented chunk of a Mykapod's protective shell. Can be used to craft the Snailshell Shield!",
  "lore.item.aether_redux.mykapod_spawn_egg": "A spawn egg. Spawns a Mykapod.",
  "lore.item.aether_redux.oatmeal": "A nice bowl of Oatmeal, made from Wynd Oats.",
  "lore.item.aether_redux.raw_gravitite": "A chunk of the Aether's pink Gravitite. This can be enchanted at an Altar, and turned into armor and tools with gravity-based abilities!",
  "lore.item.aether_redux.raw_valkyrum": "A chunk of a very rare ore, mined with the Pickaxe of Arkenzus. This can be used to make Valkyrum Ingots, which can be turned into Valkyrum armor, weapons, and tools!",
  "lore.item.aether_redux.raw_veridium": "A chunk of Raw Veridium. This can be smelted into an ingot.",
  "lore.item.aether_redux.refined_sentrite": "The purified form of Sentrite. This can be used for a variety of different things, but is commonly found associated with Sentry technology.",
  "lore.item.aether_redux.ring_of_construction": "A rare drop from Valkyries, which extends the distance you can reach when building. It is said that these were used to construct the Valkyrie Temples found throughout the Aether.",
  "lore.item.aether_redux.ring_of_wisdom": "One of many variations of the enchanted ring, this one is crafted using Holystone and a Zanite Gemstone",
  "lore.item.aether_redux.sentrite_chunk": "A chunk of purified Sentrite. These are occasionally dropped from Sentries, and can be crafted into Refined Sentrite.",
  "lore.item.aether_redux.sentry_chip": "A fragment of the mechanical inner workings of a Sentry. Nobody knows who created these, just that the Valkyries have utilized them for all of recorded history.",
  "lore.item.aether_redux.sentry_ring": "One of many different variations of the enchanted ring. When worn, hitting mobs will release buring blue embers that can strike nearby mobs!",
  "lore.item.aether_redux.shimmercow_spawn_egg": "A spawn egg. Spawns a Shimmercow.",
  "lore.item.aether_redux.shroom_ring": "One of many different variations of the Enchanted Ring. When worn, taking damage with low health will have a chance to give an Adrenaline effect, giving a temporary stat boost in turn for a stat debuff when it expires.",
  "lore.item.aether_redux.snailshell_shield": "A shield accessory. When worn, you will be extra resistant to knockback.",
  "lore.item.aether_redux.solar_emblem": "An ancient emblem once used by followers of the Sun Spirit. It allows the wearer to shoot fireballs!",
  "lore.item.aether_redux.spear_of_the_blight": "A spear crafted with a Blightbunny Fang, Skyroot Stick, and Zanite Gemstone. This nifty weapon can be used to inflict Inebriation on enemies! It will also return when thrown into the void if enchanted with Loyalty.",
  "lore.item.aether_redux.subzero_crossbow": "An icy crossbow found in Gold Dungeons. This slows enemies when they are hit.",
  "lore.item.aether_redux.vampire_amulet": "A pendant found in Bronze Dungeon reward chests. It gives the wearer life steal at night, but decreases their damage resistance at day",
  "lore.item.aether_redux.vanilla_gummy_swet": "A sweet smelling gummy, it can be found in random chests in Bronze and Silver dungeons. It restores the player's hunger to full. Very useful for boss fights.",
  "lore.item.aether_redux.vanilla_swet_ball": "A gooey, sweet-smelling orb of a Vanilla Swet's gel. True to the name, this smells like vanilla.",
  "lore.item.aether_redux.vanilla_swet_jelly": "A delicious treat made with the remains of a Vanilla Swet.",
  "lore.item.aether_redux.vanilla_swet_spawn_egg": "A spawn egg. Spawns a Vanilla Swet.",
  "lore.item.aether_redux.veridium_axe": "An axe made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.veridium_dart": "The ammo for the Veridium Dart Shooter. When shot with an Infused Veridium Dart Shooter, hit enemies will glow!",
  "lore.item.aether_redux.veridium_dart_shooter": "A Dart Shooter which shoots Veridium Darts. This can be infused, by right-clicking it with an ambrosium shard!",
  "lore.item.aether_redux.veridium_hoe": "A hoe made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.veridium_ingot": "An bar of pure Veridium, a metal that when coming in contact with ambrosium, takes on a glowing light blue color, strengthening temporarily.",
  "lore.item.aether_redux.veridium_nugget": "A small chunk of Veridium. This can be crafted to and from Veridium Ingots.",
  "lore.item.aether_redux.veridium_pickaxe": "A pickaxe made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.veridium_shovel": "A shovel made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.veridium_sword": "A sword made of Veridium. This can be infused by right-clicking with an Ambrosium Shard to make it far more powerful for a short time!",
  "lore.item.aether_redux.wynd_bagel": "A nice bagel that uses the grain harvested from Wyndsprouts, Wynd Oats.",
  "lore.item.aether_redux.wynd_oat_panicle": "A panicle of grown Wynd Oats. This can be used for a variety of recipes.",
  "lore.item.aether_redux.wynd_oats": "A pile of Wynd Oats. These can be grown into the Wynd Oat plant.",
  "lore.item.aether_redux.zanberry": "A type of berry found on bushes in the Skyroot Shrublands. This can be eaten, and nourishes slightly more hunger than Blueberries.",
  "pack.aether_redux.overrides.description": "Configurable overrides for The Aether: Redux",
  "pack.aether_redux.overrides.title": "Redux - Aether Overrides",
  "subtitles.aether_redux.block.aercloud.gold_aercloud_whoosh": "Golden Aercloud whooshes",
  "subtitles.aether_redux.block.aercloud.green_aercloud_wubble": "Green Aercloud wubbles",
  "subtitles.aether_redux.block.aercloud.purple_aercloud_zoom": "Purple Aercloud zooms",
  "subtitles.aether_redux.block.blightshade_spray": "Gloomshade sprays",
  "subtitles.aether_redux.block.fungus_bounce": "Jellyshroom bounces",
  "subtitles.aether_redux.block.lightroots_pick": "Lightroot Clump pops",
  "subtitles.aether_redux.block.logicator_click": "Logicator clicks",
  "subtitles.aether_redux.block.quickroots_pick": "Quickroot pops",
  "subtitles.aether_redux.entity.blightbunny_death": "Blightbunny dies",
  "subtitles.aether_redux.entity.blightbunny_hurt": "Blightbunny hurts",
  "subtitles.aether_redux.entity.crazy_cow_ambient": "Shimmercow §kvwakazoom moo dae§rs",
  "subtitles.aether_redux.entity.crazy_cow_death": "Shimmercow §kasks u why u did dis§r",
  "subtitles.aether_redux.entity.crazy_cow_hurt": "Shimmercow §kscream§rs",
  "subtitles.aether_redux.entity.ember_bounce": "Ember impacts",
  "subtitles.aether_redux.entity.mimic_slam": "Mimic slams",
  "subtitles.aether_redux.entity.mykapod_death": "Mykapod dies",
  "subtitles.aether_redux.entity.mykapod_hurt": "Mykapod hurts",
  "subtitles.aether_redux.entity.mykapod_move": "Mykapod squelches",
  "subtitles.aether_redux.entity.mykapod_shell_break": "Mykapod shell breaks",
  "subtitles.aether_redux.entity.mykapod_shell_crack": "Mykapod shell cracks",
  "subtitles.aether_redux.entity.mykapod_shell_shed": "Mykapod sheds",
  "subtitles.aether_redux.entity.sentry_ambient": "Sentry grumbles",
  "subtitles.aether_redux.entity.sentry_land": "Sentry lands",
  "subtitles.aether_redux.entity.sentry_pounce": "Sentry pounces",
  "subtitles.aether_redux.entity.shimmercow_ambient": "Shimmercow moos",
  "subtitles.aether_redux.entity.shimmercow_death": "Shimmercow dies",
  "subtitles.aether_redux.entity.shimmercow_hurt": "Shimmercow hurts",
  "subtitles.aether_redux.entity.swet_attack": "Swet attacks",
  "subtitles.aether_redux.generic.boost_jump": "Something double-jumps",
  "subtitles.aether_redux.generic.fireball_shoot": "Fireball shoots",
  "subtitles.aether_redux.item.accessory.equip_bittersweet_charm": "Bittersweet Charm jingles",
  "subtitles.aether_redux.item.accessory.equip_construction_ring": "Ring of Construction clinks",
  "subtitles.aether_redux.item.accessory.equip_enchanted_ring": "Enchanted Ring thunks",
  "subtitles.aether_redux.item.accessory.equip_grand_medal": "Grand Victory Medal clinks",
  "subtitles.aether_redux.item.accessory.equip_sentry_ring": "Sentry Ring clanks",
  "subtitles.aether_redux.item.accessory.equip_shroom_ring": "Adrenaline Ring thunks",
  "subtitles.aether_redux.item.accessory.equip_vampire_amulet": "Vampire Amulet clinks",
  "subtitles.aether_redux.item.accessory.equip_wisdom_ring": "Ring of Wisdom clanks",
  "subtitles.aether_redux.item.convert_ambrosium": "Ambrosium enchants",
  "subtitles.aether_redux.item.convert_blighted_spores": "Willow Spores used",
  "subtitles.aether_redux.item.convert_swet_ball": "Swet Ball squelches",
  "subtitles.aether_redux.item.infuse_item": "Item infuses",
  "subtitles.aether_redux.item.infusion_expire": "Infusion expires",
  "subtitles.aether_redux.item.spear_land": "Spear clings",
  "subtitles.aether_redux.item.spear_throw": "Spear wooshes",
  "subtitles.aether_redux.item.subzero_crossbow_charge": "Subzero Crossbow charges",
  "subtitles.aether_redux.item.subzero_crossbow_hit": "Subzero Arrow hits",
  "subtitles.aether_redux.item.subzero_crossbow_load": "Subzero Crossbow loads",
  "subtitles.aether_redux.item.subzero_crossbow_shoot": "Subzero Crossbow shoots",
  "tooltip.aether_redux.ambrosium_charge": "Infusion Level: %s",
  "tooltip.aether_redux.infusion_charge": "Infusion Charge: %s",
  "tooltip.aether_redux.jade.logicator_and": "AND",
  "tooltip.aether_redux.jade.logicator_or": "OR",
  "tooltip.aether_redux.jade.logicator_xnor": "XNOR",
  "tooltip.aether_redux.jade.logicator_xor": "XOR",
  "tooltip.aether_redux.legacy_counterpart": "Please use the new counterpart, %s",
  "tooltip.aether_redux.legacy_deletion": "Existing items/blocks will be removed in update 2.1 of the Aether: Redux",
  "tooltip.aether_redux.legacy_item": "LEGACY ITEM",
  "tooltip.aether_redux.legacy_replacement": "Existing items/blocks will be replaced with %s in update 2.1 of the Aether: Redux",
  "tooltip.aether_redux.shift_info": "Hold [%s] for more info..."
}