{
  "block.bloomingnature.amaryllis": "Amaryllis",
  "block.bloomingnature.anemone": "Blue Anemone",
  "block.bloomingnature.aspen_button": "Pale Aspen Button",
  "block.bloomingnature.aspen_door": "Pale Aspen Door",
  "block.bloomingnature.aspen_fence": "Pale Aspen Fence",
  "block.bloomingnature.aspen_fence_gate": "Pale Aspen Fence Gate",
  "block.bloomingnature.aspen_hanging_sign": "Pale Aspen Hanging Sign",
  "block.bloomingnature.aspen_leaves": "Pale Aspen Leaves",
  "block.bloomingnature.aspen_log": "Pale Aspen Log",
  "block.bloomingnature.aspen_planks": "Pale Aspen Planks",
  "block.bloomingnature.aspen_pressure_plate": "Pale Aspen Pressure Plate",
  "block.bloomingnature.aspen_sapling": "Pale Aspen Sapling",
  "block.bloomingnature.aspen_sign": "Pale Aspen Sign",
  "block.bloomingnature.aspen_slab": "Pale Aspen Slab",
  "block.bloomingnature.aspen_stairs": "Pale Aspen Stairs",
  "block.bloomingnature.aspen_trapdoor": "Pale Aspen Trapdoor",
  "block.bloomingnature.aspen_window": "Pale Aspen Window",
  "block.bloomingnature.aspen_wood": "Pale Aspen Wood",
  "block.bloomingnature.baobab_button": "Baobab Button",
  "block.bloomingnature.baobab_door": "Baobab Door",
  "block.bloomingnature.baobab_fence": "Baobab Fence",
  "block.bloomingnature.baobab_fence_gate": "Baobab Fence Gate",
  "block.bloomingnature.baobab_hanging_sign": "Baobab Hanging Sign",
  "block.bloomingnature.baobab_leaves": "Baobab Leaves",
  "block.bloomingnature.baobab_log": "Baobab Log",
  "block.bloomingnature.baobab_planks": "Baobab Planks",
  "block.bloomingnature.baobab_pressure_plate": "Baobab Pressure Plate",
  "block.bloomingnature.baobab_sapling": "Baobab Sapling",
  "block.bloomingnature.baobab_sign": "Baobab Sign",
  "block.bloomingnature.baobab_slab": "Baobab Slab",
  "block.bloomingnature.baobab_stairs": "Baobab Stairs",
  "block.bloomingnature.baobab_trapdoor": "Baobab Trapdoor",
  "block.bloomingnature.baobab_window": "Baobab Window",
  "block.bloomingnature.baobab_wood": "Baobab Wood",
  "block.bloomingnature.barrel_cactus": "Barrel Cactus",
  "block.bloomingnature.beach_bush": "Marram Bush",
  "block.bloomingnature.beach_bush_tall": "Tall Marram Bush",
  "block.bloomingnature.beach_grass": "Marram Grass",
  "block.bloomingnature.begonie": "Begonie",
  "block.bloomingnature.bird_of_paradise": "Crane Flower",
  "block.bloomingnature.bluebell": "Peninsula Bluebell",
  "block.bloomingnature.bottlebrushes": "Bottlebrushes",
  "block.bloomingnature.brown_mushroom_brick_slab": "Brown Mushroom Brick Slab",
  "block.bloomingnature.brown_mushroom_brick_stairs": "Brown Mushroom Brick Stairs",
  "block.bloomingnature.brown_mushroom_brick_wall": "Brown Mushroom Brick Wall",
  "block.bloomingnature.brown_mushroom_bricks": "Brown Mushroom Brick",
  "block.bloomingnature.cactus_button": "Cactus Button",
  "block.bloomingnature.cactus_door": "Cactus Door",
  "block.bloomingnature.cactus_fence": "Cactus Fence",
  "block.bloomingnature.cactus_fence_gate": "Cactus Fence Gate",
  "block.bloomingnature.cactus_hanging_sign": "Cactus Hanging Sign",
  "block.bloomingnature.cactus_planks": "Cactus Planks",
  "block.bloomingnature.cactus_pressure_plate": "Cactus Pressure Plate",
  "block.bloomingnature.cactus_sign": "Cactus Sign",
  "block.bloomingnature.cactus_slab": "Cactus Slab",
  "block.bloomingnature.cactus_stairs": "Cactus Stairs",
  "block.bloomingnature.cactus_trapdoor": "Cactus Trapdoor",
  "block.bloomingnature.cactus_window": "Cactus Window",
  "block.bloomingnature.cardinal": "Cardinal",
  "block.bloomingnature.cattail": "Broadleaf Cattail",
  "block.bloomingnature.chestnut_button": "Chestnut Button",
  "block.bloomingnature.chestnut_door": "Chestnut Door",
  "block.bloomingnature.chestnut_fence": "Chestnut Fence",
  "block.bloomingnature.chestnut_fence_gate": "Chestnut Fence Gate",
  "block.bloomingnature.chestnut_hanging_sign": "Chestnut Hanging Sign",
  "block.bloomingnature.chestnut_leaves": "Chestnut Leaves",
  "block.bloomingnature.chestnut_log": "Chestnut Log",
  "block.bloomingnature.chestnut_planks": "Chestnut Planks",
  "block.bloomingnature.chestnut_pressure_plate": "Chestnut Pressure Plate",
  "block.bloomingnature.chestnut_sapling": "Chestnut Sapling",
  "block.bloomingnature.chestnut_sign": "Chestnut Sign",
  "block.bloomingnature.chestnut_slab": "Chestnut Slab",
  "block.bloomingnature.chestnut_stairs": "Chestnut Stairs",
  "block.bloomingnature.chestnut_trapdoor": "Chestnut Trapdoor",
  "block.bloomingnature.chestnut_window": "Chestnut Window",
  "block.bloomingnature.chestnut_wood": "Chestnut Wood",
  "block.bloomingnature.chiseled_laterit": "Chiseled Laterit",
  "block.bloomingnature.chiseled_slate": "Chiseled Pyritic Slate",
  "block.bloomingnature.chiseled_travertin": "Chiseled Coquina",
  "block.bloomingnature.cobbled_laterit": "Cobbled Laterit",
  "block.bloomingnature.cobbled_laterit_slab": "Cobbled Laterit Slab",
  "block.bloomingnature.cobbled_laterit_stairs": "Cobbled Laterit Stairs",
  "block.bloomingnature.cobbled_laterit_wall": "Cobbled Laterit Wall",
  "block.bloomingnature.cobbled_slate": "Cobbled Pyritic Slate",
  "block.bloomingnature.cobbled_slate_slab": "Cobbled Pyritic Slate Slab",
  "block.bloomingnature.cobbled_slate_stairs": "Cobbled Pyritic Slate Stairs",
  "block.bloomingnature.cobbled_slate_wall": "Cobbled Pyritic Slate Wall",
  "block.bloomingnature.cobbled_travertin": "Cobbled Coquina",
  "block.bloomingnature.cobbled_travertin_slab": "Cobbled Coquina Slab",
  "block.bloomingnature.cobbled_travertin_stairs": "Cobbled Coquina Stairs",
  "block.bloomingnature.cobbled_travertin_wall": "Cobbled Coquina Wall",
  "block.bloomingnature.coconut_hanging": "Hanging Coconut",
  "block.bloomingnature.cracked_laterit_bricks": "Cracked Laterit Bricks",
  "block.bloomingnature.cracked_slate_bricks": "Cracked Pyritic Slate Bricks",
  "block.bloomingnature.cracked_travertin_bricks": "Cracked Coquina Bricks",
  "block.bloomingnature.daphne": "Daphne",
  "block.bloomingnature.ebony_button": "Myrtle Button",
  "block.bloomingnature.ebony_door": "Myrtle Door",
  "block.bloomingnature.ebony_fence": "Myrtle Fence",
  "block.bloomingnature.ebony_fence_gate": "Myrtle Fence Gate",
  "block.bloomingnature.ebony_hanging_sign": "Myrtle Hanging Sign",
  "block.bloomingnature.ebony_leaves": "Myrtle Ebony Leaves",
  "block.bloomingnature.ebony_log": "Myrtle Ebony Log",
  "block.bloomingnature.ebony_planks": "Myrtle Ebony Planks",
  "block.bloomingnature.ebony_pressure_plate": "Myrtle Pressure Plate",
  "block.bloomingnature.ebony_sapling": "Myrtle Ebony Sapling",
  "block.bloomingnature.ebony_sign": "Myrtle Sign",
  "block.bloomingnature.ebony_slab": "Myrtle Slab",
  "block.bloomingnature.ebony_stairs": "Myrtle Stairs",
  "block.bloomingnature.ebony_trapdoor": "Myrtle Trapdoor",
  "block.bloomingnature.ebony_window": "Myrtle Window",
  "block.bloomingnature.ebony_wood": "Myrtle Ebony Wood",
  "block.bloomingnature.fan_palm_button": "Fan Palm Button",
  "block.bloomingnature.fan_palm_door": "Fan Palm Door",
  "block.bloomingnature.fan_palm_fence": "Fan Palm Fence",
  "block.bloomingnature.fan_palm_fence_gate": "Fan Palm Fence Gate",
  "block.bloomingnature.fan_palm_hanging_sign": "Fan Palm Hanging Sign",
  "block.bloomingnature.fan_palm_leaves": "Fan Palm Leaves",
  "block.bloomingnature.fan_palm_log": "Fan Palm Log",
  "block.bloomingnature.fan_palm_planks": "Fan Palm Planks",
  "block.bloomingnature.fan_palm_pressure_plate": "Fan Palm Pressure Plate",
  "block.bloomingnature.fan_palm_sign": "Fan Palm Sign",
  "block.bloomingnature.fan_palm_slab": "Fan Palm Slab",
  "block.bloomingnature.fan_palm_sprout": "Fan Palm Sprout",
  "block.bloomingnature.fan_palm_stairs": "Fan Palm Stairs",
  "block.bloomingnature.fan_palm_trapdoor": "Fan Palm Trapdoor",
  "block.bloomingnature.fan_palm_window": "Fan Palm Window",
  "block.bloomingnature.fan_palm_wood": "Fan Palm Wood",
  "block.bloomingnature.fir_button": "Subalpine Fir Button",
  "block.bloomingnature.fir_door": "Subalpine Fir Door",
  "block.bloomingnature.fir_fence": "Subalpine Fir Fence",
  "block.bloomingnature.fir_fence_gate": "Subalpine Fir Fence Gate",
  "block.bloomingnature.fir_hanging_sign": "Subalpine Fir Hanging Sign",
  "block.bloomingnature.fir_leaves": "Subalpine Fir Leaves",
  "block.bloomingnature.fir_log": "Subalpine Fir Log",
  "block.bloomingnature.fir_planks": "Subalpine Fir Planks",
  "block.bloomingnature.fir_pressure_plate": "Subalpine Fir Pressure Plate",
  "block.bloomingnature.fir_sapling": "Subalpine Fir Sapling",
  "block.bloomingnature.fir_sign": "Subalpine Fir Sign",
  "block.bloomingnature.fir_slab": "Subalpine Fir Slab",
  "block.bloomingnature.fir_stairs": "Subalpine Fir Stairs",
  "block.bloomingnature.fir_trapdoor": "Subalpine Fir Trapdoor",
  "block.bloomingnature.fir_window": "Subalpine Fir Window",
  "block.bloomingnature.fir_wood": "Subalpine Fir Wood",
  "block.bloomingnature.floating_leaves": "Floating Leaves",
  "block.bloomingnature.flower_box": "Flower Box",
  "block.bloomingnature.flower_pot_big": "Big Flower Pot",
  "block.bloomingnature.forest_moss": "Forest Moss",
  "block.bloomingnature.forest_moss_carpet": "Forest Moss Carpet",
  "block.bloomingnature.forsythia": "Goldenbell",
  "block.bloomingnature.foxglove_pink": "Pink Foxglove",
  "block.bloomingnature.foxglove_white": "White Foxglove",
  "block.bloomingnature.freesia_pink": "Pink Freesia",
  "block.bloomingnature.freesia_yellow": "Yellow Freesia",
  "block.bloomingnature.genisteae": "Genisteae",
  "block.bloomingnature.gladiolus": "Gladiolus",
  "block.bloomingnature.goatsbeard": "Goatsbeard",
  "block.bloomingnature.golden_rod": "Goldentop",
  "block.bloomingnature.hyssop": "Giant Hyssop",
  "block.bloomingnature.joe_pye": "Joe Pye",
  "block.bloomingnature.larch_button": "Eastern Larch Button",
  "block.bloomingnature.larch_door": "Eastern Larch Door",
  "block.bloomingnature.larch_fence": "Eastern Larch Fence",
  "block.bloomingnature.larch_fence_gate": "Eastern Larch Fence Gate",
  "block.bloomingnature.larch_hanging_sign": "Eastern Larch Hanging Sign",
  "block.bloomingnature.larch_leaves": "Eastern Larch Leaves",
  "block.bloomingnature.larch_log": "Eastern Larch Log",
  "block.bloomingnature.larch_planks": "Eastern Larch Planks",
  "block.bloomingnature.larch_pressure_plate": "Eastern Larch Pressure Plate",
  "block.bloomingnature.larch_sapling": "Eastern Larch Sapling",
  "block.bloomingnature.larch_sign": "Eastern Larch Sign",
  "block.bloomingnature.larch_slab": "Eastern Larch Slab",
  "block.bloomingnature.larch_stairs": "Eastern Larch Stairs",
  "block.bloomingnature.larch_trapdoor": "Eastern Larch Trapdoor",
  "block.bloomingnature.larch_window": "Eastern Larch Window",
  "block.bloomingnature.larch_wood": "Eastern Larch Wood",
  "block.bloomingnature.large_painting": "Large Painting",
  "block.bloomingnature.laterit": "Laterit",
  "block.bloomingnature.laterit_brick_slab": "Laterit Brick Slab",
  "block.bloomingnature.laterit_brick_stairs": "Laterit Brick Stairs",
  "block.bloomingnature.laterit_brick_wall": "Laterit Brick Wall",
  "block.bloomingnature.laterit_bricks": "Laterit Bricks",
  "block.bloomingnature.laterit_slab": "Laterit Slab",
  "block.bloomingnature.laterit_stairs": "Laterit Stairs",
  "block.bloomingnature.laterit_wall": "Laterit Wall",
  "block.bloomingnature.lupine_blue": "Bluebonnet",
  "block.bloomingnature.lupine_purple": "Grape Soda Lupine",
  "block.bloomingnature.marsh_block": "Marsh Block",
  "block.bloomingnature.mossgrass": "Mossgrass",
  "block.bloomingnature.mossy_brick_slate_slab": "Mossy Pyritic Slate Brick Slab",
  "block.bloomingnature.mossy_brick_slate_stairs": "Mossy Pyritic Slate Brick Stairs",
  "block.bloomingnature.mossy_brick_slate_wall": "Mossy Pyritic Slate Brick Wall",
  "block.bloomingnature.mossy_chiseled_laterit": "Mossy Chiseled Laterit",
  "block.bloomingnature.mossy_chiseled_slate": "Mossy Chiseled Pyritic Slate",
  "block.bloomingnature.mossy_chiseled_travertin": "Mossy Chiseled Coquina",
  "block.bloomingnature.mossy_cobbled_laterit": "Mossy Cobbled Laterit",
  "block.bloomingnature.mossy_cobbled_laterit_slab": "Mossy Cobbled Laterit Slab",
  "block.bloomingnature.mossy_cobbled_laterit_stairs": "Mossy Cobbled Laterit Stairs",
  "block.bloomingnature.mossy_cobbled_laterit_wall": "Mossy Cobbled Laterit Wall",
  "block.bloomingnature.mossy_cobbled_slate": "Mossy Cobbled Pyritic Slate",
  "block.bloomingnature.mossy_cobbled_slate_slab": "Mossy Cobbled Pyritic Slate Slab",
  "block.bloomingnature.mossy_cobbled_slate_stairs": "Mossy Cobbled Pyritic Slate Stairs",
  "block.bloomingnature.mossy_cobbled_slate_wall": "Mossy Cobbled Pyritic Slate Wall",
  "block.bloomingnature.mossy_cobbled_travertin": "Mossy Cobbled Coquina",
  "block.bloomingnature.mossy_cobbled_travertin_slab": "Mossy Cobbled Coquina Slab",
  "block.bloomingnature.mossy_cobbled_travertin_stairs": "Mossy Cobbled Coquina Stairs",
  "block.bloomingnature.mossy_cobbled_travertin_wall": "Mossy Cobbled Coquina Wall",
  "block.bloomingnature.mossy_laterit": "Mossy Laterit",
  "block.bloomingnature.mossy_laterit_stone": "Mossy Laterit",
  "block.bloomingnature.mossy_laterit_brick_slab": "Mossy Laterit Brick Slab",
  "block.bloomingnature.mossy_laterit_brick_stairs": "Mossy Laterit Brick Stairs",
  "block.bloomingnature.mossy_laterit_brick_wall": "Mossy Laterit Brick Wall",
  "block.bloomingnature.mossy_laterit_bricks": "Mossy Laterit Bricks",
  "block.bloomingnature.mossy_laterit_bricks_slab": "Mossy Laterit Bricks Slab",
  "block.bloomingnature.mossy_laterit_bricks_stairs": "Mossy Laterit Bricks Stairs",
  "block.bloomingnature.mossy_laterit_bricks_wall": "Mossy Laterit Bricks Wall",
  "block.bloomingnature.mossy_laterit_slab": "Mossy Laterit Slab",
  "block.bloomingnature.mossy_laterit_stairs": "Mossy Laterit Stairs",
  "block.bloomingnature.mossy_laterit_wall": "Mossy Laterit Wall",
  "block.bloomingnature.mossy_slate": "Mossy Pyritic Slate",
  "block.bloomingnature.mossy_slate_brick_slab": "Mossy Pyritic Slate Brick Slab",
  "block.bloomingnature.mossy_slate_brick_stairs": "Mossy Pyritic Slate Brick Stairs",
  "block.bloomingnature.mossy_slate_brick_wall": "Mossy Pyritic Slate Brick Wall",
  "block.bloomingnature.mossy_slate_bricks": "Mossy Pyritic Slate Bricks",
  "block.bloomingnature.mossy_slate_bricks_slab": "Mossy Pyritic Slate Bricks Slab",
  "block.bloomingnature.mossy_slate_bricks_stairs": "Mossy Pyritic Slate Bricks Stairs",
  "block.bloomingnature.mossy_slate_bricks_wall": "Mossy Pyritic Slate Bricks Wall",
  "block.bloomingnature.mossy_slate_slab": "Mossy Pyritic Slate Slab",
  "block.bloomingnature.mossy_slate_stairs": "Mossy Pyritic Slate Stairs",
  "block.bloomingnature.mossy_slate_wall": "Mossy Pyritic Slate Wall",
  "block.bloomingnature.mossy_travertin": "Mossy Coquina",
  "block.bloomingnature.mossy_travertin_brick_slab": "Mossy Coquina Brick Slab",
  "block.bloomingnature.mossy_travertin_brick_stairs": "Mossy Coquina Brick Stairs",
  "block.bloomingnature.mossy_travertin_brick_wall": "Mossy Coquina Brick Wall",
  "block.bloomingnature.mossy_travertin_bricks": "Mossy Coquina Bricks",
  "block.bloomingnature.mossy_travertin_bricks_slab": "Mossy Coquina Bricks Slab",
  "block.bloomingnature.mossy_travertin_bricks_stairs": "Mossy Coquina Bricks Stairs",
  "block.bloomingnature.mossy_travertin_bricks_wall": "Mossy Coquina Bricks Wall",
  "block.bloomingnature.mossy_travertin_slab": "Mossy Coquina Slab",
  "block.bloomingnature.mossy_travertin_stairs": "Mossy Coquina Stairs",
  "block.bloomingnature.mossy_travertin_wall": "Mossy Coquina Wall",
  "block.bloomingnature.mountain_laurel": "Mountain Laurel",
  "block.bloomingnature.mountain_snowbell": "Mountain Snowbell",
  "block.bloomingnature.mushroom_brick_slab": "Mushroom Brick Slab",
  "block.bloomingnature.mushroom_brick_stairs": "Mushroom Brick Stairs",
  "block.bloomingnature.mushroom_brick_wall": "Mushroom Brick Wall",
  "block.bloomingnature.mushroom_bricks": "Mushroom Brick",
  "block.bloomingnature.orange_leaves": "Orange Leaves",
  "block.bloomingnature.potted_amaryllis": "Potted Amaryllis",
  "block.bloomingnature.potted_anemone": "Potted Blue Anemone",
  "block.bloomingnature.potted_aspen_sapling": "Potted Pale Aspen Sapling",
  "block.bloomingnature.potted_baobab_sapling": "Potted Baobab Sapling",
  "block.bloomingnature.potted_barrel_cactus": "Potted Barrel Cactus",
  "block.bloomingnature.potted_beach_bush": "Potted Marram Bush",
  "block.bloomingnature.potted_begonie": "Potted Begonie",
  "block.bloomingnature.potted_bird_of_paradise": "Potted Crane Flower",
  "block.bloomingnature.potted_bluebell": "Potted Peninsula Bluebell",
  "block.bloomingnature.potted_bottlebrushes": "Potted Bottlebrushes",
  "block.bloomingnature.potted_daphne": "Potted Daphne",
  "block.bloomingnature.potted_ebony_sapling": "Potted Myrtle Ebony Sapling",
  "block.bloomingnature.potted_fan_palm_sapling": "Potted Fan Palm Sapling",
  "block.bloomingnature.potted_fir_sapling": "Potted Subalpine Fir Sapling",
  "block.bloomingnature.potted_forsythia": "Potted Goldenbell",
  "block.bloomingnature.potted_foxglove_pink": "Potted Pink Foxglove",
  "block.bloomingnature.potted_foxglove_white": "Potted White Foxglove",
  "block.bloomingnature.potted_freesia_pink": "Potted Pink Freesia",
  "block.bloomingnature.potted_freesia_yellow": "Potted Yellow Freesia",
  "block.bloomingnature.potted_genisteae": "Potted Genisteae",
  "block.bloomingnature.potted_gladiolus": "Potted Gladiolus",
  "block.bloomingnature.potted_goatsbeard": "Potted Goatsbeard",
  "block.bloomingnature.potted_golden_rod": "Potted Goldentop",
  "block.bloomingnature.potted_hyssop": "Potted Giant Hyssop",
  "block.bloomingnature.potted_joe_pye": "Potted Joe Pye",
  "block.bloomingnature.potted_larch_sapling": "Potted Eastern Larch Sapling",
  "block.bloomingnature.potted_lupine_blue": "Potted Bluebonnet",
  "block.bloomingnature.potted_lupine_purple": "Potted Grape Soda Lupine",
  "block.bloomingnature.potted_mountain_laurel": "Potted Mountain Laurel",
  "block.bloomingnature.potted_mountain_snowbell": "Potted Mountain Snowbell",
  "block.bloomingnature.potted_prickly_pear_cactus": "Potted Rebutia Cactus",
  "block.bloomingnature.potted_swamp_cypress_sapling": "Potted Swamp Cypress Sapling",
  "block.bloomingnature.potted_swamp_oak_sapling": "Potted Swamp Oak Sapling",
  "block.bloomingnature.potted_white_orchid": "Potted White Orchid",
  "block.bloomingnature.prickly_pear_cactus": "Rebutia Cactus",
  "block.bloomingnature.quicksand": "Sand",
  "block.bloomingnature.red_brick_slab": "Deep Red Brick Slab",
  "block.bloomingnature.red_brick_stairs": "Deep Red Brick Stairs",
  "block.bloomingnature.red_brick_wall": "Deep Red Brick Wall",
  "block.bloomingnature.red_bricks": "Deep Red Bricks",
  "block.bloomingnature.red_oat_grass": "Red Oat Grass",
  "block.bloomingnature.reed": "Small-Reed",
  "block.bloomingnature.silkgrass": "Silkgrass",
  "block.bloomingnature.slate": "Pyritic Slate",
  "block.bloomingnature.slate_brick_slab": "Pyritic Slate Brick Slab",
  "block.bloomingnature.slate_brick_stairs": "Pyritic Slate Brick Stairs",
  "block.bloomingnature.slate_brick_wall": "Pyritic Slate Brick Wall",
  "block.bloomingnature.slate_bricks": "Pyritic Slate Bricks",
  "block.bloomingnature.slate_slab": "Pyritic Slate Slab",
  "block.bloomingnature.slate_stairs": "Pyritic Slate Stairs",
  "block.bloomingnature.slate_wall": "Pyritic Slate Wall",
  "block.bloomingnature.small_cactus": "Small Cactus",
  "block.bloomingnature.stripped_aspen_log": "Stripped Pale Aspen Log",
  "block.bloomingnature.stripped_aspen_wood": "Stripped Pale Aspen Wood",
  "block.bloomingnature.stripped_baobab_log": "Stripped Baobab Log",
  "block.bloomingnature.stripped_baobab_wood": "Stripped Baobab Wood",
  "block.bloomingnature.stripped_chestnut_log": "Stripped Chestnut Log",
  "block.bloomingnature.stripped_chestnut_wood": "Stripped Chestnut Wood",
  "block.bloomingnature.stripped_ebony_log": "Stripped Myrtle Ebony Log",
  "block.bloomingnature.stripped_ebony_wood": "Stripped Myrtle Ebony Wood",
  "block.bloomingnature.stripped_fan_palm_log": "Stripped Fan Palm Log",
  "block.bloomingnature.stripped_fan_palm_wood": "Stripped Fan Palm Wood",
  "block.bloomingnature.stripped_fir_log": "Stripped Subalpine Fir Log",
  "block.bloomingnature.stripped_fir_wood": "Stripped Subalpine Fir Wood",
  "block.bloomingnature.stripped_larch_log": "Stripped Eastern Larch Log",
  "block.bloomingnature.stripped_larch_wood": "Stripped Eastern Larch Wood",
  "block.bloomingnature.stripped_swamp_cypress_log": "Stripped Swamp Cypress Log",
  "block.bloomingnature.stripped_swamp_cypress_wood": "Stripped Swamp Cypress Wood",
  "block.bloomingnature.stripped_swamp_oak_log": "Stripped Swamp Oak Log",
  "block.bloomingnature.stripped_swamp_oak_wood": "Stripped Swamp Oak Wood",
  "block.bloomingnature.sungrass": "Sungrass",
  "block.bloomingnature.swamp_cypress_button": "Swamp Cypress Button",
  "block.bloomingnature.swamp_cypress_door": "Swamp Cypress Door",
  "block.bloomingnature.swamp_cypress_fence": "Swamp Cypress Fence",
  "block.bloomingnature.swamp_cypress_fence_gate": "Swamp Cypress Fence Gate",
  "block.bloomingnature.swamp_cypress_hanging_sign": "Swamp Cypress Hanging Sign",
  "block.bloomingnature.swamp_cypress_leaves": "Swamp Cypress Leaves",
  "block.bloomingnature.swamp_cypress_log": "Swamp Cypress Log",
  "block.bloomingnature.swamp_cypress_planks": "Swamp Cypress Planks",
  "block.bloomingnature.swamp_cypress_pressure_plate": "Swamp Cypress Pressure Plate",
  "block.bloomingnature.swamp_cypress_sapling": "Swamp Cypress Sapling",
  "block.bloomingnature.swamp_cypress_sign": "Swamp Cypress Sign",
  "block.bloomingnature.swamp_cypress_slab": "Swamp Cypress Slab",
  "block.bloomingnature.swamp_cypress_stairs": "Swamp Cypress Stairs",
  "block.bloomingnature.swamp_cypress_trapdoor": "Swamp Cypress Trapdoor",
  "block.bloomingnature.swamp_cypress_window": "Swamp Cypress Window",
  "block.bloomingnature.swamp_cypress_wood": "Swamp Cypress Wood",
  "block.bloomingnature.swamp_oak_button": "Swamp Oak Button",
  "block.bloomingnature.swamp_oak_door": "Swamp Oak Door",
  "block.bloomingnature.swamp_oak_fence": "Swamp Oak Fence",
  "block.bloomingnature.swamp_oak_fence_gate": "Swamp Oak Fence Gate",
  "block.bloomingnature.swamp_oak_hanging_sign": "Swamp Oak Hanging Sign",
  "block.bloomingnature.swamp_oak_leaves": "Swamp Oak Leaves",
  "block.bloomingnature.swamp_oak_log": "Swamp Oak Log",
  "block.bloomingnature.swamp_oak_planks": "Swamp Oak Planks",
  "block.bloomingnature.swamp_oak_pressure_plate": "Swamp Oak Pressure Plate",
  "block.bloomingnature.swamp_oak_sapling": "Swamp Oak Sapling",
  "block.bloomingnature.swamp_oak_sign": "Swamp Oak Sign",
  "block.bloomingnature.swamp_oak_slab": "Swamp Oak Slab",
  "block.bloomingnature.swamp_oak_stairs": "Swamp Oak Stairs",
  "block.bloomingnature.swamp_oak_trapdoor": "Swamp Oak Trapdoor",
  "block.bloomingnature.swamp_oak_window": "Swamp Oak Window",
  "block.bloomingnature.swamp_oak_wood": "Swamp Oak Wood",
  "block.bloomingnature.tall_lupine_blue": "Tall Bluebonnet",
  "block.bloomingnature.tall_lupine_purple": "Tall Grape Soda Lupine",
  "block.bloomingnature.tall_mountain_laurel": "Tall Mountain Laurel",
  "block.bloomingnature.tall_red_oat_grass": "Tall Red Oat Grass",
  "block.bloomingnature.tall_silkgrass": "Tall Silkgrass",
  "block.bloomingnature.tall_sungrass": "Tall Sungrass",
  "block.bloomingnature.termite_mound": "Termite Mound",
  "block.bloomingnature.travertin": "Coquina",
  "block.bloomingnature.sand": "Sand",
  "block.bloomingnature.chiseled_red_bricks": "Chiseled Deep Red Bricks",
  "block.bloomingnature.travertin_brick_slab": "Coquina Brick Slab",
  "block.bloomingnature.travertin_brick_stairs": "Coquina Brick Stairs",
  "block.bloomingnature.travertin_brick_wall": "Coquina Brick Wall",
  "block.bloomingnature.travertin_bricks": "Coquina Bricks",
  "block.bloomingnature.travertin_slab": "Coquina Slab",
  "block.bloomingnature.travertin_stairs": "Coquina Stairs",
  "block.bloomingnature.travertin_wall": "Coquina Wall",
  "block.bloomingnature.white_orchid": "White Orchid",
  "block.bloomingnature.wild_sunflower": "Wild Sunflower",
  "creative_tab.bloomingnature": "[Let's Do] Blooming Nature",
  "entity.bloomingnature.termite": "Termite",
  "entity.bloomingnature.wandering_gardener": "Wandering Gardener",
  "item.bloomingnature.aspen_boat": "Pale Aspen Boat",
  "item.bloomingnature.aspen_chest_boat": "Pale Aspen Chest Boat",
  "item.bloomingnature.baobab_boat": "Baobab Boat",
  "item.bloomingnature.baobab_chest_boat": "Baobab Chest Boat",
  "block.bloomingnature.bloomingnature_banner": "Completionist Banner: §aBloomingNature",
  "item.bloomingnature.cactus_boat": "Cactus Boat",
  "item.bloomingnature.cactus_chest_boat": "Cactus Chest Boat",
  "item.bloomingnature.chestnut_boat": "Chestnut Boat",
  "item.bloomingnature.chestnut_chest_boat": "Chestnut Chest Boat",
  "item.bloomingnature.ebony_boat": "Myrtle Boat",
  "item.bloomingnature.ebony_chest_boat": "Myrtle Chest Boat",
  "item.bloomingnature.fan_palm_boat": "Fan Palm Boat",
  "item.bloomingnature.fan_palm_chest_boat": "Fan Palm Chest Boat",
  "item.bloomingnature.fir_boat": "Subalpine Fir Boat",
  "item.bloomingnature.fir_chest_boat": "Subalpine Fir Chest Boat",
  "item.bloomingnature.larch_boat": "Eastern Larch Boat",
  "item.bloomingnature.larch_chest_boat": "Eastern Larch Chest Boat",
  "item.bloomingnature.swamp_cypress_boat": "Swamp Cypress Boat",
  "item.bloomingnature.swamp_cypress_chest_boat": "Swamp Cypress Chest Boat",
  "item.bloomingnature.swamp_oak_boat": "Swamp Oak Boat",
  "item.bloomingnature.swamp_oak_chest_boat": "Swamp Oak Chest Boat",
  "item.bloomingnature.termite_spawn_egg": "Termite Spawn Egg",
  "item.bloomingnature.wandering_gardener_spawn_egg": "Wandering Gardener Spawn Egg",
  "text.autoconfig.bloomingnature.category.aspen": "Old Growth Birch Forest",
  "text.autoconfig.bloomingnature.category.beach": "Beach",
  "text.autoconfig.bloomingnature.category.birch": "Birch Forest",
  "text.autoconfig.bloomingnature.category.cherrygrove": "Cherry Grove",
  "text.autoconfig.bloomingnature.category.darkforest": "Dark Forest",
  "text.autoconfig.bloomingnature.category.desert": "Desert",
  "text.autoconfig.bloomingnature.category.flowerforest": "Flower Forest",
  "text.autoconfig.bloomingnature.category.forest": "Forest",
  "text.autoconfig.bloomingnature.category.jungle": "Jungle",
  "text.autoconfig.bloomingnature.category.mangroveswamp": "Mangrove Swamp",
  "text.autoconfig.bloomingnature.category.misc": "Misc",
  "text.autoconfig.bloomingnature.category.oldgrowthpinetaiga": "Old Growth Pine Taiga",
  "text.autoconfig.bloomingnature.category.oldgrowthsprucetaiga": "Old Growth Spruce Taiga",
  "text.autoconfig.bloomingnature.category.plains": "Plains",
  "text.autoconfig.bloomingnature.category.river": "River",
  "text.autoconfig.bloomingnature.category.savanna": "Savanna",
  "text.autoconfig.bloomingnature.category.savanna_plateau": "Savanna Plateau",
  "text.autoconfig.bloomingnature.category.snowyplains": "Snowy Plains",
  "text.autoconfig.bloomingnature.category.snowytaiga": "Snowy Taiga",
  "text.autoconfig.bloomingnature.category.sparsejungle": "Sparse Jungle",
  "text.autoconfig.bloomingnature.category.stonyshore": "Stony Shore",
  "text.autoconfig.bloomingnature.category.sunflowerplains": "Sunflower Plains",
  "text.autoconfig.bloomingnature.category.swamp": "Swamp",
  "text.autoconfig.bloomingnature.category.taiga": "Taiga",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBeachFlowers": "Add BloomingNature Vegetation",
  "text.autoconfig.bloomingnature.option.addBloomingNatureDesertPalms": "Add BloomingNature Desert Palms",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFallenTrees": "Add BloomingNature Fallen Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBirchStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBuriedLaterit": "Add Buried Laterit",
  "text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestfallenTrees": "Add BloomingNature Fallen Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureDesertSlate": "Add Pyritic Slate",
  "text.autoconfig.bloomingnature.option.addBloomingNatureDesertSmallCactus": "Add small Cactus",
  "text.autoconfig.bloomingnature.option.addBloomingNatureDesertVegetation": "Add additional Vegetation",
  "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFallenTrees": "Add BloomingNature Fallen Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureForestFallenTrees": "Add BloomingNature Fallen Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureForestFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureForestGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulder": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulders": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureForestTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureJungleFloatingLeaves": "Add Floating Leaves",
  "text.autoconfig.bloomingnature.option.addBloomingNatureJungleFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureJungleGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureJungleMud": "Add Mud Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureJunglePuddle": "Add Water Puddles",
  "text.autoconfig.bloomingnature.option.addBloomingNatureJungleTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureJungleVegetation": "Add BloomingNature Vegetation",
  "text.autoconfig.bloomingnature.option.addBloomingNatureLateritBoulder": "Add Laterit Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampCattails": "Add BloomingNature Cattails",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampFloatingLeaves": "Add BloomingNature Floating Leaves",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMarshBasins": "Add Marsh Basins",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMud": "Add Mud Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampReed": "Add BloomingNature Reed",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampVegetation": "Add BloomingNature Vegetation",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampWaterBasins": "Add Water Basins",
  "text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampadditionalMud": "Add Additional Mud Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFallenTrees": "Add BloomingNature Fallen Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaBuriedTravertin": "Add Buried Coquina",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFallenSpruceTrees": "Add Fallen Spruce Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaForestMoss": "Add BloomingNature Forest Moss",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGravelBeaches": "Add Gravel Beaches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaSpruceTrees": "Add BloomingNature Spruce Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneBoulders": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneMounds": "Add Stone Mounds",
  "text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFallenTrees": "Add Fallen Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaForestMoss": "Add Forest Moss",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneBoulder": "Add Stone Boulder",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsBuriedTravertin": "Add Buried Coquina",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGravelBeaches": "Add Gravel Beaches",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsSmallStoneMounds": "Add Small Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneBoulders": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneMounds": "Add Stone Mounds",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNaturePlainsTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverBuriedTravertin": "Add Buried Coquina",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverGravelBeaches": "Add Gravel Beaches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverSmallStoneMounds": "Add Small Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneBoulders": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneMounds": "Add Stone Mounds",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureRiverburiedTravertin": "Add Buried Coquina",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteBoulders": "Add Granite Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteSlabs": "Add Granite Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGrassPatch": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPackedMud": "Add Packed Mud",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteBoulders": "Add Granite Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteSlabs": "Add Granite Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGrassPatch": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauPackedMud": "Add Packed Mud",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauVegetation": "Add BloomingNature Vegetation",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSavannaVegetation": "Add BloomingNature Vegetation",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsAdditionalTrees": "Add Additional BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsGravelBeach": "Add Gravel Beaches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneBoulders": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneMound": "Add Stone Mounds",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaGravelBeaches": "Add Gravel Beaches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneBoulders": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneMounds": "Add Stone Mounds",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleBuriedLaterit": "Add Buried Laterit",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleLateritBoulder": "Add Laterit Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleMud": "Add Mud Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJunglePuddle": "Add Water Puddles",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresCobblestoneBeach": "Add Cobblestone Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresMossyCobblestoneBeach": "Add Mossy Cobblestone Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneCliffs": "Add Stone Cliffs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStonePillars": "Add Stone Pillars",
  "text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsGrass": "Add BloomingNature Sungrass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampCattails": "Add BloomingNature Cattails",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampFloatingLeaves": "Add BloomingNature Floating Leaves",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampMarshBasins": "Add Marsh Basins",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampMud": "Add Mud Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampReed": "Add BloomingNature Reed",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampVegetation": "Add BloomingNature Vegetation",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampWaterBasins": "Add Water Basins",
  "text.autoconfig.bloomingnature.option.addBloomingNatureSwampadditionalMud": "Add BloomingNature Mud Patches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaBuriedTravertin": "Add Buried Coquina",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFallenSpruceTrees": "Add Fallen Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFlowers": "Add BloomingNature Flowers",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaForestMoss": "Add BloomingNature Forest Moss",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGrass": "Add BloomingNature Grass",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGravelBeaches": "Add Gravel Beaches",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaSpruceTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneBoulders": "Add Stone Boulders",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneMounds": "Add Stone Mounds",
  "text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneSlabs": "Add Stone Slabs",
  "text.autoconfig.bloomingnature.option.addBloomingNatureBeachSandLayers": "Add Sand Layers",
  "text.autoconfig.bloomingnature.option.addBloomingSnowyTaigaTrees": "Add BloomingNature Trees",
  "text.autoconfig.bloomingnature.option.removeLavaLakes": "Disable Lava Lakes",
  "text.autoconfig.bloomingnature.option.removeLavaLakesUnderground": "Disable Underground Lava Lakes",
  "text.autoconfig.bloomingnature.option.removeMarshBlocks": "Disable Marsh Blocks",
  "text.autoconfig.bloomingnature.option.removeQuicksandBlocks": "Disable Quicksand",
  "text.autoconfig.bloomingnature.option.removeVanillaBamboo": "Remove Vanilla Bamboo",
  "text.autoconfig.bloomingnature.option.removeVanillaBirchForestFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaBirchForestTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaCherryGroveFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaCherryGroveTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaDarkForestVegetation": "Remove Vanilla Vegetation",
  "text.autoconfig.bloomingnature.option.removeVanillaFlowerforestFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaFlowerforestTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaForestFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaForestTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaJungleFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaJungleGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaJungleTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFerns": "Remove Vanilla Ferns",
  "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFerns": "Remove Vanilla Ferns",
  "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaPineTaigaTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaPlainsFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaPlainsTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaRiverFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaRiverTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaMushrooms": "Remove Vanilla Mushrooms",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauMushrooms": "Remove Vanilla Mushrooms",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaSavannaTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaSnowyTaigaTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaSparseJungleTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaSunflowerPlainsGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaSwampFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaSwampGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaSwampTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.removeVanillaTaigaFerns": "Remove Vanilla Ferns",
  "text.autoconfig.bloomingnature.option.removeVanillaTaigaFlowers": "Remove Vanilla Flowers",
  "text.autoconfig.bloomingnature.option.removeVanillaTaigaGrass": "Remove Vanilla Grass",
  "text.autoconfig.bloomingnature.option.removeVanillaTaigaTrees": "Remove Vanilla Trees",
  "text.autoconfig.bloomingnature.option.setBirchForestFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setBirchForestGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setDarkForestFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setDarkForestGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setFlowerforestFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setFlowerforestGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setForestFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setForestGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setJungleFoliageColor": "Set Jungle Foliage Color",
  "text.autoconfig.bloomingnature.option.setJungleGrassColor": "Set Jungle Grass Color",
  "text.autoconfig.bloomingnature.option.setOldGrowthBirchForestFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setOldGrowthBirchForestGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setPineTaigaFoliageColor": "Set Old Growth Pine Taiga Foliage Color",
  "text.autoconfig.bloomingnature.option.setPineTaigaGrassColor": "Set Old Growth Pine Taiga Grass Color",
  "text.autoconfig.bloomingnature.option.setPlainsFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setPlainsGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setRiverFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setRiverGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setSavannaFoliageColor": "Set Savanna Foliage Color",
  "text.autoconfig.bloomingnature.option.setSavannaGrassColor": "Set Savanna Grass Color",
  "text.autoconfig.bloomingnature.option.setSavannaPlateauFoliageColor": "Set Savanna Plateau Foliage Color",
  "text.autoconfig.bloomingnature.option.setSavannaPlateauGrassColor": "Set Savanna Plateau Grass Color",
  "text.autoconfig.bloomingnature.option.setSparseJungleFoliageColor": "Set Sparse Jungle Foliage Color",
  "text.autoconfig.bloomingnature.option.setSparseJungleGrassColor": "Set Sparse Jungle Grass Color",
  "text.autoconfig.bloomingnature.option.setSunflowerPlainsFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setSunflowerPlainsGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.option.setTaigaFoliageColor": "Set Foliage Color",
  "text.autoconfig.bloomingnature.option.setTaigaGrassColor": "Set Grass Color",
  "text.autoconfig.bloomingnature.title": "BloomingNature",
  "tooltip.bloomingnature.canbeplaced": "Can be Placed",
  "tooltip.bloomingnature.banner.thankyou_1": "A reward for completing the Adventuring Time Advancement",
  "tooltip.bloomingnature.banner.thankyou_2": "When placed:",
  "tooltip.bloomingnature.banner.thankyou_3": "Thank you for playing BloomingNature!",
  "tooltip.bloomingnature.banner.thankyou_4": "Grants Strength II in a radius of 8 blocks"
}
