{
  "item.gemsandcrystals.ruby": "Crimson Ruby",
  "item.gemsandcrystals.sapphire": "Cerulean Sapphire",
  "item.gemsandcrystals.topaz": "Golden Topaz",
  "item.gemsandcrystals.ruby_axe": "Crimson Ruby Axe",
  "item.gemsandcrystals.ruby_hoe": "Crimson Ruby Hoe",
  "item.gemsandcrystals.ruby_pickaxe": "Crimson Ruby Pickaxe",
  "item.gemsandcrystals.ruby_shovel": "Crimson Ruby Shovel",
  "item.gemsandcrystals.ruby_sword": "Crimson Ruby Sword",
  "item.gemsandcrystals.ruby_helmet": "Crimson Ruby Helmet",
  "item.gemsandcrystals.ruby_chestplate": "Crimson Ruby Chestplate",
  "item.gemsandcrystals.ruby_leggings": "Crimson Ruby Leggings",
  "item.gemsandcrystals.ruby_boots": "Crimson Ruby Boots",
  "item.gemsandcrystals.sapphire_axe": "Cerulean Sapphire Axe",
  "item.gemsandcrystals.sapphire_hoe": "Cerulean Sapphire Hoe",
  "item.gemsandcrystals.sapphire_pickaxe": "Cerulean Sapphire Pickaxe",
  "item.gemsandcrystals.sapphire_shovel": "Cerulean Sapphire Shovel",
  "item.gemsandcrystals.sapphire_sword": "Cerulean Sapphire Sword",
  "item.gemsandcrystals.sapphire_helmet": "Cerulean Sapphire Helmet",
  "item.gemsandcrystals.sapphire_chestplate": "Cerulean Sapphire Chestplate",
  "item.gemsandcrystals.sapphire_leggings": "Cerulean Sapphire Leggings",
  "item.gemsandcrystals.sapphire_boots": "Cerulean Sapphire Boots",
  "item.gemsandcrystals.emerald_axe": "Heavy Emerald Axe",
  "item.gemsandcrystals.emerald_hoe": "Heavy Emerald Hoe",
  "item.gemsandcrystals.emerald_pickaxe": "Heavy Emerald Pickaxe",
  "item.gemsandcrystals.emerald_shovel": "Heavy Emerald Shovel",
  "item.gemsandcrystals.emerald_sword": "Heavy Emerald Sword",
  "item.gemsandcrystals.emerald_helmet": "Heavy Emerald Helmet",
  "item.gemsandcrystals.emerald_chestplate": "Heavy Emerald Chestplate",
  "item.gemsandcrystals.emerald_leggings": "Heavy Emerald Leggings",
  "item.gemsandcrystals.emerald_boots": "Heavy Emerald Boots",
  "item.gemsandcrystals.topaz_axe": "Golden Topaz Axe",
  "item.gemsandcrystals.topaz_hoe": "Golden Topaz Hoe",
  "item.gemsandcrystals.topaz_pickaxe": "Golden Topaz Pickaxe",
  "item.gemsandcrystals.topaz_shovel": "Golden Topaz Shovel",
  "item.gemsandcrystals.topaz_sword": "Golden Topaz Sword",
  "item.gemsandcrystals.topaz_helmet": "Golden Topaz Helmet",
  "item.gemsandcrystals.topaz_chestplate": "Golden Topaz Chestplate",
  "item.gemsandcrystals.topaz_leggings": "Golden Topaz Leggings",
  "item.gemsandcrystals.topaz_boots": "Golden Topaz Boots",
  "item.gemsandcrystals.amethyst_axe": "Amethyst Axe",
  "item.gemsandcrystals.amethyst_hoe": "Amethyst Hoe",
  "item.gemsandcrystals.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.gemsandcrystals.amethyst_shovel": "Amethyst Shovel",
  "item.gemsandcrystals.amethyst_sword": "Amethyst Sword",
  "item.gemsandcrystals.amethyst_helmet": "Amethyst Helmet",
  "item.gemsandcrystals.amethyst_chestplate": "Amethyst Chestplate",
  "item.gemsandcrystals.amethyst_leggings": "Amethyst Leggings",
  "item.gemsandcrystals.amethyst_boots": "Amethyst Boots",
  "item.gemsandcrystals.quartz_axe": "Quartz Axe",
  "item.gemsandcrystals.quartz_hoe": "Quartz Hoe",
  "item.gemsandcrystals.quartz_pickaxe": "Quartz Pickaxe",
  "item.gemsandcrystals.quartz_shovel": "Quartz Shovel",
  "item.gemsandcrystals.quartz_sword": "Quartz Sword",
  "item.gemsandcrystals.quartz_helmet": "Quartz Helmet",
  "item.gemsandcrystals.quartz_chestplate": "Quartz Chestplate",
  "item.gemsandcrystals.quartz_leggings": "Quartz Leggings",
  "item.gemsandcrystals.quartz_boots": "Quartz Boots",
  "item.gemsandcrystals.ruby_horse_armor": "Crimson Ruby Horse Armor",
  "item.gemsandcrystals.sapphire_horse_armor": "Cerulean Sapphire Horse Armor",
  "item.gemsandcrystals.emerald_horse_armor": "Heavy Emerald Horse Armor",
  "item.gemsandcrystals.topaz_horse_armor": "Golden Topaz Horse Armor",
  "item.gemsandcrystals.amethyst_horse_armor": "Amethyst-Leather Horse Armor",
  "item.gemsandcrystals.quartz_horse_armor": "Quartz Horse Armor",
  "block.gemsandcrystals.ruby_block": "Block of Crimson Ruby",
  "block.gemsandcrystals.sapphire_block": "Block of Cerulean Sapphire",
  "block.gemsandcrystals.topaz_block": "Block of Golden Topaz",
  "block.gemsandcrystals.ruby_ore": "Crimson Ruby Ore",
  "block.gemsandcrystals.sapphire_ore": "Cerulean Sapphire Ore",
  "block.gemsandcrystals.topaz_ore": "Golden Topaz Ore",
  "block.gemsandcrystals.amethyst_ore": "Amethyst Ore",
  "block.gemsandcrystals.quartz_ore": "Quartz Ore",
  "block.gemsandcrystals.deepslate_ruby_ore": "Deepslate Crimson Ruby Ore",
  "block.gemsandcrystals.deepslate_sapphire_ore": "Deepslate Cerulean Sapphire Ore",
  "block.gemsandcrystals.deepslate_topaz_ore": "Deepslate Golden Topaz Ore",
  "block.gemsandcrystals.deepslate_amethyst_ore": "Deepslate Amethyst Ore",
  "block.gemsandcrystals.deepslate_quartz_ore": "Deepslate Quartz Ore",
  "creativemodetab.gemsandcrystals_tab": "Gems and Crystals"
}