{
	"____comment": "Colors are in #RRGGBB format",
	"quark.gui.color.crate_count": "#404040",
	"quark.gui.color.matrix_enchanting": "#404040",

	"quark.gui.button.sort": "Sort",
	"quark.gui.button.sort_inventory": "Sort Inventory",
	"quark.gui.button.sort_container": "Sort Container",
	"quark.gui.button.insert": "Insert",
	"quark.gui.button.extract": "Extract",
	"quark.gui.button.insert_filtered": "Insert (Filtered)",
	"quark.gui.button.extract_filtered": "Extract (Filtered)",
	"quark.gui.button.filter": "Filter",
	"quark.gui.button.emotes": "Emotes",
	"quark.gui.button.back": "Back",
	"quark.gui.button.shift_lock": "Shift Lock",

	"quark.gui.enchanting.min": "%d+",
	"quark.gui.enchanting.influence": "Candle Influence: +%d%%",
	"quark.gui.enchanting.dampen": "Candle Influence: %d%%",
	"quark.gui.enchanting.upgrade": "Upgrade: %d/%d",
	"quark.gui.enchanting.left_click": "Left Click to Select",
	"quark.gui.enchanting.right_click": "Right Click to Rotate",
	"quark.gui.enchanting.merge": "Click to Upgrade",
	"quark.gui.enchanting.pending": "Has Pending Enchantments",

	"quark.gui.keygroup.misc": "Quark Misc",
	"quark.gui.keygroup.inv": "Quark Inventory",
	"quark.gui.keygroup.emote": "Quark Emotes",

	"quark.gui.config.save": "Save Changes",
	"quark.gui.config.social.website": "Quark Website",
	"quark.gui.config.social.discord": "Quark/Violet Moon Discord",
	"quark.gui.config.social.patreon": "Vazkii's Patreon",
	"quark.gui.config.social.forum": "Violet Moon Forums",
	"quark.gui.config.social.twitter": "@VazkiiMods Twitter",
	"quark.gui.config.header": "%s Configuration",
	"quark.gui.config.subheader1": "Quark is possible thanks to the support of %s%s%s and others.",
	"quark.gui.config.subheader2": "Consider supporting us on Patreon for cool ingame rewards like this!",
	"quark.gui.config.default": "Set to Default",
	"quark.gui.config.discard": "Discard Changes",
	"quark.gui.config.subcategories": "------- Sub Categories -------",
	"quark.gui.config.onechild": "1 child",
	"quark.gui.config.nchildren": "%d children",
	"quark.gui.config.defaultvalue": "Default: %s",
	"quark.gui.config.missingaddon": "You're missing the necessary addon mod for this category",

	"quark.gui.celebration.quark": "Happy Birthday to Quark!",
	"quark.gui.celebration.vm": "Happy Birthday to Violet Moon!",
	"quark.gui.celebration.minecraft": "Happy Birthday to Minecraft!",

	"quark.gui.celebration.vns": "Happy Birthday to MCVinnyq and Sully!",
	"quark.gui.celebration.vazkii": "Happy Birthday to Vazkii!",
	"quark.gui.celebration.wire": "Happy Birthday to Wire Segal!",
	"quark.gui.celebration.anb": "Happy Birthday to AmyMialee and DJBaphomet!",
	"quark.gui.celebration.kame": "Happy Birthday to Kamefrede!",
	"quark.gui.celebration.adrian": "Happy Birthday to Adrian!",
	"quark.gui.celebration.train": "Happy Birthday to Train!",
	"quark.gui.celebration.zemmy": "Happy Birthday to Zemmy!",
	"quark.gui.celebration.mat": "Happy Birthday to MehVahdJukaar!",

	"quark.gui.celebration.iad": "Happy International Asexuality Day!",
	"quark.gui.celebration.iad2": "Happy Intersex Awareness Day!",
	"quark.gui.celebration.idr": "Happy Intersex Day of Remembrance!",
	"quark.gui.celebration.ld": "Happy Lesbian Day!",
	"quark.gui.celebration.lvd": "Happy Lesbian Visibility Day!",
	"quark.gui.celebration.ncod": "Happy National Coming Out Day!",
	"quark.gui.celebration.nbpd": "Happy Non-Binary People's Day!",
	"quark.gui.celebration.ppad": "Happy Pan Awareness Day!",
	"quark.gui.celebration.tdr": "Happy Transgender Day of Remembrance!",
	"quark.gui.celebration.tdv": "Happy Trans Day of Visibility!",
	"quark.gui.celebration.zdd": "Happy Zero Discrimination Day!",

	"quark.gui.celebration.pm": "Happy Pride Month!",
	"quark.gui.celebration.baw": "Happy Bisexual Awareness Week!",
	"quark.gui.celebration.taw": "Happy Trans Awareness Week!",

	"quark.gui.celebration.afd": "Made you look LOL! Happy April Fools!",
	"quark.gui.celebration.hw": "Happy Halloween!",
	"quark.gui.celebration.xmas": "Merry Christmas!",
	"quark.gui.celebration.iwd": "Happy International Women's Day!",
	"quark.gui.celebration.wpld": "Happy World Portuguese Language Day!",
	"quark.gui.celebration.iyd": "Happy International Youth Day!",
	"quark.gui.celebration.wwd": "Happy World Wildlife Day!",
	"quark.gui.celebration.hrd": "Happy Human Rights Day!",
	"quark.gui.celebration.ny": "Happy New Year!",

	"quark.gui.celebration.edballs": "Ed Balls",
	"quark.gui.celebration.doyouremember": "Do you remember?",

	"quark.category.general": "General Settings",
	"quark.category.friends": "Friend Configs",
	"quark.category.automation": "Automation",
	"quark.category.building": "Building",
	"quark.category.management": "Management",
	"quark.category.tools": "Tools",
	"quark.category.tweaks": "Tweaks",
	"quark.category.world": "World",
	"quark.category.mobs": "Mobs",
	"quark.category.client": "Client",
	"quark.category.oddities": "Oddities",
	"quark.category.experimental": "Experimental",

	"_quark.config.tl_note1": "Additional translation keys for config elements can be added here",
	"_quark.config.tl_note2": "The format is quark.config.[(category).]+.(name).<name|desc>",
	"_quark.config.tl_note3": "where (name) is lower case, with spaces replaced with underscores, and all non alphanumerical characters stripped",
	"_quark.config.tl_note4": "Any non localized entries will revert to the default english values in the config",
	"_quark.config.tl_note5": "This localization is only for the ingame viewer, and will not affect the config file. Additional .descs can be added at will",
	"_quark.config.tl_note6": "Descriptions can be removed by translating them to an empty key, if desired. Use \n to split lines",
	"_quark.config.tl_note7": "See below for examples (with the key prefixed by _) so it doesnt load ingame: ",

	"_quark.config.automation.feeding_trough.name": "Test 100",
	"_quark.config.automation.feeding_trough.desc": "Yeah I'm testing\nWith multiple lines too!",
	"_quark.config.automation.feeding_trough.max_animals.name": "Testeroni",
	"_quark.config.automation.feeding_trough.max_animals.desc": "Testerino with one line",
	"_quark.config.automation.feeding_trough.love_chance.name": "This do be a test doe",
	"_quark.config.automation.feeding_trough.love_chance.desc": "",

	"quark.camera.filter": "Filter: ",
	"quark.camera.filter.none": "None",
	"quark.camera.filter.grayscale": "Grayscale",
	"quark.camera.filter.monochrome": "Monochrome",
	"quark.camera.filter.sepia": "Sepia",
	"quark.camera.filter.desaturate": "Desaturate",
	"quark.camera.filter.oversaturate": "Oversaturate",
	"quark.camera.filter.cool": "Cool",
	"quark.camera.filter.warm": "Warm",
	"quark.camera.filter.conjugate": "Conjugate",
	"quark.camera.filter.redfocus": "Red Focus",
	"quark.camera.filter.bluefocus": "Blue Focus",
	"quark.camera.filter.greenfocus": "Green Focus",
	"quark.camera.filter.yellowfocus": "Yellow Focus",
	"quark.camera.filter.bumpy": "Bumped",
	"quark.camera.filter.notch": "Retro",
	"quark.camera.filter.creeper": "Creeper-Vision",
	"quark.camera.filter.enderman": "Enderman-Vision",
	"quark.camera.filter.bits": "Pixelize",
	"quark.camera.filter.blobs": "Blobs",
	"quark.camera.filter.pencil": "Pencil",
	"quark.camera.filter.watercolor": "Outline",
	"quark.camera.filter.sobel": "Sobel",
	"quark.camera.filter.deuteranopia": "Simulated Deuteranopia",
	"quark.camera.filter.protanopia": "Simulated Protanopia",
	"quark.camera.filter.tritanopia": "Simulated Tritanopia",
	"quark.camera.filter.achromatopsia": "Simulated Achromatopsia",

	"quark.camera.rulers": "Rulers: ",
	"quark.camera.rulers0": "None",
	"quark.camera.rulers1": "Rule of Thirds",
	"quark.camera.rulers2": "Golden Ratio",
	"quark.camera.rulers3": "Crosshair",

	"quark.camera.borders": "Borders: ",
	"quark.camera.borders0": "None",
	"quark.camera.borders1": "Square",
	"quark.camera.borders2": "4:3",
	"quark.camera.borders3": "16:9",
	"quark.camera.borders4": "21:9",
	"quark.camera.borders5": "Polaroid",

	"quark.camera.overlay": "Overlay: ",
	"quark.camera.overlay0": "None",
	"quark.camera.overlay1": "Date",
	"quark.camera.overlay2": "Postcard",
	"quark.camera.overlay3": "Watermark",
	"quark.camera.overlay4": "Held Item",

	"quark.camera.header": "Camera Mode",
	"quark.camera.info": "[%s to exit, ENTER to shoot]",
	"quark.camera.reset": "Reset Settings (Must Sneak)",
	"quark.camera.greetings": "Greetings from %s!",

	"death.attack.quark.pickarang": "%1$s was surprised by %2$s's pickarang coming back around",
	"death.attack.quark.pickarang.item": "%1$s was surprised by %2$s's %3$s coming back around",

	"quark.jei.makes_copy": "Makes Copy",
	"quark.jei.any_enchanted": "Any Enchanted Item",
	"quark.jei.influence": "Matrix Influencing",
	"quark.jei.boost_influence": "Boosts odds of: ",
	"quark.jei.dampen_influence": "Dampens odds of: ",
	"quark.jei.hint_preamble": "[Quark]\n",

	"quark.jei.hint.pickarang": "It's a Pickaxe Boomerang! Can be thrown and will mine anything it hits and bring you the drops back. It can also be enchanted for better performance.",
	"quark.jei.hint.flamerang": "Works like a Pickarang, but any items it picks up become immune to fire and lava damage while they travel.",
	"quark.jei.hint.abacus": "Use this on a block and it'll count the distance between the block you're looking at and the one you clicked, up to 48 blocks.",
	"quark.jei.hint.ancient_fruit": "Falls from Ancient Ashen Trees when they're chopped down. Gives you a small amount of XP when eaten.",
	"quark.jei.hint.ancient_sapling": "Can be sometimes sniffed by a Sniffer.",
	"quark.jei.hint.backpack": "Wear this to gain an additional three rows of inventory space.",
	"quark.jei.hint.blackstone_furnace": "If the block under this furnace produces Soul Fire when lit, the furnace will too.",
	"quark.jei.hint.blaze_lantern": "Burns forever just like Netherrack.",
	"quark.jei.hint.blue_blossom_sapling": "Can be found in cold biomes.",
	"quark.jei.hint.bottled_cloud": "Get this by using a Glass Bottle when at Cloud level. Can be right clicked onto the air to create a temporary block that other blocks can be placed on.",
	"quark.jei.hint.charcoal_block": "Burns forever just like Netherrack.",
	"quark.jei.hint.chute": "Drops any items fed into it by a Hopper/Dropper into the world directly below.",
	"quark.jei.hint.dragon_scale": "Drops from the Ender Dragon from any kills beyond the first.",
	"quark.jei.hint.ender_watcher": "Emits a redstone signal based on how close to the center of the eye a player is looking.",
	"quark.jei.hint.music_disc_endermosh": "Can be found in End City chests.",
	"quark.jei.hint.forgotten_hat": "Drops from Buried, which can be found deep underground. Be wary of their powerful equipment and multiple combat styles.",
	"quark.jei.hint.feeding_trough": "Animals can eat any items put in this and breed from it. Sometimes they may eat in excess, will not breed if there's too many nearby, and will not produce XP.",
	"quark.jei.hint.glass_item_frame": "Hides the frame when an item is put inside to show only the item. Has custom behavior for Banners and Shields, and can sit flush with a Sign that's on the floor. Can also be right clicked through to open any inventory behind it.",
	"quark.jei.hint.glowing_glass_item_frame": "Glowing version of a Glass Item Frame - has all the same properties.",
	"quark.jei.hint.glow_lichen_growth": "Found in the rare Glimmering Weald biome deep underground.",
	"quark.jei.hint.glow_shroom": "Found in the rare Glimmering Weald biome deep underground. Bone Meal can be used to create a large variant.",
	"quark.jei.hint.gold_button": "Emits a very short, 2 redstone tick, pulse.",
	"quark.jei.hint.golden_apple_crate": "Can be used as a Beacon base.",
	"quark.jei.hint.gravisand": "Only falls when given a redstone signal, taking adjacent ones along with it. If it can't fall, it'll float upwards. Emits a comparator signal of 15.",
	"quark.jei.hint.diamond_heart": "Can be gotten by breaking a Stoneling's shell underground. Don't worry - the Stoneling is just fine. The body is just a shell around the heart! If you see a small creature holding an item, that's one! Sneak up to it so it doesn't notice you, or use a Glow Shroom to bait it. If you use the Heart on raw stone, the Stoneling will construct a new body out of it, and will be more comfortable with players after its ride in your inventory.",
	"quark.jei.hint.iron_button": "Emits a very long, 5 second, pulse.",
	"quark.jei.hint.grate": "Animals that aren't leashed will not walk on this, and items will fall through.",
	"quark.jei.hint.iron_rod": "Will break any blocks in front of it when pushed with a piston.",
	"quark.jei.hint.jasper": "Can be found in big clusters in mesas and deserts.",
	"quark.jei.hint.lavender_blossom_sapling": "Can be found in swamps.",
	"quark.jei.hint.limestone": "Can be found in big clusters in swamps and oceans.",
	"quark.jei.hint.myalite": "Can be found in big clusters in the outer end highlands. It reacts to an invisible field in the world, changing color depending on where it's placed with the field's intensity.",
	"quark.jei.hint.orange_blossom_sapling": "Can be found in savannas.",
	"quark.jei.hint.pathfinders_quill": "Can be used to find the biome inscribed in it. Trade for it from Cartographers or Wandering Traders.",
	"quark.jei.hint.permafrost": "Can be found towards the top of Frozen Peaks.",
	"quark.jei.hint.ravager_hide": "Will drop from Ravagers in Raids.",
	"quark.jei.hint.red_blossom_sapling": "Can be found in badlands.",
	"quark.jei.hint.redstone_randomizer": "Randomly repeats the given signal either left or right.",
	"quark.jei.hint.rope": "Must be placed on a ceiling and can be climbed. Can be right clicked onto other Rope to drop down, or pull up while sneaking. Can move the block that's on the edge.",
	"quark.jei.hint.seed_pouch": "Can hold a bunch of any one seed or sapling, simply right click them in and out. The pouch can also automatically pick up seeds if you're holding it, or place 3x3 areas by using it on a block.",
	"quark.jei.hint.shale": "Can be found in big clusters in cold biomes.",
	"quark.jei.hint.slime_in_a_bucket": "Use a Bucket on a tiny slime to pick it up. It'll start jumping in the bucket when you're inside a slime chunk.",
	"quark.jei.hint.soul_bead": "Drops from Soul Wraiths in Soul Sand Valleys. Will fly towards the nearest Nether Fortress when used.",
	"quark.jei.hint.sturdy_stone": "Can not be moved by pistons.",
	"quark.jei.hint.tiny_potato": "It believes in you!",
	"quark.jei.hint.torch_arrow": "Will try to place a torch wherever it lands.",
	"quark.jei.hint.trowel": "Randomly places a block from your hotbar when used. You can have the same block in multiple slots to increase its odds.",
	"quark.jei.hint.yellow_blossom_sapling": "Can be found in plains.",
	"quark.jei.hint.ancient_tome": "Can upgrade an item or book's enchantment by one level, up to one above the normal cap. Rarely found in dungeons or strongholds.",
	"quark.jei.hint.hollow_logs": "Can be crawled into by sneaking while walking towards the hollow side, can also be climbed when you're inside.",
	"quark.jei.hint.skull_pikes": "When placed over a fence, simple monsters that wander close by will be scared and run away.",
	"quark.jei.hint.pottable_stuff": "Can now be added to a Flower Pot.",
	"quark.jei.hint.stools": "Can be sat on, and stay sat on when moved by a piston. Placing a block on top will change the stool to a table.",
	"quark.jei.hint.posts": "Can be placed in any axis. Chains and Lanterns can connect to this block.",
	"quark.jei.hint.soul_fire_candles": "When placed on any block that can produce Soul Fire when lit, it'll do so as well.",
	"quark.jei.hint.wool_muffling": "Can be used to silence minecarts if placed under the rail.",
	"quark.jei.hint.shulker_box_right_click": "Items can be right clicked onto the Shulker Box much like you would for a Bundle.",
	"quark.jei.hint.rotating_bundles": "Scrolling while hovering over a bundle will rotate the items inside.",
	"quark.jei.hint.crab_info": "Dungeness Crabs can be found in Beaches, and bred with Wheat, Chicken, or any type of Fish.",
	"quark.jei.hint.ambience_discs": "Ambience Discs can be gotten when a Skeleton kills a Spider. Unlike Music Discs, these loop infinitely.",
	"quark.jei.hint.smithing_template_rune": "Combine in a Smithing Table with an enchanted item to change its shine color. This is purely visual.",
	"quark.jei.hint.parrot_eggs": "Throw to create a baby parrot. Feed a parrot many Beetroot Seeds until it loves you, and then it'll lay one after 10 minutes.",
	"quark.jei.hint.doors_open_together": "When creating a double door, they'll open/close together.",
	"quark.jei.hint.fence_gates_open_together": "When another fence gate is placed above or below it, they'll open/close together.",
	"quark.jei.hint.item_frame_dyeing": "Can be dyed the same way you'd dye leather armor.",
	"quark.jei.hint.gold_tool_fortune": "Gold Tools come with a baked in Fortune %s or Looting effect. This does not stack with the Enchantment version of it, only the highest will apply.",
	"quark.jei.hint.gold_tool_harvest_level": "Gold Tools now have a harvest level of %s.",
	"quark.jei.hint.hoe_harvesting": "Hoes can now break a 3 wide area of vegetation at once. Higher tier hoes such as Diamond or Netherite can break 5.",
	"quark.jei.hint.sign_editing": "Signs can be edited by right clicking on them.",
	"quark.jei.hint.chorus_weeds": "Uncommon spawns in the barrens of the outer end. Will randomly teleport and reproduce over time or if forced via trampling, bone meal, or adjacent water. May also spawn Endermites when trampled.",
	"quark.jei.hint.corundum": "Can be found underground in large clusters of two colors each. Will slowly grow upwards if placed deep underground. Can be waxed to prevent growth and particle emission.",
	"quark.jei.hint.crystal_lamp": "These lamps will only change the color of a beacon beam when turned on.",
	"quark.jei.hint.snow_golem_player_heads": "Having a Witch kill a named Snow Golem will drop the Player Head matching the golem's name.",
	"quark.jei.hint.use_for_vanishing": "If a Pumpkin is enchanted with Curse of Vanishing, it won't show the dark overlay when worn.",
	"quark.jei.hint.use_for_binding": "A Player Head with Curse of Binding on it can be put on an Armor Stand to display that player's full body.",
	"quark.jei.hint.pipe": "Will move items put in with a Hopper/Dropper or equivalent, or via dropped item form on an edge. Items will prefer to fall down, then forwards, then randomly sideways, and only then upwards. Items going into a full container will turn back. Any pipe can be disabled with a Redstone signal, and the amount of items in a Pipe can be read with a Comparator. Pipes with over 16 items will break.",
	"quark.jei.hint.magnet": "Can push and pull any blocks made of Copper or Iron when powered, depending on the side. If multiple magnets are moving the same block, the biggest force will win. A magnet's force on a block is the redstone signal it's given minus the distance to the block. Hoppers moved with a Magnet will drop one item in front for each block moved. If the item is a seed, it'll try to plant it instead. Stonecutters moved with a Magnet will try to break the block above them.",
	"quark.jei.hint.dusky_myalite": "Can be found embedded in Spiral Spires around the outer end.",

	"quark.jei.hint.banner_layer_buff": "Banners have been upgraded to have up to %d layers now.",
	"quark.jei.hint.crate": "Can hold up to %d items, regardless of their stack size. Not that great for bulk storage, but fantastic for unstackables or a large variety of random items.",
	"quark.jei.hint.piston_te": "Can now push complex blocks (aka Tile Entities), except Monster Spawners.",
	"quark.jei.hint.piston_sturdy": "Try Sturdy Stone if you need an immovable block for a machine.",
	"quark.jei.hint.piston_max_blocks": "The max amount of blocks that can be moved has also been changed to %d.",
	"quark.jei.hint.beacon_redirection": "The beacon beam can be redirected with %s by placing it in the beam's path. Note that the final one must always face towards the sky, and that the beam has a limited horizontal distance it can cover.",
	"quark.jei.hint.beacon_amethyst": "Amethyst",
	"quark.jei.hint.beacon_corundum": "Corundum",
	"quark.jei.hint.beacon_redirect_item": "Can redirect Beacon beams. Check the Beacon item for info.",
	"quark.jei.hint.compass_nether": "Can work in the Nether, pointing towards the portal you came in from.",
	"quark.jei.hint.compass_end": "Can work in the End, pointing towards the exit portal.",
	"quark.jei.hint.compass_nerf": "Must be crafted before it does anything to prevent funny recipe book cheese.",
	"quark.jei.hint.ladder_dropping": "Can be right clicked onto another ladder to drop it down.",
	"quark.jei.hint.ladder_freestanding": "As long as there's a structurally sound one behind it, can stand without any blocks behind.",
	"quark.jei.hint.ladder_sliding": "Looking down while on a ladder will make you descend faster.",
	"quark.jei.hint.ladder_sneak": "Opening your inventory while on a ladder will automatically make you sneak.",
	"quark.jei.hint.corundum_cluster_grow": "Grows alongside the respective Corundum, either naturally spawned or when left to grow.",
	"quark.jei.hint.corundum_cluster_redirect": "Can redirect Beacon beams, check the Beacon item for info.",
	"quark.jei.hint.myalite_crystal_get": "Can be found atop Spiral Spires around the outer end.",
	"quark.jei.hint.myalite_crystal_viaduct": "When an Enderman or player using an Ender Pearl teleports adjacent to multiple of these in a line, they'll end up at the other end of the line instead. Forks work, but loops will not.",
	"quark.jei.hint.myalite_crystal_grow": "Can be grown by placing it under growing Corundum blocks.",
	"quark.jei.hint.matrix_enchanting": "Enchanting now uses a new \"Matrix Enchanting\" system. Pieces can be generated with Lapis and XP and placed onto a grid. Two pieces of the same type can be merged to upgrade the piece's level. Additionally, the Enchanting Table can now hold onto your item and the Lapis in it, hurray!",
	"quark.jei.hint.matrix_influencing": "Candles may also be used to increase the odds of specific enchantments. If the candle has soul sand below it or below the bookshelf it's on, it will decrease those odds instead.",
	"quark.jei.hint.repair_item_removed": "This item has been changed to not be repairable in an Anvil using repair materials.",
	"quark.jei.hint.repair_item_changed": "This item's repair material in an Anvil has been changed to %s.",
	"quark.jei.hint.repair_item_changed_multiple": "This item's repair material in an Anvil has been changed to one of %s.",
	"quark.jei.hint.shiba_find_low_light": "If you're holding a torch, Shibas will point out dark spots for you to light up.",

	"quark.jei.hint.minecraft.clock": "Must be crafted before it does anything to prevent funny recipe book cheese.",
	"quark.jei.hint.minecraft.amethyst_block": "Can be placed under a Note Block to make it emit the iconic Amethyst sound.",
	"quark.jei.hint.minecraft.shulker_shell": "Chests can be converted to Shulker Boxes without breaking them by using two Shulker Shells on one at once - one in each hand.",
	"quark.jei.hint.minecraft.calcite": "Additional large calcite clusters are added to mountains.",
	"quark.jei.hint.minecraft.chain": "When connected to a block, if that block is moved by a piston, so will the Chain and anything else on the other end.",
	"quark.jei.hint.minecraft.emerald_block": "Can be used to make Villagers follow you much like how animals follow food items.",
	"quark.jei.hint.minecraft.magma_cream": "A Slime that dies to Magma will split into Magma Cubes instead. Note that tiny Magma Cubes do not drop Magma Cream.",
	"quark.jei.hint.minecraft.poisonous_potato": "When fed to a baby animal, it has a chance of poisoning them. If the animal is poisoned, it'll never grow into an adult.",
	"quark.jei.hint.minecraft.scaffolding": "Right clicking the Scaffolding with any block will replace the furthermost piece of Scaffolding with the block. Sneak to use the normal placing.",
	"quark.jei.hint.minecraft.sponge": "Can now be placed directly on Water.",
	"quark.jei.hint.minecraft.spore_blossom": "Can now be renewed with Bone Meal.",
	"quark.jei.hint.minecraft.vine": "Shears can now be used to cut the tip of the Vine to prevent it from growing further.",
	"quark.jei.hint.minecraft.campfire": "Will boost players flying with an Elytra above it further upwards.",
	"quark.jei.hint.minecraft.soul_campfire": "Will pull players flying with an Elytra above it down towards the ground.",
	"quark.jei.hint.minecraft.tinted_glass": "Can be used to make Beacon beams dimmer by placing the block in the way. Multiple will stack.",
	"quark.jei.hint.minecraft.lava_bucket": "Right click an item in your inventory onto the Lava Bucket to destroy it forever! Shulker Boxes and items that are immune to fire such as Netherite can not be destroyed this way.",
	"quark.jei.hint.minecraft.armor_stand": "Now has arms, allowing for an item plus a shield to be held.",

	"quark.keybind.change_hotbar": "Hotbar Swapper",
	"quark.keybind.lock_rotation": "Rotation Lock",
	"quark.keybind.sort_container": "Sort Target Inventory",
	"quark.keybind.sort_player": "Sort Player Inventory",
	"quark.keybind.transfer_extract": "Extract Items",
	"quark.keybind.transfer_insert": "Insert Items",
	"quark.keybind.patreon_emote.dance": "Dance (Patreon)",
	"quark.keybind.patreon_emote.tpose": "T-Pose (Patreon)",
	"quark.keybind.patreon_emote.dab": "Dab (Patreon)",
	"quark.keybind.patreon_emote.jet": "Jet (Patreon)",
	"quark.keybind.patreon_emote.exorcist": "Exorcist (Patreon)",
	"quark.keybind.patreon_emote.zombie": "Zombie (Patreon)",
	"quark.keybind.back": "Back",
	"quark.keybind.camera_mode": "Camera Mode",
	"quark.keybind.narrator_readout": "Narrator Readout",
	"quark.keybind.narrator_full_readout": "Narrator Full Readout",
	"quark.keybind.shift_lock": "Shift Lock",
	"quark.keybind.autorun": "Walk Automatically",
	"quark.keybind.variant_selector": "Variant Selector",

	"quark.readout.not_ingame": "Not ingame",
	"quark.readout.looking": "Looking at %s",
	"quark.readout.holding": "Holding %dx %s",
	"quark.readout.holding_with_off": "Holding %d %s and %d %s",
	"quark.readout.health": "Health %d",
	"quark.readout.food": "Food %d",
	"quark.readout.sign_says": ". Sign Says ",
	"quark.readout.no_item": "No item",

	"quark.subtitles.shiba_eat_arrow": "Shiba... eats arrow?",
	"quark.subtitles.shiba_ambient": "Shiba pants",
	"quark.subtitles.shiba_hurt": "Shiba hurts",
	"quark.subtitles.shiba_dead": "Shiba dies",
	"quark.subtitles.meep": "Stoneling runs away",
	"quark.subtitles.give_stoneling": "Stoneling gives item",
	"quark.subtitles.take_stoneling": "Stoneling takes item",
	"quark.subtitles.feed_stoneling": "Stoneling is fed",
	"quark.subtitles.hurt_stoneling": "Stoneling cries",
	"quark.subtitles.kill_stoneling": "Stoneling breaks",
	"quark.subtitles.purr": "Stoneling \"purrs\"",
	"quark.subtitles.throw_pickarang": "Pickarang is flung",
	"quark.subtitles.clank_pickarang": "Pickarang clanks",
	"quark.subtitles.spark_pickarang": "Pickarang is reflected",
	"quark.subtitles.pickup_pickarang": "Pickarang is taken",
	"quark.subtitles.michael_here": "Michael is here",
	"quark.subtitles.foxhound_ambient": "Foxhound embers",
	"quark.subtitles.foxhound_death": "Foxhound disintegrates",
	"quark.subtitles.foxhound_growl": "Foxhound grumbles",
	"quark.subtitles.foxhound_hurt": "Foxhound hurts",
	"quark.subtitles.foxhound_shake": "Foxhound shudders",
	"quark.subtitles.foxhound_eat": "Foxhound eats",
	"quark.subtitles.foxhound_crackle": "Foxhound crackles",
	"quark.subtitles.crab_die": "Shell crunches",
	"quark.subtitles.crab_hurt": "Shell chips",
	"quark.subtitles.crab_scuttle": "Dungeness Crab scuttles",
	"quark.subtitles.toretoise_idle": "Oretoise chirps",
	"quark.subtitles.toretoise_hurt": "Oretoise hurts",
	"quark.subtitles.toretoise_die": "Oretoise crumbles",
	"quark.subtitles.toretoise_angry": "Oretoise cracks",
	"quark.subtitles.toretoise_eat_satiated": "Oretoise snacks",
	"quark.subtitles.toretoise_eat": "Oretoise eats",
	"quark.subtitles.toretoise_harvest": "Oretoise harvested",
	"quark.subtitles.toretoise_regrow": "Oretoise regrows",
	"quark.subtitles.parrot_egg": "Parrot plops",
	"quark.subtitles.soul_bead.idle": "Soul bead emanates",
	"quark.subtitles.growl": "Monsters arise",
	"quark.subtitles.pipe_shoot": "Pipe ejects",
	"quark.subtitles.pipe_pickup": "Pipe absorbs",
	"quark.subtitles.pipe_shoot_lenny": "Pipe nuts",
	"quark.subtitles.pipe_pickup_lenny": "Pipe succ",
	"quark.subtitles.bucket.fill_crab": "Dungeness Crab grabbed",
	"quark.subtitles.do_it": "DO IT",
	"quark.subtitles.soda": "SODA !!",
	"quark.subtitles.kingbdogz": "Kingbdogz",
	"quark.subtitles.yung": "YUNG's Better Tater",
	"quark.subtitles.potato_hurt": "Potato hurts",
	"quark.subtitles.camera_shutter": "Camera shoots",
	"quark.subtitles.soulpowder_scream": "Soul escapes",
	"quark.subtitles.pet.device": "Player beeps",
	"quark.subtitles.pet.neko": "Player purrs",
	"quark.subtitles.pet.slime": "Player squishes",
	"quark.subtitles.pet.wire": "Player sighs",
	"quark.subtitles.ambient.drips": "Water dripping",
	"quark.subtitles.ambient.ocean": "Light ocean waves",
	"quark.subtitles.ambient.rain": "Heavy rain",
	"quark.subtitles.ambient.wind": "Gusty winds",
	"quark.subtitles.ambient.fire": "Toasty flames",
	"quark.subtitles.ambient.clock": "Ticking clock",
	"quark.subtitles.ambient.crickets": "Crickets chirping",
	"quark.subtitles.ambient.chatter": "Bustling chatter",

	"quark.emote.wave": "Wave",
	"quark.emote.yes": "Yes",
	"quark.emote.no": "No",
	"quark.emote.clap": "Clap",
	"quark.emote.cheer": "Cheer",
	"quark.emote.salute": "Salute",
	"quark.emote.shrug": "Shrug",
	"quark.emote.point": "Point",
	"quark.emote.think": "Think",
	"quark.emote.facepalm": "Facepalm",
	"quark.emote.weep": "Weep",
	"quark.emote.headbang": "Headbang",
	"quark.emote.dab": "Dab",
	"quark.emote.tpose": "T-Pose",
	"quark.emote.dance": "Dance",
	"quark.emote.zombie": "Zombie",
	"quark.emote.exorcist": "Exorcist",
	"quark.emote.jet": "Jet",

	"quark.misc.shulker_box_shift": "Hold Shift to see contents",
	"quark.misc.map_shift": "Hold Shift to see the map",
	"quark.misc.rotation_lock": "You have enabled Rotation Lock. Any blocks you place will be oriented in the direction you were looking. Press [%s] to change or reset it. This message won't appear again.",
	"quark.misc.saturation0": "Fulfilling Meal",
	"quark.misc.saturation1": "Hearty Meal",
	"quark.misc.saturation2": "Meal",
	"quark.misc.saturation3": "Light Meal",
	"quark.misc.saturation4": "Light Snack",
	"quark.misc.saturation5": "Full-Course Meal",
	"quark.misc.bad_saturation0": "Worryingly Fulfilling",
	"quark.misc.bad_saturation1": "Disturbingly Hearty",
	"quark.misc.bad_saturation2": "Ill-Advised Meal",
	"quark.misc.bad_saturation3": "Questionable Rations",
	"quark.misc.bad_saturation4": "Disgusting Snack",
	"quark.misc.bad_saturation5": "Dangerously Tantalizing",
	"quark.misc.repaired": "(Was Repaired)",
	"quark.misc.celebration": "Celebrating 10 Years of Vazkii's Mods (2021)",
	"quark.misc.enchantment_with_actual_level": "%s (%s)",
	"quark.misc.ancient_tome_tooltip": "+I %s (Max. %s)",
	"quark.misc.ancient_tome_tooltip_curse": "Applies a random curse",
	"quark.misc.ancient_tome_tooltip_any": "(Any Enchantment)",
	"quark.misc.autowalking": "Auto-Walking",
	"quark.misc.rightclick_to_craft": "Right Click to Craft",
	"quark.misc.opened_screen": "Opened Screen %s",
	"quark.misc.trash_item": "Right-Click to Trash Item",
	"quark.misc.insert_shulker_box": "Right-Click to Insert Item",
	"quark.misc.merge_shulker_box": "Right-Click to Dump Contents",
	"quark.misc.equip_armor": "Right-Click to Equip",
	"quark.misc.open_shulker": "Right-Click to Open",
	"quark.misc.my_son": "Don't talk to me or my son ever again.",
	"quark.misc.my_daughter": "Don't talk to me or my daughter ever again.",
	"quark.misc.my_child": "Don't talk to me or my child ever again.",
	"quark.misc.my_tomato": "Don't talk to me or my tomato ever again.",
	"quark.misc.my_children": "Don't talk to me or my children ever again.",
	"quark.misc.shared_item": "%s shared an item: ",
	"quark.misc.configure_quark_here": "Configure Quark Here!",
	"quark.misc.only_one_quill": "A Pathfinder's Quill is already searching...",
	"quark.misc.quill_finished": "A Pathfinder Map has been completed.",
	"quark.misc.quill_failed": "A Pathfinder's Quill could not find any biome nearby.",
	"quark.misc.quill_retry": "A Pathfinder's Quill could not find any biome nearby. Try somewhere else.",
	"quark.misc.quill_blank": "Blank",
	"quark.misc.quill_searching": "Searching",
	"quark.misc.variant_tooltip_hold_shift": "(SHIFT for Variants)",
	"quark.misc.variant_tooltip_header": "Variants:",
	"quark.misc.disable_slot": "Click to Disable Slot",

	"quark.misc.you_came_to_the_wrong_neighborhood.0": "Six letter word just to get me along",
	"quark.misc.you_came_to_the_wrong_neighborhood.1": "It's a intricacy and I'm coding on my mod and I,",
	"quark.misc.you_came_to_the_wrong_neighborhood.2": "I keep fixin', and keepin' it together",
	"quark.misc.you_came_to_the_wrong_neighborhood.3": "People around gotta find something to play now",
	"quark.misc.you_came_to_the_wrong_neighborhood.4": "Holding back, every mod's the same",
	"quark.misc.you_came_to_the_wrong_neighborhood.5": "Don't wanna be a loser",
	"quark.misc.you_came_to_the_wrong_neighborhood.6": "Listen to me, oh no, I don't break anything at all",
	"quark.misc.you_came_to_the_wrong_neighborhood.7": "But with nothing to consider they forget my name",
	"quark.misc.you_came_to_the_wrong_neighborhood.8": "'ame, 'ame, 'ame",
	"quark.misc.you_came_to_the_wrong_neighborhood.9": "They call me Vaskii",
	"quark.misc.you_came_to_the_wrong_neighborhood.10": "They call me Vazki",
	"quark.misc.you_came_to_the_wrong_neighborhood.11": "They call me Voskii",
	"quark.misc.you_came_to_the_wrong_neighborhood.12": "They call me Vazkki",
	"quark.misc.you_came_to_the_wrong_neighborhood.13": "That's not my name",
	"quark.misc.you_came_to_the_wrong_neighborhood.14": "That's not my name",
	"quark.misc.you_came_to_the_wrong_neighborhood.15": "That's not my name",
	"quark.misc.you_came_to_the_wrong_neighborhood.16": "That's not my name",

	"quark.misc.reloaded0": "Your quark config has been reloaded.",
	"quark.misc.reloaded1": "- If you changed anything that would change recipes, please run /reload.",
	"quark.misc.reloaded2": "- If your changes aren't applied, try restarting the game.",

	"quark.container.feeding_trough": "Feeding Trough",

	"item.quark.trowel": "Trowel",
	"item.quark.slime_in_a_bucket": "Bucket of Slime",
	"item.quark.slime_in_a_bucket.named": "Bucket of %s",
	"item.quark.black_shard": "Black Glass Shard",
	"item.quark.blue_shard": "Blue Glass Shard",
	"item.quark.brown_shard": "Brown Glass Shard",
	"item.quark.cyan_shard": "Cyan Glass Shard",
	"item.quark.gray_shard": "Gray Glass Shard",
	"item.quark.green_shard": "Green Glass Shard",
	"item.quark.light_blue_shard": "Light Blue Glass Shard",
	"item.quark.lime_shard": "Lime Glass Shard",
	"item.quark.magenta_shard": "Magenta Glass Shard",
	"item.quark.orange_shard": "Orange Glass Shard",
	"item.quark.pink_shard": "Pink Glass Shard",
	"item.quark.purple_shard": "Purple Glass Shard",
	"item.quark.red_shard": "Red Glass Shard",
	"item.quark.light_gray_shard": "Light Gray Glass Shard",
	"item.quark.white_shard": "White Glass Shard",
	"item.quark.yellow_shard": "Yellow Glass Shard",
	"item.quark.clear_shard": "Glass Shard",
	"item.quark.dirty_shard": "Dirty Glass Shard",
	"item.quark.glass_item_frame": "Glass Item Frame",
	"item.quark.glowing_glass_item_frame": "Glow Glass Item Frame",
	"item.quark.pickarang": "Pickarang",
	"item.quark.diamond_heart": "Heart of Diamond",
	"item.quark.ancient_tome": "Ancient Tome",
	"item.quark.crab_bucket": "Bucket of Dungeness Crab",
	"item.quark.crab_leg": "Raw Dungeness Crab Leg",
	"item.quark.cooked_crab_leg": "Cooked Dungeness Crab Leg",
	"item.quark.crab_shell": "Dungeness Crab Shell",
	"item.quark.dragon_scale": "Dragon Scale",
	"item.quark.moss_paste": "Moss Paste",
	"item.quark.backpack": "Backpack",
	"item.quark.ravager_hide": "Ravager Hide",
	"item.quark.bottled_cloud": "Cloud in a Bottle",
	"item.quark.flamerang": "Flamarang",
	"item.quark.seed_pouch": "Seed Pouch",
	"item.quark.forgotten_hat": "Buried Hat",
	"item.quark.soul_bead": "Soul Bead",
	"item.quark.abacus": "Abacus",
	"item.quark.azalea_boat": "Green Azalea Boat",
	"item.quark.blossom_boat": "Trumpet Boat",
	"item.quark.azalea_chest_boat": "Green Azalea Boat with Chest",
	"item.quark.blossom_chest_boat": "Trumpet Boat with Chest",
	"item.quark.egg_parrot_red_blue": "Red Parrot Egg",
	"item.quark.egg_parrot_blue": "Blue Parrot Egg",
	"item.quark.egg_parrot_green": "Green Parrot Egg",
	"item.quark.egg_parrot_yellow_blue": "Cyan Parrot Egg",
	"item.quark.egg_parrot_gray": "Gray Parrot Egg",
	"item.quark.music_disc_endermosh": "Music Disc",
	"item.quark.music_disc_endermosh.desc": "Kain Vinosec - Endermosh",
	"item.quark.music_disc_drips": "Ambience Disc",
	"item.quark.music_disc_drips.desc": "Water Droplets",
	"item.quark.music_disc_ocean": "Ambience Disc",
	"item.quark.music_disc_ocean.desc": "Ocean Waves",
	"item.quark.music_disc_rain": "Ambience Disc",
	"item.quark.music_disc_rain.desc": "Rainy Mood",
	"item.quark.music_disc_wind": "Ambience Disc",
	"item.quark.music_disc_wind.desc": "Heavy Wind",
	"item.quark.music_disc_fire": "Ambience Disc",
	"item.quark.music_disc_fire.desc": "Soothing Cinders",
	"item.quark.music_disc_clock": "Ambience Disc",
	"item.quark.music_disc_clock.desc": "Tick-Tock",
	"item.quark.music_disc_crickets": "Ambience Disc",
	"item.quark.music_disc_crickets.desc": "Cricket Song",
	"item.quark.music_disc_chatter": "Ambience Disc",
	"item.quark.music_disc_chatter.desc": "Packed Venue",
	"item.quark.torch_arrow": "Torch Arrow",
	"item.quark.ancient_boat": "Ancient Boat",
	"item.quark.ancient_chest_boat": "Ancient Boat with Chest",
	"item.quark.ancient_fruit": "Enchanted Fruit",
	"item.quark.pathfinders_quill": "Pathfinder's Quill",
	"item.quark.hammer": "Hammer",

	"upgrade.quark.rune_upgrade": "Runic Etching",
	"item.quark.smithing_template.rune.applies_to": "Enchanted Items",
	"item.quark.smithing_template.rune.base_slot_description": "Add an enchanted item",
	"item.quark.smithing_template.rune.ingredients": "Blaze Powder, Dye, or Nothing",
	"item.quark.smithing_template.rune.additions_slot_description": "Add blaze powder, dye, or leave empty",

	"rune.quark.black": "Black Runic Etching",
	"rune.quark.blue": "Blue Runic Etching",
	"rune.quark.brown": "Brown Runic Etching",
	"rune.quark.cyan": "Cyan Runic Etching",
	"rune.quark.gray": "Gray Runic Etching",
	"rune.quark.green": "Green Runic Etching",
	"rune.quark.light_blue": "Light Blue Runic Etching",
	"rune.quark.light_gray": "Light Gray Runic Etching",
	"rune.quark.lime": "Lime Runic Etching",
	"rune.quark.magenta": "Magenta Runic Etching",
	"rune.quark.orange": "Orange Runic Etching",
	"rune.quark.pink": "Pink Runic Etching",
	"rune.quark.purple": "Purple Runic Etching",
	"rune.quark.red": "Red Runic Etching",
	"rune.quark.white": "White Runic Etching",
	"rune.quark.yellow": "Yellow Runic Etching",
	"rune.quark.rainbow": "Rainbow Runic Etching",
	"rune.quark.blank": "Blank Runic Etching",

	"item.minecraft.potion.effect.quark.resilience": "Potion of Stability",
	"item.minecraft.splash_potion.effect.quark.resilience": "Splash Potion of Stability",
	"item.minecraft.lingering_potion.effect.quark.resilience": "Lingering Potion of Stability",
	"item.minecraft.tipped_arrow.effect.quark.resilience": "Arrow of Stability",

	"item.quark.biome_map": "%s Pathfinder Map",
	"item.quark.biome_map.unknown": "Unknown Biome",

	"_biome_map_comment": "The following translation keys are only relevant to maps generated before Quark 354.",
	"item.quark.biome_map.snowy_plains": "Snowy Plains Pathfinder Map",
	"item.quark.biome_map.windswept_hills": "Windswept Hills Pathfinder Map",
	"item.quark.biome_map.dark_forest": "Dark Forest Pathfinder Map",
	"item.quark.biome_map.desert": "Desert Pathfinder Map",
	"item.quark.biome_map.savanna": "Savanna Pathfinder Map",
	"item.quark.biome_map.swamp": "Swamp Pathfinder Map",
	"item.quark.biome_map.old_growth_pine_taiga": "Old Growth Pine Taiga Pathfinder Map",
	"item.quark.biome_map.flower_forest": "Flower Forest Pathfinder Map",
	"item.quark.biome_map.jungle": "Jungle Pathfinder Map",
	"item.quark.biome_map.bamboo_jungle": "Bamboo Jungle Pathfinder Map",
	"item.quark.biome_map.badlands": "Badlands Pathfinder Map",
	"item.quark.biome_map.mushroom_fields": "Mushroom Fields Pathfinder Map",
	"item.quark.biome_map.ice_spikes": "Ice Spikes Pathfinder Map",

	"block.quark.charcoal_block": "Block of Charcoal",
	"block.quark.thatch": "Thatch",
	"block.quark.thatch_slab": "Thatch Slab",
	"block.quark.thatch_stairs": "Thatch Stairs",
	"block.quark.soul_sandstone": "Soul Sandstone",
	"block.quark.chiseled_soul_sandstone": "Chiseled Soul Sandstone",
	"block.quark.cut_soul_sandstone": "Cut Soul Sandstone",
	"block.quark.smooth_soul_sandstone": "Smooth Soul Sandstone",
	"block.quark.soul_sandstone_slab": "Soul Sandstone Slab",
	"block.quark.soul_sandstone_stairs": "Soul Sandstone Stairs",
	"block.quark.cut_soul_sandstone_slab": "Cut Soul Sandstone Slab",
	"block.quark.smooth_soul_sandstone_stairs": "Smooth Soul Sandstone Stairs",
	"block.quark.smooth_soul_sandstone_slab": "Smooth Soul Sandstone Slab",
	"block.quark.soul_sandstone_wall": "Soul Sandstone Wall",
	"block.quark.oak_chest": "Oak Chest",
	"block.quark.spruce_chest": "Spruce Chest",
	"block.quark.birch_chest": "Birch Chest",
	"block.quark.jungle_chest": "Jungle Chest",
	"block.quark.acacia_chest": "Acacia Chest",
	"block.quark.dark_oak_chest": "Dark Oak Chest",
	"block.quark.warped_chest": "Warped Chest",
	"block.quark.crimson_chest": "Crimson Chest",
	"block.quark.nether_brick_chest": "Nether Brick Chest",
	"block.quark.purpur_chest": "Purpur Chest",
	"block.quark.prismarine_chest": "Prismarine Chest",
	"block.quark.oak_trapped_chest": "Oak Trapped Chest",
	"block.quark.spruce_trapped_chest": "Spruce Trapped Chest",
	"block.quark.birch_trapped_chest": "Birch Trapped Chest",
	"block.quark.jungle_trapped_chest": "Jungle Trapped Chest",
	"block.quark.acacia_trapped_chest": "Acacia Trapped Chest",
	"block.quark.dark_oak_trapped_chest": "Dark Oak Trapped Chest",
	"block.quark.warped_trapped_chest": "Warped Trapped Chest",
	"block.quark.crimson_trapped_chest": "Crimson Trapped Chest",
	"block.quark.nether_brick_trapped_chest": "Nether Brick Trapped Chest",
	"block.quark.purpur_trapped_chest": "Purpur Trapped Chest",
	"block.quark.prismarine_trapped_chest": "Prismarine Trapped Chest",
	"block.quark.lootr_oak_chest": "Oak Loot Chest",
	"block.quark.lootr_spruce_chest": "Spruce Loot Chest",
	"block.quark.lootr_birch_chest": "Birch Loot Chest",
	"block.quark.lootr_jungle_chest": "Jungle Loot Chest",
	"block.quark.lootr_acacia_chest": "Acacia Loot Chest",
	"block.quark.lootr_dark_oak_chest": "Dark Oak Loot Chest",
	"block.quark.lootr_warped_chest": "Warped Loot Chest",
	"block.quark.lootr_crimson_chest": "Crimson Loot Chest",
	"block.quark.lootr_nether_brick_chest": "Nether Brick Loot Chest",
	"block.quark.lootr_purpur_chest": "Purpur Loot Chest",
	"block.quark.lootr_prismarine_chest": "Prismarine Loot Chest",
	"block.quark.lootr_oak_trapped_chest": "Oak Trapped Loot Chest",
	"block.quark.lootr_spruce_trapped_chest": "Spruce Trapped Loot Chest",
	"block.quark.lootr_birch_trapped_chest": "Birch Trapped Loot Chest",
	"block.quark.lootr_jungle_trapped_chest": "Jungle Trapped Loot Chest",
	"block.quark.lootr_acacia_trapped_chest": "Acacia Trapped Loot Chest",
	"block.quark.lootr_dark_oak_trapped_chest": "Dark Oak Trapped Loot Chest",
	"block.quark.lootr_warped_trapped_chest": "Warped Trapped Loot Chest",
	"block.quark.lootr_crimson_trapped_chest": "Crimson Trapped Loot Chest",
	"block.quark.lootr_nether_brick_trapped_chest": "Nether Brick Trapped Loot Chest",
	"block.quark.lootr_purpur_trapped_chest": "Purpur Trapped Loot Chest",
	"block.quark.lootr_prismarine_trapped_chest": "Prismarine Trapped Loot Chest",
	"block.quark.blaze_lantern": "Blaze Lantern",
	"block.quark.sugar_cane_block": "Sugar Cane Bundle",
	"block.quark.permafrost": "Permafrost",
	"block.quark.permafrost_bricks": "Permafrost Bricks",
	"block.quark.permafrost_bricks_stairs": "Permafrost Brick Stairs",
	"block.quark.permafrost_bricks_slab": "Permafrost Brick Slab",
	"block.quark.permafrost_bricks_wall": "Permafrost Brick Wall",
	"block.quark.permafrost_stairs": "Permafrost Stairs",
	"block.quark.permafrost_slab": "Permafrost Slab",
	"block.quark.permafrost_wall": "Permafrost Wall",
	"block.quark.shingles": "Terracotta Shingles",
	"block.quark.black_shingles": "Black Terracotta Shingles",
	"block.quark.blue_shingles": "Blue Terracotta Shingles",
	"block.quark.brown_shingles": "Brown Terracotta Shingles",
	"block.quark.cyan_shingles": "Cyan Terracotta Shingles",
	"block.quark.gray_shingles": "Gray Terracotta Shingles",
	"block.quark.green_shingles": "Green Terracotta Shingles",
	"block.quark.light_blue_shingles": "Light Blue Terracotta Shingles",
	"block.quark.light_gray_shingles": "Light Gray Terracotta Shingles",
	"block.quark.lime_shingles": "Lime Terracotta Shingles",
	"block.quark.magenta_shingles": "Magenta Terracotta Shingles",
	"block.quark.orange_shingles": "Orange Terracotta Shingles",
	"block.quark.pink_shingles": "Pink Terracotta Shingles",
	"block.quark.purple_shingles": "Purple Terracotta Shingles",
	"block.quark.red_shingles": "Red Terracotta Shingles",
	"block.quark.white_shingles": "White Terracotta Shingles",
	"block.quark.yellow_shingles": "Yellow Terracotta Shingles",
	"block.quark.shingles_stairs": "Terracotta Shingle Stairs",
	"block.quark.black_shingles_stairs": "Black Terracotta Shingle Stairs",
	"block.quark.blue_shingles_stairs": "Blue Terracotta Shingle Stairs",
	"block.quark.brown_shingles_stairs": "Brown Terracotta Shingle Stairs",
	"block.quark.cyan_shingles_stairs": "Cyan Terracotta Shingle Stairs",
	"block.quark.gray_shingles_stairs": "Gray Terracotta Shingle Stairs",
	"block.quark.green_shingles_stairs": "Green Terracotta Shingle Stairs",
	"block.quark.light_blue_shingles_stairs": "Light Blue Terracotta Shingle Stairs",
	"block.quark.light_gray_shingles_stairs": "Light Gray Terracotta Shingle Stairs",
	"block.quark.lime_shingles_stairs": "Lime Terracotta Shingle Stairs",
	"block.quark.magenta_shingles_stairs": "Magenta Terracotta Shingle Stairs",
	"block.quark.orange_shingles_stairs": "Orange Terracotta Shingle Stairs",
	"block.quark.pink_shingles_stairs": "Pink Terracotta Shingle Stairs",
	"block.quark.purple_shingles_stairs": "Purple Terracotta Shingle Stairs",
	"block.quark.red_shingles_stairs": "Red Terracotta Shingle Stairs",
	"block.quark.white_shingles_stairs": "White Terracotta Shingle Stairs",
	"block.quark.yellow_shingles_stairs": "Yellow Terracotta Shingle Stairs",
	"block.quark.shingles_slab": "Terracotta Shingle Slab",
	"block.quark.black_shingles_slab": "Black Terracotta Shingle Slab",
	"block.quark.blue_shingles_slab": "Blue Terracotta Shingle Slab",
	"block.quark.brown_shingles_slab": "Brown Terracotta Shingle Slab",
	"block.quark.cyan_shingles_slab": "Cyan Terracotta Shingle Slab",
	"block.quark.gray_shingles_slab": "Gray Terracotta Shingle Slab",
	"block.quark.green_shingles_slab": "Green Terracotta Shingle Slab",
	"block.quark.light_blue_shingles_slab": "Light Blue Terracotta Shingle Slab",
	"block.quark.light_gray_shingles_slab": "Light Gray Terracotta Shingle Slab",
	"block.quark.lime_shingles_slab": "Lime Terracotta Shingle Slab",
	"block.quark.magenta_shingles_slab": "Magenta Terracotta Shingle Slab",
	"block.quark.orange_shingles_slab": "Orange Terracotta Shingle Slab",
	"block.quark.pink_shingles_slab": "Pink Terracotta Shingle Slab",
	"block.quark.purple_shingles_slab": "Purple Terracotta Shingle Slab",
	"block.quark.red_shingles_slab": "Red Terracotta Shingle Slab",
	"block.quark.white_shingles_slab": "White Terracotta Shingle Slab",
	"block.quark.yellow_shingles_slab": "Yellow Terracotta Shingle Slab",
	"block.quark.iron_rod": "Iron Rod",
	"block.quark.sturdy_stone": "Sturdy Stone",
	"block.quark.oak_bookshelf": "Oak Bookshelf",
	"block.quark.spruce_bookshelf": "Spruce Bookshelf",
	"block.quark.birch_bookshelf": "Birch Bookshelf",
	"block.quark.jungle_bookshelf": "Jungle Bookshelf",
	"block.quark.acacia_bookshelf": "Acacia Bookshelf",
	"block.quark.dark_oak_bookshelf": "Dark Oak Bookshelf",
	"block.quark.warped_bookshelf": "Warped Bookshelf",
	"block.quark.crimson_bookshelf": "Crimson Bookshelf",
	"block.quark.acacia_vertical_slab": "Acacia Vertical Slab",
	"block.quark.andesite_vertical_slab": "Andesite Vertical Slab",
	"block.quark.birch_vertical_slab": "Birch Vertical Slab",
	"block.quark.brick_vertical_slab": "Brick Vertical Slab",
	"block.quark.cobblestone_vertical_slab": "Cobblestone Vertical Slab",
	"block.quark.cut_red_sandstone_vertical_slab": "Cut Red Sandstone Vertical Slab",
	"block.quark.cut_sandstone_vertical_slab": "Cut Sandstone Vertical Slab",
	"block.quark.dark_oak_vertical_slab": "Dark Oak Vertical Slab",
	"block.quark.dark_prismarine_vertical_slab": "Dark Prismarine Vertical Slab",
	"block.quark.diorite_vertical_slab": "Diorite Vertical Slab",
	"block.quark.end_stone_brick_vertical_slab": "End Stone Brick Vertical Slab",
	"block.quark.granite_vertical_slab": "Granite Vertical Slab",
	"block.quark.jungle_vertical_slab": "Jungle Vertical Slab",
	"block.quark.mossy_cobblestone_vertical_slab": "Mossy Cobblestone Vertical Slab",
	"block.quark.mossy_stone_brick_vertical_slab": "Mossy Stone Brick Vertical Slab",
	"block.quark.nether_brick_vertical_slab": "Nether Brick Vertical Slab",
	"block.quark.polished_andesite_vertical_slab": "Polished Andesite Vertical Slab",
	"block.quark.polished_diorite_vertical_slab": "Polished Diorite Vertical Slab",
	"block.quark.polished_granite_vertical_slab": "Polished Granite Vertical Slab",
	"block.quark.prismarine_brick_vertical_slab": "Prismarine Brick Vertical Slab",
	"block.quark.prismarine_vertical_slab": "Prismarine Vertical Slab",
	"block.quark.purpur_vertical_slab": "Purpur Vertical Slab",
	"block.quark.quartz_vertical_slab": "Quartz Vertical Slab",
	"block.quark.red_nether_brick_vertical_slab": "Red Nether Brick Vertical Slab",
	"block.quark.red_sandstone_vertical_slab": "Red Sandstone Vertical Slab",
	"block.quark.sandstone_vertical_slab": "Sandstone Vertical Slab",
	"block.quark.smooth_quartz_vertical_slab": "Smooth Quartz Vertical Slab",
	"block.quark.smooth_red_sandstone_vertical_slab": "Smooth Red Sandstone Vertical Slab",
	"block.quark.smooth_sandstone_vertical_slab": "Smooth Sandstone Vertical Slab",
	"block.quark.smooth_stone_vertical_slab": "Smooth Stone Vertical Slab",
	"block.quark.spruce_vertical_slab": "Spruce Vertical Slab",
	"block.quark.stone_brick_vertical_slab": "Stone Brick Vertical Slab",
	"block.quark.stone_vertical_slab": "Stone Vertical Slab",
	"block.quark.oak_vertical_slab": "Oak Vertical Slab",
	"block.quark.shingles_vertical_slab": "Terracotta Shingle Vertical Slab",
	"block.quark.black_shingles_vertical_slab": "Black Terracotta Shingle Vertical Slab",
	"block.quark.blue_shingles_vertical_slab": "Blue Terracotta Shingle Vertical Slab",
	"block.quark.brown_shingles_vertical_slab": "Brown Terracotta Shingle Vertical Slab",
	"block.quark.cut_soul_sandstone_vertical_slab": "Cut Soul Sandstone Vertical Slab",
	"block.quark.cyan_shingles_vertical_slab": "Cyan Terracotta Shingle Vertical Slab",
	"block.quark.gray_shingles_vertical_slab": "Gray Terracotta Shingle Vertical Slab",
	"block.quark.green_shingles_vertical_slab": "Green Terracotta Shingle Vertical Slab",
	"block.quark.light_blue_shingles_vertical_slab": "Light Blue Terracotta Shingle Vertical Slab",
	"block.quark.light_gray_shingles_vertical_slab": "Light Gray Terracotta Shingle Vertical Slab",
	"block.quark.lime_shingles_vertical_slab": "Lime Terracotta Shingle Vertical Slab",
	"block.quark.magenta_shingles_vertical_slab": "Magenta Terracotta Shingle Vertical Slab",
	"block.quark.orange_shingles_vertical_slab": "Orange Terracotta Shingle Vertical Slab",
	"block.quark.permafrost_bricks_vertical_slab": "Permafrost Brick Vertical Slab",
	"block.quark.permafrost_vertical_slab": "Permafrost Vertical Slab",
	"block.quark.pink_shingles_vertical_slab": "Pink Terracotta Shingle Vertical Slab",
	"block.quark.purple_shingles_vertical_slab": "Purple Terracotta Shingle Vertical Slab",
	"block.quark.red_shingles_vertical_slab": "Red Terracotta Shingle Vertical Slab",
	"block.quark.smooth_soul_sandstone_vertical_slab": "Smooth Soul Sandstone Vertical Slab",
	"block.quark.soul_sandstone_vertical_slab": "Soul Sandstone Vertical Slab",
	"block.quark.thatch_vertical_slab": "Thatch Vertical Slab",
	"block.quark.white_shingles_vertical_slab": "White Terracotta Shingle Vertical Slab",
	"block.quark.yellow_shingles_vertical_slab": "Yellow Terracotta Shingle Vertical Slab",
	"block.quark.oak_ladder": "Oak Ladder",
	"block.quark.spruce_ladder": "Spruce Ladder",
	"block.quark.birch_ladder": "Birch Ladder",
	"block.quark.jungle_ladder": "Jungle Ladder",
	"block.quark.acacia_ladder": "Acacia Ladder",
	"block.quark.dark_oak_ladder": "Dark Oak Ladder",
	"block.quark.warped_ladder": "Warped Ladder",
	"block.quark.crimson_ladder": "Crimson Ladder",
	"block.quark.iron_ladder": "Iron Ladder",
	"block.quark.cactus_block": "Cactus Batch",
	"block.quark.chorus_fruit_block": "Chorus Fruit Batch",
	"block.quark.cocoa_beans_sack": "Cocoa Bean Sack",
	"block.quark.berry_sack": "Sweet Berry Sack",
	"block.quark.glowberry_sack": "Glow Berry Sack",
	"block.quark.golden_apple_crate": "Golden Apple Crate",
	"block.quark.gunpowder_sack": "Gunpowder Sack",
	"block.quark.nether_wart_sack": "Nether Wart Sack",
	"block.quark.potato_crate": "Potato Crate",
	"block.quark.apple_crate": "Apple Crate",
	"block.quark.beetroot_crate": "Beetroot Crate",
	"block.quark.carrot_crate": "Carrot Crate",
	"block.quark.stick_block": "Stick Stack",
	"block.quark.dirty_glass": "Dirty Glass",
	"block.quark.dirty_glass_pane": "Dirty Glass Pane",
	"block.quark.ender_watcher": "Ender Watcher",
	"block.quark.jasper": "Jasper",
	"block.quark.polished_jasper": "Polished Jasper",
	"block.quark.limestone": "Limestone",
	"block.quark.polished_limestone": "Polished Limestone",
	"block.quark.polished_calcite": "Polished Calcite",
	"block.quark.shale": "Shale",
	"block.quark.polished_shale": "Polished Shale",
	"block.quark.jasper_stairs": "Jasper Stairs",
	"block.quark.polished_jasper_stairs": "Polished Jasper Stairs",
	"block.quark.limestone_stairs": "Limestone Stairs",
	"block.quark.polished_limestone_stairs": "Polished Limestone Stairs",
	"block.quark.calcite_stairs": "Calcite Stairs",
	"block.quark.polished_calcite_stairs": "Polished Calcite Stairs",
	"block.quark.shale_stairs": "Shale Stairs",
	"block.quark.polished_shale_stairs": "Polished Shale Stairs",
	"block.quark.jasper_slab": "Jasper Slab",
	"block.quark.polished_jasper_slab": "Polished Jasper Slab",
	"block.quark.limestone_slab": "Limestone Slab",
	"block.quark.polished_limestone_slab": "Polished Limestone Slab",
	"block.quark.calcite_slab": "Calcite Slab",
	"block.quark.polished_calcite_slab": "Polished Calcite Slab",
	"block.quark.shale_slab": "Shale Slab",
	"block.quark.polished_shale_slab": "Polished Shale Slab",
	"block.quark.jasper_vertical_slab": "Jasper Vertical Slab",
	"block.quark.polished_jasper_vertical_slab": "Polished Jasper Vertical Slab",
	"block.quark.limestone_vertical_slab": "Limestone Vertical Slab",
	"block.quark.polished_limestone_vertical_slab": "Polished Limestone Vertical Slab",
	"block.quark.calcite_vertical_slab": "Calcite Vertical Slab",
	"block.quark.polished_calcite_vertical_slab": "Polished Calcite Vertical Slab",
	"block.quark.shale_vertical_slab": "Shale Vertical Slab",
	"block.quark.polished_shale_vertical_slab": "Polished Shale Vertical Slab",
	"block.quark.jasper_wall": "Jasper Wall",
	"block.quark.limestone_wall": "Limestone Wall",
	"block.quark.calcite_wall": "Calcite Wall",
	"block.quark.shale_wall": "Shale Wall",
	"block.quark.weather_sensor": "Weather Detector",
	"block.quark.redstone_randomizer": "Redstone Randomizer",
	"block.quark.grate": "Iron Grate",
	"block.quark.gravisand": "Gravisand",
	"block.quark.red_corundum": "Red Corundum",
	"block.quark.orange_corundum": "Orange Corundum",
	"block.quark.yellow_corundum": "Yellow Corundum",
	"block.quark.green_corundum": "Green Corundum",
	"block.quark.blue_corundum": "Blue Corundum",
	"block.quark.indigo_corundum": "Indigo Corundum",
	"block.quark.violet_corundum": "Violet Corundum",
	"block.quark.white_corundum": "White Corundum",
	"block.quark.black_corundum": "Black Corundum",
	"block.quark.waxed_red_corundum": "Waxed Red Corundum",
	"block.quark.waxed_orange_corundum": "Waxed Orange Corundum",
	"block.quark.waxed_yellow_corundum": "Waxed Yellow Corundum",
	"block.quark.waxed_green_corundum": "Waxed Green Corundum",
	"block.quark.waxed_blue_corundum": "Waxed Blue Corundum",
	"block.quark.waxed_indigo_corundum": "Waxed Indigo Corundum",
	"block.quark.waxed_violet_corundum": "Waxed Violet Corundum",
	"block.quark.waxed_white_corundum": "Waxed White Corundum",
	"block.quark.waxed_black_corundum": "Waxed Black Corundum",
	"block.quark.red_corundum_pane": "Red Corundum Sheet",
	"block.quark.orange_corundum_pane": "Orange Corundum Sheet",
	"block.quark.yellow_corundum_pane": "Yellow Corundum Sheet",
	"block.quark.green_corundum_pane": "Green Corundum Sheet",
	"block.quark.blue_corundum_pane": "Blue Corundum Sheet",
	"block.quark.indigo_corundum_pane": "Indigo Corundum Sheet",
	"block.quark.violet_corundum_pane": "Violet Corundum Sheet",
	"block.quark.white_corundum_pane": "White Corundum Sheet",
	"block.quark.black_corundum_pane": "Black Corundum Sheet",
	"block.quark.red_corundum_cluster": "Red Corundum Cluster",
	"block.quark.orange_corundum_cluster": "Orange Corundum Cluster",
	"block.quark.yellow_corundum_cluster": "Yellow Corundum Cluster",
	"block.quark.green_corundum_cluster": "Green Corundum Cluster",
	"block.quark.blue_corundum_cluster": "Blue Corundum Cluster",
	"block.quark.indigo_corundum_cluster": "Indigo Corundum Cluster",
	"block.quark.violet_corundum_cluster": "Violet Corundum Cluster",
	"block.quark.white_corundum_cluster": "White Corundum Cluster",
	"block.quark.black_corundum_cluster": "Black Corundum Cluster",
	"block.quark.red_corundum_lamp": "Red Corundum Lamp",
	"block.quark.orange_corundum_lamp": "Orange Corundum Lamp",
	"block.quark.yellow_corundum_lamp": "Yellow Corundum Lamp",
	"block.quark.green_corundum_lamp": "Green Corundum Lamp",
	"block.quark.blue_corundum_lamp": "Blue Corundum Lamp",
	"block.quark.indigo_corundum_lamp": "Indigo Corundum Lamp",
	"block.quark.violet_corundum_lamp": "Violet Corundum Lamp",
	"block.quark.white_corundum_lamp": "White Corundum Lamp",
	"block.quark.black_corundum_lamp": "Black Corundum Lamp",
	"block.quark.red_crystal_lamp": "Red Crystal Lamp",
	"block.quark.orange_crystal_lamp": "Orange Crystal Lamp",
	"block.quark.yellow_crystal_lamp": "Yellow Crystal Lamp",
	"block.quark.green_crystal_lamp": "Green Crystal Lamp",
	"block.quark.blue_crystal_lamp": "Blue Crystal Lamp",
	"block.quark.indigo_crystal_lamp": "Indigo Crystal Lamp",
	"block.quark.violet_crystal_lamp": "Violet Crystal Lamp",
	"block.quark.white_crystal_lamp": "White Crystal Lamp",
	"block.quark.black_crystal_lamp": "Black Crystal Lamp",
	"block.quark.feeding_trough": "Feeding Trough",
	"block.quark.chute": "Chute",
	"block.quark.paper_wall": "Paper Wall",
	"block.quark.paper_wall_big": "Big Paper Wall",
	"block.quark.paper_wall_sakura": "Decorated Paper Wall",
	"block.quark.paper_lantern": "Eastern Paper Lantern",
	"block.quark.paper_lantern_sakura": "Blossom Paper Lantern",
	"block.quark.duskbound_lantern": "Duskbound Lantern",
	"block.quark.duskbound_block": "Duskbound Block",
	"block.quark.duskbound_block_stairs": "Duskbound Stairs",
	"block.quark.duskbound_block_slab": "Duskbound Slab",
	"block.quark.duskbound_block_vertical_slab": "Duskbound Vertical Slab",
	"block.quark.oak_leaf_carpet": "Oak Leaf Carpet",
	"block.quark.spruce_leaf_carpet": "Spruce Leaf Carpet",
	"block.quark.birch_leaf_carpet": "Birch Leaf Carpet",
	"block.quark.jungle_leaf_carpet": "Jungle Leaf Carpet",
	"block.quark.acacia_leaf_carpet": "Acacia Leaf Carpet",
	"block.quark.dark_oak_leaf_carpet": "Dark Oak Leaf Carpet",
	"block.quark.azalea_leaf_carpet": "Azalea Leaf Carpet",
	"block.quark.flowering_azalea_leaf_carpet": "Flowering Azalea Leaf Carpet",
	"block.quark.rope": "Rope Coil",
	"block.quark.framed_glass": "Framed Glass",
	"block.quark.framed_glass_pane": "Framed Glass Pane",
	"block.quark.iron_button": "Iron Button",
	"block.quark.gold_button": "Gold Button",
	"block.quark.obsidian_pressure_plate": "Obsidian Pressure Plate",
	"block.quark.nether_brick_fence_gate": "Nether Brick Fence Gate",
	"block.quark.midori_block": "Midori Block",
	"block.quark.midori_pillar": "Midori Pillar",
	"block.quark.midori_block_stairs": "Midori Stairs",
	"block.quark.midori_block_slab": "Midori Slab",
	"block.quark.midori_block_vertical_slab": "Midori Vertical Slab",
	"block.quark.soul_sandstone_bricks": "Soul Sandstone Bricks",
	"block.quark.red_sandstone_bricks": "Red Sandstone Bricks",
	"block.quark.sandstone_bricks": "Sandstone Bricks",
	"block.quark.soul_sandstone_bricks_stairs": "Soul Sandstone Brick Stairs",
	"block.quark.red_sandstone_bricks_stairs": "Red Sandstone Brick Stairs",
	"block.quark.sandstone_bricks_stairs": "Sandstone Brick Stairs",
	"block.quark.soul_sandstone_bricks_slab": "Soul Sandstone Brick Slab",
	"block.quark.red_sandstone_bricks_slab": "Red Sandstone Brick Slab",
	"block.quark.sandstone_bricks_slab": "Sandstone Brick Slab",
	"block.quark.soul_sandstone_bricks_vertical_slab": "Soul Sandstone Brick Vertical Slab",
	"block.quark.red_sandstone_bricks_vertical_slab": "Red Sandstone Brick Vertical Slab",
	"block.quark.sandstone_bricks_vertical_slab": "Sandstone Brick Vertical Slab",
	"block.quark.soul_sandstone_bricks_wall": "Soul Sandstone Brick Wall",
	"block.quark.red_sandstone_bricks_wall": "Red Sandstone Brick Wall",
	"block.quark.sandstone_bricks_wall": "Sandstone Brick Wall",
	"block.quark.andesite_bricks": "Andesite Bricks",
	"block.quark.granite_bricks": "Granite Bricks",
	"block.quark.diorite_bricks": "Diorite Bricks",
	"block.quark.calcite_bricks": "Calcite Bricks",
	"block.quark.limestone_bricks": "Limestone Bricks",
	"block.quark.jasper_bricks": "Jasper Bricks",
	"block.quark.shale_bricks": "Shale Bricks",
	"block.quark.chiseled_andesite_bricks": "Chiseled Andesite Bricks",
	"block.quark.chiseled_granite_bricks": "Chiseled Granite Bricks",
	"block.quark.chiseled_diorite_bricks": "Chiseled Diorite Bricks",
	"block.quark.chiseled_calcite_bricks": "Chiseled Calcite Bricks",
	"block.quark.chiseled_limestone_bricks": "Chiseled Limestone Bricks",
	"block.quark.chiseled_jasper_bricks": "Chiseled Jasper Bricks",
	"block.quark.chiseled_shale_bricks": "Chiseled Shale Bricks",
	"block.quark.andesite_bricks_stairs": "Andesite Brick Stairs",
	"block.quark.granite_bricks_stairs": "Granite Brick Stairs",
	"block.quark.diorite_bricks_stairs": "Diorite Brick Stairs",
	"block.quark.calcite_bricks_stairs": "Calcite Brick Stairs",
	"block.quark.limestone_bricks_stairs": "Limestone Brick Stairs",
	"block.quark.jasper_bricks_stairs": "Jasper Brick Stairs",
	"block.quark.shale_bricks_stairs": "Shale Brick Stairs",
	"block.quark.andesite_bricks_slab": "Andesite Brick Slab",
	"block.quark.granite_bricks_slab": "Granite Brick Slab",
	"block.quark.diorite_bricks_slab": "Diorite Brick Slab",
	"block.quark.calcite_bricks_slab": "Calcite Brick Slab",
	"block.quark.limestone_bricks_slab": "Limestone Brick Slab",
	"block.quark.jasper_bricks_slab": "Jasper Brick Slab",
	"block.quark.shale_bricks_slab": "Shale Brick Slab",
	"block.quark.andesite_bricks_vertical_slab": "Andesite Brick Vertical Slab",
	"block.quark.granite_bricks_vertical_slab": "Granite Brick Vertical Slab",
	"block.quark.diorite_bricks_vertical_slab": "Diorite Brick Vertical Slab",
	"block.quark.calcite_bricks_vertical_slab": "Calcite Brick Vertical Slab",
	"block.quark.limestone_bricks_vertical_slab": "Limestone Brick Vertical Slab",
	"block.quark.jasper_bricks_vertical_slab": "Jasper Brick Vertical Slab",
	"block.quark.shale_bricks_vertical_slab": "Shale Brick Vertical Slab",
	"block.quark.andesite_bricks_wall": "Andesite Brick Wall",
	"block.quark.granite_bricks_wall": "Granite Brick Wall",
	"block.quark.diorite_bricks_wall": "Diorite Brick Wall",
	"block.quark.calcite_bricks_wall": "Calcite Brick Wall",
	"block.quark.limestone_bricks_wall": "Limestone Brick Wall",
	"block.quark.jasper_bricks_wall": "Jasper Brick Wall",
	"block.quark.shale_bricks_wall": "Shale Brick Wall",
	"block.quark.andesite_pillar": "Andesite Pillar",
	"block.quark.granite_pillar": "Granite Pillar",
	"block.quark.diorite_pillar": "Diorite Pillar",
	"block.quark.calcite_pillar": "Calcite Pillar",
	"block.quark.limestone_pillar": "Limestone Pillar",
	"block.quark.jasper_pillar": "Jasper Pillar",
	"block.quark.shale_pillar": "Shale Pillar",
	"block.quark.monster_box": "Monster Box",
	"block.quark.iron_chain": "Iron Chain",
	"block.quark.blue_blossom_leaves": "Frosty Trumpet Leaves",
	"block.quark.blue_blossom_sapling": "Frosty Trumpet Sapling",
	"block.quark.lavender_blossom_leaves": "Serene Trumpet Leaves",
	"block.quark.lavender_blossom_sapling": "Serene Trumpet Sapling",
	"block.quark.orange_blossom_leaves": "Warm Trumpet Leaves",
	"block.quark.orange_blossom_sapling": "Warm Trumpet Sapling",
	"block.quark.yellow_blossom_leaves": "Sunny Trumpet Leaves",
	"block.quark.yellow_blossom_sapling": "Sunny Trumpet Sapling",
	"block.quark.red_blossom_leaves": "Fiery Trumpet Leaves",
	"block.quark.red_blossom_sapling": "Fiery Trumpet Sapling",
	"block.quark.yellow_blossom_leaf_carpet": "Sunny Trumpet Leaf Carpet",
	"block.quark.orange_blossom_leaf_carpet": "Warm Trumpet Leaf Carpet",
	"block.quark.lavender_blossom_leaf_carpet": "Serene Trumpet Leaf Carpet",
	"block.quark.blue_blossom_leaf_carpet": "Frosty Trumpet Leaf Carpet",
	"block.quark.red_blossom_leaf_carpet": "Fiery Trumpet Leaf Carpet",
	"block.quark.bonded_leather": "Bonded Leather",
	"block.quark.iron_plate": "Iron Plate",
	"block.quark.rusty_iron_plate": "Rusty Iron Plate",
	"block.quark.iron_plate_stairs": "Iron Plate Stairs",
	"block.quark.rusty_iron_plate_stairs": "Rusty Iron Plate Stairs",
	"block.quark.iron_plate_slab": "Iron Plate Slab",
	"block.quark.rusty_iron_plate_slab": "Rusty Iron Plate Slab",
	"block.quark.iron_plate_vertical_slab": "Iron Plate Vertical Slab",
	"block.quark.rusty_iron_plate_vertical_slab": "Rusty Iron Plate Vertical Slab",
	"block.quark.pipe": "Copper Pipe",
	"block.quark.encased_pipe": "Encased Copper Pipe",
	"block.quark.magnet": "Magnet",
	"block.quark.bonded_rabbit_hide": "Bonded Rabbit Hide",
	"block.quark.bonded_ravager_hide": "Bonded Ravager Hide",
	"block.quark.cobblestone_bricks": "Cobblestone Bricks",
	"block.quark.mossy_cobblestone_bricks": "Mossy Cobblestone Bricks",
	"block.quark.cobblestone_bricks_stairs": "Cobblestone Brick Stairs",
	"block.quark.mossy_cobblestone_bricks_stairs": "Mossy Cobblestone Brick Stairs",
	"block.quark.cobblestone_bricks_slab": "Cobblestone Brick Slab",
	"block.quark.mossy_cobblestone_bricks_slab": "Mossy Cobblestone Brick Slab",
	"block.quark.cobblestone_bricks_vertical_slab": "Cobblestone Brick Vertical Slab",
	"block.quark.mossy_cobblestone_bricks_vertical_slab": "Mossy Cobblestone Brick Vertical Slab",
	"block.quark.cobblestone_bricks_wall": "Cobblestone Brick Wall",
	"block.quark.mossy_cobblestone_bricks_wall": "Mossy Cobblestone Brick Wall",
	"block.quark.gold_bars": "Vertical Golden Bars",
	"block.quark.cloud": "Cloud",
	"block.quark.blackstone_vertical_slab": "Blackstone Vertical Slab",
	"block.quark.polished_blackstone_vertical_slab": "Polished Blackstone Vertical Slab",
	"block.quark.polished_blackstone_brick_vertical_slab": "Polished Blackstone Brick Vertical Slab",
	"block.quark.crimson_vertical_slab": "Crimson Vertical Slab",
	"block.quark.warped_vertical_slab": "Warped Vertical Slab",
	"block.quark.blue_nether_bricks": "Blue Nether Bricks",
	"block.quark.blue_nether_bricks_stairs": "Blue Nether Brick Stairs",
	"block.quark.blue_nether_bricks_slab": "Blue Nether Brick Slab",
	"block.quark.blue_nether_bricks_vertical_slab": "Blue Nether Brick Vertical Slab",
	"block.quark.blue_nether_bricks_wall": "Blue Nether Brick Wall",
	"block.quark.bamboo_mat": "Bamboo Mat Block",
	"block.quark.bamboo_mat_carpet": "Bamboo Mat",
	"block.quark.cut_vine": "Cut Vines",
	"block.quark.oak_post": "Oak Post",
	"block.quark.spruce_post": "Spruce Post",
	"block.quark.birch_post": "Birch Post",
	"block.quark.jungle_post": "Jungle Post",
	"block.quark.acacia_post": "Acacia Post",
	"block.quark.dark_oak_post": "Dark Oak Post",
	"block.quark.warped_post": "Warped Post",
	"block.quark.crimson_post": "Crimson Post",
	"block.quark.stripped_oak_post": "Stripped Oak Post",
	"block.quark.stripped_spruce_post": "Stripped Spruce Post",
	"block.quark.stripped_birch_post": "Stripped Birch Post",
	"block.quark.stripped_jungle_post": "Stripped Jungle Post",
	"block.quark.stripped_acacia_post": "Stripped Acacia Post",
	"block.quark.stripped_dark_oak_post": "Stripped Dark Oak Post",
	"block.quark.stripped_warped_post": "Stripped Warped Post",
	"block.quark.stripped_crimson_post": "Stripped Crimson Post",
	"block.quark.myalite_crystal": "Myalite Crystal",
	"block.quark.myalite": "Myalite",
	"block.quark.polished_myalite": "Polished Myalite",
	"block.quark.myalite_stairs": "Myalite Stairs",
	"block.quark.myalite_slab": "Myalite Slab",
	"block.quark.myalite_vertical_slab": "Myalite Vertical Slab",
	"block.quark.myalite_wall": "Myalite Wall",
	"block.quark.polished_myalite_stairs": "Polished Myalite Stairs",
	"block.quark.polished_myalite_slab": "Polished Myalite Slab",
	"block.quark.polished_myalite_vertical_slab": "Polished Myalite Vertical Slab",
	"block.quark.myalite_bricks_wall": "Myalite Brick Wall",
	"block.quark.myalite_bricks_stairs": "Myalite Brick Stairs",
	"block.quark.myalite_bricks_slab": "Myalite Brick Slab",
	"block.quark.myalite_bricks_vertical_slab": "Myalite Brick Vertical Slab",
	"block.quark.myalite_bricks": "Myalite Bricks",
	"block.quark.chiseled_myalite_bricks": "Chiseled Myalite Bricks",
	"block.quark.myalite_pillar": "Myalite Pillar",
	"block.quark.chorus_weeds": "Chorus Weeds",
	"block.quark.chorus_twist": "Chorus Twist",
	"block.quark.black_framed_glass": "Black Framed Glass",
	"block.quark.blue_framed_glass": "Blue Framed Glass",
	"block.quark.brown_framed_glass": "Brown Framed Glass",
	"block.quark.cyan_framed_glass": "Cyan Framed Glass",
	"block.quark.gray_framed_glass": "Gray Framed Glass",
	"block.quark.green_framed_glass": "Green Framed Glass",
	"block.quark.light_blue_framed_glass": "Light Blue Framed Glass",
	"block.quark.light_gray_framed_glass": "Light Gray Framed Glass",
	"block.quark.lime_framed_glass": "Lime Framed Glass",
	"block.quark.magenta_framed_glass": "Magenta Framed Glass",
	"block.quark.orange_framed_glass": "Orange Framed Glass",
	"block.quark.pink_framed_glass": "Pink Framed Glass",
	"block.quark.purple_framed_glass": "Purple Framed Glass",
	"block.quark.red_framed_glass": "Red Framed Glass",
	"block.quark.white_framed_glass": "White Framed Glass",
	"block.quark.yellow_framed_glass": "Yellow Framed Glass",
	"block.quark.black_framed_glass_pane": "Black Framed Glass Pane",
	"block.quark.blue_framed_glass_pane": "Blue Framed Glass Pane",
	"block.quark.brown_framed_glass_pane": "Brown Framed Glass Pane",
	"block.quark.cyan_framed_glass_pane": "Cyan Framed Glass Pane",
	"block.quark.gray_framed_glass_pane": "Gray Framed Glass Pane",
	"block.quark.green_framed_glass_pane": "Green Framed Glass Pane",
	"block.quark.light_blue_framed_glass_pane": "Light Blue Framed Glass Pane",
	"block.quark.light_gray_framed_glass_pane": "Light Gray Framed Glass Pane",
	"block.quark.lime_framed_glass_pane": "Lime Framed Glass Pane",
	"block.quark.magenta_framed_glass_pane": "Magenta Framed Glass Pane",
	"block.quark.orange_framed_glass_pane": "Orange Framed Glass Pane",
	"block.quark.pink_framed_glass_pane": "Pink Framed Glass Pane",
	"block.quark.purple_framed_glass_pane": "Purple Framed Glass Pane",
	"block.quark.red_framed_glass_pane": "Red Framed Glass Pane",
	"block.quark.white_framed_glass_pane": "White Framed Glass Pane",
	"block.quark.yellow_framed_glass_pane": "Yellow Framed Glass Pane",
	"block.quark.black_stool": "Black Stool",
	"block.quark.blue_stool": "Blue Stool",
	"block.quark.brown_stool": "Brown Stool",
	"block.quark.cyan_stool": "Cyan Stool",
	"block.quark.gray_stool": "Gray Stool",
	"block.quark.green_stool": "Green Stool",
	"block.quark.light_blue_stool": "Light Blue Stool",
	"block.quark.light_gray_stool": "Light Gray Stool",
	"block.quark.lime_stool": "Lime Stool",
	"block.quark.magenta_stool": "Magenta Stool",
	"block.quark.orange_stool": "Orange Stool",
	"block.quark.pink_stool": "Pink Stool",
	"block.quark.purple_stool": "Purple Stool",
	"block.quark.red_stool": "Red Stool",
	"block.quark.white_stool": "White Stool",
	"block.quark.yellow_stool": "Yellow Stool",
	"block.quark.oak_hedge": "Oak Leaf Hedge",
	"block.quark.spruce_hedge": "Spruce Leaf Hedge",
	"block.quark.birch_hedge": "Birch Leaf Hedge",
	"block.quark.jungle_hedge": "Jungle Leaf Hedge",
	"block.quark.acacia_hedge": "Acacia Leaf Hedge",
	"block.quark.dark_oak_hedge": "Dark Oak Leaf Hedge",
	"block.quark.azalea_hedge": "Azalea Leaf Hedge",
	"block.quark.flowering_azalea_hedge": "Flowering Azalea Leaf Hedge",
	"block.quark.blue_blossom_hedge": "Frosty Trumpet Leaf Hedge",
	"block.quark.lavender_blossom_hedge": "Serene Trumpet Leaf Hedge",
	"block.quark.orange_blossom_hedge": "Warm Trumpet Leaf Hedge",
	"block.quark.yellow_blossom_hedge": "Sunny Trumpet Leaf Hedge",
	"block.quark.red_blossom_hedge": "Fiery Trumpet Leaf Hedge",
	"block.quark.matrix_enchanter": "Matrix Enchanting Table",
	"block.quark.crate": "Storage Crate",
	"block.quark.blackstone_bricks": "Blackstone Bricks",
	"block.quark.blackstone_bricks_stairs": "Blackstone Brick Stairs",
	"block.quark.blackstone_bricks_slab": "Blackstone Brick Slab",
	"block.quark.blackstone_bricks_vertical_slab": "Blackstone Brick Vertical Slab",
	"block.quark.blackstone_bricks_wall": "Blackstone Brick Wall",
	"block.quark.dirt_bricks": "Packed Dirt Bricks",
	"block.quark.dirt_bricks_stairs": "Packed Dirt Brick Stairs",
	"block.quark.dirt_bricks_slab": "Packed Dirt Brick Slab",
	"block.quark.dirt_bricks_vertical_slab": "Packed Dirt Brick Vertical Slab",
	"block.quark.dirt_bricks_wall": "Packed Dirt Brick Wall",
	"block.quark.netherrack_bricks_stairs": "Netherrack Brick Stairs",
	"block.quark.netherrack_bricks_slab": "Netherrack Brick Slab",
	"block.quark.netherrack_bricks_vertical_slab": "Netherrack Brick Vertical Slab",
	"block.quark.netherrack_bricks_wall": "Netherrack Brick Wall",
	"block.quark.netherrack_bricks": "Netherrack Bricks",
	"block.quark.stone_lamp": "Stone Lamp",
	"block.quark.stone_brick_lamp": "Stone Brick Lamp",
	"block.quark.dusky_myalite": "Dusky Myalite",
	"block.quark.cobbled_deepslate_vertical_slab": "Cobbled Deepslate Vertical Slab",
	"block.quark.polished_deepslate_vertical_slab": "Polished Deepslate Vertical Slab",
	"block.quark.deepslate_brick_vertical_slab": "Deepslate Brick Vertical Slab",
	"block.quark.deepslate_tile_vertical_slab": "Deepslate Tile Vertical Slab",
	"block.quark.waxed_cut_copper_vertical_slab": "Waxed Cut Copper Vertical Slab",
	"block.quark.waxed_exposed_cut_copper_vertical_slab": "Waxed Exposed Cut Copper Vertical Slab",
	"block.quark.waxed_weathered_cut_copper_vertical_slab": "Waxed Weathered Cut Copper Vertical Slab",
	"block.quark.waxed_oxidized_cut_copper_vertical_slab": "Waxed Oxidized Cut Copper Vertical Slab",
	"block.quark.cut_copper_vertical_slab": "Cut Copper Vertical Slab",
	"block.quark.exposed_cut_copper_vertical_slab": "Exposed Cut Copper Vertical Slab",
	"block.quark.weathered_cut_copper_vertical_slab": "Weathered Cut Copper Vertical Slab",
	"block.quark.oxidized_cut_copper_vertical_slab": "Oxidized Cut Copper Vertical Slab",
	"block.quark.dripstone_pillar": "Dripstone Pillar",
	"block.quark.dripstone_bricks": "Dripstone Bricks",
	"block.quark.chiseled_dripstone_bricks": "Chiseled Dripstone Bricks",
	"block.quark.polished_dripstone": "Polished Dripstone",
	"block.quark.tuff_pillar": "Tuff Pillar",
	"block.quark.tuff_bricks": "Tuff Bricks",
	"block.quark.chiseled_tuff_bricks": "Chiseled Tuff Bricks",
	"block.quark.polished_tuff": "Polished Tuff",
	"block.quark.dripstone_block_stairs": "Dripstone Stairs",
	"block.quark.polished_dripstone_stairs": "Polished Dripstone Stairs",
	"block.quark.dripstone_bricks_stairs": "Dripstone Brick Stairs",
	"block.quark.tuff_stairs": "Tuff Stairs",
	"block.quark.polished_tuff_stairs": "Polished Tuff Stairs",
	"block.quark.tuff_bricks_stairs": "Tuff Brick Stairs",
	"block.quark.dripstone_block_slab": "Dripstone Slab",
	"block.quark.polished_dripstone_slab": "Polished Dripstone Slab",
	"block.quark.dripstone_bricks_slab": "Dripstone Brick Slab",
	"block.quark.tuff_slab": "Tuff Slab",
	"block.quark.polished_tuff_slab": "Polished Tuff Slab",
	"block.quark.tuff_bricks_slab": "Tuff Brick Slab",
	"block.quark.dripstone_block_vertical_slab": "Dripstone Vertical Slab",
	"block.quark.polished_dripstone_vertical_slab": "Polished Dripstone Vertical Slab",
	"block.quark.dripstone_bricks_vertical_slab": "Dripstone Brick Vertical Slab",
	"block.quark.tuff_vertical_slab": "Tuff Vertical Slab",
	"block.quark.polished_tuff_vertical_slab": "Polished Tuff Vertical Slab",
	"block.quark.tuff_bricks_vertical_slab": "Tuff Brick Vertical Slab",
	"block.quark.dripstone_block_wall": "Dripstone Wall",
	"block.quark.dripstone_bricks_wall": "Dripstone Brick Wall",
	"block.quark.tuff_wall": "Tuff Wall",
	"block.quark.tuff_bricks_wall": "Tuff Brick Wall",
	"block.quark.iron_pillar": "Iron Pillar",
	"block.quark.deepslate_furnace": "Deepslate Furnace",
	"block.quark.blackstone_furnace": "Blackstone Furnace",
	"block.quark.glow_lichen_growth": "Glow Lichen Growth",
	"block.quark.glow_shroom": "Glow Shroom",
	"block.quark.glow_shroom_stem": "Glow Shroom Stem",
	"block.quark.glow_shroom_block": "Glow Shroom Block",
	"block.quark.glow_shroom_ring": "Glow Shroom Ring",
	"block.quark.azalea_planks": "Green Azalea Planks",
	"block.quark.azalea_log": "Green Azalea Log",
	"block.quark.stripped_azalea_log": "Stripped Green Azalea Log",
	"block.quark.azalea_wood": "Green Azalea Wood",
	"block.quark.stripped_azalea_wood": "Stripped Green Azalea Wood",
	"block.quark.azalea_planks_stairs": "Green Azalea Stairs",
	"block.quark.azalea_planks_slab": "Green Azalea Slab",
	"block.quark.azalea_planks_vertical_slab": "Green Azalea Vertical Slab",
	"block.quark.azalea_post": "Green Azalea Post",
	"block.quark.stripped_azalea_post": "Stripped Green Azalea Post",
	"block.quark.azalea_bookshelf": "Green Azalea Bookshelf",
	"block.quark.azalea_chest": "Green Azalea Chest",
	"block.quark.azalea_trapped_chest": "Green Azalea Trapped Chest",
	"block.quark.lootr_azalea_chest": "Green Azalea Loot Chest",
	"block.quark.lootr_azalea_trapped_chest": "Green Azalea Trapped Loot Chest",
	"block.quark.azalea_ladder": "Green Azalea Ladder",
	"block.quark.azalea_door": "Green Azalea Door",
	"block.quark.azalea_trapdoor": "Green Azalea Trapdoor",
	"block.quark.azalea_fence_gate": "Green Azalea Fence Gate",
	"block.quark.azalea_fence": "Green Azalea Fence",
	"block.quark.blossom_planks": "Trumpet Planks",
	"block.quark.blossom_log": "Trumpet Log",
	"block.quark.stripped_blossom_log": "Stripped Trumpet Log",
	"block.quark.blossom_wood": "Trumpet Wood",
	"block.quark.stripped_blossom_wood": "Stripped Trumpet Wood",
	"block.quark.blossom_planks_stairs": "Trumpet Stairs",
	"block.quark.blossom_planks_slab": "Trumpet Slab",
	"block.quark.blossom_planks_vertical_slab": "Trumpet Vertical Slab",
	"block.quark.blossom_post": "Trumpet Post",
	"block.quark.stripped_blossom_post": "Stripped Trumpet Post",
	"block.quark.blossom_bookshelf": "Trumpet Bookshelf",
	"block.quark.blossom_chest": "Trumpet Chest",
	"block.quark.blossom_trapped_chest": "Trumpet Trapped Chest",
	"block.quark.lootr_blossom_chest": "Trumpet Loot Chest",
	"block.quark.lootr_blossom_trapped_chest": "Trumpet Trapped Loot Chest",
	"block.quark.blossom_ladder": "Trumpet Ladder",
	"block.quark.blossom_door": "Trumpet Door",
	"block.quark.blossom_trapdoor": "Trumpet Trapdoor",
	"block.quark.blossom_fence_gate": "Trumpet Fence Gate",
	"block.quark.blossom_fence": "Trumpet Fence",
	"block.quark.blossom_sign": "Trumpet Sign",
	"block.quark.azalea_sign": "Green Azalea Sign",
	"block.quark.blossom_button": "Trumpet Button",
	"block.quark.blossom_pressure_plate": "Trumpet Pressure Plate",
	"block.quark.azalea_button": "Green Azalea Button",
	"block.quark.azalea_pressure_plate": "Green Azalea Pressure Plate",
	"block.quark.vertical_oak_planks": "Vertical Oak Planks",
	"block.quark.vertical_spruce_planks": "Vertical Spruce Planks",
	"block.quark.vertical_birch_planks": "Vertical Birch Planks",
	"block.quark.vertical_jungle_planks": "Vertical Jungle Planks",
	"block.quark.vertical_acacia_planks": "Vertical Acacia Planks",
	"block.quark.vertical_dark_oak_planks": "Vertical Dark Oak Planks",
	"block.quark.vertical_warped_planks": "Vertical Warped Planks",
	"block.quark.vertical_crimson_planks": "Vertical Crimson Planks",
	"block.quark.vertical_azalea_planks": "Vertical Green Azalea Planks",
	"block.quark.vertical_blossom_planks": "Vertical Trumpet Planks",
	"block.quark.mangrove_vertical_slab": "Mangrove Vertical Slab",
	"block.quark.cherry_vertical_slab": "Cherry Vertical Slab",
	"block.quark.mud_brick_vertical_slab": "Mud Brick Vertical Slab",
	"block.quark.mangrove_bookshelf": "Mangrove Bookshelf",
	"block.quark.cherry_bookshelf": "Cherry Bookshelf",
	"block.quark.mangrove_chest": "Mangrove Chest",
	"block.quark.cherry_chest": "Cherry Chest",
	"block.quark.mangrove_trapped_chest": "Mangrove Trapped Chest",
	"block.quark.cherry_trapped_chest": "Cherry Trapped Chest",
	"block.quark.lootr_mangrove_chest": "Mangrove Loot Chest",
	"block.quark.lootr_cherry_chest": "Cherry Loot Chest",
	"block.quark.lootr_mangrove_trapped_chest": "Mangrove Trapped Loot Chest",
	"block.quark.lootr_cherry_trapped_chest": "Cherry Trapped Loot Chest",
	"block.quark.mangrove_hedge": "Mangrove Leaf Hedge",
	"block.quark.cherry_hedge": "Cherry Leaf Hedge",
	"block.quark.mangrove_ladder": "Mangrove Ladder",
	"block.quark.cherry_ladder": "Cherry Ladder",
	"block.quark.mangrove_leaf_carpet": "Mangrove Leaf Carpet",
	"block.quark.cherry_leaf_carpet": "Cherry Leaf Carpet",
	"block.quark.mangrove_post": "Mangrove Post",
	"block.quark.cherry_post": "Cherry Post",
	"block.quark.stripped_mangrove_post": "Stripped Mangrove Post",
	"block.quark.stripped_cherry_post": "Stripped Cherry Post",
	"block.quark.vertical_mangrove_planks": "Vertical Mangrove Planks",
	"block.quark.vertical_cherry_planks": "Vertical Cherry Planks",
	"block.quark.raw_iron_bricks": "Raw Iron Bricks",
	"block.quark.raw_gold_bricks": "Raw Gold Bricks",
	"block.quark.raw_copper_bricks": "Raw Copper Bricks",
	"block.quark.raw_iron_bricks_stairs": "Raw Iron Brick Stairs",
	"block.quark.raw_gold_bricks_stairs": "Raw Gold Brick Stairs",
	"block.quark.raw_copper_bricks_stairs": "Raw Copper Brick Stairs",
	"block.quark.raw_iron_bricks_slab": "Raw Iron Brick Slab",
	"block.quark.raw_gold_bricks_slab": "Raw Gold Brick Slab",
	"block.quark.raw_copper_bricks_slab": "Raw Copper Brick Slab",
	"block.quark.raw_iron_bricks_vertical_slab": "Raw Iron Brick Vertical Slab",
	"block.quark.raw_gold_bricks_vertical_slab": "Raw Gold Brick Vertical Slab",
	"block.quark.raw_copper_bricks_vertical_slab": "Raw Copper Brick Vertical Slab",
	"block.quark.carved_mud_bricks": "Carved Mud Bricks",
	"block.quark.mud_brick_lattice": "Mud Brick Lattice",
	"block.quark.mud_pillar": "Mud Pillar",
	"block.quark.bamboo_vertical_slab": "Bamboo Vertical Slab",
	"block.quark.bamboo_mosaic_vertical_slab": "Bamboo Mosaic Vertical Slab",
	"block.quark.bamboo_post": "Bamboo Post",
	"block.quark.stripped_bamboo_post": "Stripped Bamboo Post",
	"block.quark.bamboo_bookshelf": "Bamboo Bookshelf",
	"block.quark.bamboo_chest": "Bamboo Chest",
	"block.quark.bamboo_trapped_chest": "Bamboo Trapped Chest",
	"block.quark.lootr_bamboo_chest": "Bamboo Loot Chest",
	"block.quark.lootr_bamboo_trapped_chest": "Bamboo Trapped Loot Chest",
	"block.quark.bamboo_ladder": "Bamboo Ladder",
	"block.quark.vertical_bamboo_planks": "Vertical Bamboo Planks",
	"block.quark.hollow_oak_log": "Hollow Oak Log",
	"block.quark.hollow_spruce_log": "Hollow Spruce Log",
	"block.quark.hollow_birch_log": "Hollow Birch Log",
	"block.quark.hollow_jungle_log": "Hollow Jungle Log",
	"block.quark.hollow_acacia_log": "Hollow Acacia Log",
	"block.quark.hollow_dark_oak_log": "Hollow Dark Oak Log",
	"block.quark.hollow_mangrove_log": "Hollow Mangrove Log",
	"block.quark.hollow_cherry_log": "Hollow Cherry Log",
	"block.quark.hollow_crimson_stem": "Hollow Crimson Stem",
	"block.quark.hollow_warped_stem": "Hollow Warped Stem",
	"block.quark.hollow_blossom_log": "Hollow Trumpet Log",
	"block.quark.hollow_azalea_log": "Hollow Green Azalea Log",
	"block.quark.ancient_planks": "Ancient Ashen Planks",
	"block.quark.ancient_log": "Ancient Ashen Log",
	"block.quark.stripped_ancient_log": "Stripped Ancient Ashen Log",
	"block.quark.ancient_wood": "Ancient Ashen Wood",
	"block.quark.stripped_ancient_wood": "Stripped Ancient Ashen Wood",
	"block.quark.hollow_ancient_log": "Hollow Ancient Ashen Log",
	"block.quark.ancient_planks_stairs": "Ancient Stairs",
	"block.quark.ancient_planks_slab": "Ancient Slab",
	"block.quark.ancient_planks_vertical_slab": "Ancient Vertical Slab",
	"block.quark.ancient_post": "Ancient Post",
	"block.quark.stripped_ancient_post": "Stripped Ancient Post",
	"block.quark.ancient_bookshelf": "Ancient Bookshelf",
	"block.quark.ancient_chest": "Ancient Chest",
	"block.quark.ancient_trapped_chest": "Ancient Trapped Chest",
	"block.quark.lootr_ancient_chest": "Ancient Loot Chest",
	"block.quark.lootr_ancient_trapped_chest": "Ancient Trapped Loot Chest",
	"block.quark.ancient_ladder": "Ancient Ladder",
	"block.quark.ancient_door": "Ancient Door",
	"block.quark.ancient_trapdoor": "Ancient Trapdoor",
	"block.quark.ancient_fence_gate": "Ancient Fence Gate",
	"block.quark.ancient_fence": "Ancient Fence",
	"block.quark.ancient_sign": "Ancient Sign",
	"block.quark.ancient_button": "Ancient Button",
	"block.quark.ancient_pressure_plate": "Ancient Pressure Plate",
	"block.quark.vertical_ancient_planks": "Vertical Ancient Planks",
	"block.quark.ancient_leaves": "Ancient Ashen Leaves",
	"block.quark.ancient_sapling": "Ancient Ashen Sapling",
	"block.quark.ancient_leaf_carpet": "Ancient Ashen Leaf Carpet",
	"block.quark.ancient_hedge": "Ancient Ashen Leaf Hedge",
	"block.quark.golden_carrot_crate": "Golden Carrot Crate",
	"block.quark.blossom_hanging_sign": "Trumpet Hanging Sign",
	"block.quark.azalea_hanging_sign": "Green Azalea Hanging Sign",
	"block.quark.ancient_hanging_sign": "Ancient Hanging Sign",
	"block.quark.crafter": "Crafter",
	"block.quark.raw_iron_bricks_wall": "Raw Iron Brick Wall",
	"block.quark.raw_gold_bricks_wall": "Raw Gold Brick Wall",
	"block.quark.raw_copper_bricks_wall": "Raw Copper Brick Wall",

	"item.quark.stoneling_spawn_egg": "Stoneling Spawn Egg",
	"item.quark.crab_spawn_egg": "Dungeness Crab Spawn Egg",
	"item.quark.foxhound_spawn_egg": "Foxhound Spawn Egg",
	"item.quark.toretoise_spawn_egg": "Oretoise Spawn Egg",
	"item.quark.forgotten_spawn_egg": "Buried Spawn Egg",
	"item.quark.wraith_spawn_egg": "Soul Wraith Spawn Egg",
	"item.quark.shiba_spawn_egg": "Shiba Spawn Egg",

	"effect.quark.resilience": "Resilience",

	"entity.quark.pickarang": "Pickarang",
	"entity.quark.glass_frame": "Glass Item Frame",
	"entity.quark.dyed_item_frame": "Dyed Item Frame",
	"entity.quark.totem": "Totem of Holding",
	"entity.quark.stoneling": "Stoneling",
	"entity.quark.gravisand": "Floating Gravisand",
	"entity.quark.crab": "Dungeness Crab",
	"entity.quark.foxhound": "Foxhound",
	"entity.quark.toretoise": "Oretoise",
	"entity.quark.forgotten": "Buried",
	"entity.quark.wraith": "Soul Wraith",
	"entity.quark.soul_bead": "Soul Bead",
	"entity.quark.shiba": "Shiba",
	"entity.quark.quark_boat": "Boat",
	"entity.quark.quark_chest_boat": "Boat with Chest",

	"block.quark.magnetized_block": "Magnetized Block",
	"block.quark.potted_beetroot": "Potted Beetroots",
	"block.quark.potted_berries": "Potted Sweet Berry Bush",
	"block.quark.potted_blue_blossom_sapling": "Potted Frosty Trumpet Sapling",
	"block.quark.potted_carrot": "Potted Carrots",
	"block.quark.potted_chorus": "Potted Chorus Tree",
	"block.quark.potted_cocoa_bean": "Potted Cocoa",
	"block.quark.potted_grass": "Potted Grass",
	"block.quark.potted_large_fern": "Potted Large Fern",
	"block.quark.potted_lavender_blossom_sapling": "Potted Serene Trumpet Sapling",
	"block.quark.potted_lilac": "Potted Lilac",
	"block.quark.potted_melon": "Potted Melon",
	"block.quark.potted_nether_sprouts": "Potted Nether Sprouts",
	"block.quark.potted_nether_wart": "Potted Nether Wart",
	"block.quark.potted_orange_blossom_sapling": "Potted Warm Trumpet Sapling",
	"block.quark.potted_peony": "Potted Peony",
	"block.quark.potted_potato": "Potted Potatoes",
	"block.quark.potted_pumpkin": "Potted Pumpkin",
	"block.quark.potted_red_blossom_sapling": "Potted Fiery Trumpet Sapling",
	"block.quark.potted_rose": "Potted Rose",
	"block.quark.potted_sea_pickle": "Potted Sea Pickle",
	"block.quark.potted_sugar_cane": "Potted Sugar Cane",
	"block.quark.potted_sunflower": "Potted Sunflower",
	"block.quark.potted_tall_grass": "Potted Tall Grass",
	"block.quark.potted_twisting_vines": "Potted Twisting Vines",
	"block.quark.potted_vine": "Potted Vines",
	"block.quark.potted_weeping_vines": "Potted Weeping Vines",
	"block.quark.potted_wheat": "Potted Wheat",
	"block.quark.potted_yellow_blossom_sapling": "Potted Sunny Trumpet Sapling",
	"block.quark.potted_glow_lichen_growth": "Potted Glow Lichen",
	"block.quark.potted_glow_shroom": "Potted Glow Shroom",
	"block.quark.potted_chorus_weeds": "Potted Chorus Weeds",
	"block.quark.potted_chorus_twist": "Potted Chorus Twist",
	"block.quark.potted_ancient_sapling": "Potted Ancient Ashen Sapling",
	"block.quark.potted_cave_vines": "Potted Cave Vines",

	"block.quark.tiny_potato": "Tiny Potato",
	"block.quark.tiny_potato.angry": "Angry Potato",

	"biome.quark.glimmering_weald": "Glimmering Weald",

	"tag.item.c.storage_blocks.apple": "Apple Storage Blocks",
	"tag.item.c.storage_blocks.bamboo": "Bamboo Storage Blocks",
	"tag.item.c.storage_blocks.beetroot": "Beetroot Storage Blocks",
	"tag.item.c.storage_blocks.blaze_rod": "Blaze Rod Storage Blocks",
	"tag.item.c.storage_blocks.cactus": "Cactus Storage Blocks",
	"tag.item.c.storage_blocks.carrot": "Carrot Storage Blocks",
	"tag.item.c.storage_blocks.charcoal": "Charcoal Storage Blocks",
	"tag.item.c.storage_blocks.chorus_fruit": "Chorus Fruit Storage Blocks",
	"tag.item.c.storage_blocks.cocoa_beans": "Cocoa Storage Blocks",
	"tag.item.c.storage_blocks.glow_berries": "Glow Berry Storage Blocks",
	"tag.item.c.storage_blocks.golden_apple": "Golden Apple Storage Blocks",
	"tag.item.c.storage_blocks.golden_carrot": "Golden Carrot Storage Blocks",
	"tag.item.c.storage_blocks.gunpowder": "Gunpowder Storage Blocks",
	"tag.item.c.storage_blocks.leather": "Leather Storage Blocks",
	"tag.item.c.storage_blocks.nether_wart": "Nether Wart Storage Blocks",
	"tag.item.c.storage_blocks.potato": "Potato Storage Blocks",
	"tag.item.c.storage_blocks.rabbit_hide": "Rabbit Hide Storage Blocks",
	"tag.item.c.storage_blocks.stick": "Stick Storage Blocks",
	"tag.item.c.storage_blocks.sugar_cane": "Sugar Cane Storage Blocks",
	"tag.item.c.storage_blocks.sweet_berries": "Sweet Berry Storage Blocks",

	"tag.item.quark.ancient_logs": "Ancient Ashen Logs",
	"tag.item.quark.azalea_logs": "Green Azalea Logs",
	"tag.item.quark.bamboo_logs": "Bamboo Logs",
	"tag.item.quark.big_harvesting_hoes": "Wide-Harvesting Hoes",
	"tag.item.quark.blossom_logs": "Trumpet Logs",
	"tag.item.quark.corundum": "Corundum",
	"tag.item.quark.crab_tempt_items": "Crab Food",
	"tag.item.quark.crystal_lamp": "Crystal Lamps",
	"tag.item.quark.cosmetic_anvil_items": "Cosmetic-Only Anvil Upgrades",
	"tag.item.quark.framed_glass_panes": "Framed Glass Panes",
	"tag.item.quark.framed_glasses": "Framed Glasses",
	"tag.item.quark.glow_shroom_feedables": "Glow Shroom Stoneling Food",
	"tag.item.quark.hedges": "Hedges",
	"tag.item.quark.hollow_logs": "Hollow Logs",
	"tag.item.quark.ladders": "Ladders",
	"tag.item.quark.parrot_feed": "Parrot Feed",
	"tag.item.quark.pipes": "Pipes",
	"tag.item.quark.posts": "Posts",
	"tag.item.quark.revertable_chests": "Chests Convertable Into Vanilla Chests",
	"tag.item.quark.revertable_trapped_chests": "Chests Convertable Into Vanilla Trapped Chests",
	"tag.item.quark.seed_pouch_holdable": "Seed Pouch Contents",
	"tag.item.quark.seed_pouch_fertilizers": "Seed Pouch Fertilizers",
	"tag.item.quark.shards": "Glass Shards",
	"tag.item.quark.stained_framed_glass_panes": "Stained Framed Glass Panes",
	"tag.item.quark.stained_framed_glasses": "Stained Framed Glasses",
	"tag.item.quark.stone_tool_materials": "Stone Tool Materials",
	"tag.item.quark.stools": "Stools",
	"tag.item.quark.vertical_slabs": "Vertical Slabs",
	"tag.item.quark.wooden_vertical_slabs": "Wooden Vertical Slabs",

	"advancements.quark.influence.title": "Influencer",
	"advancements.quark.influence.description": "Use Candles in Matrix Enchanting to influence a specific enchantment",
	"advancements.quark.pat_potato.title": "Potato, Potato",
	"advancements.quark.pat_potato.description": "Pet a Tiny Potato",
	"advancements.quark.watcher_center.title": "Who Watches the Watcher?",
	"advancements.quark.watcher_center.description": "Look at the center of an Ender Watcher",
	"advancements.quark.crawl_in_hollow_log.title": "Crawling in my Bark",
	"advancements.quark.crawl_in_hollow_log.description": "Crawl inside a Hollow Log",
	"advancements.quark.get_forgotten_hat.title": "This Belongs in a Museum",
	"advancements.quark.get_forgotten_hat.description": "Kill a Buried underground and loot its hat",
	"advancements.quark.get_diamond_heart.title": "Shape of My Heart",
	"advancements.quark.get_diamond_heart.description": "Sneak up to a Stoneling underground and break its shell to get its Heart",
	"advancements.quark.make_stoneling.title": "Young Dreamer",
	"advancements.quark.make_stoneling.description": "Give a Stoneling a new body by using its Heart of Diamond on any stone",
	"advancements.quark.mine_toretoise.title": "Mine Turtle!",
	"advancements.quark.mine_toretoise.description": "Mine a wild Oretoise with a Pickaxe",
	"advancements.quark.mine_fed_toretoise.title": "We're Rich!",
	"advancements.quark.mine_fed_toretoise.description": "Mine an Oretoise after it regrows its ore from eating Glow Berries",
	"advancements.quark.throw_pickarang.title": "Somehow, Pickarang Returned",
	"advancements.quark.throw_pickarang.description": "Throw a Pickarang",
	"advancements.quark.retreive_flamerang.title": "Fly to the Sky, Fire Bird",
	"advancements.quark.retreive_flamerang.description": "Throw a Flamerang and get it back while it's carrying an item on fire",
	"advancements.quark.overlevel_enchant.title": "Limit Breaker",
	"advancements.quark.overlevel_enchant.description": "Overlevel an enchantment with Ancient Tomes",
	"advancements.quark.instamine_deepslate.title": "Instant Limit Breaker",
	"advancements.quark.instamine_deepslate.description": "Mine Deepslate instantly using Efficiency VI and Haste II",
	"advancements.quark.redirect_beacon.title": "See The Lights",
	"advancements.quark.redirect_beacon.description": "Redirect a Beacon beam's direction using Clusters",
	"advancements.quark.get_bottled_cloud.title": "Cloud Storage",
	"advancements.quark.get_bottled_cloud.description": "Put a Cloud in a Bottle",
	"advancements.quark.apply_color_rune.title": "Glorious Eminence",
	"advancements.quark.apply_color_rune.description": "Apply a Rune to an enchanted item in an Anvil",
	"advancements.quark.wear_full_rainbow.title": "Taste the Rainbow",
	"advancements.quark.wear_full_rainbow.description": "Wear a full set of armor with Rainbow Runes applied",
	"advancements.quark.throw_parrot_egg.title": "Just the Parrots",
	"advancements.quark.throw_parrot_egg.description": "Feed Beetroot Seeds to a Parrot and toss the egg it lays",
	"advancements.quark.pathfinder_map_center.title": "Road to Tomorrow",
	"advancements.quark.pathfinder_map_center.description": "Get to the X in a Pathfinder Map",
	"advancements.quark.get_own_head.title": "Getting Ahead",
	"advancements.quark.get_own_head.description": "Get your own player head from a named Snow Golem killed by a Witch",
	"advancements.quark.ancient_apple_overlevel.title": "Bit Fruity",
	"advancements.quark.ancient_apple_overlevel.description": "Eat an Enchanted Fruit with over 100 levels on you",
	"advancements.quark.get_all_blossom_saplings.title": "Blossoming",
	"advancements.quark.get_all_blossom_saplings.description": "Get every Trumpet Sapling",
	"advancements.quark.get_all_corundum.title": "Corundum Conundrum",
	"advancements.quark.get_all_corundum.description": "Get every color of Corundum Cluster",
	"advancements.quark.use_viaduct.title": "Chase Me",
	"advancements.quark.use_viaduct.description": "Toss an Ender Pearl to the tip of a line of Myalite Crystals to travel through them",
	"advancements.quark.tame_foxhound.title": "Playing With Fire",
	"advancements.quark.tame_foxhound.description": "Tame a Foxhound by feeding it Coal while under Fire Resistance",
	"advancements.quark.foxhound_speed_up_furnace.title": "Let Flaming Dogs Lie",
	"advancements.quark.foxhound_speed_up_furnace.description": "Have a Foxhound speed up a Furnace by letting it sleep on it",
	"advancements.quark.shiba_help.title": "Paint The Town",
	"advancements.quark.shiba_help.description": "Clean up a dark spot with the help of a Shiba while holding a Torch",
	"advancements.quark.poison_baby.title": "Forever Young",
	"advancements.quark.poison_baby.description": "Successfully poison a baby animal with a Poisoned Potato",
	"advancements.quark.crab_in_a_bucket.title": "Crabtured",
	"advancements.quark.crab_in_a_bucket.description": "Capture a Dungeness Crab in a Bucket"
}
