{
	"block.blue_skies.turquoise_grass": "Turquoise Grass",
	"block.blue_skies.tall_turquoise_grass": "Tall Turquoise Grass",
	"block.blue_skies.turquoise_grass_block": "Turquoise Grass Block",
	"block.blue_skies.turquoise_dirt": "Turquoise Dirt",
	"block.blue_skies.coarse_turquoise_dirt": "Coarse Turquoise Dirt",
	"block.blue_skies.turquoise_farmland": "Turquoise Farmland",
	"block.blue_skies.turquoise_stone": "Turquoise Stone",
	"block.blue_skies.turquoise_cobblestone": "Turquoise Cobblestone",
	"block.blue_skies.mossy_turquoise_cobblestone": "Mossy Turquoise Cobblestone",
	"block.blue_skies.bluebright_leaves": "Bluebright Leaves",
	"block.blue_skies.bluebright_log": "Bluebright Log",
	"block.blue_skies.bluebright_wood": "Bluebright Wood",
	"block.blue_skies.stripped_bluebright_log": "Stripped Bluebright Log",
	"block.blue_skies.stripped_bluebright_wood": "Stripped Bluebright Wood",
	"block.blue_skies.bluebright_planks": "Bluebright Planks",
	"block.blue_skies.turquoise_stonebrick": "Turquoise Stone Bricks",
	"block.blue_skies.mossy_turquoise_stonebrick": "Mossy Turquoise Stone Bricks",
	"block.blue_skies.cracked_turquoise_stonebrick": "Cracked Turquoise Stone Bricks",
	"block.blue_skies.chiseled_turquoise_stonebrick": "Chiseled Turquoise Stone Bricks",
	"block.blue_skies.moonlit_bloom": "Moonlit Bloom",
	"block.blue_skies.blaze_bud": "Blaze Bud",
	"block.blue_skies.crystal_flower": "Crystal Flower",
	"block.blue_skies.flare_floret": "Flare Floret",
	"block.blue_skies.nightcress": "Nightcress",
	"block.blue_skies.muckweed": "Muckweed",
	"block.blue_skies.lucentroot": "Lucentroot",
	"block.blue_skies.starlit_leaves": "Starlit Leaves",
	"block.blue_skies.frostbright_leaves": "Frostbright Leaves",
	"block.blue_skies.starlit_log": "Starlit Log",
	"block.blue_skies.starlit_wood": "Starlit Wood",
	"block.blue_skies.stripped_starlit_log": "Stripped Starlit Log",
	"block.blue_skies.stripped_starlit_wood": "Stripped Starlit Wood",
	"block.blue_skies.frostbright_log": "Frostbright Log",
	"block.blue_skies.frostbright_wood": "Frostbright Wood",
	"block.blue_skies.stripped_frostbright_log": "Stripped Frostbright Log",
	"block.blue_skies.stripped_frostbright_wood": "Stripped Frostbright Wood",
	"block.blue_skies.starlit_planks": "Starlit Planks",
	"block.blue_skies.frostbright_planks": "Frostbright Planks",
	"block.blue_skies.bluebright_crafting_table": "Bluebright Crafting Table",
	"block.blue_skies.starlit_crafting_table": "Starlit Crafting Table",
	"block.blue_skies.frostbright_crafting_table": "Frostbright Crafting Table",
	"block.blue_skies.bluebright_chest": "Bluebright Chest",
	"block.blue_skies.starlit_chest": "Starlit Chest",
	"block.blue_skies.frostbright_chest": "Frostbright Chest",
	"block.blue_skies.everbright_diopside_ore": "Diopside Ore",
	"block.blue_skies.everbright_pyrope_ore": "Pyrope Ore",
	"block.blue_skies.everbright_aquite_ore": "Aquite Ore",
	"block.blue_skies.everbright_moonstone_ore": "Moonstone Ore",
	"block.blue_skies.everbright_charoite_ore": "Charoite Ore",
	"block.blue_skies.everbright_emerald_ore": "Emerald Ore",
	"block.blue_skies.falsite_ore": "Falsite Ore",
	"block.blue_skies.ventium_ore": "Ventium Ore",
	"block.blue_skies.turquoise_comet_grass_block": "Comet Grass Block",
	"block.blue_skies.midnight_sand": "Midnight Sand",
	"block.blue_skies.midnight_sandstone": "Midnight Sandstone",
	"block.blue_skies.chiseled_midnight_sandstone": "Chiseled Midnight Sandstone",
	"block.blue_skies.cut_midnight_sandstone": "Cut Midnight Sandstone",
	"block.blue_skies.cut_midnight_sandstone_slab": "Cut Midnight Sandstone Slab",
	"block.blue_skies.smooth_midnight_sandstone": "Smooth Midnight Sandstone",
	"block.blue_skies.smooth_midnight_sandstone_slab": "Smooth Midnight Sandstone Slab",
	"block.blue_skies.smooth_midnight_sandstone_stairs": "Smooth Midnight Sandstone Stairs",
	"block.blue_skies.midnight_sandstone_wall": "Midnight Sandstone Wall",
	"block.blue_skies.midnight_sandstone_pillar": "Midnight Sandstone Pillar",
	"block.blue_skies.midnight_glass": "Midnight Glass",
	"block.blue_skies.midnight_glass_pane": "Midnight Glass Pane",
	"block.blue_skies.bluebright_vine": "Bluebright Vines",
	"block.blue_skies.starlit_vine": "Starlit Vines",
	"block.blue_skies.frostbright_vine": "Frostbright Vines",
	"block.blue_skies.chilled_lily_pad": "Chilled Lily Pad",
	"block.blue_skies.snowcap_pinhead": "Snowcap Pinhead",
	"block.blue_skies.snowcap_mushroom": "Snowcap Mushroom",
	"block.blue_skies.snowcap_mushroom_block": "Snowcap Mushroom Block",
	"block.blue_skies.snowcap_mushroom_stem": "Snowcap Mushroom Stem",
	"block.blue_skies.blue_fire": "Blue Fire",
	"block.blue_skies.upsidedown_blue_fire": "Gravity Defying Blue Fire",
	"block.blue_skies.brewberry_bush": "Brewberry Bush",
	"block.blue_skies.bluebright_sapling": "Bluebright Sapling",
	"block.blue_skies.starlit_sapling": "Starlit Sapling",
	"block.blue_skies.frostbright_sapling": "Frostbright Sapling",
	"block.blue_skies.lunar_grass": "Lunar Grass",
	"block.blue_skies.tall_lunar_grass": "Lunar Tall Grass",
	"block.blue_skies.lunar_grass_block": "Lunar Grass Block",
	"block.blue_skies.lunar_dirt": "Lunar Dirt",
	"block.blue_skies.coarse_lunar_dirt": "Coarse Lunar Dirt",
	"block.blue_skies.lunar_mud": "Lunar Mud",
	"block.blue_skies.lunar_farmland": "Lunar Farmland",
	"block.blue_skies.lunar_stone": "Lunar Stone",
	"block.blue_skies.lunar_cobblestone": "Lunar Cobblestone",
	"block.blue_skies.mossy_lunar_cobblestone": "Mossy Lunar Cobblestone",
	"block.blue_skies.lunar_leaves": "Lunar Leaves",
	"block.blue_skies.crescent_fruit_leaves": "Crescent Fruit Leaves",
	"block.blue_skies.lunar_log": "Lunar Log",
	"block.blue_skies.lunar_wood": "Lunar Wood",
	"block.blue_skies.stripped_lunar_log": "Stripped Lunar Log",
	"block.blue_skies.stripped_lunar_wood": "Stripped Lunar Wood",
	"block.blue_skies.lunar_planks": "Lunar Planks",
	"block.blue_skies.lunar_stonebrick": "Lunar Stone Bricks",
	"block.blue_skies.mossy_lunar_stonebrick": "Mossy Lunar Stone Bricks",
	"block.blue_skies.cracked_lunar_stonebrick": "Cracked Lunar Stone Bricks",
	"block.blue_skies.chiseled_lunar_stonebrick": "Chiseled Lunar Stone Bricks",
	"block.blue_skies.camellia": "Camellia",
	"block.blue_skies.snowbloom": "Snowbloom",
	"block.blue_skies.blush_blossom": "Blush Blossom",
	"block.blue_skies.polar_posy": "Polar Posy",
	"block.blue_skies.frose": "Frose",
	"block.blue_skies.midday_bayhop": "Midday Bayhop",
	"block.blue_skies.chillweed": "Chillweed",
	"block.blue_skies.brittlebush": "Brittlebush",
	"block.blue_skies.briskbloom": "Briskbloom",
	"block.blue_skies.sea_moss": "Sea Moss",
	"block.blue_skies.brumble": "Brumble",
	"block.blue_skies.brumble_vine": "Brumble Vine",
	"block.blue_skies.brumble_vine_top": "Brumble Vine",
	"block.blue_skies.dusk_leaves": "Dusk Leaves",
	"block.blue_skies.dusk_log": "Dusk Log",
	"block.blue_skies.dusk_wood": "Dusk Wood",
	"block.blue_skies.stripped_dusk_log": "Stripped Dusk Log",
	"block.blue_skies.stripped_dusk_wood": "Stripped Dusk Wood",
	"block.blue_skies.dusk_planks": "Dusk Planks",
	"block.blue_skies.maple_leaves": "Sunset Maple Leaves",
	"block.blue_skies.maple_log": "Sunset Maple Log",
	"block.blue_skies.maple_wood": "Sunset Maple Wood",
	"block.blue_skies.stripped_maple_log": "Stripped Sunset Maple Log",
	"block.blue_skies.stripped_maple_wood": "Stripped Sunset Maple Wood",
	"block.blue_skies.maple_planks": "Sunset Maple Planks",
	"block.blue_skies.lunar_crafting_table": "Lunar Crafting Table",
	"block.blue_skies.dusk_crafting_table": "Dusk Crafting Table",
	"block.blue_skies.maple_crafting_table": "Sunset Maple Crafting Table",
	"block.blue_skies.lunar_chest": "Lunar Chest",
	"block.blue_skies.dusk_chest": "Dusk Chest",
	"block.blue_skies.maple_chest": "Sunset Maple Chest",
	"block.blue_skies.everdawn_diopside_ore": "Diopside Ore",
	"block.blue_skies.everdawn_pyrope_ore": "Pyrope Ore",
	"block.blue_skies.everdawn_aquite_ore": "Aquite Ore",
	"block.blue_skies.everdawn_moonstone_ore": "Moonstone Ore",
	"block.blue_skies.everdawn_charoite_ore": "Charoite Ore",
	"block.blue_skies.everdawn_emerald_ore": "Emerald Ore",
	"block.blue_skies.horizonite_ore": "Horizonite Ore",
	"block.blue_skies.lunar_comet_grass_block": "Comet Grass Block",
	"block.blue_skies.vitreous_moonstone": "Vitreous Moonstone",
	"block.blue_skies.crystal_sand": "Crystal Sand",
	"block.blue_skies.crystal_sandstone": "Crystal Sandstone",
	"block.blue_skies.chiseled_crystal_sandstone": "Chiseled Crystal Sandstone",
	"block.blue_skies.cut_crystal_sandstone": "Cut Crystal Sandstone",
	"block.blue_skies.cut_crystal_sandstone_slab": "Cut Crystal Sandstone Slab",
	"block.blue_skies.smooth_crystal_sandstone": "Smooth Crystal Sandstone",
	"block.blue_skies.smooth_crystal_sandstone_slab": "Smooth Crystal Sandstone Slab",
	"block.blue_skies.smooth_crystal_sandstone_stairs": "Smooth Crystal Sandstone Stairs",
	"block.blue_skies.crystal_sandstone_wall": "Crystal Sandstone Wall",	
	"block.blue_skies.crystal_sandstone_pillar": "Crystal Sandstone Pillar",	
	"block.blue_skies.crystal_glass": "Crystal Glass",
	"block.blue_skies.crystal_glass_pane": "Crystal Glass Pane",
	"block.blue_skies.lunar_vine": "Lunar Vines",
	"block.blue_skies.dusk_vine": "Dusk Vines",
	"block.blue_skies.maple_vine": "Sunset Maple Vines",
	"block.blue_skies.black_fire": "Dark Fire",
	"block.blue_skies.upsidedown_black_fire": "Gravity Defying Dark Fire",
	"block.blue_skies.crescent_fruit": "Crescent Fruit",
	"block.blue_skies.lunar_sapling": "Lunar Sapling",
	"block.blue_skies.comet_sapling": "Comet Sapling",
	"block.blue_skies.dusk_sapling": "Dusk Sapling",
	"block.blue_skies.maple_sapling": "Sunset Maple Sapling",
	"block.blue_skies.crescent_fruit_sapling": "Crescent Fruit Sapling",
	"block.blue_skies.decaying_spike": "Decaying Spike",
	"block.blue_skies.spider_webbing": "Spider Webbing",
	"block.blue_skies.spider_nest": "Spider Nest",
	"block.blue_skies.moonlit_water_lily": "Moonlit Water Lily",
	"block.blue_skies.glimmer_reed": "Glimmer Reeds",
	"block.blue_skies.crystallized_grass": "Crystallized Grass",
	"block.blue_skies.baneful_mushroom": "Baneful Mushroom",

	"block.blue_skies.bluebright_bookshelf": "Bluebright Bookshelf",
	"block.blue_skies.starlit_bookshelf": "Starlit Bookshelf",
	"block.blue_skies.frostbright_bookshelf": "Frostbright Bookshelf",
	"block.blue_skies.lunar_bookshelf": "Lunar Bookshelf",
	"block.blue_skies.dusk_bookshelf": "Dusk Bookshelf",
	"block.blue_skies.maple_bookshelf": "Sunset Maple Bookshelf",
	"block.blue_skies.comet_bookshelf": "Comet Bookshelf",

	"block.blue_skies.bluebright_sign": "Bluebright Sign",
	"block.blue_skies.starlit_sign": "Starlit Sign",
	"block.blue_skies.frostbright_sign": "Frostbright Sign",
	"block.blue_skies.lunar_sign": "Lunar Sign",
	"block.blue_skies.dusk_sign": "Dusk Sign",
	"block.blue_skies.maple_sign": "Sunset Maple Sign",
	"block.blue_skies.comet_sign": "Comet Sign",
	
	"block.blue_skies.bluebright_hanging_sign": "Bluebright Hanging Sign",
	"block.blue_skies.starlit_hanging_sign": "Starlit Hanging Sign",
	"block.blue_skies.frostbright_hanging_sign": "Frostbright Hanging Sign",
	"block.blue_skies.lunar_hanging_sign": "Lunar Hanging Sign",
	"block.blue_skies.dusk_hanging_sign": "Dusk Hanging Sign",
	"block.blue_skies.maple_hanging_sign": "Sunset Maple Hanging Sign",
	"block.blue_skies.comet_hanging_sign": "Comet Hanging Sign",

	"block.blue_skies.bluebright_door": "Bluebright Door",
	"block.blue_skies.starlit_door": "Starlit Door",
	"block.blue_skies.frostbright_door": "Frostbright Door",
	"block.blue_skies.lunar_door": "Lunar Door",
	"block.blue_skies.dusk_door": "Dusk Door",
	"block.blue_skies.maple_door": "Sunset Maple Door",
	"block.blue_skies.comet_door": "Comet Door",

	"block.blue_skies.bluebright_trapdoor": "Bluebright Trapdoor",
	"block.blue_skies.starlit_trapdoor": "Starlit Trapdoor",
	"block.blue_skies.frostbright_trapdoor": "Frostbright Trapdoor",
	"block.blue_skies.lunar_trapdoor": "Lunar Trapdoor",
	"block.blue_skies.dusk_trapdoor": "Dusk Trapdoor",
	"block.blue_skies.maple_trapdoor": "Sunset Maple Trapdoor",
	"block.blue_skies.comet_trapdoor": "Comet Trapdoor",

	"block.blue_skies.bluebright_ladder": "Bluebright Ladder",
	"block.blue_skies.starlit_ladder": "Starlit Ladder",
	"block.blue_skies.frostbright_ladder": "Frostbright Ladder",
	"block.blue_skies.lunar_ladder": "Lunar Ladder",
	"block.blue_skies.dusk_ladder": "Dusk Ladder",
	"block.blue_skies.maple_ladder": "Sunset Maple Ladder",
	"block.blue_skies.comet_ladder": "Comet Ladder",

	"block.blue_skies.bluebright_fence": "Bluebright Fence",
	"block.blue_skies.starlit_fence": "Starlit Fence",
	"block.blue_skies.frostbright_fence": "Frostbright Fence",
	"block.blue_skies.lunar_fence": "Lunar Fence",
	"block.blue_skies.dusk_fence": "Dusk Fence",
	"block.blue_skies.maple_fence": "Sunset Maple Fence",
	"block.blue_skies.comet_fence": "Comet Fence",

	"block.blue_skies.bluebright_fence": "Bluebright Fence",
	"block.blue_skies.starlit_fence": "Starlit Fence",
	"block.blue_skies.frostbright_fence": "Frostbright Fence",
	"block.blue_skies.lunar_fence": "Lunar Fence",
	"block.blue_skies.dusk_fence": "Dusk Fence",
	"block.blue_skies.maple_fence": "Sunset Maple Fence",
	"block.blue_skies.comet_fence": "Comet Fence",

	"block.blue_skies.bluebright_fence_gate": "Bluebright Fence Gate",
	"block.blue_skies.starlit_fence_gate": "Starlit Fence Gate",
	"block.blue_skies.frostbright_fence_gate": "Frostbright Fence Gate",
	"block.blue_skies.lunar_fence_gate": "Lunar Fence Gate",
	"block.blue_skies.dusk_fence_gate": "Dusk Fence Gate",
	"block.blue_skies.maple_fence_gate": "Sunset Maple Fence Gate",
	"block.blue_skies.comet_fence_gate": "Comet Fence Gate",

	"block.blue_skies.turquoise_stone_pressure_plate": "Turquoise Stone Pressure Plate",
	"block.blue_skies.bluebright_pressure_plate": "Bluebright Pressure Plate",
	"block.blue_skies.starlit_pressure_plate": "Starlit Pressure Plate",
	"block.blue_skies.frostbright_pressure_plate": "Frostbright Pressure Plate",
	"block.blue_skies.lunar_stone_pressure_plate": "Lunar Stone Pressure Plate",
	"block.blue_skies.lunar_pressure_plate": "Lunar Pressure Plate",
	"block.blue_skies.dusk_pressure_plate": "Dusk Pressure Plate",
	"block.blue_skies.maple_pressure_plate": "Sunset Maple Pressure Plate",
	"block.blue_skies.comet_pressure_plate": "Comet Pressure Plate",
	"block.blue_skies.moonstone_pressure_plate": "Moonstone Pressure Plate",

	"block.blue_skies.turquoise_stone_button": "Turquoise Stone Button",
	"block.blue_skies.bluebright_button": "Bluebright Button",
	"block.blue_skies.starlit_button": "Starlit Button",
	"block.blue_skies.frostbright_button": "Frostbright Button",
	"block.blue_skies.lunar_stone_button": "Lunar Stone Button",
	"block.blue_skies.lunar_button": "Lunar Button",
	"block.blue_skies.dusk_button": "Dusk Button",
	"block.blue_skies.maple_button": "Sunset Maple Button",
	"block.blue_skies.comet_button": "Comet Button",

	"block.blue_skies.moonstone_button": "Moonstone Button",
	"block.blue_skies.turquoise_lever": "Turquoise Lever",
	"block.blue_skies.lunar_lever": "Lunar Lever",
	"block.blue_skies.comet_grass": "Comet Grass",
	"block.blue_skies.comet_leaves": "Comet Leaves",
	"block.blue_skies.comet_log": "Comet Log",
	"block.blue_skies.comet_wood": "Comet Wood",
	"block.blue_skies.stripped_comet_log": "Stripped Comet Log",
	"block.blue_skies.stripped_comet_wood": "Stripped Comet Wood",
	"block.blue_skies.comet_planks": "Comet Planks",
	"block.blue_skies.comet_crafting_table": "Comet Crafting Table",
	"block.blue_skies.comet_chest": "Comet Chest",
	"block.blue_skies.crystallized_leaves": "Crystallized Leaves",
	"block.blue_skies.crystallized_log": "Crystallized Log",
	"block.blue_skies.crystallized_wood": "Crystallized Wood",
	"block.blue_skies.crystallized_planks": "Crystallized Planks",
	"block.blue_skies.crystallized_door": "Crystallized Door",
	"block.blue_skies.crystallized_trapdoor": "Crystallized Trapdoor",
	"block.blue_skies.crystallized_wall": "Crystallized Wall",
	"block.blue_skies.crystallized_slab": "Crystallized Slab",
	"block.blue_skies.crystallized_stairs": "Crystallized Stairs",
	"block.blue_skies.crystallized_button": "Crystallized Button",
	"block.blue_skies.crystallized_pressure_plate": "Crystallized Pressure Plate",
	"block.blue_skies.comet_berry_pie": "Comet Berry Pie",
	
	"block.blue_skies.diopside_block": "Block of Diopside",
	"block.blue_skies.pyrope_block": "Block of Pyrope",
	"block.blue_skies.aquite_block": "Block of Aquite",
	"block.blue_skies.charoite_block": "Block of Charoite",
	"block.blue_skies.horizonite_block": "Block of Horizonite",
	"block.blue_skies.falsite_block": "Block of Falsite",
	"block.blue_skies.ventium_block": "Block of Ventium",
	"block.blue_skies.moonstone_block": "Block of Moonstone",
	"block.blue_skies.moonstone_crystal": "Moonstone Crystal",
	"block.blue_skies.sunstone_block": "Block of Sunstone",
	"block.blue_skies.sunstone_crystal": "Sunstone Crystal",
	
	"block.blue_skies.raw_falsite_block": "Block of Raw Falsite",
	"block.blue_skies.raw_ventium_block": "Block of Raw Ventium",
	"block.blue_skies.raw_horizonite_block": "Block of Raw Horizonite",
	"block.blue_skies.raw_aquite_block": "Block of Raw Aquite",
	"block.blue_skies.raw_charoite_block": "Block of Raw Charoite",
	
	"block.blue_skies.moonstone": "Moonstone",
	"block.blue_skies.moonstone_lantern": "Moonstone Lantern",
	"block.blue_skies.star_flare": "Star Flare",
	"block.blue_skies.warding_pearl": "Warding Pearl",
	"block.blue_skies.everbright_portal": "Everbright Portal Block",
	"block.blue_skies.everdawn_portal": "Everdawn Portal Block",
	"block.blue_skies.bluebright_slab": "Bluebright Wood Slab",
	"block.blue_skies.lunar_slab": "Lunar Wood Slab",
	"block.blue_skies.comet_slab": "Comet Wood Slab",
	"block.blue_skies.starlit_slab": "Starlit Wood Slab",
	"block.blue_skies.frostbright_slab": "Frostbright Wood Slab",
	"block.blue_skies.dusk_slab": "Dusk Wood Slab",
	"block.blue_skies.maple_slab": "Sunset Maple Wood Slab",
	"block.blue_skies.turquoise_cobblestone_slab": "Turquoise Cobblestone Slab",
	"block.blue_skies.turquoise_stone_slab": "Turquoise Stone Slab",
	"block.blue_skies.mossy_turquoise_cobblestone_slab": "Mossy Turquoise Cobblestone Slab",
	"block.blue_skies.lunar_cobblestone_slab": "Lunar Cobblestone Slab",
	"block.blue_skies.lunar_stone_slab": "Lunar Stone Slab",
	"block.blue_skies.mossy_lunar_cobblestone_slab": "Mossy Lunar Cobblestone Slab",
	"block.blue_skies.turquoise_stonebrick_slab": "Turquoise Stone Brick Slab",
	"block.blue_skies.mossy_turquoise_stonebrick_slab": "Mossy Turquoise Stone Brick Slab",
	"block.blue_skies.cracked_turquoise_stonebrick_slab": "Cracked Turquoise Stone Brick Slab",
	"block.blue_skies.lunar_stonebrick_slab": "Lunar Stone Brick Slab",
	"block.blue_skies.mossy_lunar_stonebrick_slab": "Mossy Lunar Stone Brick Slab",
	"block.blue_skies.cracked_lunar_stonebrick_slab": "Cracked Lunar Stone Brick Slab",
	"block.blue_skies.crystal_sandstone_slab": "Crystal Sandstone Slab",
	"block.blue_skies.midnight_sandstone_slab": "Midnight Sandstone Slab",
	"block.blue_skies.bluebright_stairs": "Bluebright Wood Stairs",
	"block.blue_skies.lunar_stairs": "Lunar Wood Stairs",
	"block.blue_skies.comet_stairs": "Comet Wood Stairs",
	"block.blue_skies.starlit_stairs": "Starlit Wood Stairs",
	"block.blue_skies.frostbright_stairs": "Frostbright Wood Stairs",
	"block.blue_skies.dusk_stairs": "Dusk Wood Stairs",
	"block.blue_skies.maple_stairs": "Sunset Maple Wood Stairs",
	"block.blue_skies.turquoise_cobblestone_stairs": "Turquoise Cobblestone Stairs",
	"block.blue_skies.turquoise_stone_stairs": "Turquoise Stone Stairs",
	"block.blue_skies.mossy_turquoise_cobblestone_stairs": "Mossy Turquoise Cobblestone Stairs",
	"block.blue_skies.lunar_cobblestone_stairs": "Lunar Cobblestone Stairs",
	"block.blue_skies.lunar_stone_stairs": "Lunar Stone Stairs",
	"block.blue_skies.mossy_lunar_cobblestone_stairs": "Mossy Lunar Cobblestone Stairs",
	"block.blue_skies.lunar_stonebrick_stairs": "Lunar Stone Brick Stairs",
	"block.blue_skies.mossy_lunar_stonebrick_stairs": "Mossy Lunar Stone Brick Stairs",
	"block.blue_skies.cracked_lunar_stonebrick_stairs": "Cracked Lunar Stone Brick Stairs",
	"block.blue_skies.turquoise_stonebrick_stairs": "Turquoise Stone Brick Stairs",
	"block.blue_skies.mossy_turquoise_stonebrick_stairs": "Mossy Turquoise Stone Brick Stairs",
	"block.blue_skies.cracked_turquoise_stonebrick_stairs": "Cracked Turquoise Stone Brick Stairs",
	"block.blue_skies.crystal_sandstone_stairs": "Crystal Sandstone Stairs",
	"block.blue_skies.midnight_sandstone_stairs": "Midnight Sandstone Stairs",
	"block.blue_skies.turquoise_cobblestone_wall": "Turquoise Cobblestone Wall",
	"block.blue_skies.mossy_turquoise_cobblestone_wall": "Mossy Turquoise Cobblestone Wall",
	"block.blue_skies.lunar_cobblestone_wall": "Lunar Cobblestone Wall",
	"block.blue_skies.mossy_lunar_cobblestone_wall": "Mossy Lunar Cobblestone Wall",
	"block.blue_skies.lunar_stonebrick_wall": "Lunar Stone Brick Wall",
	"block.blue_skies.mossy_lunar_stonebrick_wall": "Mossy Lunar Stone Brick Wall",
	"block.blue_skies.cracked_lunar_stonebrick_wall": "Cracked Lunar Stone Brick Wall",
	"block.blue_skies.turquoise_stonebrick_wall": "Turquoise Stone Brick Wall",
	"block.blue_skies.mossy_turquoise_stonebrick_wall": "Mossy Turquoise Stone Brick Wall",
	"block.blue_skies.cracked_turquoise_stonebrick_wall": "Cracked Turquoise Stone Brick Wall",
	"block.blue_skies.horizonite_forge": "Horizonite Forge",
	"block.blue_skies.snowcap_oven": "Snowcap Oven",
	"block.blue_skies.food_prep_table": "Food Prep Table",

	"block.blue_skies.turquoise_dripstone": "Turquoise Dripstone",
	"block.blue_skies.lunar_dripstone": "Lunar Dripstone",

	"block.blue_skies.sea_moss_block": "Sea Moss Block",
	"block.blue_skies.sea_moss_carpet": "Sea Moss Carpet",

	"block.blue_skies.brumble_block": "Brumble Block",
	"block.blue_skies.polished_brumble": "Polished Brumble",
	"block.blue_skies.polished_brumble_bricks": "Polished Brumble Bricks",
	"block.blue_skies.chiseled_polished_brumble": "Chiseled Polished Brumble",
	"block.blue_skies.brumble_lantern": "Brumble Lantern",

	"block.blue_skies.taratite": "Taratite",
	"block.blue_skies.polished_taratite": "Polished Taratite",
	"block.blue_skies.rimestone": "Rimestone",
	"block.blue_skies.polished_rimestone": "Polished Rimestone",

	"block.blue_skies.umber": "Umber",
	"block.blue_skies.polished_umber": "Polished Umber",
	"block.blue_skies.cinderstone": "Cinderstone",
	"block.blue_skies.polished_cinderstone": "Polished Cinderstone",

	"block.blue_skies.brumble_stairs": "Brumble Stairs",
	"block.blue_skies.polished_brumble_stairs": "Polished Brumble Stairs",
	"block.blue_skies.polished_brumble_brick_stairs": "Polished Brumble Brick Stairs",
	"block.blue_skies.taratite_stairs": "Taratite Stairs",
	"block.blue_skies.polished_taratite_stairs": "Polished Taratite Stairs",
	"block.blue_skies.rimestone_stairs": "Rimestone Stairs",
	"block.blue_skies.polished_rimestone_stairs": "Polished Rimestone Stairs",
	"block.blue_skies.umber_stairs": "Umber Stairs",
	"block.blue_skies.polished_umber_stairs": "Polished Umber Stairs",
	"block.blue_skies.cinderstone_stairs": "Cinderstone Stairs",
	"block.blue_skies.polished_cinderstone_stairs": "Polished Cinderstone Stairs",

	"block.blue_skies.brumble_slab": "Brumble Slab",
	"block.blue_skies.polished_brumble_slab": "Polished Brumble Slab",
	"block.blue_skies.polished_brumble_brick_slab": "Polished Brumble Brick Slab",
	"block.blue_skies.taratite_slab": "Taratite Slab",
	"block.blue_skies.polished_taratite_slab": "Polished Taratite Slab",
	"block.blue_skies.rimestone_slab": "Rimestone Slab",
	"block.blue_skies.polished_rimestone_slab": "Polished Rimestone Slab",
	"block.blue_skies.umber_slab": "Umber Slab",
	"block.blue_skies.polished_umber_slab": "Polished Umber Slab",
	"block.blue_skies.cinderstone_slab": "Cinderstone Slab",
	"block.blue_skies.polished_cinderstone_slab": "Polished Cinderstone Slab",

	"block.blue_skies.brumble_wall": "Brumble Wall",
	"block.blue_skies.polished_brumble_wall": "Polished Brumble Wall",
	"block.blue_skies.polished_brumble_brick_wall": "Polished Brumble Brick Wall",
	"block.blue_skies.taratite_wall": "Taratite Wall",
	"block.blue_skies.polished_taratite_wall": "Polished Taratite Wall",
	"block.blue_skies.rimestone_wall": "Rimestone Wall",
	"block.blue_skies.polished_rimestone_wall": "Polished Rimestone Wall",
	"block.blue_skies.umber_wall": "Umber Wall",
	"block.blue_skies.polished_umber_wall": "Polished Umber Wall",
	"block.blue_skies.cinderstone_wall": "Cinderstone Wall",
	"block.blue_skies.polished_cinderstone_wall": "Polished Cinderstone Wall",

	"block.blue_skies.blinding_stone": "Blinding Stone",
	"block.blue_skies.glowing_blinding_stone": "Glowing Blinding Stone",
	"block.blue_skies.carved_blinding_stone": "Carved Blinding Stone",
	"block.blue_skies.blinding_stone_pillar": "Blinding Stone Pillar",
	"block.blue_skies.blinding_slab": "Blinding Slab",
	"block.blue_skies.glowing_blinding_slab": "Glowing Blinding Slab",
	"block.blue_skies.blinding_stairs": "Blinding Stairs",
	"block.blue_skies.glowing_blinding_stairs": "Glowing Blinding Stairs",
	"block.blue_skies.blinding_wall": "Blinding Wall",
	"block.blue_skies.glowing_blinding_wall": "Glowing Blinding Wall",
	
	"block.blue_skies.nature_stone": "Nature Stone",
	"block.blue_skies.glowing_nature_stone": "Glowing Nature Stone",
	"block.blue_skies.nature_stonebrick": "Nature Stone Bricks",
	"block.blue_skies.glowing_nature_stonebrick": "Glowing Nature Stone Bricks",
	"block.blue_skies.carved_nature_stonebrick": "Carved Nature Stone Bricks",
	"block.blue_skies.nature_stone_pillar": "Nature Stone Pillar",
	"block.blue_skies.nature_stone_slab": "Nature Stone Slab",
	"block.blue_skies.glowing_nature_stone_slab": "Glowing Nature Stone Slab",
	"block.blue_skies.nature_stonebrick_slab": "Nature Stone Brick Slab",
	"block.blue_skies.glowing_nature_stonebrick_slab": "Glowing Nature Stone Brick Slab",
	"block.blue_skies.nature_stone_stairs": "Nature Stone Stairs",
	"block.blue_skies.glowing_nature_stone_stairs": "Glowing Nature Stone Stairs",
	"block.blue_skies.nature_stonebrick_stairs": "Nature Stone Brick Stairs",
	"block.blue_skies.glowing_nature_stonebrick_stairs": "Glowing Nature Stone Brick Stairs",
	"block.blue_skies.nature_stonebrick_wall": "Nature Stone Brick Wall",
	"block.blue_skies.glowing_nature_stonebrick_wall": "Glowing Nature Stone Brick Wall",
	
	"block.blue_skies.poison_stone": "Poison Stone",
	"block.blue_skies.glowing_poison_stone": "Glowing Poison Stone",
	"block.blue_skies.poison_stonebrick": "Poison Stone Bricks",
	"block.blue_skies.rough_poison_stonebrick": "Rough Poison Stone Bricks",
	"block.blue_skies.poison_stone_pillar": "Poison Stone Pillar",
	"block.blue_skies.carved_poison_stonebrick": "Carved Poison Stone Bricks",
	"block.blue_skies.poison_stone_slab": "Poison Stone Slab",
	"block.blue_skies.glowing_poison_stone_slab": "Glowing Poison Stone Slab",
	"block.blue_skies.poison_stonebrick_slab": "Poison Stone Brick Slab",
	"block.blue_skies.rough_poison_stonebrick_slab": "Rough Poison Stone Brick Slab",
	"block.blue_skies.poison_stone_stairs": "Poison Stone Stairs",
	"block.blue_skies.glowing_poison_stone_stairs": "Glowing Poison Stone Stairs",
	"block.blue_skies.poison_stonebrick_stairs": "Poison Stone Brick Stairs",
	"block.blue_skies.rough_poison_stonebrick_stairs": "Rough Poison Stone Brick Stairs",
	"block.blue_skies.poison_stonebrick_wall": "Poison Stone Brick Wall",
	
	"block.blue_skies.aquatic_stone": "Aquatic Stone",
	"block.blue_skies.glowing_aquatic_stone": "Glowing Aquatic Stone",
	"block.blue_skies.aquatic_slab": "Aquatic Slab",
	"block.blue_skies.glowing_aquatic_slab": "Glowing Aquatic Slab",
	"block.blue_skies.aquatic_stairs": "Aquatic Stairs",
	"block.blue_skies.glowing_aquatic_stairs": "Glowing Aquatic Stairs",
	"block.blue_skies.aquatic_wall": "Aquatic Wall",
	"block.blue_skies.glowing_aquatic_wall": "Glowing Aquatic Wall",
	
	"block.blue_skies.life_stone": "Life Stone",
	"block.blue_skies.glowing_life_stone": "Glowing Life Stone",
	"block.blue_skies.life_slab": "Life Slab",
	"block.blue_skies.glowing_life_slab": "Glowing Life Slab",
	"block.blue_skies.life_stairs": "Life Stairs",
	"block.blue_skies.glowing_life_stairs": "Glowing Life Stairs",
	"block.blue_skies.life_wall": "Life Wall",
	"block.blue_skies.glowing_life_wall": "Glowing Life Wall",
	
	"block.blue_skies.poison_keystone": "Poison Keystone",
	"block.blue_skies.bright_blinding_keystone": "Blinding Keystone (Everbright)",
	"block.blue_skies.dawn_blinding_keystone": "Blinding Keystone (Everdawn)",
	"block.blue_skies.nature_keystone": "Nature Keystone",
	"block.blue_skies.life_keystone": "Life Keystone",
	"block.blue_skies.aquatic_keystone": "Aquatic Keystone",

	"block.blue_skies.summoner_trophy": "Summoner Trophy",
	"block.blue_skies.alchemist_trophy": "Alchemist Trophy",
	"block.blue_skies.starlit_crusher_trophy": "Starlit Crusher Trophy",
	"block.blue_skies.arachnarch_trophy": "Arachnarch Trophy",
	
	"block.blue_skies.winter_leaves": "Winter Leaves",
	"block.blue_skies.fiery_beans": "Fiery Beans",
	"block.blue_skies.solnuts": "Solnuts",
	"block.blue_skies.cryo_roots": "Cryo Roots",
	"block.blue_skies.scalefruits": "Scalefruits",
	"block.blue_skies.pine_fruits": "Pine Fruits",
	
	"block.blue_skies.potted_brewberry_bush": "Potted Brewberry Bush",
	"block.blue_skies.potted_baneful_mushroom": "Potted Baneful Mushroom",
	"block.blue_skies.potted_snowcap_mushroom": "Potted Snowcap Mushroom",

	"block.blue_skies.potted_camellia": "Potted Camellia",
	"block.blue_skies.potted_snowbloom": "Potted Snowbloom",
	"block.blue_skies.potted_briskbloom": "Potted Briskbloom",
	"block.blue_skies.potted_blush_blossom": "Potted Blush Blossom",
	"block.blue_skies.potted_polar_posy": "Potted Polar Posy",
	"block.blue_skies.potted_chillweed": "Potted Chillweed",
	"block.blue_skies.potted_brittlebush": "Potted Brittlebush",
	"block.blue_skies.potted_frose": "Potted Frose",
	"block.blue_skies.potted_midday_bayhop": "Potted Midday Bayhop",

	"block.blue_skies.potted_moonlit_bloom": "Potted Moonlit Bloom",
	"block.blue_skies.potted_crystal_flower": "Potted Crystal Flower",
	"block.blue_skies.potted_blaze_bud": "Potted Blaze Bud",
	"block.blue_skies.potted_flare_floret": "Potted Flare Floret",
	"block.blue_skies.potted_nightcress": "Potted Nightcress",
	"block.blue_skies.potted_muckweed": "Potted Muckweed",
	"block.blue_skies.potted_lucentroot": "Potted Lucentroot",

	"block.blue_skies.potted_bluebright_sapling": "Potted Bluebright Sapling",
	"block.blue_skies.potted_starlit_sapling": "Potted Starlit Sapling",
	"block.blue_skies.potted_frostbright_sapling": "Potted Frostbright Sapling",
	"block.blue_skies.potted_lunar_sapling": "Potted Lunar Sapling",
	"block.blue_skies.potted_dusk_sapling": "Potted Dusk Sapling",
	"block.blue_skies.potted_maple_sapling": "Potted Sunset Maple Sapling",
	"block.blue_skies.potted_crescent_fruit_sapling": "Potted Crescent Fruit Sapling",
	"block.blue_skies.potted_comet_sapling": "Potted Comet Sapling",
	
	"block.blue_skies.star_emitter": "Star Emitter",
	"block.blue_skies.trough": "Trough",
	"block.blue_skies.tool_box": "Tool Box",
	"block.blue_skies.bag_of_spoils": "Bag of Spoils",
	"block.blue_skies.summoning_table": "Summoning Table",
	"block.blue_skies.alchemy_table": "Alchemy Table",

	"item.blue_skies.azulfo_spawn_egg": "Azulfo Spawn Egg",
	"item.blue_skies.stardust_ram_spawn_egg": "Stardust Ram Spawn Egg",
	"item.blue_skies.reindeer_spawn_egg": "Reindeer Spawn Egg",
	"item.blue_skies.frost_spirit_spawn_egg": "Frost Spirit Spawn Egg",
	"item.blue_skies.armored_frost_spirit_spawn_egg": "Armored Frost Spirit Spawn Egg",
	"item.blue_skies.crynocerous_spawn_egg": "Crynocerous Spawn Egg",
	"item.blue_skies.jelly_drifter_spawn_egg": "Jelly Drifter Spawn Egg",
	"item.blue_skies.snow_owl_spawn_egg": "Snow Owl Spawn Egg",
	"item.blue_skies.polargeist_spawn_egg": "Polargeist Spawn Egg",
	"item.blue_skies.artificial_golem_spawn_egg": "Artificial Golem Spawn Egg",
	"item.blue_skies.stonelet_spawn_egg": "Stonelet Spawn Egg",
	"item.blue_skies.spewter_spawn_egg": "Spewter Spawn Egg",
	"item.blue_skies.whistleshell_crab_spawn_egg": "Whistleshell Crab Spawn Egg",
	"item.blue_skies.seclam_spawn_egg": "Seclam Spawn Egg",
	"item.blue_skies.shrumpty_spawn_egg": "Shrumpty Spawn Egg",
	"item.blue_skies.diophyde_prowler_spawn_egg": "Diophyde Prowler Spawn Egg",
	"item.blue_skies.grittle_flatfish_spawn_egg": "Grittle Flatfish Spawn Egg",
	"item.blue_skies.municipal_monkfish_spawn_egg": "Municipal Monkfish Spawn Egg",
	"item.blue_skies.charscale_moki_spawn_egg": "Charscale Moki Spawn Egg",
	"item.blue_skies.horizofin_tunid_spawn_egg": "Horizofin Tunid Spawn Egg",
	"item.blue_skies.cosmic_fox_spawn_egg": "Cosmic Fox Spawn Egg",
	"item.blue_skies.firefly_spawn_egg": "Firefly Spawn Egg",
	"item.blue_skies.crystal_camel_spawn_egg": "Crystal Camel Spawn Egg",
	"item.blue_skies.nyctofly_spawn_egg": "Nyctofly Spawn Egg",
	"item.blue_skies.venom_spider_spawn_egg": "Venom Spider Spawn Egg",
	"item.blue_skies.emberback_spawn_egg": "Emberback Spawn Egg",
	"item.blue_skies.infested_swarmer_spawn_egg": "Infested Swarmer Spawn Egg",
	"item.blue_skies.shade_monitor_spawn_egg": "Shade Monitor Spawn Egg",
	"item.blue_skies.crogre_spawn_egg": "Crogre Spawn Egg",
	"item.blue_skies.nested_spider_spawn_egg": "Nested Spider Spawn Egg",
	"item.blue_skies.sliv_spawn_egg": "Sliv Spawn Egg",

	"item.blue_skies.gatekeeper_spawn_egg": "Gatekeeper Spawn Egg",
	"item.blue_skies.summoner_spawn_egg": "Summoner Spawn Egg",
	"item.blue_skies.starlit_crusher_spawn_egg": "Starlit Crusher Spawn Egg",
	"item.blue_skies.alchemist_spawn_egg": "Alchemist Spawn Egg",
	"item.blue_skies.arachnarch_spawn_egg": "Arachnarch Spawn Egg",

	"item.blue_skies.comet_berries": "Comet Berries",
	"item.blue_skies.winter_leaves": "Winter Leaves",
	"item.blue_skies.winter_leaf_seeds": "Winter Leaf Seeds",
	"item.blue_skies.fiery_beans": "Fiery Beans",
	"item.blue_skies.fiery_bean_seeds": "Fiery Bean Seeds",
	"item.blue_skies.solnut": "Solnut",
	"item.blue_skies.cryo_root": "Cryo Root",
	"item.blue_skies.igneous_root": "Igneous Root",
	"item.blue_skies.scalefruit": "Scalefruit",
	"item.blue_skies.scalefruit_seeds": "Scalefruit Seeds",
	"item.blue_skies.pine_fruit": "Pine Fruit",
	"item.blue_skies.pine_fruit_seeds": "Pine Fruit Seeds",
	"item.blue_skies.brewberry": "Brewberry",
	"item.blue_skies.pink_brewberry": "Pink Brewberry",
	"item.blue_skies.black_brewberry": "Black Brewberry",
	"item.blue_skies.crescent_fruit": "Crescent Fruit",
	"item.blue_skies.zeal_lighter": "Zeal Lighter",
	"item.blue_skies.camel_saddle": "Camel Saddle",
	"item.blue_skies.astrolabe": "Astrolabe",
	"item.blue_skies.blinding_key": "Blinding Dungeon Key",
	"item.blue_skies.poison_key": "Poison Dungeon Key",
	"item.blue_skies.nature_key": "Nature Dungeon Key",
	"item.blue_skies.aquatic_key": "Aquatic Dungeon Key",
	"item.blue_skies.life_key": "Life Dungeon Key",
	
	"item.blue_skies.diopside_gem": "Diopside Gemstone",
	"item.blue_skies.aquite": "Aquite",
	"item.blue_skies.raw_aquite": "Raw Aquite",
	"item.blue_skies.pyrope_gem": "Pyrope Gemstone",
	"item.blue_skies.charoite": "Charoite",
	"item.blue_skies.raw_charoite": "Raw Charoite",
	"item.blue_skies.moonstone_shard": "Moonstone Shard",
	
	"item.blue_skies.bluebright_stick": "Bluebright Stick",
	"item.blue_skies.starlit_stick": "Starlit Stick",
	"item.blue_skies.frostbright_stick": "Frostbright Stick",
	"item.blue_skies.lunar_stick": "Lunar Stick",
	"item.blue_skies.dusk_stick": "Dusk Stick",
	"item.blue_skies.maple_stick": "Sunset Maple Stick",
	"item.blue_skies.comet_stick": "Comet Stick",
	"item.blue_skies.carabeef": "Raw Carabeef",
	"item.blue_skies.cooked_carabeef": "Smoked Carabeef",
	"item.blue_skies.venison": "Raw Venison",
	"item.blue_skies.cooked_venison": "Venison Steak",
	"item.blue_skies.grittle_flatfish": "Raw Grittle Flatfish",
	"item.blue_skies.cooked_grittle_flatfish": "Cooked Grittle Flatfish",
	"item.blue_skies.municipal_monkfish": "Raw Municipal Monkfish",
	"item.blue_skies.cooked_municipal_monkfish": "Cooked Municipal Monkfish",
	"item.blue_skies.charscale_moki": "Raw Charscale Moki",
	"item.blue_skies.cooked_charscale_moki": "Cooked Charscale Moki",
	"item.blue_skies.horizofin_tunid": "Raw Horizofin Tunid",
	"item.blue_skies.cooked_horizofin_tunid": "Cooked Horizofin Tunid",
	"item.blue_skies.prepared_food": "Prepared Meal",
	"item.blue_skies.azulfo_horn": "Azulfo Horn",
	"item.blue_skies.fox_pelt": "Fox Pelt",
	"item.blue_skies.bug_guts": "Bug Guts",
	"item.blue_skies.soul_fragment": "Soul Fragment",
	"item.blue_skies.pearl": "Pearl",
	"item.blue_skies.monitor_tail": "Monitor Tail",
	"item.blue_skies.cooked_monitor_tail": "Roasted Monitor Tail",
	
	"item.blue_skies.falsite_ingot": "Falsite Ingot",
	"item.blue_skies.falsite_nugget": "Falsite Nugget",
	"item.blue_skies.raw_falsite": "Raw Falsite",
	
	"item.blue_skies.ventium_ingot": "Ventium Ingot",
	"item.blue_skies.ventium_nugget": "Ventium Nugget",
	"item.blue_skies.raw_ventium": "Raw Ventium",
	
	"item.blue_skies.horizonite_ingot": "Horizonite Ingot",
	"item.blue_skies.horizonite_nugget": "Horizonite Nugget",
	"item.blue_skies.raw_horizonite": "Raw Horizonite",
	
	"item.blue_skies.ethereal_arc": "Ethereal Arc",
	"item.blue_skies.dusk_arc": "Dusk Arc",
	"item.blue_skies.nature_arc": "Nature Arc",
	"item.blue_skies.poison_arc": "Poisonous Arc",
	"item.blue_skies.aquatic_arc": "Aquatic Arc",
	"item.blue_skies.life_arc": "Life Arc",
	"item.blue_skies.runic_arc": "Runic Arc",
	
	"item.blue_skies.loot_bag": "Loot Bag",
	"item.blue_skies.loot_bag_summoner": "Summoner Loot Bag",
	"item.blue_skies.loot_bag_alchemist": "Alchemist Loot Bag",
	"item.blue_skies.loot_bag_starlit_crusher": "Starlit Crusher Loot Bag",
	"item.blue_skies.loot_bag_arachnarch": "Arachnarch Loot Bag",
	
	"item.blue_skies.lost_page": "Lost Page",
	"item.blue_skies.blue_journal": "Blue Journal",
	"item.blue_skies.blue_journal.info": "An adventurer's guide - The Gatekeeper",
	"item.blue_skies.blue_journal.notice": "This item only needs to be used once.",

	"item.blue_skies.sky_music_disc": "Sky Music Disc",
	"item.blue_skies.ventium_shears": "Ventium Shears",
	"item.blue_skies.ventium_bucket": "Ventium Bucket",
	"item.blue_skies.ventium_water_bucket": "Ventium Water Bucket",
	"item.blue_skies.ventium_lava_bucket": "Ventium Lava Bucket",
	"item.blue_skies.ventium_milk_bucket": "Ventium Milk Bucket",
	"item.blue_skies.ventium_drifter_bucket": "Ventium Bucket of Jelly Drifter",
	"item.blue_skies.ventium_grittle_flatfish_bucket": "Ventium Bucket of Grittle Flatfish",
	"item.blue_skies.ventium_municipal_monkfish_bucket": "Ventium Bucket of Municipal Monkfish",
	"item.blue_skies.ventium_charscale_moki_bucket": "Ventium Bucket of Charscale Moki",
	"item.blue_skies.ventium_horizofin_tunid_bucket": "Ventium Bucket of Horizofin Tunid",
	"item.blue_skies.infused_arc_sword": "Infused Arc Sword",
	"item.blue_skies.different_sword": "Different Sword",
	"item.blue_skies.summoning_tome": "Summoning Tome",
	"item.blue_skies.alchemy_scroll": "Alchemy Scroll",
	"item.blue_skies.venom_sac": "Venom Sac",
	"item.blue_skies.crushing_hammer": "Crushing Hammer",
	"item.blue_skies.display_sword": "Sword",
	"item.blue_skies.display_pickaxe": "Pickaxe",
	"item.blue_skies.display_axe": "Axe",
	"item.blue_skies.display_shovel": "Shovel",
	"item.blue_skies.display_hoe": "Hoe",
	"item.blue_skies.comet_sword": "Comet Wood Sword",
	"item.blue_skies.comet_pickaxe": "Comet Wood Pickaxe",
	"item.blue_skies.comet_axe": "Comet Wood Axe",
	"item.blue_skies.comet_shovel": "Comet Wood Shovel",
	"item.blue_skies.comet_hoe": "Comet Wood Hoe",
	"item.blue_skies.bluebright_sword": "Bluebright Wood Sword",
	"item.blue_skies.bluebright_pickaxe": "Bluebright Wood Pickaxe",
	"item.blue_skies.bluebright_axe": "Bluebright Wood Axe",
	"item.blue_skies.bluebright_shovel": "Bluebright Wood Shovel",
	"item.blue_skies.bluebright_hoe": "Bluebright Wood Hoe",
	"item.blue_skies.lunar_sword": "Lunar Wood Sword",
	"item.blue_skies.lunar_pickaxe": "Lunar Wood Pickaxe",
	"item.blue_skies.lunar_axe": "Lunar Wood Axe",
	"item.blue_skies.lunar_shovel": "Lunar Wood Shovel",
	"item.blue_skies.lunar_hoe": "Lunar Wood Hoe",
	"item.blue_skies.starlit_sword": "Starlit Wood Sword",
	"item.blue_skies.starlit_pickaxe": "Starlit Wood Pickaxe",
	"item.blue_skies.starlit_axe": "Starlit Wood Axe",
	"item.blue_skies.starlit_shovel": "Starlit Wood Shovel",
	"item.blue_skies.starlit_hoe": "Starlit Wood Hoe",
	"item.blue_skies.dusk_sword": "Dusk Wood Sword",
	"item.blue_skies.dusk_pickaxe": "Dusk Wood Pickaxe",
	"item.blue_skies.dusk_axe": "Dusk Wood Axe",
	"item.blue_skies.dusk_shovel": "Dusk Wood Shovel",
	"item.blue_skies.dusk_hoe": "Dusk Wood Hoe",
	"item.blue_skies.frostbright_sword": "Frostbright Sword",
	"item.blue_skies.frostbright_pickaxe": "Frostbright Pickaxe",
	"item.blue_skies.frostbright_axe": "Frostbright Axe",
	"item.blue_skies.frostbright_shovel": "Frostbright Shovel",
	"item.blue_skies.frostbright_hoe": "Frostbright Hoe",
	"item.blue_skies.maple_sword": "Sunset Maple Sword",
	"item.blue_skies.maple_pickaxe": "Sunset Maple Pickaxe",
	"item.blue_skies.maple_axe": "Sunset Maple Axe",
	"item.blue_skies.maple_shovel": "Sunset Maple Shovel",
	"item.blue_skies.maple_hoe": "Sunset Maple Hoe",
	"item.blue_skies.turquoise_stone_sword": "Turquoise Stone Sword",
	"item.blue_skies.turquoise_stone_pickaxe": "Turquoise Stone Pickaxe",
	"item.blue_skies.turquoise_stone_axe": "Turquoise Stone Axe",
	"item.blue_skies.turquoise_stone_shovel": "Turquoise Stone Shovel",
	"item.blue_skies.turquoise_stone_hoe": "Turquoise Stone Hoe",
	"item.blue_skies.lunar_stone_sword": "Lunar Stone Sword",
	"item.blue_skies.lunar_stone_pickaxe": "Lunar Stone Pickaxe",
	"item.blue_skies.lunar_stone_axe": "Lunar Stone Axe",
	"item.blue_skies.lunar_stone_shovel": "Lunar Stone Shovel",
	"item.blue_skies.lunar_stone_hoe": "Lunar Stone Hoe",
	"item.blue_skies.aquite_sword": "Aquite Sword",
	"item.blue_skies.aquite_pickaxe": "Aquite Pickaxe",
	"item.blue_skies.aquite_shovel": "Aquite Shovel",
	"item.blue_skies.aquite_axe": "Aquite Axe",
	"item.blue_skies.aquite_hoe": "Aquite Hoe",
	"item.blue_skies.pyrope_sword": "Pyrope Sword",
	"item.blue_skies.pyrope_pickaxe": "Pyrope Pickaxe",
	"item.blue_skies.pyrope_shovel": "Pyrope Shovel",
	"item.blue_skies.pyrope_axe": "Pyrope Axe",
	"item.blue_skies.pyrope_hoe": "Pyrope Hoe",
	"item.blue_skies.diopside_sword": "Diopside Sword",
	"item.blue_skies.diopside_pickaxe": "Diopside Pickaxe",
	"item.blue_skies.diopside_shovel": "Diopside Shovel",
	"item.blue_skies.diopside_axe": "Diopside Axe",
	"item.blue_skies.diopside_hoe": "Diopside Hoe",
	"item.blue_skies.charoite_sword": "Charoite Sword",
	"item.blue_skies.charoite_pickaxe": "Charoite Pickaxe",
	"item.blue_skies.charoite_shovel": "Charoite Shovel",
	"item.blue_skies.charoite_axe": "Charoite Axe",
	"item.blue_skies.charoite_hoe": "Charoite Hoe",
	"item.blue_skies.horizonite_sword": "Horizonite Sword",
	"item.blue_skies.horizonite_pickaxe": "Horizonite Pickaxe",
	"item.blue_skies.horizonite_shovel": "Horizonite Shovel",
	"item.blue_skies.horizonite_axe": "Horizonite Axe",
	"item.blue_skies.horizonite_hoe": "Horizonite Hoe",
	"item.blue_skies.debug_sword": "Debug Sword",
	"item.blue_skies.pyrope_helmet": "Pyrope Helmet",
	"item.blue_skies.pyrope_chestplate": "Pyrope Chestplate",
	"item.blue_skies.pyrope_leggings": "Pyrope Leggings",
	"item.blue_skies.pyrope_boots": "Pyrope Boots",
	"item.blue_skies.aquite_helmet": "Aquite Helmet",
	"item.blue_skies.aquite_chestplate": "Aquite Chestplate",
	"item.blue_skies.aquite_leggings": "Aquite Leggings",
	"item.blue_skies.aquite_boots": "Aquite Boots",
	"item.blue_skies.diopside_helmet": "Diopside Helmet",
	"item.blue_skies.diopside_chestplate": "Diopside Chestplate",
	"item.blue_skies.diopside_leggings": "Diopside Leggings",
	"item.blue_skies.diopside_boots": "Diopside Boots",
	"item.blue_skies.charoite_helmet": "Charoite Helmet",
	"item.blue_skies.charoite_chestplate": "Charoite Chestplate",
	"item.blue_skies.charoite_leggings": "Charoite Leggings",
	"item.blue_skies.charoite_boots": "Charoite Boots",
	"item.blue_skies.horizonite_helmet": "Horizonite Helmet",
	"item.blue_skies.horizonite_chestplate": "Horizonite Chestplate",
	"item.blue_skies.horizonite_leggings": "Horizonite Leggings",
	"item.blue_skies.horizonite_boots": "Horizonite Boots",
	"item.blue_skies.shadow_helmet": "Shadow Helmet",
	"item.blue_skies.shadow_chestplate": "Shadow Chestplate",
	"item.blue_skies.shadow_leggings": "Shadow Leggings",
	"item.blue_skies.shadow_boots": "Shadow Boots",

	"item.blue_skies.bluebright_spear": "Bluebright Spear",
	"item.blue_skies.starlit_spear": "Starlit Spear",
	"item.blue_skies.frostbright_spear": "Frostbright Spear",
	"item.blue_skies.lunar_spear": "Lunar Spear",
	"item.blue_skies.dusk_spear": "Dusk Spear",
	"item.blue_skies.maple_spear": "Sunset Maple Spear",
	"item.blue_skies.comet_spear": "Comet Spear",
	"item.blue_skies.moonstone_shield": "Moonstone Shield",

	"item.blue_skies.soulbound_spear": "Soulbound Spear",
	"item.blue_skies.spike_shield": "Spike Shield",

	"trim_pattern.blue_skies.banished": "Banished Armor Trim",
	"trim_pattern.blue_skies.thwarted": "Thwarted Armor Trim",
	"trim_pattern.blue_skies.regrowth": "Regrowth Armor Trim",
	"trim_pattern.blue_skies.toxic": "Toxic Armor Trim",

	"trim_material.blue_skies.moonstone": "Moonstone Material",
	"trim_material.blue_skies.sunstone": "Sunstone Material",
	"trim_material.blue_skies.ventium": "Ventium Material",
	"trim_material.blue_skies.horizonite": "Horizonite Material",
	"trim_material.blue_skies.falsite": "Falsite Material",
	"trim_material.blue_skies.pyrope": "Pyrope Material",
	"trim_material.blue_skies.aquite": "Aquite Material",
	"trim_material.blue_skies.diopside": "Diopside Material",
	"trim_material.blue_skies.charoite": "Charoite Material",

	"filled_map.blue_skies:frozen_bunker": "Frozen Bunker Explorer Map",
	"filled_map.blue_skies:blinding_dungeon": "Blinding Dungeon Explorer Map",
	"filled_map.blue_skies:nature_dungeon": "Nature Dungeon Explorer Map",
	"filled_map.blue_skies:poison_dungeon": "Poison Dungeon Explorer Map",

	"entity.blue_skies.azulfo": "Azulfo",
	"entity.blue_skies.stardust_ram": "Stardust Ram",
	"entity.blue_skies.reindeer": "Reindeer",
	"entity.blue_skies.armored_frost_spirit": "Armored Frost Spirit",
	"entity.blue_skies.frost_spirit": "Frost Spirit",
	"entity.blue_skies.crynocerous": "Crynoceros",
	"entity.blue_skies.whistleshell_crab": "Whistleshell Crab",
	"entity.blue_skies.shrumpty": "Shrumpty",
	"entity.blue_skies.diophyde_prowler": "Diophyde Prowler",
	"entity.blue_skies.jelly_drifter": "Jelly Drifter",
	"entity.blue_skies.jelly_drifter.color.snow": "Snow",
	"entity.blue_skies.jelly_drifter.color.icy": "Icy",
	"entity.blue_skies.jelly_drifter.color.rose": "Rose",
	"entity.blue_skies.jelly_drifter.color.teal": "Teal",
	"entity.blue_skies.jelly_drifter.color.amber": "Amber",
	"entity.blue_skies.jelly_drifter.color.crimson": "Crimson",
	"entity.blue_skies.snow_owl": "Snow Owl",
	"entity.blue_skies.grittle_flatfish": "Grittle Flatfish",
	"entity.blue_skies.municipal_monkfish": "Municipal Monkfish",
	"entity.blue_skies.charscale_moki": "Charscale Moki",
	"entity.blue_skies.horizofin_tunid": "Horizofin Tunid",
	"entity.blue_skies.polargeist": "Polargeist",
	"entity.blue_skies.cosmic_fox": "Cosmic Fox",
	"entity.blue_skies.firefly": "Firefly",
	"entity.blue_skies.crystal_camel": "Crystal Camel",
	"entity.blue_skies.nyctofly": "Nyctofly",
	"entity.blue_skies.venom_spider": "Venom Spider",
	"entity.blue_skies.venom_spit": "Venom Spit",
	"entity.blue_skies.emberback": "Emberback",
	"entity.blue_skies.infested_swarmer": "Infested Swarmer",
	"entity.blue_skies.shade_monitor": "Shade Monitor",
	"entity.blue_skies.crogre": "Crogre",
	"entity.blue_skies.sliv": "Sliv",
	"entity.blue_skies.seclam": "Seclam",

	"entity.blue_skies.gatekeeper": "Gatekeeper",
	"entity.blue_skies.summoner": "Summoner",
	"entity.blue_skies.artificial_golem": "Artificial Golem",
	"entity.blue_skies.strange_lightning": "Strange Lightning",
	"entity.blue_skies.fluctuant_sphere": "Fluctuant Sphere",
	"entity.blue_skies.starlit_crusher": "Starlit Crusher",
	"entity.blue_skies.stonelet": "Stonelet",
	"entity.blue_skies.spewter": "Spewter",
	"entity.blue_skies.ent_root": "Starlit Root",
	"entity.blue_skies.ent_wall": "Starlit Wall",
	"entity.blue_skies.ent_leaf": "Starlit Leaf",
	"entity.blue_skies.seed_bomb": "Seed Bomb",
	"entity.blue_skies.alchemist": "Alchemist",
	"entity.blue_skies.decaying_spike": "Falling Spike",
	"entity.blue_skies.arachnarch": "Arachnarch",
	"entity.blue_skies.venom_bomb": "Venom Bomb",
	"entity.blue_skies.nested_spider": "Nested Spider",
	"entity.blue_skies.supporter_pet": "Supporter Pet",

	"effect.blue_skies.deadly_venom": "Deadly Venom",

	"itemGroup.blue_skies_everbright_blocks": "Everbright Blocks",
	"itemGroup.blue_skies_everdawn_blocks": "Everdawn Blocks",
	"itemGroup.blue_skies_blocks": "Blue Skies Misc Blocks",
	"itemGroup.blue_skies_misc": "Blue Skies Misc",
	"itemGroup.blue_skies_tools": "Blue Skies Tools",
	"itemGroup.blue_skies_combat": "Blue Skies Combat",
	"itemGroup.blue_skies_dungeon": "Blue Skies Dungeon Objects",

	"subtitles.item.sky_spear.throw": "Spear wooshes",
	"subtitles.item.sky_spear.hit": "Spear jabs",
	"subtitles.item.sky_spear.hit_ground": "Spear sticks",
	"subtitles.item.sky_spear.return": "Spear returns",
	"subtitles.item.arc.generic_equip": "Arc rustles",
	"subtitles.item.sky_bag.open": "Bag rustles",
	"subtitles.item.sky_astrolabe.ready": "Astrolabe ready",
	"subtitles.item.falsite.break": "Falsite breaks",

	"subtitles.block.everbright.portal": "Portal shimmers",
	"subtitles.block.everdawn.portal": "Portal buzzes",
	"subtitles.block.everbright.portal.trigger": "Shimmering intensifies",
	"subtitles.block.everdawn.portal.trigger": "Buzzing intensifies",
	"subtitles.block.keystone.unlock": "Keystone unlocked",
	"subtitles.block.keystone.locked": "Key jiggles",
	"subtitles.block.keystone.teleport": "Keystone used",

	"subtitles.block.summoning_table.use": "Summoning Table upgrades",
	"subtitles.block.alchemy_table.use": "Alchemy Table transmutes",
	"subtitles.block.tool_box.use": "Tool Box bangs",
	"subtitles.block.star_emitter.use": "Star Emitter clicks",
	"subtitles.block.food_prep_table.use": "Food Prep Table dices",

	"subtitles.ambient.snow_wind": "Snow blows",
	"subtitles.ambient.sandstorm_wind": "Dust blows",

	"subtitles.entity.azulfo.idle": "Azulfo growls",
	"subtitles.entity.azulfo.hurt": "Azulfo hurts",
	"subtitles.entity.azulfo.death": "Azulfo dies",
	"subtitles.entity.reindeer.idle": "Reindeer bleats",
	"subtitles.entity.reindeer.hurt": "Reindeer hurts",
	"subtitles.entity.reindeer.death": "Reindeer dies",
	"subtitles.entity.stardust_ram.idle": "Stardust Ram baahs",
	"subtitles.entity.stardust_ram.hurt": "Stardust Ram hurts",
	"subtitles.entity.stardust_ram.death": "Stardust Ram dies",
	"subtitles.entity.jelly_drifter.idle": "Jelly Drifter squishes",
	"subtitles.entity.jelly_drifter.hurt": "Jelly Drifter hurts",
	"subtitles.entity.jelly_drifter.death": "Jelly Drifter dies",
	"subtitles.entity.jelly_drifter.poison": "Jelly Drifter poisons",
	"subtitles.entity.firefly.death": "Firefly squishes",
	"subtitles.entity.crystal_camel.idle": "Crystal Camel moans",
	"subtitles.entity.crystal_camel.hurt": "Crystal Camel hurts",
	"subtitles.entity.crystal_camel.death": "Crystal Camel dies",
	"subtitles.entity.shade_monitor.idle": "Shade Monitor growls",
	"subtitles.entity.shade_monitor.hurt": "Shade Monitor hurts",
	"subtitles.entity.shade_monitor.death": "Shade Monitor dies",
	"subtitles.entity.nyctofly.flying": "Nyctofly buzzes",
	"subtitles.entity.nyctofly.bite": "Nyctofly chomps",
	"subtitles.entity.nyctofly.hurt": "Nyctofly hurts",
	"subtitles.entity.nyctofly.death": "Nyctofly dies",
	"subtitles.entity.emberback.flying": "Emberback buzzes",
	"subtitles.entity.emberback.spray": "Emberback sprays",
	"subtitles.entity.emberback.idle": "Emberback skitters",
	"subtitles.entity.emberback.hurt": "Emberback hurts",
	"subtitles.entity.emberback.death": "Emberback dies",
	"subtitles.entity.infested_swarmer.idle": "Infested Swarmer jitters",
	"subtitles.entity.infested_swarmer.hurt": "Infested Swarmer hurts",
	"subtitles.entity.infested_swarmer.death": "Infested Swarmer dies",
	"subtitles.entity.infested_swarmer.bite": "Infested Swarmer chomps",
	"subtitles.entity.armored_frost_spirit.idle": "Frost Spirit whispers",
	"subtitles.entity.armored_frost_spirit.hurt": "Frost Spirit cracks",
	"subtitles.entity.armored_frost_spirit.death": "Frost Spirit shatters",
	"subtitles.entity.crynocerous.idle": "Crynocerous growls",
	"subtitles.entity.crynocerous.hurt": "Crynocerous cracks",
	"subtitles.entity.crynocerous.death": "Crynocerous shatters",
	"subtitles.entity.frost_spirit.free": "Frost Spirit freed",
	"subtitles.entity.frost_spirit.hurt": "Frost Spirit hurts",
	"subtitles.entity.frost_spirit.death": "Frost Spirit dies",
	"subtitles.entity.polargeist.idle": "Polargeist roars",
	"subtitles.entity.polargeist.hurt": "Polargeist hurts",
	"subtitles.entity.polargeist.death": "Polargeist dies",
	"subtitles.entity.polargeist.attack": "Polargeist attacks",
	"subtitles.entity.shrumpty.idle": "Shrumpty shrieks",
	"subtitles.entity.shrumpty.hurt": "Shrumpty hurts",
	"subtitles.entity.shrumpty.death": "Shrumpty dies",
	"subtitles.entity.shrumpty.attack": "Shrumpty giggles",
	"subtitles.entity.diophyde_prowler.idle": "Diophyde Prowler purrs",
	"subtitles.entity.diophyde_prowler.hurt": "Diophyde Prowler hurts",
	"subtitles.entity.diophyde_prowler.death": "Diophyde Prowler dies",
	"subtitles.entity.diophyde_prowler.lunge": "Diophyde Prowler lunges",
	"subtitles.entity.crogre.idle": "Crogre croaks",
	"subtitles.entity.crogre.idle_happy": "Crogre croaks happily",
	"subtitles.entity.crogre.hurt": "Crogre hurts",
	"subtitles.entity.crogre.death": "Crogre dies",
	"subtitles.entity.crogre.jump": "Crogre leaps",
	"subtitles.entity.venom_spider.idle": "Venom Spider gurgles",
	"subtitles.entity.venom_spider.hurt": "Venom Spider hurts",
	"subtitles.entity.venom_spider.death": "Venom Spider dies",
	"subtitles.entity.venom_spider.spit": "Venom Spider spits",
	"subtitles.entity.snow_owl.idle": "Snow Owl hoots",
	"subtitles.entity.snow_owl.hurt": "Snow Owl hurts",
	"subtitles.entity.snow_owl.death": "Snow Owl dies",
	"subtitles.entity.snow_owl.flap": "Snow Owl flutters",
	"subtitles.entity.snow_owl.sing": "Snow Owl sings",
	"subtitles.entity.sliv.idle": "Sliv hisses",
	"subtitles.entity.sliv.hurt": "Sliv hurts",
	"subtitles.entity.sliv.death": "Sliv dies",
	"subtitles.entity.gatekeeper.idle": "Gatekeeper mumbles",
	"subtitles.entity.gatekeeper.hurt": "Gatekeeper hurts",
	"subtitles.entity.gatekeeper.death": "Gatekeeper dies",
	"subtitles.entity.gatekeeper.celebrate": "Gatekeeper laughs",
	"subtitles.entity.gatekeeper.cast_spell": "Gatekeeper casts spell",
	"subtitles.entity.gatekeeper.prepare_regen": "Gatekeeper regenerates",
	"subtitles.entity.gatekeeper.no": "Gatekeeper disagrees",
	"subtitles.entity.gatekeeper.yes": "Gatekeeper agrees",
	"subtitles.entity.gatekeeper.trade": "Gatekeeper trades",
	"subtitles.entity.summoner.idle": "Summoner grumbles",
	"subtitles.entity.summoner.hurt": "Summoner hurts",
	"subtitles.entity.summoner.death": "Summoner dies",
	"subtitles.entity.summoner.celebrate": "Summoner laughs",
	"subtitles.entity.summoner.cast_spell": "Summoner casts spell",
	"subtitles.entity.summoner.prepare_regen": "Summoner regenerates",
	"subtitles.entity.summoner.prepare_attack": "Summoner prepares attack",
	"subtitles.entity.summoner.prepare_summon": "Summoner prepares summoning",
	"subtitles.entity.artificial_golem.idle": "Artificial Golem idles",
	"subtitles.entity.artificial_golem.hurt": "Artificial Golem hurts",
	"subtitles.entity.artificial_golem.death": "Artificial Golem dies",
	"subtitles.entity.artificial_golem.attack": "Artificial Golem swings",
	"subtitles.entity.artificial_golem.activate": "Artificial Golem powers up",
	"subtitles.entity.artificial_golem.deactivate": "Artificial Golem powers down",
	"subtitles.entity.alchemist.idle": "Alchemist grunts",
	"subtitles.entity.alchemist.hurt": "Alchemist hurts",
	"subtitles.entity.alchemist.death": "Alchemist dies",
	"subtitles.entity.alchemist.cast_spell": "Alchemist casts spell",
	"subtitles.entity.alchemist.prepare_rocks": "Alchemist prepares rock formation",
	"subtitles.entity.alchemist.prepare_regen": "Alchemist regenerates",
	"subtitles.entity.alchemist.prepare_blindness": "Alchemist charges",
	"subtitles.entity.alchemist.prepare_conversion": "Alchemist prepares conversion",
	"subtitles.entity.alchemist.prepare_potions": "Alchemist prepares potion clouds",
	"subtitles.entity.alchemist.prepare_attack": "Alchemist prepares attack",
	"subtitles.entity.stonelet.idle": "Stonelet grinds",
	"subtitles.entity.stonelet.hurt": "Stonelet hurts",
	"subtitles.entity.stonelet.death": "Stonelet dies",
	"subtitles.entity.spewter.grow": "Spewter grows",
	"subtitles.entity.spewter.spit": "Spewter spits",
	"subtitles.entity.spewter.hurt": "Spewter hurts",
	"subtitles.entity.spewter.death": "Spewter dies",
	"subtitles.entity.starlit_wall.grow": "Starlit Walls grow",
	"subtitles.entity.starlit_crusher.idle": "Starlit Crusher grunts",
	"subtitles.entity.starlit_crusher.hurt": "Starlit Crusher hurts",
	"subtitles.entity.starlit_crusher.death": "Starlit Crusher dies",
	"subtitles.entity.starlit_crusher.stunned": "Starlit Crusher mumbles dizzily",
	"subtitles.entity.starlit_crusher.root": "Starlit Crusher roots",
	"subtitles.entity.starlit_crusher.heal": "Starlit Crusher absorbs nutrients",
	"subtitles.entity.starlit_crusher.prepare_small_growth": "Starlit Crusher yells",
	"subtitles.entity.starlit_crusher.prepare_large_growth": "Starlit Crusher yells loudly",
	"subtitles.entity.starlit_crusher.prepare_spin": "Starlit Crusher grunts angrily",
	"subtitles.entity.starlit_crusher.spin": "Starlit Crusher spins",
	"subtitles.entity.starlit_crusher.prepare_owls": "Starlit Crusher shakes",
	"subtitles.entity.starlit_crusher.prepare_hammer": "Starlit Crusher raises its arm",
	"subtitles.entity.starlit_crusher.hammer_smash": "Starlit Crusher smashes",
	"subtitles.entity.starlit_crusher.attack": "Starlit Crusher swings",
	"subtitles.entity.starlit_crusher.fling_leaf": "Starlit Crusher flings leaf",
	"subtitles.entity.arachnarch.idle": "Arachnarch growls",
	"subtitles.entity.arachnarch.hurt": "Arachnarch hurts",
	"subtitles.entity.arachnarch.death": "Arachnarch dies",
	"subtitles.entity.arachnarch.spit": "Arachnarch spits",
	"subtitles.entity.arachnarch.charge": "Arachnarch charges",
	"subtitles.entity.arachnarch.lunge": "Arachnarch lunges",
	"subtitles.entity.arachnarch.flip": "Arachnarch flips downward",
	"subtitles.entity.arachnarch.sling": "Arachnarch slings upward",
	"subtitles.entity.arachnarch.stunned": "Arachnarch mumbles dizzily",
	"subtitles.entity.arachnarch.venom_drop": "Arachnarch defecates",
	"subtitles.entity.arachnarch.screech": "Arachnarch screeches loudly",
	"subtitles.entity.arachnarch.attack": "Arachnarch attacks",
	"subtitles.entity.arachnarch.throw": "Arachnarch throws",
	"subtitles.entity.nested_spider.idle": "Nested Spider gurgles",
	"subtitles.entity.nested_spider.hurt": "Nested Spider hurts",
	"subtitles.entity.nested_spider.death": "Nested Spider dies",
	"subtitles.entity.boss.spawn": "Boss spawned",
	"subtitles.entity.fluctuant_sphere.disappear": "Fluctuant Sphere disappears",
	"subtitles.entity.sky_player.spit": "Player fires venom",
	"subtitles.entity.sky_player.cast_spell": "Player casts spell",
	"subtitles.entity.sky_player.prepare_rocks": "Player prepares rock formation",
	"subtitles.entity.sky_player.prepare_fluctuant_sphere": "Player prepares Fluctuant Sphere",
	"subtitles.entity.sky_player.prepare_summoning": "Player prepares summoning",
	"subtitles.entity.sky_player.prepare_hammer": "Player raises hammer",
	"subtitles.entity.sky_player.hammer_smash": "Player slams",
	"subtitles.entity.villager.work_stargazer": "Stargazer works",
	"subtitles.entity.villager.work_wrangler": "Wrangler works",
	"subtitles.entity.villager.work_shoveler": "Shoveler works",
	"subtitles.entity.villager.work_nightwatcher": "Nightwatcher works",
	"subtitles.entity.villager.work_summoner": "Summoner works",
	"subtitles.entity.villager.work_alchemist": "Alchemist works",

	"advancements.blue_skies.root": "Blue Skies",
	"advancements.blue_skies.root.desc": "The Blue Skies Mod.",
	"advancements.blue_skies.everbright.enter": "Forever Bright?",
	"advancements.blue_skies.everbright.enter.desc": "Find an Everbright portal and enter it.",
	"advancements.blue_skies.everdawn.enter": "Forever Dawn?",
	"advancements.blue_skies.everdawn.enter.desc": "Find an Everdawn portal and enter it.",
	"advancements.blue_skies.thinking_with_portals": "Now You're Thinking with Portals!",
	"advancements.blue_skies.thinking_with_portals.desc": "Enter both the Everbright and Everdawn.",
	"advancements.blue_skies.everbright.infused": "Infusion!",
	"advancements.blue_skies.everbright.infused.desc": "Find an Infused Arc Sword from a dungeon.",
	"advancements.blue_skies.everdawn.think_different": "Quite Different!",
	"advancements.blue_skies.everdawn.think_different.desc": "Obtain a Different Sword from a Poison dungeon.",
	"advancements.blue_skies.everdawn.poison_shroom": "Bane of my Existence",
	"advancements.blue_skies.everdawn.poison_shroom.desc": "Walk into a Baneful Mushroom and enjoy the consequences.",
	"advancements.blue_skies.everdawn.kill_bug": "Exterminator!",
	"advancements.blue_skies.everdawn.kill_bug.desc": "Kill all of the hostile insects and arachnids in the Everdawn.",
	"advancements.blue_skies.everdawn.get_wood": "A New Dawn",
	"advancements.blue_skies.everdawn.get_wood.desc": "Punch any Everdawn Log.",
	"advancements.blue_skies.everbright.get_wood": "A Bright Future!",
	"advancements.blue_skies.everbright.get_wood.desc": "Punch any Everbright Log.",
	"advancements.blue_skies.blue_sky_pie": "My, My, This Blue Sky Pie!",
	"advancements.blue_skies.blue_sky_pie.desc": "Make a Comet Pie.",
	"advancements.blue_skies.regrowth": "Regrowth",
	"advancements.blue_skies.regrowth.desc": "Obtain a Comet Tree Sapling.",
	"advancements.blue_skies.everbright.regen_brewberry": "Pretty in Pink",
	"advancements.blue_skies.everbright.regen_brewberry.desc": "Grow and eat a Pink Brewberry.",
	"advancements.blue_skies.keys": "1 Down, 3 to go",
	"advancements.blue_skies.keys.desc": "Obtain a key from a Blinding dungeon.",
	"advancements.blue_skies.everbright.kill_summoner": "Tragic Magic!",
	"advancements.blue_skies.everbright.kill_summoner.desc": "Kill the Summoner.",
	"advancements.blue_skies.everbright.kill_starlit_crusher": "Defying Nature!",
	"advancements.blue_skies.everbright.kill_starlit_crusher.desc": "Kill the Starlit Crusher.",
	"advancements.blue_skies.everdawn.kill_alchemist": "Potent Opponent!",
	"advancements.blue_skies.everdawn.kill_alchemist.desc": "Kill the Alchemist.",	
	"advancements.blue_skies.everdawn.kill_arachnarch": "Squashed!",
	"advancements.blue_skies.everdawn.kill_arachnarch.desc": "Kill the Arachnarch.",
	"advancements.blue_skies.enter_blinding_dungeon": "The Wizard's Tower",
	"advancements.blue_skies.enter_blinding_dungeon.desc": "Enter a Blinding Dungeon.",
	"advancements.blue_skies.everbright.enter_nature_dungeon": "Heart of Nature",
	"advancements.blue_skies.everbright.enter_nature_dungeon.desc": "Enter a Nature Dungeon.",
	"advancements.blue_skies.everdawn.enter_poison_dungeon": "The Spider's Lair",
	"advancements.blue_skies.everdawn.enter_poison_dungeon.desc": "Enter a Poison Dungeon.",
	"advancements.blue_skies.get_moonstone_shard": "Light Up The World!",
	"advancements.blue_skies.get_moonstone_shard.desc": "Mine Moonstone Ore to get Moonstone Shards.",
	"advancements.blue_skies.everbright.summon_golem": "Artificial Friend",
	"advancements.blue_skies.everbright.summon_golem.desc": "Use a Summoning Table to allow a Summoning Tome to summon to an Artificial Golem.",
	"advancements.blue_skies.everdawn.use_alchemy_table": "The Power of Alchemy!",
	"advancements.blue_skies.everdawn.use_alchemy_table.desc": "Use an Alchemy Table.",
	"advancements.blue_skies.everdawn.alchemy_gold": "Finally.",
	"advancements.blue_skies.everdawn.alchemy_gold.desc": "Create gold with Alchemy.",
	"advancements.blue_skies.everbright.use_tool_box": "Tinkering Around!",
	"advancements.blue_skies.everbright.use_tool_box.desc": "Use a Tool Box.",
	"advancements.blue_skies.everbright.use_falsite_in_tool_box": "Bonus Durability!",
	"advancements.blue_skies.everbright.use_falsite_in_tool_box.desc": "Put Falsite on a tool with the Tool Box.",
	"advancements.blue_skies.craft_food_prep_table": "Well Seasoned",
	"advancements.blue_skies.craft_food_prep_table.desc": "Craft a Food Prep Table.",
	"advancements.blue_skies.everbright.craft_snowcap_oven": "Now We're Cooking With... Shrooms?",
	"advancements.blue_skies.everbright.craft_snowcap_oven.desc": "Craft a Snowcap Oven.",
	"advancements.blue_skies.everdawn.craft_horizonite_forge": "Preheated",
	"advancements.blue_skies.everdawn.craft_horizonite_forge.desc": "Craft a Horizonite Forge.",
	"advancements.blue_skies.everbright.kill_starlit_crusher_special": "Getting Wood",
	"advancements.blue_skies.everbright.kill_starlit_crusher_special.desc": "Land the final blow on the Starlit Crusher with your fist.",
	"advancements.blue_skies.everdawn.kill_arachnarch_special": "Nowhere Safe",
	"advancements.blue_skies.everdawn.kill_arachnarch_special.desc": "Deal the finishing blow to the Arachnarch while she's on the ceiling.",
	"advancements.blue_skies.get_pyrope": "A Swift Upgrade",
	"advancements.blue_skies.get_pyrope.desc": "Mine Pyrope Ore for a gemstone.",
	"advancements.blue_skies.get_aquite": "Quite The Boost",
	"advancements.blue_skies.get_aquite.desc": "Smelt Raw Aquite into Aquite.",
	"advancements.blue_skies.get_diopside": "Tough to Beat",
	"advancements.blue_skies.get_diopside.desc": "Mine Diopside Ore for a gemstone.",
	"advancements.blue_skies.get_charoite": "Purple Power!",
	"advancements.blue_skies.get_charoite.desc": "Smelt Raw Charoite into Charoite.",
	"advancements.blue_skies.everbright.get_falsite": "Mysterious Metal",
	"advancements.blue_skies.everbright.get_falsite.desc": "Smelt Raw Falsite into an ingot.",
	"advancements.blue_skies.everbright.get_ventium": "A Little Hot Rod Red",
	"advancements.blue_skies.everbright.get_ventium.desc": "Smelt Raw Ventium into an ingot.",
	"advancements.blue_skies.everdawn.get_horizonite": "Warm Inside",
	"advancements.blue_skies.everdawn.get_horizonite.desc": "Smelt Raw Horizonite into an ingot.",

	"entity.minecraft.villager.blue_skies.stargazer": "Stargazer",
	"entity.minecraft.villager.blue_skies.nightwatcher": "Nightwatcher",
	"entity.minecraft.villager.blue_skies.wrangler": "Wrangler",
	"entity.minecraft.villager.blue_skies.shoveler": "Shoveler",
	"entity.minecraft.villager.blue_skies.summoner": "Summoner",
	"entity.minecraft.villager.blue_skies.alchemist": "Alchemist",

	"death.attack.blue_skies:bite": "%1$s was chomped by %2$s",
	"death.attack.blue_skies:bite.player": "%1$s was chomped whilist trying to escape %2$s",
	"death.attack.blue_skies:rock_stab": "%1$s was stabbed by a spike",
	"death.attack.blue_skies:rock_stab.mob": "%1$s was stabbed with a spike by %2$s",
	"death.attack.blue_skies:rock_stab.player": "%1$s was stabbed with a spike whilst fighting %2$s",
	"death.attack.blue_skies:venom_spit": "%1$s was fatally poisoned",
	"death.attack.blue_skies:venom_spit.mob": "%1$s was fatally poisoned by %2$s",
	"death.attack.blue_skies:venom_spit.player": "%1$s was fatally poisoned whilst fighting %2$s",
	"death.attack.blue_skies:summoned_lightning": "%1$s was struck by %2$s",
	"death.attack.blue_skies:fluctuant_sphere": "%1$s was shocked by %2$s",
	"death.attack.blue_skies:ember": "%1$s couldn't handle %2$s's heat",
	"death.attack.blue_skies:summon": "%1$s was slain by %2$s's %3$s",
  	"death.attack.blue_skies:summon.item": "%1$s was slain by %2$s's %3$s using %4$s",
	"death.attack.blue_skies:slam": "%1$s was sent flying by %2$s",
	"death.attack.blue_skies:slam.player": "%1$s was sent flying whilst fighting %2$s",
	"death.attack.blue_skies:root": "%1$s was rooted into by %2$s",
	"death.attack.blue_skies:root.player": "%1$s tripped on a root whilst fighting %2$s",

	"gui.blue_skies.item.falsite_uses": "Falsite uses: %s / %s",
	"gui.blue_skies.item.spear.when_thrown": "When Thrown:",
	"gui.blue_skies.item.spear.thrown_damage": " %s Attack Damage",
	"gui.blue_skies.item.valid_materials": "Materials",
	
	"gui.blue_skies.item.ability": "Ability",
	"gui.blue_skies.item.ability.missing": "Not yet implemented",
	"gui.blue_skies.item.ability.summon_boss": "Can re-summon a boss at higher difficulty using a keystone.",

	"gui.blue_skies.item.ability.runic.0": "Increases the rarity level of all worn arcs by 1.",

	"gui.blue_skies.item.ability.ethereal.0": "Grants a 10%% movement speed increase.",
	"gui.blue_skies.item.ability.ethereal.1": "Grants a 15%% movement speed increase.",
	"gui.blue_skies.item.ability.ethereal.2": "Grants a 20%% movement speed increase.",
	"gui.blue_skies.item.ability.ethereal.3": "Grants a 25%% movement speed increase.",

	"gui.blue_skies.item.ability.dusk.0": "Grants invisibility while sneaking with smoke.",
	"gui.blue_skies.item.ability.dusk.1": "Grants invisibility while sneaking with reduced smoke.",
	"gui.blue_skies.item.ability.dusk.2": "Grants invisibility while sneaking without smoke.",
	"gui.blue_skies.item.ability.dusk.3": "Grants invisibility and hides armor while sneaking without smoke.",

	"gui.blue_skies.item.ability.nature.0": "Provides 1 extra heart.",
	"gui.blue_skies.item.ability.nature.1": "Provides 2 extra hearts.",
	"gui.blue_skies.item.ability.nature.2": "Provides 3 extra hearts.",
	"gui.blue_skies.item.ability.nature.3": "Provides 4 extra hearts.",

	"gui.blue_skies.item.ability.poison.0": "Increases damage dealt by 1 when poisoned.",
	"gui.blue_skies.item.ability.poison.1": "Increases damage dealt by 2 when poisoned.",
	"gui.blue_skies.item.ability.poison.2": "Increases damage dealt by 3 when poisoned.",
	"gui.blue_skies.item.ability.poison.3": "Increases damage dealt by 4 when poisoned.",

	"gui.blue_skies.item.ability.aquatic.0": "Grants a 10%% swim speed increase.",
	"gui.blue_skies.item.ability.aquatic.1": "Grants a 20%% swim speed increase.",
	"gui.blue_skies.item.ability.aquatic.2": "Grants a 20%% swim speed increase, and decreases burn time at double the speed.",
	"gui.blue_skies.item.ability.aquatic.3": "Grants a 20%% swim speed increase, and decreases burn time at triple the speed.",

	"gui.blue_skies.item.ability.life.0": "Decreased fire damage when at 2 hearts or lower.",
	"gui.blue_skies.item.ability.life.1": "Decreased fire damage when at 4 hearts or lower.",
	"gui.blue_skies.item.ability.life.2": "Decreased fire damage when at 6 hearts or lower.",
	"gui.blue_skies.item.ability.life.3": "Decreased fire damage when at 6 hearts or lower. Has a chance to remove negative potion effects.",

	"gui.blue_skies.item.ability.smelt": "Auto-Smelt",
	"gui.blue_skies.item.ability.powerful": "Strong attack power",
	"gui.blue_skies.item.ability.fastspeed": "Fast attack speed",
	"gui.blue_skies.item.ability.zealfire": "Spawn dimension based Zeal Fires.",
	"gui.blue_skies.item.ability.fire": "Sets target on fire.",
	"gui.blue_skies.item.ability.summoning_tome.fluctuant_sphere": "Fires a Fluctuant Sphere to hit mobs.",
	"gui.blue_skies.item.ability.summoning_tome.artificial_golem": "Summons an Artificial Golem to protect you.",
	"gui.blue_skies.item.ability.alchemy_scroll": "Drops Decaying Spikes in a line from above the player.",
	"gui.blue_skies.item.ability.crushing_hammer": "Slams the ground to hurt surrounding mobs and send them flying.",
	"gui.blue_skies.item.ability.venom_sac": "Fires a ball of venom.",
	"gui.blue_skies.item.ability.soulbound": "Has built-in loyalty.",
	"gui.blue_skies.item.ability.secondary.lightportal": "Lights Blue Skies Portals",
	"gui.blue_skies.item.ability.teleportation": "Allows teleporting to Star Emitters at a cooldown cost.",

	"gui.blue_skies.item.con": "Cons",
	"gui.blue_skies.item.con.regen": "Regens the target",
	"gui.blue_skies.item.con.slowspeed": "Slow attack speed",
	
	"gui.blue_skies.item.dev": "TESTING ITEM",
	"gui.blue_skies.item.boss_egg": "Bosses spawned from this item will not work fully.",
	"gui.blue_skies.item.unused": "This item is unused, and incomplete. It will be obtainable in a future release.",

	"gui.blue_skies.item.rarity": "Rarity",
	"gui.blue_skies.item.rarity.0": "Common",
	"gui.blue_skies.item.rarity.1": "Uncommon",
	"gui.blue_skies.item.rarity.2": "Rare",
	"gui.blue_skies.item.rarity.3": "Empowered",

	"gui.blue_skies.block.summoning_table.fluctuant_sphere": "Sphere Mode",
	"gui.blue_skies.block.summoning_table.artificial_golem": "Golem Mode",

	"gui.blue_skies.tooltip.invalid_tool": "It seems this tool doesn't work as well here.",
	"gui.blue_skies.tooltip.invalid_weapon": "It seems this weapon doesn't work as well here.",
	"gui.blue_skies.tooltip.not_progressed": "It looks like I'm not able to progress here yet.",
	"gui.blue_skies.tooltip.invalid_ent_weapon": "It seems this weapon isn't very efficient, maybe an axe would work?",
 	"gui.blue_skies.tooltip.progression_denied_interaction": "You can't do that here right now.",
	"gui.blue_skies.tooltip.boss_room_denied_interaction": "You can't do that in this room.",
	"gui.blue_skies.tooltip.arachnarch_incorrect_shield": "It seems this shield isn't strong enough!",
	"gui.blue_skies.tooltip.too_many_golems": "You already have an active golem!",
	"gui.blue_skies.tooltip.astrolabe_cooldown": "You must wait for the cooldown to end.",
	"gui.blue_skies.tooltip.astrolabe_pos_not_set": "You must set a position first.",
	"gui.blue_skies.tooltip.astrolabe_too_far": "You are too far away to use this!",
	"gui.blue_skies.tooltip.astrolabe_pos_set": "Astrolabe position set.",
	"gui.blue_skies.tooltip.astrolabe_no_emitter": "There's no Star Emitter at that position!",
	"gui.blue_skies.tooltip.boss_grab": "Hit it to escape!",
	"gui.blue_skies.blue_journal.unlock_status": "The Blue Journal unlocked a tab in your inventory!",

	"gui.blue_skies.arc_inventory": "Arcs",
	"gui.blue_skies.supporter_inventory": "Thanks for Supporting!",
	"gui.blue_skies.supporter_inventory.audible": "Audible",
	"gui.blue_skies.supporter_inventory.name": "Pet Name",
	"gui.blue_skies.supporter_inventory.name_subtext": "(Optional)",
	"gui.blue_skies.supporter_inventory.enable": "Enable Pet",
	"gui.blue_skies.supporter_inventory.disable": "Disable Pet",
	"gui.blue_skies.supporter_inventory.type": "Type",
	"gui.blue_skies.supporter_inventory.type.0": "Baby Nyctofly",
	"gui.blue_skies.supporter_inventory.type.1": "Pebblet",
	"gui.blue_skies.supporter_inventory.type.2": "Baby Artificial Golem",

	"gui.blue_skies.alchemy": "Alchemy",
	"gui.blue_skies.tool_box": "Modify Tools",
	"gui.blue_skies.food_prep_table": "Prepare Food",
	
	"gui.blue_skies.jei.alchemy": "Alchemy",
	"gui.blue_skies.jei.snowcap_mushroom_freezing": "Snowcap Mushroom Freezing",
	"gui.blue_skies.jei.snowcap_oven_freezing": "Snowcap Oven Fuel",
	"gui.blue_skies.jei.horizonite_forge_fuel": "Horizonite Forge Fuel",

	"gui.blue_skies.jei.info.blue_journal": "Your guide to Blue Skies, sold by The Gatekeeper.",
	"gui.blue_skies.jei.info.zeal_lighter": "Used to ignite the Everbright and Everdawn portals, sold by The Gatekeeper.",
	"gui.blue_skies.jei.info.turquoise_stonebrick": "Used to make the Everbright portal. Can be found in The Gatekeeper's house.",
	"gui.blue_skies.jei.info.lunar_stonebrick": "Used to make the Everdawn portal. Can be found in The Gatekeeper's house.",
	"gui.blue_skies.jei.info.portal": "Generates in The Gatekeeper's house. Light it with a Zeal Lighter.",
	"gui.blue_skies.jei.info.alchemy_table": "Uncommon drop from The Alchemist in the Everdawn's Blinding Dungeon.",
	"gui.blue_skies.jei.info.summoning_table": "Uncommon drop from The Summoner in the Everbright's Blinding Dungeon.",
	
	"toasts.blue_skies.unlock_key_trade": "Trades Unlocked!",
	"toasts.blue_skies.unlock_blinding_key_trade": "The Gatekeeper is now selling Blinding keys.",
	"toasts.blue_skies.unlock_nature_key_trade": "The Gatekeeper is now selling Nature keys.",
	"toasts.blue_skies.unlock_poison_key_trade": "The Gatekeeper is now selling Poison keys.",

	"toasts.blue_skies.unlock_journal_entry": "Journal Entries Found!",
	"toasts.blue_skies.unlock_journal_entry.desc": "Check out your inventory tab!",
	"toasts.blue_skies.unlock_journal_entry_no_book.desc": "Obtain a Blue Journal from the Gatekeeper!",

	"toasts.blue_skies.boss_room_death": "You Died in Battle!",
	"toasts.blue_skies.boss_room_death.desc": "Your items are safe at the Keystone.",

	"tile.keystone.requires_keys": "You need 4 dungeon keys to enter.",
	"tile.keystone.remove_key_requirement": "You no longer need keys to teleport.",
	"tile.keystone.arc_drained": "Your %s has been drained to summon the boss.",
	"tile.keystone.arc_on_cooldown": "Your arc must re-charge!",
	"tile.keystone.leaving_in_fight": "You can't leave now, there is an active boss!",
	"tile.keystone.respawning_in_fight": "You can't do that, there is already an active boss!",
	"tile.keystone.peaceful_difficulty": "The boss cannot be summoned on Peaceful difficulty.",

	"stat.blue_skies.bosses_defeated": "Blue Skies Bosses Defeated",
	"stat.blue_skies.dungeons_conquered": "Blue Skies Dungeons Conquered",
	"stat.blue_skies.interact_with_snowcap_oven": "Interactions with Snowcap Ovens",
	"stat.blue_skies.interact_with_horizonite_forge": "Interactions with Horizonite Forges",
	"stat.blue_skies.interact_with_summoning_table": "Interactions with Summoning Tables",
	"stat.blue_skies.interact_with_alchemy_table": "Interactions with Alchemy Tables",
	"stat.blue_skies.interact_with_keystone": "Interactions with Dungeon Keystones",
	"stat.blue_skies.open_bag_of_spoils": "Bags of Spoils' Opened",
	"stat.blue_skies.tomes_changed": "Summoning Tome Modes Changed",
	"stat.blue_skies.villagers_pickpocketed": "Villagers Pick-pocketed",

	"generator.blue_skies.everbright": "Everbright",
	"generator.blue_skies.everdawn": "Everdawn",
	"biome.blue_skies.calming_skies": "Calming Skies",
	"biome.blue_skies.brightlands": "Brightlands",
	"biome.blue_skies.slushlands": "Slushlands",
	"biome.blue_skies.frostbitten_forest": "Frostbitten Forest",
	"biome.blue_skies.frostbitten_forest_clearing": "Frostbitten Forest Clearing",
	"biome.blue_skies.midday_shore": "Midday Shore",
	"biome.blue_skies.peeking_ocean": "Peeking Ocean",
	"biome.blue_skies.deep_peeking_ocean": "Deep Peeking Ocean",
	"biome.blue_skies.brumble_forest": "Brumble Forest",
	"biome.blue_skies.snow_covered_pines": "Snow Covered Pines",
	"biome.blue_skies.brisk_meadow": "Brisk Meadow",
	"biome.blue_skies.polar_highland": "Polar Highland",
	"biome.blue_skies.unorthodox_valley": "Unorthodox Valley",
	"biome.blue_skies.shaded_woodlands": "Shaded Woodlands",
	"biome.blue_skies.crystal_dunes": "Crystal Dunes",
	"biome.blue_skies.crystal_dunes_spikes": "Crystal Dunes Spikes",
	"biome.blue_skies.sunset_maple_forest": "Sunset Maple Forest",
	"biome.blue_skies.rising_creek": "Rising Creek",
	"biome.blue_skies.moonlit_reservoir": "Moonlit Reservoir",
	"biome.blue_skies.searing_grassland": "Searing Grassland",
	"biome.blue_skies.crescent_orchard": "Crescent Orchard",
	"biome.blue_skies.crescent_orchard_lake": "Crescent Orchard Lake",
	"biome.blue_skies.crystal_roughs": "Crystal Roughs"
}
