{
  "itemGroup.everycomp": "Every Compat",
  "itemGroup.everycomp.everycomp": "Every Compat",
  "tooltip.everycomp.mod": "Mod: %s",
  "tooltip.everycomp.wood_type": "Wood Type: %s",
  "tooltip.everycomp.leaf_type": "Leaves Type: %s",

  "block.everycomp.q.netherexp.hollow_claret_log": "Hollow Cerebrage Claret Stem",

  "block.everycomp.q.enhanced_mushrooms.hollow_mushroom_log": "Hollow Mushroom Stem",

  "block.everycomp.q.mynethersdelight.hollow_powdery_log": "Hollow Powdery Cannon",

  "block.everycomp.q.endergetic.hollow_poise_log": "Hollow Poise Stem",

  "block.everycomp.q.gardens_of_the_dead.hollow_soulblight_log": "Hollow Soulblight Stem",

  "block.everycomp.q.outer_end.hollow_azure_log": "Hollow Azure Stem",

  "block.everycomp.q.endlessbiomes.hollow_penumbra_log": "Hollow Penumbra Stem",
  "block.everycomp.q.endlessbiomes.hollow_twisted_log": "Hollow Twisted Stem",

  "block.everycomp.q.regions_unexplored.hollow_blue_bioshroom_log": "Hollow Blue Bioshroom Stem",
  "block.everycomp.q.regions_unexplored.hollow_green_bioshroom_log": "Hollow Green Bioshroom Stem",
  "block.everycomp.q.regions_unexplored.hollow_pink_bioshroom_log": "Hollow Pink Bioshroom Stem",
  "block.everycomp.q.regions_unexplored.hollow_yellow_bioshroom_log": "Hollow Yellow Bioshroom Stem",

  "block.everycomp.q.aether_redux.hollow_fieldsproot_log": "Hollow Fieldsproot Stem",
  "block.everycomp.q.aether_redux.hollow_blightwillow_log": "Hollow Blightwillow Stem",
  "block.everycomp.q.aether_redux.hollow_glacia_log": "Hollow Glaica Stem",
  "block.everycomp.q.aether_redux.hollow_crystal_log": "Hollow Crystsal Stem",
  "block.everycomp.q.aether_redux.hollow_cloudcap_log": "Hollow Cloudcap Stem",
  "block.everycomp.q.aether_redux.hollow_skyroot_log": "Hollow Skyroot Stem",

  "block.everycomp.q.extendedmushrooms.hollow_glowshroom_log": "Hollow Glowshroom Stem",
  "block.everycomp.q.extendedmushrooms.hollow_honey_fungus_log": "Hollow Honey Fungus Stem",
  "block.everycomp.q.extendedmushrooms.hollow_mushroom_log": "Hollow Mushroom Stem",
  "block.everycomp.q.extendedmushrooms.hollow_poisonous_mushroom_log": "Hollow Poisonous Mushroom Stem",

  "block.everycomp.q.neu.hollow_dragon_log": "Hollow Dragon Stem",
  "block.everycomp.q.neu.hollow_elder_log": "Hollow Elder Stem",
  "block.everycomp.q.neu.hollow_frosted_log": "Hollow Frosted Stem",

  "block.everycomp.q.enlightened_end.hollow_cerulean_log": "Hollow Cerulean Stem",
  "block.everycomp.q.enlightened_end.hollow_indigo_log": "Hollow Indigo Stem",

  "block.everycomp.tf.extendedmushrooms.hollow_glowshroom_log": "Hollow Glowshroom Stem",
  "block.everycomp.tf.extendedmushrooms.hollow_honey_fungus_log": "Hollow Honey Fungus Stem",
  "block.everycomp.tf.extendedmushrooms.hollow_mushroom_log": "Hollow Mushroom Stem",
  "block.everycomp.tf.extendedmushrooms.hollow_poisonous_mushroom_log": "Hollow Poisonous Mushroom Stem",

  "block.everycomp.tf.neu.hollow_dragon_log": "Hollow Dragon Stem",
  "block.everycomp.tf.neu.hollow_elder_log": "Hollow Elder Stem",
  "block.everycomp.tf.neu.hollow_frosted_log": "Hollow Frosted Stem",

  "block.everycomp.tf.enlightened_end.hollow_cerulean_log": "Hollow Cerulean Stem",
  "block.everycomp.tf.enlightened_end.hollow_indigo_log": "Hollow Indigo Stem",

  "block.everycomp.tf.netherexp.hollow_claret_log": "Hollow Cerebrage Claret Stem",


  "wood_type.blocksplus.bamboo": "Green Bamboo",

  "wood_type.atlantis.atlantean": "Nymph",
  "leaves_type.atlantis.atlantean": "Nymph",

  "wood_type.domum_ornamentum.cactus": "Green Cactus",
  "wood_type.domum_ornamentum.cactus_extra": "Cactus",
  "wood_type.twilightforest.dark": "Darkwood",
  "wood_type.twilightforest.time": "Timewood",
  "wood_type.twilightforest.trans": "Transwood",
  "wood_type.twilightforest.sorting": "Sortingwood",
  "wood_type.twilightforest.mangrove": "Twilight Mangrove",
  "leaves_type.twilightforest.mangrove": "Twilight Mangrove", 
  "leaves_type.twilightforest.dark": "Darkwood",
  "leaves_type.ulterlands.souldrained": "Petrified",

  "wood_type.quark.ancient": "Ancient Ashen",
  "wood_type.quark.blossom": "Trumpet",
  "wood_type.quark.azalea": "Green Azalea",
  "leaves_type.quark.blue": "Frosty",
  "leaves_type.quark.lavender":"Serene",
  "leaves_type.quark.orange": "Warm",
  "leaves_type.quark.pink": "Sweet",
  "leaves_type.quark.yellow": "Sunny",
  "leaves_type.quark.red":"Fiery",
  
  "wood_type.hexerei.willow": "Witch Willow",
  "wood_type.hexerei.witch_hazel": "Hex Hazel",
  "wood_type.hexerei.mahogany": "Dark Mahogany",
  "leaves_type.hexerei.willow": "Witch Willow",
  "leaves_type.hexerei.witch_hazel": "Hex Hazel",
  "leaves_type.hexerei.mahogany": "Dark Mahogany",
  
  "wood_type.caverns_and_chasms.azalea": "Blue Azalea",
  "leaves_type.caverns_and_chasms.azalea": "Blue Azalea",
  
  "wood_type.biomesoplenty.fir": "Frasier",
  "wood_type.biomesoplenty.maple": "Red Maple",
  "wood_type.biomesoplenty.pine": "Monterey",
  "wood_type.biomesoplenty.redwood": "Sequoia",
  "wood_type.biomesoplenty.mahogany": "Small-Leaf",
  "wood_type.biomesoplenty.jacaranda": "Northern Jacaranda",
  "wood_type.biomesoplenty.palm": "Palmetto",
  "wood_type.biomesoplenty.willow": "Gray Willow",
  "wood_type.biomesoplenty.dead": "Dead Oak",
  "leaves_type.biomesoplenty.fir": "Frasier Fir",
  "leaves_type.biomesoplenty.maple": "Red Maple",
  "leaves_type.biomesoplenty.pine": "Monterey Pine",
  "leaves_type.biomesoplenty.redwood": "Sequoia",
  "leaves_type.biomesoplenty.mahogany": "Small-Leaf Mahogany",
  "leaves_type.biomesoplenty.jacaranda": "Northern Jacaranda",
  "leaves_type.biomesoplenty.palm": "Palmetto Palm",
  "leaves_type.biomesoplenty.willow": "Gray Willow",
  "leaves_type.biomesoplenty.dead": "Dead Oak",
  "leaves_type.biomesoplenty.cypress": "Mediterranean Cypress",
  
  "wood_type.betterarcheology.rotten": "Decayed",
  "leaves_type.betterarcheology.rotten": "Decayed",
  
  "wood_type.sapwood.maple": "Sapwood",
  "leaves_type.sapwood.maple": "Sapwood",
  
  "wood_type.biomeswevegone.cypress": "Tidewater",
  "wood_type.biomeswevegone.baobab": "Adansonia",
  "wood_type.biomeswevegone.fir": "Douglas",
  "wood_type.biomeswevegone.jacaranda": "Southern Jacaranda",
  "wood_type.biomeswevegone.mahogany": "Big-Leaf",
  "wood_type.biomeswevegone.maple": "Silver Maple",
  "wood_type.biomeswevegone.palm": "Foxtail",
  "wood_type.biomeswevegone.pine": "Sugar Pine",
  "wood_type.biomeswevegone.willow": "Weeping",
  "leaves_type.biomeswevegone.cypress": "Tidewater Cypress",
  "leaves_type.biomeswevegone.baobab": "Adansonia",
  "leaves_type.biomeswevegone.fir": "Douglas Fir",
  "leaves_type.biomeswevegone.jacaranda": "Southern Jacaranda",
  "leaves_type.biomeswevegone.mahogany": "Big-Leaf Mahogany",
  "leaves_type.biomeswevegone.maple": "Silver Maple",
  "leaves_type.biomeswevegone.palm": "Foxtail Palm",
  "leaves_type.biomeswevegone.pine": "Sugar Pine",
  "leaves_type.biomeswevegone.willow": "Weeping Willow",

  "wood_type.regions_unexplored.baobab": "Za Boab",
  "wood_type.regions_unexplored.cypress": "Pond",
  "wood_type.regions_unexplored.larch": "Western Larch",
  "wood_type.regions_unexplored.maple": "Sugar Maple",
  "wood_type.regions_unexplored.palm": "Wax Palm",
  "wood_type.regions_unexplored.pine": "Ponderosa",
  "wood_type.regions_unexplored.redwood": "Coastal Redwood",
  "wood_type.regions_unexplored.willow": "White Willow",
  "wood_type.regions_unexplored.dead": "Dead Maple",
  "leaves_type.regions_unexplored.baobab": "Za Boab",
  "leaves_type.regions_unexplored.cypress": "Pond Cypress",
  "leaves_type.regions_unexplored.larch": "Western Larch",
  "leaves_type.regions_unexplored.maple": "Sugar Maple",
  "leaves_type.regions_unexplored.palm": "Wax Palm",
  "leaves_type.regions_unexplored.pine": "Ponderosa Pine",
  "leaves_type.regions_unexplored.redwood": "Coastal Redwood",
  "leaves_type.regions_unexplored.willow": "White Willow",
  "leaves_type.regions_unexplored.dead": "Dead Maple",  
  
  "wood_type.autumnity.maple": "Autumnal",
  "leaves_type.autumnity.maple": "Autumnal",
  
  "wood_type.mysticsbiomes.strawberry": "Mystic Strawberry",
  "wood_type.mysticsbiomes.cherry": "Mystic Cherry",
  "wood_type.mysticsbiomes.peach": "Mystic Peach",
  "wood_type.mysticsbiomes.maple": "Mystic Maple",
  "wood_type.mysticsbiomes.jacaranda": "Lavender",
  "leaves_type.mysticsbiomes.strawberry": "Mystic Strawberry",
  "leaves_type.mysticsbiomes.cherry": "Mystic Cherry",
  "leaves_type.mysticsbiomes.peach": "Mystic Peach",
  "leaves_type.mysticsbiomes.maple": "Mystic Maple",
  "leaves_type.mysticsbiomes.jacaranda": "Lavender",
  
  "wood_type.natures_spirit.coconut": "Wild Coconut",
  "wood_type.natures_spirit.larch": "Alpine Larch",
  "wood_type.natures_spirit.fir": "Alpine Fir",
  "wood_type.natures_spirit.willow": "Black Willow",
  "wood_type.natures_spirit.aspen": "Gold Aspen",
  "wood_type.natures_spirit.maple": "Palmate",
  "wood_type.natures_spirit.cypress": "Leyland",
  "wood_type.natures_spirit.joshua": "Dark Joshua",
  "wood_type.natures_spirit.mahogany": "Coastal Mahogany",
  "wood_type.natures_spirit.wisteria": "Viny Wisteria",
  "wood_type.natures_spirit.redwood": "Wellingtonia",
  "leaves_type.natures_spirit.coconut": "Wild Coconut",
  "leaves_type.natures_spirit.larch": "Alpine Larch",
  "leaves_type.natures_spirit.fir": "Alpine Fir",
  "leaves_type.natures_spirit.willow": "Black Willow",
  "leaves_type.natures_spirit.aspen": "Gold Aspen",
  "leaves_type.natures_spirit.maple": "Palmate Maple",
  "leaves_type.natures_spirit.cypress": "Leyland Cypress",
  "leaves_type.natures_spirit.joshua": "Dark Joshua",
  "leaves_type.natures_spirit.mahogany": "Coastal Mahogany",
  "leaves_type.natures_spirit.wisteria": "Viny Wisteria",
  "leaves_type.natures_spirit.redwood": "Wellingtonia",

  "wood_type.ecologics.azalea": "Pink Azalea",
  "leaves_type.ecologics.azalea": "Pink Azalea",


  "wood_type.atmospheric.aspen": "Dark Aspen",
  "leaves_type.atmospheric.aspen": "Dark Aspen",
  "leaves_type.atmospheric.green_aspen": "Green Dark Aspen",

  "wood_type.environmental.willow": "Osier",
  "wood_type.environmental.pine": "Eastern Pine",
  "leaves_type.environmental.willow": "Osier Willow",
  "leaves_type.environmental.pine": "Eastern Pine",

  "wood_type.biomemakeover.willow": "Swamp Willow",
  "wood_type.biomemakeover.cypress": "Red Cypress",
  "leaves_type.biomemakeover.willow": "Swamp Willow",
  "leaves_type.biomemakeover.cypress": "Red Cypress",

  "wood_type.unusualprehistory.dryo": "Dryophyllum",
  "wood_type.unusualprehistory.foxxi": "Foxii",
  "leaves_type.unusualprehistory.dryo": "Dryophyllum",
  "leaves_type.unusualprehistory.foxxi": "Foxii",
  
  "wood_type.bloomingnature.larch": "Eastern Larch",
  "wood_type.bloomingnature.aspen": "Pale Aspen",
  "wood_type.bloomingnature.ebony": "Myrtle",
  "wood_type.bloomingnature.fir": "Subalpine Fir",
  "leaves_type.bloomingnature.larch": "Eastern Larch",
  "leaves_type.bloomingnature.aspen": "Pale Aspen",
  "leaves_type.bloomingnature.ebony": "Myrtle Ebony",
  "leaves_type.bloomingnature.fir": "Subalpine Fir",
  
  "wood_type.goodending.cypress": "Juniper Cypress",
  "leaves_type.goodending.cypress": "Juniper Cypress",
  
  "wood_type.fishofthieves.coconut": "Island Coconut",
  
  "wood_type.meadow.pine": "Red Pine",
  "leaves_type.meadow.pine": "Red Pine",
  
  "wood_type.blue_skies.maple": "Sunset Maple",
  "leaves_type.blue_skies.maple": "Sunset Maple",

  "wood_type.terraqueous.apple": "Common Apple",
  "wood_type.terraqueous.pear": "Butter Pear",
  "wood_type.terraqueous.peach": "Blood Peach",
  "wood_type.terraqueous.lemon": "Eureka Lemon",
  "wood_type.terraqueous.banana": "Common Banana",
  "wood_type.terraqueous.coconut": "Pale Coconut",
  "wood_type.terraqueous.cherry": "Common Cherry",
  "wood_type.terraqueous.orange": "Common Orange",
  "wood_type.terraqueous.plum": "Common Plum",
  "wood_type.terraqueous.mango": "Saffron Mango",
  "wood_type.terraqueous.mulberry": "Blue Mulberry",
  "leaves_type.terraqueous.apple": "Common Apple",
  "leaves_type.terraqueous.pear": "Butter Pear",
  "leaves_type.terraqueous.peach": "Blood Peach",
  "leaves_type.terraqueous.lemon": "Eureka Lemon",
  "leaves_type.terraqueous.banana": "Common Banana",
  "leaves_type.terraqueous.coconut": "Pale Coconut",
  "leaves_type.terraqueous.cherry": "Common Cherry",
  "leaves_type.terraqueous.orange": "Common Orange",
  "leaves_type.terraqueous.plum": "Common Plum",
  "leaves_type.terraqueous.mango": "Saffron Mango",
  "leaves_type.terraqueous.mulberry": "Blue Mulberry",

  "wood_type.forestry.teak": "Apiarist's Teak",
  "wood_type.forestry.larch": "Apiarist's Larch",
  "wood_type.forestry.desertacacia": "Apiarist's Desert Acacia",
  "wood_type.forestry.lime": "Apiarist's Lime",
  "wood_type.forestry.chestnut": "Apiarist's Chestnut",
  "wood_type.forestry.wenge": "Apiarist's Wenge",
  "wood_type.forestry.sequoia": "Apiarist's Sequoia",
  "wood_type.forestry.kapok": "Apiarist's Kapok",
  "wood_type.forestry.ebony": "Apiarist's Ebony",
  "wood_type.forestry.mahogany": "Apiarist's Mahogany",
  "wood_type.forestry.balsa": "Apiarist's Balsa",
  "wood_type.forestry.willow": "Apiarist's Willow",
  "wood_type.forestry.poplar": "Apiarist's Poplar",
  "wood_type.forestry.mahoe": "Apiarist's Mahoe",
  "wood_type.forestry.maple": "Apiarist's Maple",
  "wood_type.forestry.plum": "Apiarist's Plum",
  "wood_type.forestry.pine": "Apiarist's Pine",
  "wood_type.forestry.giganteum": "Apiarist's Giganteum",
  "wood_type.forestry.palm": "Apiarist's Palm",
  "wood_type.forestry.papaya": "Apiarist's Papaya",
  "wood_type.forestry.walnut": "Apiarist's Walnut",
  "wood_type.forestry.ipe": "Apiarist's Ipe",
  "wood_type.forestry.padauk": "Apiarist's Padauk",
  "wood_type.forestry.cocobolo": "Apiarist's Cocobolo",
  "wood_type.forestry.zebrawood": "Apiarist's Zebrawood",
  "wood_type.forestry.citrus": "Apiarist's Citrus",
  "wood_type.forestry.baobab": "Apiarist's Baobab",
  "wood_type.forestry.hillcherry": "Apiarist's Hill Cherry",
  "wood_type.forestry.cherry": "Apiarist's Cherry",
  "wood_type.forestry.greenheart": "Apiarist's Greenheart",
  "leaves_type.forestry.teak": "Apiarist's Teak",
  "leaves_type.forestry.larch": "Apiarist's Larch",
  "leaves_type.forestry.desertacacia": "Apiarist's Desert Acacia",
  "leaves_type.forestry.lime": "Apiarist's Lime",
  "leaves_type.forestry.chestnut": "Apiarist's Chestnut",
  "leaves_type.forestry.wenge": "Apiarist's Wenge",
  "leaves_type.forestry.sequoia": "Apiarist's Sequoia",
  "leaves_type.forestry.kapok": "Apiarist's Kapok",
  "leaves_type.forestry.ebony": "Apiarist's Ebony",
  "leaves_type.forestry.mahogany": "Apiarist's Mahogany",
  "leaves_type.forestry.balsa": "Apiarist's Balsa",
  "leaves_type.forestry.willow": "Apiarist's Willow",
  "leaves_type.forestry.poplar": "Apiarist's Poplar",
  "leaves_type.forestry.mahoe": "Apiarist's Mahoe",
  "leaves_type.forestry.maple": "Apiarist's Maple",
  "leaves_type.forestry.plum": "Apiarist's Plum",
  "leaves_type.forestry.pine": "Apiarist's Pine",
  "leaves_type.forestry.giganteum": "Apiarist's Giganteum",
  "leaves_type.forestry.palm": "Apiarist's Palm",
  "leaves_type.forestry.papaya": "Apiarist's Papaya",
  "leaves_type.forestry.walnut": "Apiarist's Walnut",
  "leaves_type.forestry.ipe": "Apiarist's Ipe",
  "leaves_type.forestry.padauk": "Apiarist's Padauk",
  "leaves_type.forestry.cocobolo": "Apiarist's Cocobolo",
  "leaves_type.forestry.zebrawood": "Apiarist's Zebrawood",
  "leaves_type.forestry.citrus": "Apiarist's Citrus",
  "leaves_type.forestry.baobab": "Apiarist's Baobab",
  "leaves_type.forestry.hillcherry": "Apiarist's Hill Cherry",
  "leaves_type.forestry.cherry": "Apiarist's Cherry",
  "leaves_type.forestry.greenheart": "Apiarist's Greenheart",

  "wood_type.forestry.teak_fireproof": "Apiarist's Fireproof Teak",
  "wood_type.forestry.larch_fireproof": "Apiarist's Fireproof Larch",
  "wood_type.forestry.desertacacia_fireproof": "Apiarist's Fireproof Desert Acacia",
  "wood_type.forestry.lime_fireproof": "Apiarist's Fireproof Lime",
  "wood_type.forestry.chestnut_fireproof": "Apiarist's Fireproof Chestnut",
  "wood_type.forestry.wenge_fireproof": "Apiarist's Fireproof Wenge",
  "wood_type.forestry.sequoia_fireproof": "Apiarist's Fireproof Sequoia",
  "wood_type.forestry.kapok_fireproof": "Apiarist's Fireproof Kapok",
  "wood_type.forestry.ebony_fireproof": "Apiarist's Fireproof Ebony",
  "wood_type.forestry.mahogany_fireproof": "Apiarist's Fireproof Mahogany",
  "wood_type.forestry.balsa_fireproof": "Apiarist's Fireproof Balsa",
  "wood_type.forestry.willow_fireproof": "Apiarist's Fireproof Willow",
  "wood_type.forestry.poplar_fireproof": "Apiarist's Fireproof Poplar",
  "wood_type.forestry.mahoe_fireproof": "Apiarist's Fireproof Mahoe",
  "wood_type.forestry.maple_fireproof": "Apiarist's Fireproof Maple",
  "wood_type.forestry.plum_fireproof": "Apiarist's Fireproof Plum",
  "wood_type.forestry.pine_fireproof": "Apiarist's Fireproof Pine",
  "wood_type.forestry.giganteum_fireproof": "Apiarist's Fireproof Giganteum",
  "wood_type.forestry.palm_fireproof": "Apiarist's Fireproof Palm",
  "wood_type.forestry.papaya_fireproof": "Apiarist's Fireproof Papaya",
  "wood_type.forestry.walnut_fireproof": "Apiarist's Fireproof Walnut",
  "wood_type.forestry.ipe_fireproof": "Apiarist's Fireproof Ipe",
  "wood_type.forestry.padauk_fireproof": "Apiarist's Fireproof Padauk",
  "wood_type.forestry.cocobolo_fireproof": "Apiarist's Fireproof Cocobolo",
  "wood_type.forestry.zebrawood_fireproof": "Apiarist's Fireproof Zebrawood",
  "wood_type.forestry.citrus_fireproof": "Apiarist's Fireproof Citrus",
  "wood_type.forestry.baobab_fireproof": "Apiarist's Fireproof Baobab",
  "wood_type.forestry.hillcherry_fireproof": "Apiarist's Fireproof Hill Cherry",
  "wood_type.forestry.cherry_fireproof": "Apiarist's Fireproof Cherry",
  "wood_type.forestry.greenheart_fireproof": "Apiarist's Fireproof Greenheart",
  "leaves_type.forestry.teak_fireproof": "Apiarist's Fireproof Teak",
  "leaves_type.forestry.larch_fireproof": "Apiarist's Fireproof Larch",
  "leaves_type.forestry.desertacacia_fireproof": "Apiarist's Fireproof Desert Acacia",
  "leaves_type.forestry.lime_fireproof": "Apiarist's Fireproof Lime",
  "leaves_type.forestry.chestnut_fireproof": "Apiarist's Fireproof Chestnut",
  "leaves_type.forestry.wenge_fireproof": "Apiarist's Fireproof Wenge",
  "leaves_type.forestry.sequoia_fireproof": "Apiarist's Fireproof Sequoia",
  "leaves_type.forestry.kapok_fireproof": "Apiarist's Fireproof Kapok",
  "leaves_type.forestry.ebony_fireproof": "Apiarist's Fireproof Ebony",
  "leaves_type.forestry.mahogany_fireproof": "Apiarist's Fireproof Mahogany",
  "leaves_type.forestry.balsa_fireproof": "Apiarist's Fireproof Balsa",
  "leaves_type.forestry.willow_fireproof": "Apiarist's Fireproof Willow",
  "leaves_type.forestry.poplar_fireproof": "Apiarist's Fireproof Poplar",
  "leaves_type.forestry.mahoe_fireproof": "Apiarist's Fireproof Mahoe",
  "leaves_type.forestry.maple_fireproof": "Apiarist's Fireproof Maple",
  "leaves_type.forestry.plum_fireproof": "Apiarist's Fireproof Plum",
  "leaves_type.forestry.pine_fireproof": "Apiarist's Fireproof Pine",
  "leaves_type.forestry.giganteum_fireproof": "Apiarist's Fireproof Giganteum",
  "leaves_type.forestry.palm_fireproof": "Apiarist's Fireproof Palm",
  "leaves_type.forestry.papaya_fireproof": "Apiarist's Fireproof Papaya",
  "leaves_type.forestry.walnut_fireproof": "Apiarist's Fireproof Walnut",
  "leaves_type.forestry.ipe_fireproof": "Apiarist's Fireproof Ipe",
  "leaves_type.forestry.padauk_fireproof": "Apiarist's Fireproof Padauk",
  "leaves_type.forestry.cocobolo_fireproof": "Apiarist's Fireproof Cocobolo",
  "leaves_type.forestry.zebrawood_fireproof": "Apiarist's Fireproof Zebrawood",
  "leaves_type.forestry.citrus_fireproof": "Apiarist's Fireproof Citrus",
  "leaves_type.forestry.baobab_fireproof": "Apiarist's Fireproof Baobab",
  "leaves_type.forestry.hillcherry_fireproof": "Apiarist's Fireproof Hill Cherry",
  "leaves_type.forestry.cherry_fireproof": "Apiarist's Fireproof Cherry",
  "leaves_type.forestry.greenheart_fireproof": "Apiarist's Fireproof Greenheart",

  "block_type.twigs.table": "%s Table",

  "block_type.missingwilds.fallen_log": "Fallen %s Log",

  "block_type.regions_unexplored.branch": "%s Branch",
  "block_type.regions_unexplored.shrub": "%s Shrub",

  "block_type.campchair.camp_chair": "%s Camp Chair",

  "block_type.another_furniture.table": "%s Table",
  "block_type.another_furniture.chair": "%s Chair",
  "block_type.another_furniture.shelf": "%s Shelf",
  "block_type.another_furniture.shutter": "%s Shutter",
  "block_type.another_furniture.flower_box": "%s Flower Box",
  "block_type.another_furniture.drawer": "%s Drawer",
  "block_type.another_furniture.bench": "%s Bench",

  "block_type.barkcarpets.bark_carpet": "%s Bark Carpet",

  "block_type.buildersaddition.arcade": "%s Arcade",
  "block_type.buildersaddition.bench": "%s Bench",
  "block_type.buildersaddition.bedside_table": "%s Bedside Table",
  "block_type.buildersaddition.bookshelf": "%s Bookshelf",
  "block_type.buildersaddition.cabinet": "%s Cabinet",
  "block_type.buildersaddition.chair": "%s Chair",
  "block_type.buildersaddition.counter_andesite": "%s Andesite Counter",
  "block_type.buildersaddition.counter_blackstone": "%s Blackstone Counter",
  "block_type.buildersaddition.counter_deepslate": "%s Deepslate Counter",
  "block_type.buildersaddition.counter_diorite": "%s Diorite Counter",
  "block_type.buildersaddition.counter_granite": "%s Granite Counter",
  "block_type.buildersaddition.cupboard": "%s Cupboard",
  "block_type.buildersaddition.hedge": "%s Hedge",
  "block_type.buildersaddition.shelf": "%s Shelf",
  "block_type.buildersaddition.small_cupboard": "Small %s Cupboard",
  "block_type.buildersaddition.stool": "%s Stool",
  "block_type.buildersaddition.support_bracket": "%s Support Bracket",
  "block_type.buildersaddition.table": "%s Table",
  "block_type.buildersaddition.vertical_slab": "%s Panel",


  "block_type.chipped.barred_door": "Barred %s Door",
  "block_type.chipped.beach_door": "Beach %s Door",
  "block_type.chipped.boarded_door": "Boarded %s Door",
  "block_type.chipped.dual_paneled_door": "Dual Paneled %s Door",
  "block_type.chipped.fortified_door": "Fortified %s Door",
  "block_type.chipped.gated_door": "Gated %s Door",
  "block_type.chipped.glass_door": "Glass %s Door",
  "block_type.chipped.heavy_door": "Heavy %s Door",
  "block_type.chipped.overgrown_door": "Overgrown %s Door",
  "block_type.chipped.paneled_door": "Paneled %s Door",
  "block_type.chipped.paper_door": "Paper %s Door",
  "block_type.chipped.pressed_door": "Pressed %s Door",
  "block_type.chipped.screen_door": "Screen %s Door",
  "block_type.chipped.secret_door": "Secret %s Door",
  "block_type.chipped.shack_door": "Shack %s Door",
  "block_type.chipped.sliding_door": "Sliding %s Door",
  "block_type.chipped.supported_door": "Supported %s Door",
  "block_type.chipped.tiled_door": "Tiled %s Door",
  "block_type.chipped.windowed_door": "Windowed %s Door",

  "block_type.chipped.airy_trapdoor": "Airy %s Trapdoor",
  "block_type.chipped.barred_trapdoor": "Barred %s Trapdoor",
  "block_type.chipped.checkered_trapdoor": "Checkered %s Trapdoor",
  "block_type.chipped.classic_trapdoor": "Classic %s Trapdoor",
  "block_type.chipped.classic_windowed_trapdoor": "Classic Windowed %s Trapdoor",
  "block_type.chipped.cobweb_trapdoor": "Cobweb %s Trapdoor",
  "block_type.chipped.distorted_trapdoor": "Distorted %s Trapdoor",
  "block_type.chipped.fancy_trapdoor": "Fancy %s Trapdoor",
  "block_type.chipped.golden_barred_trapdoor": "Golden Barred %s Trapdoor",
  "block_type.chipped.heavy_trapdoor": "Heavy %s Trapdoor",
  "block_type.chipped.iron_barred_trapdoor": "Iron Barred %s Trapdoor",
  "block_type.chipped.leafy_trapdoor": "Leafy %s Trapdoor",
  "block_type.chipped.meshed_trapdoor": "Meshed %s Trapdoor",
  "block_type.chipped.overgrown_trapdoor": "Overgrown %s Trapdoor",
  "block_type.chipped.pointless_trapdoor": "Pointless %s Trapdoor",
  "block_type.chipped.slotted_trapdoor": "Slotted %s Trapdoor",
  "block_type.chipped.solid_trapdoor": "Solid %s Trapdoor",
  "block_type.chipped.suspicious_trapdoor": "Suspicious %s Trapdoor",
  "block_type.chipped.twisted_trapdoor": "Twisted %s Trapdoor",
  "block_type.chipped.vined_trapdoor": "Vined %s Trapdoor",
  "block_type.chipped.warted_trapdoor": "Warted %s Trapdoor",
  "block_type.chipped.windowed_trapdoor": "Windowed %s Trapdoor",
  "block_type.chipped.woven_trapdoor": "Woven %s Trapdoor",

  "block_type.chipped.bared_glass": "%s Barred Glass",
  "block_type.chipped.bordered_glass": "%s Bordered Glass",
  "block_type.chipped.circle_glass": "Circle %s Glass",
  "block_type.chipped.diamond_bordered_glass": "%s Diamond Bordered Glass",
  "block_type.chipped.horizontal_lined_glass": "%s Horizontal Lined Glass",
  "block_type.chipped.large_diamond_glass": "%s Large Diamond Glass",
  "block_type.chipped.line_bared_glass": "%s Line Barred Glass",
  "block_type.chipped.ornate_bared_glass": "%s Ornate Barred Glass",
  "block_type.chipped.snowflake_glass": "%s Snowflake Glass",
  "block_type.chipped.square_glass": "Square %s Glass",
  "block_type.chipped.woven_glass": "%s Woven Glass",

  "block_type.chipped.bared_glass_pane": "%s Barred Glass Pane",
  "block_type.chipped.bordered_glass_pane": "%s Bordered Glass Pane",
  "block_type.chipped.circle_glass_pane": "Circle %s Glass Pane",
  "block_type.chipped.diamond_bordered_glass_pane": "%s Diamond Bordered Glass Pane",
  "block_type.chipped.horizontal_lined_glass_pane": "%s Horizontal Lined Glass Pane",
  "block_type.chipped.large_diamond_glass_pane": "%s Large Diamond Glass Pane",
  "block_type.chipped.line_bared_glass_pane": "%s Line Barred Glass Pane",
  "block_type.chipped.ornate_bared_glass_pane": "%s Ornate Barred Glass Pane",
  "block_type.chipped.snowflake_glass_pane": "%s Snowflake Glass Pane",
  "block_type.chipped.square_glass_pane": "Square %s Glass Pane",
  "block_type.chipped.woven_glass_pane": "%s Woven Glass Pane",

  "block_type.chipped.barrel": "%s Barrel",
  "block_type.chipped.crate": "%s Crate",
  "block_type.chipped.reinforced_crate": "Reinforced %s Crate",

  "block_type.chipped.torch": "%s Torch",
  "block_type.chipped.wall_torch": "%s Torch",

  "block_type.chipped.tile_windowed_door": "Tile Windowed %s Door",
  "block_type.chipped.basket_woven_planks": "Basket Woven %s Planks",
  "block_type.chipped.boxed_planks": "Boxed %s Planks",
  "block_type.chipped.brick_bond_planks": "Brick Bond %s Planks",
  "block_type.chipped.bricky_planks": "Bricky %s Planks",
  "block_type.chipped.cornered_planks": "Cornered %s Planks",
  "block_type.chipped.crated_planks": "Crated %s Planks",
  "block_type.chipped.cross_laced_planks": "Cross Laced %s Planks",
  "block_type.chipped.crossed_planks": "Crossed %s Planks",
  "block_type.chipped.detailed_planks": "Detailed %s Planks",
  "block_type.chipped.diagonal_planks": "Diagonal %s Planks",
  "block_type.chipped.diamond_planks": "Diamond %s Planks",
  "block_type.chipped.double_herringbone_planks": "Double Herringbone %s Planks",
  "block_type.chipped.enclosed_planks": "Enclosed %s Planks",
  "block_type.chipped.fine_planks": "Fine %s Planks",
  "block_type.chipped.fine_vertical_planks": "Fine Vertical %s Planks",
  "block_type.chipped.framed_planks": "Framed %s Planks",
  "block_type.chipped.herringbone_planks": "Herringbone %s Planks",
  "block_type.chipped.hewn_planks": "Hewn %s Planks",
  "block_type.chipped.laced_planks": "Laced %s Planks",
  "block_type.chipped.nailed_planks": "Nailed %s Planks",
  "block_type.chipped.natural_planks": "Natural %s Planks",
  "block_type.chipped.pegged_planks": "Pegged %s Planks",
  "block_type.chipped.planks_mosaic": "%s Planks Mosaic",
  "block_type.chipped.planks_panel": "%s Planks Panel",
  "block_type.chipped.planks_shavings": "%s Planks Shavings",
  "block_type.chipped.polished_planks": "Polished %s Planks",
  "block_type.chipped.railed_planks": "Railed %s Planks",
  "block_type.chipped.shifted_planks": "Shifted %s Planks",
  "block_type.chipped.slanted_planks": "Slanted %s Planks",
  "block_type.chipped.smooth_planks": "Smooth %s Planks",
  "block_type.chipped.stacked_planks": "Stacked %s Planks",
  "block_type.chipped.thin_planks": "Thin %s Planks",
  "block_type.chipped.tiled_planks": "Tiled %s Planks",
  "block_type.chipped.versailles_planks": "Versailles %s Planks",
  "block_type.chipped.vertical_planks": "Vertical %s Planks",
  "block_type.chipped.vertically_railed_planks": "Vertically Railed %s Planks",
  "block_type.chipped.whirlwind_planks": "Whirlwind %s Planks",
  "block_type.chipped.wickered_planks": "Wickered %s Planks",

  "block_type.chipped.bundled_log": "Bundled %s Log",
  "block_type.chipped.center_cut_log": "Center Cut %s Log",
  "block_type.chipped.damaged_log": "Damaged %s Log",
  "block_type.chipped.edge_cut_log": "Edge Cut %s Log",
  "block_type.chipped.firewood_log": "Firewood %s Log",
  "block_type.chipped.flowering_log": "Flowering %s Log",
  "block_type.chipped.mixed_log": "Mixed %s Log",
  "block_type.chipped.nailed_log": "Nailed %s Log",
  "block_type.chipped.overgrown_log": "Overgrown %s Log",
  "block_type.chipped.planked_log": "Planked %s Log",
  "block_type.chipped.reinforced_log": "Reinforced %s Log",

  "block_type.chipped.carved_stripped_log": "Carved Stripped %s Log",
  "block_type.chipped.chipped_stripped_log": "Chipped Stripped %s Log",
  "block_type.chipped.d_sign_stripped_log": "D Sign Stripped %s Log",
  "block_type.chipped.edged_stripped_log": "Edged Stripped %s Log",
  "block_type.chipped.f_sign_stripped_log": "F Sign Stripped %s Log",
  "block_type.chipped.i_sign_stripped_log": "I Sign Stripped %s Log",
  "block_type.chipped.k_sign_stripped_log": "K Sign Stripped %s Log",
  "block_type.chipped.knotted_stripped_log": "Knotted Stripped %s Log",
  "block_type.chipped.l_sign_stripped_log": "L Sign Stripped %s Log",
  "block_type.chipped.layered_stripped_log": "Layered Stripped %s Log",
  "block_type.chipped.lumpy_stripped_log": "Lumpy Stripped %s Log",
  "block_type.chipped.patient_stripped_log": "Patient Stripped %s Log",
  "block_type.chipped.reinforced_stripped_log": "Reinforced Stripped %s Log",
  "block_type.chipped.sign_stripped_log": "Sign Stripped %s Log",
  "block_type.chipped.stern_stripped_log": "Stern Stripped %s Log",
  "block_type.chipped.wise_stripped_log": "Wise Stripped %s Log",


  "block_type.graveyard.coffin": "%s Coffin",

  "block_type.dawnoftimebuilder.beam": "%s Beam",
  "block_type.dawnoftimebuilder.couch": "%s Couch",
  "block_type.dawnoftimebuilder.fancy_fence": "%s Fancy Fence",
  "block_type.dawnoftimebuilder.footstool": "%s Footstool",
  "block_type.dawnoftimebuilder.lattice": "%s Lattice",
  "block_type.dawnoftimebuilder.legless_chair": "%s Legless Chair",
  "block_type.dawnoftimebuilder.low_table": "%s Low Table",
  "block_type.dawnoftimebuilder.pergola": "%s Pergola",
  "block_type.dawnoftimebuilder.planks_edge": "%s Edge",
  "block_type.dawnoftimebuilder.planks_plate": "%s Plate",
  "block_type.dawnoftimebuilder.support_beam": "%s Support Beam",
  "block_type.dawnoftimebuilder.support_slab": "%s Support Slab",
  "block_type.dawnoftimebuilder.wall": "%s Wall",

  "block_type.decorative_blocks.palisade": "%s Palisade",
  "block_type.decorative_blocks.support": "%s Support",
  "block_type.decorative_blocks.beam": "%s Beam",
  "block_type.decorative_blocks.seat": "%s Seat",
  "block_type.decorative_winter.snowy_palisade": "Snowy %s Palisade",

  "block_type.dramaticdoors.short_door": "Short %s Door",
  "block_type.dramaticdoors.tall_door": "Tall %s Door",
  "block_type.dramaticdoors.tall_macaw_bark_glass_door": "Tall %s Bark Glass Door",
  "block_type.dramaticdoors.tall_macaw_barn_door": "Tall %s Barn Door",
  "block_type.dramaticdoors.tall_macaw_barn_glass_door": "Tall %s Barn Glassed Door",
  "block_type.dramaticdoors.tall_macaw_beach_door": "Tall %s Beach Door",
  "block_type.dramaticdoors.tall_macaw_classic_door": "Tall %s Classic Door",
  "block_type.dramaticdoors.tall_macaw_cottage_door": "Tall %s Cottage Door",
  "block_type.dramaticdoors.tall_macaw_four_panel_door": "Tall %s Four Panel Door",
  "block_type.dramaticdoors.tall_macaw_glass_door": "Tall %s Glass Door",
  "block_type.dramaticdoors.tall_macaw_japanese2_door": "Tall %s Shoji Whole Door",
  "block_type.dramaticdoors.tall_macaw_japanese_door": "Tall %s Shoji Door",
  "block_type.dramaticdoors.tall_macaw_modern_door": "Tall %s Modern Door",
  "block_type.dramaticdoors.tall_macaw_mystic_door": "Tall %s Mystic Door",
  "block_type.dramaticdoors.tall_macaw_nether_door": "Tall %s Nether Door",
  "block_type.dramaticdoors.tall_macaw_paper_door": "Tall %s Paper Door",
  "block_type.dramaticdoors.tall_macaw_stable_door": "Tall %s Stable Door",
  "block_type.dramaticdoors.tall_macaw_stable_head_door": "Tall %s Stable Horse Door",
  "block_type.dramaticdoors.tall_macaw_swamp_door": "Tall %s Swamp Door",
  "block_type.dramaticdoors.tall_macaw_tropical_door": "Tall %s Tropical Door",

  "block_type.farmersdelight.cabinet": "%s Cabinet",

  "block_type.friendsandfoes.beehive": "%s Beehive",

  "block_type.furnish.bedside_table": "%s Bedside Table",
  "block_type.furnish.bench": "%s Bench",
  "block_type.furnish.cabinet": "%s Cabinet",
  "block_type.furnish.chair": "%s Chair",
  "block_type.furnish.coffin": "%s Coffin",
  "block_type.furnish.crate": "%s Crate",
  "block_type.furnish.kitchen_cabinet": "%s Kitchen Cabinet",
  "block_type.furnish.ladder": "%s Ladder",
  "block_type.furnish.log_bench": "%s Log Bench",
  "block_type.furnish.pedestal_table": "%s Pedestal Table",
  "block_type.furnish.shelf": "%s Shelf",
  "block_type.furnish.shutter": "%s Shutter",
  "block_type.furnish.square_table": "%s Square Table",
  "block_type.furnish.stool": "%s Stool",
  "block_type.furnish.table": "%s Table",
  "block_type.furnish.wardrobe": "%s Wardrobe",
  "block_type.furnish.bookshelf_chest": "%s Bookshelf Chest",

  "block_type.hearth_and_home.parquet": "%s Parquet",
  "block_type.hearth_and_home.sanded_wood": "Sanded %s Wood",
  "block_type.hearth_and_home.trim": "%s Trim",
  "block_type.hearth_and_home.vertical_trim": "%s Vertical Trim",
  "block_type.hearth_and_home.lattice": "%s Lattice",

  "block_type.mosaic_carpentry.mosaic": "%s Mosaic",
  "block_type.mosaic_carpentry.mosaic_stairs": "%s Mosaic Stairs",
  "block_type.mosaic_carpentry.mosaic_slab": "%s Mosaic Slab",

  "block_type.pokecube_legends.distortic_planks": "Distortic %s Planks",
  "block_type.pokecube_legends.distortic_stairs": "Distortic %s Stairs",
  "block_type.pokecube_legends.distortic_slab": "Distortic %s Slab",

  "block_type.twilightforest.hollow_log": "Hollow %s Log",
  "block_type.twilightforest.hollow_log_vertical": "Hollow %s Log",
  "block_type.twilightforest.hollow_log_horizontal": "Hollow %s Log",
  "block_type.twilightforest.hollow_log_climbable": "Hollow %s Log",
  "block_type.twilightforest.banister": "%s Banister",

  "block_type.quark.stripped_post": "Stripped %s Post",
  "block_type.quark.post": "%s Post",
  "block_type.quark.hollow_log": "Hollow %s Log",
  "block_type.quark.hedge": "%s Leaf Hedge",
  "block_type.quark.leaf_carpet": "%s Leaf Carpet",
  "block_type.quark.ladder": "%s Ladder",
  "block_type.quark.chest": "%s Chest",
  "block_type.quark.trapped_chest": "Trapped %s Chest",
  "block_type.quark.bookshelf": "%s Bookshelf",
  "block_type.quark.vertical_planks": "Vertical %s Planks",
  "block_type.quark.vertical_slab": "%s Vertical Slab",

  "block_type.architects_palette.railing": "%s Railing",
  "block_type.architects_palette.boards": "%s Boards",
  "block_type.architects_palette.board_wall": "%s Board Wall",
  "block_type.architects_palette.board_stairs": "%s Board Stairs",
  "block_type.architects_palette.board_slab": "%s Board Slab",

  "block_type.valhelsia_structures.cut_post": "Cut %s Post",
  "block_type.valhelsia_structures.cut_stripped_post": "Cut Stripped %s Post",
  "block_type.valhelsia_structures.post": "%s Post",
  "block_type.valhelsia_structures.stripped_post": "Stripped %s Post",
  "block_type.valhelsia_structures.bundled_posts": "Bundled %s Posts",
  "block_type.valhelsia_structures.bundled_stripped_posts": "Bundled Stripped %s Posts",


  "block_type.backpacked.backpack_shelf": "%s Backpack Shelf",

  "block_type.mctb.crafting_table": "%s Crafting Table",

  "block_type.mcwbridges.rail_bridge": "%s Rail Bridge",
  "block_type.mcwbridges.bridge_pier": "%s Bridge Support",
  "block_type.mcwbridges.log_bridge_middle": "%s Bridge",
  "block_type.mcwbridges.log_bridge_stair": "%s Bridge Stair",
  "block_type.mcwbridges.rope_bridge_stair": "Rope %s Bridge Stair",
  "block_type.mcwbridges.rope_bridge": "Rope %s Bridge",
  "block_type.mcwbridges.bridge_rope": "Rope %s Bridge",
  "block_type.mcwbridges.wired_fence": "%s Wired Fence",

  "block_type.mcwdoors.bark_glass_door": "%s Bark Glass Door",
  "block_type.mcwdoors.bamboo_door": "%s Mesh Door",
  "block_type.mcwdoors.barn_door": "%s Barn Door",
  "block_type.mcwdoors.barn_glass_door": "%s Barn Glassed Door",
  "block_type.mcwdoors.beach_door": "%s Beach Door",
  "block_type.mcwdoors.classic_door": "%s Classic Door",
  "block_type.mcwdoors.cottage_door": "%s Cottage Door",
  "block_type.mcwdoors.glass_door": "%s Glass Door",
  "block_type.mcwdoors.four_panel_door": "%s Four Panel Door",
  "block_type.mcwdoors.japanese_door": "%s Shoji Door",
  "block_type.mcwdoors.japanese2_door": "%s Shoji Whole Door",
  "block_type.mcwdoors.modern_door": "%s Modern Door",
  "block_type.mcwdoors.mystic_door": "%s Mystic Door",
  "block_type.mcwdoors.nether_door": "%s Nether Door",
  "block_type.mcwdoors.paper_door": "%s Paper Door",
  "block_type.mcwdoors.stable_door": "%s Stable Door",
  "block_type.mcwdoors.stable_head_door": "%s Stable Horse Door",
  "block_type.mcwdoors.swamp_door": "%s Swamp Door",
  "block_type.mcwdoors.tropical_door": "%s Tropical Door",
  "block_type.mcwdoors.western_door": "%s Western Door",
  "block_type.mcwdoors.waffle_door": "%s Waffle Door",


  "block_type.mcwfences.picket_fence": "%s Picket Fence",
  "block_type.mcwfences.stockade_fence": "%s Stockade Fence",
  "block_type.mcwfences.hedge": "%s Hedge",
  "block_type.mcwfences.horse_fence": "%s Horse Fence",
  "block_type.mcwfences.wired_fence": "%s Wired Fence",
  "block_type.mcwfences.pyramid_gate": "%s Pyramid Gate",
  "block_type.mcwfences.highley_gate": "%s Highley Gate",

  "block_type.mcwfurnitures.bookshelf": "%s Bookshelf",
  "block_type.mcwfurnitures.bookshelf_cupboard": "%s Cupboard Bookshelf",
  "block_type.mcwfurnitures.bookshelf_drawer": "%s Bookshelf Drawer",
  "block_type.mcwfurnitures.chair": "%s Chair",
  "block_type.mcwfurnitures.coffee_table": "%s Coffee Table",
  "block_type.mcwfurnitures.counter": "%s Counter",
  "block_type.mcwfurnitures.covered_desk": "%s Covered Desk",
  "block_type.mcwfurnitures.cupboard_counter": "%s Cupboard Counter",
  "block_type.mcwfurnitures.desk": "%s Desk",
  "block_type.mcwfurnitures.double_drawer": "%s Double Drawer",
  "block_type.mcwfurnitures.double_drawer_counter": "%s Double Drawer Counter",
  "block_type.mcwfurnitures.double_wardrobe": "%s Double Wardrobe",
  "block_type.mcwfurnitures.drawer": "%s Drawer",
  "block_type.mcwfurnitures.drawer_counter": "%s Drawer Counter",
  "block_type.mcwfurnitures.end_table": "%s End Table",
  "block_type.mcwfurnitures.glass_table": "%s Glass Table",
  "block_type.mcwfurnitures.large_drawer": "%s Large Drawer",
  "block_type.mcwfurnitures.lower_bookshelf_drawer": "%s Lower Bookshelf Drawer",
  "block_type.mcwfurnitures.lower_triple_drawer": "%s Lower Triple Drawer",
  "block_type.mcwfurnitures.modern_chair": "%s Modern Chair",
  "block_type.mcwfurnitures.modern_desk": "%s Modern Desk",
  "block_type.mcwfurnitures.modern_wardrobe": "%s Modern Wardrobe",
  "block_type.mcwfurnitures.stool_chair": "%s Stool",
  "block_type.mcwfurnitures.striped_chair": "%s Striped Chair",
  "block_type.mcwfurnitures.stripped_bookshelf": "Stripped %s Bookshelf",
  "block_type.mcwfurnitures.stripped_bookshelf_cupboard": "Stripped %s Cupboard Bookshelf",
  "block_type.mcwfurnitures.stripped_bookshelf_drawer": "Stripped %s Bookshelf Drawer",
  "block_type.mcwfurnitures.stripped_chair": "Stripped %s Chair",
  "block_type.mcwfurnitures.stripped_coffee_table": "Stripped %s Coffee Table",
  "block_type.mcwfurnitures.stripped_counter": "Stripped %s Counter",
  "block_type.mcwfurnitures.stripped_covered_desk": "Stripped %s Covered Desk",
  "block_type.mcwfurnitures.stripped_cupboard_counter": "Stripped %s Cupboard Counter",
  "block_type.mcwfurnitures.stripped_desk": "Stripped %s Desk",
  "block_type.mcwfurnitures.stripped_double_drawer": "Stripped %s Double Drawer",
  "block_type.mcwfurnitures.stripped_double_drawer_counter": "Stripped %s Double Drawer Counter",
  "block_type.mcwfurnitures.stripped_double_wardrobe": "Stripped %s Double Wardrobe",
  "block_type.mcwfurnitures.stripped_drawer": "Stripped %s Drawer",
  "block_type.mcwfurnitures.stripped_drawer_counter": "Stripped %s Drawer Counter",
  "block_type.mcwfurnitures.stripped_end_table": "Stripped %s End Table",
  "block_type.mcwfurnitures.stripped_glass_table": "Stripped %s Glass Table",
  "block_type.mcwfurnitures.stripped_large_drawer": "Stripped %s Large Drawer",
  "block_type.mcwfurnitures.stripped_lower_bookshelf_drawer": "Stripped %s Lower Bookshelf Drawer",
  "block_type.mcwfurnitures.stripped_lower_triple_drawer": "Stripped %s Lower Triple Drawer",
  "block_type.mcwfurnitures.stripped_modern_chair": "Stripped %s Modern Chair",
  "block_type.mcwfurnitures.stripped_modern_desk": "Stripped %s Modern Desk",
  "block_type.mcwfurnitures.stripped_modern_wardrobe": "Stripped %s Modern Wardrobe",
  "block_type.mcwfurnitures.stripped_stool_chair": "Stripped %s Stool",
  "block_type.mcwfurnitures.stripped_striped_chair": "Stripped %s Striped Chair",
  "block_type.mcwfurnitures.stripped_table": "Stripped %s Table",
  "block_type.mcwfurnitures.stripped_triple_drawer": "Stripped %s Triple Drawer",
  "block_type.mcwfurnitures.stripped_wardrobe": "Stripped %s Wardrobe",
  "block_type.mcwfurnitures.table": "%s Table",
  "block_type.mcwfurnitures.triple_drawer": "%s Triple Drawer",
  "block_type.mcwfurnitures.wardrobe": "%s Wardrobe",

  "block_type.mcwlights.soul_tiki_torch": "Soul %s Tiki Torch",
  "block_type.mcwlights.tiki_torch": "%s Tiki Torch",
  "block_type.mcwlights.ceiling_fan_light": "%s Ceiling Fan Light",

  "block_type.mcwpaths.planks_path": "%s Planks Path",

  "block_type.mcwroofs.attic_roof": "%s Attic Roof",
  "block_type.mcwroofs.lower_roof": "%s Lower Base Roof",
  "block_type.mcwroofs.planks_attic_roof": "%s Planks Attic Roof",
  "block_type.mcwroofs.planks_lower_roof": "%s Planks Lower Base Roof",
  "block_type.mcwroofs.planks_roof": "%s Planks Roof",
  "block_type.mcwroofs.planks_steep_roof": "%s Planks Steep Roof",
  "block_type.mcwroofs.planks_top_roof": "%s Planks Top Roof",
  "block_type.mcwroofs.planks_upper_lower_roof": "%s Planks Lower Top Roof",
  "block_type.mcwroofs.planks_upper_steep_roof": "%s Planks Steep Top Roof",
  "block_type.mcwroofs.roof": "%s Roof",
  "block_type.mcwroofs.steep_roof": "%s Steep Roof",
  "block_type.mcwroofs.top_roof": "%s Top Roof",
  "block_type.mcwroofs.upper_lower_roof": "%s Lower Top Roof",
  "block_type.mcwroofs.upper_steep_roof": "%s Steep Top Roof",

  "block_type.mcwtrpdoors.bark_trapdoor": "%s Bark Trapdoor",
  "block_type.mcwtrpdoors.barn_trapdoor": "%s Barn Trapdoor",
  "block_type.mcwtrpdoors.barred_trapdoor": "%s Barred Trapdoor",
  "block_type.mcwtrpdoors.beach_trapdoor": "%s Beach Trapdoor",
  "block_type.mcwtrpdoors.blossom_trapdoor": "%s Waffle Trapdoor",
  "block_type.mcwtrpdoors.classic_trapdoor": "%s Classic Trapdoor",
  "block_type.mcwtrpdoors.cottage_trapdoor": "%s Cottage Trapdoor",
  "block_type.mcwtrpdoors.four_panel_trapdoor": "%s Four Panel Trapdoor",
  "block_type.mcwtrpdoors.glass_trapdoor": "%s Glass Trapdoor",
  "block_type.mcwtrpdoors.bamboo_trapdoor": "%s Mesh Trapdoor",
  "block_type.mcwtrpdoors.mystic_trapdoor": "%s Mystic Trapdoor",
  "block_type.mcwtrpdoors.paper_trapdoor": "%s Paper Trapdoor",
  "block_type.mcwtrpdoors.ranch_trapdoor": "%s Ranch Trapdoor",
  "block_type.mcwtrpdoors.swamp_trapdoor": "%s Swamp Trapdoor",
  "block_type.mcwtrpdoors.tropical_trapdoor": "%s Tropical Trapdoor",
  "block_type.mcwtrpdoors.barrel_trapdoor": "%s Barrel Trapdoor",

  "block_type.mcwwindows.window": "Resizeable %s Window",
  "block_type.mcwwindows.window2": "Rectangle %s Window",
  "block_type.mcwwindows.four_window": "%s Four Pane Window",
  "block_type.mcwwindows.stripped_log_window": "Resizeable Stripped %s Window",
  "block_type.mcwwindows.stripped_log_window2": "Rectangle Stripped %s Window",
  "block_type.mcwwindows.stripped_log_four_window": "Stripped %s Four Pane Window",
  "block_type.mcwwindows.plank_window": "Resizeable %s Planks Window",
  "block_type.mcwwindows.plank_window2": "Rectangle %s Planks Window",
  "block_type.mcwwindows.plank_four_window": "%s Planks Four Pane Window",
  "block_type.mcwwindows.log_parapet": "%s Parapet",
  "block_type.mcwwindows.plank_parapet": "%s Planks Parapet",
  "block_type.mcwwindows.blinds": "%s Blinds",
  "block_type.mcwwindows.shutter": "%s Shutter",
  "block_type.mcwwindows.louvered_shutter": "%s Louvered Shutter",
  "block_type.mcwwindows.pane_window": "%s Pane Window",
  "block_type.mcwwindows.stripped_pane_window": "Stripped %s Pane Window",
  "block_type.mcwwindows.plank_pane_window": "%s Planks Pane Window",

  "block_type.mcwstairs.terrace_stairs":"%s Terrace Stairs",
  "block_type.mcwstairs.skyline_stairs":"%s Skyline Stairs",
  "block_type.mcwstairs.compact_stairs":"%s Compact Stairs",
  "block_type.mcwstairs.bulk_stairs":"%s Bulk Stairs",
  "block_type.mcwstairs.loft_stairs":"%s Loft Stairs",
  "block_type.mcwstairs.railing":"%s Stair Railing",
  "block_type.mcwstairs.balcony":"%s Balcony",
  "block_type.mcwstairs.platform":"%s Platform",

  "block_type.create.window": "%s Window",
  "block_type.create.window_pane": "%s Window Pane",

  "block_type.cfm.window": "%s Window",
  "block_type.cfm.backpack_shelf": "%s Backpack Shelf",
  "block_type.cfm.bedside_cabinet": "%s Bedside Cabinet",
  "block_type.cfm.blinds": "%s Blinds",
  "block_type.cfm.cabinet": "%s Cabinet",
  "block_type.cfm.chair": "%s Chair",
  "block_type.cfm.coffee_table": "%s Coffee Table",
  "block_type.cfm.crate": "%s Crate",
  "block_type.cfm.cut_post": "Cut %s Post",
  "block_type.cfm.desk": "%s Desk",
  "block_type.cfm.desk_cabinet": "%s Desk Cabinet",
  "block_type.cfm.hedge": "%s Hedge",
  "block_type.cfm.highley_gate": "%s Highley Gate",
  "block_type.cfm.hollow_log": "Hollow %s Log",
  "block_type.cfm.horse_fence": "%s Horse Fence",
  "block_type.cfm.kitchen_counter": "%s Kitchen Counter",
  "block_type.cfm.kitchen_drawer": "%s Kitchen Drawer",
  "block_type.cfm.kitchen_sink_dark": "%s Kitchen Sink (Dark)",
  "block_type.cfm.kitchen_sink_light": "%s Kitchen Sink (Light)",
  "block_type.cfm.log_parapet": "%s Parapet",
  "block_type.cfm.mail_box": "%s Mail Box",
  "block_type.cfm.park_bench": "%s Park Bench",
  "block_type.cfm.picket_fence": "%s Picket Fence",
  "block_type.cfm.plank_parapet": "%s Plank Parapet",
  "block_type.cfm.plank_window": "%s Plank Window",
  "block_type.cfm.plank_window2": "%s Plank Grille Window",
  "block_type.cfm.post": "%s Post",
  "block_type.cfm.pyramid_gate": "%s Pyramid Gate",
  "block_type.cfm.railing": "%s Railing",
  "block_type.cfm.seat": "%s Seat",
  "block_type.cfm.shelf": "%s Shelf",
  "block_type.cfm.stockade_fence": "%s Stockade Fence",
  "block_type.cfm.stripped_bedside_cabinet": "Stripped %s Bedside Cabinet",
  "block_type.cfm.stripped_blinds": "Stripped %s Blinds",
  "block_type.cfm.stripped_cabinet": "Stripped %s Cabinet",
  "block_type.cfm.stripped_chair": "Stripped %s Chair",
  "block_type.cfm.stripped_coffee_table": "Stripped %s Coffee Table",
  "block_type.cfm.stripped_crate": "Stripped %s Crate",
  "block_type.cfm.stripped_desk": "Stripped %s Desk",
  "block_type.cfm.stripped_desk_cabinet": "Stripped %s Desk Cabinet",
  "block_type.cfm.stripped_kitchen_counter": "Stripped %s Kitchen Counter",
  "block_type.cfm.stripped_kitchen_drawer": "Stripped %s Kitchen Drawer",
  "block_type.cfm.stripped_kitchen_sink_dark": "Stripped %s Kitchen Sink (Dark)",
  "block_type.cfm.stripped_kitchen_sink_light": "Stripped %s Kitchen Sink (Light)",
  "block_type.cfm.stripped_log_window": "Stripped %s Window",
  "block_type.cfm.stripped_log_window2": "Stripped %s Grille Window",
  "block_type.cfm.stripped_mail_box": "Stripped %s Mail Box",
  "block_type.cfm.stripped_park_bench": "Stripped %s Park Bench",
  "block_type.cfm.stripped_post": "Stripped %s Post",
  "block_type.cfm.stripped_table": "Stripped %s Table",
  "block_type.cfm.support": "%s Support",
  "block_type.cfm.table": "%s Table",
  "block_type.cfm.upgraded_fence": "%s Upgraded Fence",
  "block_type.cfm.stripped_upgraded_fence": "Stripped %s Upgraded Fence",
  "block_type.cfm.upgraded_gate": "%s Upgraded Gate",
  "block_type.cfm.stripped_upgraded_gate": "Stripped %s Upgraded Gate",
  "block_type.cfm.vertical_planks": "Vertical %s Planks",

  "block_type.mighty_mail.mail_box": "%s Mailbox",

  "block_type.refurbished_furniture.chair": "%s Chair",
  "block_type.refurbished_furniture.table": "%s Table",
  "block_type.refurbished_furniture.storage_jar": "%s Storage Jar",
  "block_type.refurbished_furniture.toilet": "%s Toilet",
  "block_type.refurbished_furniture.crate": "%s Crate",
  "block_type.refurbished_furniture.mail_box": "%s Mailbox",
  "block_type.refurbished_furniture.dark_ceiling_fan": "%s Dark Ceiling Fan",
  "block_type.refurbished_furniture.light_ceiling_fan": "%s Light Ceiling Fan",
  "block_type.refurbished_furniture.kitchen_cabinetry": "%s Kitchen Cabinetry",
  "block_type.refurbished_furniture.kitchen_drawer": "%s Kitchen Drawer",
  "block_type.refurbished_furniture.kitchen_sink": "%s Kitchen Sink",
  "block_type.refurbished_furniture.kitchen_storage_cabinet": "%s Kitchen Storage Cabinet",
  "block_type.refurbished_furniture.storage_cabinet": "%s Storage Cabinet",
  "block_type.refurbished_furniture.basin": "%s Basin",
  "block_type.refurbished_furniture.bath": "%s Bath",
  "block_type.refurbished_furniture.lattice_fence": "%s Lattice Fence",
  "block_type.refurbished_furniture.lattice_fence_gate": "%s Lattice Fence Gate",
  "block_type.refurbished_furniture.desk": "%s Desk",
  "block_type.refurbished_furniture.cutting_board": "%s Cutting Board",
  "block_type.refurbished_furniture.drawer": "%s Drawer",
  "block_type.refurbished_furniture.hedge": "%s Hedge",

  "block_type.premium_wood.bookshelf": "%s Bookshelf",
  "block_type.premium_wood.crafting_table": "%s Crafting Table",
  "block_type.premium_wood.framed_glass": "%s Framed Glass",

  "block_type.productivebees.advanced_beehive": "Advanced %s Beehive",
  "block_type.productivebees.expansion_box": "%s Expansion Box",

  "block_type.projectbrazier.armrest_chair": "%s Armrest Chair",
  "block_type.projectbrazier.bench": "%s Bench",
  "block_type.projectbrazier.bottom_platform": "%s Platform",
  "block_type.projectbrazier.bottom_platform_stairs": "%s Platform Stairs",
  "block_type.projectbrazier.closed_barrel": "Closed %s Barrel",
  "block_type.projectbrazier.cross_lattice": "%s Cross Lattice",
  "block_type.projectbrazier.dense_vertical_lattice": "%s Dense Vertical Lattice",
  "block_type.projectbrazier.diamond_lattice": "%s Diamond Lattice",
  "block_type.projectbrazier.firewood": "%s Firewood",
  "block_type.projectbrazier.flower_barrel": "%s Flower Barrel",
  "block_type.projectbrazier.flower_bucket": "%s Flower Bucket",
  "block_type.projectbrazier.grid_lattice": "%s Grid Lattice",
  "block_type.projectbrazier.hollow_log": "Hollow %s Log",
  "block_type.projectbrazier.log_bench": "%s Log Bench",
  "block_type.projectbrazier.log_chair": "%s Log Chair",
  "block_type.projectbrazier.open_barrel": "Open %s Barrel",
  "block_type.projectbrazier.plank_chair": "%s Plank Chair",
  "block_type.projectbrazier.platform": "%s Platform",
  "block_type.projectbrazier.white_polstered_bench": "White Polstered %s Bench",
  "block_type.projectbrazier.orange_polstered_bench": "Orange Polstered %s Bench",
  "block_type.projectbrazier.solid_chair": "%s Solid Chair",
  "block_type.projectbrazier.solid_table": "Solid %s Table",
  "block_type.projectbrazier.stool": "%s Stool",
  "block_type.projectbrazier.stripped_hollow_log": "Stripped Hollow %s Log",
  "block_type.projectbrazier.stripped_log_bench": "Stripped %s Log Bench",
  "block_type.projectbrazier.stripped_log_chair": "Stripped %s Log Chair",
  "block_type.projectbrazier.top_platform": "%s Platform",
  "block_type.projectbrazier.top_platform_stairs": "%s Platform Stairs",
  "block_type.projectbrazier.vertical_lattice": "%s Vertical Lattice",
  "block_type.projectbrazier.zipline_anchor": "%s Zipline Anchor",

  "block_type.storagedrawers.full_drawers_1": "%s Storage Drawers 1x1",
  "block_type.storagedrawers.full_drawers_2": "%s Storage Drawers 1x2",
  "block_type.storagedrawers.full_drawers_4": "%s Storage Drawers 2x2",
  "block_type.storagedrawers.half_drawers_1": "%s Half Drawers 1x1",
  "block_type.storagedrawers.half_drawers_2": "%s Half Drawers 1x2",
  "block_type.storagedrawers.half_drawers_4": "%s Half Drawers 2x2",
  "block_type.storagedrawers.trim": "%s Trim",

  "block_type.shutter.shutter": "%s Shutter",

  "block_type.vct.crafting_table": "%s Crafting Table",

  "block_type.xercamod.carved_1": "Carved %s",
  "block_type.xercamod.carved_2": "Carved %s",
  "block_type.xercamod.carved_3": "Carved %s",
  "block_type.xercamod.carved_4": "Carved %s",
  "block_type.xercamod.carved_5": "Carved %s",
  "block_type.xercamod.carved_6": "Carved %s",
  "block_type.xercamod.carved_7": "Carved %s",
  "block_type.xercamod.carved_8": "Carved %s",

  "block_type.woodworks.boards": "%s Boards",
  "block_type.woodworks.bookshelf": "%s Bookshelf",
  "block_type.woodworks.chiseled_bookshelf": "Chiseled %s Bookshelf",
  "block_type.woodworks.ladder": "%s Ladder",
  "block_type.woodworks.beehive": "%s Beehive",
  "block_type.woodworks.leaf_pile": "Pile of %s Leaves",
  "block_type.woodworks.chest": "%s Chest",
  "block_type.woodworks.trapped_chest": "Trapped %s Chest",

  "item_type.boatload.furnace_boat": "%s Boat with Furnace",
  "item_type.boatload.large_boat": "Large %s Boat",

  "block_type.woodster.chiseled_bookshelf": "%s Chiseled Bookshelf",
  "block_type.woodster.ladder": "%s Ladder",

  "block_type.infinitybuttons.large_button": "%s Large Button",
  "block_type.infinitybuttons.plank_secret_button": "%s Plank Secret Button",

  "block_type.workshop_for_handsome_adventurer.simple_table": "Crafting Table (%s)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_double": "Book Shelf (%s, two rows)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_minimal": "Book Shelf (%s, one row)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_open_minimal": "Book Shelf (%s, one row, open)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_open_double": "Book Shelf (%s, two rows, open)",
  "block_type.workshop_for_handsome_adventurer.book_shelf_with_lanterns": "Book Shelf (%s, with lights)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_double": "Tool Rack (%s, triple)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_framed": "Tool Rack (%s, framed)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_pframed": "Tool Rack (%s, partly framed)",
  "block_type.workshop_for_handsome_adventurer.tool_rack_single": "Tool Rack (%s, single)",
  "block_type.workshop_for_handsome_adventurer.potion_shelf": "Potion Shelf (%s)",
  "item_type.workshop_for_handsome_adventurer.workstation_placer": "Workstation (%s)",


  "item_type.buildersdelight.furniture_kit": "%s Furniture Kit",
  "tooltip.everycomp.buildersdelight.furniture_kit": "Place In Stonecutter To Make Furniture",

  "block_type.buildersdelight.chair_1": "%s Seating",
  "tooltip.everycomp.buildersdelight.chair_1": "Chair",
  "block_type.buildersdelight.chair_2": "%s Seating",
  "tooltip.everycomp.buildersdelight.chair_2": "Stool",

  "block_type.buildersdelight.table_1": "%s Table",
  "tooltip.everycomp.buildersdelight.table_1": "Small Table",
  "block_type.buildersdelight.table_2": "%s Table",
  "tooltip.everycomp.buildersdelight.table_2": "Glass Inlay",

  "block_type.buildersdelight.planks_1": "%s Planks",
  "tooltip.everycomp.buildersdelight.planks_1": "Vertical",
  "block_type.buildersdelight.planks_2": "%s Planks",
  "tooltip.everycomp.buildersdelight.planks_2": "Boxed",
  "block_type.buildersdelight.planks_3": "%s Planks",
  "tooltip.everycomp.buildersdelight.planks_3": "Rough",
  "block_type.buildersdelight.planks_4": "%s Planks",
  "tooltip.everycomp.buildersdelight.planks_4": "Tiles",
  "block_type.buildersdelight.planks_5": "%s Planks",
  "tooltip.everycomp.buildersdelight.planks_5": "Framed",
  "block_type.buildersdelight.planks_6": "%s Planks",
  "tooltip.everycomp.buildersdelight.planks_6": "Large",
  "block_type.buildersdelight.planks_7": "%s Planks",
  "tooltip.everycomp.buildersdelight.planks_7": "Knotted",

  "block_type.buildersdelight.stairs_1": "%s Stairs",
  "tooltip.everycomp.buildersdelight.stairs_1": "Vertical",
  "block_type.buildersdelight.stairs_2": "%s Stairs",
  "tooltip.everycomp.buildersdelight.stairs_2": "Boxed",
  "block_type.buildersdelight.stairs_3": "%s Stairs",
  "tooltip.everycomp.buildersdelight.stairs_3": "Rough",
  "block_type.buildersdelight.stairs_4": "%s Stairs",
  "tooltip.everycomp.buildersdelight.stairs_4": "Tiles",
  "block_type.buildersdelight.stairs_5": "%s Stairs",
  "tooltip.everycomp.buildersdelight.stairs_5": "Framed",
  "block_type.buildersdelight.stairs_6": "%s Stairs",
  "tooltip.everycomp.buildersdelight.stairs_6": "Large",
  "block_type.buildersdelight.stairs_7": "%s Stairs",
  "tooltip.everycomp.buildersdelight.stairs_7": "Knotted",

  "block_type.buildersdelight.slab_1": "%s Slab",
  "tooltip.everycomp.buildersdelight.slab_1": "Vertical",
  "block_type.buildersdelight.slab_2": "%s Slab",
  "tooltip.everycomp.buildersdelight.slab_2": "Boxed",
  "block_type.buildersdelight.slab_3": "%s Slab",
  "tooltip.everycomp.buildersdelight.slab_3": "Rough",
  "block_type.buildersdelight.slab_4": "%s Slab",
  "tooltip.everycomp.buildersdelight.slab_4": "Tiles",
  "block_type.buildersdelight.slab_5": "%s Slab",
  "tooltip.everycomp.buildersdelight.slab_5": "Framed",
  "block_type.buildersdelight.slab_6": "%s Slab",
  "tooltip.everycomp.buildersdelight.slab_6": "Large",
  "block_type.buildersdelight.slab_7": "%s Slab",
  "tooltip.everycomp.buildersdelight.slab_7": "Knotted",
  "block_type.buildersdelight.frame_1": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_1": "Basic",
  "block_type.buildersdelight.frame_2": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_2": "Crossed Right",
  "block_type.buildersdelight.frame_3": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_3": "Crossed Left",
  "block_type.buildersdelight.frame_4": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_4": "Crossed",
  "block_type.buildersdelight.frame_5": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_5": "Window",
  "block_type.buildersdelight.frame_6": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_6": "Diamond",
  "block_type.buildersdelight.frame_7": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_7": "Vertical",
  "block_type.buildersdelight.frame_8": "%s Frame",
  "tooltip.everycomp.buildersdelight.frame_8": "Horizontal",
  "block_type.buildersdelight.glass_1": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_1": "Clear",
  "block_type.buildersdelight.glass_2": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_2": "Arch",
  "block_type.buildersdelight.glass_3": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_3": "Double Arch",
  "block_type.buildersdelight.glass_4": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_4": "Porthole",
  "block_type.buildersdelight.glass_5": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_5": "Double",
  "block_type.buildersdelight.glass_6": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_6": "Small Window",
  "block_type.buildersdelight.glass_7": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_7": "Blinds",
  "block_type.buildersdelight.glass_8": "%s Glass",
  "tooltip.everycomp.buildersdelight.glass_8": "Fancy",
  "block_type.buildersdelight.glass_pane_1": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_1": "Clear",
  "block_type.buildersdelight.glass_pane_2": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_2": "Arch",
  "block_type.buildersdelight.glass_pane_3": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_3": "Double Arch",
  "block_type.buildersdelight.glass_pane_4": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_4": "Porthole",
  "block_type.buildersdelight.glass_pane_5": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_5": "Double",
  "block_type.buildersdelight.glass_pane_6": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_6": "Small Window",
  "block_type.buildersdelight.glass_pane_7": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_7": "Blinds",
  "block_type.buildersdelight.glass_pane_8": "%s Glass Pane",
  "tooltip.everycomp.buildersdelight.glass_pane_8": "Fancy",

  "block_type.lolmct.crafting_table": "%s Crafting Table",

  "block_type.lolmcv.chest": "%s Chest",
  "block_type.lolmcv.trapped_chest": "%s Trapped Chest",

  "block_type.variantvanillablocks.barrel": "%s Barrel",
  "block_type.variantvanillablocks.beehive": "%s Beehive",
  "block_type.variantvanillablocks.bookshelf": "%s Bookshelf",
  "block_type.variantvanillablocks.cartography_table": "%s Cartography Table",
  "block_type.variantvanillablocks.chest": "%s Chest",
  "block_type.variantvanillablocks.chiseled_bookshelf": "%s Chiseled Bookshelf",
  "block_type.variantvanillablocks.composter": "%s Composter",
  "block_type.variantvanillablocks.crafting_table": "%s Crafting Table",
  "block_type.variantvanillablocks.fletching_table": "%s Fletching Table",
  "block_type.variantvanillablocks.grindstone": "%s Grindstone",
  "block_type.variantvanillablocks.lectern": "%s Lectern",
  "block_type.variantvanillablocks.smithing_table": "%s Smithing Table",
  "block_type.variantvanillablocks.smoker": "%s Smoker",

  "block_type.handcrafted.bench": "%s Bench",
  "block_type.handcrafted.couch": "%s Couch",
  "block_type.handcrafted.chair": "%s Chair",
  "block_type.handcrafted.side_table": "%s Side Table",
  "block_type.handcrafted.desk": "%s Desk",
  "block_type.handcrafted.nightstand": "%s Nightstand",
  "block_type.handcrafted.table": "%s Table",
  "block_type.handcrafted.fancy_bed": "%s Fancy Bed",
  "block_type.handcrafted.counter": "%s Counter",
  "block_type.handcrafted.cupboard": "%s Cupboard",
  "block_type.handcrafted.drawer": "%s Drawer",
  "block_type.handcrafted.shelf": "%s Shelf",
  "block_type.handcrafted.pillar_trim": "%s Pillar Trim",
  "block_type.handcrafted.corner_trim": "%s Corner Trim",
  "block_type.handcrafted.dining_bench": "%s Dining Bench",

  "block_type.decoration_delight.counter": "%s Counter",
  "block_type.decoration_delight.counter_corner": "%s Counter Corner",
  "block_type.decoration_delight.counter_bend": "%s Counter Bend",
  "block_type.decoration_delight.countertop": "%s Countertop",
  "block_type.decoration_delight.stool": "%s Stool",
  "block_type.decoration_delight.mosaic": "%s Mosaic",

  "block_type.absentbydesign.fence_log": "%s Log Fence",
  "block_type.absentbydesign.wall_stripped_log": "Stripped %s Wall",
  "block_type.absentbydesign.wall_log": "%s Wood Wall",
  "block_type.absentbydesign.wall_planks": "%s Wall",

  "block_type.villagersplus.horticulturist_table": "%s Flower Tub",

  "block_type.stylishstiles.stile": "%s Stile",

  "block_type.wilderwild.hollowed_log": "Hollowed %s Log",
  "block_type.wilderwild.stripped_hollowed_log": "Stripped Hollowed %s Log",

  "block_type.beautifulcampfires.campfire": "%s Campfire",
  "block_type.beautifulcampfires.soul_campfire": "%s Soul Campfire",

  "block_type.bbb.layer": "%s Layer",
  "block_type.bbb.trim": "%s Trim",
  "block_type.bbb.beam": "%s Beam",
  "block_type.bbb.beam_stairs": "%s Beam Stairs",
  "block_type.bbb.beam_slab": "%s Beam Slab",
  "block_type.bbb.support": "%s Support",
  "block_type.bbb.frame": "%s Frame",
  "block_type.bbb.pallet": "%s Pallet",
  "block_type.bbb.lantern": "%s Lantern",
  "block_type.bbb.ladder": "%s Ladder",
  "block_type.bbb.wall": "%s Wall",

  "block_type.bewitchment.poppet_shelf": "%s Poppet Shelf",
  "item_type.bewitchment.bark": "%s Bark",

  "block_type.beautify.blinds": "%s Blinds",
  "block_type.beautify.trellis": "%s Lattice",
  "block_type.beautify.picture_frame": "%s Picture Frame",

  "block_type.oreberriesreplanted.vat": "%s Vat",

  "block_type.redbits.large_button": "Large %s Button",

  "block_type.woodenhoppers.hopper": "%s Hopper",

  "block_type.exlineawnings.awning": "%s Awning",
  "block_type.exlineawnings.log_awning": "%s Log Awning",

  "block_type.corail_pillar.pillar_log": "%s Log Pillar",
  "block_type.corail_pillar.small-pillar_log": "%s Log Pillar",
  "block_type.corail_pillar.pillar_planks": "%s Planks Pillar",
  "block_type.corail_pillar.small_pillar_planks": "%s Planks Pillar",

  "block_type.valhelsia_furniture.table": "%s Table",
  "block_type.valhelsia_furniture.chair": "%s Chair",
  "block_type.valhelsia_furniture.hay_chair": "%s Chair",
  "block_type.valhelsia_furniture.stool": "%s Stool",
  "block_type.valhelsia_furniture.desk": "%s Desk",
  "block_type.valhelsia_furniture.desk_drawer": "%s Desk Drawer",

  "block_type.functionalstorage.1": "%s Drawer (1x1)",
  "block_type.functionalstorage.2": "%s Drawer (1x2)",
  "block_type.functionalstorage.4": "%s Drawer (1x4)",

  "block_type.timber_frames.timber_frame_alpha": "%s Timber Frame",
  "block_type.timber_frames.timber_frame_beta": "%s Timber Frame",

  "block_type.redeco.polished_planks": "Polished %s Planks",
  "block_type.redeco.polished_stairs": "Polished %s Stairs",
  "block_type.redeco.polished_slab": "Polished %s Slab",
  "block_type.redeco.table": "%s Table",
  "block_type.redeco.coffee_table": "%s Coffee Table",
  "block_type.redeco.side_table": "%s Side Table",
  "block_type.redeco.drawers": "%s Drawers",
  "block_type.redeco.chair": "%s Chair",
  "block_type.redeco.stool": "%s Stool",
  "block_type.redeco.bench": "%s Bench",
  "block_type.redeco.shelf": "%s Shelf",
  "block_type.redeco.crate": "%s Crate",
  "block_type.redeco.plank_fence": "%s Plank Fence",
  "block_type.redeco.plank_gate": "%s Plank Gate",
  "block_type.redeco.lattice": "%s Lattice",
  "block_type.redeco.counter": "%s Counter",
  "block_type.redeco.drawer_counter": "%s Drawer Counter",
  "block_type.redeco.cabinet_counter": "%s Cabinet Counter",
  "block_type.redeco.cabinet": "%s Cabinet",
  "block_type.redeco.display_case": "%s Display Case",
  "block_type.redeco.sword_mount": "%s Sword Mount",
  "block_type.redeco.pedestal": "%s Pedestal",

  "block_type.lightmanscurrency.auction_stand": "%s Auction Stand",
  "block_type.lightmanscurrency.bookshelf_trader": "%s Bookshelf Trader",
  "block_type.lightmanscurrency.shelf": "%s Shelf",
  "block_type.lightmanscurrency.shelf_2x2": "%s Double Shelf",
  "block_type.lightmanscurrency.card_display": "%s Card Display",

  "block_type.clutter.mosaic": "%s Mosaic",
  "block_type.clutter.mosaic_slab": "%s Mosaic Slab",
  "block_type.clutter.mosaic_stairs": "%s Mosaic Stairs",
  "block_type.clutter.wall_bookshelf": "%s Wall Bookshelf",
  "block_type.clutter.window_sill": "%s Window Sill",
  "block_type.clutter.chair": "%s Chair",
  "block_type.clutter.stripped_chair": "Stripped %s Chair",
  "block_type.clutter.table": "%s Table",
  "block_type.clutter.stripped_table": "Stripped %s Table",
  "block_type.clutter.bench": "%s Bench",
  "block_type.clutter.stripped_bench": "Stripped %s Bench",
  "block_type.clutter.shelf": "%s Shelf",
  "block_type.clutter.trellis": "%s Trellis",
  "block_type.clutter.wall_cupboard": "%s Wall Cupboard",
  "block_type.clutter.cupboard": "%s Cupboard",

  "block_type.tropicraft.boardwalk": "%s Boardwalk",

  "item_type.justaraftmod.raft": "%s Log Raft",

  "block_type.table_top_craft.chess": "%s Chess Board",
  "block_type.table_top_craft.chess_timer": "%s Chess Timer",
  "block_type.table_top_craft.connect_four": "%s Connect Four",

  "block_type.excessive_building.crafting_table": "%s Crafting Table",
  "block_type.excessive_building.vertical_stairs": "%s Vertical Stairs",
  "block_type.excessive_building.chiseled": "Chiseled %s Planks",
  "block_type.excessive_building.mosaic": "%s Mosaic",
  "block_type.excessive_building.mosaic_slab": "%s Mosaic Slab",
  "block_type.excessive_building.mosaic_stairs": "%s Mosaic Stairs",
  "block_type.excessive_building.mosaic_vertical_stairs": "%s Mosaic Vertical Stairs",
  "block_type.excessive_building.ladder": "%s Ladder",
  "block_type.excessive_building.bookshelf": "%s Bookshelf",
  "block_type.excessive_building.empty_shelf": "%s Empty Shelf",
  "block_type.excessive_building.empty_potion_shelf": "%s Empty Bottle Shelf",
  "block_type.excessive_building.water_potion_shelf": "%s Water Bottle Shelf",
  "block_type.excessive_building.potion_shelf": "%s Potion Shelf",
  "block_type.excessive_building.alchemist_shelf": "%s Alchemist Shelf",
  "block_type.excessive_building.brickshelf": "%s Brickshelf",
  "block_type.excessive_building.nether_brickshelf": "%s Nether Brickshelf",
  "block_type.excessive_building.hollow_log": "Hollow %s Log",
  "block_type.excessive_building.hollow_stripped_log": "Hollow Stripped %s Log",
  "block_type.excessive_building.decorative_shelf": "%s Decorative Shelf"
}
