{
  "_comment0": "DO NOT MANUALLY COPY ENTRIES FROM THIS FILE!",
  "_comment1": "Untranslated entries will automatically included in other language files through datagen.",
  "_comment2": "Datagen runs everytime when the mod has content update, Thank you for your contribution. :>3",

  "text.autoconfig.fishofthieves.title": "Fish of Thieves Config",
  "text.autoconfig.fishofthieves.category.general": "General",
  "text.autoconfig.fishofthieves.category.biome": "Biome",
  "text.autoconfig.fishofthieves.category.spawn_rate": "Spawn Rate",
  "text.autoconfig.fishofthieves.option.general.trophyMaxHealth": "Trophy Max Health",
  "text.autoconfig.fishofthieves.option.general.enableEarthwormsDrop": "Enable Earthworms Drop",
  "text.autoconfig.fishofthieves.option.general.enableGrubsDrop": "Enable Grubs Drop",
  "text.autoconfig.fishofthieves.option.general.enableLeechesDrop": "Enable Leeches Drop",
  "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition": "Simple Spawning Condition",
  "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition.@Tooltip[0]": "Allows for easy spawning of all fish variants, regardless of their special conditions.",
  "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition.@Tooltip[1]": "If enabled, spawning will always occur, including for rare and night variants.",
  "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition.@Tooltip[2]": "Note: night time and rare variant probability settings still apply.",
  "text.autoconfig.fishofthieves.option.general.neutralFishBehavior": "Neutral Fish Behavior",
  "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[0]": "Enable neutral behavior for fishes.",
  "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[1]": "This includes Battlegill, Devilfish, Islehopper and Wrecker.",
  "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab": "Display all Fish Variant in Creative Tab",
  "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab.@Tooltip": "Display all fish variant in Creative Tab. Including Raw Fishes and Buckets",
  "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant": "Enable Fish Item with All Variant",
  "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[0]": "All fish will drop item with their variant when killed.",
  "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[1]": "This applies to Fish Bucket and loot tables as well.",
  "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab": "Display Trophy Spawn Egg in Creative Tab",
  "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab.@Tooltip": "Display trophy and non-trophy fish spawn egg in Creative Tab.",
  "text.autoconfig.fishofthieves.option.biome.tropicalIslandRegionWeight": "Tropical Island Region Weight (TerraBlender)",
  "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability": "Trophy Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability.@Tooltip": "Chance to spawn Trophy fish size.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant": "Fish Variants Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.@Tooltip": "Change fish variants probability.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.umberSplashtailProbability": "Umber Splashtail Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.umberSplashtailProbability.@Tooltip": "Chance to spawn Umber variant of Splashtails.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.brightPondieProbability": "Bright Pondie Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.brightPondieProbability.@Tooltip": "Chance to spawn Bright variant of Pondies.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.ravenIslehopperProbability": "Raven Islehopper Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.ravenIslehopperProbability.@Tooltip": "Chance to spawn Raven variant of Islehoppers.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.boneAncientscaleProbability": "Bone Ancientscale Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.boneAncientscaleProbability.@Tooltip": "Chance to spawn Bone variant of Ancientscales.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.bonedustPlentifinProbability": "Bonedust Plentifin Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.bonedustPlentifinProbability.@Tooltip": "Chance to spawn Bonedust variant of Plentifins.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.muddyWildsplashProbability": "Muddy Wildsplash Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.muddyWildsplashProbability.@Tooltip": "Chance to spawn Muddy variant of Wildsplashes.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.forsakenDevilfishProbability": "Forsaken Devilfish Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.forsakenDevilfishProbability.@Tooltip": "Chance to spawn Forsaken variant of Devilfishes.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.sandBattlegillProbability": "Sand Battlegill Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.sandBattlegillProbability.@Tooltip": "Chance to spawn Sand variant of Battlegills.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.snowWreckerProbability": "Snow Wrecker Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.snowWreckerProbability.@Tooltip": "Chance to spawn Snow variant of Wreckers.",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.shadowStormfishProbability": "Shadow Stormfish Probability",
  "text.autoconfig.fishofthieves.option.spawnRate.variant.shadowStormfishProbability.@Tooltip": "Chance to spawn Shadow variant of Stormfishes.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight": "Fish Weight",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.@Tooltip": "Change fish spawn weight.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail": "Splashtail",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail.@Tooltip": "Weight of Splashtails spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie": "Pondie",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie.@Tooltip": "Weight of Pondies spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper": "Islehopper",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper.@Tooltip": "Weight of Islehoppers spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale": "Ancientscale",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale.@Tooltip": "Weight of Ancientscales spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin": "Plentifin",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin.@Tooltip": "Weight of Plentifins spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash": "Wildsplash",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash.@Tooltip": "Weight of Wildsplashes spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish": "Devilfish",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish.@Tooltip": "Weight of Devilfishes spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill": "Battlegill",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill.@Tooltip": "Weight of Battlegills spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker": "Wrecker",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker.@Tooltip": "Weight of Wreckers spawning.",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish": "Stormfish",
  "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish.@Tooltip": "Weight of Stormfishes spawning.",

  "itemGroup.fishofthieves.main": "Fish of Thieves",
  "itemGroup.fishofthieves.fish": "Fish of Thieves: Fish",

  "block.fishofthieves.fish_bone": "Fish Bone",
  "block.fishofthieves.oak_fish_plaque": "Oak Fish Plaque",
  "block.fishofthieves.spruce_fish_plaque": "Spruce Fish Plaque",
  "block.fishofthieves.birch_fish_plaque": "Birch Fish Plaque",
  "block.fishofthieves.jungle_fish_plaque": "Jungle Fish Plaque",
  "block.fishofthieves.acacia_fish_plaque": "Acacia Fish Plaque",
  "block.fishofthieves.dark_oak_fish_plaque": "Dark Oak Fish Plaque",
  "block.fishofthieves.mangrove_fish_plaque": "Mangrove Fish Plaque",
  "block.fishofthieves.cherry_fish_plaque": "Cherry Fish Plaque",
  "block.fishofthieves.bamboo_fish_plaque": "Bamboo Fish Plaque",
  "block.fishofthieves.crimson_fish_plaque": "Crimson Fish Plaque",
  "block.fishofthieves.warped_fish_plaque": "Warped Fish Plaque",
  "block.fishofthieves.coconut_fish_plaque": "Island Coconut Fish Plaque",
  "block.fishofthieves.iron_frame_oak_fish_plaque": "Iron Frame Oak Fish Plaque",
  "block.fishofthieves.iron_frame_spruce_fish_plaque": "Iron Frame Spruce Fish Plaque",
  "block.fishofthieves.iron_frame_birch_fish_plaque": "Iron Frame Birch Fish Plaque",
  "block.fishofthieves.iron_frame_jungle_fish_plaque": "Iron Frame Jungle Fish Plaque",
  "block.fishofthieves.iron_frame_acacia_fish_plaque": "Iron Frame Acacia Fish Plaque",
  "block.fishofthieves.iron_frame_dark_oak_fish_plaque": "Iron Frame Dark Oak Fish Plaque",
  "block.fishofthieves.iron_frame_mangrove_fish_plaque": "Iron Frame Mangrove Fish Plaque",
  "block.fishofthieves.iron_frame_cherry_fish_plaque": "Iron Frame Cherry Fish Plaque",
  "block.fishofthieves.iron_frame_bamboo_fish_plaque": "Iron Frame Bamboo Fish Plaque",
  "block.fishofthieves.iron_frame_crimson_fish_plaque": "Iron Frame Crimson Fish Plaque",
  "block.fishofthieves.iron_frame_warped_fish_plaque": "Iron Frame Warped Fish Plaque",
  "block.fishofthieves.iron_frame_coconut_fish_plaque": "Iron Frame Island Coconut Fish Plaque",
  "block.fishofthieves.golden_frame_oak_fish_plaque": "Golden Frame Oak Fish Plaque",
  "block.fishofthieves.golden_frame_spruce_fish_plaque": "Golden Frame Spruce Fish Plaque",
  "block.fishofthieves.golden_frame_birch_fish_plaque": "Golden Frame Birch Fish Plaque",
  "block.fishofthieves.golden_frame_jungle_fish_plaque": "Golden Frame Jungle Fish Plaque",
  "block.fishofthieves.golden_frame_acacia_fish_plaque": "Golden Frame Acacia Fish Plaque",
  "block.fishofthieves.golden_frame_dark_oak_fish_plaque": "Golden Frame Dark Oak Fish Plaque",
  "block.fishofthieves.golden_frame_mangrove_fish_plaque": "Golden Frame Mangrove Fish Plaque",
  "block.fishofthieves.golden_frame_cherry_fish_plaque": "Golden Frame Cherry Fish Plaque",
  "block.fishofthieves.golden_frame_bamboo_fish_plaque": "Golden Frame Bamboo Fish Plaque",
  "block.fishofthieves.golden_frame_crimson_fish_plaque": "Golden Frame Crimson Fish Plaque",
  "block.fishofthieves.golden_frame_warped_fish_plaque": "Golden Frame Warped Fish Plaque",
  "block.fishofthieves.golden_frame_coconut_fish_plaque": "Golden Frame Island Coconut Fish Plaque",
  "block.fishofthieves.gilded_oak_fish_plaque": "Gilded Oak Fish Plaque",
  "block.fishofthieves.gilded_spruce_fish_plaque": "Gilded Spruce Fish Plaque",
  "block.fishofthieves.gilded_birch_fish_plaque": "Gilded Birch Fish Plaque",
  "block.fishofthieves.gilded_jungle_fish_plaque": "Gilded Jungle Fish Plaque",
  "block.fishofthieves.gilded_acacia_fish_plaque": "Gilded Acacia Fish Plaque",
  "block.fishofthieves.gilded_dark_oak_fish_plaque": "Gilded Dark Oak Fish Plaque",
  "block.fishofthieves.gilded_mangrove_fish_plaque": "Gilded Mangrove Fish Plaque",
  "block.fishofthieves.gilded_cherry_fish_plaque": "Gilded Cherry Fish Plaque",
  "block.fishofthieves.gilded_bamboo_fish_plaque": "Gilded Bamboo Fish Plaque",
  "block.fishofthieves.gilded_crimson_fish_plaque": "Gilded Crimson Fish Plaque",
  "block.fishofthieves.gilded_warped_fish_plaque": "Gilded Warped Fish Plaque",
  "block.fishofthieves.gilded_coconut_fish_plaque": "Gilded Island Coconut Fish Plaque",
  "block.fishofthieves.coconut_log": "Island Coconut Log",
  "block.fishofthieves.coconut_wood": "Island Coconut Wood",
  "block.fishofthieves.stripped_coconut_log": "Stripped Island Coconut Log",
  "block.fishofthieves.stripped_coconut_wood": "Stripped Island Coconut Wood",
  "block.fishofthieves.small_coconut_log": "Small Island Coconut Log",
  "block.fishofthieves.small_coconut_wood": "Small Island Coconut Wood",
  "block.fishofthieves.medium_coconut_log": "Medium Island Coconut Log",
  "block.fishofthieves.medium_coconut_wood": "Medium Island Coconut Wood",
  "block.fishofthieves.stripped_medium_coconut_log": "Stripped Medium Island Coconut Log",
  "block.fishofthieves.stripped_medium_coconut_wood": "Stripped Medium Island Coconut Wood",
  "block.fishofthieves.stripped_small_coconut_log": "Stripped Small Island Coconut Log",
  "block.fishofthieves.stripped_small_coconut_wood": "Stripped Small Island Coconut Wood",
  "block.fishofthieves.coconut_fronds": "Island Coconut Fronds",
  "block.fishofthieves.pink_plumeria": "Pink Plumeria",
  "block.fishofthieves.light_blue_plumeria": "Light Blue Plumeria",
  "block.fishofthieves.white_plumeria": "White Plumeria",
  "block.fishofthieves.banana_stem": "Island Banana Stem",
  "block.fishofthieves.banana_leaves": "Island Banana Leaves",
  "block.fishofthieves.coconut_planks": "Island Coconut Planks",
  "block.fishofthieves.coconut_stairs": "Island Coconut Stairs",
  "block.fishofthieves.coconut_slab": "Island Coconut Slab",
  "block.fishofthieves.coconut_fence": "Island Coconut Fence",
  "block.fishofthieves.coconut_fence_gate": "Island Coconut Fence Gate",
  "block.fishofthieves.coconut_pressure_plate": "Island Coconut Pressure Plate",
  "block.fishofthieves.coconut_button": "Island Coconut Button",
  "block.fishofthieves.coconut_sign": "Island Coconut Sign",
  "block.fishofthieves.coconut_hanging_sign": "Island Coconut Hanging Sign",
  "block.fishofthieves.coconut_door": "Island Coconut Door",
  "block.fishofthieves.coconut_trapdoor": "Island Coconut Trapdoor",
  "block.fishofthieves.banana_blossom": "Island Banana Blossom",
  "block.fishofthieves.banana_shoots": "Island Banana Shoots",
  "block.fishofthieves.underripe_banana_cluster": "Underripe Island Banana Cluster",
  "block.fishofthieves.barely_ripe_banana_cluster": "Barely Ripe Island Banana Cluster",
  "block.fishofthieves.ripe_banana_cluster": "Ripe Island Banana Cluster",
  "block.fishofthieves.ripe_pineapple_block": "Ripe Island Pineapple Block",
  "block.fishofthieves.crownless_ripe_pineapple_block": "Crownless Ripe Island Pineapple Block",
  "block.fishofthieves.underripe_pineapple_block": "Underripe Island Pineapple Block",
  "block.fishofthieves.mango_leaves": "Island Mango Leaves",
  "block.fishofthieves.mango_sapling": "Island Mango Sapling",
  "block.fishofthieves.pomegranate_plant": "Island Pomegranate Plant",
  "block.fishofthieves.tall_pomegranate_plant": "Tall Island Pomegranate Plant",
  "block.fishofthieves.tropical_red_fern": "Tropical Red Fern",
  "block.fishofthieves.tropical_monstera": "Tropical Monstera",
  "block.fishofthieves.prismarized_log": "Prismarized Log",
  "block.fishofthieves.budding_prismarized_log": "Budding Prismarized Log",

  "item.fishofthieves.earthworms": "Earthworms",
  "item.fishofthieves.grubs": "Grubs",
  "item.fishofthieves.leeches": "Leeches",
  "item.fishofthieves.splashtail": "Raw Splashtail",
  "item.fishofthieves.cooked_splashtail": "Cooked Splashtail",
  "item.fishofthieves.splashtail_bucket": "Bucket of Splashtail",
  "item.fishofthieves.splashtail_spawn_egg": "Splashtail Spawn Egg",
  "item.fishofthieves.pondie": "Raw Pondie",
  "item.fishofthieves.cooked_pondie": "Cooked Pondie",
  "item.fishofthieves.pondie_bucket": "Bucket of Pondie",
  "item.fishofthieves.pondie_spawn_egg": "Pondie Spawn Egg",
  "item.fishofthieves.islehopper": "Raw Islehopper",
  "item.fishofthieves.cooked_islehopper": "Cooked Islehopper",
  "item.fishofthieves.islehopper_bucket": "Bucket of Islehopper",
  "item.fishofthieves.islehopper_spawn_egg": "Islehopper Spawn Egg",
  "item.fishofthieves.ancientscale": "Raw Ancientscale",
  "item.fishofthieves.cooked_ancientscale": "Cooked Ancientscale",
  "item.fishofthieves.ancientscale_bucket": "Bucket of Ancientscale",
  "item.fishofthieves.ancientscale_spawn_egg": "Ancientscale Spawn Egg",
  "item.fishofthieves.plentifin": "Raw Plentifin",
  "item.fishofthieves.cooked_plentifin": "Cooked Plentifin",
  "item.fishofthieves.plentifin_bucket": "Bucket of Plentifin",
  "item.fishofthieves.plentifin_spawn_egg": "Plentifin Spawn Egg",
  "item.fishofthieves.wildsplash": "Raw Wildsplash",
  "item.fishofthieves.cooked_wildsplash": "Cooked Wildsplash",
  "item.fishofthieves.wildsplash_bucket": "Bucket of Wildsplash",
  "item.fishofthieves.wildsplash_spawn_egg": "Wildsplash Spawn Egg",
  "item.fishofthieves.devilfish": "Raw Devilfish",
  "item.fishofthieves.cooked_devilfish": "Cooked Devilfish",
  "item.fishofthieves.devilfish_bucket": "Bucket of Devilfish",
  "item.fishofthieves.devilfish_spawn_egg": "Devilfish Spawn Egg",
  "item.fishofthieves.battlegill": "Raw Battlegill",
  "item.fishofthieves.cooked_battlegill": "Cooked Battlegill",
  "item.fishofthieves.battlegill_bucket": "Bucket of Battlegill",
  "item.fishofthieves.battlegill_spawn_egg": "Battlegill Spawn Egg",
  "item.fishofthieves.wrecker": "Raw Wrecker",
  "item.fishofthieves.cooked_wrecker": "Cooked Wrecker",
  "item.fishofthieves.wrecker_bucket": "Bucket of Wrecker",
  "item.fishofthieves.wrecker_spawn_egg": "Wrecker Spawn Egg",
  "item.fishofthieves.stormfish": "Raw Stormfish",
  "item.fishofthieves.cooked_stormfish": "Cooked Stormfish",
  "item.fishofthieves.stormfish_bucket": "Bucket of Stormfish",
  "item.fishofthieves.stormfish_spawn_egg": "Stormfish Spawn Egg",
  "item.fishofthieves.coconut": "Island Coconut",
  "item.fishofthieves.banana": "Island Banana",
  "item.fishofthieves.coconut_boat": "Island Coconut Boat",
  "item.fishofthieves.coconut_chest_boat": "Island Coconut Boat with Chest",
  "item.fishofthieves.pineapple_crown": "Island Pineapple Crown",
  "item.fishofthieves.pineapple_seeds": "Island Pineapple Seeds",
  "item.fishofthieves.pineapple": "Island Pineapple",
  "item.fishofthieves.crownless_pineapple": "Crownless Island Pineapple",
  "item.fishofthieves.half_pineapple": "Half Island Pineapple",
  "item.fishofthieves.mango": "Island Mango",
  "item.fishofthieves.raw_mango": "Raw Island Mango",
  "item.fishofthieves.mango_pit": "Island Mango Pit",
  "item.fishofthieves.pomegranate": "Island Pomegranate",
  "item.fishofthieves.pomegranate_seeds": "Island Pomegranate Seeds",
  "item.fishofthieves.stormfish_pottery_sherd": "Stormfish Pottery Sherd",
  "item.fishofthieves.kraken_pottery_sherd": "Kraken Pottery Sherd",
  "item.fishofthieves.megalodon_pottery_sherd": "Megalodon Pottery Sherd",
  "item.fishofthieves.guardian_fruit": "Guardian Fruit",

  "entity.fishofthieves.trophy": "Trophy",
  "entity.fishofthieves.splashtail": "Splashtail",
  "entity.fishofthieves.splashtail.ruby": "Ruby",
  "entity.fishofthieves.splashtail.sunny": "Sunny",
  "entity.fishofthieves.splashtail.indigo": "Indigo",
  "entity.fishofthieves.splashtail.umber": "Umber",
  "entity.fishofthieves.splashtail.seafoam": "Seafoam",
  "entity.fishofthieves.pondie": "Pondie",
  "entity.fishofthieves.pondie.charcoal": "Charcoal",
  "entity.fishofthieves.pondie.orchid": "Orchid",
  "entity.fishofthieves.pondie.bronze": "Bronze",
  "entity.fishofthieves.pondie.bright": "Bright",
  "entity.fishofthieves.pondie.moonsky": "Moonsky",
  "entity.fishofthieves.islehopper": "Islehopper",
  "entity.fishofthieves.islehopper.stone": "Stone",
  "entity.fishofthieves.islehopper.moss": "Moss",
  "entity.fishofthieves.islehopper.honey": "Honey",
  "entity.fishofthieves.islehopper.raven": "Raven",
  "entity.fishofthieves.islehopper.amethyst": "Amethyst",
  "entity.fishofthieves.ancientscale": "Ancientscale",
  "entity.fishofthieves.ancientscale.almond": "Almond",
  "entity.fishofthieves.ancientscale.sapphire": "Sapphire",
  "entity.fishofthieves.ancientscale.smoke": "Smoke",
  "entity.fishofthieves.ancientscale.bone": "Bone",
  "entity.fishofthieves.ancientscale.starshine": "Starshine",
  "entity.fishofthieves.plentifin": "Plentifin",
  "entity.fishofthieves.plentifin.olive": "Olive",
  "entity.fishofthieves.plentifin.amber": "Amber",
  "entity.fishofthieves.plentifin.cloudy": "Cloudy",
  "entity.fishofthieves.plentifin.bonedust": "Bonedust",
  "entity.fishofthieves.plentifin.watery": "Watery",
  "entity.fishofthieves.wildsplash": "Wildsplash",
  "entity.fishofthieves.wildsplash.russet": "Russet",
  "entity.fishofthieves.wildsplash.sandy": "Sandy",
  "entity.fishofthieves.wildsplash.ocean": "Ocean",
  "entity.fishofthieves.wildsplash.muddy": "Muddy",
  "entity.fishofthieves.wildsplash.coral": "Coral",
  "entity.fishofthieves.devilfish": "Devilfish",
  "entity.fishofthieves.devilfish.ashen": "Ashen",
  "entity.fishofthieves.devilfish.seashell": "Seashell",
  "entity.fishofthieves.devilfish.lava": "Lava",
  "entity.fishofthieves.devilfish.forsaken": "Forsaken",
  "entity.fishofthieves.devilfish.firelight": "Firelight",
  "entity.fishofthieves.battlegill": "Battlegill",
  "entity.fishofthieves.battlegill.jade": "Jade",
  "entity.fishofthieves.battlegill.sky": "Sky",
  "entity.fishofthieves.battlegill.rum": "Rum",
  "entity.fishofthieves.battlegill.sand": "Sand",
  "entity.fishofthieves.battlegill.bittersweet": "Bittersweet",
  "entity.fishofthieves.wrecker": "Wrecker",
  "entity.fishofthieves.wrecker.rose": "Rose",
  "entity.fishofthieves.wrecker.sun": "Sun",
  "entity.fishofthieves.wrecker.blackcloud": "Blackcloud",
  "entity.fishofthieves.wrecker.snow": "Snow",
  "entity.fishofthieves.wrecker.moon": "Moon",
  "entity.fishofthieves.stormfish": "Stormfish",
  "entity.fishofthieves.stormfish.ancient": "Ancient",
  "entity.fishofthieves.stormfish.shores": "Shores",
  "entity.fishofthieves.stormfish.wild": "Wild",
  "entity.fishofthieves.stormfish.shadow": "Shadow",
  "entity.fishofthieves.stormfish.twilight": "Twilight",

  "biome.fishofthieves.tropical_island": "Banana Island",

  "effect.fishofthieves.guardian_stifle": "Guardian Stifle",

  "subtitles.entity.splashtail.death": "Splashtail dies",
  "subtitles.entity.splashtail.flop": "Splashtail flops",
  "subtitles.entity.splashtail.hurt": "Splashtail hurts",
  "subtitles.entity.pondie.death": "Pondie dies",
  "subtitles.entity.pondie.flop": "Pondie flops",
  "subtitles.entity.pondie.hurt": "Pondie hurts",
  "subtitles.entity.islehopper.death": "Islehopper dies",
  "subtitles.entity.islehopper.flop": "Islehopper flops",
  "subtitles.entity.islehopper.hurt": "Islehopper hurts",
  "subtitles.entity.ancientscale.death": "Ancientscale dies",
  "subtitles.entity.ancientscale.flop": "Ancientscale flops",
  "subtitles.entity.ancientscale.hurt": "Ancientscale hurts",
  "subtitles.entity.plentifin.death": "Plentifin dies",
  "subtitles.entity.plentifin.flop": "Plentifin flops",
  "subtitles.entity.plentifin.hurt": "Plentifin hurts",
  "subtitles.entity.wildsplash.death": "Wildsplash dies",
  "subtitles.entity.wildsplash.flop": "Wildsplash flops",
  "subtitles.entity.wildsplash.hurt": "Wildsplash hurts",
  "subtitles.entity.devilfish.death": "Devilfish dies",
  "subtitles.entity.devilfish.flop": "Devilfish flops",
  "subtitles.entity.devilfish.hurt": "Devilfish hurts",
  "subtitles.entity.battlegill.death": "Battlegill dies",
  "subtitles.entity.battlegill.flop": "Battlegill flops",
  "subtitles.entity.battlegill.hurt": "Battlegill hurts",
  "subtitles.entity.wrecker.death": "Wrecker dies",
  "subtitles.entity.wrecker.flop": "Wrecker flops",
  "subtitles.entity.wrecker.hurt": "Wrecker hurts",
  "subtitles.entity.stormfish.death": "Stormfish dies",
  "subtitles.entity.stormfish.flop": "Stormfish flops",
  "subtitles.entity.stormfish.hurt": "Stormfish hurts",
  "subtitles.block.fish_plaque.rotate": "Fish Plaque clicks",
  "subtitles.block.pomegranate_plant.pick_pomegranates": "Island Pomegranates pop",
  "subtitles.block.guardian_fruit.grow": "Guardian Fruit grows",
  "subtitles.item.pomegranate.crush": "Island Pomegranates crushes",

  "death.attack.falling_mango": "%1$s has discovered gravity under the mango tree.",
  "death.attack.falling_coconut": "%1$s crushed by nature's hardest nut.",

  "advancements.fot.root.title": "Fish of Thieves",
  "advancements.fot.root.description": "Fishing and Hunting",
  "advancements.fot.fish_collectors.title": "Fish Collectors",
  "advancements.fot.fish_collectors.description": "Collect all the Thieves' fish!",
  "advancements.fot.master_fish_collectors.title": "Master Fish Collector",
  "advancements.fot.master_fish_collectors.description": "Collect all the Thieves' fish variants",
  "advancements.fot.legendary_fish_collectors.title": "Legendary Fish Collector",
  "advancements.fot.legendary_fish_collectors.description": "Collects all the fish variants but all are Trophy!",
  "advancements.fot.feed_axolotl_with_lava_devilfish.title": "Hottest Fish",
  "advancements.fot.feed_axolotl_with_lava_devilfish.description": "Feed an Axolotl with a Lava Devilfish!",
  "advancements.fot.so_chill.title": "Oh you're so chill",
  "advancements.fot.so_chill.description": "Catch a Battlegill during a raid",
  "advancements.fot.lightning_straight_to_my_fish.title": "Lightning Straight to My Fish",
  "advancements.fot.lightning_straight_to_my_fish.description": "Witness a lightning strike on a Stormfish during a thunderstorm",
  "advancements.fot.spyglass_at_plentifins.title": "Is that a Tropical Fish?",
  "advancements.fot.spyglass_at_plentifins.description": "Look at a Plentifin through a spyglass",
  "advancements.fot.play_jukebox_near_fish.title": "Fish Dance Beach Parade",
  "advancements.fot.play_jukebox_near_fish.description": "Play a music disc near any fish to make it more alive!",
  "advancements.fot.lost_sally.title": "Is that you? Sally?",
  "advancements.fot.lost_sally.description": "Name the salmon 'Sally', you've just found my favorite fish!",
  "advancements.fot.explore_tropical_island.title": "Isle of Thieves!",
  "advancements.fot.explore_tropical_island.description": "Explore Banana Island",
  "advancements.fot.mango_gravity.title": "Eureka!",
  "advancements.fot.mango_gravity.description": "Get hurt by a falling mango, Bonk!",
  "advancements.fot.equip_pineapple_block.title": "Pirate Crown",
  "advancements.fot.equip_pineapple_block.description": "Equip any Island Pineapple Block. Now you are the pirate king! Kinda...",
  "advancements.fot.fruit_diet.title": "A Fruit Diet",
  "advancements.fot.fruit_diet.description": "Eat every fruit from the Tropical Island",
  "advancements.fot.island_rainwater.title": "Island Rainwater",
  "advancements.fot.island_rainwater.description": "Fill a cauldron with water using Island Coconut Fronds or Island Banana Leaves",
  "advancements.fot.ancient_myth.title": "Ancient Myth",
  "advancements.fot.ancient_myth.description": "Discover a Kraken Pottery Sherd or Megalodon Pottery Sherd",
  "advancements.fot.crush_pomegranate.title": "Fresh Red",
  "advancements.fot.crush_pomegranate.description": "Obtain Red Dyes using falling anvil to crush at least 8 Island Pomegranates",
  "advancements.fot.taste_the_deep.title": "Taste the Deep",
  "advancements.fot.taste_the_deep.description": "Eat a Guardian Fruit. Did I become a Guardian?"
}