{"item_group.simplefarming":"Simple Farming","block.simplefarming.blackberry_bush":"Mini Blackberry Bush","block.simplefarming.blueberry_bush":"Mini Blues Blueberry Bush","block.simplefarming.raspberry_bush":"Dwarf Raspberry Bush","block.simplefarming.strawberry_bush":"Alpine Strawberry Bush","block.simplefarming.opuntia":"Opuntia","block.simplefarming.oat_hay_block":"Tough Oat Hay Bale","block.simplefarming.rye_hay_block":"Tough Rye Hay Bale","block.simplefarming.rice_hay_block":"Wild Rice Hay Bale","block.simplefarming.fermenter":"Fermenter","block.simplefarming.cantaloupe":"Sugarcube Cantaloupe","block.simplefarming.honeydew":"Honeydew","block.simplefarming.squash":"Baby Squash","block.simplefarming.cantaloupe_stem":"Cantaloupe Stem","block.simplefarming.attached_cantaloupe_stem":"Attached Cantaloupe Stem","block.simplefarming.honeydew_stem":"Honeydew Stem","block.simplefarming.attached_honeydew_stem":"Attached Honeydew Stem","block.simplefarming.squash_stem":"Squash Stem","block.simplefarming.attached_squash_stem":"Attached Squash Stem","block.simplefarming.barley":"Tough Barley","block.simplefarming.broccoli":"Broccolini","block.simplefarming.cassava":"Cassava","block.simplefarming.corn":"Baby Corn","block.simplefarming.corn_top":"Baby Corn","block.simplefarming.cotton":"Tough Cotton","block.simplefarming.cucumbers":"Gherkins","block.simplefarming.eggplants":"Dwarf Eggplants","block.simplefarming.ginger":"Spring Ginger","block.simplefarming.kenaf":"Kenaf","block.simplefarming.kenaf_top":"Kenaf","block.simplefarming.lettuce":"Little Gem Lettuce","block.simplefarming.oat":"Tough Oat","block.simplefarming.onions":"Pearl Onions","block.simplefarming.peanuts":"Peanuts","block.simplefarming.peas":"Peas","block.simplefarming.peppers":"Red Peppers","block.simplefarming.radishes":"Radishes","block.simplefarming.rice":"Wild Rice","block.simplefarming.rye":"Tough Rye","block.simplefarming.sorghum":"Sorghum","block.simplefarming.sorghum_top":"Sorghum","block.simplefarming.soybeans":"Soybeans","block.simplefarming.spinach":"Baby Spinach","block.simplefarming.sweet_potatoes":"Sweet Potatoes","block.simplefarming.tomatoes":"Cherry Tomatoes","block.simplefarming.yams":"Yams","block.simplefarming.zucchinis":"Zucchinis","block.simplefarming.wild_crop":"Wild Crop","block.simplefarming.grapevine":"Pixie Grapevine","block.simplefarming.grape_trunk":"Pixie Grapevine Trunk","block.simplefarming.grape_trunk_top":"Pixie Grapevine Head","item.simplefarming.cantaloupe_seeds":"Sugarcube Cantaloupe Seeds","item.simplefarming.cassava_seeds":"Cassava Seeds","item.simplefarming.corn_seeds":"Baby Corn Seeds","item.simplefarming.cucumber_seeds":"Gherkin Seeds","item.simplefarming.eggplant_seeds":"Dwarf Eggplant Seeds","item.simplefarming.honeydew_seeds":"Honeydew Seeds","item.simplefarming.ginger_seeds":"Spring Ginger Seeds","item.simplefarming.grape_seeds":"Pixie Grape Seeds","item.simplefarming.kenaf_seeds":"Kenaf Seeds","item.simplefarming.lettuce_seeds":"Little Gem Lettuce Seeds","item.simplefarming.oat_seeds":"Tough Oat Seeds","item.simplefarming.onion_seeds":"Pearl Onion Seeds","item.simplefarming.peanut_seeds":"Peanut Seeds","item.simplefarming.pepper_seeds":"Red Pepper Seeds","item.simplefarming.radish_seeds":"Radish Seeds","item.simplefarming.rice_seeds":"Wild Rice Seeds","item.simplefarming.rye_seeds":"Tough Rye Seeds","item.simplefarming.sorghum_seeds":"Sorghum Seeds","item.simplefarming.squash_seeds":"Baby Squash Seeds","item.simplefarming.soybean_seeds":"Soybean Seeds","item.simplefarming.spinach_seeds":"Baby Spinach Seeds","item.simplefarming.tomato_seeds":"Cherry Tomato Seeds","item.simplefarming.yam_seeds":"Yam Seeds","item.simplefarming.cumin_seeds":"Cumin Seeds","item.simplefarming.quinoa_seeds":"Quinoa Seeds","item.simplefarming.curry_powder":"Curry Powder","item.simplefarming.apricot":"Love Apricot","item.simplefarming.banana":"Lady Fingers Bananas","item.simplefarming.cherries":"Dwarf Cherries","item.simplefarming.grapes":"Pixie Grapes","item.simplefarming.mango":"Honey Mango","item.simplefarming.orange":"Clementine","item.simplefarming.pear":"Sugar Pear","item.simplefarming.plum":"Cherry Plum","item.simplefarming.blackberries":"Mini Blackberries","item.simplefarming.blueberries":"Mini Blues Blueberries","item.simplefarming.cactus_fruit":"Mini Cactus Fruit","item.simplefarming.cantaloupe":"Sugarcube Cantaloupe Slice","item.simplefarming.honeydew":"Honeydew","item.simplefarming.raspberries":"Dwarf Raspberries","item.simplefarming.strawberries":"Alpine Strawberries","item.simplefarming.cassava":"Cassava","item.simplefarming.corn":"Baby Corn","item.simplefarming.cucumber":"Gherkin","item.simplefarming.eggplant":"Dwarf Eggplant","item.simplefarming.habanero":"Habanero","item.simplefarming.ginger":"Spring Ginger","item.simplefarming.lettuce":"Little Gem Lettuce","item.simplefarming.oat":"Tough Oat","item.simplefarming.onion":"Pearl Onion","item.simplefarming.peanut":"Peanut","item.simplefarming.pepper":"Red Pepper","item.simplefarming.radish":"Radish","item.simplefarming.rice":"Wild Rice","item.simplefarming.rye":"Tough Rye","item.simplefarming.sorghum":"Sorghum","item.simplefarming.soybean":"Soybean","item.simplefarming.spinach":"Baby Spinach","item.simplefarming.squash":"Baby Squash","item.simplefarming.tomato":"Cherry Tomato","item.simplefarming.turnip":"Garden Turnip","item.simplefarming.yam":"Yam","item.simplefarming.kenaf_fiber":"Kenaf Fiber","item.simplefarming.vinegar":"Vinegar","item.simplefarming.noodles":"Grain Noodles","block.simplefarming.apple_leaves":"Apple Leaves","block.simplefarming.apricot_leaves":"Love Apricot Leaves","block.simplefarming.banana_leaves":"Lady Fingers Banana Leaves","block.simplefarming.cherry_leaves":"Dwarf Cherry Leaves","block.simplefarming.mango_leaves":"Honey Mango Leaves","block.simplefarming.orange_leaves":"Clementine Leaves","block.simplefarming.pear_leaves":"Sugar Pear Leaves","block.simplefarming.plum_leaves":"Cherry Plum Leaves","block.simplefarming.apple_sapling":"Apple Sapling","block.simplefarming.apricot_sapling":"Love Apricot Sapling","block.simplefarming.banana_sapling":"Lady Fingers Banana Sapling","block.simplefarming.cherry_sapling":"Dwarf Cherry Sapling","block.simplefarming.mango_sapling":"Honey Mango Sapling","block.simplefarming.orange_sapling":"Clementine Sapling","block.simplefarming.pear_sapling":"Sugar Pear Sapling","block.simplefarming.plum_sapling":"Cherry Plum Sapling","block.simplefarming.fruit_log":"Fruit Tree Log","block.simplefarming.fruit_planks":"Fruit Planks","block.simplefarming.chocolate_cake":"Chocolate Cake","block.simplefarming.cheese_wheel":"Cheese Wheel","item.simplefarming.apple_pie":"Apple Tart","item.simplefarming.apricot_pie":"Apricot Tart","item.simplefarming.blackberry_pie":"Blackberry Tart","item.simplefarming.blueberry_pie":"Blueberry Tart","item.simplefarming.cherry_pie":"Cherry Tart","item.simplefarming.peanut_butter_pie":"Peanut Butter Pastry","item.simplefarming.pear_pie":"Pear Tart","item.simplefarming.plum_pie":"Plum Tart","item.simplefarming.raspberry_pie":"Raspberry Tart","item.simplefarming.strawberry_pie":"Strawberry Tart","item.simplefarming.baked_yam":"Baked Yam","item.simplefarming.banana_bread":"Banana Bread","item.simplefarming.blt":"BLT","item.simplefarming.caesar_salad":"Caesar Salad","item.simplefarming.cassava_cake":"Cassava Cake","item.simplefarming.cheese_slice":"Cheese Slice","item.simplefarming.cheeseburger":"Cheeseburger","item.simplefarming.chicken_parmesan":"Chicken Parmesan","item.simplefarming.chili":"Chili","item.simplefarming.chocolate":"Chocolate","item.simplefarming.cooked_bacon":"Cooked Pork Slice","item.simplefarming.cooked_chicken_wings":"Cooked Chicken Wings","item.simplefarming.cooked_sausage":"Cooked Sausage","item.simplefarming.cooked_egg":"Cooked Egg","item.simplefarming.cornbread":"Cornbread","item.simplefarming.corn_salad":"Corn Salad","item.simplefarming.cucumber_soup":"Cucumber Soup","item.simplefarming.egg_sandwich":"Egg Sandwich","item.simplefarming.eggplant_parmesan":"Eggplant Parmesan","item.simplefarming.fish_fillet":"Fish Fillet","item.simplefarming.fish_sandwich":"Fish Sandwich","item.simplefarming.fruit_salad":"Fruit Salad","item.simplefarming.golden_habanero":"Golden Habanero","item.simplefarming.hamburger":"Hamburger","item.simplefarming.hotdog":"Hotdog","item.simplefarming.italian_beef":"Italian Beef","item.simplefarming.jaffa_cake":"Jaffa Cake","item.simplefarming.lasagna":"Lasagna","item.simplefarming.mac_and_cheese":"Mac and Cheese","item.simplefarming.oatmeal":"Oatmeal","item.simplefarming.onion_soup":"Onion Soup","item.simplefarming.pancakes":"Pancakes","item.simplefarming.pasta":"Pasta","item.simplefarming.pbj":"PB&J","item.simplefarming.peanut_butter_cookie":"Peanut Butter Cookie","item.simplefarming.pickle":"Pickle","item.simplefarming.pickled_beetroot":"Pickled Beetroot","item.simplefarming.pizza":"Spinach Pizza","item.simplefarming.popcorn":"Popcorn","item.simplefarming.pulled_pork_sandwich":"Pulled Pork Sandwich","item.simplefarming.radish_soup":"Radish Soup","item.simplefarming.raw_bacon":"Raw Pork Slice","item.simplefarming.raw_chicken_wings":"Raw Chicken Wings","item.simplefarming.raw_sausage":"Raw Sausage","item.simplefarming.rice_bowl":"Rice Bowl","item.simplefarming.salad":"Salad","item.simplefarming.sandwich":"Sandwich","item.simplefarming.sorghum_bread":"Sorghum Bread","item.simplefarming.sorghum_porridge":"Sorghum Porridge","item.simplefarming.spaghetti":"Spaghetti","item.simplefarming.spinach_mushroom_quiche":"Spinach Mushroom Quiche","item.simplefarming.squash_casserole":"Squash Casserole","item.simplefarming.sushi":"Sushi","item.simplefarming.tofu":"Tofu","item.simplefarming.tomato_soup":"Tomato Soup","item.simplefarming.vegetable_medley":"Vegetable Medley","item.simplefarming.oat_bread":"Oat Bread","item.simplefarming.rice_bread":"Rice Bread","item.simplefarming.rye_bread":"Rye Bread","item.simplefarming.raisins":"Raisins","item.simplefarming.spinach_quinoa_quiche":"Spinach Quinoa Quiche","item.simplefarming.chicken_noodle_soup":"Chicken Noodle Soup","item.simplefarming.squash_soup":"Squash Soup","item.simplefarming.quinoa_salad":"Quinoa Salad","item.simplefarming.tofu_scramble":"Tofu Scramble","item.simplefarming.beef_curry":"Beef Curry","item.simplefarming.chicken_curry":"Chicken Curry","item.simplefarming.mutton_curry":"Mutton Curry","item.simplefarming.pork_curry":"Pork Curry","item.simplefarming.vegetable_curry":"Vegetable Curry","block.simplefarming.cumin":"Cumin","block.simplefarming.quinoa":"Quinoa","item.simplefarming.pea_pod":"Pea Pod","item.simplefarming.pea_seeds":"Pea Seeds","item.simplefarming.sweet_potato":"Sweet Potato","item.simplefarming.sweet_potato_seeds":"Sweet Potato Seeds","item.simplefarming.barley":"Tough Barley","item.simplefarming.barley_seeds":"Tough Barley Seeds","item.simplefarming.cotton":"Tough Cotton","item.simplefarming.cotton_seeds":"Tough Cotton Seeds","item.simplefarming.baked_sweet_potato":"Baked Sweet Potato","item.simplefarming.carrot_soup":"Carrot Soup","item.simplefarming.pumpkin_soup":"Pumpkin Soup","item.simplefarming.trail_mix":"Trail Mix","item.simplefarming.sweet_potato_quinoa_cakes":"Sweet Potato Quinoa Cake","item.simplefarming.sausage_barley_soup":"Sausage Barley Soup","block.simplefarming.barley_hay_block":"Barley Hay Bale","item.simplefarming.barley_bread":"Barley Bread","item.simplefarming.pea_soup":"Pea Soup","item.simplefarming.fried_rice":"Fried Rice","item.simplefarming.mushroom_barley":"Mushroom Barley","item.simplefarming.olives":"Mini Olives","item.simplefarming.broccoli":"Broccolini","item.simplefarming.zucchini":"Zucchini","item.simplefarming.olive_oil":"Olive Oil","item.simplefarming.broccoli_seeds":"Broccolini Seeds","item.simplefarming.zucchini_seeds":"Zucchini Seeds","item.simplefarming.beef_and_broccoli":"Beef and Broccoli","item.simplefarming.broccoli_cheese_soup":"Broccoli Cheese Soup","item.simplefarming.olive_tomato_salad":"Olive Tomato Salad","item.simplefarming.stuffed_corn_zucchini":"Stuffed Corn Zucchini","item.simplefarming.zucchini_bread":"Zucchini Bread","block.simplefarming.olive_sapling":"Olive Sapling","block.simplefarming.sprinkle_cake":"Sprinkle Cake","block.simplefarming.olive_leaves":"Olive Leaves","block.simplefarming.scarecrow":"Leather Scarecrow","item.simplefarming.beer":"Beer","item.simplefarming.cider":"Cider","item.simplefarming.wine":"Wine","item.simplefarming.vodka":"Vodka","item.simplefarming.whiskey":"Whiskey","item.simplefarming.tiswin":"Tiswin","item.simplefarming.cauim":"Cauim","item.simplefarming.sake":"Sake","item.simplefarming.borscht":"Borscht","item.simplefarming.candy":"Candy","item.simplefarming.jam":"Jam","item.simplefarming.turnip_seeds":"Garden Turnip Seeds","item.simplefarming.chicory_root":"Chicory Root","item.simplefarming.marshmallow_root":"Marshmallow Root","item.simplefarming.candy_cane":"Candy Cane","item.simplefarming.chicory_gratin":"Chicory Gratin","item.simplefarming.fish_and_chips":"Fish and Chips","item.simplefarming.ice_cream_sundae":"Ice Cream Sundae","item.simplefarming.marshmallow":"Marshmallow","item.simplefarming.pad_thai":"Pad Thai","item.simplefarming.potato_knish":"Potato Knish","item.simplefarming.turnip_beetroot_gratin":"Turnip Beetroot Gratin","block.simplefarming.turnip":"Garden Turnips","block.simplefarming.marshmallow":"Marshmallow","block.simplefarming.chicory":"Chicory","item.simplefarming.sprinkles":"Sprinkles","advancements.simplefarming.root.description":"So many foods to choose from!","advancements.simplefarming.berries.title":"Berry Good!","advancements.simplefarming.berries.description":"Collect all wild berry variants.","advancements.simplefarming.cheese.title":"Straight From the Farm","advancements.simplefarming.cheese.description":"Craft a wheel of cheese using vinegar.","advancements.simplefarming.cheeseburger.title":"Big Kahuna Burger","advancements.simplefarming.cheeseburger.description":"Consume a hearty cheeseburger.","advancements.simplefarming.crops.title":"Cream Of The Crop","advancements.simplefarming.crops.description":"Grow and gather every edible crop.","advancements.simplefarming.grapes.title":"Botanically A Berry","advancements.simplefarming.grapes.description":"Grow and gather grapes from a vineyard.","advancements.simplefarming.scarecrow.title":"Farmer's Best Friend","advancements.simplefarming.scarecrow.description":"Craft a scarecrow to prevent your crops from being trampled!","advancements.simplefarming.wine.title":"Belt The Grape","advancements.simplefarming.wine.description":"Brew a bottle of wine using grapes in fermenter.","item.simplefarming.mead":"Mead","item.simplefarming.music_disc_nourish":"Music Disc","item.simplefarming.music_disc_nourish.desc":"Bearfan - Nourish","item.simplefarming.veggie_burger":"Veggie Burger","item.simplefarming.wooden_scythe":"Wooden Scythe","item.simplefarming.stone_scythe":"Stone Scythe","item.simplefarming.iron_scythe":"Iron Scythe","item.simplefarming.golden_scythe":"Golden Scythe","item.simplefarming.diamond_scythe":"Diamond Scythe","item.simplefarming.netherite_scythe":"Netherite Scythe","block.simplefarming.trellis":"Trellis","container.fermenter":"Fermenter","block.simplefarming.chocolate_candle_cake":"Chocolate Cake with Candle","block.simplefarming.chocolate_white_candle_cake":"Chocolate Cake with White Candle","block.simplefarming.chocolate_orange_candle_cake":"Chocolate Cake with Orange Candle","block.simplefarming.chocolate_magenta_candle_cake":"Chocolate Cake with Magenta Candle","block.simplefarming.chocolate_light_blue_candle_cake":"Chocolate Cake with Light Blue Candle","block.simplefarming.chocolate_yellow_candle_cake":"Chocolate Cake with Yellow Candle","block.simplefarming.chocolate_lime_candle_cake":"Chocolate Cake with Lime Candle","block.simplefarming.chocolate_pink_candle_cake":"Chocolate Cake with Pink Candle","block.simplefarming.chocolate_gray_candle_cake":"Chocolate Cake with Gray Candle","block.simplefarming.chocolate_light_gray_candle_cake":"Chocolate Cake with Light Gray Candle","block.simplefarming.chocolate_cyan_candle_cake":"Chocolate Cake with Cyan Candle","block.simplefarming.chocolate_purple_candle_cake":"Chocolate Cake with Purple Candle","block.simplefarming.chocolate_blue_candle_cake":"Chocolate Cake with Blue Candle","block.simplefarming.chocolate_brown_candle_cake":"Chocolate Cake with Brown Candle","block.simplefarming.chocolate_green_candle_cake":"Chocolate Cake with Green Candle","block.simplefarming.chocolate_red_candle_cake":"Chocolate Cake with Red Candle","block.simplefarming.chocolate_black_candle_cake":"Chocolate Cake with Black Candle","block.simplefarming.sprinkle_candle_cake":"Sprinkle Cake with Candle","block.simplefarming.sprinkle_white_candle_cake":"Sprinkle Cake with White Candle","block.simplefarming.sprinkle_orange_candle_cake":"Sprinkle Cake with Orange Candle","block.simplefarming.sprinkle_magenta_candle_cake":"Sprinkle Cake with Magenta Candle","block.simplefarming.sprinkle_light_blue_candle_cake":"Sprinkle Cake with Light Blue Candle","block.simplefarming.sprinkle_yellow_candle_cake":"Sprinkle Cake with Yellow Candle","block.simplefarming.sprinkle_lime_candle_cake":"Sprinkle Cake with Lime Candle","block.simplefarming.sprinkle_pink_candle_cake":"Sprinkle Cake with Pink Candle","block.simplefarming.sprinkle_gray_candle_cake":"Sprinkle Cake with Gray Candle","block.simplefarming.sprinkle_light_gray_candle_cake":"Sprinkle Cake with Light Gray Candle","block.simplefarming.sprinkle_cyan_candle_cake":"Sprinkle Cake with Cyan Candle","block.simplefarming.sprinkle_purple_candle_cake":"Sprinkle Cake with Purple Candle","block.simplefarming.sprinkle_blue_candle_cake":"Sprinkle Cake with Blue Candle","block.simplefarming.sprinkle_brown_candle_cake":"Sprinkle Cake with Brown Candle","block.simplefarming.sprinkle_green_candle_cake":"Sprinkle Cake with Green Candle","block.simplefarming.sprinkle_red_candle_cake":"Sprinkle Cake with Red Candle","block.simplefarming.sprinkle_black_candle_cake":"Sprinkle Cake with Black Candle","advancements.simplefarming.scythe.title":"The Reaper","advancements.simplefarming.scythe.description":"Craft a scythe to harvest plants in a larger area.","item.simplefarming.fiber_seed_packet":"Fiber Seed Packet","item.simplefarming.fruit_seed_packet":"Fruit Seed Packet","item.simplefarming.gourd_seed_packet":"Gourd Seed Packet","item.simplefarming.grain_seed_packet":"Grain Seed Packet","item.simplefarming.leafy_seed_packet":"Leafy Seed Packet","item.simplefarming.legume_seed_packet":"Legume Seed Packet","item.simplefarming.root_seed_packet":"Root Seed Packet","item.simplefarming.tuber_seed_packet":"Tuber Seed Packet"}