{
  "advancement.beachparty.build_a_tower": "Castles Made of Sand",
  "advancement.beachparty.build_a_tower.desc": "Build a sandcastle – then make it even bigger!",
  "advancement.beachparty.find_a_overgrown_disc": "Now That’s What I Call Ancient!",
  "advancement.beachparty.find_a_overgrown_disc.desc": "Obtain an Overgrown Disc",
  "advancement.beachparty.get_a_seashell": "She Sells Seashells",
  "advancement.beachparty.get_a_seashell.desc": "Collect a Seashell",
  "advancement.beachparty.get_all_beach_items": "The Treasure of the Sandy Madre",
  "advancement.beachparty.get_all_beach_items.desc": "Collect all currently available Artifacts",
  "advancement.beachparty.get_all_cocktails": "The Big Sip",
  "advancement.beachparty.get_all_cocktails.desc": "Collect all currently available Cocktails",
  "advancement.beachparty.get_any_artifact": "Finders Keeper",
  "advancement.beachparty.get_any_artifact.desc": "Obtain any Artifact",
  "advancement.beachparty.get_any_cocktail": "Shaken, Not Stirred",
  "advancement.beachparty.get_any_cocktail.desc": "Obtain any Cocktail",
  "advancement.beachparty.hoarder": "Mine! Mine! Mine!",
  "advancement.beachparty.hoarder.desc": "Collect all currently available Artifacts and Cocktails",
  "advancement.beachparty.place_palm_bar": "It’s Five O’Clock Somewhere",
  "advancement.beachparty.place_palm_bar.desc": "Place a Palm Bar",
  "advancement.beachparty.place_radio": "Beach Beats",
  "advancement.beachparty.place_radio.desc": "Place a Radio",
  "advancement.beachparty.reinforce_the_castle": "Sand Strong",
  "advancement.beachparty.reinforce_the_castle.desc": "Reinforce your sandcastle by using a Water Bottle on it",
  "advancement.beachparty.root": "Welcome to Beachparty!",
  "advancement.beachparty.root.desc": "Thank you for downloading Beachparty",
  "advancement.beachparty.welcome_to_the_beach": "No Shirt, No Shoes, No Problem",
  "advancement.beachparty.welcome_to_the_beach.desc": "Enter a Beach Biome",
  "advancement.beachparty.get_all_music_discs": "Summer Mixtape",
  "advancement.beachparty.get_all_music_discs.desc": "Collect all currently available Beachparty Music Discs",
  "beachparty.config.title": "Beachparty - Config",
  "block.beachparty.beach_chair": "Beach Chair",
  "block.beachparty.beach_goal": "Beach Goal",
  "block.beachparty.beach_parasol": "Beach Parasol",
  "block.beachparty.beach_sun_lounger": "Beach Sun Lounger",
  "block.beachparty.beach_towel": "Beach Towel",
  "block.beachparty.beachparty_banner": "Completionist Banner: §eBeachparty",
  "block.beachparty.cocoa_cocktail": "Cocoa Cocktail",
  "block.beachparty.coconut": "Beach Coconut",
  "block.beachparty.coconut_cocktail": "Coconut Cocktail",
  "block.beachparty.hanging_coconut": "Hanging Beach Coconut",
  "block.beachparty.honey_cocktail": "Honey Cocktail",
  "block.beachparty.hooded_beach_chair": "Hooded Beach Chair",
  "block.beachparty.melon_cocktail": "Melon Cocktail",
  "block.beachparty.message_in_a_bottle": "Message in a Bottle",
  "block.beachparty.mini_fridge": "Mini Fridge",
  "block.beachparty.palm_bar": "Palm Bar",
  "block.beachparty.palm_bar_stool": "Palm Bar Stool",
  "block.beachparty.palm_button": "Palm Button",
  "block.beachparty.palm_cabinet": "Palm Cabinet",
  "block.beachparty.palm_chair": " Palm Chair",
  "block.beachparty.palm_door": "Palm Door",
  "block.beachparty.palm_fence": "Palm Fence",
  "block.beachparty.palm_fence_gate": "Palm Fence Gate",
  "block.beachparty.palm_floorboard": "Palm Floorboard",
  "block.beachparty.palm_glass": "Palm Glass",
  "block.beachparty.palm_glass_pane": "Palm Glass Pane",
  "block.beachparty.palm_hanging_sign": "Palm Hanging Sign",
  "block.beachparty.palm_hanging_wall_sign": "Palm Hanging Sign",
  "block.beachparty.palm_leaves": "Palm Leaves",
  "block.beachparty.palm_log": "Palm Log",
  "block.beachparty.palm_planks": "Palm Planks",
  "block.beachparty.palm_pressure_plate": "Palm Pressure Plate",
  "block.beachparty.palm_sign": "Palm Sign",
  "block.beachparty.palm_slab": "Palm Slab",
  "block.beachparty.palm_sprout": "Palm Sprout",
  "block.beachparty.palm_stairs": "Palm Stairs",
  "block.beachparty.palm_table": "Palm Table",
  "block.beachparty.palm_torch": "Palm Torch",
  "block.beachparty.palm_trapdoor": "Palm Trapdoor",
  "block.beachparty.palm_wall_sign": "Palm Sign",
  "block.beachparty.palm_wood": "Palm Wood",
  "block.beachparty.pumpkin_cocktail": "Pumpkin Cocktail",
  "block.beachparty.radio": "Radio",
  "block.beachparty.sand_bucket_block_empty": "Empty Sand Bucket",
  "block.beachparty.sand_bucket_block_filled": "Filled Sand Bucket",
  "block.beachparty.sand_bucket_empty": "Empty Sand Bucket",
  "block.beachparty.sand_bucket_filled": "Filled Sand Bucket",
  "block.beachparty.sand_pile": "Sand Pile",
  "block.beachparty.sandcastle": "Sandcastle",
  "block.beachparty.sandwaves": "Sandwaves",
  "block.beachparty.seashell_block": "Seashell",
  "block.beachparty.stripped_palm_log": "Stripped Palm Log",
  "block.beachparty.stripped_palm_wood": "Stripped Palm Wood",
  "block.beachparty.sweetberries_cocktail": "Sweetberry Cocktail",
  "block.beachparty.tall_palm_torch": "Tall Palm Torch",
  "block.beachparty.thatch": "Beach Thatch",
  "block.beachparty.thatch_slab": "Beach Thatch Slab",
  "block.beachparty.thatch_stairs": "Beach Thatch Stairs",
  "block.beachparty.wet_hay_block": "Wet Hay Block",
  "creativetab.beachparty.tab": "[Let's Do] Beachparty",
  "curios.identifier.feet": "Feet",
  "effect.beachparty.ocean_walk": "Ocean Walk",
  "effect.beachparty.ocean_walk.description": "You are able to walk over Water while Sprinting",
  "entity.beachparty.beach_ball": "Beach Ball",
  "entity.beachparty.floaty_boat": "Floaty Boat",
  "entity.beachparty.floaty_chest_boat": "Floaty Chest Boat",
  "entity.beachparty.palm_boat": "Palm Boat",
  "entity.beachparty.palm_chest_boat": "Palm Chest Boat",
  "entity.minecraft.villager.beachparty.sandymerchant": "Sandy Merchant",
  "entity.minecraft.villager.sandymerchant": "Sandy Merchant",
  "item.beachparty.beach_ball": "Beach Ball",
  "item.beachparty.beach_hat": "Beach Hat",
  "item.beachparty.bikini": "Bikini",
  "item.beachparty.coconut": "Beach Coconut",
  "item.beachparty.coconut_open": "Open Beach Coconut",
  "item.beachparty.cooked_mussel_meat": "Cooked Mussel Meat",
  "item.beachparty.crocs": "Crocs",
  "item.beachparty.floaty_boat": "Floaty Boat",
  "item.beachparty.floaty_chest_boat": "Floaty Chest Boat",
  "item.beachparty.music_disc_beachparty": "Music Disc",
  "item.beachparty.music_disc_beachparty.desc": "Kevin MacLeod - Beachparty",
  "item.beachparty.music_disc_caribbean_beach": "Music Disc",
  "item.beachparty.music_disc_caribbean_beach.desc": "Pecan Pie - Caribbean Beach",
  "item.beachparty.music_disc_pridelands": "Music Disc",
  "item.beachparty.music_disc_pridelands.desc": "Andey Rossi - Pridelands",
  "item.beachparty.music_disc_vocalista": "Music Disc",
  "item.beachparty.music_disc_vocalista.desc": "Pecan Pie - Vocalista",
  "item.beachparty.music_disc_wild_veins": "Music Disc",
  "item.beachparty.music_disc_wild_veins.desc": "Adams - Wild Veins",
  "item.beachparty.overgrown_disc": "Overgrown Disc",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "Palm Boat",
  "item.beachparty.palm_chest_boat": "Palm Chest Boat",
  "item.beachparty.pool_noodle": "Pool Noodle",
  "item.beachparty.raw_mussel_meat": "Raw Mussel Meat",
  "item.beachparty.rubber_ring_axolotl": "Axolotl Rubber Ring",
  "item.beachparty.rubber_ring_blue": "Blue Rubber Ring",
  "item.beachparty.rubber_ring_pelican": "Pelican Rubber Ring",
  "item.beachparty.rubber_ring_pink": "Pink Rubber Ring",
  "item.beachparty.rubber_ring_stripped": "Stripped Rubber Ring",
  "item.beachparty.seashell": "Seashell",
  "item.beachparty.sunglasses": "Sunglasses",
  "item.beachparty.swim_wings": "Swim Wings",
  "item.beachparty.trunks": "Swimming Trunks",
  "subtitles.beachparty.sound.beachparty": "Kevin MacLeod - Beachparty",
  "subtitles.beachparty.sound.caribbean_beach": "Pecan Pie - Caribbean Beach",
  "subtitles.beachparty.sound.over_the_rainbow": "MissLilitu - Over the Rainbow",
  "subtitles.beachparty.sound.pridelands": "Andey Rossi - Pridelands",
  "subtitles.beachparty.sound.radio_click": "Radio Button Clicks",
  "subtitles.beachparty.sound.radio_tune": "Distorted Radio Signal",
  "subtitles.beachparty.sound.vocalista": "Pecan Pie - Vocalista",
  "subtitles.beachparty.sound.wild_veins": "Adams - Wild Veins",
  "text.autoconfig.beachparty.category.default": "Gameplay",
  "text.autoconfig.beachparty.category.message_in_a_bottle": "Message in a Bottle Behaviour",
  "text.autoconfig.beachparty.category.worldgen": "World Generation",
  "text.autoconfig.beachparty.option.allowBottleSpawning": "Enable spawning",
  "text.autoconfig.beachparty.option.allowBottleSpawning.@Tooltip": "Toggle whether Message in a Bottle should spawn in Beach biomes.",
  "text.autoconfig.beachparty.option.bottleMaxCount": "Maximum bottles",
  "text.autoconfig.beachparty.option.bottleMaxCount.@Tooltip": "The maximum number of Message in a Bottle allowed in the world at once.",
  "text.autoconfig.beachparty.option.bottleSpawnInterval": "Spawn interval (ticks)",
  "text.autoconfig.beachparty.option.bottleSpawnInterval.@Tooltip": "How often to attempt spawning (20 ticks = 1 second).",
  "text.autoconfig.beachparty.option.destroySandcastle": "Sandcastle Behaviour",
  "text.autoconfig.beachparty.option.destroySandcastle.@PrefixText": "Miscellaneous",
  "text.autoconfig.beachparty.option.destroySandcastle.@Tooltip": "Should the Sand Castle be destroyed upon contact?",
  "text.autoconfig.beachparty.option.spawnMessageInABottle": "Generate Messages in Bottles",
  "text.autoconfig.beachparty.option.spawnPalms": "Generate Palm trees",
  "text.autoconfig.beachparty.option.spawnPalms.@Tooltip": "If enabled, Palm trees will naturally generate in Beach biomes.",
  "text.autoconfig.beachparty.option.spawnSandwaves": "Generate sandwaves",
  "text.autoconfig.beachparty.option.spawnSandwaves.@Tooltip": "If enabled, decorative Sandwave Block patterns will appear on Beaches.",
  "text.autoconfig.beachparty.option.spawnSeashells": "Generate seashells",
  "text.autoconfig.beachparty.option.spawnSeashells.@Tooltip": "If enabled, Seashells will be scattered across beaches.",
  "text.autoconfig.beachparty.title": "Beachparty Config",
  "tooltip.beachparty.banner.thankyou_1": "A reward for collecting all Artifacts & Cocktails",
  "tooltip.beachparty.banner.thankyou_2": "When placed:",
  "tooltip.beachparty.banner.thankyou_3": "Thank you for playing Beachparty!",
  "tooltip.beachparty.banner.thankyou_4": "Grants Water Breathing in a radius of 6 blocks",
  "tooltip.beachparty.canbeplaced": "Can be Placed",
  "tooltip.beachparty.curiosslot": "When equipped in Curios Slot:",
  "tooltip.beachparty.dyeable": "Dyeable",
  "tooltip.beachparty.effect.item.beachparty.beach_hat": "Reduces Fire Damage by 8%",
  "tooltip.beachparty.effect.item.beachparty.bikini": "Increases Swim Speed by 8%",
  "tooltip.beachparty.effect.item.beachparty.crocs": "Grants the ability to walk on Water while Sprinting",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_axolotl": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_blue": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pelican": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pink": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_stripped": "Increases Swim Speed by 17%, prevents Diving",
  "tooltip.beachparty.effect.item.beachparty.sunglasses": "Reduces Fire Damage by 12%",
  "tooltip.beachparty.effect.item.beachparty.swim_wings": "Reduces Fall Damage by 50%",
  "tooltip.beachparty.effect.item.beachparty.trunks": "Increases Swim Speed by 8%",
  "tooltip.beachparty.message": "Right-Click to Open",
  "tooltip.beachparty.toggle.hide": "§e[Right-Click]§r to hide 3D Model.",
  "tooltip.beachparty.toggle.show": "§e[Right-Click]§r to show 3D Model.",
  "tooltip.beachparty.trinketsslot": "When equipped in Trinket Slot:"
}
