{
	"item.gemsnjewels.treasure_shovel_avalanche": "Ruinous Rime",
	"item.gemsnjewels.treasure_bow_lunar_vigil": "Lunar Vigil",
	"item.gemsnjewels.treasure_bow_eyes_of_the_queen": "Eyes of the Queen",
	"item.gemsnjewels.treasure_trident_shadow_bolt": "Shadow Bolt",
	"item.gemsnjewels.treasure_axe_wings_of_the_monarch": "Wings of the Monarch",
	"item.gemsnjewels.treasure_sword_daybreak": "Daybreak",

	"item.gemsnjewels.opal": "Pale Opal",
	"item.gemsnjewels.ruby": "Dawn Ruby",
	"item.gemsnjewels.sapphire": "Dusk Sapphire",
	"item.gemsnjewels.sable_amethyst": "Sable Amethyst",
	"item.gemsnjewels.dusk_emerald": "Dusk Emerald",
	"item.gemsnjewels.pale_diamond": "Pale Diamond",
	
	"item.gemsnjewels.garnet": "Sable Garnet",
	"item.gemsnjewels.topaz": "Dawn Topaz",
	"item.gemsnjewels.peridot": "Pale Peridot",
	"item.gemsnjewels.aquamarine": "Pale Aquamarine",
	"item.gemsnjewels.zircon": "Dawn Zircon",
	"item.gemsnjewels.alexandrite": "Dusk Alexandrite",
	"item.gemsnjewels.tanzanite": "Sable Tanzanite",
	"item.gemsnjewels.tourmaline": "Dawn Tourmaline",
	"item.gemsnjewels.spinel": "Heart Spinel",
	"item.gemsnjewels.black_opal": "Sable Opal",
	
	"item.gemsnjewels.citrine": "Dusk Citrine",
	"item.gemsnjewels.morganite": "Pale Morganite",
	"item.gemsnjewels.ametrine": "Sable Ametrine",
	"item.gemsnjewels.iolite": "Sable Iolite",
	"item.gemsnjewels.kunzite": "Pale Kunzite",
	"item.gemsnjewels.jade": "Pale Jade",

	"item.gemsnjewels.opal_set_gold_ring": "Pale Opal Set Gold Ring",
	"item.gemsnjewels.ruby_set_gold_ring": "Dawn Ruby Set Gold Ring",
	"item.gemsnjewels.sapphire_set_gold_ring": "Dusk Sapphire Set Gold Ring",
	"item.gemsnjewels.amethyst_set_gold_ring": "Amethyst Set Gold Ring",
	"item.gemsnjewels.sable_amethyst_set_gold_ring": "Sable Amethyst Set Gold Ring",
	"item.gemsnjewels.emerald_set_gold_ring": "Emerald Set Gold Ring",
	"item.gemsnjewels.dusk_emerald_set_gold_ring": "Dusk Emerald Set Gold Ring",
	"item.gemsnjewels.diamond_set_gold_ring": "Diamond Set Gold Ring",
	"item.gemsnjewels.pale_diamond_set_gold_ring": "Pale Diamond Set Gold Ring",
	
	"item.gemsnjewels.garnet_set_gold_ring": "Sable Garnet Set Gold Ring",
	"item.gemsnjewels.topaz_set_gold_ring": "Dawn Topaz Set Gold Ring",
	"item.gemsnjewels.peridot_set_gold_ring": "Pale Peridot Set Gold Ring",
	"item.gemsnjewels.aquamarine_set_gold_ring": "Pale Aquamarine Set Gold Ring",
	"item.gemsnjewels.zircon_set_gold_ring": "Dawn Zircon Set Gold Ring",
	"item.gemsnjewels.alexandrite_set_gold_ring": "Dusk Alexandrite Set Gold Ring",
	"item.gemsnjewels.tanzanite_set_gold_ring": "Sable Tanzanite Set Gold Ring",
	"item.gemsnjewels.tourmaline_set_gold_ring": "Dawn Tourmaline Set Gold Ring",
	"item.gemsnjewels.spinel_set_gold_ring": "Heart Spinel Set Gold Ring",
	"item.gemsnjewels.black_opal_set_gold_ring": "Sable Opal Set Gold Ring",
	
	"item.gemsnjewels.citrine_set_gold_ring": "Dusk Citrine Set Gold Ring",
	"item.gemsnjewels.morganite_set_gold_ring": "Pale Morganite Set Gold Ring",
	"item.gemsnjewels.ametrine_set_gold_ring": "Sable Ametrine Set Gold Ring",
	"item.gemsnjewels.iolite_set_gold_ring": "Sable Iolite Set Gold Ring",
	"item.gemsnjewels.kunzite_set_gold_ring": "Pale Kunzite Set Gold Ring",

	"item.gemsnjewels.jade_set_gold_ring": "Pale Jade Set Gold Ring",

	"item.gemsnjewels.enchanted_gold_ring": "Enchanted Gold Ring",
	"item.gemsnjewels.jeweled_gold_crown": "Jeweled Gold Crown",
	"item.gemsnjewels.jeweled_gold_tiara": "Jeweled Gold Tiara",
	"item.gemsnjewels.jeweled_gold_comb": "Jeweled Gold Comb",
	"item.gemsnjewels.jeweled_gold_circlet": "Jeweled Gold Circlet",

	"block.gemsnjewels.ornament_pale_diamond_block": "Pale Diamond Ornament Block",
	"block.gemsnjewels.ornament_dusk_emerald_block": "Dusk Emerald Ornament Block",
	"block.gemsnjewels.ornament_ruby_block": "Dawn Ruby Ornament Block",
	"block.gemsnjewels.ornament_sapphire_block": "Dusk Sapphire Ornament Block",
	"block.gemsnjewels.ornament_sable_amethyst_block": "Sable Amethyst Ornament Block",
	"block.gemsnjewels.ornament_opal_block": "Pale Opal Ornament Block",

	"block.gemsnjewels.ornament_garnet_block": "Sable Garnet Ornament Block",
	"block.gemsnjewels.ornament_topaz_block": "Dawn Topaz Ornament Block",
	"block.gemsnjewels.ornament_peridot_block": "Pale Peridot Ornament Block",
	"block.gemsnjewels.ornament_aquamarine_block": "Pale Aquamarine Ornament Block",
	"block.gemsnjewels.ornament_zircon_block": "Dawn Zircon Ornament Block",
	"block.gemsnjewels.ornament_alexandrite_block": "Dusk Alexandrite Ornament Block",
	"block.gemsnjewels.ornament_tanzanite_block": "Sable Tanzanite Ornament Block",
	"block.gemsnjewels.ornament_tourmaline_block": "Dawn Tourmaline Ornament Block",
	"block.gemsnjewels.ornament_spinel_block": "Heart Spinel Ornament Block",
	"block.gemsnjewels.ornament_black_opal_block": "Sable Opal Ornament Block",

	"block.gemsnjewels.ornament_citrine_block": "Dusk Citrine Ornament Block",
	"block.gemsnjewels.ornament_morganite_block": "Pale Morganite Ornament Block",
	"block.gemsnjewels.ornament_ametrine_block": "Sable Ametrine Ornament Block",
	"block.gemsnjewels.ornament_iolite_block": "Sable Iolite Ornament Block",
	"block.gemsnjewels.ornament_kunzite_block": "Pale Kunzite Ornament Block",
	"block.gemsnjewels.ornament_jade_block": "Pale Jade Ornament Block",

	"block.gemsnjewels.light_stone_block": "Light Crystal",

	"block.gemsnjewels.opal_block": "Pale Opal Block",
	"block.gemsnjewels.ruby_block": "Dawn Ruby Block",
	"block.gemsnjewels.sapphire_block": "Dusk Sapphire Block",
	"block.gemsnjewels.sable_amethyst_block": "Amethyst Block",
	"block.gemsnjewels.dusk_emerald_block": "Dusk Emerald Block",
	"block.gemsnjewels.pale_diamond_block": "Pale Diamond Block",
	
	"block.gemsnjewels.garnet_block": "Sable Garnet Block",
	"block.gemsnjewels.topaz_block": "Dawn Topaz Block",
	"block.gemsnjewels.peridot_block": "Pale Peridot Block",
	"block.gemsnjewels.aquamarine_block": "Pale Aquamarine Block",
	"block.gemsnjewels.zircon_block": "Dawn Zircon Block",
	"block.gemsnjewels.alexandrite_block": "Dusk Alexandrite Block",
	"block.gemsnjewels.tanzanite_block": "Sable Tanzanite Block",
	"block.gemsnjewels.tourmaline_block": "Dawn Tourmaline Block",
	"block.gemsnjewels.spinel_block": "Heart Spinel Block",
	"block.gemsnjewels.black_opal_block": "Sable Opal Block",
	
	"block.gemsnjewels.citrine_block": "Dusk Citrine Block",
	"block.gemsnjewels.morganite_block": "Pale Morganite Block",
	"block.gemsnjewels.ametrine_block": "Sable Ametrine Block",
	"block.gemsnjewels.iolite_block": "Sable Iolite Block",
	"block.gemsnjewels.kunzite_block": "Pale Kunzite Block",

	"block.gemsnjewels.jade_block": "Pale Jade Block",

	"block.gemsnjewels.stacked_diamond_block": "Stacked Diamond Block",
    "block.gemsnjewels.stacked_diamond_slab": "Stacked Diamond Slab",
    "block.gemsnjewels.stacked_diamond_stairs": "Stacked Diamond Stairs",

    "block.gemsnjewels.stacked_dusk_emerald_block": "Stacked Dusk Emerald Block",
    "block.gemsnjewels.stacked_dusk_emerald_slab": "Stacked Dusk Emerald Slab",
    "block.gemsnjewels.stacked_dusk_emerald_stairs": "Stacked Dusk Emerald Stairs",

    "block.gemsnjewels.stacked_ruby_block": "Stacked Dawn Ruby Block",
    "block.gemsnjewels.stacked_ruby_slab": "Stacked Dawn Ruby Slab",
    "block.gemsnjewels.stacked_ruby_stairs": "Stacked Dawn Ruby Stairs",

    "block.gemsnjewels.stacked_sapphire_block": "Stacked Dusk Sapphire Block",
    "block.gemsnjewels.stacked_sapphire_slab": "Stacked Dusk Sapphire Slab",
    "block.gemsnjewels.stacked_sapphire_stairs": "Stacked Dusk Sapphire Stairs",

    "block.gemsnjewels.stacked_sable_amethyst_block": "Stacked Sable Amethyst Block",
    "block.gemsnjewels.stacked_sable_amethyst_slab": "Stacked Sable Amethyst Slab",
    "block.gemsnjewels.stacked_sable_amethyst_stairs": "Stacked Sable Amethyst Stairs",

    "block.gemsnjewels.stacked_opal_block": "Stacked Pale Opal Block",
    "block.gemsnjewels.stacked_opal_slab": "Stacked Pale Opal Slab",
    "block.gemsnjewels.stacked_opal_stairs": "Stacked Pale Opal Stairs",

    "block.gemsnjewels.stacked_garnet_block": "Stacked Sable Garnet Block",
    "block.gemsnjewels.stacked_garnet_slab": "Stacked Sable Garnet Slab",
    "block.gemsnjewels.stacked_garnet_stairs": "Stacked Sable Garnet Stairs",

    "block.gemsnjewels.stacked_topaz_block": "Stacked Dawn Topaz Block",
    "block.gemsnjewels.stacked_topaz_slab": "Stacked Dawn Topaz Slab",
    "block.gemsnjewels.stacked_topaz_stairs": "Stacked Dawn Topaz Stairs",

    "block.gemsnjewels.stacked_peridot_block": "Stacked Pale Peridot Block",
    "block.gemsnjewels.stacked_peridot_slab": "Stacked Pale Peridot Slab",
    "block.gemsnjewels.stacked_peridot_stairs": "Stacked Pale Peridot Stairs",

    "block.gemsnjewels.stacked_aquamarine_block": "Stacked Pale Aquamarine Block",
    "block.gemsnjewels.stacked_aquamarine_slab": "Stacked Pale Aquamarine Slab",
    "block.gemsnjewels.stacked_aquamarine_stairs": "Stacked Pale Aquamarine Stairs",

    "block.gemsnjewels.stacked_zircon_block": "Stacked Dawn Zircon Block",
    "block.gemsnjewels.stacked_zircon_slab": "Stacked Dawn Zircon Slab",
    "block.gemsnjewels.stacked_zircon_stairs": "Stacked Dawn Zircon Stairs",

    "block.gemsnjewels.stacked_alexandrite_block": "Stacked Dusk Alexandrite Block",
    "block.gemsnjewels.stacked_alexandrite_slab": "Stacked Dusk Alexandrite Slab",
    "block.gemsnjewels.stacked_alexandrite_stairs": "Stacked Dusk Alexandrite Stairs",

    "block.gemsnjewels.stacked_tanzanite_block": "Stacked Sable Tanzanite Block",
    "block.gemsnjewels.stacked_tanzanite_slab": "Stacked Sable Tanzanite Slab",
    "block.gemsnjewels.stacked_tanzanite_stairs": "Stacked Sable Tanzanite Stairs",

    "block.gemsnjewels.stacked_tourmaline_block": "Stacked Dawn Tourmaline Block",
    "block.gemsnjewels.stacked_tourmaline_slab": "Stacked Dawn Tourmaline Slab",
    "block.gemsnjewels.stacked_tourmaline_stairs": "Stacked Dawn Tourmaline Stairs",

    "block.gemsnjewels.stacked_spinel_block": "Stacked Heart Spinel Block",
    "block.gemsnjewels.stacked_spinel_slab": "Stacked Heart Spinel Slab",
    "block.gemsnjewels.stacked_spinel_stairs": "Stacked Heart Spinel Stairs",

    "block.gemsnjewels.stacked_black_opal_block": "Stacked Sable Opal Block",
    "block.gemsnjewels.stacked_black_opal_slab": "Stacked Sable Opal Slab",
    "block.gemsnjewels.stacked_black_opal_stairs": "Stacked Sable Opal Stairs",

    "block.gemsnjewels.stacked_citrine_block": "Stacked Dusk Citrine Block",
    "block.gemsnjewels.stacked_citrine_slab": "Stacked Dusk Citrine Slab",
    "block.gemsnjewels.stacked_citrine_stairs": "Stacked Dusk Citrine Stairs",

    "block.gemsnjewels.stacked_morganite_block": "Stacked Pale Morganite Block",
    "block.gemsnjewels.stacked_morganite_slab": "Stacked Pale Morganite Slab",
    "block.gemsnjewels.stacked_morganite_stairs": "Stacked Pale Morganite Stairs",

    "block.gemsnjewels.stacked_ametrine_block": "Stacked Sable Ametrine Block",
    "block.gemsnjewels.stacked_ametrine_slab": "Stacked Sable Ametrine Slab",
    "block.gemsnjewels.stacked_ametrine_stairs": "Stacked Sable Ametrine Stairs",

    "block.gemsnjewels.stacked_iolite_block": "Stacked Sable Iolite Block",
    "block.gemsnjewels.stacked_iolite_slab": "Stacked Sable Iolite Slab",
    "block.gemsnjewels.stacked_iolite_stairs": "Stacked Sable Iolite Stairs",

    "block.gemsnjewels.stacked_kunzite_block": "Stacked Pale Kunzite Block",
    "block.gemsnjewels.stacked_kunzite_slab": "Stacked Pale Kunzite Slab",
    "block.gemsnjewels.stacked_kunzite_stairs": "Stacked Pale Kunzite Stairs",

    "block.gemsnjewels.stacked_pale_diamond_block": "Stacked Pale Diamond Block",
    "block.gemsnjewels.stacked_pale_diamond_slab": "Stacked Pale Diamond Slab",
    "block.gemsnjewels.stacked_pale_diamond_stairs": "Stacked Pale Diamond Stairs",

    "block.gemsnjewels.stacked_emerald_block": "Stacked Emerald Block",
    "block.gemsnjewels.stacked_emerald_slab": "Stacked Emerald Slab",
    "block.gemsnjewels.stacked_emerald_stairs": "Stacked Emerald Stairs",

    "block.gemsnjewels.stacked_amethyst_block": "Stacked Amethyst Block",
    "block.gemsnjewels.stacked_amethyst_slab": "Stacked Amethyst Slab",
    "block.gemsnjewels.stacked_amethyst_stairs": "Stacked Amethyst Stairs",

    "block.gemsnjewels.stacked_jade_block": "Stacked Pale Jade Block",
    "block.gemsnjewels.stacked_jade_slab": "Stacked Pale Jade Slab",
    "block.gemsnjewels.stacked_jade_stairs": "Stacked Pale Jade Stairs",

	"block.gemsnjewels.opal_ore_block": "Pale Opal Ore Block",
	"block.gemsnjewels.ruby_ore_block": "Dawn Ruby Ore Block",
	"block.gemsnjewels.sapphire_ore_block": "Dusk Sapphire Ore Block",
	"block.gemsnjewels.sable_amethyst_ore_block": "Amethyst Ore Block",
	"block.gemsnjewels.dusk_emerald_ore_block": "Dusk Emerald Ore Block",
	"block.gemsnjewels.pale_diamond_ore_block": "Pale Diamond Ore Block",
	
	"block.gemsnjewels.garnet_ore_block": "Sable Garnet Ore Block",
	"block.gemsnjewels.topaz_ore_block": "Dawn Topaz Ore Block",
	"block.gemsnjewels.peridot_ore_block": "Pale Peridot Ore Block",
	"block.gemsnjewels.aquamarine_ore_block": "Pale Aquamarine Ore Block",
	"block.gemsnjewels.zircon_ore_block": "Dawn Zircon Ore Block",
	"block.gemsnjewels.alexandrite_ore_block": "Dusk Alexandrite Ore Block",
	"block.gemsnjewels.tanzanite_ore_block": "Sable Tanzanite Ore Block",
	"block.gemsnjewels.tourmaline_ore_block": "Dawn Tourmaline Ore Block",
	"block.gemsnjewels.spinel_ore_block": "Heart Spinel Ore Block",
	"block.gemsnjewels.black_opal_ore_block": "Sable Opal Ore Block",
	
	"block.gemsnjewels.citrine_ore_block": "Dusk Citrine Ore Block",
	"block.gemsnjewels.morganite_ore_block": "Pale Morganite Ore Block",
	"block.gemsnjewels.ametrine_ore_block": "Sable Ametrine Ore Block",
	"block.gemsnjewels.iolite_ore_block": "Sable Iolite Ore Block",
	"block.gemsnjewels.kunzite_ore_block": "Pale Kunzite Ore Block",

	"block.gemsnjewels.jade_ore_block": "Pale Jade Ore Block",

	"block.gemsnjewels.opal_deepslate_ore_block": "Deepslate Pale Opal Ore Block",
	"block.gemsnjewels.ruby_deepslate_ore_block": "Deepslate Dawn Ruby Ore Block",
	"block.gemsnjewels.sapphire_deepslate_ore_block": "Deepslate Dusk Sapphire Ore Block",
	"block.gemsnjewels.sable_amethyst_deepslate_ore_block": "Deepslate Amethyst Ore Block",
	"block.gemsnjewels.dusk_emerald_deepslate_ore_block": "Deepslate Dusk Emerald Ore Block",
	"block.gemsnjewels.pale_diamond_deepslate_ore_block": "Deepslate Pale Diamond Ore Block",
	
	"block.gemsnjewels.garnet_deepslate_ore_block": "Deepslate Sable Garnet Ore Block",
	"block.gemsnjewels.topaz_deepslate_ore_block": "Deepslate Dawn Topaz Ore Block",
	"block.gemsnjewels.peridot_deepslate_ore_block": "Deepslate Pale Peridot Ore Block",
	"block.gemsnjewels.aquamarine_deepslate_ore_block": "Deepslate Pale Aquamarine Ore Block",
	"block.gemsnjewels.zircon_deepslate_ore_block": "Deepslate Dawn Zircon Ore Block",
	"block.gemsnjewels.alexandrite_deepslate_ore_block": "Deepslate Dusk Alexandrite Ore Block",
	"block.gemsnjewels.tanzanite_deepslate_ore_block": "Deepslate Sable Tanzanite Ore Block",
	"block.gemsnjewels.tourmaline_deepslate_ore_block": "Deepslate Dawn Tourmaline Ore Block",
	"block.gemsnjewels.spinel_deepslate_ore_block": "Deepslate Heart Spinel Ore Block",
	"block.gemsnjewels.black_opal_deepslate_ore_block": "Deepslate Sable Opal Ore Block",
	
	"block.gemsnjewels.citrine_deepslate_ore_block": "Deepslate Dusk Citrine Ore Block",
	"block.gemsnjewels.morganite_deepslate_ore_block": "Deepslate Pale Morganite Ore Block",
	"block.gemsnjewels.ametrine_deepslate_ore_block": "Deepslate Sable Ametrine Ore Block",
	"block.gemsnjewels.iolite_deepslate_ore_block": "Deepslate Sable Iolite Ore Block",
	"block.gemsnjewels.kunzite_deepslate_ore_block": "Deepslate Pale Kunzite Ore Block",

	"block.gemsnjewels.jade_deepslate_ore_block": "Deepslate Pale Jade Ore Block",
	
	"block.gemsnjewels.diamond_nether_ore_block": "Nether Diamond Ore Block",
	"block.gemsnjewels.v_emerald_nether_ore_block": "Nether Emerald Ore Block",
	"block.gemsnjewels.opal_nether_ore_block": "Nether Pale Opal Ore Block",
	"block.gemsnjewels.ruby_nether_ore_block": "Nether Dawn Ruby Ore Block",
	"block.gemsnjewels.sapphire_nether_ore_block": "Nether Dusk Sapphire Ore Block",
	"block.gemsnjewels.sable_amethyst_nether_ore_block": "Nether Amethyst Ore Block",
	"block.gemsnjewels.dusk_emerald_nether_ore_block": "Nether Dusk Emerald Ore Block",
	"block.gemsnjewels.pale_diamond_nether_ore_block": "Nether Pale Diamond Ore Block",
	
	"block.gemsnjewels.garnet_nether_ore_block": "Nether Sable Garnet Ore Block",
	"block.gemsnjewels.topaz_nether_ore_block": "Nether Dawn Topaz Ore Block",
	"block.gemsnjewels.peridot_nether_ore_block": "Nether Pale Peridot Ore Block",
	"block.gemsnjewels.aquamarine_nether_ore_block": "Nether Pale Aquamarine Ore Block",
	"block.gemsnjewels.zircon_nether_ore_block": "Nether Dawn Zircon Ore Block",
	"block.gemsnjewels.alexandrite_nether_ore_block": "Nether Dusk Alexandrite Ore Block",
	"block.gemsnjewels.tanzanite_nether_ore_block": "Nether Sable Tanzanite Ore Block",
	"block.gemsnjewels.tourmaline_nether_ore_block": "Nether Dawn Tourmaline Ore Block",
	"block.gemsnjewels.spinel_nether_ore_block": "Nether Heart Spinel Ore Block",
	"block.gemsnjewels.black_opal_nether_ore_block": "Nether Sable Opal Ore Block",
	
	"block.gemsnjewels.citrine_nether_ore_block": "Nether Dusk Citrine Ore Block",
	"block.gemsnjewels.morganite_nether_ore_block": "Nether Pale Morganite Ore Block",
	"block.gemsnjewels.ametrine_nether_ore_block": "Nether Sable Ametrine Ore Block",
	"block.gemsnjewels.iolite_nether_ore_block": "Nether Sable Iolite Ore Block",
	"block.gemsnjewels.kunzite_nether_ore_block": "Nether Pale Kunzite Ore Block",

	"block.gemsnjewels.jade_nether_ore_block": "Nether Pale Jade Ore Block",

	"tooltip.gemsnjewels.gem_item_tooltip" : "§7Crouch and use on a villager to change the currency they accept. Crouch and use on a wandering trader to exchange for emeralds. Exotic gems are worth more to wandering traders",
	"tooltip.gemsnjewels.gem_item_tooltip_prompt" : "§7Currency §5[SHIFT]",
	"tooltip.gemsnjewels.gem_ring_tooltip" : "§7While holding the tool in your off hand and the ring in your main hand, crouch and use on a smithing table to upgrade the tool or swap out existing rings. Crouch and use on a villager to bribe them.",
	"tooltip.gemsnjewels.gem_ring_tooltip_prompt" : "§7Used to upgrade tools or bribe villagers §5[SHIFT]",
	"tooltip.gemsnjewels.mobs_slain_tooltip" : "§7Mobs Slain: §e",
	"tooltip.gemsnjewels.blocks_mined_tooltip" : "§7Blocks Mined: §e",
	"tooltip.gemsnjewels.ores_mined_tooltip" : "§7Ores Mined: §e",
	"tooltip.gemsnjewels.crops_harvested_tooltip" : "§7Crops Harvested: §e"
}